"tf_mvm_missioncycle.res"
{	
	"categories" "1"
	"1"
	{
		"count" "50"
		
		"1"
		{
			"map" "mvm_area_52_rc3"
			"popfile" "mvm_area_52_rc3_adv_extraterrestrial_epidemic"
		}
		"2"
		{
			"map" "mvm_barren_final3"
			"popfile" "mvm_barren_final3_adv_clanker_carnage"
		}
		"3"
		{
			"map" "mvm_bigrock"
			"popfile" "mvm_bigrock_advanced1"
		}
		"4"
		{
			"map" "mvm_brugge_rc4"
			"popfile" "mvm_brugge_rc4b_adv_colonial_chocolate"
		}
		"5"
		{
			"map" "mvm_canyonpush_b1b"
			"popfile" "mvm_canyonpush_b1b"
		}
		"6"
		{
			"map" "mvm_casino_city_b8"
			"popfile" "mvm_casino_city_b8_adv_platinum_parade"
		}
		"7"
		{
			"map" "mvm_coaltown"
			"popfile" "mvm_coaltown_expert1"
		}
		"8"
		{
			"map" "mvm_coastrock_rc1_1"
			"popfile" "mvm_coastrock_rc1_1_adv_coastal_calamity"
		}
		"9"
		{
			"map" "mvm_cyberia_rc6a"
			"popfile" "mvm_cyberia_rc6a_adv_launch_sequence"
		}
		"10"
		{
			"map" "mvm_derelict_rc2"
			"popfile" "mvm_derelict_rc2_advanced1"
		}
		"11"
		{
			"map" "mvm_decoy"
			"popfile" "mvm_decoy_advanced3"
		}
		"12"
		{
			"map" "mvm_dockyard_rc7"
			"popfile" "mvm_dockyard_rc7_spyware_shipping"
		}
		"13"
		{
			"map" "mvm_doppler_b12"
			"popfile" "mvm_doppler_b12_adv_force_restart"
		}
		"14"
		{
			"map" "mvm_downpour_rc3a"
			"popfile" "mvm_downpour_rc3a_5adv_hurricane_havoc"
		}
		"15"
		{
			"map" "mvm_downtown_final4b"
			"popfile" "mvm_downtown_final4b_adv_666_one_down"
		}
		"16"
		{
			"map" "mvm_dusk_rc6"
			"popfile" "mvm_dusk_rc6_adv_yes"
		}
		"17"
		{
			"map" "mvm_goldpit_rc2"
			"popfile" "mvm_goldpit_rc2_adv_goldrush"
		}
		"18"
		{
			"map" "mvm_giza_b7"
			"popfile" "mvm_giza_b7_adv_pyramid_peril"
		}
		"19"
		{
			"map" "mvm_hanami_rc1"
			"popfile" "mvm_hanami_rc1_adv_blastaway"
		}
		"20"
		{
			"map" "mvm_helix_b2a"
			"popfile" "mvm_helix_b2a_adv_or_exp_mc"
		}
		"21"
		{
			"map" "mvm_hideout_b3"
			"popfile" "mvm_hideout_b3_exp_autonomous_annihilation"
		}
		"22"
		{
			"map" "mvm_hillside_v7"
			"popfile" "mvm_hillside_v7_advanced"
		}
		"23"
		{
			"map" "mvm_hoovydam_b10"
			"popfile" "mvm_hoovydam_b10_adv_hydro_horsepower"
		}
		"24"
		{
			"map" "mvm_isolation_rc3"
			"popfile" "mvm_isolation_rc3_adv_icecold_insurgency"
		}
		"25"
		{
			"map" "mvm_kelly_rc1b"
			"popfile" "mvm_kelly_rc1b_adv_astronomical_anomaly"
		}
		"26"
		{
			"map" "mvm_mannhattan"
			"popfile" "mvm_mannhattan_original_empire_escalation"
		}
		"27"
		{
			"map" "mvm_mannworks"
			"popfile" "mvm_mannworks_expert1"
		}
		"28"
		{
			"map" "mvm_maelstrom_rc3"
			"popfile" "mvm_maelstrom_rc3_int_turbulence_tumult"
		}
		"29"
		{
			"map" "mvm_maplehill_rc1"
			"popfile" "mvm_maplehill_rc1_adv_sawdust_storage"
		}
		"30"
		{
			"map" "mvm_meltdown_rc5"
			"popfile" "mvm_meltdown_rc5_advanced2"
		}
		"31"
		{
			"map" "mvm_outlands_rc2"
			"popfile" "mvm_outlands_rc2_adv_midnight_mutiny"
		}
		"32"
		{
			"map" "mvm_overrun_a3b"
			"popfile" "mvm_overrun_a3b_adv_overflow_optimization"
		}
		"33"
		{
			"map" "mvm_oxidize_rc16"
			"popfile" "mvm_oxidize_rc16_adv_mannure"
		}
		"34"
		{
			"map" "mvm_oxidize_rc3"
			"popfile" "mvm_oxidize_rc3_adv_overclock"
		}
		"35"
		{
			"map" "mvm_powerplant_rc1"
			"popfile" "mvm_powerplant_rc1_power_palliative"
		}
		"36"
		{
			"map" "mvm_production_rc6"
			"popfile" "mvm_production_rc6_manndonalds"
		}
		"37"
		{
			"map" "mvm_quetzal_rc5"
			"popfile" "mvm_quetzal_rc5_adv_tlacopan_tenacity"
		}
		"38"
		{
			"map" "mvm_redstone_ridge_rc5"
			"popfile" "mvm_redstone_ridge_rc5_adv_armored_apparatus"
		}
		"39"
		{
			"map" "mvm_rottenburg"
			"popfile" "mvm_rottenburg_advanced2"
		}
		"40"
		{
			"map" "mvm_rustvalley_rc4"
			"popfile" "mvm_rustvalley_rc4_adv_rodeotron"
		}
		"41"
		{
			"map" "mvm_sequoia_rc4"
			"popfile" "mvm_sequoia_rc4_adv_fiber-ops"
		}
		"42"
		{
			"map" "mvm_sharp_rc9"
			"popfile" "mvm_sharp_rc9_adv_sudden_equinox"
		}
		"43"
		{
			"map" "mvm_shiverpeak_rc3"
			"popfile" "mvm_shiverpeak_rc3_adv_ice_breaker"
		}
		"44"
		{
			"map" "mvm_silentsky_rc4"
			"popfile" "mvm_silentsky_rc4_adv_aerial_stupidity"
		}
		"45"
		{
			"map" "mvm_snowpine_rc4_fix1"
			"popfile" "mvm_snowpine_rc4_fix1_exp_raid_resort"
		}
		"46"
		{
			"map" "mvm_spacepost_rc1"
			"popfile" "mvm_spacepost_rc1_adv_regolith_rampage"
		}
		"47"
		{
			"map" "mvm_steep_rc3a"
			"popfile" "mvm_steep_rc3a_adv_bandwidth_beatdown"
		}
		"48"
		{
			"map" "mvm_trainyard_rc3d"
			"popfile" "mvm_trainyard_rc3d_exp_tramway_terror"
		}
		"49"
		{
			"map" "mvm_underground_rc3"
			"popfile" "mvm_underground_rc3_adv_ultra_uplink"
		}
		"50"
		{
			"map" "mvm_waterfront_rc3"
			"popfile" "mvm_waterfront_rc3_adv_whirly_wallop"
		}
	}
}
