#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	1550
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					Attributes  "AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	35
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	3
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	8
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Support	1
			Squad
			{
				TFBot
				{
					WeaponRestrictions	MeleeOnly
					Health	200
					Skill	Expert
					ClassIcon demoknight_samurai
					Name	Soldier
					Class	Soldier
					Attributes	"AlwaysCrit"
					Item	"tf_weapon_rocketlauncher"
					Item	"the concheror"
					Item	"the half-zatoichi"
					Item	"soldier samurai hat"
					Item	"the shogun's shoulder guard"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	21
			TotalCurrency	240
			TotalCount	48
			MaxActive	12
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					WeaponRestrictions	MeleeOnly
					Health	200
					Skill	Expert
					Name	Soldier
					Class	Soldier
					ClassIcon demoknight_samurai
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"the half-zatoichi"
					Item	"soldier samurai hat"
					Item	"the shogun's shoulder guard"
				}
			}
		}
		WaveSpawn
		{
			Name	21
			TotalCurrency	200
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	22
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	21
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	22
			TotalCurrency	150
			TotalCount	30
			MaxActive	14
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	21
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
					Item	"three-rune blade"
					Item	"the scout shako"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	210
			TotalCount	42
			MaxActive	21
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			WaitForAllDead	22
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Health	500
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Item	"festive huntsman"
					Item	"the flamingo kid"
					ItemAttributes
					{
						ItemName	"festive huntsman"
						"fire rate bonus"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Support	1
			WaitForAllSpawned	22
			Squad
			{
				TFBot
				{
					WeaponRestrictions	PrimaryOnly
					Health	175
					Skill	Expert
					Name	Pyro
					Class	Pyro
					Attributes	"AlwaysFireWeapon"
					Item	"tf_weapon_flamethrower"
					Item	"tf_weapon_shotgun_pyro"
					Item	"tf_weapon_fireaxe"
					Item	"pyro's beanie"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	31
			TotalCurrency	200
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Squad
			{
				TFBot
				{
					WeaponRestrictions	MeleeOnly
					Template	T_TFBot_Giant_Soldier
					Item	"the concheror"
					Item	"the half-zatoichi"
					Item	"soldier samurai hat"
					Item	"the shogun's shoulder guard"
				}
			}
		}
		WaveSpawn
		{
			Name	31
			TotalCurrency	170
			TotalCount	17
			MaxActive	17
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Shortstop
				}
			}
		}
		WaveSpawn
		{
			Name	32
			TotalCurrency	200
			TotalCount	40
			MaxActive	18
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	31
			Squad
			{
				TFBot
				{
					Name	"Demo Samurai"
					Template	T_TFBot_Demoman_Knight
					ClassIcon demoknight_samurai
					Item	"the splendid screen"
					Item	"the half-zatoichi"
					Item	"demo kabuto"
				}
			}
		}
		WaveSpawn
		{
			Name	32
			TotalCurrency	120
			TotalCount	12
			MaxActive	4
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	31
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Soldier_Extended_Concheror
					Attributes	"AlwaysCrit"
					Item	"the liberty launcher"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	32
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
					Attributes	"AlwaysCrit"
					Item	"soldier samurai hat"
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	10
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			WaitForAllSpawned	31
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	41
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	41
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					WeaponRestrictions	MeleeOnly
					Skill	Expert
					Template	T_TFBot_Soldier_Extended_Buff_Banner
					Item	"the half-zatoichi"
					Item	"soldier samurai hat"
					Item	"the shogun's shoulder guard"
				}
			}
		}
		WaveSpawn
		{
			Name	42
			TotalCurrency	90
			TotalCount	45
			MaxActive	15
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	41
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	42
			TotalCurrency	70
			TotalCount	35
			MaxActive	7
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	41
			Squad
			{
				TFBot
				{
					Health	175
					Skill	Easy
					Name	Pyro
					Class	Pyro
					Attributes	"AlwaysFireWeapon"
					Item	"tf_weapon_flamethrower"
					Item	"tf_weapon_shotgun_pyro"
					Item	"tf_weapon_fireaxe"
				}
			}
		}
		WaveSpawn
		{
			Name	43
			TotalCurrency	200
			TotalCount	24
			MaxActive	20
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			WaitForAllDead	42
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Flare_Spammer_ScorchShot
					Item	"pyro helm"
					Item	"the last breath"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	40
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			WaitForAllDead	42
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Tele_Battle
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Sniper_Huntsman
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	44
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			WaitForAllDead	43
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	90
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	44
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_RapidFire
					Attributes	"AlwaysCrit"
					Item	"the splendid screen"
					Item	"glengarry bonnet"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	110
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			WaitForAllDead	44
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	20
			MaxActive	12
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Support	1
			WaitForAllSpawned	44
			Squad
			{
				TFBot
				{
					WeaponRestrictions	MeleeOnly
					Health	200
					ClassIcon demoknight_samurai
					Skill	Expert
					Name	Soldier
					Class	Soldier
					Attributes	"AlwaysCrit"
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"the half-zatoichi"
					Item	"soldier samurai hat"
					Item	"the shogun's shoulder guard"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	51
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Health	3500
					Name	"Giant Demo Samurai"
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
					ClassIcon demoknight_samurAi
					Attributes	"AlwaysCrit"
					Item	"the splendid screen"
					Item	"the half-zatoichi"
					Item	"demo kabuto"
				}
			}
		}
		WaveSpawn
		{
			Name	51
			TotalCurrency	150
			TotalCount	30
			MaxActive	15
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
			}
		}
		WaveSpawn
		{
			Name	52
			TotalCurrency	50
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			WaitForAllDead	51
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
					Attributes	"AlwaysCrit"
					Item	"the eviction notice"
					Item	"heavy do-rag"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	52
			TotalCurrency	180
			TotalCount	36
			MaxActive	12
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	51
			Squad
			{
				TFBot
				{
					Health	400
					Skill	Expert
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Attributes	"AlwaysCrit"
					Item	"festive gloves of running urgently"
					Item	"heavy do-rag"
				}
			}
		}
		WaveSpawn
		{
			Name	53
			TotalCurrency	160
			TotalCount	16
			MaxActive	16
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	52
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
				}
			}
		}
		WaveSpawn
		{
			Name	54
			TotalCurrency	120
			TotalCount	60
			MaxActive	20
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	53
			Squad
			{
				TFBot
				{
					WeaponRestrictions	MeleeOnly
					Health	200
					Skill	Expert
					Name	Soldier
					Class	Soldier
					Attributes	"AlwaysCrit"
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"the half-zatoichi"
					Item	"soldier samurai hat"
					Item	"the shogun's shoulder guard"
				}
			}
		}
		WaveSpawn
		{
			Name	54
			TotalCurrency	120
			TotalCount	6
			MaxActive	6
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			WaitForAllDead	53
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
					Item	"soldier samurai hat"
				}
			}
		}
		WaveSpawn
		{
			Name	55
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	10
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			WaitForAllDead	54
			Squad
			{
				TFBot
				{
					WeaponRestrictions	PrimaryOnly
					Health	200
					Skill	Expert
					Name	Soldier
					Class	Soldier
					Attributes	"AlwaysCrit"
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
					Item	"soldier samurai hat"
				}
			}
		}
		WaveSpawn
		{
			Name	56
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	55
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Soldier_Extended_Battalion
					Attributes	"AlwaysCrit"
					Item	"the grenadier's softcap"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	20
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	56
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketShotgun
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Support	1
			WaitForAllDead	54
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Soldier_Extended_Concheror
					Attributes	"AlwaysCrit"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	500
			TotalCount	5
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight_samurai
					Scale	1.7
					Health	15000
					Skill	Normal
					Name	"Mysterious Swordsman"
					Class	Demoman
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						"damage bonus"	1.5
						ItemName	"the half-zatoichi"
						"critboost on kill"	20
						"heal on hit for rapidfire"	500
						"bleeding duration"	5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"airblast vulnerability multiplier"	0.2
						"airblast vertical vulnerability multiplier"	0.2
						"health regen"	25
					}
					Item	"ali baba's wee booties"
					Item	"the splendid screen"
					Item	"the half-zatoichi"
					Item	"the menpo"
					Item	"conjurer's cowl"
				}
			}
		}
		WaveSpawn
		{
			Name	2
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	1
			Squad
			{
				TFBot
				{
					ClassIcon	demo_clusterbomb
					WeaponRestrictions	PrimaryOnly
					Scale	1.7
					Health	40000
					Skill	Expert
					Name	"Samurai Bomber"
					Class	Demoman
					Attributes	"HoldFireUntilFullReload"
					Attributes  "MiniBoss"
					Attributes  "UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the iron bomber"
						"fire rate bonus"	0.1
						"faster reload rate"	0.1
						"damage penalty"	0.5
						"projectile spread angle penalty"	15
						"Projectile speed increased"	1.1
						"clip size bonus"	3
						"Blast radius increased"	1.5
						"fuse bonus"	2
					}
					CharacterAttributes
					{
						"override footstep sound set"	3
						"move speed bonus"	0.4
						"airblast vulnerability multiplier"	0.4
						"damage force reduction"	0.4
						"airblast vertical vulnerability multiplier"	0.4
						"health regen"	100
					}
					Item	"the iron bomber"
					Item    "the samur-eye"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	10
			MaxActive	8
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Support	1
			Squad
			{
				TFBot
				{
					WeaponRestrictions	MeleeOnly
					Health	200
					Skill	Expert
					Name	Soldier
					Class	Soldier
					ClassIcon demoknight_samurai
					Attributes	"AlwaysCrit"
					Item	"tf_weapon_rocketlauncher"
					Item	"the concheror"
					Item	"the half-zatoichi"
					Item	"soldier samurai hat"
					Item	"the shogun's shoulder guard"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Support	1
			Squad
			{
				TFBot
				{
					ClassIcon 	medic_shield_QF
					Health		150
					Name 		"Shield Medic"
					Class 		Medic
					Skill 		Expert
					WeaponRestrictions 	SecondaryOnly
					Attributes 	ProjectileShield
					Attributes	SpawnWithFullCharge
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"generate rage on heal" 1
						"increase buff duration" 5
					}	
					CharacterAttributes
					{
						"bot medic uber deploy delay duration" 1339
					}	
					Item 	"The Quick-Fix"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
