// mvm_doppler Power Cycle
// advanced skill
// Blade x64 76561197995064139

#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop

WaveSchedule
{
	StartingCurrency 250
	CanBotsAttackWhileInSpawnRoom No
	RespawnWaveTime 8
	Advanced	1
	
	//Sentry Buster
	Mission
	{
		Objective DestroySentries
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
		CooldownTime 30

		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_sentrybuster
		}
	}
	// Wave 1-3 Sniper
	Mission
	{
		Objective Sniper

		InitialCooldown 40
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
		BeginAtWave 1
		RunForThisManyWaves 3
		CooldownTime 60
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Expert
			Name Sniper
			MaxVisionRange 4000
		}
	}
	Mission // Wave 4 Spy
	{
		Objective Spy

		InitialCooldown 20
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}	
	Mission // Wave 5 SNiper
	{
		Objective Sniper

		InitialCooldown 40
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Expert
			Name Sniper
			MaxVisionRange 4000
		}
	}	
	

	//Wave01 - 400 credits - Starts at B
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes
		
		StartWaveOutput
		{
			Target wave_start_relayB
			Action Trigger
		}	
		StartWaveOutput
		{
			Target intel2
			Action Enable
		}
		InitWaveOutput
		{
			Target initB
			Action Trigger
		}
		WaveSpawn // heavy + uber combos
		{
			TotalCurrency 25
			Name "1A_HEAVY"
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 2
			WaitBeforeStarting 0


			TFBot
			{
				Class Heavy
				Skill Normal
			}
		}
		WaveSpawn // 1A - scout rush
		{
			TotalCurrency 25
			WaitForAllSpawned "1A_HEAVY"
			Name "1B_SCOUT"
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
			TotalCount 16
			MaxActive 8
			SpawnCount 1
			WaitBetweenSpawns 2
			WaitBeforeStarting 8
			RandomSpawn 1

			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
		WaveSpawn // 1A Demo and/or soldier
		{
			TotalCurrency 50
			WaitForAllDead "1A_HEAVY"
			Name "1B_EXPLOSIVE"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 16
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 6
			WaitBeforeStarting 20
			RandomSpawn 1
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
			}
		}
		WaveSpawn // Pyro 
		{
			TotalCurrency 50
			WaitForAllDead "1B_SCOUT"
			Name "1C_PYRO"
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
			TotalCount 16
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 2
			WaitBeforeStarting 4
			RandomSpawn 1

			TFBot
			{
				Class Pyro
				Skill Normal
			}
		}
		WaveSpawn // heavy + uber combos
		{
			TotalCurrency 50
			WaitForAllSpawned "1C_PYRO"
			Name "1D_HEAVY"
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 12
			WaitBeforeStarting 10

			Squad
			{
				TFBot
				{
					Class Heavy
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}
 		WaveSpawn // 1D Demo and/or soldier
		{
			TotalCurrency 50
			WaitForAllSpawned "1D_HEAVY"
			Name "1E_EXPLOSIVE"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 16
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 4
			WaitBeforeStarting 10
			RandomSpawn 1
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
			}
		}                
		WaveSpawn // soldier giant uber
		{
			TotalCurrency 150
			WaitForAllDead "1D_HEAVY"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 4
			WaitBeforeStarting 15

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}		
		WaveSpawn // support for bomb
		{
			TotalCurrency 0
			//WaitForAllSpawned "1C_PYRO"
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt

			TotalCount 20
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 30

			Support 1

			TFBot
			{
				Class Scout
				WeaponRestrictions MeleeOnly
			}
		}
	}
	//Wave02 - 400 credits - Starts at A
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relayA
			Action Trigger
		}
		InitWaveOutput
		{
			Target initA
			Action Trigger
		}
		WaveSpawn // support for bomb
		{
			TotalCurrency 0
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt

			TotalCount 20
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 30

			Support 1

			TFBot
			{
				Class Scout
			}
		}
		WaveSpawn // 2A FAN scout gatebot
		{
			TotalCurrency 50
			Name "2A_GATEBOT"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 6
			WaitBeforeStarting 4

			TFBot
			{
				Template T_TFGateBot_Scout_FAN
			}
		}
		WaveSpawn // 2A - Huntsman
		{
			TotalCurrency 50
			Name "2A_HUNTSMAN"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 24
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 3
			WaitBeforeStarting 0

			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn // 2B - Natascha Gatebots
		{
			TotalCurrency 50
			WaitForAllSpawned "2A_GATEBOT"
			Name "2B_GATEBOT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 8
			WaitBeforeStarting 6
			
			TFBot
			{
				Template T_TFGateBot_Heavyweapons_Natascha
			}
		}
		WaveSpawn // 2B - BONK
		{
			TotalCurrency 50
			Name "2B_BONK"
			WaitForAllSpawned "2A_HUNTSMAN"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 18
			MaxActive 12
			SpawnCount 6
			WaitBetweenSpawns 6
			WaitBeforeStarting 10

			TFBot
			{
				Template T_TFBot_Scout_Bonk
			}
		}
		WaveSpawn // 2C demoknight
		{
			TotalCurrency 50
			WaitForAllDead "2B_BONK"
			Name "2C_DEMOKNIGHT"
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 4
			WaitBeforeStarting 15

			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}			
		
	
		WaveSpawn // 2C Direct Hit Gatebots
		{
			TotalCurrency 50
			WaitForAllDead "2B_GATEBOT"
			Name "2C_GATEBOT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 32
			MaxActive 20
			SpawnCount 2
			WaitBetweenSpawns 2
			WaitBeforeStarting 5

			TFBot
			{
				Template T_TFGateBot_Soldier_Normal_DirectHit
			}
		}
		WaveSpawn // 2C Banner Squads
		{
			TotalCurrency 50
			WaitForAllDead "2B_BONK"
			Name "2C_BANNER"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 32
			MaxActive 16
			SpawnCount 4
			WaitBetweenSpawns 8
			WaitBeforeStarting 0

			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Buff_Banner
				}
				TFBot
				{
					Class Demoman
					Skill Normal
					Tag bot_squad_member
				}
				TFBot
				{
					Class Demoman
					Skill Normal
					Tag bot_squad_member
				}
				TFBot
				{
					Class Demoman
					Skill Normal
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn // 2D KGB
		{
			TotalCurrency 0
			WaitForAllDead "2C_BANNER"
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
			TotalCount 50
			MaxActive 16
			SpawnCount 8
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			
			Support 1

			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}	
		WaveSpawn // 2D Giant Heavy Kritz
		{
			TotalCurrency 50
			WaitForAllDead "2C_BANNER"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 1
			WaitBeforeStarting 15

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Natascha
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Kritz_Medic
					Tag bot_squad_member
					Tag bot_giant
				}
			}
		}
	}
	//Wave03 - 900 credits - Starts at the beginning
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes
		
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target initMain
			Action Trigger
		}
		WaveSpawn // support for bomb
		{
			TotalCurrency 0
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt

			TotalCount 20
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 5
			WaitBeforeStarting 30

			Support 1

			TFBot
			{
				Class Scout
			}
		}

		WaveSpawn // 3A
		{
			TotalCurrency 75
			Name "3A_PYRO"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 16
			MaxActive 8
			SpawnCount 1
			WaitBetweenSpawns 0.5
			WaitBeforeStarting 0
			RandomSpawn 1

			TFBot
			{
				Class Pyro
				Skill Normal
			}
		}
		WaveSpawn // 3A gatebot Demo and/or soldier
		{
			TotalCurrency 75
			Name "3A_GATEBOT"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 32
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 6
			WaitBeforeStarting 0
			RandomSpawn 1
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
			}
		}
		WaveSpawn // 3B - Scouts
		{
			TotalCurrency 75
			WaitForAllSpawned "3A_PYRO"
			Name "3B_SCOUT"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 4
			WaitBeforeStarting 15
			RandomSpawn 1

			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
		WaveSpawn // 3D FAN giant gatebot
		{
			TotalCurrency 100
			WaitForAllSpawned "3A_GATEBOT"
			Name "3B_GATEBOT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 5
			WaitBeforeStarting 20
			RandomSpawn 1

			TFBot
			{
				Template T_TFGateBot_Giant_Scout_FAN
			}
		}
		WaveSpawn // 3B giant gatebot Demo and/or soldier
		{
			TotalCurrency 100
			WaitForAllSpawned "3B_GATEBOT"
			Name "3C_GATEBOT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 20
			RandomSpawn 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier
				}
				TFBot
				{
					Template T_TFGateBot_Giant_Demo_Burst
				}
			}
		}
		WaveSpawn // 3C steel gatebot
		{
			TotalCurrency 75
			WaitForAllSpawned "3C_GATEBOT"
			Name "3D_GATEBOT"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 8
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 2
			WaitBeforeStarting 10

			TFBot
			{
				Template T_TFGateBot_Heavy_IronFist_Airblast
			}
		}
		WaveSpawn // 3C giant Demo and/or soldier
		{
			TotalCurrency 100
			WaitForAllDead "3B_SCOUT"
			Name "3C_GIANT"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			RandomSpawn 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Tag bot_giant
				}
			}
		}
		WaveSpawn // 3D Demo and/or soldier
		{
			TotalCurrency 100
			WaitForAllSpawned "3C_GIANT"
			Name "3D_EXPLOSIVES"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 3
			WaitBeforeStarting 10
			RandomSpawn 1
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
			}
		}

		WaveSpawn // 3E Giant BB soldiers
		{
			TotalCurrency 100
			WaitForAllDead "3D_GATEBOT"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 20
			WaitBeforeStarting 10
			RandomSpawn 1

			TFBot
			{
				Template T_TFBot_Giant_Soldier_RocketShotgun
				Tag bot_giant
			}
		}
		WaveSpawn // 3E Giant capbot BB soldiers
		{
			TotalCurrency 100
			WaitForAllDead "3D_GATEBOT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 20
			WaitBeforeStarting 20
			RandomSpawn 1

			TFBot
			{
				Template T_TFBot_Giant_Soldier_RocketShotgun
				Tag bot_giant
			}
		}
		WaveSpawn // Scout support
		{
			TotalCurrency 0
			WaitForAllDead "3D_GATEBOT"
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
			TotalCount 32
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 2
			WaitBeforeStarting 5
			Support 1

			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
	}
	//Wave04 - 1850 credits - Fire hazard
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes
		
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target initMain
			Action Trigger
		}
		WaveSpawn // support for bomb
		{
			TotalCurrency 0
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt

			TotalCount 20
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 30

			Support 1

			TFBot
			{
				Class Scout
			}
		}
	//Flaming huntsmans A-A 200
		WaveSpawn 
		{
			TotalCurrency 200
			Name "4A_FLAMERS"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 60
			MaxActive 15
			SpawnCount 6
			WaitBetweenSpawns 4

			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Tag bot_squad_member
				}
			}
		}
	//Gatebot heaters A-B 200
		WaveSpawn
		{
			TotalCurrency 250
			Name "4A_GATEBOT"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 6
			MaxActive 6
			SpawnCount 1
			WaitBetweenSpawns 15
			WaitBeforeStarting 10

			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Heavyweapons_Heater
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
			}
		}

	//Giant Pyro gatebots B-A 250
		WaveSpawn
		{
			TotalCurrency 250
			Name "4B_GATEBOT"
			WaitForAllDead "4A_GATEBOT"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 8
			WaitBeforeStarting 10

			RandomSpawn 1

			TFBot
			{
				Template T_TFGateBot_Giant_Pyro_AlwaysFire
				Tag bot_giant
				Attributes AlwaysCrit
			}

		}	
	//Giant Pyros B-B 250
		WaveSpawn
		{
			TotalCurrency 200
			WaitForAllDead "4A_GATEBOT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 8
			WaitBeforeStarting 10

			RandomSpawn 1

			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Tag bot_giant
				Attributes AlwaysCrit
			}

		}


	//Scorch shot spam C-B 200
		WaveSpawn 
		{
			TotalCurrency 200
			WaitForAllDead "4A_FLAMERS"
			Name "4C_SCORCH"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 36
			MaxActive 12
			SpawnCount 3
			WaitBetweenSpawns 3
			WaitBeforeStarting 10

			TFBot
			{
				Template T_TFBot_ScorchShot_FastShot
			}
		}

	//Giant heater heavies capbots + QF medics C-A 300
		WaveSpawn
		{
			TotalCurrency 250
			WaitForAllSpawned "4B_GATEBOT"
			Name "4C_GATEBOT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 20
			WaitBeforeStarting 25
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Heavyweapons_Heater
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
			}
		}
	//Giant nataschas D-A 300
		WaveSpawn
		{
			TotalCurrency 300
			WaitForAllDead "4C_SCORCH"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 20
			WaitBeforeStarting 20
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Natascha
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
			}
		}
	//Flaming hunstmans D-B 200
		WaveSpawn 
		{
			WaitForAllSpawned "4C_SCORCH"
			TotalCurrency 200
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 60
			MaxActive 18
			SpawnCount 6
			WaitBetweenSpawns 4
			WaitBeforeStarting 5

			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Tag bot_squad_member
				}
			}
		}
	}
	//Wave05 - 2600 credits - Spammer Jammer
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes
		
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target initMain
			Action Trigger
		}
		WaveSpawn // support for bomb
		{
			TotalCurrency 0
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt

			TotalCount 20
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 30

			Support 1

			TFBot
			{
				Class Scout
			}
		}


		WaveSpawn // 1A Demo and/or soldier
		{
			TotalCurrency 200
			Name "1A_EXPLOSIVE"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 45
			MaxActive 12
			SpawnCount 3
			WaitBetweenSpawns 3
			WaitBeforeStarting 0

			RandomChoice
			{
				TFBot
				{
					Class Demoman
					Skill Hard
				}
				TFBot
				{
					Class Heavyweapons
					Skill Hard
				}
			}
		}
	// Giant soldier trio A-B
		WaveSpawn 
		{		
			Name "5A_TRIO"
			TotalCurrency 300
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 3
			WaitBeforeStarting 10

			Squad
			{
				FormationSize 250
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Concheror
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Battalion
					Tag bot_giant
				}
			}
		}
	// Giant soldier gatebot trio B-A 900
		WaveSpawn 
		{
			Name "5A_GATEBOT"
			TotalCurrency 300
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 3
			WaitBeforeStarting 10

			Squad
			{
				FormationSize 250
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Extended_Concheror
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Extended_Buff_Banner
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Extended_Battalion
					Tag bot_giant
				}
			}
		}
	// Giant scout stream  after trio ded B-B 800
		WaveSpawn
		{
			TotalCurrency 300
			WaitForAllDead "5A_TRIO"
			Name "5B_SCOUT"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 4
			WaitBeforeStarting 20
			RandomSpawn 1

			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
				Tag bot_giant
			}
		}
		WaveSpawn // 1A - scout rush
		{
			TotalCurrency 100
			WaitForAllSpawned "5B_SCOUT"
			Name "5C_SCOUT"
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
			TotalCount 16
			MaxActive 8
			SpawnCount 1
			WaitBetweenSpawns 2
			WaitBeforeStarting 15
			RandomSpawn 1

			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
	// Giant black box gatebots after trio dead B-B 1000
		WaveSpawn
		{
			TotalCurrency 300
			WaitForAllDead "5A_GATEBOT"
			Name "5C_GATEBOT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 6
			WaitBeforeStarting 0
			RandomSpawn 1

			TFBot
			{
				Template T_TFGateBot_Giant_Soldier_RocketShotgun
				Tag bot_giant
			}
		}

		WaveSpawn
		{
			TotalCurrency 300
			WaitForAllSpawned "5C_SCOUT"
			Name "5D_CAPBOT"
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			RandomSpawn 1

			TFBot
			{
				Template T_TFBot_Giant_Demo_Burst
				Tag bot_giant
			}
		}
	// Heal on kill deflector heavy with kritz medic and backup escorts C-A 300
	//nukesalot battalion spam
		WaveSpawn 
		{
			WaitForAllDead "5D_CAPBOT"
			TotalCurrency 300
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 45
			MaxActive 12
			SpawnCount 3
			WaitBetweenSpawns 4
			WaitBeforeStarting 5
			Support 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Class Soldier
					Tag bot_squad_member
					Skill Hard
				}
				TFBot
				{
					Class Soldier
					Tag bot_squad_member
					Skill Hard
				}
			}
		}
		WaveSpawn 
		{
			WaitForAllDead "5D_CAPBOT"
			TotalCurrency 500
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 3
			WaitBeforeStarting 30


			TFBot
			{
				Template T_TFBot_Chief_Demo_Atomic
			}

		}

	// Scout support after soldier spam is spawned

	}
	//Wave06 - 1500 credits - Resistence is futile
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes
		
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target initMain
			Action Trigger
		}
		//gotta slow
		WaveSpawn // support for bomb
		{
			TotalCurrency 0
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt

			TotalCount 20
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 30

			Support 1

			TFBot
			{
				Class Scout
			}
		}
	// Giant soldier gatebot trio A-A

		WaveSpawn 
		{
			Name "6A_GATEBOT"
			TotalCurrency 300
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 0
			WaitBeforeStarting 1

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Natascha
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Tag bot_squad_member
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 200
			WaitForAllSpawned "6A_GATEBOT"
			Name "6A_SPY"
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
			TotalCount 15
			MaxActive 15
			SpawnCount 3
			WaitBetweenSpawns 2
			WaitBeforeStarting 5
			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					Skill Expert
				}				
				TFBot
				{
					Template T_TFBot_Spy_Enforcer
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Spy_Enforcer
					Tag bot_squad_member
				}
			}
		}		
		WaveSpawn
		{
			TotalCurrency 300
			WaitForAllSpawned "6A_GATEBOT"
			Name "6A_SCOUT"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 4
			WaitBeforeStarting 30
			RandomSpawn 1

			TFBot
			{
				Template T_TFGateBot_Giant_Scout_FAN
				Tag bot_giant
			}
		}

	// FOS heavies with shooty men
		WaveSpawn
		{
			TotalCurrency 200
			WaitForAllDead "6A_SCOUT"
			Name "6B_PUSHER"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 18
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 1
			WaitBeforeStarting 5
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_IronFist_Airblast
				}
				TFBot
				{
					Template T_TFBot_Spy_Enforcer
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Spy_Enforcer
					Tag bot_squad_member
				}
			}
		}	
		// resist the cappers
		WaveSpawn
		{
			TotalCurrency 200
			WaitForAllDead "6A_SCOUT"
			Name "6B_GATEBOT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 18
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 1
			WaitBeforeStarting 10
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Soldier_Extended_Battalion_Hard
				}
				TFBot
				{
					Template T_TFGateBot_Spy_Enforcer
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFGateBot_Spy_Enforcer
					Tag bot_squad_member
				}
			}
		}
		
		//spam that support
		WaveSpawn
		{
			WaitForAllDead "6B_GATEBOT"
			TotalCurrency 200
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
			TotalCount 48
			MaxActive 12
			SpawnCount 3
			WaitBetweenSpawns 2
			WaitBeforeStarting 0
			RandomSpawn 1
			Support Limited
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Gnome
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					Skill Expert
				}
				TFBot
				{
					Class Heavyweapons
					Skill Expert
					Item "The Natascha"
				}
			}
		}	
		
		// Enforcers enforcing force C

		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllDead "6B_GATEBOT"
			Name "6C_SPY"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 0
			WaitBeforeStarting 5

			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Extended_Battalion
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFGateBot_Giant_Spy_Enforcer
					Tag bot_squad_member
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFGateBot_Giant_Spy_Enforcer
					Tag bot_squad_member
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllDead "6B_GATEBOT"
			Name "6C_SPY"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 0
			WaitBeforeStarting 10

			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Extended_Concheror
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFGateBot_Giant_Spy_Enforcer
					Tag bot_squad_member
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFGateBot_Giant_Spy_Enforcer
					Tag bot_squad_member
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllDead "6B_GATEBOT"
			Name "6C_SPY"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 0
			WaitBeforeStarting 15

			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Extended_Buff_Banner
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFGateBot_Giant_Spy_Enforcer
					Tag bot_squad_member
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFGateBot_Giant_Spy_Enforcer
					Tag bot_squad_member
					Tag bot_giant
				}
			}
		}
		// Enforcers enforcing force 2C
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllDead "6B_GATEBOT"
			Name "6C_SPY"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 0
			WaitBeforeStarting 10

			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Battalion
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Spy_Enforcer
					Tag bot_squad_member
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Spy_Enforcer
					Tag bot_squad_member
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllDead "6B_GATEBOT"
			Name "6C_SPY"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 0
			WaitBeforeStarting 15

			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Concheror
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Spy_Enforcer
					Tag bot_squad_member
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Spy_Enforcer
					Tag bot_squad_member
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllDead "6B_GATEBOT"
			Name "6C_SPY"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 0
			WaitBeforeStarting 20

			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Spy_Enforcer
					Tag bot_squad_member
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Spy_Enforcer
					Tag bot_squad_member
					Tag bot_giant
				}
			}
		}
	//Golden Gun
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllDead "6C_SPY"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 0
			WaitBeforeStarting 5

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Natascha
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Golden_Gun
					//Tag bot_squad_member
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Tag bot_squad_member
					Tag bot_giant
				}
			}
		}		
		//more support
		WaveSpawn
		{
			WaitForAllDead "6C_SPY"
			TotalCurrency 50
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
			TotalCount 48
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 2
			WaitBeforeStarting 10
			Support 1
			RandomSpawn 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Gnome
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					Skill Expert
				}
				TFBot
				{
					Class Heavyweapons
					Skill Expert
					Item "The Natascha"
				}
			}
		}			
	}
	Templates
	{
		T_TFGateBot_Heavyweapons_Natascha
		{
			Class Heavyweapons
			ClassIcon heavy

			EventChangeAttributes
			{
				S
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Item "Natascha"
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Item "Natascha"
				}
			}
		}
		T_TFGateBot_Giant_Heavyweapons_Natascha
		{
			Class Heavyweapons
			Name "Giant Heavy"
			Health 5000
			ClassIcon heavy_giant
			Tag bot_giant
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Item "Natascha"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "Natascha"
						"damage bonus"	1.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Item "Natascha"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "Natascha"
						"damage bonus"	1.0
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
			}
		}
		T_TFGateBot_Soldier_Normal_DirectHit
		{
			Class Soldier
			Name "Direct Hit Soldier"
			ClassIcon soldier_directhit
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Item "The Direct Hit"
					Skill Normal
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Item "The Direct Hit"
					Skill Normal
				}
			}
		}
		T_TFBot_Giant_Kritz_Medic
		{
			Class Medic
			Name "Giant Kritz Medic"
			ClassIcon medic_kritz
			Skill Expert
			Health 4500
			Attributes SpawnWithFullCharge
			Item "The Kritzkrieg"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 4500
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
			}
			Tag bot_giant
		}
		T_TFGateBot_Giant_Soldier_Extended_Buff_Banner
		{
			Class Soldier
			Name "Giant Buff Banner Soldier"
			ClassIcon soldier_buff_giant
			Health 3800
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Item "The Buff Banner"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"increase buff duration"	9.0
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Item "The Buff Banner"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"increase buff duration"	9.0
					}
				}
			}
		}	
		T_TFGateBot_Giant_Soldier_Extended_Battalion
		{
			Class Soldier
			Name "Giant Battalion Soldier "
			ClassIcon soldier_backup_giant
			Health 3800
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Item "The Battalion's Backup"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"increase buff duration"	9.0
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Item "The Battalion's Backup"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"increase buff duration"	9.0
					}
				}
			}
		}
		T_TFBot_Spy_Enforcer
		{
			Class Spy
			Name "Enforcer Spy"
			ClassIcon spy_enforcer
			Skill Hard
			Item "The Enforcer"
			Item "The Stealth Steeler"
			CharacterAttributes
			{
				"cannot disguise" 1
			}	
		}
		T_TFGateBot_Spy_Enforcer
		{
			Class Spy
			Name "Enforcer Spy"
			ClassIcon spy_enforcer
			
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Spy"
					Skill Hard
					Item "The Enforcer"
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Spy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Spy"
						"item style override" 1
					}
					Skill Hard
					Item "The Enforcer"
				}
			}
		}
		T_TFBot_Giant_Spy_Enforcer
		{
			Class Spy
			Name "Giant Enforcer Spy"
			ClassIcon spy_enforcer_giant
			Skill Expert
			Health 3000
			MaxVisionRange 2000
			Attributes MiniBoss
			Item "The Enforcer"
			Item "The Stealth Steeler"
			//Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "The Enforcer"
				"faster reload rate" 0.5
				"damage bonus"	1.5
				
			}
			CharacterAttributes
			{
				"move speed bonus"	0.7
				"cannot disguise" 1
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 6
			}
			Tag bot_giant
		}
		T_TFGateBot_Giant_Spy_Enforcer
		{
			Class Spy
			Name "Enforcer Spy"
			ClassIcon spy_enforcer_giant
			Health 3000
			MaxVisionRange 2000
			Attributes MiniBoss
			Item "The Enforcer"			
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Spy"
					Skill Expert
					Item "The Enforcer"
					ItemAttributes
					{
						ItemName "The Enforcer"
						"faster reload rate" 0.5
						"damage bonus"	1.5
						
					}
					CharacterAttributes
					{
						"move speed bonus"	0.7
						"cannot disguise" 1
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 6
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Spy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Spy"
						"item style override" 1
					}
					Skill Expert
					Item "The Enforcer"
					ItemAttributes
					{
						ItemName "The Enforcer"
						"faster reload rate" 0.5
						"damage bonus"	1.5
						
					}
					CharacterAttributes
					{
						"move speed bonus"	0.7
						"cannot disguise" 1
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 6
					}
				}
			}
		}
		T_TFBot_Giant_Golden_Gun
		{
			Class Spy
			Name "The Spy with the Golden Gun"
			ClassIcon spy_goldengun
			Skill Expert
			Health 10000
			//WeaponRestrictions PrimaryOnly
			MaxVisionRange 1500
			Attributes MiniBoss
			Attributes UseBossHealthBar
			//BehaviorModifiers Push
			Item "The Ambassador"
			Item "Upgradeable TF_WEAPON_KNIFE"
			//Item "The Red-Tape Recorder"
			//Item "The Dead Ringer"
			Item "Mangnanimous Monarch"
			//"The Ambassador"
			//Item "Your Eternal Reward"
			//Attributes HoldFireUntilFullReload
			ItemAttributes
			{				
				ItemName "The Ambassador"
			//	"mod max primary clip override" 1 //one shot
				"damage bonus" 20
				"dmg bonus vs buildings" 2
				"dmg pierces resists absorbs" 1 //pierce that resist
				"faster reload rate" 2
				"fire rate penalty" 0.5
				"clip size penalty" 0.17
				"turn to gold" 1
				"item style override" 1
				"is australium item" 1
				"loot rarity" 1

			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_KNIFE"
				"damage bonus" 10
				"dmg pierces resists absorbs" 1
				"turn to gold" 1
				"item style override" 1
				"is australium item" 1
				"loot rarity" 1
			}

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 0
				"cannot disguise" 1
				"SPELL: set Halloween footstep type"	8421376
			//	"cloak consume rate decreased" 0.25
			//	"cloak consume rate increased" 5
			//	"cloak regen rate increased" 5
			//	"cloak consume rate increased" 1.7
			//	"cloak regen rate decreased" 1.6
			}
			Tag bot_giant
		}	
	}
}	
