#base robot_giant.pop
#base robot_standard.pop
#base robot_coastrock.pop
population
{
	StartingCurrency	600
	RespawnWaveTime	7
	CanBotsAttackWhileInSpawnRoom	no
	Mission
	{
		Objective DestroySentries
		BeginAtWave 1
		CooldownTime 30
		TFBot
		{
			Template T_TFBot_SentryBuster
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.15
				"airblast vertical vulnerability multiplier" 0.5
			}
		}
	}
	Mission	//sniper
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 2
		RunForThisManyWaves 5
		InitialCooldown 40
		CooldownTime 45
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission	//spy
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 3
		RunForThisManyWaves 1
		InitialCooldown 70
		CooldownTime 50
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission	//spy
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 50
		CooldownTime 40
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission	//spy
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 7
		RunForThisManyWaves 1
		InitialCooldown 7
		CooldownTime 25
		DesiredCount 4

		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission	//sniper
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 7
		RunForThisManyWaves 1
		InitialCooldown 7
		CooldownTime 25
		DesiredCount 4

		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Templates
	{
		T_TFBot_Scout_Cola_Sandman
		{
			Class Scout
			Name "Minor League Scout"
			Skill Hard
			ClassIcon scout_cola_stun
			WeaponRestrictions MeleeOnly
			Item "The Sandman"
			Item "The Caffeine Cooler"
			Item "Crit-a-Cola"
			Item "Batter's Helmet"
		}
		T_TFBot_Scout_Jumping_Sandman_Addicted
		{
			Class Scout
			Skill Hard
			Health 110
			ClassIcon scout_jumping
			Name "Jumping Sandman Scout"
			WeaponRestrictions MeleeOnly
			Item "The Sandman"
			Item "The Hanger-On Hood"
			Item "The Flight of the Monarch"
			Attributes AutoJump
				AutoJumpMin 5
				AutoJumpMax 5
			CharacterAttributes
			{
				"increased jump height" 2
			}
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.5
				"max health additive penalty" -0
			}
		}
		T_TFBot_Giant_Scout_Baseball_Addicted  // Baseball Giant
		{
			Class Scout
			Name "Major League Scout"
			ClassIcon scout_stun_giant
			Skill Expert
			Health 1600
			Item "Batter's Helmet"
			Item "MNC Mascot Outfit"
			Item "The Sandman"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.1
				"max health additive penalty" -0
			}
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.25
				"airblast vertical vulnerability multiplier" 0.5
				"override footstep sound set" 5
			}
		}
		T_TFBot_heal_on_hit_scout
		{
			Class	Scout
			ClassIcon	scout_healw
			Name	"Heal-on-Hit Winger Scout"
			Item	"The Winger"
			Skill	Hard
			Scale	1.2
			Health	325
			WeaponRestrictions	SecondaryOnly
			Item	"The Cross-Comm Express"
			ItemAttributes
			{
				ItemName	"The Winger"
				"heal on hit for rapidfire"	35
				"faster reload rate" 1.7
				"fire rate bonus" 0.5
			}
		}
		T_TFBot_pyro_axtinguisher
		{
			ClassIcon	pyro_axtinguisher
			Health	175
			Skill	Normal
			Name	"Axtinguisher Pyro"
			Class 	Pyro
			WeaponRestrictions	MeleeOnly
			Item	"The Axtinguisher"
		}
		T_TFBot_Bleed_on_hit_bow
		{
			ClassIcon	sniper_huntsman_bleed
			WeaponRestrictions PrimaryOnly
			Health	125
			Skill	Normal
			Name	"Bleed-on-hit bowman"
			Class	Sniper
			Item	"The Huntsman"
			ItemAttributes
			{
				ItemName	"The Huntsman"
				"bleeding duration"	5
				"damage bonus" 0.35
			}
		}
		T_TFBot_Giant_Soldier_RocketPush_addicted
		{
			Class Soldier
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Liberty Launcher"
			ClassIcon soldier_libertylauncher_giant
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Name "Giant Blast Soldier"
			Health 3800

			ItemAttributes
			{
				ItemName "The Liberty Launcher"
				"damage causes airblast" 1
				"damage bonus" 0.75
				"fire rate bonus" 0.25
				"clip size upgrade atomic" 5
				"faster reload rate" 0.2
				"Blast radius decreased" 1.2
				"projectile spread angle penalty" 4
				"Projectile speed increased" 0.35
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"override footstep sound set" 3
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.25
				"airblast vertical vulnerability multiplier" 0.1
			}
		}
		T_TFBot_heal_on_hit_scout_elite
		{
			Class	Scout
			ClassIcon	scout_healw_elite
			Name	"Elite Heal-on-Hit Winger Scout"
			Item	"The Winger"
			Skill	Hard
			Scale	1.4
			Health	725
			WeaponRestrictions	SecondaryOnly
			Item	"The Cross-Comm Express"
			ItemAttributes
			{
				ItemName	"The Winger"
				"heal on hit for rapidfire"	95
				"faster reload rate" 1.7
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.8
				"airblast vulnerability multiplier" 0.5
				"airblast vertical vulnerability multiplier" 0.1
			}
		}
		T_TFBot_medic_bleed_on_hit
		{	
			Class 	Medic
			Name	"Bleed-on-Hit Crusader Medic"
			Skill	Hard
			ClassIcon	medic_crossbow_bleed
			Health	725
			Scale	1.3
			Item	"the crusader's crossbow"
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"the crusader's crossbow"
				"bleeding duration"	10
				"damage bonus"	1.3
				"Reload time increased"	3
			}
			CharacterAttributes
			{
				"move speed bonus" 0.9
				"airblast vulnerability multiplier" 0.5
				"airblast vertical vulnerability multiplier" 0.1
			}
		}
		T_TFBot_Soldier_Brigadier_Blast
		{
			Class	Soldier
			Name	"Brigadier Blasting"
			Skill Expert
			Health	26000
			Scale	1.9
			ClassIcon	soldier_infinite_blast
			Item	"powerhouse_rocketlauncher_aquamarine"
			WeaponRestrictions	PrimaryOnly
			Attributes	MiniBoss
			Attributes	UseBossHealthBar
			ItemAttributes
			{
				ItemName	"powerhouse_rocketlauncher_aquamarine"
				"fire rate bonus" 0.55
				"Projectile speed increased" 0.6
				"faster reload rate" -0.8
				"damage causes airblast" 1
				"Blast radius decreased" 1.35
			}
			CharacterAttributes
			{
				"move speed bonus"	0.35
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.05
				"override footstep sound set" 4
			}
		}
	}
	Wave	//800
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name 1A
			Where spawnbot
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCount 20
			MaxActive 5
			SpawnCount 5
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name 1A
			Where spawnbot
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name 1B1
			WaitForAllDead 1A
			Where spawnbot_tunnel
			WaitBeforeStarting 23
			WaitBetweenSpawns 23
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			TotalCurrency 350
			Squad
			{
				TFBot
				{
					Template T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Flare_Spammer
					ItemAttributes
					{
						ItemName "The detonator"
						"fire rate bonus" 0.55
					}
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name 1B2
			WaitForAllDead 1A
			Where spawnbot
			WaitBeforeStarting 1
			WaitBetweenSpawns 5
			TotalCount 30
			MaxActive 12
			SpawnCount 6
			TotalCurrency 100
			TFBot
			{
				Class Scout
				WeaponRestrictions	MeleeOnly
			}
		}
		WaveSpawn
		{
			Name 1B3
			WaitForAllDead 1B2
			Where spawnbot
			WaitBeforeStarting 1
			WaitBetweenSpawns 5
			TotalCount 20
			MaxActive 4
			SpawnCount 4
			TotalCurrency 50
			TFBot
			{
				Class Pyro
				Attributes	AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			Name 1B3
			WaitForAllDead 1B2
			Where spawnbot
			WaitBeforeStarting 1
			WaitBetweenSpawns 5
			TotalCount 15
			MaxActive 3
			SpawnCount 3
			TotalCurrency 50
			TFBot
			{
				Class Demoman
			}
		}
	}
	Wave	//900
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name 2A
			Where spawnbot
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency	400
			Tank
			{
				Name "Tank"
				Health 22500
				Speed 70
				StartingPathTrackNode "tankpath_same"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name 2A2
			Where spawnbot_tunnel
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency	200
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name 2B
			WaitForAllDead	2A2
			Where spawnbot_flank
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency	100
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name 2B2
			WaitForAllDead	2A2
			Where spawnbot
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			TotalCurrency	200
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			
			}
		}
	}
	Wave	//800
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name 3A
			Where spawnbot_parachute
			WaitBeforeStarting 2
			WaitBetweenSpawns 10
			TotalCount 4
			MaxActive 1
			SpawnCount 1
			TotalCurrency	100
			TFBot
			{
				Template	T_TFBot_Soldier_Bomber
			}
		}
		WaveSpawn
		{
			Name 3A2
			Where spawnbot
			WaitBeforeStarting 1
			WaitBetweenSpawns 5
			TotalCount 20
			MaxActive 4
			SpawnCount 4
			TotalCurrency	50
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name 3A2
			Where spawnbot
			WaitBeforeStarting 1
			WaitBetweenSpawns 5
			TotalCount 20
			MaxActive 4
			SpawnCount 4
			TotalCurrency	50
			TFBot
			{
				Class	Pyro
			}
		}
		WaveSpawn
		{
			Name 3B
			WaitForAllDead	3A2
			Where spawnbot_tunnel
			WaitBeforeStarting 1
			WaitBetweenSpawns 5
			TotalCount 20
			MaxActive 4
			SpawnCount 4
			TotalCurrency	50
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name 3B
			WaitForAllDead	3A2
			Where spawnbot_tunnel
			WaitBeforeStarting 1
			WaitBetweenSpawns 5
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			TotalCurrency	150
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Name 3C
			WaitForAllDead	3A
			Where spawnbot_parachute
			WaitBeforeStarting 1
			WaitBetweenSpawns 5
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency	200
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Bomber
			}
		}
		WaveSpawn
		{
			Name 3C2
			WaitForAllDead	3A
			Where spawnbot_tunnel
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			TotalCurrency	100
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball_Addicted
			}
		}
		WaveSpawn
		{
			Name 3C2
			WaitForAllDead	3A
			Where spawnbot
			WaitBeforeStarting 6
			WaitBetweenSpawns 7
			TotalCount 21
			MaxActive 6
			SpawnCount 3
			TotalCurrency	50
			TFBot
			{
				Template	T_TFBot_Scout_Cola_Sandman
			}
		}
		WaveSpawn
		{
			Name 3C2
			WaitForAllDead	3A
			Where spawnbot
			WaitBeforeStarting 6
			WaitBetweenSpawns 7
			TotalCount 21
			MaxActive 6
			SpawnCount 3
			TotalCurrency	50
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Concheror
			}
		}
	}
	Wave	//600
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name 4A
			Where spawnbot_tunnel
			WaitBeforeStarting 2
			WaitBetweenSpawns 25
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			TotalCurrency	100
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name 4A
			Where spawnbot_flank
			WaitBeforeStarting 2
			WaitBetweenSpawns 15
			TotalCount 45
			MaxActive 15
			SpawnCount 15
			TotalCurrency	100
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
		WaveSpawn
		{
			Name 4B
			WaitForAllDead	4A
			Where spawnbot_tunnel
			WaitBeforeStarting 2
			WaitBetweenSpawns 25
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			TotalCurrency	100
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name 4B
			Where spawnbot_flank
			WaitForAllDead	4A
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCount 50
			MaxActive 10
			SpawnCount 5
			TotalCurrency	100
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}
	}
	Wave	//800
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name 5A
			Where spawnbot
			WaitBeforeStarting 2
			WaitBetweenSpawns 20
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			TotalCurrency	700
			Tank
			{
				Name "Tank"
				Health 11500
				Speed 70
				StartingPathTrackNode "tankpath_same"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name 5A
			Where spawnbot
			WaitBeforeStarting 10
			WaitBetweenSpawns 7
			TotalCurrency	20
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			support 1
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
			}
		}
		WaveSpawn
		{
			Name 5A
			Where spawnbot
			WaitBeforeStarting 10
			WaitBetweenSpawns 7
			TotalCurrency	20
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			support 1
			TFBot
			{
				Class Scout
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name 5A
			Where spawnbot
			WaitBeforeStarting 10
			WaitBetweenSpawns 7
			TotalCurrency	20
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			support 1
			TFBot
			{
				Class Pyro
				Attributes	AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			Name 5A
			Where spawnbot
			WaitBeforeStarting 10
			WaitBetweenSpawns 7
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency	40
			support 1
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
			}
		}
	}
	Wave	//800
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	6A1
            TotalCurrency	100
            TotalCount	26
			MaxActive	6
            SpawnCount	2
            WaitBeforeStarting 4
            WaitBetweenSpawns 1
			Where spawnbot
            TFBot
			{
				Template	T_TFBot_Soldier_Extended_Concheror
			}
		}
		WaveSpawn
		{
			Name	6A1
            TotalCurrency	150
            TotalCount	7
			MaxActive	4
            SpawnCount	1
            WaitBeforeStarting 4
            WaitBetweenSpawns 8
			Where spawnbot
            TFBot
			{
				Template	T_TFBot_Heavy_IronFist_Airblast
			}
		}
		WaveSpawn
		{
			Name	6B1
			WaitForAllDead	6A1
            TotalCurrency	25
            TotalCount	1
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 7
            WaitBetweenSpawns 0
			Where spawnbot_parachute
            TFBot
			{
				Template	T_TFBot_Giant_Soldier_Bomber
			}
		}
		WaveSpawn
		{
			Name	6B2
			WaitForAllDead	6A1
            TotalCurrency	25
            TotalCount	1
			MaxActive	1
            SpawnCount	1
            WaitBeforeStarting 18
            WaitBetweenSpawns 0
			Where spawnbot
            TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball_Addicted
			}
		}
		WaveSpawn
		{
			Name	6B3
			WaitForAllDead	6A1
            TotalCurrency	100
            TotalCount	18
			MaxActive	6
            SpawnCount	6
            WaitBeforeStarting 2
            WaitBetweenSpawns 5
			Where spawnbot
            TFBot
			{
				Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name	6B4
			WaitForAllDead	6B3
            TotalCurrency	200
            TotalCount	25
			MaxActive	10
            SpawnCount	5
            WaitBeforeStarting 2
            WaitBetweenSpawns 3
			Where spawnbot
            RandomChoice
			{
				TFBot
				{
					Class Scout
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
			}
		}
		WaveSpawn
		{
			Name	6BS
			WaitForAllDead	6B3
            TotalCurrency	0
            TotalCount	30
			MaxActive	2
            SpawnCount	2
            WaitBeforeStarting 2
            WaitBetweenSpawnsAfterDeath 15
			Where spawnbot
			Support 1
			TFBot
			{
				Class	Soldier
			}
		}
		WaveSpawn
		{
			Name	6BS
			WaitForAllDead	6B4
            TotalCurrency	40
            TotalCount	30
			MaxActive	3
            SpawnCount	1
            WaitBeforeStarting 2
            WaitBetweenSpawns  0.5
			Where spawnbot
			Support 1
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
			}
		}
		WaveSpawn
		{
			Name	6BS
			WaitForAllDead	6B4
            TotalCurrency	30
            TotalCount	30
			MaxActive	3
            SpawnCount	1
            WaitBeforeStarting 2
            WaitBetweenSpawns  0.5
			Where spawnbot
			Support 1		
			TFBot
			{
				Class Scout
				WeaponRestrictions	MeleeOnly
			}
		}
		WaveSpawn
		{
			Name	6BS
			WaitForAllDead	6B4
            TotalCurrency	30
            TotalCount	30
			MaxActive	3
            SpawnCount	1
            WaitBeforeStarting 2
            WaitBetweenSpawns  0.5
			Where spawnbot
			Support 1
			TFBot
			{
				Template	T_TFBot_Scout_Sandman
			}
		}
		WaveSpawn
		{
			Name	6C
			WaitForAllDead	6B4
            TotalCurrency	200
            TotalCount	3
			MaxActive	3
            SpawnCount	1
            WaitBeforeStarting 10
            WaitBetweenSpawns 20
			Where spawnbot
            TFBot
			{
				Template	T_TFBot_Giant_Soldier_RocketPush_addicted
			}
		}
	}
	Wave	
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	BOSS
			WaitBetweenSpawns	3
			Where	spawnbot_tunnel
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			TFBot
			{
				Template	T_TFBot_Soldier_Brigadier_Blast
			}
		}
	}
}