#base robot_standard.pop
#base robot_giant.pop
#base robot_gatebot.pop

WaveSchedule													
{
	StartingCurrency 				1000
	RespawnWaveTime					4
	CanBotsAttackWhileInSpawnRoom 	no
	Advanced 						1
	
	Templates
	{
		T_TFBot_Giant_Soldier_Colonel_Barrage_Improved
		{
			Name 				"Colonel Barrage"
			Class 				Soldier
			Skill 				Expert
			Health 				4200
			ClassIcon 			soldier_barrage
			Attributes 			HoldFireUntilFullReload
			Attributes 			MiniBoss
			WeaponRestrictions 	PrimaryOnly
			Tag 				bot_giant
			ItemAttributes
			{
				ItemName 							"TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus"						1
				"blast radius decreased" 			1.2
				"projectile spread angle penalty" 	5
				"fire rate bonus" 					0.2
				"clip size upgrade atomic" 			26.0
				"faster reload rate" 				0.22
				"Projectile speed decreased" 		0.4
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.1
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"health regen" 40
				"move speed bonus" 0.5
				"override footstep sound set" 3
				"Projectile speed increased" 0.4
				"head scale" 1
			}
		}
		
		T_TFBot_Giant_Soldier_Rocket_Barrage
		{
			Class Soldier
			Name "Giant Rocket Rain Soldier"
			Skill Expert
			ClassIcon soldier_rocketrain_giant
			Health 4000
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly
			Item "Armored Authority"
			ItemAttributes
			{
				ItemName tf_weapon_rocketlauncher
				"clip size upgrade atomic" 18.0
				"fire rate bonus" 0.0000001
				"faster reload rate" 0.62
				"projectile speed increased" 0.4
				"projectile spread angle penalty" 13
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.5
				"head scale" 1
			}
		}
		
		T_TFBot_Soldier_Bazooka
		{
			Name "Bazooka Soldier"
			Class Soldier
			Health 800
			Scale 1.5
			Skill Hard
			ClassIcon soldier_bazooka
			WeaponRestrictions PrimaryOnly
			Item "The Beggar's Bazooka"
			ItemAttributes
			{
				ItemName "The Beggar's Bazooka"
				"auto fires when full" 1
				"clip size upgrade atomic" 3
				"faster reload rate" 0.6
				"fire rate bonus" 0.6
				
			}
			CharacterAttributes
			{
				"move speed bonus" 0.8
			}
		}
		
		T_TFBot_Demoman_Bomber
		{
			Name "Bomber Demoman"
			Class Demoman
			Skill Normal
			ClassIcon demo_clusterbomb
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "The Iron Bomber"
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"clip size penalty" 0.5
				"faster reload rate" 1.75
				"fire rate bonus" 0.05
				"projectile spread angle penalty" 3
			}
		}
		
		T_TFBot_Chief_Champ
		{
			Name 		"Champion Metal Muscles"
			Class 		Heavyweapons
			Skill 		Expert
			Health 		40000
			Scale 		1.8
			ClassIcon 	heavy_champ_giant
			Attributes 	MiniBoss
			Attributes 	UseBossHealthBar
			Attributes	AlwaysFireWeapon
			Attributes	AlwaysCrit
			WeaponRestrictions 	MeleeOnly
			Item 				"The Killing Gloves of Boxing"
			Item 				"Pugilist's Protector"
			ItemAttributes
			{
				ItemName "The Killing Gloves of Boxing"
				"damage bonus" 1.6
				"fire rate bonus" 0.6
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 	0.1
				"airblast vulnerability multiplier" 			0.3
				"damage force reduction" 						0.3
				"health regen" 									100
				"move speed bonus" 								0.4
				"override footstep sound set" 					2
				"rage giving scale" 							0.1
				"head scale"									1
			}
		}
	}
	
	Mission
	{
		Objective 			DestroySentries
		Where 				spawnbot
		BeginAtWave 		1
		RunForThisManyWaves 6
		InitialCooldown 	30
		CooldownTime 		35

		TFBot
		{
			Template T_TFBot_SentryBuster
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
			}
		}
	}
	
	Mission
	{
		Objective	Sniper
		Where spawnbot_flank
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	35
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where spawnbot_flank
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	25
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_flank
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	35
		CooldownTime	35
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	
	Wave // Wave 1 - $700
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name				1A
			Where 				spawnbot
			TotalCount 			6
			MaxActive 			3
			SpawnCount 			3
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	15
			TotalCurrency 		100
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Pyro_Flare_Spammer
					Attributes		AlwaysCrit
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name				1A-Support
			Where 				spawnbot
			TotalCount 			32
			MaxActive 			8
			SpawnCount 			8
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	6
			TotalCurrency 		50
			TFBot
			{
				Class			Scout
				Skill			Easy
			}
		}
		WaveSpawn
		{
			Name				1A
			Where 				spawnbot_flank
			TotalCount 			8
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	3
			WaitBetweenSpawns 	10
			TotalCurrency 		100
			TFBot
			{
				Template		T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Name				1A
			Where 				spawnbot
			TotalCount 			24
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	8
			WaitBetweenSpawns 	6
			TotalCurrency 		50
			TFBot
			{
				Class			Soldier
				Skill			Normal
			}
		}
		WaveSpawn
		{
			Name				1B-1
			WaitForAllDead		1A
			Where 				spawnbot_flank
			TotalCount 			24
			MaxActive 			12
			SpawnCount 			6
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	6
			TotalCurrency 		100
			TFBot
			{
				Template		T_TFBot_Pyro
				Skill			NOrmal
			}
		}
		WaveSpawn
		{
			Name				1B
			WaitForAllDead		1A
			Where 				spawnbot
			TotalCount 			36
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	6
			WaitBetweenSpawns 	4
			TotalCurrency 		100
			TFBot
			{
				Template		T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name				1B
			WaitForAllDead		1B-1
			Where 				spawnbot
			TotalCount 			8
			MaxActive 			4
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	15
			TotalCurrency 		50
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name				1C
			WaitForAllDead		1B
			Where 				spawnbot
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			2
			WaitBeforeStarting 	4
			WaitBetweenSpawns 	0
			TotalCurrency 		200
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Soldier_Colonel_Barrage_Improved
				}
				TFBot
				{
					Template		T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name				1C
			WaitForAllDead		1B
			Where 				spawnbot_flank
			TotalCount 			12
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency 		0
			Support				1
			TFBot
			{
				Template		T_TFBot_Scout_Melee
			}
		}
		WaveSpawn
		{
			WaitForAllDead		1A-Support
			Where 				spawnbot_flank
			TotalCount 			10
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	15
			TotalCurrency 		50
			Support				1
			TFBot
			{
				Template		T_TFBot_Scout_Melee
			}
		}
	}
	
	Wave // Wave 2 - $700
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name				2A
			Where 				spawnbot
			TotalCount 			6
			MaxActive 			3
			SpawnCount 			3
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	15
			TotalCurrency 		100
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name				2A
			Where 				spawnbot
			TotalCount 			28
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	6
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Demoman
				Skill			Easy
			}
		}
		WaveSpawn
		{
			Name				2A
			Where 				spawnbot
			TotalCount 			18
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	6
			TotalCurrency 		50
			TFBot
			{
				Class			Heavy
				Skill			Easy
			}
		}
		WaveSpawn
		{
			Name				2B
			WaitForAllDead		2A
			Where 				spawnbot
			TotalCount 			9
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	15
			TotalCurrency 		100
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Pyro
					Attributes		AlwaysFireWeapon
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name				2B
			WaitForAllDead		2A
			Where 				spawnbot_flank
			TotalCount 			18
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	10
			TotalCurrency 		50
			TFBot
			{
				Class			Heavy
				Skill			Easy
			}
		}
		WaveSpawn
		{
			Name				2B-Support
			WaitForAllDead		2A
			Where 				spawnbot
			TotalCount 			42
			MaxActive 			12
			SpawnCount 			6
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	8
			TotalCurrency 		100
			TFBot
			{
				Template		T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name				2C
			WaitForAllDead		2B
			Where 				spawnbot
			TotalCount 			14
			MaxActive 			14
			SpawnCount 			7
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	25
			TotalCurrency 		100
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template		T_TFBot_Medic
				}
				TFBot
				{
					Template		T_TFBot_Medic
				}
				TFBot
				{
					Class			Soldier
					Attributes		AlwaysCrit
					Skill			Easy
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
					Skill			Easy
				}
				TFBot
				{
					Class			Soldier
					Attributes		AlwaysCrit
					Skill			Easy
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
					Skill			Easy
				}
			}
		}
		WaveSpawn
		{
			Name				2C
			WaitForAllDead		2B
			Where 				spawnbot
			TotalCount 			36
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	8
			TotalCurrency 		100
			TFBot
			{
				Template		T_TFBot_Demoman
			}
		}
		WaveSpawn
		{
			Name				2C
			WaitForAllDead		2B
			Where 				spawnbot_flank
			TotalCount 			12
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	8
			TotalCurrency 		50
			Squad
			{
				TFBot
				{
					Class			Soldier
					Attributes		AlwaysCrit
					Skill			Easy
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
					Skill			Easy
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
					Skill			Easy
				}
			}
		}
	}
	
	Wave // Wave 3 - $800
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Where 				spawnbot_flank
			TotalCount 			4
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	40
			WaitBetweenSpawns 	40
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name				3A-1
			Where 				spawnbot
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	0
			TotalCurrency 		50
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template		T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name				3A
			WaitForAllDead		3A-1
			Where 				spawnbot_flank
			TotalCount 			6
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	15
			TotalCurrency 		100
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template		T_TFBot_Medic
				}
				TFBot
				{
					Template		T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name				3A
			Where 				spawnbot
			TotalCount 			36
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	6
			TotalCurrency 		50
			TFBot
			{
				Class			Scout
				Skill			Easy
			}
		}
		WaveSpawn
		{
			Name				3A
			Where 				spawnbot
			TotalCount 			27
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	8
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Soldier_RocketShotgun
			}
		}
		WaveSpawn
		{
			Name				3B
			WaitForAllDead		3A
			Where 				spawnbot
			TotalCount 			10
			MaxActive 			5
			SpawnCount 			5
			WaitBeforeStarting 	20
			WaitBetweenSpawns 	15
			TotalCurrency 		200
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Soldier_Colonel_Barrage_Improved
				}
				TFBot
				{
					Template		T_TFBot_Medic
				}
				TFBot
				{
					Template		T_TFBot_Medic
				}
				TFBot
				{
					Template		T_TFBot_Medic
				}
				TFBot
				{
					Template		T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name				3B
			WaitForAllDead		3A
			Where 				spawnbot_flank
			TotalCount 			12
			MaxActive 			8
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	12
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Heavyweapons_Fist
				Attributes		AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name				3B
			WaitForAllDead		3A
			Where				spawnbot
			TotalCount 			40
			MaxActive 			10
			SpawnCount 			4
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	8
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Demoman_Bomber
			}
		}
		WaveSpawn
		{
			Name				3B
			WaitForAllDead		3A
			Where				spawnbot_flank
			TotalCount 			34
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	25
			WaitBetweenSpawns 	5
			TotalCurrency 		50
			TFBot
			{
				Class			Scout
				Skill			Easy
			}
		}
		WaveSpawn
		{
			Name 				3C
			WaitForAllDead		3B
			TotalCount 			1
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	0
			TotalCurrency 		100
		
			Tank
			{
				Health 20000
				Speed 70
				Name "Tank"
				StartingPathTrackNode "tank_path_a_10"

				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name				3C
			WaitForAllDead		3B
			Where				spawnbot
			TotalCount 			4
			MaxActive 			3
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	15
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Where				spawnbot
			Where				spawnbot_flank
			TotalCount 			12
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	30
			WaitBetweenSpawns 	20
			TotalCurrency 		0
			Support				1
			TFBot
			{
				Template		T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			WaitForAllDead		3B
			Where				spawnbot
			Where				spawnbot_flank
			TotalCount 			100
			MaxActive 			12
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	8
			TotalCurrency 		0
			Support				Limited
			TFBot
			{
				Template		T_TFBot_Sniper_Huntsman
			}
		}
	}
	
	Wave // Wave 4 - $700
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name				4A
			Where 				spawnbot
			TotalCount 			6
			MaxActive 			3
			SpawnCount 			3
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	15
			TotalCurrency 		100
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name				4A
			Where 				spawnbot
			TotalCount 			32
			MaxActive 			9
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	6
			TotalCurrency 		100
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			Name				4A
			Where 				spawnbot
			TotalCount 			18
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	8
			TotalCurrency 		50
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Soldier_RocketPush
				}
			}
		}
		WaveSpawn
		{
			Name				4B
			WaitForAllDead		4A
			Where 				spawnbot
			TotalCount 			4
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	10
			TotalCurrency 		100
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Soldier_Spammer_Reload
				}
			}
		}
		WaveSpawn
		{
			Name				4B-Support
			WaitForAllDead		4A
			Where 				spawnbot
			TotalCount 			36
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	6
			WaitBetweenSpawns 	6
			TotalCurrency 		100
			Squad
			{
				TFBot
				{
					Class		Heavy
					Skill		Easy
				}
			}
		}
		WaveSpawn
		{
			Name				4B
			WaitForAllDead		4A
			Where 				spawnbot_flank
			TotalCount 			16
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	15
			TotalCurrency 		100
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Bazooka
				}
			}
		}
		WaveSpawn
		{
			Name				4B
			WaitForAllDead		4A
			Where 				spawnbot
			TotalCount 			32
			MaxActive 			12
			SpawnCount 			6
			WaitBeforeStarting 	30
			WaitBetweenSpawns 	8
			TotalCurrency 		50
			Squad
			{
				TFBot
				{
					Name "Bleedman"
					Class Sniper
					Skill Hard
					ClassIcon sniper_bow_bleed
					WeaponRestrictions PrimaryOnly
					Item "The Huntsman"
					Item "The Dark Falkirk Helm"
					ItemAttributes
					{
						ItemName "The Huntsman"
						"bleeding duration" 2
						"damage penalty" 0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name				4C
			WaitForAllDead		4B
			Where 				spawnbot
			TotalCount 			4
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	20
			TotalCurrency 		200
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name				4C
			WaitForAllDead		4B
			Where 				spawnbot
			TotalCount 			32
			MaxActive 			12
			SpawnCount 			6
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	15
			TotalCurrency 		0
			Support				1
			Squad
			{
				TFBot
				{
					Class		Scout
					Skill		Easy
				}
			}
		}
	}
	
	Wave // Wave 5 - $700
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name				5A
			Where 				spawnbot
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	15
			TotalCurrency 		250
			TFBot
			{
				Template		T_TFBot_Chief_Champ
			}
		}
		WaveSpawn
		{
			Name				5B
			WaitForAllDead		5A
			Where 				spawnbot
			TotalCount 			6
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	15
			TotalCurrency 		100
			FirstSpawnOutput
			{
				Target Classic_Mode_Intel
				Action ForceReset
			}
			Squad
			{
				TFBot
				{
					Name "Giant Bowman"
					Class Sniper
					Health 2800
					Skill Expert
					ClassIcon sniper_bow_giant
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Item "The Huntsman"
					ItemAttributes
					{
						ItemName "The Huntsman"
						"damage bonus" 1.2
						"fire rate bonus" 0.8
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.4
						"damage force reduction" 0.4
						"move speed bonus" 0.5
						"override footstep sound set" 3
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	AlwaysFireWeapon
				}
			}
		}
		WaveSpawn
		{
			Name				5B
			WaitForAllDead		5A
			Where 				spawnbot
			TotalCount 			48
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	5
			TotalCurrency 		100
			TFBot
			{
				Template		T_TFBot_Scout_Jumping_Sandman
				Name			"Jumping Scout"
				Attributes		AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name				5B-Support
			WaitForAllDead		5A
			Where 				spawnbot_flank
			TotalCount 			48
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	8
			TotalCurrency 		100
			TFBot
			{
				Template		T_TFBot_Demoman
				
			}
		}
		WaveSpawn
		{
			WaitForAllDead		5A
			Where 				spawnbot_flank
			TotalCount 			8
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	15
			TotalCurrency 		0
			Support				1
			TFBot
			{
				Template		T_TFBot_Scout_FaN
			}
		}
		WaveSpawn
		{
			Name				5C
			WaitForAllDead		5B
			Where 				spawnbot
			TotalCount 			12
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	25
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Giant_Soldier_Crit
			}
		}
		WaveSpawn
		{
			Name				5C
			WaitForAllDead		5B
			Where 				spawnbot
			TotalCount 			36
			MaxActive 			10
			SpawnCount 			5
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	10
			TotalCurrency 		0
			Support				1
			TFBot
			{
				Template		T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name				5C
			WaitForAllDead		5B
			TotalCount 			10
			WaitBeforeStarting 	30
			WaitBetweenSpawns 	30
			TotalCurrency 		200
			Support				Limited
			Tank
			{
				Health 10000
				Speed 65
				Name "Tank"
				StartingPathTrackNode "tank_path_a_10"

				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
	}
	
	Wave // Wave 6 - $700
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name				6A-1
			Where 				spawnbot_flank
			TotalCount 			4
			MaxActive 			4
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	12
			TotalCurrency 		100
			TFBot
			{
				Template		T_TFBot_Giant_DemoMan_PrinceTavish
			}
		}
		WaveSpawn
		{
			Name				6A
			Where 				spawnbot
			TotalCount 			36
			MaxActive 			6
			SpawnCount 			6
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	8
			TotalCurrency 		100
			TFBot
			{
				Class			Pyro
				Skill			Normal
			}
		}
		WaveSpawn
		{
			Name				6A
			Where 				spawnbot
			TotalCount 			42
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	8
			TotalCurrency 		100
			TFBot
			{
				Template		T_TFBot_Scout_FaN
			}
		}
		WaveSpawn
		{
			Name				6A
			WaitForAllDead		6A-1
			Where 				spawnbot
			TotalCount 			6
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	15
			TotalCurrency 		100
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Soldier_Colonel_Barrage_Improved
					Attributes		AlwaysCrit
				}
				TFBot
				{
					Template		T_TFBot_Medic
				}
				TFBot
				{
					Template		T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name				6B
			WaitForAllDead		6A
			Where 				spawnbot
			TotalCount 			4
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	15
			TotalCurrency 		100
			TFBot
			{
				Template		T_TFBot_Giant_Heavyweapons_Deflector
			}
		}
		WaveSpawn
		{
			Name				6B-Support
			WaitForAllDead		6A
			Where 				spawnbot
			TotalCount 			60
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	7
			TotalCurrency 		100
			TFBot
			{
				Template		T_TFBot_Demo_Burst
				Tag				"nav_prefer_flank_left"
				Tag				"nav_prefer_flank_right"
			}
		}
		WaveSpawn
		{
			Name				6B
			WaitForAllDead		6A
			Where 				spawnbot
			TotalCount 			30
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	4
			TotalCurrency 		100
			TFBot
			{
				Template		T_TFBot_Scout_Sandman_FastCharge
				Tag				"nav_prefer_flank_right"
				Attributes		AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name				6C
			WaitForAllDead		6B
			Where 				spawnbot
			TotalCount 			15
			MaxActive 			9
			SpawnCount 			3
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	15
			TotalCurrency 		100
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Soldier_Rocket_Barrage
					Tag				"nav_prefer_flank_left"
					Tag				"nav_prefer_flank_right"
				}
				TFBot
				{
					Template		T_TFBot_Medic
				}
				TFBot
				{
					Template		T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name				6C
			WaitForAllDead		6B
			Where 				spawnbot_flank
			TotalCount 			30
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	4
			TotalCurrency 		100
			TFBot
			{
				Template		T_TFBot_Scout_Sandman_FastCharge
				Tag				"nav_prefer_flank_left"
				Attributes		AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name				6C
			WaitForAllDead		6B
			Where 				spawnbot
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	2
			WaitBetweenSpawns 	4
			TotalCurrency 		100
			Tank
			{
				Health 25000
				Speed 55
				Name "Tank"
				Skin 1
				StartingPathTrackNode "tank_path_b1"

				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
	}
}