#base robot_giant.pop
#base robot_standard.pop
//Barren Advanced1
//Made By Hell-met http://steamcommunity.com/id/hell-met/
//Advanced Skill

WaveSchedule
{

	StartingCurrency		800
	RespawnWaveTime 		8
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1
	
	Templates
	{	
		T_TFBot_Medic_Shield
		{
			Class Medic
			Name "Shield Medic"
			Health 150
			Classicon "medshield"
			Item "Platinum Pickelhaube"
			Skill Hard
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"generate rage on heal" 1
				"increase buff duration" 2
			}
			CharacterAttributes
			{
				"bot medic uber deploy delay duration" 1337
			}
		}
		
		T_TFBot_Giant_Medic_Shield
		{
			Class Medic
			Name "Giant Shield Medic"
			Skill Normal
			Health 4500
			Item "Platinum Pickelhaube"
			Item "Medic Mask"
			Classicon "medshield"
			Attributes SpawnWithFullCharge
			Attributes ProjectileShield
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"generate rage on heal" 2
				"increase buff duration" 9
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200
				"bot medic uber deploy delay duration" 1337
			}
		}
	}
	
	Mission // Buster
	{
		Objective DestroySentries

		InitialCooldown 0
		Where spawnbot_flank
		BeginAtWave 1
		RunForThisManyWaves 7
		CooldownTime 20
		
			TFBot
			{
			Class Demoman
			Classicon sentry_buster
			Health 1000
			WeaponRestrictions PrimaryOnly
			Name "Common Buster"
			Attributes DisableDodge
			Attributes IgnoreEnemies
			CharacterAttributes
			{
			"voice pitch scale" 1.35
			}
			}		
	}
	
	Mission // Sniper 2
	
	{
		Objective Sniper
		
		InitialCooldown 30
		Where spawnbot_flank
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 30   
		DesiredCount 2
		
			TFBot
			{
			Class Sniper
			Skill Expert
			Item "The Classic"
			}			
	}
	
	Mission // Sniper 4
	
	{
		Objective Sniper
		
		InitialCooldown 30
		Where spawnbot_flank
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2
		
			TFBot
			{
			Class Sniper
			Name "Bowman"
			Skill Hard
			ClassIcon sniper_bow
			Item "The Huntsman"

			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage bonus" 0.5
			}
			}			
	}
	
	Mission // Sniper 5
	
	{
		Objective Sniper
		
		InitialCooldown 30
		Where spawnbot_flank
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 45  
		DesiredCount 1
		
			TFBot
			{
			Class Sniper
			Name "Giant Sniper"
			Classicon "snIper"
			Skill Expert
			Health 2800
			Item "MvM Gatebot Light Sniper"
			Attributes MiniBoss
			Attributes AlwaysCrit
			Attributes DisableDodge
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 3
				"voice pitch scale" 0
				"explosive sniper shot" 3
				"sniper charge per sec" 0
			}
			}			
	}
	
	Mission // Sniper 6
	
	{
		Objective Sniper
		
		InitialCooldown 30
		Where spawnbot_flank
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 1
		
			TFBot
			{
			Template T_TFBot_Giant_Heavyweapons
			MaxVisionRange 13371337
			Attributes DisableDodge
			}			
	}
	
	Mission // Spy 6
	
	{
		Objective Spy
		
		InitialCooldown 15
		Where Behind
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 0  
		DesiredCount 2
		
			TFBot
			{
			Template T_TFBot_Heavyweapons_Gnome
			Skill Expert
			}			
	}
	
	Mission // Engineer
	
	{
		Objective Engineer
		
		InitialCooldown 0
		Where spawnbot_flank
		BeginAtWave 2
		RunForThisManyWaves 2
		CooldownTime 60
		DesiredCount 1
		
			TFBot
			{
			Template T_TFBot_Engineer_Sentry_Teleporter
			}	
			
	}
	
	Mission // Engineer
	
	{
		Objective Engineer
		
		InitialCooldown 0
		Where spawnbot_flank
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 1
		
			TFBot
			{
			Template T_TFBot_Engineer_Sentry_Teleporter
			}	
			
	}
	
	//WAVE 1
	
	Wave
	{
		StartWaveOutput
			{
				Target bombpath_arrows_clear_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}	

		WaveSpawn
		{
			Name "part01"
			Where spawnbot
			TotalCount 30
			MaxActive 6
			SpawnCount 1
			WaitBetweenSpawns 3
			TotalCurrency 400
		
		RandomChoice
		{
			TFBot
			{
			Template T_TFBot_Heavyweapons_Fist
			}
			
			TFBot
			{
			Template T_TFBot_Heavyweapons_Fist
			}
			
			TFBot
			{
			Template T_TFBot_Heavyweapons_Fist
			}
			
			TFBot
			{
			Template T_TFBot_Heavyweapons_Fist
			}
			
			TFBot
			{
			Template T_TFBot_Heavyweapons_Fist
			}
			
			TFBot
			{
			Template T_TFBot_Heavyweapons_Fist
			}
			
			TFBot
			{
			Template T_TFBot_Heavyweapons_Fist
			}
			
			TFBot
			{
			Template T_TFBot_Heavyweapons_Fist
			}
			
			TFBot
			{
			Template T_TFBot_Heavyweapons_Fist
			}
			
			TFBot
			{
			Template T_TFBot_Heavyweapons_Fist
			}
			
			TFBot
			{
			Template T_TFBot_Heavyweapons_Fist
			}
			
			TFBot
			{
			Template T_TFBot_Heavyweapons_Fist
			}
			
			TFBot
			{
			Template T_TFBot_Heavyweapons_Fist
			}
			
			TFBot
			{
			Template T_TFBot_Heavyweapons_Fist
			}
			
			TFBot
			{
			Template T_TFBot_Heavyweapons_Fist
			}
			
			TFBot
			{
			Template T_TFBot_Heavyweapons_Fist
			}
			
			TFBot
			{
			Template T_TFBot_Heavyweapons_Fist
			}
			
			TFBot
			{
			Template T_TFBot_Heavyweapons_Fist
			}
			
			TFBot
			{
			Template T_TFBot_Heavyweapons_Fist
			}
			
			TFBot
			{
			Template T_TFBot_Heavy_IronFist_Airblast
			Item "MvM GateBot Light Heavy"
			}
		}
		}
		
		WaveSpawn
		{
			Name "part02"
			Where spawnbot
			TotalCount 40
			MaxActive 8
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 2
			TotalCurrency 400
			Support 1
		
		RandomChoice
		{
			TFBot
			{
			Class Medic
			Name "Quick-Fix Medic"
			Skill Normal
			Item "The Quick-Fix"
			Attributes IgnoreEnemies
			Attributes IgnoreFlag
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
			"overheal penalty" 0
			}
			}
			
			TFBot
			{
			Class Medic
			Name "Quick-Fix Medic"
			Skill Normal
			Item "The Quick-Fix"
			Attributes IgnoreEnemies
			Attributes IgnoreFlag
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
			"overheal penalty" 0
			}
			}
			
			TFBot
			{
			Class Medic
			Name "Quick-Fix Medic"
			Skill Normal
			Item "The Quick-Fix"
			Attributes IgnoreEnemies
			Attributes IgnoreFlag
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
			"overheal penalty" 0
			}
			}
			
			TFBot
			{
			Class Medic
			Name "Quick-Fix Medic"
			Skill Normal
			Item "The Quick-Fix"
			Attributes IgnoreEnemies
			Attributes IgnoreFlag
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
			"overheal penalty" 0
			}
			}
			
			TFBot
			{
			Class Medic
			Name "Quick-Fix Medic"
			Skill Normal
			Item "The Quick-Fix"
			Attributes IgnoreEnemies
			Attributes IgnoreFlag
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
			"overheal penalty" 0
			}
			}
			
			TFBot
			{
			Class Medic
			Name "Quick-Fix Medic"
			Skill Normal
			Item "The Quick-Fix"
			Attributes IgnoreEnemies
			Attributes IgnoreFlag
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
			"overheal penalty" 0
			}
			}
			
			TFBot
			{
			Class Medic
			Name "Quick-Fix Medic"
			Skill Normal
			Item "The Quick-Fix"
			Attributes IgnoreEnemies
			Attributes IgnoreFlag
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
			"overheal penalty" 0
			}
			}
			
			TFBot
			{
			Class Medic
			Skill Normal
			Attributes IgnoreEnemies
			Attributes IgnoreFlag
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
			"overheal penalty" 0
			}
			}
			
			TFBot
			{
			Class Medic
			Skill Normal
			Attributes IgnoreEnemies
			Attributes IgnoreFlag
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
			"overheal penalty" 0
			}
			}
			
			TFBot
			{
			Class Medic
			Skill Normal
			Attributes IgnoreEnemies
			Attributes IgnoreFlag
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
			"overheal penalty" 0
			}
			}
			
			TFBot
			{
			Class Medic
			Skill Normal
			Attributes IgnoreEnemies
			Attributes IgnoreFlag
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
			"overheal penalty" 0
			}
			}
			
			TFBot
			{
			Class Medic
			Name "Kritzkrieg Medic"
			Item "The Kritzkrieg"
			Skill Hard
			Attributes IgnoreEnemies
			Attributes IgnoreFlag
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
			"bot medic uber health threshold" 13371337
			"uber duration bonus" 13337
			"overheal penalty" 0
			}
			}
			
			TFBot
			{
			Class Medic
			Name "Kritzkrieg Medic"
			Item "The Kritzkrieg"
			Skill Hard
			Attributes IgnoreEnemies
			Attributes IgnoreFlag
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
			"bot medic uber health threshold" 13371337
			"uber duration bonus" 13337
			"overheal penalty" 0
			}
			}
			
			TFBot
			{
			Class Medic
			Name "Kritzkrieg Medic"
			Item "The Kritzkrieg"
			Skill Hard
			Attributes IgnoreEnemies
			Attributes IgnoreFlag
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
			"bot medic uber health threshold" 13371337
			"uber duration bonus" 13337
			"overheal penalty" 0
			}
			}
			
			TFBot
			{
			Class Medic
			Name "Shield Medic"
			Skill Easy
			Attributes IgnoreEnemies
			Attributes IgnoreFlag
			Item "Platinum Pickelhaube"
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
			ItemName "TF_WEAPON_MEDIGUN"
			"generate rage on heal" 1
			"increase buff duration" 2
			}
			CharacterAttributes
			{
			"bot medic uber deploy delay duration" 1337
			"overheal penalty" 0
			}
			}
			
			TFBot
			{
			Class Medic
			Name "Vaccinator Medic"
			Skill Expert
			Attributes IgnoreEnemies
			Attributes IgnoreFlag
			Item "teufort_medigun_civilservant"
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
			ItemName "teufort_medigun_civilservant"
			"medigun charge is resists" 3
			"uber duration bonus" 13337
			"medigun bullet resist passive" 0.1
			"medigun bullet resist deployed" 0.75
			}
			CharacterAttributes
			{
			"bot medic uber health threshold" 13371337
			"overheal penalty" 0
			}
			}
			
			TFBot
			{
			Class Medic
			Name "Vaccinator Medic"
			Skill Expert
			Attributes IgnoreEnemies
			Attributes IgnoreFlag
			Item "teufort_medigun_civilservant"
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
			ItemName "teufort_medigun_civilservant"
			"medigun charge is resists" 4
			"uber duration bonus" 13337
			"medigun blast resist passive" 0.1
			"medigun blast resist deployed" 0.75
			}
			CharacterAttributes
			{
			"bot medic uber health threshold" 13371337
			"overheal penalty" 0
			}
			}
			
			TFBot
			{
			Class Medic
			Name "Vaccinator Medic"
			Skill Expert
			Attributes IgnoreEnemies
			Attributes IgnoreFlag
			Item "teufort_medigun_civilservant"
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
			ItemName "teufort_medigun_civilservant"
			"medigun charge is resists" 5
			"uber duration bonus" 13337
			"medigun fire resist passive" 0.1
			"medigun fire resist deployed" 0.75
			}
			CharacterAttributes
			{
			"bot medic uber health threshold" 13371337
			"overheal penalty" 0
			}
			}
		}
	}
		
	}	
	
	//WAVE 2
	
	Wave
	{
		StartWaveOutput
			{
				Target bombpath_arrows_clear_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}	

		WaveSpawn
		{
			Name "part01"
			Where spawnbot
			TotalCount 8
			MaxActive 4
			SpawnCount 4
			TotalCurrency 100
		
		Squad
		{
			TFBot
			{
			Class Soldier
			Name "Giant Barrage Soldier"
			ClassIcon soldier_barrage
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes DisableDodge
			ItemAttributes
			{
			ItemName "TF_WEAPON_ROCKETLAUNCHER"
			"clip size upgrade atomic" 26.0
			"faster reload rate" 0.4
			"fire rate bonus" 0.2
			"projectile spread angle penalty" 5
			}
			CharacterAttributes
			{
			"move speed bonus"	0.5
			"damage force reduction" 0.4
			"airblast vulnerability multiplier" 0.4
			"override footstep sound set" 3		
			"Projectile speed increased" 0.35
			}
			}
			
			TFBot
			{
			Class Medic
			Attributes SpawnWithFullCharge
			Classicon medic_uber
			Attributes IgnoreEnemies
			CharacterAttributes
			{
			"overheal penalty" 0
			}
			}
			
			TFBot
			{
			Class Medic
			Attributes SpawnWithFullCharge
			Classicon medic_uber
			Attributes IgnoreEnemies
			CharacterAttributes
			{
			"overheal penalty" 0
			}
			}
			
			TFBot
			{
			Class Medic
			Attributes SpawnWithFullCharge
			Classicon medic_uber
			Attributes IgnoreEnemies
			CharacterAttributes
			{
			"overheal penalty" 0
			}
			}
		
		}
		}
		
		WaveSpawn
		{
			Name "part02"
			Where spawnbot_flank
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 8
			TotalCurrency 100
		
			TFBot
			{
			Template T_TFBot_Giant_Soldier_RocketShotgun
			Item "MvM Gatebot Light Soldier"
			}
		}
		
		WaveSpawn
		{
			Name "part03"
			TotalCount	1
			WaitBeforeStarting	0
			WaitForAllDead "part02"
			TotalCurrency 200
			
			Tank
			{
			Health	25000
			Speed	75
			Skin	0
			StartingPathTrackNode "tank_path_1"
			OnKilledOutput
				{
				Target	boss_dead_relay
				Action	Trigger
				}
			OnBombDroppedOutput
				{
				Target	boss_deploy_relay
				Action	Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name "part04"
			Where spawnbot_flank
			TotalCount 48
			MaxActive 12
			SpawnCount 12
			WaitForAllSpawned "part03"
			WaitBeforeStarting 20
			TotalCurrency 100
		
			TFBot
			{
			Template T_TFBot_Sniper_Huntsman
			Skill Easy
			Attributes AlwaysCrit
			}
		}
		
		WaveSpawn
		{
			Name "part05"
			Where spawnbot
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitForAllDead "part03"
			WaitBeforeStarting 8
			TotalCurrency 100
		
			TFBot
			{
			Class Pyro
			Skill Expert
			}
		}
		
		WaveSpawn
		{
			Name "part06"
			Where spawnbot
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitForAllDead "part03"
			WaitBeforeStarting 8
			TotalCurrency 100
		
			TFBot
			{
			Class HeavyWeapons
			Skill Expert
			Item "Fists Of Steel"
			Attributes DisableDodge
			Attributes AlwaysCrit
			WeaponRestrictions MeleeOnly
			Classicon heavy_steelfist
			}
		}
		
		WaveSpawn
		{
			Name "part07"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "part06"
			WaitBeforeStarting 5
			TotalCurrency 100
		
			TFBot
			{
			Class HeavyWeapons
			Name "Super Autogun"
			Item "gentlemanne_minigun_topshelf"
			Item "The Eliminators Safeguard"
			ClassIcon HeAvY
			Skill Expert
			Health 20000
			Scale 1.9
			Attributes UseBossHealthBar
			Attributes MiniBoss
			Item "The Eliminators Safeguard"
			ItemAttributes 
			{
				ItemName "The Eliminators Safeguard"
				"item style override" 1
				"set item tint rgb" 8388736	
			}
			ItemAttributes
			{
				ItemName "gentlemanne_minigun_topshelf" 
				"minigun spinup time decreased" 0
				"fire rate bonus" 8
				"hand scale" 1.25
				"particle effect use head origin" 1
				"particle effect vertical offset" -1000
				"damage bonus" 5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0
				"rage giving scale" 0.1
			}
			}
		}
		
	}	
	
	//WAVE 3
	
	Wave
	{
		StartWaveOutput
			{
				Target bombpath_arrows_clear_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}	

		WaveSpawn
		{
			Name "part01"
			Where spawnbot
			TotalCount 13
			MaxActive 13
			SpawnCount 13
			WaitBeforeStarting 8
			TotalCurrency 200
			
		Squad
		{
			TFBot
			{
			Template T_TFBot_Giant_Pyro
			}
			
			TFBot
			{
			Class Soldier
			Skill Expert
			}
			
			TFBot
			{
			Class Soldier
			Skill Expert
			}
			
			TFBot
			{
			Class Soldier
			Skill Expert
			}
			
			TFBot
			{
			Class Soldier
			Skill Expert
			}
			
			TFBot
			{
			Class Soldier
			Skill Expert
			}
			
			TFBot
			{
			Class Soldier
			Skill Expert
			}
			
			TFBot
			{
			Class Soldier
			Skill Expert
			}
			
			TFBot
			{
			Class Soldier
			Skill Expert
			}
			
			TFBot
			{
			Class Soldier
			Skill Expert
			}
			
			TFBot
			{
			Class Soldier
			Skill Expert
			}
			
			TFBot
			{
			Class Soldier
			Skill Expert
			}
			
			TFBot
			{
			Class Soldier
			Skill Expert
			}
			
		}
		}
		
		WaveSpawn
		{
			Name "part02"
			Where spawnbot
			TotalCount 13
			MaxActive 13
			SpawnCount 13
			WaitForAllDead "part01"
			WaitBeforeStarting 8
			TotalCurrency 200
			
		Squad
		{
			TFBot
			{
			Class Pyro
			Name "Giant Reflector"
			Item "The U-clank-a"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Classicon pyro_giant
			Skill Expert
			Health 5000
			Item "The Nostromo Napalmer"
			ItemAttributes
			{
			ItemName "The Nostromo Napalmer"
				"weapon burn time increased" 0.0001
				"airblast pushback scale" 0
				"mult airblast refire time" 0.01
				"damage bonus" 0.25
				"deflection size multiplier" 2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
			}
			
			TFBot
			{
			Template T_TFBot_Soldier_Extended_Battalion
			Attributes AlwaysCrit
			}
			
			TFBot
			{
			Template T_TFBot_Soldier_Extended_Battalion
			Attributes AlwaysCrit
			}
			
			TFBot
			{
			Template T_TFBot_Soldier_Extended_Battalion
			Attributes AlwaysCrit
			}
			
			TFBot
			{
			Template T_TFBot_Soldier_Extended_Battalion
			Attributes AlwaysCrit
			}
			
			TFBot
			{
			Template T_TFBot_Soldier_Extended_Battalion
			Attributes AlwaysCrit
			}
			
			TFBot
			{
			Template T_TFBot_Soldier_Extended_Battalion
			Attributes AlwaysCrit
			}
			
			TFBot
			{
			Template T_TFBot_Soldier_Extended_Battalion
			Attributes AlwaysCrit
			}
			
			TFBot
			{
			Template T_TFBot_Soldier_Extended_Battalion
			Attributes AlwaysCrit
			}
			
			TFBot
			{
			Template T_TFBot_Soldier_Extended_Battalion
			Attributes AlwaysCrit
			}
			
			TFBot
			{
			Template T_TFBot_Soldier_Extended_Battalion
			Attributes AlwaysCrit
			}
			
			TFBot
			{
			Template T_TFBot_Soldier_Extended_Battalion
			Attributes AlwaysCrit
			}
			
			TFBot
			{
			Template T_TFBot_Soldier_Extended_Battalion
			Attributes AlwaysCrit
			}
		
		}
		}
		
		WaveSpawn
		{
			Name "part03"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitForAllDead "part02"
			WaitBeforeStarting 8
			WaitBetweenSpawns 16
			TotalCurrency 100
			
			TFBot
			{
			Class Scout
			Name "Super Shotgun"
			ClassIcon scout_fan_giant
			Skill Expert
			Item "The Razorback"
			Item "The Lightning Lid"
			Item "The Force-a-Nature"
			Attributes AlwaysFireWeapon
			ItemAttributes 
			{
				ItemName "The Lightning Lid"
				"set item tint rgb" 6901050	
			}
			Health 2500
			Attributes MiniBoss
			Skill Expert
			ItemAttributes
			{
				ItemName "The Force-a-Nature"
				"clip size bonus" 0.5
				"bullets per shot bonus" 4
				"scattergun knockback mult" 0
				"damage bonus" 2
				"weapon spread bonus" 0.25
				"scattergun has knockback" 0
				"bleeding duration" 3
				"hand scale" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
			}
		
		}
		
		WaveSpawn
		{
			Name "part04"
			Where spawnbot_flank
			TotalCount 32
			MaxActive 12
			SpawnCount 4
			WaitForAllDead "part03"
			WaitBeforeStarting 12
			WaitBetweenSpawns 6
			TotalCurrency 200
			
		Squad
		{	
			TFBot
			{
			Class Heavyweapons
			Skill Expert
			Item "The Huo Long Heatmaker"
			Classicon heavy_heater_giant
			}
			
			TFBot
			{
			Class Heavyweapons
			Skill Easy
			Item "The Huo Long Heatmaker"
			Classicon heavy_heater_giant
			}
			
			TFBot
			{
			Class Heavyweapons
			Skill Easy
			Item "The Huo Long Heatmaker"
			Classicon heavy_heater_giant
			}
			
			TFBot
			{
			Class Medic
			Skill Normal
			Attributes SpawnWithFullCharge
			Classicon medic_uber
			}
		
		}
		}
		
		WaveSpawn
		{
			Name "part05"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "part04"
			WaitBeforeStarting 24
			TotalCurrency 100
				
			TFBot
			{
			Class Soldier
			Name "Super Laser"
			Item "The Hellmet"
			Item "The Cow Mangler 5000"
			ClassIcon pyro_d
			Skill Expert
			Health 20000
			Scale 1.9
			Attributes MiniBoss
			Attributes UseBossHealthBar
			ItemAttributes
			{
			ItemName "The Hellmet"
			"set item tint rgb" 16738740
			}		
			ItemAttributes
			{
			ItemName "The Cow Mangler 5000"
			"set item tint rgb" 16738740
			"override projectile type" 13
			"faster reload rate" 0.1
			"fire rate bonus" 0.05
			"energy weapon penetration" 1
			"ragdolls become ash" 1
			"projectile penetration" 1
			}
			CharacterAttributes
			{
			"move speed bonus"	0.5
			"damage force reduction" 0
			"airblast vulnerability multiplier" 0
			"override footstep sound set" 3
			"airblast vertical vulnerability multiplier" 0
			"rage giving scale" 0.1
			}
			}
		}
		
		WaveSpawn
		{
			Name "support"
			WaitBetweenSpawns 14
			TotalCurrency 0
			Support 1
			
			Tank
			{
			Health	3000
			Speed	75
			Skin	0
			StartingPathTrackNode "tank_path_1"
			OnKilledOutput
				{
				Target	boss_dead_relay
				Action	Trigger
				}
			OnBombDroppedOutput
				{
				Target	boss_deploy_relay
				Action	Trigger
				}
			}
		}
		
		}	
		
	//WAVE 4
	
	Wave
	{
		StartWaveOutput
			{
				Target bombpath_arrows_clear_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}	

		WaveSpawn
		{
			Name "support"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 6
			TotalCurrency 0
			Support 1
		
			TFBot
			{
			Template T_TFBot_Soldier_Extended_Buff_Banner
			}
		
		}
		
		WaveSpawn
		{
			Name "part01"
			Where spawnbot
			TotalCount 24
			MaxActive 8
			SpawnCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 1
			TotalCurrency 125
		
			TFBot
			{
			Class Soldier
			Name "Laser Soldier"
			Item "The Hellmet"
			Item "The Cow Mangler 5000"
			ClassIcon pyro_D
			Skill Normal
			Attributes DisableDodge
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
			ItemName "The Hellmet"
			"set item tint rgb" 65535
			}		
			ItemAttributes
			{
			ItemName "The Cow Mangler 5000"
			"set item tint rgb" 65535
			"override projectile type" 13
			"fire rate bonus" 2
			"damage bonus" 1.5
			"energy weapon penetration" 1
			"ragdolls become ash" 1
			"projectile penetration" 1
			"reveal disguised victim on hit" 1
			}
			}
		
		}
		
		WaveSpawn
		{
			Name "part02"
			Where spawnbot_flank
			TotalCount 12
			MaxActive 12
			SpawnCount 12
			WaitBeforeStarting 18
			TotalCurrency 100
		
			TFBot
			{
			Class Soldier
			Skill Expert
			Classicon soldier_SPAMmer
			Name "Rapid Fire Soldier"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
				"Projectile speed increased" 0.65
			}
			}
		
		}
		
		WaveSpawn
		{
			Name "part02a"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitForAllDead "part01"
			WaitBeforeStarting 14
			TotalCurrency 25
		
		Squad
			{
			TFBot
			{
			Class Soldier
			Name "Giant Plasma Soldier"
			Item "dec2014 Skullcap"
			Item "The Cow Mangler 5000"
			ClassIcon pyro_d
			Skill Expert
			Health 4200
			Attributes MiniBoss
			Attributes DisableDodge
			MaxVisionRange 5000
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"set item tint rgb" 15185211
				"override projectile type" 18
				"damage bonus" 4
				"dmg bonus vs buildings" 1337
				"faster reload rate" 0.1
				"ragdolls become ash" 1
				"projectile penetration" 1
			}
			ItemAttributes
			{
				ItemName "dec2014 Skullcap"
				"set item tint rgb" 15185211
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
			}
			
			TFBot
			{
			Template T_TFBot_Giant_Medic
			Attributes IgnoreEnemies
			Attributes IgnoreFlag
			}
			
			}
		
		}
		
		WaveSpawn
		{
			Name "part03"
			WaitForAllDead "part02"
			WaitBeforeStarting 8
			TotalCount 1
			TotalCurrency 150
			
			Tank
			{
			Health	25000
			Speed	75
			Skin	0
			StartingPathTrackNode "tank_path_1"
			OnKilledOutput
				{
				Target	boss_dead_relay
				Action	Trigger
				}
			OnBombDroppedOutput
				{
				Target	boss_deploy_relay
				Action	Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name "part04"
			Where spawnbot_flank
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			WaitForAllSpawned "part03"
			WaitBeforeStarting 10
			WaitBetweenSpawns 18
			TotalCurrency 0
		
			TFBot
			{
			Class Engineer
			Skill Normal
			Health 125
			Item "The Data Mining Light"
			Name "PDQ Engineer"
			Attributes AlwaysFireWeapon
			CharacterAttributes
			{
				"cannot pick up intelligence" 1
				"engineer sentry build rate multiplier" 10
				"gesture speed increase" 100
				"move speed bonus" 0.5
				"hand scale" 0.75
			}
			}
		
		}
		
		WaveSpawn
		{
			Name "part05"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitForAllDead "part03"
			TotalCurrency 100
		
		Squad
		{
			TFBot
			{
			Template T_TFBot_Giant_Heavyweapons
			}
			
			TFBot
			{
			Template T_TFBot_Medic_Shield
			}
			
			TFBot
			{
			Template T_TFBot_Medic_Shield
			}
			
			TFBot
			{
			Template T_TFBot_Medic_Shield
			}
			
		}
		}
		
		WaveSpawn
		{
			Name "part05"
			Where spawnbot_flank
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitForAllDead "part03"
			WaitBeforeStarting 8
			TotalCurrency 100
		
		Squad
		{
			TFBot
			{
			Template T_TFBot_Giant_Heavyweapons
			}
			
			TFBot
			{
			Template T_TFBot_Medic_Shield
			}
			
			TFBot
			{
			Template T_TFBot_Medic_Shield
			}
			
			TFBot
			{
			Template T_TFBot_Medic_Shield
			}
			
		}
		}
		
		WaveSpawn
		{
			Name "part06"
			Where spawnbot
			TotalCount 7
			MaxActive 7
			SpawnCount 7
			WaitForAllSpawned "part05"
			WaitBeforeStarting 24
			TotalCurrency 50
		
			TFBot
			{
			Template T_TFBot_Demo_Burst
			Attributes AlwaysCrit
			}
		
		}
		
		WaveSpawn
		{
			Name "part06a"
			Where spawnbot_flank
			TotalCount 7
			MaxActive 7
			SpawnCount 7
			WaitForAllSpawned "part05"
			WaitBeforeStarting 20
			TotalCurrency 50
		
			TFBot
			{
			Template T_TFBot_Demo_Burst
			Attributes AlwaysCrit
			}
		
		}
		
		WaveSpawn
		{
			Name "part07"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "part05"
			WaitBeforeStarting 5
			TotalCurrency 100
		
			TFBot
			{
			Class Soldier
			Name "Super Spread"
			Item "Full Metal Drill Hat"
			ClassIcon soldier_major_crits
			Skill Expert
			Health 20000
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Scale 1.9
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes UseBossHealthBar
			ItemAttributes
			{
			ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"mini rockets" 0
				"Projectile speed increased" 0.2
				"faster reload rate" 0.15
				"fire rate bonus" 0.01
				"damage bonus" 2
				"item style override" 1
				"projectile spread angle penalty" 360
				"clip size upgrade atomic" 16
				"rocket jump damage reduction" 0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0
				"rage giving scale" 0.1
			}
			}
		
		}
		
		}
		
	//WAVE 5
	
	Wave
	{
		StartWaveOutput
			{
				Target bombpath_arrows_clear_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}	

		WaveSpawn
		{
			Name "part01"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			TotalCurrency 100
		
			TFBot
			{
			Template T_TFBot_Giant_Scout_Baseball_Armored
			Attributes AlwaysCrit
			Item "EOTL_demopants"
			ItemAttributes
			{
				ItemName "The Sandman"
				"max health additive penalty" 0
			}
			}
		
		}
		
		WaveSpawn
		{
			Name "part02"
			Where spawnbot
			TotalCount 30
			MaxActive 12
			SpawnCount 3
			WaitBetweenSpawns 3
			WaitBeforeStarting 12
			TotalCurrency 100
		
		Squad
		{
			TFBot
			{
			Template T_TFBot_Heavy_IronFist_Airblast
			Item "MvM GateBot Light Heavy"
			Attributes AlwaysCrit
			}
			
			TFBot
			{
			Class Spy
			Skill Expert
			Attributes AlwaysCrit
			CharacterAttributes
			{
				"cannot disguise" 1
			}
			}
			
			TFBot
			{
			Class Spy
			Skill Expert
			Attributes AlwaysCrit
			CharacterAttributes
			{
				"cannot disguise" 1
			}
			}
		}
		}
		
		WaveSpawn
		{
			Name "part03"
			Where spawnbot_flank
			TotalCount 8
			MaxActive 2
			SpawnCount 2
			WaitForAllSpawned "part02"
			TotalCurrency 100
		
		Squad
		{
			TFBot
			{
			Class Pyro
			Skill Expert
			Health 1800
			Scale 1.5
			Name "RUB-A535"
			Item "MvM Gatebot Light Pyro"
			Item "The Phlogistinator"
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Phlogistinator"
				"airblast disabled" 0
				"flame size bonus" 1.5
				"flame life bonus" 1.5
				"move speed bonus" 0.85
				"head scale" 0.85
			}	
			}
			
			TFBot
			{
			Class Medic
			Skill Normal
			Classicon medic_uber
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			}
		}
		}
		
		WaveSpawn
		{
			Name "part04"
			Where spawnbot_flank
			TotalCount 24
			MaxActive 8
			SpawnCount 1
			WaitForAllSpawned "part02"
			WaitBeforeStarting 8
			WaitBetweenSpawns 1
			TotalCurrency 100
		
			TFBot
			{
			Class Pyro
			Skill Expert
			Classicon "pyro_FLARE"
			Name "Burst Flare"
			WeaponRestrictions SecondaryOnly
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_PYRO"
				"auto fires full clip" 1
				"auto fires when full" 1
				"fire rate bonus" 0.01
				"damage bonus" 1.5
				"faster reload rate" 0.6
				"override projectile type" 3
				"projectile spread angle penalty" 5
				"override projectile type" 6
				"Projectile speed increased" 0.35
			}
			}
			
		}
		
		WaveSpawn
		{
			Name "part05"
			Where spawnbot
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitForAllDead "part03"
			WaitBetweenSpawns 8
			TotalCurrency 100
	
		Squad
		{
		
			TFBot
			{
			Template T_TFBot_Soldier_BurstFire
			}
			
			TFBot
			{
			Template T_TFBot_Soldier_Extended_Battalion
			Classicon heavy_heater_giant
			}
			
			TFBot
			{
			Class Heavyweapons
			Skill Easy
			Item "The Huo Long Heatmaker"
			Classicon heavy_heater_giant
			}
			
			TFBot
			{
			Class Heavyweapons
			Skill Expert
			Item "The Huo Long Heatmaker"
			Classicon heavy_heater_giant
			}
			
			TFBot
			{
			Class Heavyweapons
			Skill Expert
			Item "The Huo Long Heatmaker"
			Classicon heavy_heater_giant
			}
		
		}
		}
		
		WaveSpawn
		{
			Name "part06"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitForAllDead "part04"
			WaitBetweenSpawns 8
			TotalCurrency 100
		
			TFBot
			{
			Template T_TFBot_Giant_Scout_Jumping_Sandman
			Attributes AlwaysCrit
			CharacterAttributes
			{
				"cancel falling damage" 1
				"max health additive penalty" 0
			}
			}
			
		}
		
		WaveSpawn
		{
			Name "part07"
			Where spawnbot
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitForAllDead "part05"
			WaitBetweenSpawns 4
			TotalCurrency 100
		
			TFBot
			{
			Template T_TFBot_Demoman_Samurai
			CharacterAttributes
			{
				"cancel falling damage" 1
			}
			}
			
		}
		
		WaveSpawn
		{
			Name "part08"
			Where spawnbot
			TotalCount 22
			MaxActive 22
			SpawnCount 22
			WaitForAllDead "part07"
			WaitBeforeStarting 10
			TotalCurrency 100
		
			TFBot
			{
			Class Scout
			Name "Giant Scout"
			ClassIcon scout_BAT
			Skill Easy
			Health 1600
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"damage bonus" 1.5
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
				"move speed bonus" 0.75
			}
			}
			
		}
		}
		
	//WAVE 6
	
	Wave
	{
		StartWaveOutput
			{
				Target bombpath_arrows_clear_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}	

		WaveSpawn
		{
			Name "part01"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			TotalCurrency 100
		
		Squad
		{
			TFBot
			{
			Template T_TFBot_Giant_Heavyweapons_Shotgun
			Attributes AlwaysCrit
			Classicon HeAvY_sHoTgUn
			}
			
			TFBot
			{
			Template T_TFBot_Giant_Medic
			MaxVisionRange 100
			}
			
			TFBot
			{
			Template T_TFBot_Giant_Medic_Regen
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 100
			}
		
		}
		}
		
		WaveSpawn
		{
			Name "part02"
			Where spawnbot_flank
			TotalCount 64
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 10
			TotalCurrency 100
		
			TFBot
			{
			Class Demoman
			Skill Easy
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
				"stickybomb charge rate" 0.001
				"max pipebombs decreased" -7
				"Projectile range increased" 0.35
			}
			}
		}
		
		WaveSpawn
		{
			Name "part03"
			TotalCount	1
			WaitBeforeStarting	12
			WaitForAllDead "part01"
			TotalCurrency 200
			
			Tank
			{
			Health	40000
			Speed	75
			Skin	1
			StartingPathTrackNode "tank_path_1"
			OnKilledOutput
				{
				Target	boss_dead_relay
				Action	Trigger
				}
			OnBombDroppedOutput
				{
				Target	boss_deploy_relay
				Action	Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name "part04"
			Where spawnbot
			TotalCount 36
			MaxActive 12
			SpawnCount 6
			WaitForAllDead "part01"
			WaitBeforeStarting 24
			WaitBetweenSpawns 6
			TotalCurrency 200
		
		Squad
		{
		ShouldPreserveSquad 1
			TFBot
			{
			Template T_TFBot_Soldier_Extended_Battalion
			}
			
			TFBot
			{
			Class Medic
			Attributes SpawnWithFullCharge
			Classicon medic_uber
			Attributes IgnoreEnemies
			CharacterAttributes
			{
			"overheal penalty" 0
			}
			}
			
			TFBot
			{
			Class Engineer
			Health 125
			Skill Expert
			Name "Engineer"
			ClassIcon heavy_shotgun
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysCrit
			}
			
			TFBot
			{
			Class Engineer
			Health 125
			Skill Expert
			Name "Engineer"
			ClassIcon heavy_shotgun
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysCrit
			}
			
			TFBot
			{
			Class Engineer
			Health 125
			Skill Expert
			Name "Engineer"
			ClassIcon heavy_shotgun
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysCrit
			}
			
			TFBot
			{
			Class Engineer
			Health 125
			Skill Expert
			Name "Engineer"
			ClassIcon heavy_shotgun
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysCrit
			}
			
		}
		}
		
		WaveSpawn
		{
			Name "part05"
			Where spawnbot
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitForAllSpawned "part04"
			WaitBeforeStarting 4
			WaitBetweenSpawns 4
			TotalCurrency 100
		
		Squad
		{
			TFBot
			{
			Template T_TFBot_Giant_Heavyweapons_Deflector
			Skill Easy
			Attributes AlwaysCrit
			}
			
			TFBot
			{
			Template T_TFBot_Giant_Medic_Shield
			}
			
		}
		}
		
		WaveSpawn
		{
			Name "part05a"
			Where spawnbot_flank
			TotalCount 40
			MaxActive 16
			SpawnCount 8
			WaitForAllDead "part05"
			TotalCurrency 50
		
			TFBot
			{
			Class Spy
			Skill Easy
			Attributes AlwaysCrit
			CharacterAttributes
			{
				"sapper degenerates buildings" 1
			}
			}	
		
		}
		
		WaveSpawn
		{
			Name "part06"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "part05a"
			WaitBeforeStarting 5
			TotalCurrency 50
		
			TFBot
			{
			Class Soldier
			Name "Quad Sync"
			ClassIcon soldieR
			Item "Potassium Bonnett"
			Item "Rocket Jumper"
			Skill Expert
			Scale 1.9
			Health 20000
			WeaponRestrictions PrimaryOnly
			Attributes AutoJump
			AutoJumpMin 2
			AutoJumpMax 12
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Rocket Jumper"
				"faster reload rate" 0.6
				"fire rate bonus" 0.01
				"damage penalty" 1
				"Projectile speed increased" 10
				"Projectile speed increased HIDDEN" 10
				"rocket specialist" 4
				"mod stun waist high airborne" 1
				"cannot pick up intelligence" 0
				"increased jump height" 1.3
				"bot custom jump particle"	1
			}
			ItemAttributes 
			{
				ItemName "Potassium Bonnett"
				"set item tint rgb" 13595446
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0
				"rage giving scale" 0.1
			}
			}
			
		}
		}
		
	//WAVE 7
	
	Wave
	{
		StartWaveOutput
			{
				Target bombpath_arrows_clear_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}	

		WaveSpawn
		{
			Name "part01"
			Where ""
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			WaitBetweenSpawns 13371337
			Support 1
			
			FirstSpawnWarningSound vo\mvm_bomb_alerts03.mp3

			TFBot
			{
			Class Scout
			Health 1
			Scale 1.01
			Name "The bomb is located at spawn!"
			Skill Easy
			Classicon scout_giant_fast
			WeaponRestrictions MeleeOnly
			Attributes AlwaysFireWeapon
			CharacterAttributes
			{
				"hit self on miss" 1
				"damage bonus" 5
				"voice pitch scale" 0
				"bombinomicon effect on death" 1
				"melee range multiplier" 0.0001
			}
			}
		
		}
		
		WaveSpawn
		{
			Name "part02"
			Where spawnbot
			TotalCount 1337
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawnsAfterDeath 6
			Support 1
			TotalCurrency 0
			
			TFBot
			{
			Template T_TFBot_Giant_Scout_Fast
			}
		}
		
		WaveSpawn
		{
			Name "part03"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12
			TotalCurrency 1337
			
			TFBot
			{
			Class Engineer
			Skill Expert
			WeaponRestrictions MeleeOnly
			Name "Arch Mechanic"
			ClassIcon EngineeR
			Health 40000
			Scale 1
			Item "The Gunslinger"
			Item "Iron Lung"
			Item "MvM GateBot Light Engineer"
			Item "Winter Backup"
			Attributes AlwaysFireWeapon
			Attributes MiniBoss
			Attributes TeleportToHint
			Attributes UseBossHealthBar
			Attributes AutoJump
			AutoJumpMin 2
			AutoJumpMax 12
			ItemAttributes
			{
				ItemName "The Gunslinger"
				"fire rate bonus" 0.6
				"hand scale" 1.5
				"mod wrench builds minisentry" 0
				"damage bonus" 2
				"damage causes airblast" 1
				"cancel falling damage" 1
				"dmg bonus vs buildings" 2
				"engy sentry fire rate increased" 0.5
				"engy sentry radius increased" 3
				"engineer sentry build rate multiplier" 10
				"Construction rate increased" 10
				"gesture speed increase" 2
			}
			CharacterAttributes
			{
				"move speed bonus"	1.5
				"increased jump height" 1.5
				"rocket specialist" 4
				"engy building health bonus" 10
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 0
				"airblast vertical vulnerability multiplier" 0
				"rage giving scale" 0.1
			}
			}
		}
		
		
		}		
		
	
	}