#base robot_mc.pop
#base robot_remilia.pop
population
{
	StartingCurrency	700
	RespawnWaveTime	2
	CanBotsAttackWhileInSpawnRoom	no

	Mission
	{
		Objective DestroySentries
		Where spawnbot_a
		Where spawnbot_b
		CooldownTime 30
		DesiredCount 1
		BeginAtWave 1
		RunForThisManyWaves 777
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_a_upper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	23
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot_a
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	43
		CooldownTime	40
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_a1a
			TotalCurrency	50
			TotalCount	4
			SpawnCount	4
			Where spawnbot_a
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heater
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w1_a1b
			TotalCurrency	40
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	12
			Where	spawnbot_b
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	w1_a2
			WaitForAllDead	w1_a1a
			TotalCurrency	50
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			Where spawnbot_a
			Where spawnbot_b
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heater
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}	
		WaveSpawn
		{
			Name	w1_a2
			WaitForAllSpawned w1_a1b
			TotalCurrency	160
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	12
			Where	spawnbot_b
			Where	spawnbot_a
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	w1_ba1
			WaitForAllDead w1_a2
			TotalCurrency	20
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	5
			Where	spawnbot_a
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
				}
				TFBot
				{
					Template	T_TFBot_inf_krit_type2
				}
				TFBot
				{
					Template	T_TFBot_inf_krit_type2
				}
			}
		}
		WaveSpawn
		{
			Name	w1_bb1
			WaitForAllDead w1_a2
			TotalCurrency	50
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	3
			Where	spawnbot_b
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Battalion
			}
		}
		WaveSpawn
		{
			Name	w1_ba2
			WaitForAllSpawned w1_a2
			TotalCurrency	20
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	8
			Where	spawnbot_a
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
				}
				TFBot
				{
					Template	T_TFBot_inf_krit_type2
				}
				TFBot
				{
					Template	T_TFBot_inf_krit_type2
				}
			}
		}
		WaveSpawn
		{
			Name	w1_bb2
			WaitForAllDead w1_bb1
			TotalCurrency	50
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			Where	spawnbot_a
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Battalion
			}
		}
		WaveSpawn
		{
			Name	w1_ba3
			WaitForAllDead w1_ba1
			WaitForAllSpawned w1_ba2
			TotalCurrency	60
			TotalCount	12
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	8
			WaitBetweenSpawns 8
			Where	spawnbot_b
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
				}
				TFBot
				{
					Template	T_TFBot_inf_krit_type2
				}
				TFBot
				{
					Template	T_TFBot_inf_krit_type2
				}
			}
		}
		WaveSpawn
		{
			Name	w1_bb3
			WaitForAllDead w1_bb2
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	3
			Where	spawnbot_a
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Battalion
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_a1
			TotalCurrency	20
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_a
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	w2_a1
			TotalCurrency	30
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting 0.1
			Where	spawnbot_a
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	w2_a1
			TotalCurrency	20
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_b
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	w2_a1
			TotalCurrency	30
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			FirstSpawnWarningSound vo/mvm_another_bomb07.mp3
			WaitBeforeStarting 0.1
			Where	spawnbot_b
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	w2_a2
			WaitForAllDead w2_a1
			TotalCurrency	100
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	3
			WaitBetweenSpawns  4
			Where	spawnbot_a
			Squad
			{
				FormationSize 100
				ShouldPreserveSquad 1
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Chad
				}
				TFBot
				{
					Class Engineer
					ClassIcon engineer_pomson
					Item "The Pomson 6000"
					Skill Normal
					ItemAttributes
					{
						ItemName "The Pomson 6000"
						"projectile penetration" 1
					}
				}
				TFBot
				{
					Class Engineer
					ClassIcon engineer_pomson
					Item "The Pomson 6000"
					Skill Normal
					ItemAttributes
					{
						ItemName "The Pomson 6000"
						"projectile penetration" 1
					}
				}
				TFBot
				{
					Class Engineer
					ClassIcon engineer_pomson
					Item "The Pomson 6000"
					Skill Normal
					ItemAttributes
					{
						ItemName "The Pomson 6000"
						"projectile penetration" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w2_a2
			WaitForAllDead w2_a1
			TotalCurrency	100
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	3
			WaitBetweenSpawns  4
			Where	spawnbot_b
			Squad
			{
				FormationSize 100
				ShouldPreserveSquad 1
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Chad
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					ItemAttributes
					{
						ItemName "The Huntsman"
						"projectile penetration" 1
					}
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					ItemAttributes
					{
						ItemName "The Huntsman"
						"projectile penetration" 1
					}
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					ItemAttributes
					{
						ItemName "The Huntsman"
						"projectile penetration" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Sniper_Jarate
				}
			}
		}
		WaveSpawn
		{
			Name	w2_a2
			WaitForAllDead w2_a1
			TotalCurrency	50
			TotalCount	24
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting 8
			WaitBetweenSpawns 2
			Where	spawnbot_a
			Where	spawnbot_b
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
			}
		}
		WaveSpawn
		{
			Name	w2_b1
			WaitForAllDead w2_a2
			TotalCurrency	50
			TotalCount	26
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting 2
			WaitBetweenSpawns 1.5
			Where	spawnbot_a
			Where	spawnbot_b
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
			}
		}
		WaveSpawn
		{
			Name	w2_b1
			WaitForAllDead w2_a2
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	11
			Where	spawnbot_a
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout_Baseball_Armored
				}
				TFBot
				{
					Template T_TFBot_Giant_Scout_FAN
				}
			}	
		}
		WaveSpawn
		{
			Name	w2_b1
			WaitForAllDead w2_a2
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	12
			Where	spawnbot_b
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout_Baseball_Armored
				}
				TFBot
				{
					Template T_TFBot_Giant_Scout_FAN
				}
			}	
		}
	}
}
