#base robot_giant.pop
#base robot_standard.pop
population
{
	StartingCurrency	1250
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	5
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	8
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	1
		CooldownTime	35
		DesiredCount	3
		TFBot
				{
					ClassIcon	soldier_directhit
					Health	125
					Skill	expert
					Name	"Rocket Sniper"
					Class	Sniper
					ItemAttributes
					{
						"damage bonus"	1
						ItemName	tf_weapon_sniperrifle
						"Projectile speed increased"	1.4
						"override projectile type"	2
						"mini rockets"	"1 "
					}
					Item	"camera helm"
					Item	"the golden garment"
				}
	}
	Templates
	{
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	11
			Where	spawnbot
			TotalCurrency	90
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					Item	"the black box"
					ItemAttributes
					{
						"move speed bonus"	0.4
						ItemName	"the black box"
						"fire rate bonus"	0.01
						"faster reload rate"	0.8
						"clip size upgrade atomic"	0
						"Projectile speed increased"	0.85
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	12
			Where	spawnbot
			TotalCurrency	180
			TotalCount	36
			MaxActive	14
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Demoman_Knight
					Attributes	"AlwaysCrit"
					Item	"ali baba's wee booties"
					Item	"the splendid screen"
				}
				TFBot
				{
					Name	"Charged Quick-Fix Medic"
					Template	T_TFBot_Medic_QuickFix
					Attributes	"SpawnWithFullCharge"
				}
			}
		}
		WaveSpawn
		{
			Name	12
			Where	spawnbot
			TotalCurrency	270
			TotalCount	9
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			WaitForAllDead	11
			Squad
			{
				TFBot
				{
					Skill	Expert
					Name	"Armored Bowman"
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Item	"the razorback"
					Item	"the stovepipe sniper shako"
					Item	"the chronomancer"
					ItemAttributes
					{
						ItemName	"the huntsman"
						"fire rate bonus"	1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	13
			Where	spawnbot
			TotalCurrency	210
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	12
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Attributes	"AlwaysFireWeapon"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	21
			Where	spawnbot
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_a_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	200
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Jumping_Sandman
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	22
			Where	spawnbot
			TotalCurrency	100
			TotalCount	20
			MaxActive	14
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			WaitForAllDead	21
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	23
			Where	spawnbot
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			WaitForAllDead	22
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	23
			Where	spawnbot
			TotalCurrency	50
			TotalCount	25
			MaxActive	11
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	22
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
					Attributes	"AlwaysFireWeapon"
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	50
			TotalCount	1
			MaxActive	11
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	2
			WaitForAllSpawned	23
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					Attributes AlwaysCrit
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	31
			TotalCurrency	240
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	32
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	1
			Where	spawnbot
			WaitForAllSpawned	31
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	120
			TotalCount	24
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Skill	Easy
					Template	T_TFBot_Sniper_Huntsman
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	33
			TotalCurrency	120
			TotalCount	12
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			WaitForAllDead	32
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			WaitForAllDead	33
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	20
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	50
			Where	spawnbot
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Teleporter
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	41
			TotalCurrency	44
			TotalCount	22
			MaxActive	21
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					WeaponRestrictions	PrimaryOnly
					Health	300
					Skill	hard
					Name	"Heavyweapons Heavy"
					Class	HeavyWeapons
					ItemAttributes
					{
						"damage bonus"	1.1
						ItemName	"iron curtain"
						"projectile penetration"	1
					}
					CharacterAttributes
					{
						"hand scale"	1.1
					}
					Item	"iron curtain"
					Item	"the gridiron guardian"
				}
			}
		}
		WaveSpawn
		{
			Name	43
			TotalCurrency	180
			TotalCount	6
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			WaitForAllDead	41
			Squad
			{
				TFBot
				{
					Name	"Giant Flaregun Pyro"
					Template	T_TFBot_Giant_Pyro_Flare_Spammer
					Item	"the flare gun"
					ItemAttributes
					{
						ItemName	"the flare gun"
						"fire rate bonus"	0.2
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	10
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Soldier_Extended_Concheror
					Item	"the direct hit"
				}
			}
		}
		WaveSpawn
		{
			Name	42
			TotalCurrency	68
			TotalCount	34
			MaxActive	17
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			WaitForAllDead	41
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_phlog
					Health	175
					Skill	expert
					Name	"Phlog Pyro"
					Class	Pyro
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the phlogistinator"
						"airblast disabled"	1
					}
					Item	"the phlogistinator"
					Item	"the bubble pipe"
				}
			}
		}
		WaveSpawn
		{
			Name	44
			TotalCurrency	56
			TotalCount	36
			MaxActive	18
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	2
			Where	spawnbot
			WaitForAllDead	42
			Squad
			{
				TFBot
				{
					Health	300
					Skill	Hard
					Name	"Chaingun Heavy"
					Class	HeavyWeapons
					Item	"the brass beast"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
					Item	"war head"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	242
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			WaitForAllDead	44
			Squad
			{
				TFBot
				{
					Name	"Colonel FastBarrage"
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					Attributes	"AlwaysCrit"
					Item	"the direct hit"
					CharacterAttributes
					{
						"damage bonus"	0.9
						"Projectile speed increased"	0.9
					}
					ItemAttributes
					{
						ItemName	"the direct hit"
						"fire rate bonus"	0.25
						"faster reload rate"	0.2
						"projectile spread angle penalty"	4
						"clip size upgrade atomic"	26
					}
				}
			}
		}
		WaveSpawn
		{
			Name	44
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot
			WaitForAllDead	43
			Squad
			{
				TFBot
				{
					Name	"Giant Heater Heavy"
					Template	T_TFbot_Heavyweapons_Heater
					ItemAttributes
					{
						"damage bonus"	1.2
						ItemName	"the huo long heatmaker"
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	51
			TotalCurrency	400
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	20
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Tele_Battle
				}
			}
		}
		WaveSpawn
		{
			Name	support51
			TotalCurrency	104
			TotalCount	52
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	support52
			TotalCurrency	50
			TotalCount	10
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			WaitForAllDead	support51
			Support	1
			Squad
			{
				TFBot
				{
					Skill	Hard
					Name	"Shielded Demoman"
					Template	T_TFBot_Demoman
					Item	"the chargin' targe"
					Item	"the broadband bonnet"
				}
			}
		}
		WaveSpawn
		{
			Name	52
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			WaitForAllSpawned	51
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_BurstFire
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	126
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			WaitForAllDead	52
			TFBot
				{
					ClassIcon	heavy_atomic
					Health	20000
					Skill	expert
					Name	"Hellray Hiker"
					Class	Sniper
					Attributes UseBossHealthBar
					Attributes MiniBoss
					Attributes	"AlwaysFireWeapon"
					ItemAttributes
					{
						"damage bonus"	1.5
						ItemName	"shooting star"
						"faster reload rate"	0.25
						"projectile penetration"	1
						"sniper only fire zoomed"	0
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"health regen"	26
						"airblast vulnerability multiplier"	0.1
						"damage force reduction"	0.2
						"hand scale" 0.5
						"rage giving scale"	0.1
						"airblast vertical vulnerability multiplier"	0.1
					}
					Item	"shooting star"
					Item "Wagga Wagga Wear"
					Item	"the cozy camper"
				}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	61
			TotalCurrency	120
			TotalCount	24
			MaxActive	22
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_phlog
					Health	175
					Skill	Expert
					Name	"Phlog Pyro"
					Class	Pyro
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the phlogistinator"
						"airblast disabled"	1
					}
					Item	"the phlogistinator"
					Item	"the bubble pipe"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	62
			TotalCurrency	200
			TotalCount	12
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	7
			WaitBetweenSpawns	15
			Where	spawnbot
			WaitForAllDead	61
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	tank
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			WaitForAllSpawned	61
			Squad
			{
				Tank
				{
					Health	42069
					Name	Tank
					Speed	75
					Skin	1
					StartingPathTrackNode	tank_path_b_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	8
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			WaitForAllDead	tank
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Giant_Scout_Fast
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	25
			MaxActive	9
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			WaitForAllDead	61
			Support	1
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Pyro_Flaregun
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	27
			Where	spawnbot
			WaitForAllDead	62
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	71
			TotalCurrency	120
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	71
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Soldier_Extended_Concheror
					Item	"the direct hit"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	71-b
			TotalCurrency	120
			TotalCount	24
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	300
					Skill	Hard
					Name	"Chaingun Heavy"
					Class	HeavyWeapons
					Attributes	"AlwaysCrit"
					Item	"the brass beast"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
					Item	"war head"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			WaitForAllDead	71
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	60
			TotalCount	1
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			WaitForAllDead	71-b
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Scale	1.8
					Health	50000
					Skill	hard
					Name	"Sergeant Heatwave"
					Class	Pyro
					WeaponRestrictions PrimaryOnly
					Attributes	"SpawnWithFullCharge"
					Attributes UseBossHealthBar
					Attributes MiniBoss
					ItemAttributes
					{
						"damage bonus"	3
						ItemName	"the phlogistinator"
						"dmg bonus vs buildings"	3
						"flame_speed" 10000
						"flame_spread_degree" 50
						"airblast disabled"	0
					}
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_pyro
						"fire rate bonus"	0.1
						"Set DamageType Ignite" 1
						"faster reload rate"	0.8
						"damage penalty"	0.1
						"is_passive_weapon" 1
						"auto fires when full"	1
						"auto fires full clip"	1
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.1
						"damage force reduction"	0.2
						"hand scale" 0.5
						"rage giving scale"	0.1
						"health regen" 50
						"airblast vertical vulnerability multiplier"	0.1
						"move speed penalty"	0.35
					}
					Item	"the phlogistinator"
					Item "Winter Wrap Up"
					}
			}
		}
	}
}