//Mission Maker: Force#TF2SP 
//Link Profile: https://steamcommunity.com/id/CreatorForce/
//Difficulty: Advanced
//Maps: Shiverpeak

#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
	StartingCurrency	1200
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime Yes
	Advanced 1
	
	Templates
	{
		T_TFBot_Demo_One_Pipe
		{
			ClassIcon			demo_single
			Health				175
			Name				"Winter One Pipe Demoman"
			Class				Demoman
			Skill				Hard
			WeaponRestrictions	PrimaryOnly
			Item 				"The K-9 Mane"
			Item 				"The Bolgan"
			ItemAttributes
			{
				ItemName	tf_weapon_grenadelauncher
				"clip size penalty"	0.25
				"damage bonus"	1.75
				"fire rate penalty"	2
				"Projectile speed increased"	1.1
			}
		}
		
		T_TFBot_Rapid_Fire_Demoman
		{
			ClassIcon	demo_spammer
			Health		175
			Name		"Winter Rapid Fire Demoman"
			Class		Demoman
			Skill		Hard
			WeaponRestrictions	PrimaryOnly
			Item 		"The K-9 Mane"
			Item 		"The K-9 Mane"
			ItemAttributes
			{
				ItemName	tf_weapon_grenadelauncher
				"faster reload rate"	-0.4
				"fire rate bonus"	0.75
			}
		}
		
		T_TFBot_Triple_Rocket_Soldier
		{
			Class		Soldier
			ClassIcon	soldier_bazooka
			Name		"Triple Bazooka Soldier"
			Attributes	HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName	"TF_WEAPON_ROCKETLAUNCHER"
				"clip size penalty"			0.8
				"fire rate bonus" 			0.025
			}
		}
		
		T_TFBot_Soldier_Crit
		{
			Name "Winter Charged Soldier"
			Class Soldier
			Skill Normal
			ClassIcon soldier_crit
			Item "The Original"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.5
			}
		}
		
		T_TFBot_Direct_Soldier
		{
			ClassIcon	soldier_directhit
			Name	"Winter Direct Soldier"
			Class	Soldier
			Skill	Hard
			Item	"the direct hit"
		}
		
		T_TFBot_Heavyweapons_Deflector
		{
			Name "The Deflector Guy"
			Class Heavyweapons
			ClassIcon heavy_deflector
			Item "Deflector"
			Item "The U-clank-a"
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1
				"damage bonus" 1.5
			}
		}
	}
	
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	30
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	
	Mission
	{
		Objective	Sniper
		Where	spawnbot
		Where   spawnbot_flank
		BeginAtWave	1
		RunForThisManyWaves	4
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	
	Wave // Wave 1 - 700
	
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn // Scout Nature
		{
			Name				"W1-A"
			TotalCurrency		90
			TotalCount			22
			MaxActive			8
			SpawnCount			4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where				spawnbot
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_FAN
					Skill Easy
				}
				
				TFBot
				{
					Template T_TFBot_Scout_FAN
					Skill Expert
				}
			}
		}
		
		WaveSpawn // Scout
		{
			Name				"W1-A"
			TotalCurrency		80
			TotalCount			18
			MaxActive			8
			SpawnCount			2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where				spawnbot
			RandomChoice
			{
				TFBot
				{
					Name "Winter Scout"
					Class Scout
					Skill Easy
				}
				
				TFBot
				{
					Name "Winter Scout"
					Class Scout
					Skill Hard
				}
			}
		}
		
		WaveSpawn // Heavy Gnome
		{
			Name				"W1-B"
			WaitForAllDead		"W1-A"
			TotalCurrency		120
			TotalCount			24
			MaxActive			6
			SpawnCount			3
			WaitBeforeStarting	5
			WaitBetweenSpawns	4
			Where				spawnbot_flank
			TFBot
			{
				Template T_TFBot_Heavyweapons_Gnome
			}
		}
		
		WaveSpawn // Soldier
		{
			Name				"W1-B"
			WaitForAllDead		"W1-A"
			TotalCurrency		70
			TotalCount			12
			MaxActive			4
			SpawnCount			4
			WaitBeforeStarting	10
			WaitBetweenSpawns	2
			Where				spawnbot
			TFBot
			{
				Class Soldier
				Name "Winter Soldier"
			}
		}
		
		WaveSpawn // Pyro
		{
			Name				"W1-B"
			WaitForAllDead		"W1-A"
			TotalCurrency		80
			TotalCount			18
			MaxActive			4
			SpawnCount			4
			WaitBeforeStarting	18
			WaitBetweenSpawns	2
			Where				spawnbot_flank
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
				Name "Flare Guy"
			}
		}
		
		WaveSpawn // Demo
		{
			Name				"W1-C"
			WaitForAllDead		"W1-B"
			TotalCurrency		85
			TotalCount			14
			MaxActive			6
			SpawnCount			3
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Where				spawnbot
			TFBot
			{
				Template T_TFBot_Demo_One_Pipe
			}
		}
		
		WaveSpawn // Scout Bonk
		{
			Name				"W1-C"
			WaitForAllDead		"W1-B"
			TotalCurrency		75
			TotalCount			18
			MaxActive			6
			SpawnCount			3
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Where				spawnbot
			TFBot
			{
				Template T_TFBot_Scout_Bonk
				Name "Winter Scout Bonk"
			}
		}
		
		WaveSpawn // Heavyweight
		{
			Name				"W1-C"
			WaitForAllDead		"W1-B"
			TotalCurrency		100
			TotalCount			24
			MaxActive			12
			SpawnCount			4
			WaitBeforeStarting	24
			WaitBetweenSpawns	3
			Where				spawnbot
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
				Name "Heavy Punch"
			}
		}
	}
	
	Wave // Wave 2 - 830
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn // Giant Pyro
		{
			Name				"W2-A"
			TotalCurrency		120
			TotalCount			3
			MaxActive			1
			SpawnCount			1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where				spawnbot
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysFireWeapon
			}
		}
		
		WaveSpawn // Scout-Fan
		{
			Name				"W2-A"
			TotalCurrency		100
			TotalCount			20
			MaxActive			8
			SpawnCount			4
			WaitBeforeStarting	1
			WaitBetweenSpawns	6
			Where				spawnbot
			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		
		WaveSpawn // Scout
		{
			Name				"W2-A"
			TotalCurrency		120
			TotalCount			26
			MaxActive			8
			SpawnCount			2
			WaitBeforeStarting	14
			WaitBetweenSpawns	3
			Where				spawnbot_flank
			TFBot
			{
				Class Scout
				Name "Winter Scout"
			}
		}
		
		WaveSpawn // Demo
		{
			Name				"W2-A"
			TotalCurrency		100
			TotalCount			18
			MaxActive			5
			SpawnCount			5
			WaitBeforeStarting	30
			WaitBetweenSpawns	3
			Where				spawnbot
			TFBot
			{
				Class Demoman
				Name "Winter Demo"
			}
		}
		
		WaveSpawn // Demo
		{
			Name				"W2-B"
			WaitForAllDead		"W2-A"
			TotalCurrency		50
			TotalCount			12
			MaxActive			4
			SpawnCount			4
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where				spawnbot
			TFBot
			{
				Template T_TFBot_Rapid_Fire_Demoman
				Name "Winter Rapid Fire Demo"
			}
		}
		
		WaveSpawn // Demo
		{
			Name				"W2-B"
			WaitForAllDead		"W2-A"
			TotalCurrency		100
			TotalCount			3
			MaxActive			1
			SpawnCount			1
			WaitBeforeStarting	7
			WaitBetweenSpawns	5
			Where				spawnbot
			TFBot
			{
				Template T_TFBot_Giant_Demoman
				Name "Winter Giant Demo"
			}
		}
		
		WaveSpawn
		{
			Name				"W2-B"
			WaitForAllDead		"W2-A"
			TotalCurrency		90
			TotalCount			24
			MaxActive			8
			SpawnCount			4
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where				spawnbot_flank
			TFBot
			{
				Template T_TFBot_Scout_Melee
				ClassIcon scout_bat
				Name "Winter Scout"
			}
		}
		
		WaveSpawn
		{
			Name				"W2-C"
			WaitForAllDead		"W2-B"
			TotalCurrency		150
			TotalCount			18
			MaxActive			9
			SpawnCount			9
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where				spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
					Name "Winter Colonel Barrage"
				}
				TFBot
				{
					Template T_TFBot_Triple_Rocket_Soldier
					Name "Winter Bazooka"
				}
				TFBot
				{
					Template T_TFBot_Triple_Rocket_Soldier
					Name "Winter Bazooka"
				}
				TFBot
				{
					Template T_TFBot_Triple_Rocket_Soldier
					Name "Winter Bazooka"
				}
				TFBot
				{
					Template T_TFBot_Triple_Rocket_Soldier
					Name "Winter Bazooka"
				}
				TFBot
				{
					Template T_TFBot_Triple_Rocket_Soldier
					Name "Winter Bazooka"
				}
				TFBot
				{
					Template T_TFBot_Triple_Rocket_Soldier
					Name "Winter Bazooka"
				}
				TFBot
				{
					Template T_TFBot_Triple_Rocket_Soldier
					Name "Winter Bazooka"
				}
				TFBot
				{
					Template T_TFBot_Triple_Rocket_Soldier
					Name "Winter Bazooka"
				}
			}
		}
		
		WaveSpawn
		{
			Name				"W2-Support"
			WaitForAllDead		"W2-A"
			TotalCurrency		0
			TotalCount			3
			MaxActive			3
			SpawnCount			3
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where				spawnbot_flank
			Support 1
			TFBot
			{
				Class Scout
				Name "Support Bot"
			}
		}
	}
	
	Wave // Wave 3 - 770
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name				"W3-A"
			TotalCurrency		150
			TotalCount			12
			MaxActive			4
			SpawnCount			4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where				spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Crit
				}
				TFBot
				{
					Template T_TFBot_Medic
					Item "The Surgeon's Stahlhelm"
					Skill Expert
				}
			}
		}
		
		WaveSpawn
		{
			Name				"W3-A"
			TotalCurrency		100
			TotalCount			24
			MaxActive			6
			SpawnCount			6
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where				spawnbot_flank
			TFBot
			{
				Template T_TFBot_Scout_Melee
				ClassIcon scout_bat
				Name "Winter Scout"
			}
		}
		
		WaveSpawn
		{
			Name				"W3-B"
			WaitForAllDead		"W3-A"
			TotalCurrency		80
			TotalCount			1
			MaxActive			1
			SpawnCount			1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Tank
			{
				Health	20500
				Name	Tank
				Speed	70
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name				"W3-B"
			WaitForAllDead		"W3-A"
			TotalCurrency		90
			TotalCount			16
			MaxActive			4
			SpawnCount			4
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where				spawnbot
			TFBot
			{
				Template T_TFBot_Direct_Soldier
				
			}
		}
		
		WaveSpawn
		{
			Name				"W3-B"
			WaitForAllDead		"W3-A"
			TotalCurrency		80
			TotalCount			30
			MaxActive			12
			SpawnCount			4
			WaitBeforeStarting	5
			WaitBetweenSpawns	7
			Where				spawnbot_flank
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Name "Winter Bow Hunt"
			}
		}
		
		WaveSpawn
		{
			Name				"W3-C"
			WaitForAllDead		"W3-B"
			TotalCurrency		100
			TotalCount			1
			MaxActive			1
			SpawnCount			1
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Tank
			{
				Health	27500
				Name	Tank
				Speed	70
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name				"W3-C"
			WaitForAllDead		"W3-B"
			TotalCurrency		170
			TotalCount			21
			MaxActive			7
			SpawnCount			7
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where				spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template T_TFBot_Demo_One_Pipe
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Demo_One_Pipe
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Demo_One_Pipe
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Demo_One_Pipe
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Demo_One_Pipe
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Demo_One_Pipe
					Attributes AlwaysCrit
				}
			}
		}
		
		WaveSpawn
		{
			Name				"W3-Support"
			WaitForAllDead		"W3-B"
			TotalCurrency		0
			TotalCount			5
			MaxActive			5
			SpawnCount			5
			WaitBeforeStarting	35
			WaitBetweenSpawns	35
			Where				spawnbot_flank
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_Melee
				ClassIcon scout_bat
				Attributes AlwaysCrit
				Name "Support Bot"
			}
		}
	}
	
	Wave // Wave 4 - 750
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name				"W4-A"
			TotalCurrency		100
			TotalCount			16
			MaxActive			8
			SpawnCount			8
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where				spawnbot_flank
			TFBot
			{
				Template T_TFBot_Heavyweapons_Deflector
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn
		{
			Name				"W4-B"
			WaitForAllDead		"W4-A"
			TotalCurrency		150
			TotalCount			60
			MaxActive			12
			SpawnCount			6
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where				spawnbot
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn
		{
			Name				"W4-B"
			WaitForAllDead		"W4-A"
			TotalCurrency		150
			TotalCount			3
			MaxActive			1
			SpawnCount			1
			WaitBeforeStarting	5
			WaitBetweenSpawns	3
			Where				spawnbot
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn
		{
			Name				"W4-C"
			WaitForAllDead		"W4-B"
			TotalCurrency		150
			TotalCount			22
			MaxActive			11
			SpawnCount			1
			WaitBeforeStarting	5
			WaitBetweenSpawns	3
			Where				spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Name "Winter The Bowman"
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Name "Winter The Bowman"
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Name "Winter The Bowman"
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Name "Winter The Bowman"
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Name "Winter The Bowman"
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Name "Winter The Bowman"
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Name "Winter The Bowman"
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Name "Winter The Bowman"
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Name "Winter The Bowman"
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Name "Winter The Bowman"
				}
			}
		}
		
		WaveSpawn
		{
			Name				"W4-C"
			WaitForAllDead		"W4-B"
			TotalCurrency		150
			TotalCount			22
			MaxActive			11
			SpawnCount			1
			WaitBeforeStarting	5
			WaitBetweenSpawns	3
			Where				spawnbot_flank
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Name "Winter The Bowman"
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Name "Winter The Bowman"
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Name "Winter The Bowman"
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Name "Winter The Bowman"
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Name "Winter The Bowman"
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Name "Winter The Bowman"
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Name "Winter The Bowman"
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Name "Winter The Bowman"
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Name "Winter The Bowman"
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Name "Winter The Bowman"
				}
			}
		}
		
		WaveSpawn
		{
			Name				"W4-Support"
			WaitForAllDead		"W4-B"
			TotalCurrency		0
			TotalCount			3
			MaxActive			3
			SpawnCount			3
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where				spawnbot_flank
			Support 1
			TFBot
			{
				Template T_TFBot_Triple_Rocket_Soldier
				Name "Support Bot"
			}
		}
		
		WaveSpawn
		{
			Name				"W4-Support"
			WaitForAllDead		"W4-A"
			TotalCurrency		0
			TotalCount			5
			MaxActive			5
			SpawnCount			5
			WaitBeforeStarting	35
			WaitBetweenSpawns	35
			Where				spawnbot_flank
			Support 1
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Attributes AlwaysCrit
				Name "Support Bot"
			}
		}
	}
	
	Wave // Wave 5 - 920
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name				"W5-A"
			TotalCurrency		80
			TotalCount			36
			MaxActive			12
			SpawnCount			4
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where				spawnbot
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Name "Winter Knight"
			}
		}
		
		WaveSpawn
		{
			Name				"W5-B"
			WaitForAllDead		"W5-A"
			TotalCurrency		80
			TotalCount			36
			MaxActive			12
			SpawnCount			12
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where				spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Name "Heavy Winter Punch Faster"
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Medic
					Name "Winter Medic"
					Skill Expert
				}
			}
		}
		
		WaveSpawn
		{
			Name				"W5-B"
			WaitForAllDead		"W5-A"
			TotalCurrency		100
			TotalCount			3
			MaxActive			3
			SpawnCount			1
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Where				spawnbot_flank
			TFBot
			{
				Template T_TFBot_Giant_Pyro_Flare_Spammer
				Name "Winter Flare Pyro"
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn
		{
			Name				"W5-C"
			WaitForAllDead		"W5-B"
			TotalCurrency		120
			TotalCount			30
			MaxActive			8
			SpawnCount			2
			WaitBeforeStarting	15
			WaitBetweenSpawns	2
			Where				spawnbot_flank
			TFBot
			{
				Template T_TFBot_Scout_Sandman_FastCharge
				Name "Winter Scout Sandman"
			}
		}
		
		WaveSpawn
		{
			Name				"W5-C"
			WaitForAllDead		"W5-B"
			TotalCurrency		120
			TotalCount			30
			MaxActive			18
			SpawnCount			9
			WaitBeforeStarting	3
			WaitBetweenSpawns	5
			Where				spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Name "Winter Rapid Soldier Fire"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Name "Winter Bowman"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Name "Winter Bowman"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Name "Winter Bowman"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Name "Winter Bowman"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Name "Winter Bowman"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Name "Winter Bowman"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Name "Winter Bowman"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Name "Winter Bowman"
					Attributes AlwaysCrit
				}
			}
		}
		
		WaveSpawn
		{
			Name				"W5-D"
			WaitForAllDead		"W5-C"
			TotalCurrency		200
			TotalCount			3
			MaxActive			3
			SpawnCount			1
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Tank
			{
				Health	18800
				Name	Tank
				Speed	70
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name				"W5-D"
			WaitForAllDead		"W5-C"
			TotalCurrency		140
			TotalCount			27
			MaxActive			8
			SpawnCount			4
			WaitBeforeStarting	3
			WaitBetweenSpawns	8
			Where				spawnbot
			TFBot
			{
				Class Heavyweapons
				Name "Winter Heavy"
			}
		}
		
		WaveSpawn
		{
			Name				"W5-D"
			WaitForAllDead		"W5-C"
			TotalCurrency		80
			TotalCount			24
			MaxActive			6
			SpawnCount			3
			WaitBeforeStarting	5
			WaitBetweenSpawns	6
			Where				spawnbot_flank
			TFBot
			{
				Class Pyro
				Skill Hard
				Name "Winter Pyro"
			}
		}
		
		WaveSpawn
		{
			Name				"W5-Support"
			WaitForAllDead		"W5-C"
			TotalCurrency		0
			TotalCount			4
			MaxActive			4
			SpawnCount			4
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where				spawnbot_flank
			Support 1
			TFBot
			{
				Class Scout
				Name "Support Bot"
			}
		}
		
		WaveSpawn
		{
			Name				"W5-Support"
			WaitForAllDead		"W5-B"
			TotalCurrency		0
			TotalCount			2
			MaxActive			2
			SpawnCount			2
			WaitBeforeStarting	25
			WaitBetweenSpawns	25
			Where				spawnbot_flank
			Support 1
			TFBot
			{
				Template T_TFBot_Triple_Rocket_Soldier
				Attributes AlwaysCrit
				Name "Support Bot"
			}
		}
	}
	
	Wave // Wave 6 - 800
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name				"W6-A"
			TotalCurrency		150
			TotalCount			22
			MaxActive			11
			SpawnCount			11
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where				spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
					Name "Winter Crits"
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight
					Name "Winter Army Knight"
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight
					Name "Winter Army Knight"
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight
					Name "Winter Army Knight"
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight
					Name "Winter Army Knight"
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight
					Name "Winter Army Knight"
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight
					Name "Winter Army Knight"
				}
				TFBot
				{
					Class Heavy
					Name "Winter Heavy"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Heavy
					Name "Winter Heavy"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Heavy
					Name "Winter Heavy"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Heavy
					Name "Winter Heavy"
					Attributes AlwaysCrit
				}
			}
		}
		
		WaveSpawn
		{
			Name				"W6-A"
			TotalCurrency		150
			TotalCount			22
			MaxActive			11
			SpawnCount			11
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where				spawnbot_flank
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
					Name "Winter Crits"
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight
					Name "Winter Army Knight"
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight
					Name "Winter Army Knight"
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight
					Name "Winter Army Knight"
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight
					Name "Winter Army Knight"
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight
					Name "Winter Army Knight"
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight
					Name "Winter Army Knight"
				}
				TFBot
				{
					Class Heavy
					Name "Winter Heavy"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Heavy
					Name "Winter Heavy"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Heavy
					Name "Winter Heavy"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Heavy
					Name "Winter Heavy"
					Attributes AlwaysCrit
				}
			}
		}
		
		WaveSpawn
		{
			Name				"W6-B"
			WaitForAllDead		"W6-A"
			TotalCurrency		100
			TotalCount			2
			MaxActive			1
			SpawnCount			1
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where				spawnbot
			TFBot
			{
				Template T_TFBot_Giant_Soldier_SlowBarrage
				Name "Winter Soldier Barrage"
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn
		{
			Name				"W6-B"
			WaitForAllDead		"W6-A"
			TotalCurrency		40
			TotalCount			24
			MaxActive			6
			SpawnCount			6
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where				spawnbot
			TFBot
			{
				Template T_TFBot_Scout_Sandman_FastCharge
				Name "Winter Scout Sandman"
			}
		}
		
		WaveSpawn
		{
			Name				"W6-C"
			WaitForAllDead		"W6-B"
			TotalCurrency		360
			TotalCount			26
			MaxActive			13
			SpawnCount			13
			WaitBeforeStarting	2
			WaitBetweenSpawns	2
			Where				spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					Name "Winter Army Deflector"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Name "Winter Army Deflector"
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Name "Winter Army Deflector"
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Name "Winter Army Deflector"
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Name "Winter Army Deflector"
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Name "Winter Army Deflector"
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Name "Winter Army Deflector"
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Name "Winter Army Deflector"
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Name "Winter Army Deflector"
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Name "Winter Army Deflector"
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Name "Winter Army Deflector"
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Name "Winter Army Deflector"
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Name "Winter Army Deflector"
				}
			}
		}
		
		WaveSpawn
		{
			Name				"W6-Boss"
			WaitForAllDead		"W6-C"
			TotalCurrency		0
			TotalCount			1
			MaxActive			1
			SpawnCount			1
			WaitBeforeStarting	8
			WaitBetweenSpawns	0
			Where				spawnbot
			StartWaveWarningSound "\ambient_mp3\siren.mp3"
			FirstSpawnWarningSound "\vo\mvm\mght\taunts\demoman_mvm_m_taunts08.mp3"
			TFBot
			{
				Template T_TFBot_Chief_Demo_Atomic
				Health 60000
				Name "The King Nukesalot"
				ClassIcon demo_bomber
			}
		}
		
		WaveSpawn
		{
			Name				"W6-Support"
			TotalCurrency		0
			TotalCount			3
			MaxActive			3
			SpawnCount			3
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Where				spawnbot_flank
			Support 1
			TFBot
			{
				Template T_TFBot_Triple_Rocket_Soldier
				Attributes AlwaysCrit
				Name "Support Bot"
			}
		}
		
		WaveSpawn
		{
			Name				"W6-Support"
			WaitForAllDead		"W6-A"
			TotalCurrency		0
			TotalCount			5
			MaxActive			5
			SpawnCount			5
			WaitBeforeStarting	40
			WaitBetweenSpawns	40
			Where				spawnbot_flank
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_Melee
				ClassIcon scout_bat
				Name "Support Bot"
			}
		}
		
		WaveSpawn
		{
			Name				"W6-Support"
			WaitForAllDead		"W6-B"
			TotalCurrency		0
			TotalCount			5
			MaxActive			8
			SpawnCount			8
			WaitBeforeStarting	50
			WaitBetweenSpawns	50
			Where				spawnbot_flank
			Support 1
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Attributes AlwaysCrit
				Name "Support Bot"
			}
		}
		
		WaveSpawn
		{
			Name				"W5-Support"
			WaitForAllDead		"W6-C"
			TotalCurrency		0
			TotalCount			4
			MaxActive			4
			SpawnCount			4
			WaitBeforeStarting	60
			WaitBetweenSpawns	60
			Where				spawnbot
			Support 1
			TFBot
			{
				Template T_TFBot_Demo_One_Pipe
				Attributes AlwaysCrit
				Name "Support Bot"
			}
		}
		
		
	}
}