//--For Madness Vs Machine--//
//Mission Name		: Alpine Meadows
//Map				: Steep
//Map Maker			: idolon
//Mission Maker		: Force(#TF2SP) / CreatorForce
//Difficulty		: Advanced
//Starting Currency	: 900
//Steam Profile		: https://steamcommunity.com/id/CreatorForce/home
//--------------------------//

#base robot_standard.pop
#base robot_giant.pop

WaveSchedule													
{
	StartingCurrency 900
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1
	
	Mission
	{
		Objective DestroySentries
		Where spawnbot_mission_sentrybuster
		BeginAtWave 1
		RunForThisManyWaves 2
		InitialCooldown 30
		CooldownTime 35

		TFBot
		{
			Template T_TFBot_SentryBuster
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
			}
		}
	}
	
	Mission
	{
		Objective DestroySentries
		Where spawnbot_mission_sentrybuster
		BeginAtWave 3
		RunForThisManyWaves 2
		InitialCooldown 30
		CooldownTime 30

		TFBot
		{
			Template T_TFBot_SentryBuster
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
			}
		}
	}
	
	Mission	
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 3
		RunForThisManyWaves 2
		InitialCooldown 30
		CooldownTime 25
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	
	Mission	
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 35
		CooldownTime 35
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	
	//Feedback W1
	//A1:
	//-Remove 3 Heavies
	//- Change Support Demo to Soldier
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Name				1A_Start
			Where 				spawnbot_low
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	0
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Giant_Scout_Bonk
				Name			"Giant Bonk Scout"
			}
		}
		
				
		WaveSpawn
		{
			Name				1A_1
			WaitForAllSpawned	1A_Start
			Where 				spawnbot
			TotalCount 			20
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	8
			WaitBetweenSpawns 	6
			TotalCurrency 		50
			TFBot
			{
				Class			Scout
				Skill			Easy
			}
		}
		
		WaveSpawn
		{
			Name				1A_2
			WaitForAllSpawned	1A_Start
			Where 				spawnbot
			TotalCount 			12
			MaxActive 			3
			SpawnCount 			3
			WaitBeforeStarting 	6
			WaitBetweenSpawns 	6
			TotalCurrency 		50
			TFBot
			{
				Class			Soldier
				Skill			Easy
			}
		}
		
		WaveSpawn
		{
			Name				1A_2
			WaitForAllDead		1A_Start
			Where 				spawnbot_low
			TotalCount 			6
			MaxActive 			3
			SpawnCount 			3
			WaitBeforeStarting 	8
			WaitBetweenSpawns 	0
			TotalCurrency 		100
			Squad
			{
				TFBot
				{
					Template 		T_TFBot_Giant_Demo_RapidFire
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
				}
			}
		}
		
		WaveSpawn
		{
			Name				1B
			WaitForAllSpawned	1A_1
			Where 				spawnbot_high
			TotalCount 			12
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	10
			TotalCurrency 		50
			TFBot
			{
				Class			Heavy
				Skill			Easy
			}
		}
		
		WaveSpawn
		{
			Name				1B
			WaitForAllDead		1A_2
			Where 				spawnbot
			TotalCount 			18
			MaxActive 			6
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	4
			TotalCurrency 		50
			TFBot
			{
				Class			Demoman
				Skill			Easy
			}
		}
		
		WaveSpawn
		{
			Name				1B
			WaitForAllDead		1A_2
			Where 				spawnbot
			TotalCount 			8
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	8
			WaitBetweenSpawns 	10
			TotalCurrency 		100
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Demo_RapidFire
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
				}
			}
		}
		
		WaveSpawn
		{
			Name				1C
			WaitForAllDead		1B
			Where 				spawnbot
			TotalCount 			6
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	15
			TotalCurrency 		150
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Soldier
					Item			"Armored Authority"
				}
				TFBot
				{
					Template		T_TFBot_Medic
					Skill			Expert
				}
				TFBot
				{
					Template		T_TFBot_Medic
					Skill			Expert
				}
			}
		}
		
		WaveSpawn
		{
			Name				1C
			WaitForAllDead		1B
			Where 				spawnbot_low
			TotalCount 			16
			MaxActive 			12
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	7
			TotalCurrency 		100
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickUber
				}
			}
		}
		
		WaveSpawn
		{
			Name				1C
			WaitForAllDead		1B
			Where 				spawnbot
			TotalCount 			8
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	2
			WaitBetweenSpawns 	8
			TotalCurrency 		0
			Support				1
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Scout_Melee
				}
			}
		}
		
		WaveSpawn
		{
			Name				1C
			WaitForAllDead		1B
			Where 				spawnbot
			TotalCount 			8
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	2
			WaitBetweenSpawns 	10
			TotalCurrency 		0
			Support				1
			Squad
			{
				TFBot
				{
					Class		Soldier
					Skill		Normal
				}
			}
		}
	}
		
	//Feedback W2
	//A1:
	//- Add WaitForAllSpawned For Giant Heavies

	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Name						2A_Start
			Where 						spawnbot
			TotalCount 					3
			MaxActive 					1
			SpawnCount 					1
			WaitBeforeStarting 			0
			WaitBetweenSpawnsAfterDeath 3
			TotalCurrency 				150
			TFBot
			{
				Template				T_TFBot_Giant_Soldier_RocketPush
				Item					"Armored Authority"
			}
		}
		
		WaveSpawn
		{
			Name				2A_1
			Where 				spawnbot_low
			TotalCount 			12
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	7
			WaitBetweenSpawns 	15
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Scout_Shortstop
			}
		}
		
		WaveSpawn
		{
			Name				2A_2
			Where 				spawnbot
			TotalCount 			16
			MaxActive 			6
			SpawnCount 			2
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	10
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Pyro
				Skill			Easy
				Attributes		AlwaysFireWeapon
			}
		}
		
		WaveSpawn
		{
			Name				2A_2
			Where 				spawnbot
			TotalCount 			12
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	10
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Scout_Sandman
			}
		}
		
		WaveSpawn
		{
			Name				2B_Support
			WaitForAllDead		2A_1
			Where 				spawnbot
			TotalCount 			16
			MaxActive 			6
			SpawnCount 			2
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	10
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Soldier_Extended_Concheror
			}
		}
		
		WaveSpawn
		{
			Name				2B
			WaitForAllDead		2A_2
			Where 				spawnbot
			TotalCount 			18
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	8
			WaitBetweenSpawns 	9
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Heavyweapons_Shotgun
			}
		}
		
		WaveSpawn
		{
			Name				2B
			WaitForAllDead		2A_Start
			Where 				spawnbot
			TotalCount 			6
			MaxActive 			3
			SpawnCount 			3
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	0
			TotalCurrency 		150
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
					Skill			Expert
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
					Skill			Expert
				}
			}
		}
		
		WaveSpawn
		{
			Name				2C
			WaitForAllSpawned	2B
			Where 				spawnbot
			TotalCount 			6
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	15
			TotalCurrency 		150
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
					Skill			Expert
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
					Skill			Expert
				}
			}
		}
		
		WaveSpawn
		{
			Name				2C
			WaitForAllDead		2B
			Where 				spawnbot_high
			TotalCount 			6
			MaxActive 			4
			SpawnCount 			1
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	10
			TotalCurrency 		0
			Support				1
			TFBot
			{
				Template		T_TFBot_Pyro
				Attributes		AlwaysFireWeapon
			}
		}
		
		WaveSpawn
		{
			Where 				spawnbot
			TotalCount 			6
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	15
			TotalCurrency 		0
			Support				1
			TFBot
			{
				Template		T_TFBot_Scout_Bonk
				Attributes		AlwaysCrit
			}
		}
		
		WaveSpawn
		{
			Name				2C
			WaitForAllDead		2B
			Where 				spawnbot_low
			TotalCount 			8
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	15
			TotalCurrency 		0
			Support				1
			TFBot
			{
				Template		T_TFBot_Sniper_Huntsman
				Skill			Normal
			}
		}
		
	}
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Name				3A_Start
			Where 				spawnbot
			TotalCount 			36
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	6
			TotalCurrency		50
			TFBot
			{
				Class			Scout
				Skill			Easy
			}
		}
		
		WaveSpawn
		{
			Name				3A_1
			Where 				spawnbot
			TotalCount 			12
			MaxActive 			6
			SpawnCount 			2
			WaitBeforeStarting 	12
			WaitBetweenSpawns 	8
			TotalCurrency		50
			TFBot
			{
				Template		T_TFBot_Demo_Burst
			}
		}
		
		WaveSpawn
		{
			Name				3A_1
			Where 				spawnbot
			TotalCount 			15
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	9
			TotalCurrency		50
			TFBot
			{
				Name			"Heatmaker Heavy"
				Class			Heavy
				Skill			Easy
				ClassIcon 		heavy_heater_giant
				Item 			"The Huo Long Heatmaker"
			}
		}
		
		WaveSpawn
		{
			Name						3A_2
			Where 						spawnbot
			TotalCount 					2
			MaxActive 					1
			SpawnCount 					1
			WaitBeforeStarting 			20
			WaitBetweenSpawnsAfterDeath	3
			TotalCurrency				100
			Squad
			{
				TFBot
				{
					Template			T_TFBot_Giant_Soldier_Crit
					Item				"Full Metal Drill Hat"
					ItemAttributes
					{
						ItemName				"Full Metal Drill Hat"
						"set item tint rgb"		202020
					}
				}
			}
		}
		
		WaveSpawn
		{
			Name				3A
			WaitForAllSpawned	3A_Start
			Where 				spawnbot_low
			TotalCount 			10
			MaxActive 			10
			SpawnCount 			2
			WaitBeforeStarting 	8
			WaitBetweenSpawns 	6
			TotalCurrency		50
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro
					Attributes	AlwaysFireWeapon
					Skill		Easy
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Skill		Expert
				}
			}
		}
		
		WaveSpawn
		{
			Name				3A
			WaitForAllDead		3A_2
			Where 				spawnbot
			TotalCount 			3
			MaxActive 			3
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	0
			TotalCurrency		50
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Soldier_Spammer_Reload
					Item			"Full Metal Drill Hat"
				}
				TFBot
				{
					Template		T_TFBot_Medic
					Skill			Expert
				}
				TFBot
				{
					Template		T_TFBot_Medic
					Skill			Expert
				}
			}
		}
		
		WaveSpawn
		{
			Name				3B
			WaitForAllSpawned	3B_1
			Where 				spawnbot_high
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			2
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	0
			TotalCurrency		50
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Pyro
					Item			"Pyromancer's Mask"
					Item			"The Hot Case"
					Attributes		AlwaysFireWeapon
					Attributes		AlwaysCrit
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.3
						"attack projectiles" 1
						"damage force reduction" 0.3
						"move speed bonus" 0.6
						"override footstep sound set" 2
					}
				}
				TFBot
				{
					Template		T_TFBot_Giant_Medic_Regen
				}
			}
		}
		
		WaveSpawn
		{
			Name				3B_1
			WaitForAllDead		3A
			Where 				spawnbot
			TotalCount 			18
			MaxActive 			6
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	3
			TotalCurrency		50
			TFBot
			{
				Template		T_TFBot_Scout_Jumping_Sandman
				Attributes		AlwaysCrit
			}
		}
		
		WaveSpawn
		{
			Name				3B_2
			WaitForAllDead		3A
			Where 				spawnbot
			TotalCount 			28
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	9
			TotalCurrency		50
			TFBot
			{
				Template		T_TFBot_Pyro_Flaregun
				Skill			Normal
			}
		}
		
		WaveSpawn
		{
			Name				3B
			WaitForAllDead		3A
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	0
			TotalCurrency		100
			Tank
			{
				Name "TankBossA"
				Health 15000
				StartingPathTrackNode tank_path_a_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger                         
				}
			}
		}
		
		WaveSpawn
		{
			Where 				spawnbot
			TotalCount 			4
			MaxActive 			2
			SpawnCount 			2
			WaitBeforeStarting 	8
			WaitBetweenSpawns 	10
			Support				1
			TFBot
			{
				Template		T_TFBot_Scout_Melee
				Attributes		AlwaysCrit
				ClassIcon		scouT
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead		3A
			Where 				spawnbot
			TotalCount 			20
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	15
			Support				Limited
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Heavyweapons_Fist
					Attributes		AlwaysCrit
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
					Skill			Expert
				}
			}
		}		
	}
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Name				4A_1
			Where 				spawnbot
			TotalCount 			40
			MaxActive 			20
			SpawnCount 			10
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	10
			TotalCurrency		50
			TFBot
			{
				Template		T_TFBot_Scout_Bonk
				Attributes		AlwaysCrit
			}
		}
		
		WaveSpawn
		{
			Name				4A_2
			Where 				spawnbot_high
			TotalCount 			4
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	8
			TotalCurrency		50
			TFBot
			{
				Template		T_TFBot_Giant_Demo_RapidFire
				Attributes		AlwaysCrit
			}
		}
		
		WaveSpawn
		{
			Name				4A_3
			WaitForAllSpawned	4A_1	
			Where 				spawnbot
			TotalCount 			24
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	9
			TotalCurrency		50
			TFBot
			{
				Template		T_TFBot_Heavyweapons_Shotgun
			}
		}
		
		WaveSpawn
		{
			Name				4A
			WaitForAllDead		4A_2	
			Where 				spawnbot
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	15
			TotalCurrency		50
			TFBot
			{
				Template		T_TFBot_Giant_Soldier_Spammer
			}
		}
		
		WaveSpawn
		{
			Name				4A
			WaitForAllDead		4A_1	
			Where 				spawnbot
			TotalCount 			12
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency		50
			TFBot
			{
				Template		T_TFBot_Soldier_RocketShotgun
			}
		}
		
		WaveSpawn
		{
			Name						4B
			WaitForAllDead				4A	
			Where 						spawnbot
			TotalCount 					12
			MaxActive 					8
			SpawnCount 					4
			WaitBeforeStarting 			15
			WaitBetweenSpawns			10
			TotalCurrency				50
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickUber
				}
			}
		}
		
		WaveSpawn
		{
			Name				4B_1
			WaitForAllDead		4A	
			Where 				spawnbot
			TotalCount 			28
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency		50
			TFBot
			{
				Template		T_TFBot_Demoman
			}
		}
		
		WaveSpawn
		{
			Name				4B_1_1
			WaitForAllDead		4A	
			Where 				spawnbot
			TotalCount 			12
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	10
			TotalCurrency		50
			TFBot
			{
				Class			Soldier
				Attributes		AlwaysCrit
				Skill			Easy
			}
		}
		
		WaveSpawn
		{
			Name				4B
			WaitForAllSpawned	4B_1_1	
			Where 				spawnbot
			TotalCount 			16
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	8
			WaitBetweenSpawns 	6
			TotalCurrency		50
			TFBot
			{
				Template		T_TFBot_Scout_FaN
			}
		}		
		WaveSpawn
		{
			Name				4C	
			WaitForAllDead		4B	
			Where 				spawnbot
			TotalCount 			10
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency		50
			TFBot
			{
				Template		T_TFBot_Demoman_Samurai
			}
		}
		
		WaveSpawn
		{
			Name				4C
			WaitForAllDead		4B	
			Where 				spawnbot_low
			TotalCount 			4
			MaxActive 			4
			SpawnCount 			1
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	20
			TotalCurrency		50
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FaN
				}
			}
		}
		
		WaveSpawn
		{
			Name				4C
			WaitForAllDead		4B	
			Where 				spawnbot_high
			TotalCount 			4
			MaxActive 			4
			SpawnCount 			1
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	15
			TotalCurrency		50
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Pyro
					Attributes		AlwaysFireWeapon
					Name			"Giant Phlogistinator Pyro"
					Item			"The Phlogistinator"
					Item			"Pyromancer's Mask"
					Item			"The Hot Case"
				}
			}
		}
		
		WaveSpawn
		{
			Name				4C
			WaitForAllDead		4B	
			Where 				spawnbot
			TotalCount 			4
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency		50
			Support				1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
			}
		}
		
		WaveSpawn
		{
			Name						4C
			WaitForAllDead				4B	
			Where 						spawnbot
			TotalCount 					12
			MaxActive 					4
			SpawnCount 					4
			WaitBeforeStarting 			2
			WaitBetweenSpawns			10
			TotalCurrency				50
			Support						Limited
			StartWaveWarningSound		vo\announcer_mvm_engbots_arrive02.mp3
			DoneWarningSound			vo\announcer_mvm_engbots_dead_notele02.mp3
			Squad
			{
				TFBot
				{
					Template			T_TFBot_Engineer_Sentry_Tele_Battle
				}
			}
		}
		
	}
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name						5A_Support
			Where 						spawnbot_low
			TotalCount 					50
			MaxActive 					10
			SpawnCount 					5
			WaitBeforeStarting 			0
			WaitBetweenSpawns			3
			TotalCurrency				100
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Attributes	AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name						5A
			Where 						spawnbot_high
			TotalCount 					3
			MaxActive 					1
			SpawnCount 					1
			WaitBeforeStarting 			10
			WaitBetweenSpawns			20
			TotalCurrency				50
			TFBot
			{
				Template				T_TFBot_Giant_Heavyweapons
				Item					"The Tungsten Toque"
			}
		}
		WaveSpawn
		{
			Name						5A_1
			Where 						spawnbot_high
			TotalCount 					16
			MaxActive 					8
			SpawnCount 					1
			WaitBeforeStarting 			10
			WaitBetweenSpawns			1
			TotalCurrency				50
			TFBot
			{
				Template				T_TFBot_Scout_Bonk
				Attributes				AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name						5A_2
			WaitForAllSpawned			5A_1
			Where 						spawnbot
			TotalCount 					18
			MaxActive 					9
			SpawnCount 					3
			WaitBeforeStarting 			0
			WaitBetweenSpawns			8
			TotalCurrency				50
			TFBot
			{
				Template				T_TFBot_Soldier_RocketShotgun
			}
		}
		WaveSpawn
		{
			Name						5A
			WaitForAllDead				5A_1
			Where 						spawnbot_high
			TotalCount 					16
			MaxActive 					8
			SpawnCount 					4
			WaitBeforeStarting 			0
			WaitBetweenSpawns			8
			TotalCurrency				50
			TFBot
			{
				Template				T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name						5B
			WaitForAllDead				5A
			Where 						spawnbot
			TotalCount 					4
			MaxActive 					2
			SpawnCount 					2
			WaitBeforeStarting 			0
			WaitBetweenSpawnsAfterDeath 3
			TotalCurrency				50
			Squad
			{
				TFBot
				{
					Template				T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template				T_TFBot_Giant_Soldier_Crit
				}
			}
		}
		WaveSpawn
		{
			Name						5B_1
			WaitForAllDead				5A
			Where 						spawnbot
			TotalCount 					12
			MaxActive 					3
			SpawnCount 					3
			WaitBeforeStarting 			0
			WaitBetweenSpawns			0
			TotalCurrency				50
			TFBot
			{
				Template				T_TFBot_Scout_Shortstop
			}
		}
		WaveSpawn
		{
			Name						5B
			WaitForAllSpawned			5B_1
			Where 						spawnbot
			TotalCount 					15
			MaxActive 					10
			SpawnCount 					5
			WaitBeforeStarting 			0
			WaitBetweenSpawns			8
			TotalCurrency				50
			TFBot
			{
				Template				T_TFBot_Soldier_RocketPush
			}
		}
		WaveSpawn
		{
			Name						5C_1
			WaitForAllDead				5B
			TotalCount 					2
			MaxActive 					2
			SpawnCount 					1
			WaitBeforeStarting 			10
			WaitBetweenSpawns			10
			TotalCurrency				100
			Tank
			{
				Name 	"TankBossA"
				Health 	10000
				Speed	70
				StartingPathTrackNode tank_path_a_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger                         
				}
			}
		}
		
		WaveSpawn
		{
			Name						5C_2
			WaitForAllSpawned			5C_1
			TotalCount 					2
			MaxActive 					2
			SpawnCount 					1
			WaitBeforeStarting 			10
			WaitBetweenSpawns			10
			TotalCurrency				100
			Tank
			{
				Name 	"TankBossB"
				Health 	10000
				Speed	70
				StartingPathTrackNode tank_path_b_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name						5C
			WaitForAllDead				5B
			Where 						spawnbot_high
			TotalCount 					3
			MaxActive 					2
			SpawnCount 					1
			WaitBeforeStarting 			5
			WaitBetweenSpawns			25
			TotalCurrency				50
			TFBot
			{
				Template				T_TFBot_Giant_Soldier_Spammer_Reload
				Attributes				AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name						5C
			WaitForAllDead				5B
			Where 						spawnbot_low
			TotalCount 					16
			MaxActive 					8
			SpawnCount 					4
			WaitBeforeStarting 			5
			WaitBetweenSpawns			15
			TotalCurrency				50
			TFBot
			{
				Template				T_TFBot_Demo_Burst
			}
		}
		WaveSpawn
		{
			Name						5C
			WaitForAllDead				5B
			Where 						spawnbot
			TotalCount 					30
			MaxActive 					12
			SpawnCount 					3
			WaitBeforeStarting 			0
			WaitBetweenSpawns			8
			TotalCurrency				50
			TFBot
			{
				Template				T_TFBot_Scout_Jumping_Sandman
				Attributes				AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where 						spawnbot
			TotalCount 					30
			MaxActive 					1
			SpawnCount 					1
			WaitBeforeStarting 			20
			WaitBetweenSpawnsAfterDeath	15
			TotalCurrency				0
			Support						1
			TFBot
			{
				Class					Heavy
				Skill					Easy
				Attributes				AlwaysCrit
				Item 					"The Brass Beast"
				Item					"The Tungsten Toque"
			}
		}
		WaveSpawn
		{
			WaitForAllDead				5A
			Where 						spawnbot
			TotalCount 					30
			MaxActive 					1
			SpawnCount 					1
			WaitBeforeStarting 			20
			WaitBetweenSpawnsAfterDeath	20
			TotalCurrency				0
			Support						1
			TFBot
			{
				Class					Pyro
				Skill					Easy
				Attributes				AlwaysFireWeapon
			}
		}
	}
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
	}
}