//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	800
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
		T_TFBot_Micro_SentryBuster
		{
			WeaponRestrictions	MeleeOnly
			Scale	0.75
			Health	250
			Skill	Expert
			Name	"Micro Sentry Buster"
			Class	Demoman
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"Blast radius decreased"	0.25
				"cannot be backstabbed"	0
				"override footstep sound set"	7
				"move speed bonus"	4
			}
		}
		T_TFBot_Mini_SentryBuster
		{
			WeaponRestrictions	MeleeOnly
			Health	500
			Skill	Expert
			Name	"Mini Sentry Buster"
			Class	Demoman
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"Blast radius decreased"	0.5
				"cannot be backstabbed"	0
				"override footstep sound set"	7
				"move speed bonus"	4
				"airblast vulnerability multiplier"	0.75
				"damage force reduction"	0.75
			}
		}
		T_TFGateBot_Scout_Normal
		{
			Health	125
			Skill	Normal
			Name	Scout
			Class	Scout
			Item	"tf_weapon_scattergun"
			Item	"tf_weapon_pistol_scout"
			Item	"tf_weapon_bat"
		}
		MVM_TF_Santa_Heavy
		{
			WeaponRestrictions	MeleeOnly
			Health	300
			Skill	Normal
			Name	"Santa Heavy"
			Class	HeavyWeapons
			BehaviorModifiers	Mobber
			Attributes	"AlwaysCrit"
			Item	"tf_weapon_minigun"
			Item	"tf_weapon_shotgun_hwg"
			Item	"the holiday punch"
			Item	"the b.m.o.c."
			Item	"the all-father"
			ItemAttributes
			{
				ItemName	"the b.m.o.c."
				"set item tint RGB"	12073019
				"attach particle effect"	30
			}
		}
		MVM_TF_Moonraker
		{
			WeaponRestrictions	MeleeOnly
			Health	175
			Skill	Normal
			Name	Moonraker
			Class	Pyro
			Item	"tf_weapon_flamethrower"
			Item	"the manmelter"
			Item	"the back scratcher"
			Item	"the bubble pipe"
			ItemAttributes
			{
				ItemName	"the manmelter"
				"fire rate bonus"	0.3
				"faster reload rate"	-1
				"override projectile type"	13
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	32
			}
		}
		MVM_TF_Moonman
		{
			WeaponRestrictions	SecondaryOnly
			Health	175
			Skill	Normal
			Name	Moonman
			Class	Pyro
			Item	"tf_weapon_flamethrower"
			Item	"the manmelter"
			Item	"tf_weapon_fireaxe"
			Item	"the bubble pipe"
			ItemAttributes
			{
				ItemName	"the manmelter"
				"fire rate bonus"	0.3
				"faster reload rate"	-1
				"override projectile type"	13
				"SPELL: set item tint RGB"	4
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	17
			}
		}
		MVM_TF_Pirate
		{
			Health	175
			Skill	Expert
			Name	Pirate
			Class	Demoman
			Item	"the loose cannon"
			Item	"the splendid screen"
			Item	"the scottish handshake"
			Item	"the buccaneer's bicorne"
			ItemAttributes
			{
				ItemName	"the buccaneer's bicorne"
				"attach particle effect"	8
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	11
			TotalCurrency	300
			TotalCount	30
			MaxActive	15
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Health	175
					Skill	Hard
					Name	Demoman
					Class	Demoman
					Item	"tf_weapon_grenadelauncher"
					Item	"tf_weapon_pipebomblauncher"
					Item	"tf_weapon_bottle"
				}
			}
		}
		WaveSpawn
		{
			Name	12
			TotalCurrency	180
			TotalCount	18
			MaxActive	6
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	11
			Squad
			{
				TFBot
				{
					Health	300
					Skill	Normal
					Name	HeavyWeapons
					Class	HeavyWeapons
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
				}
			}
		}
		WaveSpawn
		{
			Name	12
			TotalCurrency	160
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	9
			WaitForAllDead	11
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	160
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			WaitForAllDead	12
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	480
			TotalCount	12
			MaxActive	12
			SpawnCount	1
			Where	spawnbot_mission_sniper
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			Where	flankers
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	120
			TotalCount	12
			MaxActive	8
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	31
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	31
			TotalCurrency	180
			TotalCount	36
			MaxActive	18
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Health	175
					Skill	Easy
					Name	Pyro
					Class	Pyro
					Item	"tf_weapon_flamethrower"
					Item	"tf_weapon_shotgun_pyro"
					Item	"tf_weapon_fireaxe"
				}
			}
		}
		WaveSpawn
		{
			Name	32
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	2
			Where	spawnbot_mission_sniper
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	31
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name	32
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	31
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	120
			TotalCount	24
			MaxActive	22
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	32
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	41
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			Where	spawnbot_mission_sniper
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Squad
			{
				TFBot
				{
					Health	800
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	41
			TotalCurrency	120
			TotalCount	12
			MaxActive	12
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Health	200
					Skill	Expert
					Name	Soldier
					Class	Soldier
					Attributes	"AlwaysCrit"
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
				}
			}
		}
		WaveSpawn
		{
			Name	42
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	41
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_HealOnKill
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	42
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	2
			Where	flankers
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	41
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	180
			TotalCount	20
			MaxActive	20
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	42
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
					Attributes	"AlwaysCrit"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	500
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Boxing_Heavy
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	20
			MaxActive	12
			SpawnCount	1
			Where	flankers
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Scattergun_SlowFire
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	yeet
			TotalCurrency	140
			TotalCount	70
			MaxActive	10
			SpawnCount	1
			Where	spawnbot_mission_sniper
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					WeaponRestrictions	SecondaryOnly
					Health	200
					Skill	Expert
					Name	Soldier
					Class	Soldier
					Item	"tf_weapon_rocketlauncher"
					Item	"the righteous bison"
					Item	"tf_weapon_shovel"
				}
			}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	90
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	2
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			WaitForAllDead	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	yeet
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			WaitForAllDead	2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			Where	flankers
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	yeet
			Support	1
			Squad
			{
				TFBot
				{
					Health	500
					Template	T_TFBot_Engineer_Sentry_Tele_Battle
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	120
			TotalCount	6
			MaxActive	6
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	yeet
			Squad
			{
				TFBot
				{
					Name	"Giant Laser Soldier"
					Template	T_TFBot_Soldier_BurstFire
					Item	"the cow mangler 5000"
					ItemAttributes
					{
						"damage bonus"	1.5
						ItemName	"the cow mangler 5000"
						"fire rate bonus"	0.3
						"faster reload rate"	0.3
						"clip size upgrade atomic"	0
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	150
			TotalCount	15
			MaxActive	20
			SpawnCount	1
			Where	flankers
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			WaitForAllDead	yeet
			Support	1
			Squad
			{
				TFBot
				{
					WeaponRestrictions	SecondaryOnly
					Health	200
					Skill	Expert
					Name	Soldier
					Class	Soldier
					Attributes	"AlwaysCrit"
					Item	"tf_weapon_rocketlauncher"
					Item	"the righteous bison"
					Item	"tf_weapon_shovel"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
