// hmm today I will make an expert and make lots of medics as it's main thing
#base robot_mc.pop
#base robot_mc_gatebot_haven.pop
#base robot_remilia.pop
Experimental_Trainyard_Expert_Mobile
{
	StartingCurrency 400  // Don't mind me just 400$ decided by a random choice picker
	CanBotsAttackWhileInSpawnRoom No
	RespawnWaveTime 5

	Templates
	{
	//	T_TFBot_Medic_Shield
	//	{
	//		Class Medic
	//		Name "Shield Medic"
	//		ClassIcon medic_shield_qf
	//		Skill Normal
	//		Attributes SpawnWithFullCharge
	//		Attributes ProjectileShield
	//		Attributes IgnoreEnemies
	//		Tag bot_squad_member
	//		Item "Upgradeable TF_WEAPON_MEDIGUN" // no way to see it
	//		Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
	//		Item "Upgradeable TF_WEAPON_BONESAW"
	//	//	Item "Das Metalmeatencasen"  // Dayal is using this for shield medics
	//					// leaving this out so others can use their armored medics	
	//		Item "Das Naggenvatcher"  // Dayal and Jaka is using this for shield medics
	//		ItemAttributes
	//		{
	//			ItemName "Upgradeable TF_WEAPON_MEDIGUN"
	//			"ubercharge rate penalty" -100
	//			"generate rage on heal" 1
	//		}
	//		ItemAttributes
	//		{
	//			ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
	//			"damage penalty" 0.1
	//		}
	//		CharacterAttributes
	//		{
	//			"bot medic uber health threshold" 25
	//			"bot medic uber deploy delay duration" 9999
	//		}
	//	}
	//	T_TFBot_Giant_Medic_Kritz
	//	{
	//		Class Medic
	//		Health	4500
	//		Name	"Giant Kritzkrieg Medic"
	//		ClassIcon	medic_kritz_giant
	//		Skill	Expert
	//		Item "Titanium Tyrolean"
	//		Item	"The Kritzkrieg"
	//		Attributes SpawnWithFullCharge
	//		Tag	bot_giant
	//		Attributes	MiniBoss
	//		ItemAttributes
	//		{
	//			ItemName	"The Kritzkrieg"
	//			"ubercharge rate bonus" 3
	//			"bot medic uber health threshold" 10000
	//			"uber duration bonus" -200
	//			"killstreak tier" 2
	//			"killstreak idleeffect" 1
	//		}
	//		CharacterAttributes
	//		{
	//			"move speed penalty"	 0.5
	//			"heal rate bonus" 200
	//			"damage force reduction" 0.6
	//			"airblast vulnerability multiplier" 0.25
	//			"airblast vertical vulnerability multiplier" 0.5
	//		}
	//	}

		T_TFBot_Medic_DPS_Boost
		{
			Class Medic
		//	Name "Amphetamine Medic"
			Name "Drug Dealer"
			Health 650
			Scale 1.3
			ClassIcon medic_adderall
			Attributes AlwaysCrit
			Attributes IgnoreEnemies
			Item "Burly Beast"
			Item "capone's capper"
			Item "Upgradeable TF_WEAPON_MEDIGUN"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MEDIGUN"
				"reload time decreased while healed" 0.7	// for remembering
				"mod medic healed damage bonus" 1.2			// for remembering
			}
		}
		T_TFBot_Sniper_Bushwacka
		{
			Class Sniper
			Name "Jarate's Buddy"
			Skill Hard
			ClassIcon sniper_bushwacka
			Item "The Bushwacka"
			Item "Ol' Snaggletooth"
			Item "Li'l Snaggletooth"
			WeaponRestrictions MeleeOnly
			ItemAttributes	// intentional
			{
				ItemName "The Bushwacka"
				"killstreak tier" 2
				"killstreak idleeffect" 3
				"killstreak effect" 0
			}
			CharacterAttributes
			{
				"killstreak tier" 1
				no_duck 1
				"increased jump height" 1.5
				"increased air control" 2
			}
		}
		T_TFBot_Giant_FOX
		{
			Class Medic
			Health	4500
			Name	"Giant Blaster Fox"
			ClassIcon	medic_uber_giant
			Skill	Expert
			Item	"Upgradeable TF_WEAPON_MEDIGUN"
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			Attributes	MiniBoss
			Tag	bot_giant
			ItemAttributes
			{
				ItemName	"Upgradeable TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 15
				"uber duration bonus" 4
				"bot medic uber deploy delay duration" 60
				"killstreak tier" 2
				"killstreak idleeffect" 1
			}
			CharacterAttributes
			{
				"move speed penalty" 0.5
				"heal rate bonus" 50		// Allow killing the patient at the cost of higher dps required
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.25
				"airblast vertical vulnerability multiplier" 0.5
			}
		}
		T_TFBot_Giant_Medic_Uber
		{
			Class Medic
			Health	4500
			Name	"Giant Timed Ubers Medic"
			ClassIcon	medic_uber_rime_giant
			Skill	Expert
			Item	"Upgradeable TF_WEAPON_MEDIGUN"
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			Attributes	MiniBoss
			Tag	bot_giant
			ItemAttributes
			{
				ItemName	"Upgradeable TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 15
				"uber duration bonus" 8
				"bot medic uber health threshold" 4501
				"bot medic uber deploy delay duration" 40
				"killstreak tier" 2
				"killstreak idleeffect" 1
			}
			CharacterAttributes
			{
				"move speed penalty" 0.5
				"heal rate bonus" 50		// Allow killing the patient at the cost of higher dps required
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.25
				"airblast vertical vulnerability multiplier" 0.5
			}
		}
		T_TFGateBot_Scout_Normal_Left
		{
			Class Scout

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Scout"
					Skill Normal
					Tag bot_left
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Tag bot_left
					Skill Normal
				}
			}
		}
		T_TFGateBot_Scout_CTTR_Energy_Shotgun
		{
			Class Scout
			Name "Energy Shotgun Scout"
			ClassIcon scout_atomic
			Scale 1.4
			Health 650

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Scout"
					Skill Normal
					Item "pyroland_scattergun_shottohell"
				//	Item "The Bolt Boy"
					Item "MvM GateBot Light Scout"
					Skill Normal
					MaxVisionRange 1200
					ItemAttributes
					{
						ItemName "pyroland_scattergun_shottohell"
						"kill eater" 0
						"faster reload rate" -0.1
						"damage bonus" 1.5
						"bullets per shot bonus" 0.8
						"fire rate penalty" 1.4
						"spread penalty" 1.15
						"sniper fires tracer" 1
						"ragdolls become ash" 1
						"shot penetrate all players" 1
						"killstreak tier" 2
						"killstreak idleeffect" 2
						"set_item_texture_wear" 0.2
					}
					CharacterAttributes
					{
						"move speed penalty" 0.9
						"airblast vulnerability multiplier" 0.5
						"airblast vertical vulnerability multiplier" 0.75
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Item "pyroland_scattergun_shottohell"
				//	Item "The Bolt Boy"
					Skill Normal
					MaxVisionRange 1200
					ItemAttributes
					{
						ItemName "pyroland_scattergun_shottohell"
						"kill eater" 0
						"faster reload rate" -0.1
						"damage bonus" 1.5
						"bullets per shot bonus" 0.8
						"fire rate penalty" 1.4
						"spread penalty" 1.15
						"sniper fires tracer" 1
						"ragdolls become ash" 1
						"shot penetrate all players" 1
						"killstreak tier" 2
						"killstreak idleeffect" 2
						"set_item_texture_wear" 0.2
					}
					CharacterAttributes
					{
						"move speed penalty" 0.9
						"airblast vulnerability multiplier" 0.5
						"airblast vertical vulnerability multiplier" 0.75
					}
				}
			}
		}
//		T_TFGateBot_Scout_Sandman_FastCharge_Expert			// moved to robot_mc_gatebot_haven.pop

//		T_TFGateBot_Scout_Sandman_FastCharge_Expert_Crit	// moved to robot_mc_gatebot_haven.pop

		T_TFGateBot_Demoman_Knight_Hard
		{
			Class Demoman
			Name Demoknight
			ClassIcon demoknight
			Health 150
			EventChangeAttributes
			{
				Default
				{
					Skill Hard
					Item "The Chargin' Targe"
					Item "The Eyelander"
					Item "MvM Gatebot Light Demoman"
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					WeaponRestrictions MeleeOnly
					BehaviorModifiers Push
					ItemAttributes
					{
						ItemName "The Eyelander"
						"critboost on kill" 3
						"max health additive penalty" -0
					}
				}
				RevertGateBotsBehavior
				{
					Skill Hard
					Item "The Chargin' Targe"
					Item "The Eyelander"
					Item "MvM Gatebot Light Demoman"
					WeaponRestrictions MeleeOnly
					ItemAttributes
					{
						ItemName "MvM Gatebot Light Demoman"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "The Eyelander"
						"critboost on kill" 3
						"max health additive penalty" -0
					}
				}
			}
		}
		T_TFGateBot_Heavy_Normal_Left
		{
			Class Heavy
			Name "Heavyweapons"

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates


					Tag bot_left
					Item "MvM GateBot Light Heavy"
					Skill Normal
				}
				RevertGateBotsBehavior
				{
					Tag bot_left
					Skill Normal
				}
			}
		}
		T_TFGateBot_Heavy_Hard_Left
		{
			Class Heavy
			Name "Heavyweapons"

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates


					Tag bot_left
					Item "MvM GateBot Light Heavy"
					Skill Hard
				}
				RevertGateBotsBehavior
				{
					Tag bot_left
					Skill Hard
				}
			}
		}
		T_TFGateBot_Sniper_Bushwacka
		{
			Class Sniper
			Name "Jarate's Buddy"
			Skill Hard
			ClassIcon sniper_bushwacka
			

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Sniper"
					Item "The Bushwacka"
					Item "Li'l Snaggletooth"
					WeaponRestrictions MeleeOnly
					ItemAttributes	// intentional
					{
						ItemName "The Bushwacka"
						"killstreak tier" 2
						"killstreak idleeffect" 3
						"killstreak effect" 0
					}
					CharacterAttributes
					{
						"killstreak tier" 1
						no_duck 1
						"increased jump height" 1.5
						"increased air control" 2
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Sniper"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Sniper"
						"item style override" 1
					}
					Item "The Bushwacka"
					Item "Li'l Snaggletooth"
					WeaponRestrictions MeleeOnly
					ItemAttributes	// intentional
					{
						ItemName "The Bushwacka"
						"killstreak tier" 2
						"killstreak idleeffect" 3
						"killstreak effect" 0
					}
					CharacterAttributes
					{
						"killstreak tier" 1
						no_duck 1
						"increased jump height" 1.5
						"increased air control" 2
					}
				}
			}
		}
		T_TFGateBot_Sniper_Jarate_AlwaysFire
		{
			Class Sniper
			Name "Jarate Apprentice"
			ClassIcon sniper_jarate

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Sniper"
					Skill Easy
					Item "Jarate"
					MaxVisionRange 1000
					Attributes AlwaysFireWeapon	// for ease when designing pops
					WeaponRestrictions SecondaryOnly
					ItemAttributes
					{
						ItemName "Jarate"
						"effect bar recharge rate increased" -2
						"killstreak tier" 2
						"killstreak idleeffect" 7
						"fire rate penalty" 2.5
						"killstreak idleeffect" 1
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Sniper"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Sniper"
						"item style override" 1
					}
					Skill Easy
					Item "Jarate"
					MaxVisionRange 1000
					Attributes AlwaysFireWeapon	// for ease when designing pops
					WeaponRestrictions SecondaryOnly
					ItemAttributes
					{
						ItemName "Jarate"
						"effect bar recharge rate increased" -2
						"killstreak tier" 2
						"killstreak idleeffect" 7
						"fire rate penalty" 2.5
						"killstreak idleeffect" 1
					}
				}
			}
		}
		T_TFGateBot_Giant_Scout_FAN_Trainyard_Right
		{
			Class Scout
			Name "Force-a-Nature Super Scout"
			ClassIcon scout_fan_giant
			Health 1200

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Attributes DisableDodge
					// Item "The Fed-Fightin' Fedora"
					// Item "The Bolt Boy"
					Item "The Force-a-Nature"
					Item "MvM GateBot Light Scout"
					Tag bot_giant
					Tag bot_right
					MaxVisionRange 1200
					Skill Expert
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Force-a-Nature"
						"crits_become_minicrits" 1
						//"clip size bonus" 2
						"bullets per shot bonus" 2
						"fire rate bonus" 0.5
						"reload time increased" 1.7 // 70% slower reload
						"scattergun knockback mult" 6
						"damage penalty" 0.35		// 55% damage reduction
						"weapon spread bonus" 0.4
						"gesture speed increase" 0.43
						"killstreak tier" 2
						"killstreak idleeffect" 3
					}
					CharacterAttributes
					{
						"move speed bonus"	1.1
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.35
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 5
						no_duck 1
						"increased jump height" 1.5
						"increased air control" 2
					}
				}
				RevertGateBotsBehavior
				{
					// Item "The Fed-Fightin' Fedora"
					// Item "The Bolt Boy"
					Item "The Force-a-Nature"
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Tag bot_giant
					Tag bot_right
					MaxVisionRange 1200
					Skill Expert
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Force-a-Nature"
						"crits_become_minicrits" 1
						//"clip size bonus" 2
						"bullets per shot bonus" 2
						"fire rate bonus" 0.5
						"reload time increased" 1.7 // 70% slower reload
						"scattergun knockback mult" 6
						"damage penalty" 0.35		// 55% damage reduction
						"weapon spread bonus" 0.4
						"gesture speed increase" 0.43
						"killstreak tier" 2
						"killstreak idleeffect" 3
					}
					CharacterAttributes
					{
						"move speed bonus"	1.1
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.35
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 5
						no_duck 1
						"increased jump height" 1.5
						"increased air control" 2
					}
				}
			}
		}
		T_TFGateBot_Giant_Scout_Fast_Trainyard_Right
		{
			Class Scout
			Name "Super Scout"
			ClassIcon scout_giant_fast
			Health 1200

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Scout"
					Tag bot_giant
					Tag bot_right
					Skill Easy
					WeaponRestrictions MeleeOnly
					Attributes MiniBoss
					Item "The Holy Mackerel"
					ItemAttributes
					{
						ItemName "The Holy Mackerel"
						"crits_become_minicrits" 1
						"killstreak tier" 2
						"killstreak idleeffect" 3
					}
					CharacterAttributes
					{
						"move speed bonus"	1.3
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.3
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 5
					}
				}
				RevertGateBotsBehavior
				{
					Item "The Holy Mackerel"
					ItemAttributes
					{
						ItemName "The Holy Mackerel"
						"crits_become_minicrits" 1
						"killstreak tier" 2
						"killstreak idleeffect" 3
					}

					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Tag bot_giant
					Tag bot_right
					Skill Easy
					WeaponRestrictions MeleeOnly
					Attributes MiniBoss
					CharacterAttributes
					{
						"move speed bonus"	1.3
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.3
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 5
					}
				}
			}
		}
		T_TFGateBot_Giant_Scout_Milk_Gun_Left
		{
			Class Scout
			Name "Giant Man With Delicious Milk"
			ClassIcon scout_milk_WITH_A_GUN_helloconsole_GIANT
			Health 3000

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Scout"
					Tag bot_giant
					Tag bot_left
					Skill Expert

					Attributes MiniBoss
					Item "The Shortstop"
					Item "Mad Milk"
					WeaponRestrictions SecondaryOnly
					ItemAttributes
					{
						ItemName "The Shortstop"
						"damage bonus" 1.5
						"fire rate penalty" 1.3
					}
					ItemAttributes
					{
						ItemName	"Mad Milk"
						"effect bar recharge rate increased"	0.125
						"deploy time increased" 0.0
					}
					CharacterAttributes
					{
						"move speed penalty" 0.75
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.35
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 5
					}
				}
				RevertGateBotsBehavior
				{
					Item "The Shortstop"
					Item "Mad Milk"
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Item "The Shortstop"
					Item "Mad Milk"
					ItemAttributes
					{
						ItemName "The Shortstop"
						"damage bonus" 1.5
						"fire rate penalty" 1.3
					}
					ItemAttributes
					{
						ItemName	"Mad Milk"
						"effect bar recharge rate increased"	0.125
						"deploy time increased" 0.0
					}	
					Tag bot_giant
					Tag bot_left
					Skill Expert
					Attributes MiniBoss
					WeaponRestrictions SecondaryOnly
					CharacterAttributes
					{
						"move speed penalty" 0.75
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.35
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 5
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_Trainyard
		{
			Class Soldier
			Name "Giant Soldier"
			ClassIcon soldier_giant
			Health 4000

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Tag bot_giant
					Skill Expert

					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"crits_become_minicrits" 1
						"killstreak tier" 2
						"killstreak idleeffect" 1
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.15
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 3
					}
				}
				RevertGateBotsBehavior
				{
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"crits_become_minicrits" 1
						"killstreak tier" 2
						"killstreak idleeffect" 1
					}

					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Tag bot_giant
					Skill Expert
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.15
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 3
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_BurstFire_Left_Crit // Faster rocket speed + more damage
		{
			Class Soldier
			Name "Giant Burst Fire Soldier"
			ClassIcon soldier_burstfire
			Health 4200

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "Tyrantium Helmet"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					Tag bot_left
					Tag bot_giant
					ItemAttributes               // turn off light hat
					{
						ItemName "Tyrantium Helmet"
						"set item tint rgb" 15185211
					}
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"damage bonus" 2.0
						"faster reload rate" 0.4
						"fire rate bonus" 0.2
						"clip size upgrade atomic" 5.0
						"Projectile speed decreased" 0.9
						"killstreak tier" 2
						"killstreak idleeffect" 6
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.2
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 3
					}
				}
				RevertGateBotsBehavior
				{
					Item "Tyrantium Helmet"
					ItemAttributes
					{
						ItemName "Tyrantium Helmet"
						"set item tint rgb" 6773060
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					Tag bot_left
					Tag bot_giant
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"damage bonus" 2.0
						"faster reload rate" 0.4
						"fire rate bonus" 0.2
						"clip size upgrade atomic" 5.0
						"Projectile speed decreased" 0.9
						"killstreak tier" 2
						"killstreak idleeffect" 6
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.2
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 3
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_Extended_Buff_Banner_Trainyard
		{
			Class Soldier
			Name "Giant Buff Soldier"
			Health 4000
			ClassIcon soldier_buff_giant

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Tag bot_giant
					Skill Expert
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Item "The Buff Banner"
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"crits_become_minicrits" 1
						"killstreak tier" 2
						"killstreak idleeffect" 1
					}
					ItemAttributes
					{
						ItemName "The Buff Banner"
						"deploy time increased" 1.34
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.15
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 3
						"increase buff duration"	1001
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"crits_become_minicrits" 1
						"killstreak tier" 2
						"killstreak idleeffect" 1
					}
					ItemAttributes
					{
						ItemName "The Buff Banner"
						"deploy time increased" 1.34
					}
					Tag bot_giant
					Skill Expert
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Item "The Buff Banner"
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.15
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 3
						"increase buff duration"	1001
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_RocketShotgun_NoHeal_Trainyard_Left
		{
			Class Soldier
			Name "Giant Rocket Rain Soldier"
			ClassIcon soldier_rocketrain_giant
			Health 4000

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Tag bot_giant
					Tag bot_left
					Skill Expert

					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "Exquisite Rack"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" 0.3
						"fire rate bonus" 0.05
						"damage penalty" 0.5
						"clip size upgrade atomic" 13
						"projectile speed decreased" 0.4
						"projectile spread angle penalty" 10
						"fire rate bonus with reduced health" 0.1
						"gesture speed increase" 1.5
						"blast radius decreased" 0.85
						"dmg falloff increased" 1.3
						"rocket jump damage reduction" 0.05
						"killstreak tier" 2
						"killstreak idleeffect" 7
						"crits_become_minicrits" 1
					}
					CharacterAttributes
					{
						"move speed penalty" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.2
						"rage giving scale"	0.4
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 3
					}
				}
				RevertGateBotsBehavior
				{
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "Exquisite Rack"
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" 0.3
						"fire rate bonus" 0.05
						"damage penalty" 0.5
						"clip size upgrade atomic" 13
						"projectile speed decreased" 0.4
						"projectile spread angle penalty" 10
						"fire rate bonus with reduced health" 0.1
						"gesture speed increase" 1.5
						"blast radius decreased" 0.85
						"dmg falloff increased" 1.3
						"rocket jump damage reduction" 0.05
						"killstreak tier" 2
						"killstreak idleeffect" 7
						"crits_become_minicrits" 1
					}
					Tag bot_giant
					Tag bot_left
					Skill Expert
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					CharacterAttributes
					{
						"move speed penalty" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.2
						"rage giving scale"	0.4
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 3
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_SlowBarrage_Trainyard
		{
			Class Soldier
			Name "Colonel Barrage"
			ClassIcon soldier_barrage
			Health 4000

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM Gatebot Light Soldier"
					Tag bot_giant
					Skill Expert
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 26.0
						"faster reload rate" 0.22
						"fire rate bonus" 0.2
						"projectile spread angle penalty" 5
						"damage bonus" 1.5
						"Projectile speed decreased" 0.5
						"crits_become_minicrits" 1
						"killstreak tier" 2
						"killstreak idleeffect" 1
					}
					CharacterAttributes
					{
						"health regen"	40
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.0
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.0
						"rage giving scale" 0.1
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM Gatebot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM Gatebot Light Soldier"
						"item style override" 1
					}
					Tag bot_giant
					Skill Expert
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload		
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 26.0
						"faster reload rate" 0.22
						"fire rate bonus" 0.2
						"projectile spread angle penalty" 5
						"damage bonus" 1.5
						"Projectile speed decreased" 0.5
						"crits_become_minicrits" 1
						"killstreak tier" 2
						"killstreak idleeffect" 1
					}
					CharacterAttributes
					{
						"health regen"	40
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.0
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.0
						"rage giving scale" 0.1
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_Spammer_Left_Trainyard
		{
			Class Soldier
			Name "Giant Rapid Fire Soldier"
			ClassIcon soldier_spammer
			Health 4000

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Skill Expert
					Attributes MiniBoss
					Tag bot_giant
					Tag bot_left
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "MvM Gatebot Light Soldier"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"reload time increased hidden" -0.1
						"mod no reload DISPLAY ONLY" 1
						"fire rate bonus" 0.5
						"Projectile speed decreased" 0.65
						"crits_become_minicrits" 1
						"killstreak tier" 2
						"killstreak idleeffect" 1
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.15
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 3
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM Gatebot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM Gatebot Light Soldier"
						"item style override" 1
					}
					Skill Expert
					Attributes MiniBoss
					Tag bot_giant
					Tag bot_left
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"reload time increased hidden" -0.1
						"mod no reload DISPLAY ONLY" 1
						"fire rate bonus" 0.5
						"Projectile speed decreased" 0.65
						"crits_become_minicrits" 1
						"killstreak tier" 2
						"killstreak idleeffect" 1
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.15
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 3
					}
				}
			}
		}
		T_TFGateBot_Giant_Pyro_Trainyard
		{
			Class Pyro
			Name "Giant Pyro"
			ClassIcon pyro_giant
			Health 3300

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers Push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Pyro"
					Skill Expert
					Attributes MiniBoss
					Tag bot_giant
					Item "Upgradeable TF_WEAPON_FLAMETHROWER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
						"damage bonus" 1.5
						"weapon burn dmg increased" 2
						"weapon burn time increased" 2
						"flame life bonus" 1.75
						"flame size bonus" 1.75
						"deflection size multiplier" 1.75
						"airblast_pushback_no_viewpunch" 1
						"crits_become_minicrits" 1
						"killstreak tier" 2
						"killstreak idleeffect" 1
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.25
						"airblast vertical vulnerability multiplier" 0.5
						"head scale" 0.85
						"override footstep sound set" 6
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill Expert
					Attributes MiniBoss
					Tag bot_giant
					Item "Upgradeable TF_WEAPON_FLAMETHROWER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
						"damage bonus" 1.5
						"weapon burn dmg increased" 2
						"weapon burn time increased" 2
						"flame life bonus" 1.75
						"flame size bonus" 1.75
						"deflection size multiplier" 1.75
						"airblast_pushback_no_viewpunch" 1
						"crits_become_minicrits" 1
						"killstreak tier" 2
						"killstreak idleeffect" 1
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.25
						"airblast vertical vulnerability multiplier" 0.5
						"head scale" 0.85
						"override footstep sound set" 6
					}
				}
			}
		}
		T_TFGateBot_Giant_Pyro_Crit_Trainyard
		{
			Class Pyro
			Name "Giant Pyro"
			ClassIcon pyro_giant
			Health 3300

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers Push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Pyro"
					Skill Expert
					Attributes MiniBoss
					Tag bot_giant
					Attributes AlwaysCrit
					Item "Upgradeable TF_WEAPON_FLAMETHROWER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
						"damage bonus" 1.5
						"weapon burn dmg increased" 2
						"weapon burn time increased" 2
						"flame life bonus" 1.75
						"flame size bonus" 1.75
						"deflection size multiplier" 1.75
						"airblast_pushback_no_viewpunch" 1
						"crits_become_minicrits" 1
						"killstreak tier" 2
						"killstreak idleeffect" 1
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.25
						"airblast vertical vulnerability multiplier" 0.5
						"head scale" 0.85
						"override footstep sound set" 6
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill Expert
					Attributes MiniBoss
					Tag bot_giant
					Attributes AlwaysCrit
					Item "Upgradeable TF_WEAPON_FLAMETHROWER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
						"damage bonus" 1.5
						"weapon burn dmg increased" 2
						"weapon burn time increased" 2
						"flame life bonus" 1.75
						"flame size bonus" 1.75
						"deflection size multiplier" 1.75
						"airblast_pushback_no_viewpunch" 1
						"crits_become_minicrits" 1
						"killstreak tier" 2
						"killstreak idleeffect" 1
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.25
						"airblast vertical vulnerability multiplier" 0.5
						"head scale" 0.85
						"override footstep sound set" 6
					}
				}
			}
		}
		T_TFGateBot_Giant_Demo_Burst_Left_Trainyard
		{
			Class Demoman
			Name "Giant Burst Fire Demoman"
			ClassIcon demo_burst_giant
			Health 3300

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Tag bot_giant
					Tag bot_left
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Item "Tartan Tyrolean"
					ItemAttributes
					{
						ItemName "Tartan Tyrolean"
						"set item tint rgb" 15185211
					}
					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
						"crits_become_minicrits" 1
						"faster reload rate" 0.65 //35% faster reload
						"fire rate bonus" 0.1
						"clip size upgrade atomic" 7.0
						"projectile spread angle penalty" 5
						"Projectile speed increased"	1.1
						"killstreak tier" 2
						"killstreak idleeffect" 6
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.25
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 4
						"head scale" 0.88
					}
				}
				RevertGateBotsBehavior
				{
					Item "Tartan Tyrolean"
					ItemAttributes
					{
						ItemName "Tartan Tyrolean"
						"set item tint rgb" 6773060
					}
					Tag bot_giant
					Tag bot_left
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
						"crits_become_minicrits" 1
						"faster reload rate" 0.65 //35% faster reload
						"fire rate bonus" 0.1
						"clip size upgrade atomic" 7.0
						"projectile spread angle penalty" 5
						"Projectile speed increased"	1.1
						"killstreak tier" 2
						"killstreak idleeffect" 6
					}

					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.25
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 4
						"head scale" 0.88
					}
				}
			}
		}
		T_TFGateBot_Giant_Demoman_Trainyard
		{
			Class Demoman
			Name "Giant Rapid Fire Demoman"
			ClassIcon demo_spammer_giant
			Health 3300
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
					Item "The Pure Tin Capotain"
					Attributes IgnoreFlag
					Tag bot_giant
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					Attributes MiniBoss
					BehaviorModifiers Push
					ItemAttributes
					{
						ItemName "The Pure Tin Capotain"
						"set item tint rgb" 15185211
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
						"fire rate bonus" 0.75
						"reload time increased hidden" -0.1
						"mod no reload DISPLAY ONLY" 1
						"crits_become_minicrits" 1
						"killstreak tier" 2
						"killstreak idleeffect" 2
					}
					CharacterAttributes
					{
						"move speed penalty" 0.5
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.25
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 5
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
					Item "The Pure Tin Capotain"
					Tag bot_giant
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "The Pure Tin Capotain"
						"set item tint rgb" 6773060
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
						"fire rate bonus" 0.75
						"reload time increased hidden" -0.1
						"mod no reload DISPLAY ONLY" 1
						"crits_become_minicrits" 1
						"killstreak tier" 2
						"killstreak idleeffect" 2
					}
					CharacterAttributes
					{
						"move speed penalty" 0.5
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.25
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 5
					}
				}
			}
		}
		T_TFGateBot_Giant_Demo_RapidFire_Trainyard	// Non-Rapid Fire Demo, name consistent with Valve's.
		{
			Class Demoman
			Name "Giant Demoman"
			ClassIcon demo_giant
			Health 3300
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
					Item "MvM Gatebot Light Demoman"
					Attributes IgnoreFlag
					Tag bot_giant
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					Attributes MiniBoss
					BehaviorModifiers Push
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
						"fire rate bonus" 0.5
						"crits_become_minicrits" 1
						"killstreak tier" 2
						"killstreak idleeffect" 1
					}
					CharacterAttributes
					{
						"move speed penalty" 0.5
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.25
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 5
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
					Item "MvM Gatebot Light Demoman"
					Tag bot_giant
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "MvM Gatebot Light Demoman"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
						"fire rate bonus" 0.5
						"crits_become_minicrits" 1
						"killstreak tier" 2
						"killstreak idleeffect" 1
					}
					CharacterAttributes
					{
						"move speed penalty" 0.5
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.25
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 5
					}
				}
			}
		}
		T_TFGateBot_Giant_Demoman_PrinceTavish
		{
			Class Demoman
			Name "Giant Demoknight"
			ClassIcon demoknight_giant
			Health 3300
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Item "Ali Baba's Wee Booties"
					Item "The Chargin' Targe"
					Item "The Eyelander"
					Item "MvM Gatebot Light Demoman"
					Attributes IgnoreFlag
					Tag bot_giant
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					Attributes MiniBoss
					WeaponRestrictions MeleeOnly
					BehaviorModifiers Push
					ItemAttributes
					{
						ItemName "The Eyelander"
						"critboost on kill" 3
						"max health additive penalty" -0
						"killstreak tier" 2
						"killstreak idleeffect" 1
					}
					ItemAttributes
					{
						ItemName "Ali Baba's Wee Booties"
						"max health additive bonus" 0
					}
					CharacterAttributes
					{
						"move speed penalty" 0.5
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.25
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 5
						"head scale" 0.88
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "Ali Baba's Wee Booties"
					Item "The Chargin' Targe"
					Item "The Eyelander"
					Item "MvM Gatebot Light Demoman"
					Tag bot_giant
					Attributes MiniBoss
					WeaponRestrictions MeleeOnly
					ItemAttributes
					{
						ItemName "MvM Gatebot Light Demoman"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "The Eyelander"
						"critboost on kill" 3
						"max health additive penalty" -0
						"killstreak tier" 2
						"killstreak idleeffect" 1
					}
					ItemAttributes
					{
						ItemName "Ali Baba's Wee Booties"
						"max health additive bonus" 0
					}
					CharacterAttributes
					{
						"move speed penalty" 0.5
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.25
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 5
						"head scale" 0.88
					}
				}
			}
		}
		T_TFGateBot_Giant_Heavyweapons_Shotgun_Left
		{
			Class Heavyweapons
			Name "Giant Shotgun Heavy"
			Health 5000
			ClassIcon heavy_shotgun_giant

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers Push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Skill Expert
					WeaponRestrictions SecondaryOnly
					MaxVisionRange 1200
					Attributes MiniBoss
					Tag bot_left
					Tag bot_giant
					Item "Upgradeable TF_WEAPON_SHOTGUN_PRIMARY"
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"fire rate penalty" 2.5
						"bullets per shot bonus" 10
						"damage penalty" 0.5
						"faster reload rate" 0.1
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_SHOTGUN_PRIMARY"
						"fire rate penalty" 2.5
						"bullets per shot bonus" 10
						"damage penalty" 0.5
						"faster reload rate" 0.1
					}
					CharacterAttributes
					{
						"move speed penalty"	0.7
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.15
						"airblast vertical vulnerability multiplier" 0.5
						// "attack projectiles" 1	// force ability to shoot down projectiles
						"override footstep sound set" 2
						"gesture speed increase" 0.4
						"head scale" 0.7		// make it not look dumb with the heavy gatebot hat
												// don't worry head hitbox stays the same
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					WeaponRestrictions SecondaryOnly
					MaxVisionRange 1200
					Attributes MiniBoss
					Tag bot_left
					Tag bot_giant
					Item "Upgradeable TF_WEAPON_SHOTGUN_PRIMARY"
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"fire rate penalty" 2.5
						"bullets per shot bonus" 10
						"damage penalty" 0.5
						"faster reload rate" 0.1
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_SHOTGUN_PRIMARY"
						"fire rate penalty" 2.5
						"bullets per shot bonus" 10
						"damage penalty" 0.5
						"faster reload rate" 0.1
					}
					CharacterAttributes
					{
						"move speed penalty"	0.7
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.15
						"airblast vertical vulnerability multiplier" 0.5
						// "attack projectiles" 1	// force ability to shoot down projectiles
						"override footstep sound set" 2
						"gesture speed increase" 0.4
						"head scale" 0.7		// make it not look dumb with the heavy gatebot hat
												// don't worry head hitbox stays the same
					}
				}
			}
		}
	}

	Mission
	{
		Objective  DestroySentries
		Where  spawnbot_mission_sentrybuster
		BeginAtWave  1
		RunForThisManyWaves  777
		CooldownTime  20
		TFBot
		{
			Template  T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective  Sniper
		Where  spawnbot_mission_sniper
		BeginAtWave  3
		RunForThisManyWaves  1
		InitialCooldown 15
		CooldownTime  30
		DesiredCount 2
		TFBot
		{
			Template  T_TFBot_Sniper_Razorback
		}
	}
	Mission
	{
		Objective  Engineer
		Where  spawnbot_right
		BeginAtWave  4
		RunForThisManyWaves  1
		InitialCooldown 10
		CooldownTime  30
		DesiredCount 1
		TFBot
		{
			Template  T_TFBot_Engineer_Sentry_Tele_Battle
			TeleportWhere spawnbot_left
			TeleportWhere spawnbot_middle
			TeleportWhere spawnbot_right
		}
	}
	Mission
	{
		Objective  Spy
		Where  spawnbot_mission_spy
		BeginAtWave  5
		RunForThisManyWaves  1
		InitialCooldown 20
		CooldownTime  30
		DesiredCount 1
		TFBot
		{
			Template  T_TFBot_Spy
		}
	}
	Mission
	{
		Objective  Sniper
		Where  spawnbot_mission_sniper
		BeginAtWave  6
		RunForThisManyWaves  1
		InitialCooldown 10
		CooldownTime  20
		DesiredCount 1
		TFBot
		{
			Template  T_TFBot_Sniper_Razorback
			MaxVisionRange 2000
			Name "Razorback Sydney Sniper"
			ClassIcon sniper_sydneysleeper
			Item "The Sydney Sleeper"
			Skill Expert
		}
	}
	//Mission
	//{
	//	Objective  Engineer
	//	Where  spawnbot_right
	//	BeginAtWave  5
	//	RunForThisManyWaves  1
	//	InitialCooldown 30
	//	CooldownTime  30
	//	DesiredCount 1
	//	TFBot
	//	{
	//		Template  T_TFBot_Engineer_Sentry_Battle_TeleIn
	//	}
	//}
	Mission
	{
		Objective  Engineer
		Where  spawnbot
		BeginAtWave  6
		RunForThisManyWaves  1
		InitialCooldown 40
		CooldownTime  30
		DesiredCount 1
		TFBot
		{
			Template  T_TFBot_Engineer_Sentry_Teleporter
		}
	}

	Wave  // 800$ no bonus counted
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Sign_A
		}
		WaveSpawn
		{
			Name "wave00a"
			TotalCount 1
			SpawnCount 1

			Where spawnbot_right
			
			Support Limited


			TFBot
			{
				Class Scout
				Health 100
				ClassIcon sign_a
				Attributes MiniBoss
				Scale 0.01
				CharacterAttributes
				{
					"move speed bonus" 2
					"health drain" -100
				}
				Name "hello gaming"
			}
		}
		WaveSpawn
		{
			Name "wave00a"
			TotalCount 1
			SpawnCount 1

			Where spawnbot_right
			
			Support Limited
			WaitBeforeStarting 4

			TFBot
			{
				Class Scout
				Health 100
				ClassIcon sign_a
				Attributes MiniBoss
				Scale 0.01
				CharacterAttributes
				{
					"move speed bonus" 2
					"health drain" -100
				}
				Name "I have an announcement to make"
				Attributes IgnoreFlag
				BehaviorModifiers Push
			}
		}
		WaveSpawn
		{
			Name "wave00a"
			TotalCount 1
			SpawnCount 1

			Where spawnbot_right
			
			Support Limited
			WaitBeforeStarting 9

			TFBot
			{
				Class Scout
				Health 100
				ClassIcon sign_a
				Attributes MiniBoss
				Scale 0.01
				CharacterAttributes
				{
					"move speed bonus" 2
					"health drain" -100
				}
				Name "but first, fight these first"
				Attributes IgnoreFlag
				BehaviorModifiers Push
			}
		}
		WaveSpawn
		{
			Name "wave00a"
			TotalCount 12
			SpawnCount 4
			MaxActive 8
			WaitBeforeStarting 12
			WaitBetweenSpawns 6

			Where spawnbot_middle

			Squad
			{
				FormationSize 100
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name "wave00a"
			TotalCount 1
			SpawnCount 1

			Where spawnbot_right
			
			Support Limited
			WaitBeforeStarting 15

			TFBot
			{
				Class Scout
				Health 100
				ClassIcon sign_a
				Attributes MiniBoss
				Scale 0.01
				CharacterAttributes
				{
					"move speed bonus" 2
					"health drain" -100
				}
				Name "this is not a real wave"
				Attributes IgnoreFlag
				BehaviorModifiers Push
			}
		}
		WaveSpawn
		{
			Name "wave00b1"
			WaitForAllDead "wave00a"
			TotalCount 1
			SpawnCount 1

			Where spawnbot_right
			
			Support Limited


			TFBot
			{
				Class Scout
				Health 100
				ClassIcon sign_a
				Attributes MiniBoss
				Scale 0.01
				CharacterAttributes
				{
					"health drain" -100
				}
				Name "these shield medics are bad"
				Attributes IgnoreFlag
				BehaviorModifiers Push
			}
		}
		WaveSpawn
		{
			Name "wave00b2"
			WaitForAllDead "wave00b1"
			TotalCount 1
			MaxActive 1
			WaitBeforeStarting 6

			Where spawnbot_right
			Where spawnbot_right
			
			Support Limited

			TFBot
			{
				Class Scout
				Health 100
				ClassIcon sign_a
				Attributes MiniBoss
				Scale 0.01
				CharacterAttributes
				{
					"health drain" -100
				}
				Name "this is how it should be done"
				Attributes IgnoreFlag
				BehaviorModifiers Push
			}
		}
		WaveSpawn
		{
			Name "wave00b3"
			WaitForAllDead "wave00b2"
			TotalCount 16
			SpawnCount 4
			MaxActive 8
			WaitBetweenSpawns 6

			Where spawnbot_middle

			Squad
			{
				FormationSize 100
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFBot_Medic_Shield_Chad
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name "wave00b4"
			WaitForAllDead "wave00b3"
			TotalCount 5
			SpawnCount 5
			MaxActive 5

			Where spawnbot_right

			Squad
			{
				FormationSize 100
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFBot_Medic_Shield_Chad
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
			}
		}
	}
	Wave  // 800$ no bonus counted
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Sign_A
		}
		WaveSpawn
		{
			Name "wave01a_2diesui"
			WaitForAllSpawned "wave01a_1diesu"
			StartWaveOutput // vague hint of gatebots spawning
			{
				Target train_spawnrelay_A
				Action Trigger
			}
			TotalCurrency 40
			TotalCount 1
			SpawnCount 1

			Where spawnbot_left

			TFBot
			{
				Template T_TFBot_Giant_Demoman_PrinceTavish
			}
		}
		WaveSpawn
		{
			Name "wave01a"
			WaitForAllSpawned "wave01a_2diesui"
			WaitForAllDead "wave01a_1diesu"
			TotalCurrency 40
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 15

			Where spawnbot_left

			TFBot
			{
				Template T_TFGateBot_Giant_Demoman_PrinceTavish
			}
		}
		WaveSpawn
		{
			Name "wave01b"
			TotalCurrency 40
			WaitForAllDead "wave01a_2diesui"
			WaitForAllSpawned "wave01a"
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 15

			Where spawnbot_left

			TFBot
			{
				Template T_TFBot_Giant_Demoman_PrinceTavish
			}
		}
		WaveSpawn
		{
			Name "wave01a"
			WaitForAllDead "wave00a"
			TotalCurrency 140
			TotalCount 20
			SpawnCount 4
			MaxActive 8
		//	WaitBeforeStarting 5
			WaitBeforeStarting 5 // let them do some chit chat
			WaitBetweenSpawns 5

			Where spawnbot_middle

			Squad
			{
				TFBot
				{
					Template T_TFBot_Addicted_Scout
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave01b"
			WaitForAllDead "wave01a"
			TotalCurrency 50
			TotalCount 12
			SpawnCount 3
			MaxActive 6
			WaitBeforeStarting 15
			WaitBetweenSpawns 10

			Where spawnbot_right

			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFBot_Sniper_Jarate
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Expert
				}
			}
		}
		WaveSpawn
		{
			Name "wave01b"
			WaitForAllDead "wave01a"
			TotalCurrency 140
			TotalCount 20
			SpawnCount 4
			MaxActive 8
			WaitBeforeStarting 7
			WaitBetweenSpawns 5

			Where spawnbot_middle

			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Scout_Normal_Left
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave02a"
			WaitForAllDead "wave01b"
			TotalCurrency 100
			TotalCount 3
			SpawnCount 3
			MaxActive 3
			WaitBeforeStarting 12
			WaitBetweenSpawns 15

			Where spawnbot_middle

			Squad
			{
				ShouldPreserveSquad 1
				FormationSize 250
				TFBot
				{
					Template T_TFBot_Giant_Demo_RapidFire
				}
				TFBot
				{
					Template T_TFBot_Giant_Demo_RapidFire
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Giant_Demo_RapidFire
				}
			}
		}
		WaveSpawn
		{
			Name "wave02a"
			WaitForAllDead "wave01b"
			TotalCurrency 125
			TotalCount 24
			SpawnCount 3
			MaxActive 6
			WaitBeforeStarting 3 // 51
			WaitBetweenSpawns 6

			Where spawnbot_right

			TFBot
			{
				Template T_TFBot_Pyro
				Attributes AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			Name "wave02a"
			WaitForAllDead "wave01b"
			TotalCurrency 125
			TotalCount 28
			SpawnCount 4
			MaxActive 8
			WaitBetweenSpawns 4

			Where spawnbot_right

			TFBot
			{
				Template T_TFBot_Scout_Bonk
			}
		}
	}
	Wave  // 700$ no bonus counted
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Sign_B
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Sign_C
		}
		WaveSpawn
		{
			Name "wave777"
			TotalCurrency 100
			TotalCount 7
			SpawnCount 1
			MaxActive 1
			WaitBetweenSpawns 20
			Where spawnbot_left

			TFBot
			{
				Template T_TFBot_Giant_Scout_Bonk
			}
		}
		WaveSpawn
		{
			Name "wave11a"
			TotalCurrency 200
			TotalCount 24
			SpawnCount 4
			MaxActive 8
			WaitBeforeStarting 2
			WaitBetweenSpawns 4

			Where spawnbot_middle

			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro
					Name "Fireball Pyro"
					ClassIcon pyro_dragon_fury_swordstone
					Item "The Dragon's Fury"
					MaxVisionRange 660
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal // _QuickFix
				//	Skill Normal
				}
			}
		}
		WaveSpawn
		{
			FirstSpawnOutput // vague hint of gatebots spawning
			{
				Target train_spawnrelay_B
				Action Trigger
			}
			WaitBeforeStarting 13.9
			Support 1
		}
		WaveSpawn
		{
			Name "wave11a"
			TotalCurrency 100
			TotalCount 2
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 14
			WaitBetweenSpawns 12
			Where spawnbot_right

			TFBot
			{
				Template T_TFGateBot_Giant_Soldier_Spammer_Left_Trainyard
			}
		}
		WaveSpawn
		{
			Name "wave12a"
			WaitForAllDead "wave11a"
			TotalCurrency 150
			TotalCount 24
			SpawnCount 4
			MaxActive 8
			WaitBetweenSpawns 6

			Where spawnbot_middle

			Squad
			{
				FormationSize 100
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFBot_Medic_Shield_Chad
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name "wave12a"
			WaitForAllDead "wave11a"
			FirstSpawnOutput // vague hint of gatebots spawning
			{
				Target train_spawnrelay_C
				Action Trigger
			}
			Support 1
			WaitBeforeStarting 11.9
		}
		WaveSpawn
		{
			Name "wave12a"
			WaitForAllDead "wave11a"

			TotalCurrency 100
			TotalCount 10
			SpawnCount 5
			MaxActive 5
			WaitBeforeStarting 12
			WaitBetweenSpawns 12

			Where spawnbot_right

			Squad
			{
				FormationSize 100
				TFBot
				{
					Template T_TFBot_Medic_Shield_Chad
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn	// support >:]
		{
			Name "wave12a"
			WaitForAllDead "wave11a"

			TotalCurrency 50
			TotalCount 12
			SpawnCount 2
			MaxActive 2
			WaitBeforeStarting 6

			Where spawnbot_middle

			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro
					Name "Fireball Pyro"
					ClassIcon pyro_dragon_fury_swordstone
					Item "The Dragon's Fury"
					MaxVisionRange 660
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal // _QuickFix
				//	Skill Normal
				}
			}
		}
	//	WaveSpawn
	//	{
	//		Name "wave12a"
	//		WaitForAllDead "wave11a"
	//		WaitBeforeStarting 4
	//		WaitBetweenSpawnsAfterDeath 3
	//		Support 1
	//		TFBot
	//		{
	//			Class Scout
	//			Skill Normal
	//			ClassIcon scout_milk
	//			Name "my milk is delicious, swallow it"
	//			Item "The Shortstop"
	//			Item "Mad Milk"
	//			Item "The Holy Mackerel"
	//			Item "The Milkman"
	//			WeaponRestrictions SecondaryOnly
	//			Attributes AlwaysFireWeapon
	//			MaxVisionRange 1000
	//			ItemAttributes
	//			{
	//				ItemName "Mad Milk"
	//				"effect bar recharge rate increased" 0.125
	//			//	"deploy time decreased" 0
	//			}
	//			ItemAttributes
	//			{
	//				ItemName "The Holy Mackerel"
	//				"is_passive_weapon" 1
	//			}
	//			CharacterAttributes
	//			{
	//				no_duck 1
	//				"increased jump height" 1.5
	//				"increased air control" 2
	//			}
	//		}
	//	}
	}
	Wave  // 600$ no bonus counted
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Sign_B
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Sign_D
		}
		WaveSpawn
		{
			Name "wave776"
			TotalCurrency 200
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 6

			Tank
			{
				Health 18000
				Name TankBoss
				StartingPathTrackNode tank_path_ru_1
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			FirstSpawnOutput // vague hint of gatebots spawning
			{
				Target train_spawnrelay_B
				Action Trigger
			}
			Support 1
			WaitBeforeStarting 10

			TFBot
			{
				Template T_TFBot_Dummy
				ClassIcon sign_b
			}
		}
		WaveSpawn
		{
			FirstSpawnOutput // vague hint of gatebots spawning
			{
				Target train_spawnrelay_D
				Action Trigger
			}
			WaitBeforeStarting 9.9
			Support 1

			TFBot
			{
				Template T_TFBot_Dummy
				ClassIcon sign_d
			}
		}
		WaveSpawn
		{
			Name "wave777_1"
			TotalCurrency 25
			TotalCount 12
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 10

			Where spawnbot_left

			RandomChoice	// TODO: add crits
			{
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFGateBot_Scout_Sandman_FastCharge_Expert_Crit
				}
			}
		}
		WaveSpawn
		{
			Name "wave777_2"
			WaitForAllDead "wave777_1"
			TotalCurrency 25
			TotalCount 12
			MaxActive 6
			SpawnCount 6

			Where spawnbot_right

			RandomChoice	// TODO: add crits
			{
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					BehaviorModifiers Push
					Tag bot_left
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					BehaviorModifiers Push
					Tag bot_left
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					Skill Expert
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name "wave777_3"
			WaitForAllDead "wave777_2"
			TotalCurrency 25
			TotalCount 12
			MaxActive 6
			SpawnCount 6

			Where spawnbot_left

			RandomChoice	// TODO: add crits
			{
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFGateBot_Scout_Sandman_FastCharge_Expert_Crit
				}
			}
		}
		WaveSpawn
		{
			Name "wave777_4"
			WaitForAllDead "wave777_3"
			TotalCurrency 25
			TotalCount 12
			MaxActive 6
			SpawnCount 6

			Where spawnbot_right

			RandomChoice	// TODO: add crits
			{
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					BehaviorModifiers Push
					Tag bot_left
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					BehaviorModifiers Push
					Tag bot_left
					Tag bot_flank
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					Skill Expert
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name "wave21a"

			TotalCurrency 100
			TotalCount 10
			SpawnCount 5
			WaitBetweenSpawnsAfterDeath 4

			Where spawnbot_left

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_inf_krit
					Item "Titanium Tyrolean"
					ItemAttributes
					{
						ItemName "The Kritzkrieg"
						"heal rate bonus" 5
						"uber duration bonus" -200
					}
					CharacterAttributes
					{
						"heal rate bonus" 1  // lol
					}
				}
				TFBot
				{
					Template T_TFBot_inf_krit
					Item "Titanium Tyrolean"
					ItemAttributes
					{
						ItemName "The Kritzkrieg"
						"heal rate bonus" 5
						"uber duration bonus" -200
					}
					CharacterAttributes
					{
						"heal rate bonus" 1  // lol
					}
				}
				TFBot
				{
					Template T_TFBot_inf_krit
					Item "Titanium Tyrolean"
					ItemAttributes
					{
						ItemName "The Kritzkrieg"
						"heal rate bonus" 5
						"uber duration bonus" -200
					}
					CharacterAttributes
					{
						"heal rate bonus" 1  // lol
					}
				}
				TFBot
				{
					Template T_TFBot_inf_krit
					Item "Titanium Tyrolean"
					ItemAttributes
					{
						ItemName "The Kritzkrieg"
						"heal rate bonus" 5
						"uber duration bonus" -200
					}
					CharacterAttributes
 					{
						"heal rate bonus" 1  // lol
					}
				}
			}
		}
		WaveSpawn
		{
			Name "wave21b_waugh"
			WaitForAllDead "wave21a"
			TotalCurrency 100
			TotalCount 10
			SpawnCount 5
			MaxActive 5
			WaitBeforeStarting 9 // 49

			Where spawnbot_middle

			TFBot
			{
				Template T_TFGateBot_Demoman_Normal
			}
		}
		WaveSpawn
		{
			Name "wave21b"
			WaitForAllDead "wave21b_waugh"
			TotalCurrency 100
			TotalCount 18
			SpawnCount 6
			MaxActive 6

			Where spawnbot_middle

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Demoman
				}
				TFBot
				{
					Template T_TFBot_Demoman
				}
				TFBot
				{
					Template T_TFBot_Demoman
					BehaviorModifiers Push
					Tag bot_left
				}
			}	
		}
		WaveSpawn  // copied WaveSpawn
		{
			Name "wave21b"

			WaitForAllDead "wave21a"
			TotalCurrency 100
			TotalCount 10
			SpawnCount 5
			WaitBeforeStarting 4
			WaitBetweenSpawnsAfterDeath 4

			Where spawnbot_left

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
				TFBot
				{
					Template T_TFBot_inf_krit
					Item "Titanium Tyrolean"
					ItemAttributes
					{
						ItemName "The Kritzkrieg"
						"heal rate bonus" 5
						"uber duration bonus" -200
					}
					CharacterAttributes
					{
						"heal rate bonus" 1  // lol
					}
				}
				TFBot
				{
					Template T_TFBot_inf_krit
					Item "Titanium Tyrolean"
					ItemAttributes
					{
						ItemName "The Kritzkrieg"
						"heal rate bonus" 5
						"uber duration bonus" -200
					}
					CharacterAttributes
					{
						"heal rate bonus" 1  // lol
					}
				}
				TFBot
				{
					Template T_TFBot_inf_krit
					Item "Titanium Tyrolean"
					ItemAttributes
					{
						ItemName "The Kritzkrieg"
						"heal rate bonus" 5
						"uber duration bonus" -200
					}
					CharacterAttributes
					{
						"heal rate bonus" 1  // lol
					}
				}
			}
		}
	}
	Wave  //800$ no bonus counted
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Sign_B
			FirstSpawnOutput // vague hint of gatebots spawning
			{
				Target train_spawnrelay_B
				Action Trigger
			}
			WaitBeforeStarting 17.49
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Sign_A
		}
		WaveSpawn
		{
			Name "wave00a"
			TotalCount 1
			SpawnCount 1

			Where spawnbot_right
			
			Support Limited


			TFBot
			{
				Class Scout
				Health 100
				ClassIcon sign_a
				Attributes MiniBoss
				Scale 0.01
				CharacterAttributes
				{
					"move speed bonus" 2
					"health drain" -100
				}
				Name "heyo gamers, see deez g meds..."
			}
		}
		WaveSpawn
		{
			Name "wave00a"
			TotalCount 1
			SpawnCount 1

			Where spawnbot_right
			
			Support Limited
			WaitBeforeStarting 4

			TFBot
			{
				Class Scout
				Health 100
				ClassIcon sign_a
				Attributes MiniBoss
				Scale 0.01
				CharacterAttributes
				{
					"move speed bonus" 2
					"health drain" -100
				}
				Name "if they live too long...."
			}
		}
		WaveSpawn
		{
			Name "wave00a"
			TotalCount 1
			SpawnCount 1

			Where spawnbot_right
			
			Support Limited
			WaitBeforeStarting 8

			TFBot
			{
				Class Scout
				Health 100
				ClassIcon sign_a
				Attributes MiniBoss
				Scale 0.01
				CharacterAttributes
				{
					"move speed bonus" 2
					"health drain" -100
				}
				Name "use their long uber, they will"
			}
		}
		WaveSpawn
		{
			Name "wave31a_L"
			TotalCurrency 20
			TotalCount 3
			SpawnCount 1
			
			WaitBeforeStarting 13
			WaitBetweenSpawns 3

			Where spawnbot_middle

			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "wave31a_L"
			TotalCurrency 50
			TotalCount 8
			SpawnCount 8
			
			WaitBeforeStarting 14

			Where spawnbot_middle
			
			Support Limited

			TFBot
			{
				Template T_TFBot_Soldier_Jumper
				Scale 1.3
				Health 650
				CharacterAttributes
				{
					"airblast vulnerability multiplier" 0.5
					"airblast vertical vulnerability multiplier" 0.75
				}
			}
		}
		WaveSpawn  // Hey, Super Scouts from the right
		{
			Name "wave31a_L"
			TotalCurrency 30
			TotalCount 3
			SpawnCount 3
			WaitBeforeStarting 20.5

			Where spawnbot_right

			TFBot
			{
				Template T_TFGateBot_Giant_Scout_FAN  // Gun makes a sound and alerts players
			}
		}
		WaveSpawn
		{
			Name "wave31a_LL"
			WaitForAllDead "wave31a_L"
			TotalCurrency 50
			TotalCount 10
			SpawnCount 2 // some knights are medic-less ahhh
			MaxActive 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 15

			Where spawnbot_right

			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier_Jumper
					BehaviorModifiers Push
				}
				TFBot
				{
					Template T_TFBot_Soldier_Jumper
				}
			}
		}
		WaveSpawn
		{
			Name "wave31a"
			WaitForAllDead "wave31a_L"
			TotalCurrency 75
			TotalCount 2
			SpawnCount 2
			Where spawnbot_left
			
			WaitBeforeStarting 2

			Squad
			{
			//	FormationSize 150
				TFBot
				{
					Template T_TFGateBot_Giant_Scout_Milk_Gun_Left
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Uber
				}
			}
		}
		WaveSpawn
		{
			Name "wave31a"
			WaitForAllDead "wave31a_L"
			TotalCurrency 75
			TotalCount 32
			MaxActive  8
			SpawnCount 8
			Where spawnbot_left
			Where spawnbot_middle
			
			RandomSpawn 1	// haha yes
			
			WaitBeforeStarting 2
			WaitBetweenSpawns 6

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Sniper_Jarate
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Sniper_Bushwacka
				}
			}
		}
		WaveSpawn
		{
			Name "wave31a"
			WaitForAllDead "wave31a_L"
			TotalCurrency 25
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 12

			Where spawnbot_middle

			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "wave31a"
			WaitForAllDead "wave31a_L"
			TotalCurrency 25
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 20

			Where spawnbot_middle

			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "wave32a"
			WaitForAllDead "wave31a"
			TotalCurrency 75
			TotalCount 2
			SpawnCount 2
			Where spawnbot_middle
			
			WaitBeforeStarting 3

			Squad
			{
			//	FormationSize 150
				TFBot
				{
					Class Scout
					Name "Giant Man With Delicious Milk"
					ClassIcon scout_milk_WITH_A_GUN_helloconsole_GIANT
					Health 3000
					Skill Expert
					Attributes MiniBoss
					Item "The Shortstop"
					Item "Mad Milk"
					WeaponRestrictions SecondaryOnly
					ItemAttributes
					{
						ItemName "The Shortstop"
						"damage bonus" 1.5
						"fire rate penalty" 1.3
					}
					ItemAttributes
					{
						ItemName	"Mad Milk"
						"effect bar recharge rate increased"	0.125
						"deploy time increased" 0.0
					}
					CharacterAttributes
					{
						"move speed penalty" 0.75
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.35
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 5
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Uber
				}
			}
		}
		WaveSpawn
		{
			Name "wave32a"
			WaitForAllDead "wave31a"
			FirstSpawnOutput // vague hint of gatebots spawning
			{
				Target train_spawnrelay_B
				Action Trigger
			}
			WaitBeforeStarting 6.9
			Support 1
		}	
		WaveSpawn
		{
			Name "wave32a"
			WaitForAllDead "wave31a"
			TotalCurrency 75
			TotalCount 32
			MaxActive  8
			SpawnCount 8
			Where spawnbot_left
			Where spawnbot_middle
			
			RandomSpawn 1	// haha yes

			WaitBeforeStarting 7
			WaitBetweenSpawns 6

			RandomChoice
			{
				TFBot
				{
					Template T_TFGateBot_Sniper_Jarate_AlwaysFire
				}
				TFBot
				{
					Template T_TFGateBot_Sniper_Bushwacka
				}
			}
		}
		WaveSpawn
		{
			Name "wave32a"
			WaitForAllDead "wave31a"
			TotalCurrency 25
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 12

			Where spawnbot_left

			TFBot
			{
				Template T_TFGateBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "wave32a"
			WaitForAllDead "wave31a"
			TotalCurrency 25
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 20

			Where spawnbot_left

			TFBot
			{
				Template T_TFGateBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "wave33a"
			WaitForAllDead "wave32a"
			TotalCurrency 150
			TotalCount 4
			SpawnCount 4
			Where spawnbot_middle
			
			WaitBeforeStarting 3

			Squad
			{
			//	FormationSize 150
				TFBot
				{
					Class Scout
					Name "Giant Man With Delicious Milk"
					ClassIcon scout_milk_WITH_A_GUN_helloconsole_GIANT
					Health 3000
					Skill Expert
					Attributes MiniBoss
					Item "The Shortstop"
					Item "Mad Milk"
					WeaponRestrictions SecondaryOnly
					ItemAttributes
					{
						ItemName "The Shortstop"
						"damage bonus" 1.5
						"fire rate penalty" 1.3
					}
					ItemAttributes
					{
						ItemName	"Mad Milk"
						"effect bar recharge rate increased"	0.125
						"deploy time increased" 0.0
					}
					CharacterAttributes
					{
						"move speed penalty" 0.75
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.35
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 5
					}
				}
				TFBot
				{
					Class Scout
					Name "Giant Man With Delicious Milk"
					ClassIcon scout_milk_WITH_A_GUN_helloconsole_GIANT
					Health 3000
					Skill Expert
					Attributes MiniBoss
					Item "The Shortstop"
					Item "Mad Milk"
					WeaponRestrictions SecondaryOnly
					ItemAttributes
					{
						ItemName "The Shortstop"
						"damage bonus" 1.5
						"fire rate penalty" 1.3
					}
					ItemAttributes
					{
						ItemName	"Mad Milk"
						"effect bar recharge rate increased"	0.125
						"deploy time increased" 0.0
					}
					CharacterAttributes
					{
						"move speed penalty" 0.75
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.35
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 5
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Uber
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Uber
				}
			}
		}
	}
	Wave  // 600$ no bonus counted
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Sign_A
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Sign_B
		}
	//	WaveSpawn	// lol using soundscripts caused it to be overriden by human soldier lines
	//	{
	//		WaitBeforeStarting 1
	//		FirstSpawnWarningSound vo/mvm/mght/soldier_mvm_m_cheers06.mp3
	//		Support 1
	//		TFBot
	//		{
	//			ClassIcon mystery
	//		}
	//	}
	//	WaveSpawn	// lol using soundscripts caused it to be overriden
	//	{
	//		WaitBeforeStarting 12
	//		FirstSpawnWarningSound vo/mvm/mght/soldier_mvm_m_autocappedcontrolpoint01.mp3
	//		Support 1
	//	}
		WaveSpawn
		{
			Name "wave41a"
			TotalCurrency 150
			TotalCount 48
			SpawnCount 6
			MaxActive 12
			WaitBetweenSpawns 6

			Where spawnbot_middle

			Squad
			{
				TFBot
				{
					Template T_TFBot_Addicted_Heavyweapons
					Item "The Huo Long Heatmaker"
					ItemAttributes
					{
						ItemName "The Huo Long Heatmaker"
						"killstreak tier" 2
						"killstreak idleeffect" 3
					}
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "wave41a"
			TotalCurrency 150
			TotalCount 48
			SpawnCount 4
			MaxActive 4
			WaitBetweenSpawns 6

			Where spawnbot_middle

			Squad	// Deflector
			{
				TFBot
				{
					Template T_TFBot_Addicted_Heavyweapons
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
//		WaveSpawn
//		{
//			Name "wave41a"
//			TotalCurrency 150
//			TotalCount 48
//			SpawnCount 6
//			MaxActive 12
//			WaitBetweenSpawns 6
//
//			Where spawnbot_middle
//
//			Squad
//			{
//				TFBot
//				{
//					Template T_TFBot_Addicted_Soldier
//				}
//				TFBot
//				{
//					Template T_TFBot_Medic_QuickUber
//				}
//			}
//		}
//		WaveSpawn
//		{
//			FirstSpawnOutput // vague hint of gatebots spawning
//			{
//				Target train_spawnrelay_A
//				Action Trigger
//			}
//			WaitBeforeStarting 13.9
//			Support 1
//
//			TFBot
//			{
//				ClassIcon sign_a
//			}
//		}
//		WaveSpawn
//		{
//			FirstSpawnOutput // vague hint of gatebots spawning
//			{
//				Target train_spawnrelay_B
//				Action Trigger
//			}
//			WaitBeforeStarting 13.9
//			Support 1
//
//			TFBot
//			{
//				ClassIcon sign_b
//			}
//		}
//		WaveSpawn
//		{
//			Name "wave41a"
//			TotalCurrency 100
//			TotalCount 10
//			SpawnCount 2
//			MaxActive 2
//			WaitBeforeStarting 14
//			WaitBetweenSpawns 10
//
//			Where spawnbot_right
//
//			TFBot
//			{
//				Template T_TFGateBot_Scout_CTTR_Energy_Shotgun
//			}
//		}
//		WaveSpawn
//		{
//			Name "wave41a"
//			TotalCurrency 150
//			TotalCount 2
//			SpawnCount 1
//			MaxActive 1
//			WaitBeforeStarting 15
//			WaitBetweenSpawns 15
//
//			Where spawnbot_left
//
//			TFBot
//			{
//				Template T_TFGateBot_Giant_Soldier_BurstFire_Crit
//			}
//		}
//		WaveSpawn
//		{
//			Name "wave42a"
//			TotalCurrency 200
//			TotalCount 1
//			SpawnCount 1
//			WaitBeforeStarting 10 
//
//			Tank
//			{
//				Health 30000
//				Skin 1
//				Name TankBoss
//				StartingPathTrackNode tank_path_ru_1
//				OnBombDroppedOutput
//				{
//					Target boss_deploy_relay
//					Action Trigger
//				}
//			}
//		}
		//	Squad // Squad of Annoying CB2 bees, squad acts like a "beehive", it dies by itself after it exits the spawn and the squad dissolves causing the squad of 5 bees to go on a rampage
		//	{
		//		TFBot
		//		{
		//			Template T_TFBot_Addicted_Scout
		//			Name "Large Bee"
		//			Scale 1.2
		//			WeaponRestrictions MeleeOnly
		//			Skill Hard
		//			Item "The Boston Basher"
		//			Item "The Hanger-on Hood"
		//			Item "The Flight of the Monarch"
		//			ItemAttributes
		//			{
		//				ItemName "The Boston Basher"
		//			"hit self on miss" 0
		//				"damage penalty" 0.4
		//				"melee attack rate bonus" 0.6
		//				"bleeding duration" 2
		//			}
		//			CharacterAttributes
		//			{
		//				"head scale" 1.166
		//				"move speed bonus" 1.3
		//			}
		//		}
		//	}
	}
}
