#base robot_giant.pop
#base robot_standard.pop
#base robot_isolation.pop
WaveSchedule
{
	StartingCurrency 400
	RespawnWaveTime 5
	CanBotsAttackWhileInSpawnRoom no
	Mission
	{
		Where spawnbot
		Objective DestroySentries
		InitialCooldown 5
		BeginAtWave 1
		RunForThisManyWaves 7
		CooldownTime 50
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Where spawnbot_mission_sniper
		Objective Sniper
		InitialCooldown 15
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Where spawnbot_mission_sniper
		Objective Sniper
		InitialCooldown 15
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Where spawnbot_mission_sniper
		Objective Sniper
		InitialCooldown 15
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "subwave1a"
			TotalCount 36
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 4
			TotalCurrency 240
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave1b"
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 4
			WaitBetweenSpawns 5
			TotalCurrency 180
			TFBot
			{
				Template T_TFBot_Demoman
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave2a"
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitForAllSpawned "subwave1a"
			WaitBeforeStarting 16
			WaitBetweenSpawns 5
			TotalCurrency 220
			TFBot
			{
				Class Soldier
				Skill Normal
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave2b"
			TotalCount 32
			MaxActive 8
			SpawnCount 4
			WaitForAllDead "subwave1a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 160
			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "subwave1"
			TotalCount 32
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 5
			TotalCurrency 160
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave1"
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 5
			TotalCurrency 120
			TFBot
			{
				Template T_TFBot_Pyro
			}
		}
		WaveSpawn
		{
			Where spawnbot_house
			Name "subwave2"
			TotalCount 32
			MaxActive 8
			SpawnCount 4
			WaitForAllDead "subwave1"
			WaitBeforeStarting 6
			WaitBetweenSpawns 4
			TotalCurrency 180
			TFBot
			{
				Template T_TFBot_Heavyweapons_Gnome
				Health 300
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave2"
			TotalCount 28
			MaxActive 8
			SpawnCount 4
			WaitForAllDead "subwave1"
			WaitBeforeStarting 4
			WaitBetweenSpawns 5
			TotalCurrency 140
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave2"
			TotalCount 1
			WaitForAllDead "subwave1"
			WaitBeforeStarting 12
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Giant_Soldier
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "subwave1"
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 4
			WaitBetweenSpawns 5
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave1"
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 90
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave2"
			TotalCount 32
			MaxActive 8
			SpawnCount 4
			WaitForAllDead "subwave1"
			WaitBeforeStarting 6
			WaitBetweenSpawns 4
			TotalCurrency 300
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave2"
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "subwave1"
			WaitBeforeStarting 4
			WaitBetweenSpawns 16
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Pyro
			}
		}
		WaveSpawn
		{
			Name "subwave3"
			TotalCount 1
			WaitForAllSpawned "subwave2"
			WaitBeforeStarting 20
			TotalCurrency 160
			Tank
			{
				Name "tankboss"
				Health 20000
				Speed 75
				StartingPathTrackNode tank_path_a_1
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave3"
			TotalCount 24
			MaxActive 12
			SpawnCount 6
			WaitForAllDead "subwave2"
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			Support 1
			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "subwave1"
			TotalCount 1
			TotalCurrency 20
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heater_Fixed
			}
		}
		WaveSpawn
		{
			Where spawnbot_house
			Name "subwave1"
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			TotalCurrency 120
			TFBot
			{
				Template T_TFBot_Pyro
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave1"
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 12
			WaitBetweenSpawns 6
			TotalCurrency 130
			TFBot
			{
				Template T_TFBot_Scout_SunStick
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave2"
			TotalCount 8
			MaxActive 2
			SpawnCount 2
			WaitForAllDead "subwave1"
			WaitBeforeStarting 4
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Samurai_Demoman_Splendid
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave2"
			TotalCount 32
			MaxActive 8
			SpawnCount 4
			WaitForAllDead "subwave1"
			WaitBeforeStarting 5
			WaitBetweenSpawns 7
			TotalCurrency 160
			TFBot
			{
				Class Soldier
				Skill Hard
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave3"
			TotalCount 3
			WaitForAllDead "subwave2"
			WaitBeforeStarting 8
			TotalCurrency 30
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heater_Fixed
				}
				TFBot
				{
					Template T_TFBot_Medic_SlowRecharge
				}
				TFBot
				{
					Template T_TFBot_Medic_SlowRecharge
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave3"
			TotalCount 30
			MaxActive 12
			SpawnCount 6
			WaitForAllSpawned "subwave2"
			WaitBeforeStarting 12
			WaitBetweenSpawns 6
			TotalCurrency 140
			TFBot
			{
				Template T_TFBot_Scout_Sandman
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "subwave1"
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 16
			TotalCurrency 30
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave1"
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 8
			WaitBetweenSpawns 6
			TotalCurrency 185
			TFBot
			{
				Class Heavyweapons
				Skill Normal
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave2"
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitForAllDead "subwave1"
			WaitBeforeStarting 4
			WaitBetweenSpawns 6
			TotalCurrency 190
			TFBot
			{
				Template T_TFBot_Soldier_RocketShotgun
			}
		}
		WaveSpawn
		{
			Where spawnbot_house
			Name "subwave2"
			TotalCount 30
			MaxActive 6
			SpawnCount 3
			WaitForAllDead "subwave1"
			WaitBeforeStarting 6
			WaitBetweenSpawns 4
			TotalCurrency 160
			TFBot
			{
				Template T_TFBot_Pyro
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave3"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "subwave2"
			WaitBeforeStarting 6
			TotalCurrency 15
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave3"
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitForAllSpawned "subwave2"
			WaitBeforeStarting 12
			WaitBetweenSpawns 4
			TotalCurrency 70
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Where spawnbot_house
			Name "subwave3"
			TotalCount 40
			MaxActive 8
			SpawnCount 4
			WaitForAllDead "subwave2"
			WaitBeforeStarting 16
			WaitBetweenSpawns 8
			TotalCurrency 150
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_Bonk
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "subwave1"
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 20
			TotalCurrency 20
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Where spawnbot_house
			Name "subwave1"
			TotalCount 36
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 8
			WaitBetweenSpawns 5
			TotalCurrency 200
			TFBot
			{
				Class Scout
				Skill Hard
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave1"
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 6
			WaitBetweenSpawns 5
			TotalCurrency 110
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Buff_Banner
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave2"
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "subwave1"
			WaitBeforeStarting 8
			WaitBetweenSpawns 14
			TotalCurrency 30
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave2"
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitForAllDead "subwave1"
			WaitBeforeStarting 4
			WaitBetweenSpawns 5
			TotalCurrency 70
			TFBot
			{
				Class Demoman
				Skill Hard
			}
		}
		WaveSpawn
		{
			Where spawnbot_house
			Name "subwave2"
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitForAllDead "subwave1"
			WaitBeforeStarting 4
			WaitBetweenSpawns 5
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave3a"
			TotalCount 1
			WaitForAllDead "subwave2"
			WaitBeforeStarting 10
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Where spawnbot_house
			Name "subwave3"
			TotalCount 42
			MaxActive 12
			SpawnCount 6
			WaitForAllDead "subwave2"
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave3a"
			TotalCount 15
			MaxActive 5
			SpawnCount 5
			WaitForAllDead "subwave2"
			WaitBeforeStarting 4
			WaitBetweenSpawns 4
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave3b"
			TotalCount 4
			SpawnCount 4
			WaitForAllDead "subwave3a"
			WaitBeforeStarting 8
			TotalCurrency 25
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name "subwave3b"
			TotalCount 1
			WaitForAllDead "subwave3a"
			WaitBeforeStarting 10
			TotalCurrency 100
			Tank
			{
				Name "tankboss"
				Health 30000
				Speed 75
				StartingPathTrackNode tank_path_b_1
				Skin 1
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave3b"
			TotalCount 20
			MaxActive 6
			SpawnCount 2
			WaitForAllDead "subwave3a"
			WaitBeforeStarting 4
			WaitBetweenSpawns 6
			Support 1
			TFBot
			{
				Class Pyro
				Skill Normal
			}
		}
	}
}