//This file has been generated by http://mvm.tf
//difficulty: Normal
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	400
	RespawnWaveTime	8
	CanBotsAttackWhileInSpawnRoom	no
	Mission
	{
		Objective	Sniper
		Where	spawnbot_main1
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	20
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_main0
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Skill	Normal
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_main0
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_main1
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_main1
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper1
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Templates
	{
		T_TFBot_Micro_SentryBuster
		{
			Health	250
			Name	"Micro Sentry Buster"
			Scale	0.75
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"move speed bonus"	4
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.25
			}
		}
		T_TFBot_Mini_SentryBuster
		{
			Health	500
			Name	"Mini Sentry Buster"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"move speed bonus"	4
				"damage force reduction"	0.75
				"airblast vulnerability multiplier"	0.75
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.5
			}
		}
		T_TFGateBot_Scout_Normal
		{
			Health	125
			Name	Scout
			Class	Scout
			Skill	Normal
			Item	"tf_weapon_scattergun"
			Item	"tf_weapon_pistol_scout"
			Item	"tf_weapon_bat"
		}
		MVM_TF_Santa_Heavy
		{
			Health	300
			Name	"Santa Heavy"
			BehaviorModifiers	Mobber
			Class	HeavyWeapons
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Attributes	"AlwaysCrit"
			Item	"tf_weapon_minigun"
			Item	"tf_weapon_shotgun_hwg"
			Item	"the holiday punch"
			Item	"the b.m.o.c."
			Item	"the all-father"
			ItemAttributes
			{
				ItemName	"the b.m.o.c."
				"attach particle effect"	30
				"set item tint RGB"	12073019
			}
		}
		MVM_TF_Moonraker
		{
			Health	175
			Name	Moonraker
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_flamethrower"
			Item	"the manmelter"
			Item	"the back scratcher"
			Item	"the bubble pipe"
			ItemAttributes
			{
				ItemName	"the manmelter"
				"override projectile type"	13
				"faster reload rate"	-1
				"fire rate bonus"	0.3
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	32
			}
		}
		MVM_TF_Moonman
		{
			Health	175
			Name	Moonman
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	SecondaryOnly
			Item	"tf_weapon_flamethrower"
			Item	"the manmelter"
			Item	"tf_weapon_fireaxe"
			Item	"the bubble pipe"
			ItemAttributes
			{
				ItemName	"the manmelter"
				"override projectile type"	13
				"faster reload rate"	-1
				"fire rate bonus"	0.3
				"SPELL: set item tint RGB"	4
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	17
			}
		}
		MVM_TF_Pirate
		{
			Health	175
			Name	Pirate
			Class	Demoman
			Skill	Expert
			Item	"the loose cannon"
			Item	"the splendid screen"
			Item	"the scottish handshake"
			Item	"the buccaneer's bicorne"
			ItemAttributes
			{
				ItemName	"the buccaneer's bicorne"
				"attach particle effect"	8
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_pistols
			TotalCurrency	300
			TotalCount	45
			MaxActive	15
			SpawnCount	5
			Where	spawnbot_main0
			WaitBeforeStarting	5
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Health	125
					Name	"Pistol Scout"
					Class	Scout
					Skill	Easy
					WeaponRestrictions	SecondaryOnly
					Item	"tf_weapon_scattergun"
					Item	"ttg max pistol - poker night"
					Item	"tf_weapon_bat"
					Item	"the galvanized gibus"
					CharacterAttributes
					{
						"fire rate penalty"	    1.5
						"move speed penalty"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w1_demoknights
			TotalCurrency	200
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			Where	spawnbot_upper0
			Where	spawnbot_main0_squad
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Skill	Normal
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_foddersollys
			TotalCurrency	200
			TotalCount	60
			MaxActive	20
			SpawnCount	10
			Where	spawnbot_main1
			WaitBeforeStarting	5
			WaitBetweenSpawns	4
			Squad
			{
				TFBot
				{
					Health	160
					Name	"Cannon Fodder"
					Class	Soldier
					Skill	Easy
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
					Item	"the galvanized gibus"
					CharacterAttributes
					{
						"fire rate penalty"	2
						"move speed bonus"	1.1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w2_scoutpyros
			TotalCurrency	400
			TotalCount	48
			MaxActive	16
			SpawnCount	8
			Where	spawnbot_main2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Squad
			{
				TFBot
				{
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"tf_weapon_bat"
					Item	"the galvanized gibus"
				}
				TFBot
				{
					BehaviorModifiers	Iddler
					Template	T_TFBot_Pyro_Flaregun
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_support
			TotalCurrency	300
			TotalCount	40
			MaxActive	16
			SpawnCount	4
			Where	spawnbot_upper1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Support	1
			Squad
			{
				TFBot
				{
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"tf_weapon_bat"
					CharacterAttributes
					{
						"melee attack rate bonus"	1.3
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w3_bowmen
			TotalCurrency	100
			TotalCount	50
			MaxActive	30
			SpawnCount	10
			Where	spawnbot_main0
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	w3_boss
			WaitForAllDead	w3_bowmen
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_main0
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Skill	Hard
					Template	T_TFBot_Giant_Heavyweapons
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_demoknights
			TotalCurrency	400
			TotalCount	60
			MaxActive	30
			SpawnCount	10
			Where	spawnbot_main1_slow
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	w4_demoboss
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			Where	spawnbot_main1_slow
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Squad
			{
				TFBot
				{
					Health	4500
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_fodder
			TotalCurrency	200
			TotalCount	30
			MaxActive	30
			SpawnCount	10
			Where	spawnbot_main0
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Squad
			{
				TFBot
				{
					Health	190
					Name	"Canon Fodder"
					Class	Soldier
					Skill	Normal
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
					Item	"the galvanized gibus"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_pistolscouts
			TotalCurrency	100
			TotalCount	35
			MaxActive	35
			SpawnCount	7
			Where	spawnbot_upper0
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Health	125
					Name	"Pistol Scout"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"tf_weapon_bat"
					Item	"the galvanized gibus"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_bowmen
			WaitForAllDead	w5_pistolscouts
			TotalCurrency	200
			TotalCount	30
			MaxActive	15
			SpawnCount	5
			Where	spawnbot_main1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	w5_boxers
			WaitForAllDead	w5_pistolscouts
			TotalCurrency	100
			TotalCount	24
			MaxActive	16
			SpawnCount	8
			Where	spawnbot_main2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
			}
		}
		WaveSpawn
		{
			Name	w5_boss
			WaitForAllDead	w5_pistolscouts
			TotalCurrency	200
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			Where	spawnbot_main1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w7_boss
			TotalCurrency	400
			TotalCount	18
			MaxActive	18
			SpawnCount	6
			Where	spawnbot_upper1
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w7_support
			TotalCurrency	200
			TotalCount	10
			MaxActive	20
			SpawnCount	10
			Where	spawnbot_main1
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Support	1
			Squad
			{
				TFBot
				{
					Health	250
					Name	"Shovel Fodder"
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
					Item	"the galvanized gibus"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w8_heavyboy
			TotalCurrency	400
			TotalCount	7
			MaxActive	35
			SpawnCount	7
			Where	spawnbot_main0
			WaitBeforeStarting	2
			WaitBetweenSpawns	4
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w8_fodderscouts
			TotalCurrency	200
			TotalCount	45
			MaxActive	30
			SpawnCount	5
			Where	spawnbot_main1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Health	125
					Name	"Fodder Scouts"
					Class	Scout
					Skill	Normal
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"tf_weapon_bat"
					Item	"the galvanized gibus"
				}
			}
		}
		WaveSpawn
		{
			Name	w8_foddersollys
			WaitForAllDead	w8_heavyboy
			TotalCurrency	100
			TotalCount	35
			MaxActive	30
			SpawnCount	5
			Where	spawnbot_main1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Health	200
					Name	"Canon Fodder"
					Class	Soldier
					Skill	Normal
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
					Item	"the galvanized gibus"
					CharacterAttributes
					{
						"fire rate bonus"	1.3
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w8_soldiertrio1
			WaitForAllDead	w8_heavyboy
			TotalCurrency	300
			TotalCount	1
			MaxActive	15
			SpawnCount	1
			Where	spawnbot_main0
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	2000
					Template	T_TFBot_Giant_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			Name	w8_soldiertrio2
			WaitForAllDead	w8_heavyboy
			TotalCurrency	300
			TotalCount	1
			MaxActive	15
			SpawnCount	1
			Where	spawnbot_main0
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	2000
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	w8_soldiertrio3
			WaitForAllDead	w8_heavyboy
			TotalCurrency	300
			TotalCount	1
			MaxActive	15
			SpawnCount	1
			Where	spawnbot_main0
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	2000
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
