#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop

WaveSchedule
{
	StartingCurrency					650
	RespawnWaveTime						6
	CanBotsAttackWhileInSpawnRoom		no
	Advanced 							1
	
	Templates
	{
		T_TFGateBot_Giant_Soldier_Charged
		{
			Class Soldier
			Name "Giant Charged Soldier"
			ClassIcon soldier_crit
			Health 3800
			
			EventChangeAttributes
			{
				Default
				{
					Tag "bot_gatebot"			
					Tag "nav_prefer_gate1_flank"	
					BehaviorModifiers push		
					Attributes IgnoreFlag 	
					
					Skill Normal
					WeaponRestrictions PrimaryOnly
					
					Attributes 	"AlwaysCrit"
					Attributes 	"MiniBoss"
					Tag	"bot_giant"
					
					ItemAttributes
					{
						ItemName "The Original"
						"faster reload rate" 0.2
						"fire rate bonus" 2
						"Projectile speed increased" 0.5
						"blast dmg to self increased" 0
					}
					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
					
					Item 	"The Original"
					Item 	"MvM GateBot Light Soldier"
				}
				RevertGateBotsBehavior
				{
					Skill Normal
					WeaponRestrictions PrimaryOnly
					
					Attributes 	"AlwaysCrit"
					Attributes 	"MiniBoss"
					Tag	"bot_giant"
					
					ItemAttributes 
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					
					ItemAttributes
					{
						ItemName "The Original"
						"faster reload rate" 0.2
						"fire rate bonus" 2
						"Projectile speed increased" 0.5
					}
					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
					
					Item 	"The Original"
					Item 	"MvM GateBot Light Soldier"
				}
			}
		}
		
		T_TFGateBot_Giant_Soldier_Charged_Flank
		{
			Class Soldier
			Name "Giant Charged Soldier"
			ClassIcon soldier_crit
			Health 3800
			
			EventChangeAttributes
			{
				Default
				{
					Tag "bot_gatebot"			
					Tag "nav_prefer_gate1_flank"
					Tag "nav_prefer_flank_right"
					BehaviorModifiers push		
					Attributes IgnoreFlag 	
					
					Skill Normal
					WeaponRestrictions PrimaryOnly
					
					Attributes 	"AlwaysCrit"
					Attributes 	"MiniBoss"
					Tag	"bot_giant"
					
					ItemAttributes
					{
						ItemName "The Original"
						"faster reload rate" 0.2
						"fire rate bonus" 2
						"Projectile speed increased" 0.5
						"blast dmg to self increased" 0
					}
					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
					
					Item 	"The Original"
					Item 	"MvM GateBot Light Soldier"
				}
				RevertGateBotsBehavior
				{
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Tag "nav_prefer_flank_right"
					Attributes 	"AlwaysCrit"
					Attributes 	"MiniBoss"
					Tag	"bot_giant"
					
					ItemAttributes 
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					
					ItemAttributes
					{
						ItemName "The Original"
						"faster reload rate" 0.2
						"fire rate bonus" 2
						"Projectile speed increased" 0.5
					}
					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
					
					Item 	"The Original"
					Item 	"MvM GateBot Light Soldier"
				}
			}
		}
		
		T_TFBot_Giant_Fist
		{
			Class Heavyweapons
			Name "Giant Steel Gauntlet"
			ClassIcon heavy_steelfist
			Health 5000
			Attributes MiniBoss	
			
			WeaponRestrictions MeleeOnly			
			Skill Expert	
			Item "Fists of Steel"
			Tag	"bot_giant"
			
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"damage causes airblast" 1
				"damage bonus" 1.5
			}	
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		
		T_TFGateBot_Giant_Fist
		{
			Class Heavyweapons
			Name "Giant Steel Gauntlet"
			ClassIcon heavy_steelfist
			Health 5000
			
			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates
					
					Item "MvM GateBot Light Heavy"
					Item "Fists of Steel"
					WeaponRestrictions MeleeOnly			
					Skill Expert
					Tag	"bot_giant"
					Attributes MiniBoss	
					
					ItemAttributes
					{
						ItemName "Fists of Steel"
						"damage causes airblast" 1
						"damage bonus" 1.5
					}	
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Item "Fists of Steel"
					WeaponRestrictions MeleeOnly			
					Skill Expert
					Tag	"bot_giant"
					Attributes MiniBoss	
					
					ItemAttributes
					{
						ItemName "Fists of Steel"
						"damage causes airblast" 1
						"damage bonus" 1.5
					}	
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
			}
		}
		
		T_TFBot_Giant_Demo_Barrage
		{
			Class demoman
			Name "Giant Barrage Demo"
			ClassIcon demo_scatter
			Health 3300
			Skill Expert
			Attributes 	MiniBoss
			Attributes	HoldFireUntilFullReload
			Tag	"bot_giant"
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" 0.2
				"fire rate bonus" 0.1
				"projectile spread angle penalty" 7
				"clip size upgrade atomic" 24
				"Projectile speed increased" 1.1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 2
			}	
		}
		
		T_TFBot_Medic_Shield
		{
			Class Medic
			Name "Shield Medic"
			Health 150
			Classicon medic_shield_qf
			Item "Platinum Pickelhaube"
			Skill Expert
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"generate rage on heal" 1
				"increase buff duration" 2
			}
			CharacterAttributes
			{
				"bot medic uber deploy delay duration" 1337
			}
		}
		
		T_TFBot_Medic_Bullet_Vac
		{
			Class Medic
			Classicon medic_bullet
			Name "Bullet Medic"
			Skill Expert
			Attributes IgnoreEnemies
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"medigun charge is resists" 3
				"uber duration bonus" 13337
				"medigun fire resist passive" 1
				"medigun fire resist deployed" 1
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 13371337
			}
		}
		
		T_TFBot_Medic_Blast_Vac
		{
			Class Medic
			Classicon medic_blast
			Name "Blast Medic"
			Skill Expert
			Attributes IgnoreEnemies
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"medigun charge is resists" 4
				"uber duration bonus" 13337
				"medigun blast resist passive" 1
				"medigun blast resist deployed" 1
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 13371337
			}
		}
		
		T_TFBot_Medic_Fire_Vac
		{
			Class Medic
			Classicon medic_fire
			Name "Fire Medic"
			Skill Expert
			Attributes IgnoreEnemies
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
			ItemName "TF_WEAPON_MEDIGUN"
			"medigun charge is resists" 5
			"uber duration bonus" 13337
			"medigun fire resist passive" 1
			"medigun fire resist deployed" 1
			}
			CharacterAttributes
			{
			"bot medic uber health threshold" 13371337
			}
		}
	}
	
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	6
		CooldownTime	30
		DesiredCount	1
		
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Tag "bot_giant"
		}
	}
	
	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	24
		CooldownTime	180
		DesiredCount	2
		
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}

	Mission
	{
		Objective	Sniper
		Where	spawnbot
		BeginAtWave	2
		RunForThisManyWaves	2
		InitialCooldown	60
		CooldownTime	45
		DesiredCount	2
		
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	
	Mission
	{
		Objective	Sniper
		Where	spawnbot
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	90
		CooldownTime	45
		DesiredCount	2
		
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}

	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	45
		DesiredCount	1
		
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	
	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	5
		RunForThisManyWaves	2
		InitialCooldown	90
		CooldownTime	60
		DesiredCount	2
		
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}

	Wave //Wave 1 $700
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name "wave1a"
			TotalCurrency 100
			TotalCount 36
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			Where spawnbot
			
			TFBot
			{
				Class Scout
				Skill Normal
			}
		}

		WaveSpawn
		{
			Name "wave2a"
			TotalCurrency 75
			TotalCount 5
			MaxActive 3
			SpawnCount 1
			WaitForAllDead "wave1a"
			WaitBeforeStarting 6
			WaitBetweenSpawns 11
			Where spawnbot_left
			
			TFBot
			{
				Class heavyweapons
				Name "Super Heavyweight Champ"
				ClassIcon heavy_champ_giant
				Health 5000
				
				EventChangeAttributes
				{
					Default
					{
						Tag "bot_gatebot"			
						Tag "nav_prefer_gate1_flank"
						Tag "bot_giant"
						BehaviorModifiers push		
						Attributes IgnoreFlag 	
						Item "MvM GateBot Light Heavy"
						Item "the killing gloves of boxing"
						WeaponRestrictions MeleeOnly
						Attributes MiniBoss
						ItemAttributes
						{
							ItemName "the killing gloves of boxing"
							"fire rate bonus" 0.6
							"damage bonus" 1.2

						}
						CharacterAttributes
						{
							"move speed bonus"	0.5
							"damage force reduction" 0.3
							"airblast vulnerability multiplier" 0.3
							"override footstep sound set" 2
						}
					}	
					RevertGateBotsBehavior
					{
						Tag "bot_giant"
						Item "MvM GateBot Light Heavy"
						Item "the killing gloves of boxing"
						WeaponRestrictions MeleeOnly
						Attributes MiniBoss
						
						ItemAttributes
						{
							ItemName "MvM GateBot Light Heavy"
							"item style override" 1
						}
						ItemAttributes
						{
							ItemName "the killing gloves of boxing"
							"fire rate bonus" 0.6
							"damage bonus" 1.2

						}
						CharacterAttributes
						{
							"move speed bonus"	0.5
							"damage force reduction" 0.3
							"airblast vulnerability multiplier" 0.3
							"override footstep sound set" 2
						}
					}
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave2b"
			TotalCurrency 150
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitForAllDead "wave1a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 13
			Where spawnbot
			
			TFBot
			{
				Class Pyro
				Name "Dragon Pyro"
				Classicon pyro_dragon_fury_swordstone
				Item "The Dragon's Fury"
			}
		}
		
		WaveSpawn
		{
			Name "wave3a"
			TotalCurrency 50
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitForAllDead "wave2a"
			WaitBeforeStarting 4
			WaitBetweenSpawns 14
			Where spawnbot_right
			
			TFBot
			{
				Template T_TFGateBot_Demoman_Easy
			}
		}

		WaveSpawn
		{
			Name "wave3b"
			TotalCurrency 75
			TotalCount 21
			MaxActive 9
			SpawnCount 3
			WaitForAllDead "wave2a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 9.5
			Where spawnbot_left
			
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Skill Normal
					MaxVisionRange 1024
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave3b"
			TotalCurrency 50
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "wave3a"
			WaitBeforeStarting 12
			WaitBetweenSpawnsAfterDeath 20
			Where spawnbot_right
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Tag "bot_giant"
			}
		}
		
		WaveSpawn
		{
			Name "wave4a"
			TotalCurrency 100
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitForAllSpawned "wave3a"
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			Where spawnbot_right
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Tag "bot_giant"
				}
				TFBot
				{
					Template T_TFBot_Medic_Bullet_Vac
				}
				TFBot
				{
					Template T_TFBot_Medic_Blast_Vac
				}
				TFBot
				{
					Template T_TFBot_Medic_Fire_Vac
				}
			}
		}
		
		WaveSpawn
		{
			Name "support_bat"
			TotalCurrency 75
			TotalCount 20
			MaxActive 2
			SpawnCount 2
			WaitForAllSpawned "wave1a"
			WaitBeforeStarting 7
			WaitBetweenSpawns 12
			Where spawnbot
			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Melee
					ClassIcon scout_bat
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					ClassIcon scout_bat
					Attributes AlwaysCrit
					Tag nav_prefer_flank_right
				}
			}
		}
		
		WaveSpawn
		{
			Name "support_scout"
			TotalCurrency 25
			TotalCount 16
			MaxActive 16
			SpawnCount 8
			WaitForAllDead "wave3b"
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			Where spawnbot
			Support 1
			
			TFBot
			{
				Template T_TFBot_Scout_Melee
				ClassIcon scout_bat
				Attributes AlwaysCrit
			}
		}
	}
	
	
	Wave //Wave 2
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave1a
			TotalCurrency	150
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	35
			Where	spawnbot_right
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Tag "bot_giant"
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}

		WaveSpawn
		{
			Name	wave1b
			TotalCurrency	100
			TotalCount	32
			MaxActive	10
			SpawnCount	8
			WaitBeforeStarting	16
			WaitBetweenSpawns	12
			Where	spawnbot
			
			TFBot
			{
				Template T_TFGateBot_Soldier_Normal
			}
		}

		WaveSpawn
		{
			Name "tank"
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "wave1a"
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
		
			Tank
			{
				Health	18000
				Name	tankboss
				Speed	75
				StartingPathTrackNode "boss_path_a1"
				
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}

		WaveSpawn
		{
			Name	wave2a
			TotalCurrency	50
			TotalCount	9
			MaxActive	9
			SpawnCount	3
			WaitForAllDead "wave1b"
			WaitBeforeStarting	15
			WaitBetweenSpawns	16
			Where	spawnbot_left
			
			Squad
			{
				TFBot
				{
					Class Pyro
					Name "Giant Pyro"
					ClassIcon pyro_giant
					Health 3000

					EventChangeAttributes
					{
						Default
						{
							Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
							Tag bot_gatebot				// having these will cause bots to run towards gates
							BehaviorModifiers push		// having these will cause bots to run towards gates
							Attributes IgnoreFlag		// having these will cause bots to run towards gates

							Item "MvM GateBot Light Pyro"
							Skill Expert
							WeaponRestrictions PrimaryOnly
							Attributes MiniBoss
							//Attributes AlwaysFireWeapon
							Tag bot_giant
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"damage force reduction" 0.6
								"airblast vulnerability multiplier" 0.6
								"override footstep sound set" 6
							}
						}
						RevertGateBotsBehavior
						{
							Item "MvM GateBot Light Pyro"
							ItemAttributes               // turn off light hat
							{
								ItemName "MvM GateBot Light Pyro"
								"item style override" 1
							}
							Skill Expert
							WeaponRestrictions PrimaryOnly
							Attributes MiniBoss
							//Attributes AlwaysFireWeapon
							Tag bot_giant
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"damage force reduction" 0.6
								"airblast vulnerability multiplier" 0.6
								"override footstep sound set" 6
							}
						}
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}

		WaveSpawn
		{
			Name	wave2b
			TotalCurrency	200
			TotalCount	45
			MaxActive	10
			SpawnCount	5
			WaitForAllDead "wave1b"
			WaitBeforeStarting	4
			WaitBetweenSpawns	11
			Where	spawnbot
			
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}

		WaveSpawn
		{
			Name	wave3a
			TotalCurrency	100
			TotalCount	16
			MaxActive	10
			SpawnCount	2
			WaitForAllDead "wave2a"
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			
			TFBot
			{
				Class Pyro
				Attributes AlwaysFireWeapon
			}
		}

		WaveSpawn
		{
			Name	wave3a
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitForAllDead "wave2a"
			WaitBeforeStarting	6
			WaitBetweenSpawns	0
			Where	spawnbot_right
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Tag	"bot_giant"
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					Tag	"bot_giant"
				}
			}
		}
	}	

	Wave //Wave 3
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave1a
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	18
			Where	spawnbot_left
			
			TFBot
			{
				Class Soldier
				Name "Major ..."
				ClassIcon soldier_blackbox_giant
				Health 40000
				Scale 2

				EventChangeAttributes
				{
					Default
					{
						BehaviorModifiers push			// having these will cause bots to run towards gates
						Attributes IgnoreFlag			// having these will cause bots to run towards gates
						Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
						Tag bot_gatebot 				// having these will cause bots to run towards gates

						Item "MvM GateBot Light Soldier"
						Item "The Black Box"
						Tag bot_giant
						Skill Expert
						WeaponRestrictions PrimaryOnly
						Attributes MiniBoss
						Attributes UseBossHealthBar
						Attributes HoldFireUntilFullReload
						//Attributes AlwaysCrit
						ItemAttributes
						{
							ItemName "The Black Box"
							"damage bonus" 0.65
							"fire rate bonus" 0.1
							"clip size upgrade atomic" 32
							"faster reload rate" 0.4
							//"blast radius increased" 1.25
							"Projectile speed increased" 0.4
							"projectile spread angle penalty" 12
							"heal on hit for rapidfire" 400
						}
						CharacterAttributes
						{
							"move speed bonus"	0.35
							"damage force reduction" 0.2
							"airblast vulnerability multiplier" 0.2
							"override footstep sound set" 3
							//"Projectile speed increased" 0.9
						}
					}
					RevertGateBotsBehavior
					{
						Item "MvM GateBot Light Soldier"
						Item "The Black Box"
						ItemAttributes               // turn off light hat
						{
							ItemName "MvM GateBot Light Soldier"
							"item style override" 1
						}
						Tag bot_giant
						Skill Expert
						WeaponRestrictions PrimaryOnly
						Attributes MiniBoss
						Attributes UseBossHealthBar
						Attributes HoldFireUntilFullReload
						Attributes AlwaysCrit
						ItemAttributes
						{
							ItemName "The Black Box"
							"damage bonus" 2
							"fire rate bonus" 3
							//"clip size upgrade atomic" 50
							"faster reload rate" 2.7
							"blast radius increased" 1.6
							"Projectile speed increased" 0.4
							"projectile spread angle penalty" 3
							"heal on hit for rapidfire" 300
							"use large smoke explosion" 1
							"no self blast dmg" 1
						}
						CharacterAttributes
						{
							"move speed bonus"	0.35
							"damage force reduction" 0.2
							"airblast vulnerability multiplier" 0.2
							"override footstep sound set" 3
							//"Projectile speed increased" 0.9
						}
					}
				}
			}
		}

		WaveSpawn
		{
			Name	wave2a
			TotalCurrency	50
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitForAllDead "wave1a"
			WaitBeforeStarting	3
			WaitBetweenSpawns	50
			Where	spawnbot
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
				Tag bot_giant
			}
		}

		WaveSpawn
		{
			Name	wave2b
			TotalCurrency	200
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitForAllDead "wave1a"
			WaitBeforeStarting	18
			WaitBetweenSpawns	12
			Where	spawnbot
			
			TFBot
			{
				Class Demoman
			}
		}

		WaveSpawn
		{
			Name	wave2c
			TotalCurrency	150
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitForAllDead "wave1a"
			WaitBeforeStarting	6
			WaitBetweenSpawns	16
			Where	spawnbot

			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Heavy_IronFist
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFGateBot_Heavy_IronFist
				}
				TFBot
				{
					Template T_TFGateBot_Heavy_IronFist
				}
				TFBot
				{
					Template T_TFGateBot_Heavy_IronFist
				}
			}
		}

		WaveSpawn
		{
			Name	wave3a
			TotalCurrency	75
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitForAllDead "wave2c"
			WaitBeforeStarting	0
			WaitBetweenSpawns	18
			Where	spawnbot_right
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Charged
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

		WaveSpawn
		{
			Name	wave3a
			TotalCurrency	75
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitForAllDead "wave2c"
			WaitBeforeStarting	8
			WaitBetweenSpawns	18
			Where	spawnbot_left
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Charged
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

		WaveSpawn
		{
			Name	wave3b
			TotalCurrency	50
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			WaitForAllDead "wave2c"
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Support 1
			
			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}

		WaveSpawn
		{
			Name	wave3b
			TotalCurrency	50
			TotalCount	32
			MaxActive	8
			SpawnCount	2
			WaitForAllDead "wave2c"
			WaitBeforeStarting	0
			WaitBetweenSpawns	3.5
			Where	spawnbot
			Support 1
			
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}

		WaveSpawn
		{
			Name	wave3c
			TotalCurrency	50
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitForAllSpawned "wave3a"
			WaitBeforeStarting	16
			WaitBetweenSpawns	16
			Where	spawnbot
			Support 1
			
			TFBot
			{
				Template T_TFBot_Scout_Shortstop
				Tag bot_giant
			}
		}

//		WaveSpawn
//		{
//			Name	wave3c
//			TotalCurrency	50
//			TotalCount	4
//			MaxActive	2
//			SpawnCount	1
//			WaitForAllSpawned "wave2b"
//			WaitBeforeStarting	25
//			WaitBetweenSpawns	20
//			Where	spawnbot
//			Support Limited
//			
//			TFBot
//			{
//				Template T_TFBot_Engineer_Sentry_Battle_TeleIn
//			}
//		}

		WaveSpawn
		{
			Name	wave4a
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitForAllDead "wave3a"
			WaitBeforeStarting	3
			WaitBetweenSpawns	12
			Where	spawnbot_left
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_RocketShotgun
					Attributes AlwaysCrit
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Tag bot_giant
				}
			}
		}

		WaveSpawn
		{
			Name	wave4b
			TotalCurrency	100
			TotalCount	30
			MaxActive	10
			SpawnCount	2
			WaitForAllSpawned "wave3b"
			WaitBeforeStarting	6
			WaitBetweenSpawns	5.5
			Where	spawnbot_right
			Support 1
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
		}

		WaveSpawn
		{
			Name	wave4b
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitForAllSpawned "wave4a"
			WaitBeforeStarting	20
			WaitBetweenSpawns	1
			Where	spawnbot_right
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
				Tag bot_giant
				Tag nav_prefer_flank_right
			}
		}
	}
	
	Wave //Wave 4
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave1a
			TotalCurrency	50
			TotalCount	32
			MaxActive	10
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_left
			
			TFBot
			{
				Template T_TFBot_Scout_Bonk
				Item "The Holy Mackerel"
				Attributes "AlwaysCrit"
			}
		}

		WaveSpawn
		{
			Name	wave1b
			TotalCurrency	50
			TotalCount	20
			MaxActive	7
			SpawnCount	5
			WaitBeforeStarting	8
			WaitBetweenSpawns	10
			Where	spawnbot_left
			
			TFBot
			{
				Class Demoman
				Name "Burst Fire Demo"
				ClassIcon demo_burst
				Item "Scotch Bonnet"
				Item "The Iron Bomber"
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Attributes HoldFireUntilFullReload
				ItemAttributes
				{
					ItemName "The Iron Bomber"
					"faster reload rate" 1.75
					"fire rate bonus" 0.025
					//"clip size penalty" 0.5
					"fuse bonus" 0.2
					"projectile spread angle penalty" 3
					//"Projectile speed increased"	1.1
				}
			}
		}

		WaveSpawn
		{
			Name	wave1c
			TotalCurrency	50
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns	45
			Where	spawnbot_right
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					ItemAttributes 
					{
						ItemName "TF_WEAPON_MEDIGUN"
						"uber duration bonus" 4
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					ItemAttributes 
					{
						ItemName "TF_WEAPON_MEDIGUN"
						"uber duration bonus" 4
					}
				}
			}
		}

		WaveSpawn
		{
			Name "tank"
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "wave1a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Where spawnbot
			
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			
			Tank
			{
				Health	22500
				Name	tankboss
				Speed	75
				StartingPathTrackNode "boss_path_a1"
				
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
					
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}

		WaveSpawn
		{
			Name	wave2a
			TotalCurrency	100
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitForAllSpawned "wave1a"
			WaitBeforeStarting	14
			WaitBetweenSpawns	14
			Where	spawnbot
			
			TFBot
			{
				Class Heavyweapons
				ClassIcon heavy_heater_giant
				Name "Heavy Heater"
				MaxVisionRange 800
				Item "The Huo Long Heatmaker"
			}
		}

//		WaveSpawn
//		{
//			Name	wave2b
//			TotalCurrency	50
//			TotalCount	40
//			MaxActive	6
//			SpawnCount	2
//			WaitForAllDead "tank"
//			WaitBeforeStarting	6
//			WaitBetweenSpawns	9
//			Where	spawnbot
//			Support 1
//			
//			TFBot
//			{
//				Class Soldier
//			}
//		}

//		WaveSpawn
//		{
//			Name "tank2"
//			TotalCurrency 100
//			TotalCount 1
//			MaxActive 1
//			SpawnCount 1
//			WaitForAllDead "wave1c"
//			WaitBeforeStarting 3
//			WaitBetweenSpawns 0
//			Where spawnbot
//			
//			FirstSpawnOutput                                                                                                                                                            
//			{
//				Target boss_spawn_relay                                            
//				Action Trigger                         
//			}
//			
//			Tank
//			{
//				Health	20000
//				Name	tankboss
//				Speed	75
//				StartingPathTrackNode "boss_path_a1"
//				
//				OnKilledOutput
//				{
//					Target	boss_dead_relay
//					Action	Trigger
//				}
//					
//				OnBombDroppedOutput
//				{
//					Target	boss_deploy_relay
//					Action	Trigger
//				}
//			}
//		}

		WaveSpawn
		{
			Name	wave3a
			TotalCurrency	150
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitForAllDead "wave1c"
			WaitBeforeStarting	12
			WaitBetweenSpawns	24
			Where	spawnbot_right
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_RocketPush
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

		WaveSpawn
		{
			Name	wave3b
			TotalCurrency	150
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitForAllSpawned "wave2a"
			WaitBeforeStarting	14
			WaitBetweenSpawns	14
			Where	spawnbot
			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Class Pyro
					Skill Normal
				}
				TFBot
				{
					Class Pyro
					Skill Easy
				}
			}
		}

		WaveSpawn
		{
			Name	wave4a
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitForAllDead "wave3a"
			WaitBeforeStarting	6
			WaitBetweenSpawns	7
			Where	spawnbot
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Barrage
					Tag "bot_giant"
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Tag "bot_giant"
				}
			}
		}
	}
	
	Wave //Wave 4 $1000
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name "wave1a"
			TotalCurrency 100
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 14
			Where spawnbot_left
			
			TFBot
			{
				Class Pyro
				Name "Giant Dragon Pyro"
				Classicon pyro_dragon_fury_swordstone
				Health 3000
				Skill Expert
				Item "The Dragon's Fury"
				Item "Firewall Helmet"
				Attributes MiniBoss
				Tag "bot_giant"
				
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 6
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave1b"
			TotalCurrency 150
			TotalCount 36
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 3.25
			Where spawnbot_right
			
			TFBot
			{
				Template T_TFBot_Soldier_RocketShotgun
			}
		}
		
		WaveSpawn
		{
			Name "wave1c"
			TotalCurrency 100
			TotalCount 24
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 2.5
			Where spawnbot
			
			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Easy
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Class Pyro
					Skill Hard
					Attributes AlwaysFireWeapon
					Tag "nav_prefer_flank_right"
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave2c"
			TotalCurrency 200
			TotalCount 24
			MaxActive 8
			SpawnCount 8
			WaitForAllDead "wave1a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			Where spawnbot_right
			
			TFBot
			{
				Class Soldier

				EventChangeAttributes
				{
					Default
					{
						BehaviorModifiers push			
						Attributes IgnoreFlag			
						Tag nav_prefer_gate1_flank 		
						Tag bot_gatebot 				
						Tag "nav_prefer_flank_right"
						
						Item "MvM GateBot Light Soldier"
						Skill Normal
					}
					RevertGateBotsBehavior
					{
						Tag "nav_prefer_flank_right"
						Item "MvM GateBot Light Soldier"
						ItemAttributes               // turn off light hat
						{
							ItemName "MvM GateBot Light Soldier"
							"item style override" 1
						}
						Skill Normal
					}
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave2a"
			TotalCurrency 100
			TotalCount 9
			MaxActive 4
			SpawnCount 3
			WaitForAllDead "wave1a"
			WaitBeforeStarting 16
			WaitBetweenSpawns 24
			Where spawnbot_left
			
			Squad
			{
				TFBot
				{
					Template T_TFGatebot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
					Attributes IgnoreEnemies
				}
			}
		}

		WaveSpawn
		{
			Name "wave2b"
			TotalCurrency 125
			TotalCount 48
			MaxActive 8
			SpawnCount 2
			WaitForAllDead "wave1a"
			WaitBeforeStarting 8
			WaitBetweenSpawns 2
			Where spawnbot
			Support Limited
			
			TFBot
			{
				Class Scout
				Name "Crit-a-Cola Scout"
				ClassIcon	scout_cola
				Item "Crit-a-Cola"
				
				ItemAttributes
				{
					ItemName "Crit-a-Cola"
					"effect bar recharge rate increased"	0.5
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave3a"
			TotalCurrency 75
			TotalCount 8
			MaxActive 8
			SpawnCount 1
			WaitForAllDead "wave2a"
			WaitBeforeStarting 8
			WaitBetweenSpawns 0.5
			Where spawnbot_left
			
			TFBot
			{
				Template T_TFGateBot_Giant_Soldier_Charged
			}
		}
		WaveSpawn
		{
			Name "wave3a"
			TotalCurrency 75
			TotalCount 8
			MaxActive 8
			SpawnCount 1
			WaitForAllDead "wave2a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.5
			Where spawnbot_right
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Charged
				}
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Charged_Flank
				}
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Charged_Flank
				}
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Charged_Flank
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave4a"
			TotalCurrency 50
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitForAllDead "wave3a"
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			Where spawnbot_left
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Tag "bot_giant"
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave5a"
			TotalCurrency 100
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitForAllSpawned "wave4a"
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			Where spawnbot_left
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					Attributes AlwaysCrit
					Tag "bot_giant"
				}
				TFBot
				{
					Class Medic
					Name "Giant Shield Medic"
					ClassIcon medic_shield_qf_giant
					Skill Expert
					Health 4500
					Item "The Quick-Fix"
					Item "The Surgeon's Stahlhelm"
					Tag bot_giant
					// WeaponRestrictions SecondaryOnly
					Attributes MiniBoss
					Attributes ProjectileShield
					Attributes SpawnWithFullCharge
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"generate rage on heal" 1
						"increase buff duration" 2
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
						"damage penalty" 0.1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"heal rate bonus" 200 // only works on mediguns that have this attribute ie quickfix
						"health regen"	40
						//"bot medic uber deploy delay duration" 1337
					}
				}	
			}
		}
		
		WaveSpawn
		{
			Name "support_cola"
			TotalCurrency 75
			TotalCount 50
			MaxActive 14
			SpawnCount 5
			WaitForAllDead "wave3a"
			WaitBeforeStarting 2
			WaitBetweenSpawns 6
			Where spawnbot
			Support 1
			
			TFBot
			{
				Class Scout
				Name "Crit-a-Cola Scout"
				ClassIcon	scout_cola
				Item "Crit-a-Cola"
				ItemAttributes
				{
					ItemName "Crit-a-Cola"
					"effect bar recharge rate increased"	0.5
				}
			}
		}
	}

	Wave //Wave 6
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}

		WaveSpawn
		{
			Name "tank"
			TotalCurrency 150
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
		
			Tank
			{
				Health	36000
				Name	tankboss
				Speed	64
				StartingPathTrackNode "boss_path_a1"
				
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}

		WaveSpawn
		{
			Name	wave1a
			TotalCurrency	300
			TotalCount	120
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	8.5
			Where	spawnbot
			Support 1
			
			TFBot
			{
				Class Demoman
			}
		}

		WaveSpawn
		{
			Name	wave1b
			TotalCurrency	50
			TotalCount	8
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	24
			WaitBetweenSpawns	34
			Where	spawnbot_right
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
				Tag nav_prefer_flank_right
				Tag bot_giant
			}
		}

		WaveSpawn
		{
			Name	wave1c
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	24
			WaitBetweenSpawns	14
			Where	spawnbot_right
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_SlowCritBarrage
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Tag bot_giant
				}
			}
		}

		WaveSpawn
		{
			Name	wave2a
			TotalCurrency	150
			TotalCount	32
			MaxActive	10
			SpawnCount	2
			WaitForAllDead "wave1c"
			WaitBeforeStarting	4
			WaitBetweenSpawns	2
			Where	spawnbot
			
			Squad
			{
				TFBot
				{
					Class Soldier
					ClassIcon soldier_buff

					EventChangeAttributes
					{
						Default
						{
							BehaviorModifiers push			// having these will cause bots to run towards gates
							Attributes IgnoreFlag			// having these will cause bots to run towards gates
							Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
							Tag bot_gatebot 				// having these will cause bots to run towards gates

							Item "MvM GateBot Light Soldier"
							Item "The Buff Banner"
							CharacterAttributes
							{
								"increase buff duration"	9.0
							}
							Skill Hard
							Attributes SpawnWithFullCharge
						}
						RevertGateBotsBehavior
						{
							Item "MvM GateBot Light Soldier"
							Item "The Buff Banner"
							ItemAttributes               // turn off light hat
							{
								ItemName "MvM GateBot Light Soldier"
								"item style override" 1
							}
							CharacterAttributes
							{
								"increase buff duration"	9.0
							}
							Skill Hard
							Attributes SpawnWithFullCharge
						}
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

//		WaveSpawn
//		{
//			Name	wave2b
//			TotalCurrency	25
//			TotalCount	2
//			MaxActive	2
//			SpawnCount	2
//			WaitForAllSpawned "wave2a"
//			WaitBeforeStarting	3
//			WaitBetweenSpawns	14
//			Where	spawnbot_left
//			
//			Squad
//			{
//				TFBot
//				{
//					Template T_TFGateBot_Giant_Soldier_SlowCritBarrage
//				}
//				TFBot
//				{
//					Template T_TFBot_Giant_Medic
//					Tag bot_giant
//				}
//			}
//		}

		WaveSpawn
		{
			Name	wave3b
			TotalCurrency	100
			TotalCount	8
			MaxActive	5
			SpawnCount	2
			WaitForAllDead "wave2a"
			WaitBeforeStarting	8
			WaitBetweenSpawns	21
			Where	spawnbot_left
			
			Squad
			{
				TFBot
				{
					Class Soldier
					Name "Giant Concheror Soldier"
					ClassIcon soldier_conch_giant
					Health 3800

					EventChangeAttributes
					{
						Default
						{
							BehaviorModifiers push			// having these will cause bots to run towards gates
							Attributes IgnoreFlag			// having these will cause bots to run towards gates
							Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
							Tag bot_gatebot 				// having these will cause bots to run towards gates

							Item "MvM GateBot Light Soldier"
							Item "The Concheror"
							Tag bot_giant
							Skill Expert
							WeaponRestrictions PrimaryOnly
							Attributes HoldFireUntilFullReload
							Attributes SpawnWithFullCharge
							Attributes MiniBoss
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"damage force reduction" 0.4
								"airblast vulnerability multiplier" 0.4
								"override footstep sound set" 3
								"increase buff duration"	9.0
							}
						}
						RevertGateBotsBehavior
						{
							Item "MvM GateBot Light Soldier"
							Item "The Concheror"
							ItemAttributes               // turn off light hat
							{
								ItemName "MvM GateBot Light Soldier"
								"item style override" 1
							}
							Tag bot_giant
							Skill Expert
							WeaponRestrictions PrimaryOnly
							Attributes HoldFireUntilFullReload
							Attributes SpawnWithFullCharge
							Attributes MiniBoss
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"damage force reduction" 0.4
								"airblast vulnerability multiplier" 0.4
								"override footstep sound set" 3
								"increase buff duration"	9.0
							}
						}
					}
				}
				TFBot
				{
					Class Heavyweapons
					Name "Giant Heal-on-Kill Heavy"
					Health 5500
					ClassIcon heavy_deflector_healonkill

					EventChangeAttributes
					{
						Default
						{
							Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
							Tag bot_gatebot				// having these will cause bots to run towards gates
							BehaviorModifiers push		// having these will cause bots to run towards gates
							Attributes IgnoreFlag		// having these will cause bots to run towards gates

							Item "MvM GateBot Light Heavy"
							Tag bot_giant

							Skill Expert
							Item "The Tungsten Toque"
							Item "Deflector"
							MaxVisionRange 1600
							//Attributes UseBossHealthBar
							WeaponRestrictions PrimaryOnly
							Attributes MiniBoss
							ItemAttributes
							{
								ItemName "Deflector"
								"damage bonus"	1.2
								"attack projectiles" 2
								"heal on kill" 5000
							}
							CharacterAttributes
							{
								"move speed bonus"	0.4
								"damage force reduction" 0.3
								"airblast vulnerability multiplier" 0.4
								"airblast vertical vulnerability multiplier" 0.1
								"rage giving scale"	0.9
								"override footstep sound set" 2
							}
						}
						RevertGateBotsBehavior
						{
							Item "MvM GateBot Light Heavy"
							ItemAttributes               // turn off light hat
							{
								ItemName "MvM GateBot Light Heavy"
								"item style override" 1
							}
							Skill Expert
							Item "The Tungsten Toque"
							Item "Deflector"
							Tag bot_giant
							MaxVisionRange 1600
							//Attributes UseBossHealthBar
							WeaponRestrictions PrimaryOnly
							Attributes MiniBoss
							ItemAttributes
							{
								ItemName "Deflector"
								"damage bonus"	1.2
								"attack projectiles" 2
								"heal on kill" 5000
							}
							CharacterAttributes
							{
								"move speed bonus"	0.4
								"damage force reduction" 0.3
								"airblast vulnerability multiplier" 0.4
								"airblast vertical vulnerability multiplier" 0.1
								"rage giving scale"	0.9
								"override footstep sound set" 2
							}
						}
					}
				}
			}
		}

		WaveSpawn
		{
			Name	wave4a
			TotalCurrency	50
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitForAllDead "wave3b"
			WaitBeforeStarting	2
			WaitBetweenSpawns	12
			Where	spawnbot
			Support 1
			
			TFBot
			{
				Class Pyro
				Skill Expert
				Attributes AlwaysCrit
			}
		}

		WaveSpawn
		{
			Name	wave3a
			TotalCurrency	50
			TotalCount	15
			MaxActive	3
			SpawnCount	1
			WaitForAllSpawned "wave2a"
			WaitBeforeStarting	12
			WaitBetweenSpawns	4
			Where	spawnbot_right
			Support 1
			
			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Battle
				Tag nav_prefer_flank_right
				Attributes IgnoreFlag
			}
		}

		WaveSpawn
		{
			Name "tank2"
			TotalCurrency 150
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "wave3b"
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
		
			Tank
			{
				Health	40000
				Name	tankboss
				Speed	64
				Skin 1
				StartingPathTrackNode "boss_path_a1"
				
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}

		WaveSpawn
		{
			Name	wave4b
			TotalCurrency	150
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitForAllDead "wave3b"
			WaitBeforeStarting	12
			WaitBetweenSpawns	0
			Where	spawnbot_right
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_BurstFire
					Name "Chad"
					Tag bot_giant
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"no self blast dmg" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					Tag bot_giant
					CharacterAttributes
					{
						"bot medic uber health threshold" 150
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					Tag bot_giant
					CharacterAttributes
					{
						"bot medic uber health threshold" 150
					}
				}
			}
		}
	}
}

















