//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	400
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_stun
					Scale	1.7
					Health	55000
					Skill	Expert
					Name	"Captain Electroshock"
					Class	Soldier
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_soldier
						"faster reload rate"	0.1
						"fire rate penalty"	1.5
						"is_passive_weapon" 1
						"override projectile type" 2
						"mini rockets" 1
						"rocket specialist" 3
					}
					ItemAttributes
					{
					    ItemName "the black box"
						"projectile speed increased" 0.4
						"damage bonus" 3
						"damage causes airblast" 1
						"use large smoke explosion" 1
					}
					CharacterAttributes
					{
						"override footstep sound set"	3
						"move speed bonus"	0.5
						"airblast vulnerability multiplier"	0.3
						"damage force reduction"	0.3
						"airblast vertical vulnerability multiplier"	0.3
						"head scale" 1.3
						"hand scale" 1.5
					}
					Item	"the black box"
					Item	"the team captain"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_deflector_push
					Scale	1.7
					Health	40000
					Skill	Expert
					Name	"Ultra Deflector"
					Class	HeavyWeapons
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	the brass beast
						"heal on hit for rapidfire"	15
						"attack projectiles"	6
						"damage causes airblast" 1
						"damage bonus" 0.2
					}
					CharacterAttributes
					{
						"override footstep sound set"	3
						"move speed bonus"	0.5
						"airblast vulnerability multiplier"	0.3
						"damage force reduction"	0.3
						"airblast vertical vulnerability multiplier"	0.3
					}
					Item	"the team captain"
					Item    "the brass beast"
					Item	"big steel jaw of summer fun"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_flareheal
					Scale	1.7
					Health	40000
					Skill	Expert
					Name	"Chieflare Pyro"
					Class	Pyro
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"festive flare gun"
						"faster reload rate"	0.3
						"heal on kill"	10000
						"is_passive_weapon" 1
					}
					CharacterAttributes
					{
						"override footstep sound set"	3
						"move speed bonus"	0.5
						"damage bonus" 2
						"airblast vulnerability multiplier"	0.4
						"damage force reduction"	0.4
						"airblast vertical vulnerability multiplier"	0.4
					}
					Item	"festive flare gun"
					Item	"brigade helm"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
