//--For Memes Vs Machine--//
//Mission Name		: 	Chili Sabotage
//Map				: 	Hideout
//Map Maker			: 	Mikroscopic
//Mission Maker		: 	Force(#TF2SP) & Colonel Barrage
//Difficulty		: 	Intermediate
//Starting Currency	: 	800
//Steam Profile		: 	https://steamcommunity.com/id/CreatorForce/home
//						https://steamcommunity.com/profiles/76561198819895048/
//--------------------------//

//Hell-met :  you shouldnt support that
//Hell-met :  nuke is dum

#base robot_standard.pop
#base robot_giant.pop

Memelation
{
	StartingCurrency				900
	RespawnWaveTime					6
	CanBotsAttackWhileInSpawnRoom	No
	
	Mission
	{
		Objective				DestroySentries
		Where					spawnbot
		InitialCooldown			30
		BeginAtWave				1
		RunForThisManyWaves		6
		CooldownTime			30
		RandomChoice
		{
			TFBot
			{
				Template			T_TFBot_SentryBuster
				Name				"Sentry Busta"
			}
			TFBot
			{
				Template			T_TFBot_SentryBuster
				Name				"Sentry Busted"
			}
			TFBot
			{
				Template			T_TFBot_SentryBuster
				Name				"Sentry Busded"
			}
			TFBot
			{
				Template			T_TFBot_SentryBuster
				Name				"Sentry Bustared"
			}
			TFBot
			{
				Template			T_TFBot_SentryBuster
				Name				"Sentry Spicy"
			}
			TFBot
			{
				Template			T_TFBot_SentryBuster
				Name				"Small Busta"
				Scale				0.8
			}
		}
	}
	
	Mission
	{
		Objective				Sniper
		Where					spawnbot_mission_sniper
		InitialCooldown			1
		BeginAtWave				4
		RunForThisManyWaves		1
		CooldownTime			30
		DesiredCount 			2
		TFBot
		{
			Template			T_TFBot_Sniper
			Name 				"dummy thicc sniper"
			Scale 1.7
			CharacterAttributes
			{
			    "move speed bonus" 0.5
			}
		}
	}
	
	Mission
	{
		Where spawnbot_mission_sniper
		Objective Sniper
		InitialCooldown 40
		BeginAtWave 2
		RunForThisManyWaves 2
		CooldownTime 40
		DesiredCount 2
		TFBot
		{
			Template 	T_TFBot_Sniper
			ClassIcon	sniper_chili
			Name		"Chiliper"
		}
	}
	
	Mission
	{
		Where spawnbot_mission_spy
		Objective Sniper
		InitialCooldown 40
		BeginAtWave 5
		RunForThisManyWaves 2
		CooldownTime 40
		DesiredCount 2
		TFBot
		{
			Template 	T_TFBot_Spy
			ClassIcon	spy_chili
			Name		"Chilipy"
		}
	}
	
	Mission
	{
		Where spawnbot_mission_sniper
		Objective Sniper
		InitialCooldown 25
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template			T_TFBot_Sniper
			Name 				"dummy thicc sniper"
			Scale 1.7
			CharacterAttributes
			{
			    "move speed bonus" 0.5
			}
		}
	}
	
	Templates
	{
		TFJokeBot_Nerfweapons_Guy
		{
			Name 				"Giant Chili OwO Nerfweapons Guy"
			Class				Heavy
			ClassIcon			heavy_chili
			Health				12000
			Skill				Expert
			Attributes 			MiniBoss
			Attributes 			UseBossHealthBar
			WeaponRestrictions 	PrimaryOnly
			MaxVisionRange 		1200
			Scale				1.8
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.1
				"damage force reduction" 			0.1
				"move speed bonus" 					0.2
				"override footstep sound set" 		2
				"head scale"						6
			}
		}
		TFJokeBot_owo_heavy //making this fucking made me want to commit sewerside
		{
		ClassIcon	heavy_mittens
					WeaponRestrictions	MeleeOnly
					Scale	1.7
					Health	42069
					Skill	Expert
					Name	"i will owo you alive"
					Class	HeavyWeapons
					Attributes	"MiniBoss"
					Attributes  "AlwaysCrit"
					Attributes  UseBossHealthBar
					ItemAttributes
					{
						ItemName	"the holiday punch"
						"dmg from ranged reduced"	2
						"melee range multiplier"	69
						"fire rate penalty"	4.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"override footstep sound set"	3
						"airblast vulnerability multiplier"	0.3
						"damage force reduction"	0.3
						"airblast vertical vulnerability multiplier"	0.3
					}
					Item	"the holiday punch"
					Item    "the Filamental"
					Item    "the Cat's Pajamas"
		}
		TFJokeBot_Nuclear_Memelord
		{
		ClassIcon	boss_king_nukesalot_chili
					WeaponRestrictions	PrimaryOnly
					Scale	1.7
					Health	35000
					Skill	Hard
					Name	"Nuclear Memelord"
					Class	Demoman
					Attributes  "AlwaysCrit"
					Attributes  "UseBossHealthBar"
					Attributes  "MiniBoss"
					ItemAttributes
					{
						"damage bonus"	0.3
						ItemName	"the iron bomber"
						"fire rate bonus"	0.001
						"faster reload rate"	0.3
						"clip size upgrade atomic"	16
						"attach particle effect"	2
						"projectile spread angle penalty" 8
						"fuse bonus" 3
						"grenade no spin" 5
						"grenade no bounce" 5
						"custom projectile model" "models/bots/demo_boss/bot_demo_boss.mdl"
					}
					ItemAttributes
					{
						ItemName	"prince tavish's crown"
						"attach particle effect"	13
					}
					CharacterAttributes
					{
						"override footstep sound set"	3
						"move speed bonus"	0.32
						"airblast vulnerability multiplier"	0.3
						"damage force reduction"	0.3
						"airblast vertical vulnerability multiplier"	0.3
					}
					Item	"the iron bomber"
					Item	"prince tavish's crown"
					Item	"the king of scotland cape"
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name				1A
			Where 				spawnbot
			TotalCount 			24
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	5
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Demoman_Knight
				Skill			Easy
				Name			"Chili Knight"
				ClassIcon		demoknight_chili
			}
		}
		WaveSpawn
		{
			Name				1A
			Where 				spawnbot
			TotalCount 			15
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	8
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Sniper_Huntsman
				Skill			Easy
				Name			"Chili Bowman"
				ClassIcon		sniper_bow_chili
			}
		}
		WaveSpawn
		{
			Name				1A
			Where 				spawnbot
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	30
			WaitBetweenSpawns 	0
			TotalCurrency 		100
			TFBot
			{
				Template		T_TFBot_Giant_Pyro
				Name			"Chili Giant Pyro"
				ClassIcon		pyro_chili
				Attributes		AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			Name				1B
			WaitForAllDead		1A
			Where 				spawnbot
			TotalCount 			18
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	8
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Demoman
				Skill			Easy
				Name			"Chili Demoman"
				ClassIcon		demoman_chili
			}
		}
		WaveSpawn
		{
			Name				1B
			WaitForAllDead		1A
			Where 				spawnbot
			TotalCount 			18
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	6
			WaitBetweenSpawns 	8
			TotalCurrency 		50
			TFBot
			{
				Class			Soldier
				Skill			Easy
				Name			"Chili Soldier"
				ClassIcon		soldier_chili
			}
		}
		WaveSpawn
		{
			Name				1B
			WaitForAllDead		1A
			Where 				spawnbot
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	35
			WaitBetweenSpawns 	0
			TotalCurrency 		150
			TFBot
			{
				Template		T_TFBot_Giant_Pyro
				Attributes		AlwaysFireWeapon
				Name			"Chili Giant Pyro"
				ClassIcon		pyro_chili
			}
		}
		WaveSpawn
		{
			Name				1C
			WaitForAllDead		1B
			Where 				spawnbot
			TotalCount 			20
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	6
			TotalCurrency 		50
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Pyro
					Attributes		AlwaysFireWeapon
					Name			"Chili Pyro"
					ClassIcon		pyro_chilI
					Skill			Easy
					
				}
				TFBot
				{
					Template		T_TFBot_Sniper_Huntsman
					Attributes		AlwaysFireWeapon
					Name			"Chili Bowman"
					ClassIcon		sniper_bow_chili
					Skill			Easy
				}
			}
		}
		WaveSpawn
		{
			Name				1C
			WaitForAllDead		1B
			Where 				spawnbot
			TotalCount 			24
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	4
			WaitBetweenSpawns 	5
			TotalCurrency 		50
			TFBot
			{
				Class			Scout
				Skill			Easy
				Name			"Chili Destiny"
				ClassIcon		scout_chili
			}
		}
		WaveSpawn
		{
			Name				1C
			WaitForAllDead		1B
			Where 				spawnbot
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	30
			WaitBetweenSpawns 	20
			TotalCurrency 		100
			TFBot
			{
				Template		T_TFBot_Giant_Soldier
				Name			"Chili Giant Soldier"
				ClassIcon		soldier_chilI
			}
		}
	}		
	
	Wave  //wave 2 : colonel barrage //i dont remember the payout
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Tank
			{
				Health	13500
				Name	Tank
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	21
			TotalCurrency	85
			TotalCount	20
			MaxActive	20
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			TFBot
			{
				Template	T_TFBot_Scout_Melee
				ClassIcon scout_bat
				Name "gonna cry?piss your pants maybe"
			}
		}
		WaveSpawn
		{
			Name	22
			TotalCurrency	140
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	21
			TFBot
			{
				Name						"Giant Nerfgun Deflector"
				ClassIcon 					heavy_deflectOR
				Template					T_TFBot_Giant_Heavyweapons_Deflector
				Attributes 					"AlwaysCrit"
				ItemAttributes
				{
					"damage bonus"			0.1
					ItemName				deflector
					"attack projectiles"	4
				}
			}
		}
		WaveSpawn
		{
			Name	22
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	21
			TFBot
			{
				Template	T_TFBot_Scout_Sandman
				Name 		"Sandman Spice"
				ClassIcon 	Scout_stun_chili
			}
		}
		WaveSpawn
		{
			Name	23
			TotalCurrency	32
			TotalCount	16
			MaxActive	16
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			WaitForAllDead	22
			Squad
			{
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				Attributes	"AlwaysCrit"
				Name "Lightweight Chiliamp"
				ClassIcon heavy_gru_chili
			}
			TFBot
			{
				Template	T_TFBot_Medic_QuickFix
				ClassIcon medic_chili
				Name "Spicy Medic"
			}
			}
		}
		WaveSpawn
		{
			Name	23
			TotalCurrency	100
			TotalCount	20
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	22
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
				ClassIcon	demoknight_chili
				Name		"Chili Knight"
			}
		}
		WaveSpawn
		{
			TotalCurrency	90
			Name yesyesyes
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	23
			TFBot
			{
				Name						"Giant Nerfgun Deflector"
				ClassIcon 					heavy_deflectOr
				Template					T_TFBot_Giant_Heavyweapons_Deflector
				ItemAttributes
				{
					"damage bonus"			0.1
					ItemName				deflector
					"attack projectiles"	4
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	108
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	22
			Support	1
			TFBot
			{
				Name		"Spice Gauntlet"
				Template	T_TFBot_Heavyweapons_Fist
				ClassIcon 	heavy_steelfist_chili
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllSpawned	23
			Support	1
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				Name 		"Heavyweight Chiliamp"
				ClassIcon 	heavy_champ_chili
			}
		}
		WaveSpawn
		{
			TotalCurrency	5
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	yesyesyes
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Name "die"
				Attributes AlwaysCrit
				ClassIcon pYro_dragon_fury_swOrdstonE
			}
		}
		WaveSpawn
		{
			TotalCurrency	5
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	yesyesyes
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Name "die"
				Attributes AlwaysCrit
				ClassIcon pyro_dRagon_fury_swordstoNE
			}
		}
		WaveSpawn
		{
			TotalCurrency	5
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	yesyesyes
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Name "die"
				Attributes AlwaysCrit
				ClassIcon pyRo_drAgon_Fury_swordstone
			}
		}
		WaveSpawn
		{
			TotalCurrency	5
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	yesyesyes
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Name "die"
				Attributes AlwaysCrit
				ClassIcon pyrO_drAgon_fury_swOrdstone
			}
		}
		WaveSpawn
		{
			TotalCurrency	5
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	yesyesyes
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Name "die"
				Attributes AlwaysCrit
				ClassIcon pYro_Dragon_Fury_swordStone
			}
		}
		WaveSpawn
		{
			TotalCurrency	5
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	yesyesyes
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Name "die"
				Attributes AlwaysCrit
				ClassIcon pyro_dragon_fury_swordstONE
			}
		}
		WaveSpawn
		{
			TotalCurrency	5
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	yesyesyes
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Name "die"
				Attributes AlwaysCrit
				ClassIcon pyro_dragon_fury_swordsTOnE
			}
		}
		WaveSpawn
		{
			TotalCurrency	5
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	yesyesyes
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Name "die"
				Attributes AlwaysCrit
				ClassIcon pyro_dragon_fury_swordSTONe
			}
		}
		WaveSpawn
		{
			TotalCurrency	5
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	yesyesyes
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Name "die"
				Attributes AlwaysCrit
				ClassIcon pyro_dragon_furY_swordsTONE
			}
		}
		WaveSpawn
		{
			TotalCurrency	5
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	yesyesyes
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Name "die"
				Attributes AlwaysCrit
				ClassIcon pyro_DRagon_fury_swordsTone
			}
		}
		WaveSpawn
		{
			TotalCurrency	5
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	yesyesyes
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Name "die"
				Attributes AlwaysCrit
				ClassIcon pyrO_dragon_fUry_swordstoNE
			}
		}
		WaveSpawn
		{
			TotalCurrency	5
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	yesyesyes
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Name "die"
				Attributes AlwaysCrit
				ClassIcon pyRo_drAgoN_fury_sWOrdstone
			}
		}
		WaveSpawn
		{
			TotalCurrency	5
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	yesyesyes
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Name "die"
				Attributes AlwaysCrit
				ClassIcon PYro_dRagon_fury_swordstONe
			}
		}
		WaveSpawn
		{
			TotalCurrency	5
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	yesyesyes
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Name "die"
				Attributes AlwaysCrit
				ClassIcon pYro_dragon_fury_swordstone
			}
		}
		WaveSpawn
		{
			TotalCurrency	5
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	yesyesyes
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Name "die"
				Attributes AlwaysCrit
				ClassIcon pyrO_dragon_fury_swordstone
			}
		}
		WaveSpawn
		{
			TotalCurrency	5
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	yesyesyes
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Name "die"
				Attributes AlwaysCrit
				ClassIcon pyro_dRagon_fury_swordstone
			}
		}
		WaveSpawn
		{
			TotalCurrency	5
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	yesyesyes
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Name "die"
				Attributes AlwaysCrit
				ClassIcon pYro_Dragon_fury_swordstone
			}
		}
		WaveSpawn
		{
			TotalCurrency	5
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	yesyesyes
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Name "die"
				Attributes AlwaysCrit
				ClassIcon pyro_dragOn_fuRy_swordstone
			}
		}
		WaveSpawn
		{
			TotalCurrency	5
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	yesyesyes
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Name "die"
				Attributes AlwaysCrit
				ClassIcon Pyro_dragon_fury_swordStone
			}
		}
	}
	
	Wave // Wave 3: Force#TF2SP
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name				3A
			Where 				spawnbot
			TotalCount 			12
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	9
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Soldier_RocketShotgun
				Name			"Chili Blackbox Soldier"
				ClassIcon		soldier_chilI
				CharacterAttributes
				{
					"head scale"	4
				}
			}
		}
		WaveSpawn
		{
			Name				3A
			Where 				spawnbot
			TotalCount 			24
			MaxActive 			6
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	1
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Scout_Melee
				Name			"Spicy Scout"
				ClassIcon		scout_chili

				CharacterAttributes
				{
					"move speed bonus" 1.3
					"attach particle effect" 13
					"head scale"	4
				}
			}
		}
		WaveSpawn
		{
			Name				3A
			Where 				spawnbot
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	20
			WaitBetweenSpawns 	0
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Giant_Scout_Fast
				Name			"Spicy SPEED RUN Scout"
				ClassIcon		scout_chilI
				Health			900
				CharacterAttributes
				{
					"move speed bonus" 1.3
					"attach particle effect" 13
					"head scale"	8
				}
			}
		}
		WaveSpawn
		{
			Name				3A
			Where 				spawnbot
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	30
			WaitBetweenSpawns 	0
			TotalCurrency 		100
			TFBot
			{
				Template		T_TFBot_Giant_Soldier_Spammer
				Name			"Giant SPICY MAMAMIA Spammer"
				ClassIcon		Soldier_chilI
				Health			2000
				CharacterAttributes
				{
					"move speed bonus" 			0.7
					"attach particle effect" 	13
					"head scale"	6
					"torso scale"	0.5
					"hand scale"	0.3
				}
			}
		}
		WaveSpawn
		{
			Name				3B
			WaitForAllDead		3A
			Where 				spawnbot
			TotalCount 			15
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	8
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Pyro
				Name			"Chili Pyro"
				ClassIcon		pyro_flare_cHiLi
				Attributes		AlwaysFireWeapon
				CharacterAttributes
				{
					"torso scale"	-1
					"head scale"	4
				}
			}
		}
		WaveSpawn
		{
			Name				3B
			WaitForAllDead		3A
			Where 				spawnbot
			TotalCount 			15
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency 		50
			TFBot
			{
				Class			Demoman
				Name			"Chili Demoman"
				ClassIcon		demo_burst_chili
				CharacterAttributes
				{
					"head scale"	3
				}
			}
		}
		WaveSpawn
		{
			Name				3B
			WaitForAllDead		3A
			Where 				spawnbot
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	25
			TotalCurrency 		100
			TFBot
			{
				Template		T_TFBot_Giant_Demoman
				Name			"What's Makes Me Fast Demoman"
				ClassIcon		demoman_chiLI
				Health			1500
				CharacterAttributes
				{
					"move speed bonus" 0.7
					"attach particle effect" 13
				}
			}
		}
		WaveSpawn
		{
			Name				3B
			WaitForAllDead		3A
			Where 				spawnbot
			TotalCount 			12
			MaxActive 			8
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	8
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Scout_Sandman
				Name			"AAAAAAAAAAAAAAA, MAMA!"
				ClassIcon		scout_giant_fast_chilI
			}
		}
		WaveSpawn
		{
			Name				3C
			WaitForAllDead		3B
			Where 				spawnbot
			TotalCount 			3
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	20
			TotalCurrency 		150
			
			TFBot
			{
				Template		T_TFBot_Giant_Pyro_Flare_Spammer
				Name			"Giant HOT HAND"
				ClassIcon		pyro_chilI
				Health			2500
				CharacterAttributes
				{
					"move speed bonus" 0.7
					"attach particle effect" 13
					"hand scale"	12
					"head scale"	0.5
				}
			}
		}
		WaveSpawn
		{
			Name				3C
			WaitForAllDead		3B
			Where 				spawnbot
			TotalCount 			18
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	6
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Heavyweapons_Shotgun
				Name			"Hold Up! YEET!"
				ClassIcon		heavy_chili
				CharacterAttributes
				{
					"torso scale"	0.2
					"hand scale"	9
				}
			}
		}
		WaveSpawn
		{
			Name				3C
			WaitForAllDead		3B
			Where 				spawnbot
			TotalCount 			30
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	9
			TotalCurrency 		50
			Support				1
			TFBot
			{
				Template		T_TFBot_Pyro_Flaregun
				Name			"Chiligun"
				ClassIcon		pyro_chili
				CharacterAttributes
				{
					"torso scale"	0.5
				}
			}
		}
		WaveSpawn
		{
			Name				3C
			WaitForAllDead		3B
			Where 				spawnbot
			TotalCount 			30
			MaxActive 			6
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	12
			TotalCurrency 		50
			Support				1
			TFBot
			{
				Template		T_TFBot_Demoman
				Name			"Chili Knight?"
				ClassIcon		demoknight_chili
				CharacterAttributes
				{
					"torso scale"	0.5
					"hand scale"	4
				}
			}
		}
	}
	
	Wave  //w4 cornal cabbage
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	444
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Name "would you like to d i e"
					Health 1000
					Attributes "MiniBoss"
					ClassICon scout_bat
				}
			}
		}
		WaveSpawn
		{
			Name	445
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
			WaitForAllDead 444
			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Name "y e e t"
					Health 1000
					ClassICon scout_bat
					Attributes "MiniBoss"
				}
			}
		}
		WaveSpawn
		{
			Name	446
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			Where	spawnbot
			WaitBeforeStarting	1
			WaitBetweenSpawns	3
			WaitForAllDead 445
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
					Health 200
				}
			}
		}
		WaveSpawn
		{
			Name	446
			TotalCurrency	100
			TotalCount  8
			MaxActive	8
			SpawnCount	8
			Where	spawnbot
			WaitBeforeStarting	1
			WaitBetweenSpawns	4
			WaitForAllDead 445
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					Health 300
				}
			}
		}
		WaveSpawn
		{
			Name	gay
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			Where	spawnbot
			WaitBeforeStarting	1
			WaitBetweenSpawns	3
			WaitForAllDead 446
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					Health 200
				}
			}
		}
		WaveSpawn
		{
			Name	gay
			TotalCurrency	100
			TotalCount  12
			MaxActive	12
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	1
			WaitBetweenSpawns 1
			WaitForAllDead 446
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					Health 175
				}
			}
		}
		WaveSpawn
		{
			Name	69
			TotalCurrency	60
			TotalCount  20
			MaxActive	20
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	1
			WaitBetweenSpawns 1
			WaitForAllDead gay
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Name "tetris 99 is great"
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Name "no u"
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Name "lmao force u gae"
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Name "somebody once told me"
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Name "stop lookin at our names"
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Name "is this loss"
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Name "Chief Healonkill Deflector"
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Name "nuke is coming, he will kill us"
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Name "nuke is our lord"
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Name "roada roller da"
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Name "never gonna give you up"
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Name "never gonna let you down"
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Name "ur gay"
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Name "im gay"
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Name "minecraft is a good game"
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Name "i am nuke's D A D D Y"
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Name "D A D D Y"
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Name "never gonna tell a lie"
				}
			}
		}
		WaveSpawn
		{
			Name	l
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			WaitForAllDead 69
			RandomChoice
			{
			Squad
			{
				TFBot
				{
					Skill	Expert
					Name	"Bursting through doors"
					Template	T_TFBot_Giant_Soldier_Crit
					Attributes	"UseBossHealthBar"
					ClassIcon soldier_crit_loss
				}
			}
			}
		}
		WaveSpawn
		{
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			WaitForAllDead 69
			RandomChoice
			{
			Squad
			{
				TFBot
				{
					Name	"Directions from receptionist"
					ClassIcon pyro_reflect_daan
					Template	T_TFBot_Giant_Pyro_Pusher
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						"damage bonus"	1
						ItemName	"the degreaser"
					}
				}
			}
			}
		}
		WaveSpawn
		{
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			WaitForAllDead 69
			RandomChoice
			{
			Squad
			{
				TFBot
				{
					ClassIcon	flare_heal_loss
					Scale	1.7
					Health	3000
					WeaponRestrictions SecondaryOnly
					Skill	Expert
					Name	"Sad Talk With Doctor"
					Class	Pyro
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"festive flare gun"
						"faster reload rate"	0.7
						"heal on hit for rapidfire"	250
					}
					CharacterAttributes
					{
						"override footstep sound set"	3
						"move speed bonus"	0.5
						"damage bonus" 1.1
						"airblast vulnerability multiplier"	0.4
						"damage force reduction"	0.4
						"airblast vertical vulnerability multiplier"	0.4
					}
					Item	"festive flare gun"
					Item	"brigade helm"
				}
			}
			}
		}
		WaveSpawn
		{
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	45
			WaitBetweenSpawns	10
			WaitForAllDead 69
			RandomChoice
			{
			Squad
			{
				TFBot
				{
					Name	Miscarriage
					Template	T_TFBot_Giant_Demoman
					Attributes	"UseBossHealthBar"
					ClassIcon demo_rapid_loss
				}
			}
			}
		}
		WaveSpawn
		{
			TotalCurrency	150
			TotalCount	30
			MaxActive	8
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead 69
			Support	1
			TFBot
			{
				Name	"Spicy Bat Scout"
				Template	T_TFBot_Scout_Melee
				ClassIcon scout_chili
			}
		}
		WaveSpawn
		{
			TotalCurrency	80
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			WaitForAllDead 69
			Support	1
			TFBot
			{
				Name	"Spicy Medic"
				Template	T_TFBot_Medic_QuickFix
				ClassIcon medic_chili
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead 69
			Support	1
			TFBot
			{
				Name	"Lightweight Chili"
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				ClassIcon heavy_gru_chili
			}
		}
	}
	
	Wave  
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name				5B
			TotalCurrency		150
			TotalCount			1
			MaxActive			1
			SpawnCount			1
			Where				spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
				Template		TFJokeBot_owo_heavy
			}
		}
		WaveSpawn
		{
			Name				5B
			TotalCurrency		50
			TotalCount			18
			MaxActive			6
			SpawnCount			3
			Where				spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			TFBot
			{
				Class			Soldier
				ClassIcon		soldier_chili
				Name			"Chili Soldier"
			}
		}
		WaveSpawn
		{
			Name				5B
			TotalCurrency		50
			TotalCount			24
			MaxActive			8
			SpawnCount			4
			Where				spawnbot
			WaitBeforeStarting	6
			WaitBetweenSpawns	8
			TFBot
			{
				Template		T_TFBot_Pyro_Flaregun
				ClassIcon		pyro_flare_cHili
				Name			"Chili Flare"
			}
		}
		WaveSpawn
		{
			Name				5C
			WaitForAllDead		5B
			TotalCurrency		50
			TotalCount			21
			MaxActive			6
			SpawnCount			3
			Where				spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	12
			TFBot
			{
				Template		T_TFBot_Demoman
				ClassIcon		demoman_chilI
				Name			"Chili Demoman"
			}
		}
		WaveSpawn
		{
			Name				5C
			WaitForAllDead		5B
			TotalCurrency		50
			TotalCount			24
			MaxActive			8
			SpawnCount			4
			Where				spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	9
			TFBot
			{
				Template		T_TFBot_Demoman
				ClassIcon		demoman_chilI
				Name			"Chili Demoman"
			}
		}
		WaveSpawn
		{
			Name				5C
			WaitForAllDead		5B
			TotalCurrency		50
			TotalCount			16
			MaxActive			8
			SpawnCount			4
			Where				spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Pyro_Flare_Spammer
					Name			"Chili Spammer"
					ClassIcon		pyro_flare_cHiLi
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
					ClassIcon		medic_chili
					Name			"Chili QuickFix"
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
					ClassIcon		medic_chili
					Name			"Chili QuickFix"
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
					ClassIcon		medic_chili
					Name			"Chili QuickFix"
				}
			}
		}
		WaveSpawn
		{
			Name				5D
			WaitForAllDead		5C
			TotalCurrency		100
			TotalCount			12
			MaxActive			4
			SpawnCount			2
			Where				spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			TFBot
			{
				Template		T_TFBot_Heavyweapons_Fist
				ClassIcon		heavy_steelfist_chili
				Name			"Chili Gauntlet"
			}
		}
		WaveSpawn
		{
			Name				5D
			WaitForAllDead		5C
			TotalCurrency		50
			TotalCount			24
			MaxActive			8
			SpawnCount			4
			Where				spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			TFBot
			{
				Template		T_TFBot_Demoman_Knight
				ClassIcon		demoknight_chili
				Name			"Chili Knight"
			}
		}
		WaveSpawn
		{
			Name				5D
			WaitForAllDead		5C
			TotalCurrency		100
			TotalCount			2
			MaxActive			1
			SpawnCount			1
			Where				spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			TFBot
			{
				Template		T_TFBot_Giant_Soldier_Spammer
				ClassIcon		soldier_infinite_chili
				Name			"Giant Chili Spammer"
			}
		}
		WaveSpawn
		{
			Name				5D
			WaitForAllDead		5C
			TotalCurrency		50
			TotalCount			24
			MaxActive			6
			SpawnCount			3
			Where				spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	9
			TFBot
			{
				Template		T_TFBot_Scout_Sandman_FastCharge
				ClassIcon		scout_stun_chili
				Name			"Chili League"
			}
		}
		WaveSpawn
		{
			WaitForAllDead		5D
			TotalCurrency		50
			TotalCount			35
			MaxActive			12
			SpawnCount			3
			Where				spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					ClassIcon		heavy_gru_chili
					Name			"Chiliamp"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead		5D
			TotalCurrency		230
			TotalCount			16
			MaxActive			10
			SpawnCount			1
			Where				spawnbot
			WaitBeforeStarting	6
			WaitBetweenSpawns	1
			Support				Limited
			Tank
			{
				Health	850
				Name	Tank
				Speed	220
				StartingPathTrackNode	boss_path_1
				Skin	1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
			}
		}
	}
	
	Wave  //w6 callo bawaage payout i forgot lol
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	61
			TotalCurrency	90
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			TFBot
			{
				Name	"Super Spicy Scout"
				Template	T_TFBot_Giant_Scout_Fast
				ClassIcon scout_giant_fast_chili
				Health	900
				CharacterAttributes
				{
					"move speed bonus" 1.3
					"attach particle effect" 13
				}
			}
		}
		WaveSpawn
		{
			Name	61
			TotalCurrency	150
			TotalCount	15
			MaxActive	15
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			TFBot
			{
				Name	"Spice Gauntlet"
				Template	T_TFBot_Heavyweapons_Fist
				ClassIcon heavy_steelfist_chili
			}
		}
		WaveSpawn
		{
			Name	62
			TotalCurrency	90
			TotalCount	18
			MaxActive	6
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	61
			TFBot
			{
				Template	T_TFBot_Soldier_RocketShotgun
				Name		"Chili Blackbox"
			}
		}
		WaveSpawn
		{
			Name	62
			TotalCurrency	72
			TotalCount	36
			MaxActive	12
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	61
			TFBot
			{
				Name	"Spicy Scout"
				Template	T_TFBot_Scout_Scattergun_SlowFire
				ClassIcon Scout_chili
			}
		}
		WaveSpawn
		{
			Name	62
			TotalCurrency	90
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			WaitForAllDead	61
			TFBot
			{
				Name		"Giant Burst Chili Soldier"    //this guy is nerfed
				Template	T_TFBot_Giant_Soldier_Spammer_Reload
				ClassIcon	soldier_spammer_chili
				ItemAttributes
				{
					"move speed bonus"	0.4
					ItemName	tf_weapon_rocketlauncher
					"fire rate bonus"	0.15
					"faster reload rate"	0.7
					"clip size upgrade atomic"	4.0
					"Projectile speed increased"	0.5
				}
			}
		}
		WaveSpawn
		{
			Name	63
			TotalCurrency	90
			TotalCount	30
			MaxActive	15
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	62
			TFBot
			{
				Template	T_TFBot_Scout_Sandman_FastCharge
				Attributes	"AlwaysCrit"
				ClassIcon	scout_stun_chili
			}
		}
		WaveSpawn
		{
			Name	63
			TotalCurrency	140
			TotalCount	7
			MaxActive	7
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			WaitForAllDead	62
			TFBot
			{
				Template	T_TFBot_Giant_Pyro_Flare_Spammer
				Name		"Giant Chili Flare"
				ClassIcon	pyro_flare_cHiLi
			}
		}
		WaveSpawn
		{
			Name	64
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			WaitForAllDead	63
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_SlowBarrage
				Name "are these themed robots funny?"
			}
		}
		WaveSpawn
		{
			WaitForAllDead		64
			TotalCurrency		0
			TotalCount			1
			MaxActive			1
			SpawnCount			1
			Where				spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			TFBot
			{
				Template		TFJokeBot_Nuclear_Memelord
			}
		}
		WaveSpawn
		{
			WaitForAllDead		63
			TotalCurrency		0
			TotalCount			24
			MaxActive			12
			SpawnCount			4
			Where				spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	12
			Support				Limited
			TFBot
			{
				Template		T_TFBot_Demoman
				Attributes		MiniBoss
				Scale			1
				Skill			Easy
				Name			"Chiliman"
				ClassIcon		demoman_cHilI
				Health			300
				CharacterAttributes
			{
				"move speed bonus"		 0.6
				"attach particle effect" 13
			}
				
			}
		}
		WaveSpawn
		{
			WaitForAllDead		63
			TotalCurrency		0
			TotalCount			24
			MaxActive			12
			SpawnCount			4
			Where				spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	12
			Support				Limited
			TFBot
			{
				Template		T_TFBot_Demoman_Knight
				Attributes		MiniBoss
				Scale			1
				Skill			Easy
				Name			"ChiliKnight"
				ClassIcon		demoknight_chili
				Health			300
			CharacterAttributes
			{
				"move speed bonus"		 0.6
				"attach particle effect" 13
			}
			}

		}
	}
}