#base robot_giant.pop
#base robot_standard.pop

WaveSchedule													
{

	StartingCurrency 800
	RespawnWaveTime 6
	CanBotsAttackWhileInSpawnRoom No
	Advanced	1
	
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//TEMPLATES/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


Templates 
{
		T_TFBot_Scout_Pistol
		{
			ClassIcon scout_pistol
			Health 125
			Name "Pistol Scout" 
			Class Scout 
			Skill Easy   
			WeaponRestrictions SecondaryOnly
		}
		
		T_TFBot_Scout_Sandman_Spammer 
		{
			Class Scout
			Name "Major League Scout"
			Skill Hard
			ClassIcon scout_stun_spammer
			WeaponRestrictions MeleeOnly
			Item "The Sandman"
			Item "Batter's Helmet"

			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.1
				"fire rate bonus" 0.25
			}
		}
		
		T_TFBot_Scout_Sandman_Armored 
		{
			Class Scout
			Name "Armored Minor League Scout"
			Skill Hard
			Health 650
			ClassIcon scout_stun_armored
			WeaponRestrictions MeleeOnly
			Item "The Sandman"
			Item "Batter's Helmet"
		}
		
		T_TFBot_Scout_Batsaber_Red 
		{
			ClassIcon scout_batsaber
			Health 125
			Name "Glow Stick Scout"
			Class Scout
			Skill Hard 
			Item "Mountebank's Masque"
			Item "Batsaber"
			WeaponRestrictions MeleeOnly 
			ItemAttributes
			{
				ItemName "Batsaber"
				"set item tint rgb" 12073019
			}
		}
		
		T_TFBot_Scout_Batsaber_Blue
		{
			ClassIcon scout_batsaber
			Health 125
			Name "Glow Stick Scout"
			Class Scout
			Skill Hard 
			Item "Mountebank's Masque"
			Item "Batsaber"
			WeaponRestrictions MeleeOnly 
		}
		
		T_TFBot_Scout_Batsaber_Green
		{
			ClassIcon scout_batsaber
			Health 125
			Name "Glow Stick Scout"
			Class Scout
			Skill Hard 
			Item "Mountebank's Masque"
			Item "Batsaber"
			WeaponRestrictions MeleeOnly 
			ItemAttributes
			{
				ItemName "Batsaber"
				"set item tint rgb" 3329330
			}
		}
		
		T_TFBot_Scout_Batsaber_Pink
		{
			ClassIcon scout_batsaber
			Health 125
			Name "Glow Stick Scout"
			Class Scout
			Skill Hard 
			Item "Mountebank's Masque"
			Item "Batsaber"
			WeaponRestrictions MeleeOnly 
			ItemAttributes
			{
				ItemName "Batsaber"
				"set item tint rgb" 16738740
			}
		}
		
		T_TFBot_Scout_Milk
		{
			ClassIcon	scout_milk
			Health	125
			Name	"Mad Milk Scout"
			Class	Scout
			Skill	Normal
			WeaponRestrictions	SecondaryOnly
			Attributes	"AlwaysFireWeapon"
			ItemAttributes
			{
				ItemName	"mad milk"
				"effect bar recharge rate increased"	-2
				"fire rate bonus"	2.5
			}
			Item	"mad milk"
			Item	"the milkman"
		}
		
		T_TFBot_Uncharged_Soldier 
		{
			Class Soldier
			Name "Giant Uncharged Soldier"
			ClassIcon soldier_crit
			Skill Normal
			Health 3800
			Item "The Original"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}

		T_TFBot_Wiilly_Wonka //Please refer from using this template as this is a boss that I wish to be unique to its mission
		{
			Class Soldier 
			ClassIcon soldier_bison
			Name "Willy Wonka"
			Skill Hard 
			Health 25000
			Scale 1.9 
			Item "Big Topper"
			Item "The Righteous Bison"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes AlwaysCrit
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"mod max primary clip override" 150
				"faster reload rate" 0.000001
				"fire rate bonus" 0.0000001
				"set item tint rgb" 9325792
				"override projectile type" 13
				"energy weapon penetration" 1
			}
			ItemAttributes
			{
				ItemName "Big Topper"
				"set item tint rgb" 9325792
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage bonus" 1.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.000000000001
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.000000000001
				"rage giving scale" 0.1
				"projectile spread angle penalty" 2
			}
		}
		
		T_TFBot_Giant_Soldier_Escape_Plan 
		{
			Class Soldier 
			Name "Giant Escape Plan Soldier"
			ClassIcon soldier_escape
			Skill Expert 
			Health 4500
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly
			Item "The Escape Plan"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		
		T_TFBot_Soldier_HellFire
		{
			ClassIcon soldier_bazooka
			Health 525
			Name "Hellfire"
			Class Soldier 
			Skill Normal 
			Item "Chieftain's Challenge"
			Item "Founding Father"
			Scale 1.4
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload 
			
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" 0.22
				"fire rate bonus" 0.22
				"projectile spread angle penalty" 4
			}
			
			CharacterAttributes
			{
				"mod max primary clip override" 24
				"move speed bonus"	0.9
				"Projectile speed increased" 0.6
			}
		}
		
		T_TFBot_DirectHit_Soldier
		{	
			Name "Direct Hit Soldier"
			Class Soldier 
			Skill Hard
			ClassIcon soldier_directhit
			Item "The Direct Hit"
		}
		
		T_TFBot_Soldier_Cowmangler 
		{
			Class Soldier 
			Name "Cow Mangler Soldier"
			ClassIcon soldier_mangler 
			Skill Expert 
			Item "The Cow Mangler 5000"
		}
		
		T_TFBot_Soldier_Airstrike
		{
			Class Soldier 
			Name "Airstrike Soldier"
			ClassIcon soldier_airstrike
			Skill Hard
			Item "The Air Strike"
			Item "The B.A.S.E. Jumper"
			Item "Sky High Fly Guy"

			Attributes DisableDodge
			Attributes AutoJump
				AutoJumpMin 10
				AutoJumpMax 10
			ItemAttributes
			{
				ItemName "The Air Strike"
				"clip size bonus" 2
			}
			CharacterAttributes
			{
				"increased jump height" 5
				"increased air control" 0
			}
		}
		
		T_TFBot_Giant_Pyro_Dragon_Fury
		{
			ClassIcon pyro_dragon_fury_swordstone
			Health 3200
			Name "Giant Dragon's Fury Pyro"
			Class Pyro
			Skill Hard
			Attributes MiniBoss 
			MaxVisionRange	1200
			Item "WarHood"
			Item "The Dragon's Fury"
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		
		T_TFBot_DemoKnight_Charge
		{
			ClassIcon demoknight
			Class Demoman 
			Skill Hard 
			Name "Persian Persuader Demoknight"
			WeaponRestrictions MeleeOnly
			Item "Sultan's Cermonial"
			Item "Ali Baba's Wee Booties"
			Item "The Persian Persuader"
			Item "The Splendid Screen"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
			}
		
			CharacterAttributes
			{
				"critboost on kill" 3
			}
		}
		
		T_TFBot_Demo_Sticky 
		{
			ClassIcon demo_sticky_daan
			Class Demoman
			Skill Expert 
			Name "Stickybomb Demo"
			WeaponRestrictions SecondaryOnly
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
			ItemAttributes 
			{ 
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
                "override projectile type" 15
                "is_passive_weapon" 1
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
				"stickybomb charge rate" -1
				"sticky arm time bonus" 2
				"fire rate bonus" 0.85
				"projectile spread angle penalty" 5
				"max pipebombs increased" -7
				"mod max primary clip override" 4 
				"stickybomb fizzle time" 5
				"faster reload rate" 0.5
				"self dmg push force decreased" 0.01
			}
		}
		
		T_TFBot_Demo_RapidFire 
		{
			Class Demoman
			Name "Scatter Demo"
			ClassIcon demo_scatter
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" 0.65
				"fire rate bonus" 0.01
			}
			CharacterAttributes
			{
				"projectile spread angle penalty" 20
			}
				
		}
		
		T_TFBot_Heavy_BrassBeast 
		{
			ClassIcon heavy_beast_h
			Health 300 
			Name "Brass Beast Heavy"
			Class Heavy 
			Skill Hard 
			WeaponRestrictions PrimaryOnly
			Item "The Brass Beast"
			CharacterAttributes
			{
				"move speed bonus"	1.2
			}
		}
		
		T_TFBot_Medic_Kritz
		{
			Class Medic
			Name "Kritz Medic"
			Skill Normal
			Item "The Kritzkrieg"
			Item "Heat of Winter"
			ClassIcon medic_kritz
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 2000
				"generate rage on heal" 2
				"increase buff duration" 1000
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 10000
			}
		}
		
		T_TFBot_Medic_Bullet_Vaccinator 
		{
			ClassIcon medic_bullet 
			Health 175
			Name "Bullet Vaccinator Medic"
			Class Medic 
			Skill Expert 
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBullets
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"heal rate bonus" 10
				"medigun bullet resist deployed" 0.8
				"medigun bullet resist passive" 0.6
				"medigun charge is resists" 3
				"uber duration bonus" 200
				"ubercharge rate bonus" 200
				"lunchbox adds minicrits" 3
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
			}
		}
		
		T_TFBot_Medic_Blast_Vaccinator 
		{
			ClassIcon medic_blast 
			Health 175
			Name "Explosion Vaccinator Medic"
			Class Medic 
			Skill Expert 
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBlast
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"heal rate bonus" 10
				"medigun blast resist deployed" 0.8
				"medigun blast resist passive" 0.6
				"medigun charge is resists" 4
				"uber duration bonus" 200
				"ubercharge rate bonus" 200
				"lunchbox adds minicrits" 3
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
			}
		}
		
		T_TFBot_Medic_Fire_Vaccinator 
		{
			ClassIcon medic_fire 
			Health 175
			Name "Fire Vaccinator Medic"
			Class Medic 
			Skill Expert 
			Attributes SpawnWithFullCharge
			Attributes VaccinatorFire
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"heal rate bonus" 10
				"medigun bullet resist deployed" 0.8
				"medigun bullet resist passive" 0.6
				"medigun charge is resists" 3
				"uber duration bonus" 200
				"ubercharge rate bonus" 200
				"lunchbox adds minicrits" 3
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
			}
		}
		
		T_TFBot_Medic_Shield
		{
			Name "Shield Medic"
			Class Medic
			Skill Normal
			ClassIcon medic_shield_qf
			WeaponRestrictions SecondaryOnly
			Item "Das Metalmeatencasen"
			Item "The Quick-Fix"
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 1
				"increase buff duration" 1.25
				"ubercharge rate penalty" 0
			}
			CharacterAttributes
			{
				"uber duration bonus" -8
			}
		}
		
		T_TFBot_Sniper_Carbine
		{
			Class Sniper 
			Name "Carbine Sniper"
			Item "The Cleaner's Carbine"
			Skill Normal 
			ClassIcon sniper_carbine
			WeaponRestrictions SecondaryOnly
		}
		
		T_TFBot_Sniper_SMG
		{
			Class Sniper 
			Name "SMG Sniper"
			Skill Normal 
			ClassIcon sniper_smg
			WeaponRestrictions SecondaryOnly
		}
}
	
	
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//MISSIONS/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
//SENTRY BUSTER MISSIONS
///////////////////////////////////////////////////////////////////////////

	Mission	
	{
		Objective DestroySentries

		InitialCooldown 15
		Where spawnbot_chief
		BeginAtWave 1
		RunForThisManyWaves 6
		CooldownTime 30

            TFBot
			{
				Template T_TFBot_SentryBuster
            }
	}
	
///////////////////////////////////////////////////////////////////////////
//SNIPER MISSIONS
///////////////////////////////////////////////////////////////////////////

	Mission	
	{
		Objective Sniper

		InitialCooldown 12
		Where spawnbot_mission_sniper
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 4

		TFBot
		{
			Template T_TFBot_Soldier_Cowmangler 
		}
	}
	
	
	Mission	
	{
		Objective Sniper

		InitialCooldown 25
		Where spawnbot_mission_sniper
		BeginAtWave 5
		RunForThisManyWaves 2
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
			Skill Hard
			
			CharacterAttributes
			{
				"damage bonus"	1.0
			}
		}
	}
	
	

///////////////////////////////////////////////////////////////////////////
//SPY MISSIONS
///////////////////////////////////////////////////////////////////////////

	Mission
	{
		Objective Spy  

		InitialCooldown 25
		Where spawnbot
		BeginAtWave 3
		RunForThisManyWaves 2
		CooldownTime 35
		DesiredCount 2

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
	
	Mission
	{
		Objective Spy  

		InitialCooldown 25
		Where spawnbot
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 2

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
	
///////////////////////////////////////////////////////////////////////////	
//ENGINEER MISSIONS
///////////////////////////////////////////////////////////////////////////	
		
	Mission 
	{
		Objective Engineer  

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle_TeleIn
			TeleportWhere spawnbot
			TeleportWhere spawnbot
			Attributes TeleportToHint
			Health 300
		}
	}
	

	
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//WAVE 1
//SUBWAVE 1
//8 Samurai 
//2 Giant Barrage Soldier + Krit Medic Squad 
//16 Flare Pyro 
//SUBWAVE 2
//1 Tank 
//12 Conch Soldier 
//24 Stickybomb Demoman 
//24 Sandman Spam Scout 
//Payout 700
//Cash Now 1500
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		
		WaveSpawn //8 Samurai 
		{
			Name "wave02a"
			Where spawnbot_side  
			TotalCount 4
			MaxActive 2
			SpawnCount 1 
			WaitBetweenSpawns 16
			WaitBeforeStarting 2
			TotalCurrency 100
			
				TFBot
				{
					Template T_TFBot_Scout_Shortstop
				}
		}
		
		WaveSpawn //2 Giant Barrage Soldier + Krit Medic Squad 
		{
			Name "wave02a"
			Where spawnbot  
			TotalCount 8
			MaxActive 8
			SpawnCount 4 
			WaitBetweenSpawns 16
			WaitBeforeStarting 2
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		
		WaveSpawn //16 Flare Pyro 
		{
			Name "wave02a"
			Where spawnbot_invasion   
			TotalCount 16
			MaxActive 8
			SpawnCount 4 
			WaitBetweenSpawns 16
			WaitBeforeStarting 2
			TotalCurrency 50
			
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
				}
		}
		
//SUBWAVE 2

		WaveSpawn
		{
			WaitForAllDead "wave02a"
			WaitBeforeStarting 2
			TotalCount 1
			SpawnCount 1
			TotalCurrency 200
			Tank
			{
				Health 15000
				Speed 75
				StartingPathTrackNode tank_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}

		WaveSpawn //12 Conch Soldiers 
		{
			Where spawnbot
			WaitForAllDead "wave02a"
			TotalCount 12
			MaxActive 4
			SpawnCount 2 
			WaitBetweenSpawns 8
			WaitBeforeStarting 12
			TotalCurrency 50
			
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
		}

		WaveSpawn //24 Stickybomb Demo 
		{
			Where spawnbot 
			WaitForAllDead "wave02a"
			TotalCount 24
			MaxActive 6
			SpawnCount 4 
			WaitBetweenSpawns 8
			WaitBeforeStarting 12
			TotalCurrency 100
			
				TFBot
				{
					Template T_TFBot_Demo_Sticky
				}
		}
		
		WaveSpawn //24 Sandman Spammers 
		{
			Where spawnbot 
			WaitForAllDead "wave02a"
			TotalCount 24
			MaxActive 6
			SpawnCount 4 
			WaitBetweenSpawns 8
			WaitBeforeStarting 12
			TotalCurrency 100
			
				TFBot
				{
					Template T_TFBot_Scout_Sandman_Spammer
				}
		}
	}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//WAVE 2
//SUBWAVE 1
//8 Heavy + QF Medic Squad 
//16 Persian Demoknights 
//16 Pyro
//SUBWAVE 2
//6 Giant Uncharged Soldier
//18 Gauntlet Heavy
//24 Carbine Sniper
//SUBWAVE 3
//24 Crit Rapid Fire Demoman 
//1 Giant Fast Scout
//Payout 700
//Cash Now 800
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		
		WaveSpawn //12 Heavy + QF Medic 
		{
			Name "wave01a"
			Where spawnbot_invasion  
			TotalCount 10
			MaxActive 4
			SpawnCount 4 
			WaitBetweenSpawns 8
			WaitBeforeStarting 0
			TotalCurrency 100 
			
			Squad 
			{
				TFBot 
				{
					Class Heavy 
					Skill Normal
				}
				TFBot 
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}
		
		WaveSpawn //24 Persian Demoknights
		{
			Name "wave01a"
			Where spawnbot_side 
			TotalCount 24
			MaxActive 8
			SpawnCount 6 
			WaitBetweenSpawns 8
			WaitBeforeStarting 0
			TotalCurrency 50
			
				TFBot 
				{
					Template T_TFBot_Demoman_Knight
				}
		}

		WaveSpawn //24 Persian Demoknights
		{
			Name "wave01a"
			Where spawnbot_side 
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 8
			WaitBeforeStarting 0
			TotalCurrency 50
			
				TFBot 
				{
					Template T_TFBot_Giant_Pyro
				}
		}
		
//SUBWAVE 2


		WaveSpawn //6 Uncharged Soldier 
		{
			Name "wave01b"
			WaitForAllDead "wave01a"
			Where spawnbot 
			TotalCount 4
			MaxActive 2
			SpawnCount 1 
			WaitBetweenSpawns 16
			WaitBeforeStarting 3
			TotalCurrency 150 
			
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
				}
		}
		

		
		WaveSpawn //24 Carbine Sniper  
		{
			Name "wave01b"
			WaitForAllDead "wave01a"
			Where spawnbot_side 
			TotalCount 28
			MaxActive 8
			SpawnCount 4 
			WaitBetweenSpawns 8
			WaitBeforeStarting 3
			TotalCurrency 100
			
				TFBot
				{
					Template T_TFBot_Sniper_Carbine
				}
		}
		

	}
	
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//WAVE 3 
//SUBWAVE 1
//2 Heavy Heater + Conch Soldier Squad 
//24 Huntsman
//8 Crit Huntsman Spammer   
//SUBWAVE 2
//18 Airstrike Soldier 
//24 Jumping Sandman Scout 
//9 Giant Pyro 
//SUBWAVE 3
//6 Giant Black Box Soldier
//Support Heavy 
//Support Mad Milk  
//Payout 750
//Cash Now 2200
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		
		WaveSpawn //2 Giant Heavy Heter + Conch 
		{
			Name "wave03a"
			Where spawnbot 
			TotalCount 8
			MaxActive 8
			SpawnCount 4 
			WaitBetweenSpawns 20
			WaitBeforeStarting 0
			TotalCurrency 150 
			
			Squad 
			{
				TFBot 
				{
					Template T_TFBot_Heavyweapons_Heater
					Name "Giant Heavy Heater"
				}
				TFBot 
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot 
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot 
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		
		WaveSpawn //24 Huntsman 
		{
			Name "wave03a"
			Where spawnbot 
			TotalCount 24
			MaxActive 8
			SpawnCount 6 
			WaitBetweenSpawns 8
			WaitBeforeStarting 0
			TotalCurrency 100
			
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
		}

//SUBWAVE 2

		WaveSpawn //18 Airstrike Soldier 
		{
			Name "wave03b"
			Where spawnbot_side
			WaitForAllDead "wave03a"
			TotalCount 9
			MaxActive 6
			SpawnCount 4 
			WaitBetweenSpawns 8
			WaitBeforeStarting 4
			TotalCurrency 100
			
				TFBot
				{
					Template T_TFBot_Soldier_Airstrike
				}
		}
		
		WaveSpawn //30 Jumping Sandman  
		{
			Name "wave03b"
			Where spawnbot
			WaitForAllDead "wave03a"
			TotalCount 24
			MaxActive 8
			SpawnCount 6 
			WaitBetweenSpawns 8
			WaitBeforeStarting 4
			TotalCurrency 50
			
				TFBot
				{
					Template T_TFBot_Scout_Jumping_Sandman
					Name "Jumping Scout"
				}
		}
		
		WaveSpawn //6 Giant Pyro  
		{
			Name "wave03b"
			Where spawnbot
			WaitForAllDead "wave03a"
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 8
			WaitBeforeStarting 4
			TotalCurrency 100
			
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
				}
		}
		
//SUBWAVE 3

		WaveSpawn //6 Black Box Soldier   
		{
			Where spawnbot
			WaitForAllDead "wave03b"
			TotalCount 2
			MaxActive 2
			SpawnCount 1 
			WaitBetweenSpawns 8
			WaitBeforeStarting 4
			TotalCurrency 150
			
				TFBot
				{
					Template T_TFBot_Giant_Soldier_RocketShotgun
				}
		}
		
		WaveSpawn //SUPPORT Heavy 
		{
			Where spawnbot
			WaitForAllDead "wave03b"
			TotalCount 50
			MaxActive 8
			SpawnCount 4 
			WaitBetweenSpawns 8
			WaitBeforeStarting 8
			Support 1 
			
				TFBot
				{
					Class Heavy 
					Skill Easy
				}
		}
		

	}

		
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//WAVE 4 
//SUBWAVE 1
//6 Giant Escape Plan Soldier
//12 HellFire Soldier 
//36 Scout   
//SUBWAVE 2
//1 Tank 
//1 Giant Deflector Heavy + Bullet Vacc 
//1 Giant Deflector Heavy + Fire Vacc 
//1 Giant Deflector Heavy + Blast Vacc
//1 Giant Deflector Heavy + 3 Uber Medic 
//12 Shortstop Scout 
//SUPPORT Shotgun Soldier   
//Payout 800
//Cash Now 2750
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		
		WaveSpawn //6 Giant Escape Plan Soldier 
		{
			Name "wave04a"
			Where spawnbot  
			TotalCount 6
			MaxActive 4
			SpawnCount 1 
			WaitBetweenSpawns 8
			WaitBeforeStarting 0
			TotalCurrency 150 
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Escape_Plan 
			}
		}
		
		WaveSpawn //12 Heavy 
		{
			Name "wave04a"
			Where spawnbot  
			TotalCount 12
			MaxActive 6
			SpawnCount 2 
			WaitBetweenSpawns 8
			WaitBeforeStarting 0
			TotalCurrency 100 
			
			TFBot
			{
				Class Heavy
				Skill Normal
			}
		}
		
		WaveSpawn //36 Scout 
		{
			Name "wave04a"
			Where spawnbot_invasion  
			TotalCount 34
			MaxActive 8
			SpawnCount 6 
			WaitBetweenSpawns 8
			WaitBeforeStarting 0
			TotalCurrency 50 
			
			TFBot
			{
				Class Scout 
				Skill Hard 
			}
		}
		
//SUBWAVE 2


		
		WaveSpawn //1 Giant Deflector + Bullet Vacc 
		{
			Name "wave04b"
			WaitForAllDead "wave04a"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2 
			WaitBetweenSpawns 0
			WaitBeforeStarting 4
			TotalCurrency 50 
			
			Squad 
			{
				TFBot 
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot 
				{
					Template T_TFBot_Medic_Bullet_Vaccinator
					ClassIcon medic_vac_trio_nys
				}
			}
		}
		
		WaveSpawn //1 Giant Deflector + Fire Vacc 
		{
			Name "wave04b"
			WaitForAllDead "wave04a"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2 
			WaitBetweenSpawns 0
			WaitBeforeStarting 16
			TotalCurrency 50
			
			Squad 
			{
				TFBot 
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot 
				{
					Template T_TFBot_Medic_Fire_Vaccinator
					ClassIcon medic_vac_trio_nys
				}
			}
		}
		
		WaveSpawn //1 Giant Deflector + Blast Vacc 
		{
			Name "wave04b"
			WaitForAllDead "wave04a"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2 
			WaitBetweenSpawns 0
			WaitBeforeStarting 24
			TotalCurrency 50 
			
			Squad 
			{
				TFBot 
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot 
				{
					Template T_TFBot_Medic_Blast_Vaccinator
					ClassIcon medic_vac_trio_nys
				}
			}
		}
		
		WaveSpawn //SUPPORT Bat Scout
		{
			WaitForAllDead "wave04a"
			Where spawnbot_invasion  
			TotalCount 50
			MaxActive 8
			SpawnCount 6 
			WaitBetweenSpawns 8
			Support 1
			RandomChoice 
			{
				TFBot
				{
					Template T_TFBot_Scout_Batsaber_Blue
				}
				
				TFBot
				{
					Template T_TFBot_Scout_Batsaber_Red
				}
				TFBot
				{
					Template T_TFBot_Scout_Batsaber_Pink 
				}
				TFBot
				{
					Template T_TFBot_Scout_Batsaber_Green
				}
			}
		}
//SUBWAVE 3

		WaveSpawn
		{
			WaitForAllDead "wave04b"
			WaitBeforeStarting 6
			TotalCount 1
			SpawnCount 1
			TotalCurrency 200
			Tank
			{
				Health 15000
				Speed 75
				StartingPathTrackNode tank_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}

		WaveSpawn
		{ 
			Where spawnbot
			WaitForAllDead "wave04b"
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 6
			WaitBeforeStarting 21
			
			TotalCurrency 50
			
			TFBot
			{
				Class Soldier 
				Skill Normal 
			}
			
		}
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "wave04b"
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 12
			WaitBeforeStarting 20
			
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
			}
		}
	}
	
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//WAVE 5
//SUBWAVE 1
//4 Giant Crit Rapid Fire Demo + 3 Uber Medic 
//12 Armored Baseball Scout
//12 Brass Beast Heavy 
//SUBWAVE 2
//3 Giant Dragon Fury Pyro + 2 Kritz Medic 
//12 Crit SMG Sniper 
//8 Crit Shortstop Scout 
//SUBWAVE 3
//4 Rapid Fire Soldier + 3 Kritz Medic 
//16 Scorch Shot Pyro 
//16 Pyro 
//Payout 800
//Cash Now 3750
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		
		WaveSpawn //4 Giant Crit Rapid Fre Demo + 3 Uber Medic 
		{
			Name "wave05a"
			Where spawnbot  
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 8
			WaitBeforeStarting 0
			TotalCurrency 100 
				TFBot
				{
					Template T_TFBot_Giant_Demoman
				}

		}
		
		WaveSpawn //12 Baseball Scout 
		{
			Name "wave05a"
			Where spawnbot   
			TotalCount 12
			MaxActive 6
			SpawnCount 2 
			WaitBetweenSpawns 8
			WaitBeforeStarting 0
			TotalCurrency 50
				
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
				}
		}
		
		WaveSpawn //12 Brass Beast Heavy 
		{
			Name "wave05a"
			Where spawnbot_side   
			TotalCount 12
			MaxActive 6
			SpawnCount 2 
			WaitBetweenSpawns 8
			WaitBeforeStarting 0
			TotalCurrency 50
				
				TFBot
				{
					Template T_TFBot_Heavy_BrassBeast
				}
		}
		
//SUBWAVE 2

		WaveSpawn //3 Giant Dragon Fury Pyro + 2 Kritz Medic 
		{
			Name "wave05b"
			WaitForAllDead "wave05a"
			Where spawnbot  
			TotalCount 9
			MaxActive 9
			SpawnCount 3 
			WaitBetweenSpawns 10
			WaitBeforeStarting 4
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Dragon_Fury
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
			}
		}
		
		WaveSpawn //8 Crit SMG Sniper 
		{
			Name "wave05b"
			WaitForAllDead "wave05a"
			Where spawnbot_side   
			TotalCount 8
			MaxActive 6
			SpawnCount 2 
			WaitBetweenSpawns 10
			WaitBeforeStarting 4
			TotalCurrency 100
				
				TFBot
				{
					Template T_TFBot_Sniper_SMG
					Attributes AlwaysCrit 
				}
		}
		
		WaveSpawn //8 Crit ShortStop Scout 
		{
			Name "wave05b"
			WaitForAllDead "wave05a"
			Where spawnbot  
			TotalCount 8
			MaxActive 4
			SpawnCount 2 
			WaitBetweenSpawns 10
			WaitBeforeStarting 4
			TotalCurrency 100
				
				TFBot
				{
					Template T_TFBot_Scout_Shortstop
				}
		}
		
//SUBWAVE 3

		WaveSpawn //4 Rapid Fire Soldier + 3 Kritz Medic 
		{
			WaitForAllDead "wave05b"
			Where spawnbot  
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 8
			WaitBeforeStarting 4
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
			}
		}
		
		WaveSpawn //16 Demoman 
		{
			WaitForAllDead "wave05b"
			Where spawnbot_side   
			TotalCount 18
			MaxActive 6
			SpawnCount 4 
			WaitBetweenSpawns 8
			WaitBeforeStarting 4
			TotalCurrency 100
				
				TFBot
				{
					Template T_TFBot_Demoman
				}
		}
		
		WaveSpawn //16 Pyro
		{
			WaitForAllDead "wave05b"
			Where spawnbot_side   
			TotalCount 18
			MaxActive 6
			SpawnCount 4 
			WaitBetweenSpawns 8
			WaitBeforeStarting 4
			TotalCurrency 100
				
				TFBot
				{
					Class Pyro 
					Attributes AlwaysFireWeapon
				}
		}
	}
	
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//WAVE 6
//SUBWAVE 1
//8 Giant Armored Scout 
//SUBWAVE 2
//2 Tank [A] 
//1 Tank [B]
//6 Rapid Fire Soldier 
//4 Giant Demoman + 2 Uber Medic 
//6 Giant Fast Scout 
//Payout 800
//Cash Now 3750
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		
		WaveSpawn //8 Giant Armored Scout 
		{
			Name "wave06a"
			Where spawnbot  
			TotalCount 4
			MaxActive 4
			SpawnCount 4 
			WaitBetweenSpawns 2
			WaitBeforeStarting 0
			TotalCurrency 150
				
				TFBot
				{
					Template T_TFBot_Giant_Scout_Baseball_Armored
				}
		}
		
		WaveSpawn //8 Crit Direct Hit Soldier
		{
			Name "wave06a"
			Where spawnbot  
			TotalCount 4
			MaxActive 4
			SpawnCount 4 
			WaitBetweenSpawns 2
			WaitBeforeStarting 1
			TotalCurrency 150
				
				TFBot
				{
					Template T_TFBot_DirectHit_Soldier
					Attributes AlwaysCrit
				}
		}
		
//SUBWAVE 2

		WaveSpawn
		{
			Name "wave06b"
			WaitForAllDead "wave06a"
			WaitBeforeStarting 2
			TotalCount 1
			SpawnCount 1
			TotalCurrency 200
			Tank
			{
				Health 15000
				Speed 75
				StartingPathTrackNode tank_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave06b"
			WaitForAllDead "wave06a"
			WaitBeforeStarting 8
			TotalCount 1
			SpawnCount 1
			TotalCurrency 200
			Tank
			{
				Health 15000
				Speed 75
				StartingPathTrackNode tank_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave06b"
			WaitForAllDead "wave06a"
			WaitBeforeStarting 14
			TotalCount 1
			SpawnCount 1
			TotalCurrency 200
			Tank
			{
				Health 15000
				Speed 75
				StartingPathTrackNode tank_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn //6 Giant Rapid Fire Soldier 
		{
			Name "wave06b"
			WaitForAllDead "wave06a"
			Where spawnbot 
			TotalCount 21
			MaxActive 9
			SpawnCount 3 
			WaitBetweenSpawns 6
			WaitBeforeStarting 12
			TotalCurrency 150
			Squad
			{	
				TFBot
				{
					Class Pyro 
					Skill Expert 
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Pyro 
					Skill Expert 
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Attributes AlwaysCrit
				}
			}
		}

		WaveSpawn
		{
			WaitForAllDead "wave06b"
			Where spawnbot_chief
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			TotalCurrency 150
			FirstSpawnWarningSound "vo\mvm\mght\soldier_mvm_m_laughlong01.mp3"
			
			TFBot
			{
				Template T_TFBot_Wiilly_Wonka
			}
		}

		WaveSpawn //SUPPORT Bat Scout
		{
			WaitForAllDead "wave06b"
			Where spawnbot_invasion  
			TotalCount 50
			MaxActive 8
			SpawnCount 6 
			WaitBetweenSpawns 8
			Support 1
			RandomChoice 
			{
				TFBot
				{
					Template T_TFBot_Scout_Batsaber_Blue
					Name "Oompa Loompa"
				}
				
				TFBot
				{
					Template T_TFBot_Scout_Batsaber_Red
					Name "Oompa Loompa"
				}
				TFBot
				{
					Template T_TFBot_Scout_Batsaber_Pink 
					Name "Oompa Loompa"
				}
				TFBot
				{
					Template T_TFBot_Scout_Batsaber_Green
					Name "Oompa Loompa"
				}
			}
		}
		

	}

}
		
		