#base robot_giant.pop
#base robot_standard.pop
population
{
	StartingCurrency	10000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no

	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		Checkpoint	Yes
		WaitWhenDone	65


        WaveSpawn
	    {
			Name "goodluck"
			Where spawnbot
			TotalCount 150
			SpawnCount 10
			MaxActive  20
			WaitBeforeStarting 0
            WaitBetweenSpawns 10
            TotalCurrency 10000
			RandomChoice
			{
        TFBot{ ClassIcon mystery Template T_TFBot_Sniper_Huntsman}
		
		TFBot{ ClassIcon mystery Template T_TFBot_Sniper_Huntsman_Spammer}
		
		TFBot{ ClassIcon mystery Template T_TFBot_Scout_Melee}

		TFBot{ ClassIcon mystery Template T_TFBot_Scout_Fish}

		TFBot{ ClassIcon mystery Template T_TFBot_Scout_SunStick}

		TFBot{ ClassIcon mystery Template T_TFBot_Scout_Bonk}

		TFBot{ ClassIcon mystery Template T_TFBot_Scout_Sandman}

		TFBot{ ClassIcon mystery Template T_TFBot_Scout_Sandman_FastCharge}

		TFBot{ ClassIcon mystery Template T_TFBot_Scout_Wrap_Assassin}

		TFBot{ ClassIcon mystery Template T_TFBot_Scout_Jumping_Sandman}

		TFBot{ ClassIcon mystery Template T_TFBot_Scout_Scattergun_SlowFire}

		TFBot{ ClassIcon mystery Template T_TFBot_Scout_FAN}

		TFBot{ ClassIcon mystery Template T_TFBot_Scout_Shortstop}

		TFBot{ ClassIcon mystery Template T_TFBot_Medic}

		TFBot{ ClassIcon mystery Template T_TFBot_Medic_QuickUber}

		TFBot{ ClassIcon mystery Template T_TFBot_Medic_BigHeal}

		TFBot{ ClassIcon mystery Template T_TFBot_Medic_QuickFix}

		TFBot{ ClassIcon mystery Template T_TFBot_Medic_SlowRecharge}

		TFBot{ ClassIcon mystery Template T_TFBot_Medic_Vaccinator_Bullet}

		TFBot{ ClassIcon mystery Template T_TFBot_Medic_Vaccinator_Blast}

		TFBot{ ClassIcon mystery Template T_TFBot_Medic_Vaccinator_Fire}

		TFBot{ ClassIcon mystery Template T_TFBot_Heavyweapons_Fist}

		TFBot{ ClassIcon mystery Template T_TFBot_Heavyweapons_Heavyweight_Champ}

		TFBot{ ClassIcon mystery Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast}

		TFBot{ ClassIcon mystery Template T_TFBot_Heavyweapons_Gnome}

		TFBot{ ClassIcon mystery Template T_TFBot_Heavyweapons_Shotgun}

		TFBot{ ClassIcon mystery Template T_TFBot_Heavy_IronFist_Airblast}

		TFBot{ ClassIcon mystery Template T_TFBot_Demoman}

		TFBot{ ClassIcon mystery Template T_TFBot_Demoman_Knight}

		TFBot{ ClassIcon mystery Template T_TFBot_Demoman_Samurai}

		TFBot{ ClassIcon mystery Template T_TFBot_Demo_Burst}

		TFBot{ ClassIcon mystery Template T_TFBot_Soldier_Buff_Banner}

		TFBot{ ClassIcon mystery Template T_TFBot_Soldier_Extended_Buff_Banner}

		TFBot{ ClassIcon mystery Template T_TFBot_Soldier_Extended_Concheror}

		TFBot{ ClassIcon mystery Template T_TFBot_Soldier_Extended_Battalion}

		TFBot{ ClassIcon mystery Template T_TFBot_Soldier_RocketPush}

		TFBot{ ClassIcon mystery Template T_TFBot_Soldier_RocketShotgun}

		TFBot{ ClassIcon mystery Template T_TFBot_Pyro}

		TFBot{ ClassIcon mystery Template T_TFBot_Pyro_Flaregun}

		TFBot{ ClassIcon mystery Template T_TFBot_ScorchShot}

		TFBot{ ClassIcon mystery Template T_TFBot_ScorchShot_FastShot}

        TFBot{ ClassIcon mystery Template T_TFBot_Giant_Scout}

		TFBot{ ClassIcon mystery Template T_TFBot_Giant_Soldier}

		TFBot{ ClassIcon mystery Template T_TFBot_Giant_Pyro}

		TFBot{ ClassIcon mystery Template T_TFBot_Giant_Demoman}

		TFBot{ ClassIcon mystery Template T_TFBot_Giant_Demo_RapidFire}

		TFBot{ ClassIcon mystery Template T_TFBot_Giant_Heavyweapons}

		TFBot{ ClassIcon mystery Template T_TFBot_Giant_Medic}

		TFBot{ ClassIcon mystery Template T_TFBot_Giant_Heavyweapons_Deflector}

		TFBot{ ClassIcon mystery Template T_TFBot_Giant_Heavyweapons_Shotgun}

		TFBot{ ClassIcon mystery Template T_TFBot_Giant_Heavyweapons_BrassBeast}

		TFBot{ ClassIcon mystery Template T_TFBot_Giant_Heavyweapons_Natascha}

		TFBot{ ClassIcon mystery Template T_TFBot_Giant_Heavyweapons_HealOnKill}

		TFBot{ ClassIcon mystery Template T_TFBot_Chief_Heavyweapons_HealOnKill}

		TFBot{ ClassIcon mystery Template T_TFBot_Heavyweapons_Heater}

		TFBot{ ClassIcon mystery Template T_TFBot_Giant_Scout_Fast}

		TFBot{ ClassIcon mystery Template T_TFBot_Giant_Scout_FAN}

		TFBot{ ClassIcon mystery Template T_TFBot_Giant_Scout_Jumping_Sandman}

		TFBot{ ClassIcon mystery Template T_TFBot_Giant_DemoMan_PrinceTavish}

		TFBot{ ClassIcon mystery Template T_TFBot_Giant_Scout_Baseball}

		TFBot{ ClassIcon mystery Template T_TFBot_Giant_Scout_Baseball_Armored}

		TFBot{ ClassIcon mystery Template T_TFBot_Giant_Scout_Bonk}

		TFBot{ ClassIcon mystery Template T_TFBot_Giant_Soldier_Crit}

		TFBot{ ClassIcon mystery Template T_TFBot_Giant_Pyro_Flare_Spammer}

		TFBot{ ClassIcon mystery Template T_TFBot_Giant_Pyro_Flare_Spammer_ScorchShot}

		TFBot{ ClassIcon mystery Template T_TFBot_Giant_Pyro_Pusher}

		TFBot{ ClassIcon mystery Template T_TFBot_Giant_Boxing_Heavy}

		TFBot{ ClassIcon mystery Template T_TFBot_Giant_Demo_Burst}

		TFBot{ ClassIcon mystery Template T_TFBot_Giant_Demo_Spammer_Reload_Chief}

		TFBot{ ClassIcon mystery Template T_TFBot_Giant_Soldier_Spammer}

		TFBot{ ClassIcon mystery Template T_TFBot_Giant_Soldier_Spammer_Reload}

		TFBot{ ClassIcon mystery Template T_TFBot_Giant_Soldier_Extended_Buff_Banner}

		TFBot{ ClassIcon mystery Template T_TFBot_Giant_Soldier_Extended_Concheror}

		TFBot{ ClassIcon mystery Template T_TFBot_Giant_Soldier_Extended_Battalion}

		TFBot{ ClassIcon mystery Template T_TFBot_Giant_Soldier_RocketShotgun}

		TFBot{ ClassIcon mystery Template T_TFBot_Giant_Medic_Regen}

		TFBot{ ClassIcon mystery Template T_TFBot_Soldier_BurstFire}

		TFBot{ ClassIcon mystery Template T_TFBot_Giant_Soldier_SlowBarrage}
		
		TFBot{ ClassIcon mystery Template T_TFBot_Chief_Gauntlet}

		TFBot{ ClassIcon mystery Template T_TFBot_Chief_Tavish}

		TFBot{ ClassIcon mystery Template T_TFBot_Chief_Pyro}

		TFBot{ ClassIcon mystery Template T_TFBot_Chief_Soldier}

		TFBot{ ClassIcon mystery Template T_TFBot_Chief_Soldier_SlowCrit}

		TFBot{ ClassIcon mystery Template T_TFBot_Giant_Soldier_RocketPush}

		TFBot{ ClassIcon mystery Template T_TFBot_Chief_Soldier_RocketPush}

		TFBot{ ClassIcon mystery Template T_TFBot_Chief_Soldier_Atomic}

		TFBot{ ClassIcon mystery Template T_TFBot_Chief_Demo_Atomic}

		TFBot
		{
			Name "Major League"
			ClassIcon mystery
			Health 10000
			Scale 1.9
			Item "The Cockfighter"
			Item "The Boston Boom-Bringer"
			Item "Summer Shades"
			Item "The Sandman"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.001
			}
			CharacterAttributes
			{
				"move speed bonus"	8
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 3.0
				"override footstep sound set" 5
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
			}
		}

		TFBot{ ClassIcon mystery Template T_TFBot_Giant_Metalbeard}

		TFBot{ ClassIcon mystery Template T_TFBot_Chief_Soldier_Extended_Concheror}

            }
        }
    }
}