//thanks for the idea fallout frenzy
#base robot_giant.pop
#base robot_standard.pop
population
{
	StartingCurrency	2000
	RespawnWaveTime	8
	CanBotsAttackWhileInSpawnRoom	no
	Eventpopfile halloween
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_right
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	40
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Templates
	{
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	11
			Where	spawnbot
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	11
			Where	spawnbot
			TotalCurrency	40
			TotalCount	18
			MaxActive	18
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	12
			Where	spawnbot
			TotalCurrency	150
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	11
			
			TFBot
			{
				Template	T_TFBot_Giant_Soldier
			}
		}
		WaveSpawn
		{
			Name	12
			Where	spawnbot
			TotalCurrency	90
			TotalCount	30
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	11
			Squad
			{
				TFBot
				{
					Skill	Hard
					Template	T_TFBot_Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	13
			Where	spawnbot_right
			TotalCurrency	120
			TotalCount	12
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			WaitForAllDead	12
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	13
			Where	spawnbot
			TotalCurrency	64
			TotalCount	32
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	12
			Squad
			{
				TFBot
				{
					Skill	Easy
					Template	T_TFBot_Pyro
					Attributes	"AlwaysFireWeapon"
				}
			}
		}
		WaveSpawn
		{
			Name	14
			Where	spawnbot_right
			TotalCurrency	80
			TotalCount	20
			MaxActive	20
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			WaitForAllDead	13
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			Name	15
			Where	spawnbot
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	14
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
			}
		}
		WaveSpawn
		{
			Name	15
			Where	spawnbot
			TotalCurrency	72
			TotalCount	36
			MaxActive	18
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	14
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	16
			Where	spawnbot
			TotalCurrency	64
			TotalCount	16
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
			}
		}
		WaveSpawn
		{
			Name	16
			Where	spawnbot
			TotalCurrency	90
			TotalCount	20
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			Name	16
			Where	spawnbot
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	17
			Where	spawnbot
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	16
			Squad
			{
				TFBot
				{
					Health	200
					Skill	Normal
					Name	Soldier
					Class	Soldier
					Attributes	"SpawnWithFullCharge"
					Item	"the direct hit"
					Item	"the buff banner"
					Item	"tf_weapon_shovel"
				}
			}
		}
		WaveSpawn
		{
			Name	18
			Where	spawnbot
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllSpawned	17
			Squad
			{
				TFBot
				{
					Health	200
					Skill	Normal
					Name	Soldier
					Class	Soldier
					Attributes	"AlwaysCrit"
					Item	"the direct hit"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
					ClassIcon SolDier
				}
			}
		}
		WaveSpawn
		{
			Name	19
			Where	spawnbot
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			WaitForAllDead	18
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	20
			Where	spawnbot
			TotalCurrency	45
			TotalCount	15
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllSpawned	19
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Spy
					Attributes	"AlwaysCrit"
					Item	"the enforcer"
				}
			}
		}
		WaveSpawn
		{
			Name	21
			Where	spawnbot
			TotalCurrency	180
			TotalCount	18
			MaxActive	9
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	20
			Squad
			{
				TFBot
				{
					Health	200
					Skill	Expert
					Name	Soldier
					Class	Soldier
					Attributes	"SpawnWithFullCharge"
					Item	"the direct hit"
					Item	"the buff banner"
					Item	"tf_weapon_shovel"
				}
			}
		}
		WaveSpawn
		{
			Name	21
			Where	spawnbot
			TotalCurrency	110
			TotalCount	22
			MaxActive	11
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	20
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	22
			Where	spawnbot
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	21
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	23
			Where	spawnbot
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			WaitForAllDead	22
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	23
			Where	spawnbot
			TotalCurrency	100
			TotalCount	30
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	22
			Squad
			{
				TFBot
				{
					Health	200
					Skill	Expert
					Name	Soldier
					Class	Soldier
					Attributes	"SpawnWithFullCharge"
					Item	"the liberty launcher"
					Item	"the buff banner"
					Item	"tf_weapon_shovel"
				}
			}
		}
		WaveSpawn
		{
			Name	24
			Where	spawnbot
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	23
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	100
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			WaitForAllDead	24
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					Attributes "AlwaysCrit"
					ClassIcon Heavy_crit
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	45
			TotalCount	45
			MaxActive	18
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	24
			Squad
			{
				TFBot
				{
					Health	350
					Skill	Expert
					Scale 1.3
					Name	"Tough Pyro"
					Class	Pyro
					ClassIcon PyrO
					Attributes	"AlwaysCrit"
					Item	"tf_weapon_flamethrower"
					Item	"tf_weapon_shotgun_pyro"
					Item	"tf_weapon_fireaxe"
				}
			}
		}
		WaveSpawn
		{
			Where   spawnplayer
			Name 69
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	0
			Support Limited
			Squad
			{
				TFBot
				{
					ClassIcon	demo_loosecannon //thanks jaka
					Health	1000
					Name	"you're already dead"
					Class	Scout
					Scale 0.001 //invisibot
			        Attributes UseBossHealthBar
			        Attributes SuppressFire
			        Skill Expert
			        Item "the soda popper"
			        ItemAttributes
			        {
			         	ItemName "the soda popper"
			        	"voice pitch scale" 0.001
			        	"mod weapon blocks healing" 1
			        	"self dmg push force decreased" -99
			         	"health drain" -1 //death clock
			        	"dmg from ranged reduced" 0.000000001 //invincible
			        	"cancel falling damage" 1
			        	"move speed bonus"	0.000001
			        	"damage force reduction" 0.0001
			        	"airblast vulnerability multiplier" 0.01
			        	"airblast vertical vulnerability multiplier" 0.01
			        	"cannot pick up intelligence" 1 //no intel
			        }
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead 69
			Support 1
			RandomChoice
			{
			Squad
			{
				Tank
				{
					Health	42069
					Name	Tank
					Speed	75
					Skin	1
					StartingPathTrackNode	boss_path_bomb_timer_i_ruined_this_node_for_this_lmao
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	1
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_infinite_blast
					WeaponRestrictions	PrimaryOnly
					Scale   1.5
					Health	35000
					Skill	Expert
					Name	Radicated-MONOCULUS
					Class	Soldier
					AutoJumpMax	12
					AutoJumpMin	12
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Attributes  "AutoJump"
					Attributes  "HoldFireUntilFullReload"
					Attributes  "AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"fire rate bonus"	0.5
						"faster reload rate"	-1
						"Projectile speed increased"	0.4
						"damage causes airblast" 1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"airblast vulnerability multiplier"	0.3
						"head scale"	13
						"increased jump height"	100
						"increased air control"	200
						"cancel falling damage"	1
					}
					Item	"the b.a.s.e. jumper"
					Item	"monoculus!"
				}
			}
		}
		WaveSpawn
		{
			Where   spawnplayer
			Name 420
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	0
			Support Limited
			Squad
			{
				TFBot
				{
					ClassIcon	demo_loosecannon //thanks jaka
					Health	150
					Name	"you're already dead"
					Class	Scout
					Scale 0.001 //invisibot
			        Attributes UseBossHealthBar
			        Attributes SuppressFire
			        Skill Expert
			        Item "the soda popper"
			        ItemAttributes
			        {
			         	ItemName "the soda popper"
			        	"voice pitch scale" 0.001
			        	"mod weapon blocks healing" 1
			        	"self dmg push force decreased" -99
			         	"health drain" -1 //death clock
			        	"dmg from ranged reduced" 0.000000001 //invincible
			        	"cancel falling damage" 1
			        	"move speed bonus"	0.000001
			        	"damage force reduction" 0.0001
			        	"airblast vulnerability multiplier" 0.01
			        	"airblast vertical vulnerability multiplier" 0.01
			        	"cannot pick up intelligence" 1 //no intel
			        }
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead 420
			Support 1
			RandomChoice
			{
			Squad
			{
				Tank
				{
					Health	42069
					Name	Tank
					Speed	75
					Skin	1
					StartingPathTrackNode	boss_path_bomb_timer_i_ruined_this_node_for_this_lmao
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
			}
		}
	}
}