#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	StartingCurrency					1200
	RespawnWaveTime						6
	CanBotsAttackWhileInSpawnRoom		no
	Advanced 							1
	
	Templates
	{
		T_TFBot_Space_Box_Old
		{
			Class Soldier
			Name "Space Box"
			ClassIcon soldier_robot
			Skill Expert
			Health 60000
			Item "The Cow Mangler 5000"
			Item "the righteous bison"
			Item "Idiot Box"
			Item "Steel Pipes"
			Item "Shoestring Budget"
			WeaponRestrictions PrimaryOnly
			Scale 1.9
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			Attributes UseBossHealthbar
			
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				//"damage bonus" 1.5
				"fire rate bonus" 0.065
				"faster reload rate" -1
				"dmg bonus vs buildings" 4.0
				"Set DamageType Ignite" 1
				"weapon burn dmg increased" 1.5
				//"weapon burn time increased" 1.5
				//"projectile spread angle penalty" 3
				"Projectile speed increased" 0.65
				"blast dmg to self increased" 0
				"self dmg push force increased" 0
			}
			ItemAttributes
			{
				ItemName "the righteous bison"
				"is_passive_weapon" 1
				"damage bonus" 2
				"dmg bonus vs buildings" 4.0
				//"Set DamageType Ignite" 1
				//"weapon burn dmg increased" 1.5
				//"weapon burn time increased" 1.5
				"faster reload rate" -1
				"fire rate bonus" -1
				"Projectile speed increased" 0.5
				"projectile spread angle penalty" 360
			}
			CharacterAttributes
			{
				"move speed bonus"	0.35
				//"health regen"	50
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 3
				"rage giving scale"	0.1
			}
		}
		
		T_TFBot_Space_Box
		{
			Class Soldier
			Name "Space Box"
			ClassIcon soldier_robot
			Skill Expert
			Health 60000
			Item "The Cow Mangler 5000"
			Item "the righteous bison"
			Item "Idiot Box"
			Item "Steel Pipes"
			Item "Shoestring Budget"
			WeaponRestrictions PrimaryOnly
			Scale 1.9
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			Attributes UseBossHealthbar
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				//"damage bonus" 1.5
				"fire rate bonus" 0.065
				"faster reload rate" -1
				"dmg bonus vs buildings" 4.0
				//"projectile spread angle penalty" 3
				"Projectile speed increased" 0.65
				"blast dmg to self increased" 0
				"self dmg push force increased" 0
			}
			ItemAttributes
			{
				ItemName "the righteous bison"
				"is_passive_weapon" 1
				"damage bonus" 2
				"dmg bonus vs buildings" 4.0
				"faster reload rate" -1
				"fire rate bonus" -1
				"Projectile speed increased" 0.5
				"projectile spread angle penalty" 360
			}
			CharacterAttributes
			{
				"move speed bonus"	0.35
				"health regen"	50
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 3
				"rage giving scale"	0.1
			}
		}
		
		T_TFBot_Space_Box_Fire
		{
			Class Soldier
			Name "Space Box"
			ClassIcon soldier_robot
			Skill Expert
			Health 60000
			Item "The Cow Mangler 5000"
			Item "the righteous bison"
			Item "Idiot Box"
			Item "Steel Pipes"
			Item "Shoestring Budget"
			WeaponRestrictions PrimaryOnly
			Scale 1.9
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			Attributes UseBossHealthbar
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"damage bonus" 0.8
				"Set DamageType Ignite" 1
				"weapon burn dmg increased" 2
				"weapon burn time increased" 2
				"set item tint RGB" 13595446 //Orange
				"fire rate bonus" 0.065
				"faster reload rate" -1
				"dmg bonus vs buildings" 4.0
				//"projectile spread angle penalty" 3
				"Projectile speed increased" 0.65
				"blast dmg to self increased" 0
				"self dmg push force increased" 0
			}
			ItemAttributes
			{
				ItemName "the righteous bison"
				"is_passive_weapon" 1
				"Set DamageType Ignite" 1
				"weapon burn dmg increased" 2
				"weapon burn time increased" 2
				"set item tint RGB" 13595446 //Orange
				"damage bonus" 2
				"dmg bonus vs buildings" 4.0
				"faster reload rate" -1
				"fire rate bonus" -1
				"Projectile speed increased" 0.5
				"projectile spread angle penalty" 360
			}
			CharacterAttributes
			{
				"move speed bonus"	0.35
				"health regen"	50
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 3
				"rage giving scale"	0.1
			}
		}
		
		T_TFBot_Space_Box_Heal
		{
			Class Soldier
			Name "Space Box"
			ClassIcon soldier_robot
			Skill Expert
			Health 60000
			Item "The Cow Mangler 5000"
			Item "the righteous bison"
			Item "Idiot Box"
			Item "Steel Pipes"
			Item "Shoestring Budget"
			WeaponRestrictions PrimaryOnly
			Scale 1.9
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			Attributes UseBossHealthbar
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"damage bonus" 0.75
				"heal on kill" 1000
				"set item tint RGB" 3329330 //Green
				"fire rate bonus" 0.065
				"faster reload rate" -1
				"dmg bonus vs buildings" 3.0
				//"projectile spread angle penalty" 3
				"Projectile speed increased" 0.65
				"blast dmg to self increased" 0
				"self dmg push force increased" 0
			}
			ItemAttributes
			{
				ItemName "the righteous bison"
				"is_passive_weapon" 1
				"heal on kill" 1000
				"set item tint RGB" 3329330 //Green
				"damage bonus" 2
				"dmg bonus vs buildings" 4.0
				"faster reload rate" -1
				"fire rate bonus" -1
				"Projectile speed increased" 0.5
				"projectile spread angle penalty" 360
			}
			CharacterAttributes
			{
				"move speed bonus"	0.35
				"health regen"	100
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 3
				"rage giving scale"	0.1
			}
		}
		
		T_TFBot_Space_Box_Jump
		{
			Class Soldier
			Name "Space Box"
			ClassIcon soldier_robot
			Skill Expert
			Health 45000
			Item "The Cow Mangler 5000"
			Item "the righteous bison"
			Item "Idiot Box"
			Item "Steel Pipes"
			Item "Shoestring Budget"
			WeaponRestrictions PrimaryOnly
			Scale 1.9
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			Attributes UseBossHealthbar
			Attributes AutoJump
				AutoJumpMin 12
				AutoJumpMax 16
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				//"damage bonus" 1.5
				"set item tint RGB" 15185211 //Yellow
				"fire rate bonus" 0.065
				"faster reload rate" -1
				"dmg bonus vs buildings" 4.0
				//"projectile spread angle penalty" 3
				"Projectile speed increased" 0.65
				"blast dmg to self increased" 0
				"self dmg push force increased" 0
			}
			ItemAttributes
			{
				ItemName "the righteous bison"
				"is_passive_weapon" 1
				"damage bonus" 2
				"set item tint RGB" 15185211 //Yellow
				"dmg bonus vs buildings" 4.0
				"faster reload rate" -1
				"fire rate bonus" -1
				"Projectile speed increased" 0.5
				"projectile spread angle penalty" 360
			}
			CharacterAttributes
			{
				"move speed bonus"	0.35
				"health regen"	50
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 3
				"rage giving scale"	0.1
				"cancel falling damage" 1
				"increased jump height" 3
			}
		}
	}
	
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentrybuster
		BeginAtWave	1
		RunForThisManyWaves	7
		CooldownTime	30
		DesiredCount	1
		
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Tag "bot_giant"
		}
	}
	
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	45
		DesiredCount	2
		
		TFBot
		{
			Template	T_TFBot_Sniper
			Item "Corona Australis"
			Item "Final Frontiersman"
			Item "Shooting Star"
		}
	}
	
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	2
		RunForThisManyWaves	2
		InitialCooldown	75
		CooldownTime	30
		DesiredCount	2
		
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	25
		DesiredCount	2
		
		TFBot
		{
			Template	T_TFBot_Sniper
			Item "Corona Australis"
			Item "Final Frontiersman"
		}
	}
	
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	25
		DesiredCount	2
		
		TFBot
		{
			Name "Mangler Soldier"
			Class Soldier
			Skill Normal
			Health 200
			ClassIcon soldier_mangler
			WeaponRestrictions PrimaryOnly
			Item "The Cow Mangler 5000"
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"faster reload rate" 0.01
			}
		}
	}
	
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	2
		InitialCooldown	13337
		CooldownTime	45
		DesiredCount	2
		
		TFBot
		{
			Template	T_TFBot_Sniper
			Item "Corona Australis"
			Item "Final Frontiersman"
			Item "Shooting Star"
		}
	}
	
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	2
		InitialCooldown	13337
		CooldownTime	45
		DesiredCount	2
		
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
			ItemAttributes
			{
				ItemName "Corona Australis"
				"set item tint RGB" 15185211
			}
			Item "Corona Australis"
			Item "Final Frontiersman"
			Item "Shooting Star"
		}
	}
	
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	2
		InitialCooldown	13337
		CooldownTime	45
		DesiredCount	2
		
		TFBot
		{
			Class Sniper
			Name "Fire Sniper"
			ClassIcon sniper_flame
			Skill Expert
			Health 125
			MaxVisionRange 2000
			Item "Shooting Star"
			Item "Corona Australis"
			Item "The Hitman's Heatmaker"
			Item "Final Frontiersman"
			ItemAttributes
			{
				ItemName "The Hitman's Heatmaker"
				"Set DamageType Ignite"				1
			}
			ItemAttributes
			{
				ItemName "Corona Australis"
				"set item tint RGB" 13595446
			}
		}
	}
	
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	2
		InitialCooldown	13337
		CooldownTime	45
		DesiredCount	2
		
		TFBot
		{
			Class Sniper
			Name "Explosive Sniper"
			Health 125
			Classicon sniper_headshot
			Attributes AlwaysCrit
			Item "Legendary Lid"
			Skill Expert
			Attributes DisableDodge
			ItemAttributes
			{
				ItemName "Starduster"
				"explosive sniper shot" 3
				"sniper charge per sec" 0
			}
			ItemAttributes
			{
				ItemName "Corona Australis"
				"set item tint RGB" 8208497
			}
			Item "Corona Australis"
			Item "Final Frontiersman"
			Item "Shooting Star"
			Item "Starduster"
		}
	}
	
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	13337
		CooldownTime	30
		DesiredCount	2
		
		TFBot
		{
			Name "Mangler Soldier"
			Class Soldier
			Skill Normal
			Health 200
			ClassIcon soldier_mangler
			WeaponRestrictions PrimaryOnly
			Item "The Cow Mangler 5000"
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"faster reload rate" 0.01
			}
		}
	}
	
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	20
		DesiredCount	2
		
		RandomChoice
		{
			TFBot
			{
				Template	T_TFBot_Sniper
				Item "Corona Australis"
				Item "Final Frontiersman"
				Item "Shooting Star"
			}
			TFBot
			{
				Template	T_TFBot_Sniper_Sydney_Sleeper
				ItemAttributes
				{
					ItemName "Corona Australis"
					"set item tint RGB" 15185211
				}
				Item "Corona Australis"
				Item "Final Frontiersman"
				Item "Shooting Star"
			}
			TFBot
			{
				Class Sniper
				Name "Fire Sniper"
				ClassIcon sniper_flame
				Skill Expert
				Health 125
				MaxVisionRange 2000
				Item "Shooting Star"
				Item "Corona Australis"
				Item "The Hitman's Heatmaker"
				Item "Final Frontiersman"
				ItemAttributes
				{
					ItemName "The Hitman's Heatmaker"
					"Set DamageType Ignite"				1
				}
				ItemAttributes
				{
					ItemName "Corona Australis"
					"set item tint RGB" 8208497
				}
			}
			TFBot
			{
				Class Sniper
				Name "Explosive Sniper"
				Health 125
				Classicon sniper_headshot
				Attributes AlwaysCrit
				Item "Legendary Lid"
				Skill Expert
				Attributes DisableDodge
				ItemAttributes
				{
					ItemName "Starduster"
					"explosive sniper shot" 3
					"sniper charge per sec" 0
				}
				ItemAttributes
				{
					ItemName "Corona Australis"
					"set item tint RGB" 8208497
				}
				Item "Corona Australis"
				Item "Final Frontiersman"
				Item "Shooting Star"
				Item "Starduster"
			}
			TFBot
			{
				Name "Mangler Soldier"
				Class Soldier
				Skill Normal
				Health 200
				ClassIcon soldier_mangler
				WeaponRestrictions PrimaryOnly
				Item "The Cow Mangler 5000"
				ItemAttributes
				{
					ItemName "The Cow Mangler 5000"
					"faster reload rate" 0.01
				}
			}
		}
	}
	
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	0
		CooldownTime	15
		DesiredCount	6
		
		RandomChoice
		{
			TFBot
			{
				Template	T_TFBot_Sniper
				Item "Corona Australis"
				Item "Final Frontiersman"
				Item "Shooting Star"
			}
			TFBot
			{
				Template	T_TFBot_Sniper_Sydney_Sleeper
				ItemAttributes
				{
					ItemName "Corona Australis"
					"set item tint RGB" 15185211
				}
				Item "Corona Australis"
				Item "Final Frontiersman"
				Item "Shooting Star"
			}
			TFBot
			{
				Class Sniper
				Name "Fire Sniper"
				ClassIcon sniper_flame
				Skill Expert
				Health 125
				MaxVisionRange 2000
				Item "Shooting Star"
				Item "Corona Australis"
				Item "The Hitman's Heatmaker"
				Item "Final Frontiersman"
				ItemAttributes
				{
					ItemName "The Hitman's Heatmaker"
					"Set DamageType Ignite"				1
				}
				ItemAttributes
				{
					ItemName "Corona Australis"
					"set item tint RGB" 8208497
				}
			}
			TFBot
			{
				Class Sniper
				Name "Explosive Sniper"
				Health 125
				Classicon sniper_headshot
				Attributes AlwaysCrit
				Item "Legendary Lid"
				Skill Expert
				Attributes DisableDodge
				ItemAttributes
				{
					ItemName "Starduster"
					"explosive sniper shot" 3
					"sniper charge per sec" 0
				}
				ItemAttributes
				{
					ItemName "Corona Australis"
					"set item tint RGB" 8208497
				}
				Item "Corona Australis"
				Item "Final Frontiersman"
				Item "Shooting Star"
				Item "Starduster"
			}
			TFBot
			{
				Name "Mangler Soldier"
				Class Soldier
				Skill Normal
				Health 200
				ClassIcon soldier_mangler
				WeaponRestrictions PrimaryOnly
				Item "The Cow Mangler 5000"
				ItemAttributes
				{
					ItemName "The Cow Mangler 5000"
					"faster reload rate" 0.01
				}
			}
		}
	}
	
	Wave //Wave 1 $1300
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name "wave1a"
			TotalCurrency 100
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Where spawnbot
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					Item "The MK 50"
					Item "The Nostromo Napalmer"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					Item "The MK 50"
					Item "The Nostromo Napalmer"
					Attributes AlwaysCrit
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave1b"
			TotalCurrency 50
			TotalCount 8
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			Where spawnbot_upper
			
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Item "Corona Australis"
				Item "Starduster"
				Item "Final Frontiersman"
			}
		}
		
		WaveSpawn
		{
			Name "wave2a"
			TotalCurrency 50
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "wave1a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
			}
		}
		
		WaveSpawn
		{
			Name "wave2b"
			TotalCurrency 175
			TotalCount 24
			MaxActive 8
			SpawnCount 8
			WaitForAllDead "wave1a"
			WaitBeforeStarting 6
			WaitBetweenSpawns 14
			Where spawnbot_upper
			
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Item "Corona Australis"
				Item "Starduster"
				Item "Final Frontiersman"
			}
		}
		
		WaveSpawn
		{
			Name "wave2c"
			TotalCurrency 200
			TotalCount 24
			MaxActive 4
			SpawnCount 1
			WaitForAllDead "wave1a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 2.5
			Where spawnbot
			
			TFBot
			{
				Class Demoman
			}
		}
		
		WaveSpawn
		{
			Name "wave2c"
			TotalCurrency 200
			TotalCount 21
			MaxActive 6
			SpawnCount 3
			WaitForAllDead "wave1a"
			WaitBeforeStarting 4
			WaitBetweenSpawns 11
			Where spawnbot
			
			TFBot
			{
				Class Heavyweapons
			}
		}
		
		WaveSpawn
		{
			Name "wave2c"
			TotalCurrency 100
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitForAllSpawned "wave2b"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Where spawnbot
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Class Pyro
					Skill Hard
					Item "The MK 50"
					Item "The Nostromo Napalmer"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Pyro
					Skill Hard
					Item "The MK 50"
					Item "The Nostromo Napalmer"
					Attributes AlwaysCrit
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave2d"
			TotalCurrency 50
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "wave2b"
			WaitBeforeStarting 40
			WaitBetweenSpawns 2
			Where spawnbot_upper
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
			}
		}
		
		WaveSpawn
		{
			Name "wave3b"
			TotalCurrency 75
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitForAllDead "wave2c"
			WaitBeforeStarting 3
			WaitBetweenSpawns 7
			Where spawnbot
			Support 1
			
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
				Item "The Nostromo Napalmer"
			}
		}
		
		WaveSpawn
		{
			Name "wave3c"
			TotalCurrency 175
			TotalCount 32
			MaxActive 10
			SpawnCount 1
			WaitForAllDead "wave2c"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.75
			Where spawnbot
			
			RandomChoice
			{
				TFBot
				{
					Class Scout
				}
				TFBot
				{
					Class Scout
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave3d"
			TotalCurrency 75
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitForAllDead "wave2c"
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			Where spawnbot_upper
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
		}
		
		WaveSpawn
		{
			Name "wave4a"
			TotalCurrency 50
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "wave3d"
			WaitBeforeStarting 24
			WaitBetweenSpawns 2
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
			}
		}
	}
	
	Wave //Wave 2 $1400
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name "wave1a"
			TotalCurrency 75
			TotalCount 6
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 9
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		
		WaveSpawn
		{
			Name "support_champ"
			TotalCurrency 75
			TotalCount 30
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 5
			Where spawnbot
			Where spawnbot_upper
			Support 1
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
			}
		}
		
		WaveSpawn
		{
			Name "wave1a"
			TotalCurrency 150
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			Where spawnbot
			
			TFBot
			{
				Class Demoman
			}
		}
		
		WaveSpawn
		{
			Name "wave1a"
			TotalCurrency 125
			TotalCount 25
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 1.5
			Where spawnbot
			
			TFBot
			{
				Class Scout
			}
		}
		
		WaveSpawn
		{
			Name "wave1a"
			TotalCurrency 100
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 14
			WaitBetweenSpawns 5
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Soldier_RocketShotgun
			}
		}
		
		WaveSpawn
		{
			Name "wave1a"
			TotalCurrency 50
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			Where spawnbot_upper
			
			TFBot
			{
				Class Soldier
				Name "Giant Mangler Soldier"
				ClassIcon soldier_mangler
				Skill Expert
				Health 3800
				WeaponRestrictions PrimaryOnly
				Attributes HoldFireUntilFullReload
				Attributes MiniBoss
				Item "The Cow Mangler 5000"
				ItemAttributes
				{
					ItemName "The Cow Mangler 5000"
					"Set DamageType Ignite" 1
				}
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 3
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave2a"
			TotalCurrency 150
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "wave1a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
		
			Tank
			{
				Health	22500
				Name	tankboss
				Speed	75
				StartingPathTrackNode "boss_path_a1"
				
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave2b"
			TotalCurrency 75
			TotalCount 15
			MaxActive 3
			SpawnCount 1
			WaitForAllDead "wave1a"
			WaitBeforeStarting 2
			WaitBetweenSpawns 6
			Where spawnbot
			Support 1
			
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		
//		WaveSpawn
//		{
//			Name "wave2c"
//			TotalCurrency 100
//			TotalCount 12
//			MaxActive 6
//			SpawnCount 2
//			WaitForAllDead "wave1a"
//			WaitBeforeStarting 6
//			WaitBetweenSpawns 12
//			Where spawnbot
//			
//			TFBot
//			{
//				Template T_TFBot_Soldier_Extended_Concheror
//			}
//		}
		
		WaveSpawn
		{
			Name "wave2c"
			TotalCurrency 75
			TotalCount 13
			MaxActive 3
			SpawnCount 1
			WaitForAllDead "wave1a"
			WaitBeforeStarting 6
			WaitBetweenSpawns 5
			Where spawnbot
			
			TFBot
			{
				Class Pyro
				Skill Easy
				Item "The MK 50"
				Item "The Nostromo Napalmer"
			}			
		}
		
		WaveSpawn
		{
			Name "wave2d"
			TotalCurrency 100
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitForAllDead "wave1a"
			WaitBeforeStarting 12
			WaitBetweenSpawns 18
			Where spawnbot_upper
			
			TFBot
			{
				Template T_TFBot_Giant_Demo_RapidFire
			}
		}
		
		WaveSpawn
		{
			Name "wave2e"
			TotalCurrency 50
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "wave1a"
			WaitBeforeStarting 14
			WaitBetweenSpawns 0
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
			}
		}
		
		WaveSpawn
		{
			Name "wave3a"
			TotalCurrency 200
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "wave2e"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Where spawnbot
			
			TFBot
			{
				Class Heavyweapons
				Name "Giant Lazer Heavy"
				ClassIcon heavy_atomic
				Skill Expert
				Tag "bot_giant"
				Item "Iron Curtain"
				Item "The U-clank-a"
				Health 5000
				Attributes MiniBoss
				Attributes AlwaysCrit
				
				ItemAttributes
				{
					ItemName	"Iron Curtain"
					"override projectile type"	13
					"fire rate bonus" 1.5
					"dmg bonus vs buildings"	3.0				
					"ragdolls plasma effect" 1
					"dmg bonus vs buildings"	2.0
				}
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction" 0.3
					"airblast vulnerability multiplier" 0.3
					"override footstep sound set" 2
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave3b"
			TotalCurrency 75
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitForAllDead "wave2e"
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			Where spawnbot
			Support 1
			
			TFBot
			{
				Template T_TFBot_Demo_Burst 
			}
		}
	}
	
	Wave //Wave 3 $1250
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name "wave1a"
			TotalCurrency 100
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 16
			Where spawnbot
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer
					ClassIcon sniper_bow_multi
				}
				TFBot
				{
					Class Medic
					Name "Kritzkrieg Medic"
					Item "The Kritzkrieg"
					Item "Vintage Tyrolean"
					Skill Expert
					Classicon medic_kritz
					Attributes SpawnWithFullCharge
					Attributes AlwaysCrit
					
					CharacterAttributes
					{
						"bot medic uber health threshold" 13371337
						"uber duration bonus" 13337
					}
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave1a"
			TotalCurrency 125
			TotalCount 20
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 2
			Where spawnbot
			
			TFBot
			{
				Class Pyro
				Name "Mannmelter Pyro"
				Skill Hard
				ClassIcon pyro_manmelter
				Item "The Manmelter"
				Item "The Nostromo Napalmer"
				WeaponRestrictions SecondaryOnly
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn
		{
			Name "wave1a"
			TotalCurrency 150
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 8
			WaitBetweenSpawns 7
			Where spawnbot
			
			TFBot
			{
				Class Heavyweapons
			}
		}
		
		WaveSpawn
		{
			Name "wave1a"
			TotalCurrency 75
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 7
			Where spawnbot_upper
			
			TFBot
			{
				Class Demoman
			}
		}
		
		WaveSpawn
		{
			Name "wave1a"
			TotalCurrency 50
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 25
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Item "Batsaber"
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn
		{
			Name "wave2a"
			TotalCurrency 250
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitForAllDead "wave1a"
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			Where spawnbot
			
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_healonkill
					WeaponRestrictions	PrimaryOnly
					Health	6000
					Skill	Expert
					Name	"Giant Ludmia Heavy"
					Class	HeavyWeapons
					MaxVisionRange 1800
					Item "warbird_minigun_butcherbird"
					Item "The U-clank-a"
					Attributes "Miniboss"
					Attributes "UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"warbird_minigun_butcherbird"
						"heal on hit for rapidfire" 100
						"fire rate bonus" 0.5
						"bullets per shot bonus" 0.25
					}
					CharacterAttributes
					{
						"override footstep sound set"	2
						"move speed bonus"	0.5
						"airblast vulnerability multiplier"	0.3
						"damage force reduction"	0.3
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave3a"
			TotalCurrency 75
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "wave2a"
			WaitBeforeStarting 48
			WaitBetweenSpawns 30
			Where spawnbot_upper
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Item "Batsaber"
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn
		{
			Name "wave3a"
			TotalCurrency 150
			TotalCount 24
			MaxActive 6
			SpawnCount 2
			WaitForAllSpawned "wave2a"
			WaitBeforeStarting 28
			WaitBetweenSpawns 4
			Where spawnbot
			
			TFBot
			{
				Class Demoman
			}
		}
		
		WaveSpawn
		{
			Name "wave3a"
			TotalCurrency 150
			TotalCount 28
			MaxActive 8
			SpawnCount 4
			WaitForAllSpawned "wave2a"
			WaitBeforeStarting 36
			WaitBetweenSpawns 8.5
			Where spawnbot
			Where spawnbot_upper
			
			TFBot
			{
				ClassIcon	pyro_phlog
				Health	175
				Name	Moonman
				Class	Pyro
				Skill	Normal
				WeaponRestrictions	PrimaryOnly
				Attributes SpawnWithFullCharge
				ItemAttributes
				{
					ItemName	"the phlogistinator"
					"critboost on kill" 5
				}
				Item	"the phlogistinator"
				Item	"the moonman backpack"
				Item	"the bubble pipe"
			}
		}
		
		WaveSpawn
		{
			Name "wave3a"
			TotalCurrency 75
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitForAllDead "wave1a"
			WaitBeforeStarting 40
			WaitBetweenSpawns 24
			Where spawnbot
			
			TFBot
			{
				ClassIcon	pyro_phlog_giant
				Health	3000
				Name	"Giant Moonman"
				Class	Pyro
				Skill	Expert
				WeaponRestrictions	PrimaryOnly
				Attributes	"MiniBoss"
				Attributes SpawnWithFullCharge
				Attributes AlwaysFireWeapon
				ItemAttributes
				{
					ItemName	"the phlogistinator"
					"Heal on Kill"  1000
					"critboost on kill" 5
				}
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction"	0.6
					"airblast vulnerability multiplier"	0.6
					"override footstep sound set"	6
				}
				Item	"the phlogistinator"
				Item	"the bubble pipe"
				Item	"the moonman backpack"
			}
		}
		
		WaveSpawn
		{
			Name "wave3a"
			TotalCurrency 50
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitForAllSpawned "wave2a"
			WaitBeforeStarting 55
			WaitBetweenSpawns 32
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
			}
		}
	}
	
	Wave //Wave 4 $1250
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name "wave1a"
			TotalCurrency 150
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
		
			Tank
			{
				Health	27500
				Name	tankboss
				Speed	75
				StartingPathTrackNode "boss_path_a1"
				
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave1b"
			TotalCurrency 150
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 18
			Where spawnbot
			
			Squad
			{
				TFBot
				{
					Class Demoman
					Name "Giant Bomber Demo"
					Health 3700
					ClassIcon demo_clusterbomb
					Skill Expert
					Item "The Iron Bomber"
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName	"the iron bomber"
						"damage bonus"	2
						"fire rate bonus"	0.25
						"fuse bonus"	0.2
					}
					CharacterAttributes
					{
						"override footstep sound set"	4
						"airblast vulnerability multiplier"	0.3
						"damage force reduction"	0.3
						"move speed penalty"	0.4
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave1c"
			TotalCurrency 175
			TotalCount 48
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		
		WaveSpawn
		{
			Name "wave2a"
			TotalCurrency 150
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "wave1b"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
		
			Tank
			{
				Health	27500
				Name	tankboss
				Speed	75
				StartingPathTrackNode "boss_path_a1"
				
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave2b"
			TotalCurrency 175
			TotalCount 32
			MaxActive 8
			SpawnCount 4
			WaitForAllSpawned "wave2a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			Where spawnbot
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave2c"
			TotalCurrency 100
			TotalCount 8
			MaxActive 6
			SpawnCount 2
			WaitForAllSpawned "wave2a"
			WaitBeforeStarting 20
			WaitBetweenSpawns 18
			Where spawnbot_upper
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave2d"
			TotalCurrency 100
			TotalCount 24
			MaxActive 10
			SpawnCount 2
			WaitForAllSpawned "wave1c"
			WaitBeforeStarting 10
			WaitBetweenSpawns 3
			Where spawnbot
			Support 1
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Heavyweapons_Shotgun
					}
					TFBot
					{
						Class Medic
						Name "Shield Medic"
						Health 150
						Classicon medic_shield_qf
						Item "Platinum Pickelhaube"
						Skill Expert
						Attributes ProjectileShield
						Attributes SpawnWithFullCharge
						ItemAttributes
						{
							ItemName "TF_WEAPON_MEDIGUN"
							"generate rage on heal" 1
							"increase buff duration" 2
						}
						CharacterAttributes
						{
							"bot medic uber deploy delay duration" 1337
						}
					}
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					Item "The MK 50"
					Item "The Nostromo Napalmer"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Pyro
					Skill Hard
					Item "The MK 50"
					Item "The Nostromo Napalmer"
					Attributes AlwaysCrit
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave3a"
			TotalCurrency 150
			TotalCount 18
			MaxActive 10
			SpawnCount 2
			WaitForAllSpawned "wave2b"
			WaitBeforeStarting 8
			WaitBetweenSpawns 3
			Where spawnbot_upper
			
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					ClassIcon heavy_deflector_push
					Attributes AlwaysCrit
					Item "The U-clank-a"
					Item "Deflector"
					ItemAttributes
					{
						ItemName "Deflector"
						"attack projectiles" 1
						"apply look velocity on damage" 50
						"apply z velocity on damage" 50
						"fire rate bonus" 0.5
						//"bullets per shot bonus" 0.25
						//"damage bonus" 3
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					ItemAttributes 
					{
						ItemName "TF_WEAPON_MEDIGUN"
						"uber duration bonus" 4
					}
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave3a"
			TotalCurrency 100
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "wave2b"
			WaitBeforeStarting 10
			WaitBetweenSpawnsAfterDeath 20
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball_Armored
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn
		{
			Name "shotgun"
			TotalCurrency 0
			TotalCount 24
			MaxActive 0
			SpawnCount 0
			WaitBeforeStarting 7777
			WaitBetweenSpawns 7777
			Where spawnbot
			Support 1
		
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name "shield"
			TotalCurrency 0
			TotalCount 24
			MaxActive 0
			SpawnCount 0
			WaitBeforeStarting 7777
			WaitBetweenSpawns 7777
			Where spawnbot
			Support 1
		
			TFBot
			{
				Class Medic
				Name "Shield Medic"
				Health 150
				Classicon medic_shield_qf
				Item "Platinum Pickelhaube"
				Skill Expert
				Attributes ProjectileShield
				Attributes SpawnWithFullCharge
				ItemAttributes
				{
					ItemName "TF_WEAPON_MEDIGUN"
					"generate rage on heal" 1
					"increase buff duration" 2
				}
				CharacterAttributes
				{
					"bot medic uber deploy delay duration" 1337
				}
			}
		}	
	}	
	
	Wave //Wave 5 $1200
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name "wave1a"
			TotalCurrency 75
			TotalCount 24
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			Where spawnbot
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
				TFBot
				{
					Class Medic
					Name "Kritzkrieg Medic"
					Item "The Kritzkrieg"
					Item "Vintage Tyrolean"
					Skill Expert
					Classicon medic_kritz
					Attributes SpawnWithFullCharge
					Attributes AlwaysCrit
					
					CharacterAttributes
					{
						"bot medic uber health threshold" 13371337
						"uber duration bonus" 13337
					}
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave1a"
			TotalCurrency 100
			TotalCount 30
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 3
			WaitBetweenSpawns 6
			Where spawnbot
			
			TFBot
			{
				Class Heavyweapons
				ClassIcon heavy_natascha
				Name "Natascha Heavy"
				Skill Hard
				Item "Natascha"
				ItemAttributes
				{
					ItemName "Natascha"
					"apply look velocity on damage" -50
					"apply z velocity on damage" -50
					"fire rate bonus" 0.5
					//"bullets per shot bonus" 0.25
					//"damage bonus" 2
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave1b"
			TotalCurrency 100
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 14
			WaitBetweenSpawns 18
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Concheror
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn
		{
			Name "wave1b"
			TotalCurrency 100
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 20
			WaitBetweenSpawns 24
			Where spawnbot_upper
			
			Squad
			{
				TFBot
				{
					Class Pyro
					Name "Giant Repulsive Flame Pyro"
					ClassIcon pyro_pusher_giant
					Skill Expert
					Health 3200
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName	"the nostromo napalmer"
						"flame size bonus"	2.0
						"damage causes airblast" 1
						"apply z velocity on damage"	250
						"apply look velocity on damage"	250
					}		    
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
					Item	"the nostromo napalmer"
					Item	"the mk 50"
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer
					ClassIcon sniper_bow_multi
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer
					ClassIcon sniper_bow_multi
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}	
		}
		
		WaveSpawn
		{
			Name "wave2a"
			TotalCurrency 150
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "wave1b"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
		
			Tank
			{
				Health	45000
				Name	tankboss
				Speed	75
				StartingPathTrackNode "boss_path_a1"
				
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave2b"
			TotalCurrency 175
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitForAllDead "wave1b"
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			Where spawnbot
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
					Attributes AlwaysCrit
				}
				TFBot
				{
					Name "Mangler Soldier"
					Class Soldier
					Skill Normal
					Health 200
					ClassIcon soldier_mangler
					WeaponRestrictions PrimaryOnly
					Item "The Cow Mangler 5000"
					ItemAttributes
					{
						ItemName "The Cow Mangler 5000"
						"Set DamageType Ignite" 1
					}
				}
				TFBot
				{
					Name "Mangler Soldier"
					Class Soldier
					Skill Normal
					Health 200
					ClassIcon soldier_mangler
					WeaponRestrictions PrimaryOnly
					Item "The Cow Mangler 5000"
					ItemAttributes
					{
						ItemName "The Cow Mangler 5000"
						"Set DamageType Ignite" 1
					}
				}
				TFBot
				{
					Name "Mangler Soldier"
					Class Soldier
					Skill Normal
					Health 200
					ClassIcon soldier_mangler
					WeaponRestrictions PrimaryOnly
					Item "The Cow Mangler 5000"
					ItemAttributes
					{
						ItemName "The Cow Mangler 5000"
						"Set DamageType Ignite" 1
					}
				}
				TFBot
				{
					Class Medic
					Name "Shield Medic"
					Health 150
					Classicon medic_shield_qf
					Item "Platinum Pickelhaube"
					Skill Expert
					Attributes ProjectileShield
					Attributes SpawnWithFullCharge
					ItemAttributes
					{
						ItemName "TF_WEAPON_MEDIGUN"
						"generate rage on heal" 1
						"increase buff duration" 2
					}
					CharacterAttributes
					{
						"bot medic uber deploy delay duration" 1337
					}
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave2c"
			TotalCurrency 100
			TotalCount 6
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "wave1b"
			WaitBeforeStarting 25
			WaitBetweenSpawns 20
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Item "Batsaber"
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn
		{
			Name "wave2c"
			TotalCurrency 125
			TotalCount 32
			MaxActive 8
			SpawnCount 4
			WaitForAllDead "wave1b"
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			Where spawnbot
			Support 1
			
			TFBot
			{
				Class Scout
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn
		{
			Name "wave2d"
			TotalCurrency 100
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitForAllSpawned "wave2b"
			WaitBeforeStarting 8
			WaitBetweenSpawns 7
			Where spawnbot
			Where spawnbot_upper
			Support 1
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketPush
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketPush
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketPush
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave3a"
			TotalCurrency 100
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitForAllSpawned "wave2b"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Where spawnbot
			
			Squad
			{
				TFBot
				{
					Class demoman
					Name "Giant Barrage Demo"
					ClassIcon demo_scatter
					Health 3300
					Skill Expert
					Attributes 	MiniBoss
					Attributes	HoldFireUntilFullReload
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" 0.2
						"fire rate bonus" 0.05
						"projectile spread angle penalty" 7
						"clip size upgrade atomic" 24
						"Projectile speed increased" 1.1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 2
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
				TFBot
				{
					Class Pyro
					Name "Giant Repulsive Flame Pyro"
					ClassIcon pyro_pusher_giant
					Skill Expert
					Health 3200
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName	"the nostromo napalmer"
						"flame size bonus"	2.0
						"damage causes airblast" 1
						"apply z velocity on damage"	250
						"apply look velocity on damage"	250
					}		    
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
					Item	"the nostromo napalmer"
					Item	"the mk 50"
				}
				TFBot
				{
					Class Pyro
					Name "Giant Repulsive Flame Pyro"
					ClassIcon pyro_pusher_giant
					Skill Expert
					Health 3200
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName	"the nostromo napalmer"
						"flame size bonus"	2.0
						"damage causes airblast" 1
						"apply z velocity on damage"	250
						"apply look velocity on damage"	250
					}		    
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
					Item	"the nostromo napalmer"
					Item	"the mk 50"
				}
			}
		}
	}
	
	Wave //Wave 6 $1300
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name "wave1a"
			TotalCurrency 200
			TotalCount 12
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 40
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn
		{
			Name "wave1b"
			TotalCurrency 200
			TotalCount 35
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			Where spawnbot
			
			Squad
			{
				TFBot
				{
					Class Soldier
					ClassIcon soldier_burstfire
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"fire rate bonus" 0.1
						"Projectile speed increased" 0.65
					}
				}
				TFBot
				{
					ClassIcon	heavy_atomic
					Health	300
					Name	"Laser Beam Heavy"
					Class	HeavyWeapons
					Skill	Hard
					ItemAttributes
					{
						ItemName	"Iron Curtain"
						"override projectile type"	13
						"ragdolls plasma effect" 1
						"fire rate bonus" 2.0
						"damage penalty" 0.5 
					}
					Item	"captain space mann"
					Item    "Iron Curtain"
				}
				TFBot
				{
					ClassIcon	heavy_atomic
					Health	300
					Name	"Laser Beam Heavy"
					Class	HeavyWeapons
					Skill	Hard
					ItemAttributes
					{
						ItemName	"Iron Curtain"
						"override projectile type"	13
						"ragdolls plasma effect" 1
						"fire rate bonus" 2.0
						"damage penalty" 0.5 
					}
					Item	"captain space mann"
					Item    "Iron Curtain"
				}
				TFBot
				{
					ClassIcon	heavy_atomic
					Health	300
					Name	"Laser Beam Heavy"
					Class	HeavyWeapons
					Skill	Hard
					ItemAttributes
					{
						ItemName	"Iron Curtain"
						"override projectile type"	13
						"ragdolls plasma effect" 1
						"fire rate bonus" 2.0
						"damage penalty" 0.5 
					}
					Item	"captain space mann"
					Item    "Iron Curtain"
				}
				TFBot
				{
					Class Medic
					Name "Kritzkrieg Medic"
					Item "The Kritzkrieg"
					Item "Vintage Tyrolean"
					Skill Expert
					Classicon medic_kritz
					Attributes SpawnWithFullCharge
					Attributes AlwaysCrit
					
					CharacterAttributes
					{
						"bot medic uber health threshold" 13371337
						"uber duration bonus" 13337
					}
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave1c"
			TotalCurrency 100
			TotalCount 16
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 2.5
			Where spawnbot_upper
			
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Battalion
			}
		}
		
		WaveSpawn
		{
			Name "wave1c"
			TotalCurrency 150
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			Where spawnbot_upper
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave1c"
			TotalCurrency 100
			TotalCount 16
			MaxActive 8
			SpawnCount 8
			WaitForAllSpawned "wave1b"
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			Where spawnbot
			
			TFBot
			{
				Class Soldier
				ClassIcon soldier_burstfire
				Attributes HoldFireUntilFullReload
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"fire rate bonus" 0.1
					"Projectile speed increased" 0.65
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave2a"
			TotalCurrency 150
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitForAllDead "wave1c"
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			Where spawnbot_upper
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					ClassIcon soldier_backup_giant
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Medic
					Name "Giant Kritzkrieg Medic"
					Item "The Kritzkrieg"
					Item "Vintage Tyrolean"
					Skill Expert
					Health 4500
					Classicon medic_kritz_giant
					Attributes SpawnWithFullCharge
					Attributes AlwaysCrit
					Attributes MiniBoss
					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"heal rate bonus" 200
						"bot medic uber health threshold" 13371337
						"uber duration bonus" 13337
					}
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave2a"
			TotalCurrency 200
			TotalCount 48
			MaxActive 12
			SpawnCount 4
			WaitForAllDead "wave1c"
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			Where spawnbot
			
			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Hard
					Item "The MK 50"
					Item "The Nostromo Napalmer"
				}
				TFBot
				{
					Class Pyro
					Skill Easy
					Item "The MK 50"
					Item "The Nostromo Napalmer"
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Class Demoman
				}
				TFBot
				{
					Class Demoman
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave2b"
			TotalCurrency 100
			TotalCount 10
			MaxActive 2
			SpawnCount 2
			WaitForAllDead "wave1c"
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			Where spawnbot
			
			Squad
			{
				TFBot
				{
					Class Soldier
					ClassIcon soldier_burstfire
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"fire rate bonus" 0.1
						"Projectile speed increased" 0.65
					}
				}
				TFBot
				{
					Class Medic
					Name "Kritzkrieg Medic"
					Item "The Kritzkrieg"
					Item "Vintage Tyrolean"
					Skill Expert
					Classicon medic_kritz
					Attributes SpawnWithFullCharge
					Attributes AlwaysCrit
					
					CharacterAttributes
					{
						"bot medic uber health threshold" 13371337
						"uber duration bonus" 13337
					}
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave2c"
			TotalCurrency 100
			TotalCount 10
			MaxActive 10
			SpawnCount 10
			WaitForAllSpawned "wave2b"
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			Where spawnbot
			
			TFBot
			{
				Class Soldier
				ClassIcon soldier_burstfire
				Attributes HoldFireUntilFullReload
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"fire rate bonus" 0.1
					"Projectile speed increased" 0.65
				}
			}
		}
	}
	
	Wave //Wave 7 $1250
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay_boss
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name "wave1a"
			TotalCurrency 200
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
		
			Tank
			{
				Health	60000
				Name	tankboss
				Speed	75
				StartingPathTrackNode "boss_path_a1"
				Skin 1
				
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave1a"
			TotalCurrency 150
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 18
			Where spawnbot
			
			TFBot
			{
				Class Heavyweapons
				Name "Giant Deflector Heavy"
				ClassIcon heavy_deflector
				Skill Expert
				Health 5000
				Item "The U-clank-a"
				Item "Deflector"
				WeaponRestrictions PrimaryOnly
				MaxVisionRange 1200
				Attributes MiniBoss
				ItemAttributes
				{
					ItemName "Deflector"
					"damage bonus"	1.5
					"attack projectiles" 2
				}
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction" 0.3
					"airblast vulnerability multiplier" 0.3
					"override footstep sound set" 2
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave1a"
			TotalCurrency 300
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 14
			WaitBetweenSpawns 18
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
			}
		}
		
		WaveSpawn
		{
			Name "wave1a"
			TotalCurrency 600
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 27
			WaitBetweenSpawns 18
			Where spawnbot_upper
			
			TFBot
			{
				Template T_TFBot_Giant_Demo_RapidFire
			}
		}
		
		WaveSpawn
		{
			Name "wave1b"
			TotalCurrency 0
			TotalCount 1000
			MaxActive 4
			SpawnCount 4
			WaitForAllSpawned "wave1a"
			WaitBeforeStarting 6
			WaitBetweenSpawnsAfterDeath 15
			Where spawnbot_mission_spy
			Support Limited
			
			TFBot
			{
				Template T_TFBot_Spy
				Attributes IgnoreFlag
			}
		}
		
		WaveSpawn
		{
			Name "wave2a"
			TotalCurrency 0
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "wave1a"
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			Where spawnbot_boss
			
			FirstSpawnOutput
			{
				Target "wave_start_relay_boss"
				Action Trigger
			}
			LastSpawnOutput
			{
				Target "pit_close_relay"
				Action Trigger
			}
			
			TFBot
			{
				Template T_TFBot_Space_Box_Old
			}
		}
	}
}














