//--For Madness Vs Machine--//
//Mission Name		: Machine Malware
//Map				: Dockyard
//Map Maker			: idolon
//Mission Maker		: Force(#TF2SP) / CreatorForce
//Difficulty		: Advanced
//Starting Currency	: 600
//Steam Profile		: https://steamcommunity.com/id/CreatorForce/home
//--------------------------//

#base robot_standard.pop
#base robot_giant.pop
#base robot_gatebot.pop

WaveSchedule													
{
	StartingCurrency 				800
	RespawnWaveTime					4
	CanBotsAttackWhileInSpawnRoom 	no
	Advanced 						1
	
	Templates
	{
		//Scout
		T_TFBot_Scout_Giant_FaN_Armoured
		{
			Name				"Armored FaN Scout"
			Health				2200
			ClassIcon			scout_fan_armoured
			WeaponRestrictions	PrimaryOnly
			Skill				Expert
			Class				Scout
			Attributes			"MiniBoss"
			Item				"the force-a-nature"
			Item				"bonk boy"
			Item				"batter's helmet"
			ItemAttributes
			{
				ItemName					"the force-a-nature"
				"damage penalty"			0.5
				"bullets per shot bonus"	4.75
				"fire rate penalty"			2.25
				"spread penalty"			1.5
			}
			CharacterAttributes
			{
				"override footstep sound set"		5
				"airblast vulnerability multiplier"	0.3
				"damage force reduction"			0.2
				"move speed penalty"				0.5
				"dmg from ranged reduced"			0.6
			}

		}
		T_TFGateBot_Scout_Shortstop
		{
			Name 		"Shortstop Scout"
			Class 		Scout
			ClassIcon 	scout_shortstop
			Health 		650
			Scale 		1.4
			EventChangeAttributes
			{
				Default
				{
					Skill Easy
					Item "MvM GateBot Light Scout"
					Item "The Force-a-Nature"
					Attributes IgnoreFlag
					Attributes	AlwaysCrit
					BehaviorModifiers Push
					MaxVisionRange 500
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					Item "The Shortstop"
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed bonus" 1.25
					}
				}
				RevertGateBotsBehavior
				{
					Skill Easy
					Item "MvM GateBot Light Scout"
					MaxVisionRange 500
					Attributes	AlwaysCrit
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed bonus" 1.25
					}
				}
			}
		}
		//Soldier
		T_TFBot_Giant_Soldier_Colonel_Barrage_Improved
		{
			Name 				"Colonel Barrage"
			Class 				Soldier
			Skill 				Expert
			Health 				4200
			ClassIcon 			soldier_barrage
			Attributes 			HoldFireUntilFullReload
			Attributes 			MiniBoss
			WeaponRestrictions 	PrimaryOnly
			Tag 				bot_giant
			ItemAttributes
			{
				ItemName 							"TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus"						1
				"blast radius decreased" 			1.2
				"projectile spread angle penalty" 	5
				"fire rate bonus" 					0.2
				"clip size upgrade atomic" 			26.0
				"faster reload rate" 				0.22
				"Projectile speed decreased" 		0.4
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.1
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"health regen" 40
				"move speed bonus" 0.5
				"override footstep sound set" 3
				"Projectile speed increased" 0.4
			}
		}
		T_TFGateBot_Chief_Soldier_Colonel_Barrage_Blast
		{
			Name				"Colonel Blastrrage"
			Class 				Soldier
			Skill 				Expert
			Health 				20000
			WeaponRestrictions 	PrimaryOnly
			ClassIcon			soldier_barrage_blast_giant
			EventChangeAttributes
			{
				Default
				{
					Skill 				Expert
					Item 				"MvM GateBot Light Soldier"
					Item 				"The Liberty Launcher"
					Item				"The Diplomat"
					Item 				"The Buff Banner"
					Attributes 			SpawnWithFullCharge
					Attributes 			HoldFireUntilFullReload
					Attributes 			MiniBoss
					Attributes 			UseBossHealthBar
					Attributes 			IgnoreFlag
					BehaviorModifiers 	Push
					WeaponRestrictions 	PrimaryOnly
					Tag 				bot_gatebot
					Tag 				nav_prefer_gate1_flank
					Tag					bot_giant
					ItemAttributes
					{
						ItemName							"The Liberty Launcher"
						"damage bonus"						1
						"blast radius decreased" 			1.2
						"damage causes airblast" 			1
						"projectile spread angle penalty" 	5
						"fire rate bonus" 					0.2
						"clip size upgrade atomic" 			26.0
						"faster reload rate" 				0.22
						"Projectile speed decreased" 		0.4
					}
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier" 	0.0
						"airblast vulnerability multiplier" 			0.0
						"damage force reduction" 						0.1
						"move speed penalty" 							0.5
						"override footstep sound set" 					4
						"rage giving scale" 							0.1
						"head scale" 									1
						"torso scale"									1
						"cancel falling damage" 						1
						"increase buff duration" 						999.0
						"health regen"									50
					}
				}
				RevertGateBotsBehavior
				{
					Skill 				Expert
					Item 				"MvM GateBot Light Soldier"
					Item 				"The Liberty Launcher"
					Item				"The Diplomat"
					Item 				"The Buff Banner"
					Attributes 			HoldFireUntilFullReload
					Attributes 			MiniBoss
					Attributes 			UseBossHealthBar
					Attributes 			SpawnWithFullCharge
					Tag					"bot_giant"
					WeaponRestrictions 	PrimaryOnly
					ItemAttributes
					{
						ItemName 				"MvM GateBot Light Soldier"
						"item style override" 	1
					}
					ItemAttributes
					{
						ItemName							"The Liberty Launcher"
						"damage bonus"						1
						"blast radius decreased" 			1.2
						"damage causes airblast" 			1
						"projectile spread angle penalty" 	5
						"fire rate bonus" 					0.2
						"clip size upgrade atomic" 			26.0
						"faster reload rate" 				0.22
						"Projectile speed decreased" 		0.4
						
					}
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier" 	0.0
						"airblast vulnerability multiplier" 			0.0
						"damage force reduction" 						0.1
						"move speed penalty" 							0.5
						"override footstep sound set" 					4
						"rage giving scale" 							0.1
						"head scale" 									1
						"torso scale"									1
						"cancel falling damage" 						1
						"increase buff duration" 						999.0
						"health regen"									50
					}
				}
			}
			
		}
		//Pyro
		T_TFBot_Giant_Pyro_Fury_Charged
		{
			Name "Giant Charged Fury Pyro"
			Class Pyro
			Health 3200
			Skill Expert
			ClassIcon pyro_dragon_fury_swordstone_giant
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 600
			Attributes AlwaysCrit
			Attributes MiniBoss
			Item "The Dragon's Fury"
			Item "Pyro's Boron Beanie"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"airblast disabled" 1
				"damage bonus" 1.2
				"weapon burn dmg reduced" 0.8
				"weapon burn time reduced" 0.7
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"move speed penalty" 0.5
				"override footstep sound set" 6
			}
		}
		//Demoman
		T_TFBot_Demoman_Bomber
		{
			Name "Bomber Demoman"
			Class Demoman
			Skill Normal
			ClassIcon demo_clusterbomb
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "The Iron Bomber"
			Item "The Tartan Spartan"
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"clip size penalty" 0.5
				"faster reload rate" 1.75
				"fire rate bonus" 0.05
				"projectile spread angle penalty" 3
			}
		}
		T_TFBot_Giant_Demoman_Barrage
		{
			Name "Giant Barrage Demoman"
			Class Demoman
			Health 3500
			Skill Expert
			ClassIcon demo_scatter_giant
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"clip size upgrade atomic" 28
				"damage bonus" 1.3
				"faster reload rate" 0.25
				"fire rate bonus" 0.2
				"projectile speed increased" 0.8
				"projectile spread angle penalty" 5
				"set_item_texture_wear" 0
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"damage force reduction" 0.5
				"move speed bonus" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Caberknight
		{
			Class Demoman
			Name "Caberknight"
			ClassIcon demo_rapidcaber
			Skill Expert
			Item "The Chargin' Targe"
			Item "The Ullapool Caber"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Ullapool Caber"
				"damage bonus" 2
			}
		}
		T_TFGateBot_Giant_DemoMan_PrinceTavish
		{
			Name "Giant Demoknight"
			Class Demoman
			Health 3500
			ClassIcon demoknight_giant
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Item "MvM GateBot Light Demoman"
					Item "Ali Baba's Wee Booties"
					Item "The Chargin' Targe"
					Item "The Eyelander"
					Attributes IgnoreFlag
					Attributes MiniBoss
					BehaviorModifiers Push
					WeaponRestrictions PrimaryOnly
					Tag bot_gatebot
					Tag bot_giant
					Tag nav_prefer_gate1_flank
					ItemAttributes
					{
						ItemName "The Eyelander"
						"critboost on kill" 3
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.5
						"damage force reduction" 0.5
						"move speed bonus" 0.5
						"override footstep sound set" 4
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "MvM GateBot Light Demoman"
					Attributes MiniBoss
					WeaponRestrictions PrimaryOnly
					Tag bot_giant
					ItemAttributes
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "The Eyelander"
						"critboost on kill" 3
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.5
						"damage force reduction" 0.5
						"move speed bonus" 0.5
						"override footstep sound set" 4
					}
				}
			}
		}
		//Heavy
		T_TFBot_Giant_Heavy_Steel_Low
		{
			Name "Giant Steel Gauntlet"
			Class Heavy
			Health 5000
			Skill Expert
			ClassIcon heavy_steelfist
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Item "Fists of Steel"
			Item "War Head"
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"damage bonus" 3
				"fire rate penalty" 1.5
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.1
				"airblast vulnerability multiplier" 0.3
				"damage force reduction" 0.3
				"move speed bonus" 0.4
				"override footstep sound set" 2
			}
		}
		T_TFGateBot_Giant_Heavyweapons
		{
			Name "Giant Heavyweapons"
			Class Heavyweapons
			Health 5000
			ClassIcon heavy_giant
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Item "MvM GateBot Light Heavy"
					Attributes IgnoreFlag
					Attributes MiniBoss
					BehaviorModifiers Push
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Tag bot_gatebot
					Tag bot_giant
					Tag nav_prefer_gate1_flank
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.3
						"damage force reduction" 0.3
						"move speed bonus" 0.5
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "MvM GateBot Light Heavy"
					Attributes MiniBoss
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Tag bot_giant
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.3
						"damage force reduction" 0.3
						"move speed bonus" 0.5
						"override footstep sound set" 2
					}
				}
			}
		}
	}
	
	Mission
	{
		Objective 			DestroySentries
		Where 				spawnbot_main_0
		Where				spawnbot_main_1
		BeginAtWave 		1
		RunForThisManyWaves 6
		InitialCooldown 	30
		CooldownTime 		35

		TFBot
		{
			Template T_TFBot_SentryBuster
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
			}
		}
	}
	
	Mission
	{
		Objective	Sniper
		Where spawnbot_flank_0
		Where spawnbot_flank_1
		BeginAtWave	2
		RunForThisManyWaves	2
		InitialCooldown	40
		CooldownTime	35
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	
	Mission
	{
		Objective	Sniper
		Where spawnbot_flank_0
		Where spawnbot_flank_1
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	35
		CooldownTime	35
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	
	Mission
	{
		Objective	Spy
		Where spawnbot_main_0
		Where spawnbot_flank_1
		BeginAtWave	4
		RunForThisManyWaves	2
		InitialCooldown	40
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	
	Wave // Wave 1 - $600
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Where 				spawnbot_scattered_0
			Where 				spawnbot_scattered_1
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			2
			WaitBeforeStarting 	20
			WaitBetweenSpawns 	15
			TotalCurrency 		0
			Support				1
			TFBot
			{
				Template		T_TFBot_Caberknight
			}
		}
		WaveSpawn
		{
			WaitForAllDead		1B
			Where 				spawnbot_scattered_0
			Where 				spawnbot_scattered_1
			TotalCount 			6
			MaxActive 			6
			SpawnCount 			2
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	15
			TotalCurrency 		0
			Support				1
			TFBot
			{
				Template		T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name				1A
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			2
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	15
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Giant_Demoman
			}
		}
		WaveSpawn
		{
			Name				1A
			Where 				spawnbot_flank_0
			Where 				spawnbot_flank_1
			TotalCount 			15
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	4
			TotalCurrency 		50
			TFBot
			{
				Class			Scout
				Skill			Easy
			}
		}
		WaveSpawn
		{
			Name				1A
			Where 				spawnbot_flank_0
			Where 				spawnbot_flank_1
			TotalCount 			18
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	6
			WaitBetweenSpawns 	4
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFGateBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name				1A
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			20
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	6
			WaitBetweenSpawns 	9
			TotalCurrency 		50
			TFBot
			{
				Class			Soldier
				Skill			Easy
			}
		}
		WaveSpawn
		{
			Name				1B
			WaitForAllDead		1A
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			6
			MaxActive 			6
			SpawnCount 			6
			WaitBeforeStarting 	20
			WaitBetweenSpawns 	0
			TotalCurrency 		50
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Heavy_Steel_Low
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Class			Heavy
					Skill			Easy
				}
				TFBot
				{
					Class			Heavy
					Skill			Easy
				}
				TFBot
				{
					Class			Heavy
					Skill			Easy
				}
			}
		}
		WaveSpawn
		{
			Name				1B
			WaitForAllDead		1A
			Where 				spawnbot_scattered_0
			Where 				spawnbot_scattered_1
			TotalCount 			18
			MaxActive 			6
			SpawnCount 			6
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	5
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Scout_Sandman_FastCharge
				Skill			Easy
			}
		}
		WaveSpawn
		{
			Name				1B
			WaitForAllDead		1A
			Where 				spawnbot_scattered_0
			Where 				spawnbot_scattered_1
			TotalCount 			15
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	4
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Demoman
				Skill			Easy
			}
		}
		WaveSpawn
		{
			Name				1B
			WaitForAllDead		1A
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			12
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	7
			TotalCurrency 		50
			TFBot
			{
				Class			Heavy
				Skill			Easy
			}
		}
		WaveSpawn
		{
			Name				1B-Support
			WaitForAllDead		1A
			Where 				spawnbot_scattered_0
			Where 				spawnbot_scattered_1
			TotalCount 			16
			MaxActive 			4
			SpawnCount 			4
			WaitBeforeStarting 	20
			WaitBetweenSpawns 	5
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Scout_Bonk
				Skill			Easy
			}
		}
		WaveSpawn
		{
			Name				1C
			WaitForAllDead		1B
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			6
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	15
			TotalCurrency 		50
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Soldier
					Skill			Easy
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name				1C
			WaitForAllDead		1B
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			18
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	5
			TotalCurrency 		50
			TFBot
			{
				Class			Scout
				Skill			Easy
			}
		}
		WaveSpawn
		{
			Name				1C
			WaitForAllDead		1B
			Where 				spawnbot_flank_0
			Where 				spawnbot_flank_1
			TotalCount 			24
			MaxActive 			12
			SpawnCount 			6
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	6
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Pyro_Flaregun
			}
		}
	}
	
	Wave //Wave 2 - $650
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Where 				spawnbot_scattered_0
			Where 				spawnbot_scattered_1
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			2
			WaitBeforeStarting 	20
			WaitBetweenSpawns 	20
			TotalCurrency 		0
			Support				1
			TFBot
			{
				Template		T_TFBot_Scout_Bonk
			}
		}
		//Wave 2A - $250
		WaveSpawn
		{
			Name				2A-1
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	35
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFGateBot_Giant_Heavyweapons
			}
		}
		WaveSpawn
		{
			Name				2A
			WaitForAllDead		2A-1
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	30
			WaitBetweenSpawns 	0
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFGateBot_Giant_Heavyweapons
			}
		}
		WaveSpawn
		{
			Name				2A
			Where 				spawnbot_flank_0
			Where 				spawnbot_flank_1
			TotalCount 			14
			MaxActive 			6
			SpawnCount 			2
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	9
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFGateBot_Demoman_Easy
			}
		}
		WaveSpawn
		{
			Name				2A
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			15
			MaxActive 			10
			SpawnCount 			5
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	10
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name				2A
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			6
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	10
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Name				2A
			Where 				spawnbot_flank_0
			Where 				spawnbot_flank_0
			TotalCount 			16
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	20
			WaitBetweenSpawns 	15
			TotalCurrency 		50
			TFBot
			{
				Class			Soldier
				Skill			Easy
			}
		}
		//Wave 2B - $150
		WaveSpawn
		{
			Name				2B
			WaitForAllDead		2A
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			30
			MaxActive 			10
			SpawnCount 			5
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	5
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name				2B
			WaitForAllDead		2A
			Where 				spawnbot_flank_0
			Where 				spawnbot_flank_1
			TotalCount 			14
			MaxActive 			6
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Heavyweapons_Fist
				Skill			Easy
				Scale			1.1
				Health			300
				Name 			"Mini Steel Gauntlet"
			}
		}
		WaveSpawn
		{
			Name				2B
			WaitForAllDead		2A
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			9
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	25
			TotalCurrency 		50
			Squad
			{
				TFBot
				{
					Template		T_TFGateBot_Giant_DemoMan_PrinceTavish
					Attributes		AlwaysCrit
				}
				TFBot
				{
					Template		T_TFBot_Medic
					Skill			Expert
				}
				TFBot
				{
					Template		T_TFBot_Medic
					Skill			Expert
				}
			}
		}
		WaveSpawn
		{
			Name				2B
			WaitForAllDead		2A
			Where 				spawnbot_flank_0
			Where 				spawnbot_flank_1
			TotalCount 			28
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	1
			WaitBetweenSpawns 	7
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Pyro_Flaregun
				Skill			Easy
			}
		}
		//Wave 2B - $250
		WaveSpawn
		{
			Name				2C
			WaitForAllDead		2B
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			6
			MaxActive 			4
			SpawnCount 			1
			WaitBeforeStarting 	1
			WaitBetweenSpawns 	7
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn
		{
			Name				2C
			WaitForAllDead		2B
			Where 				spawnbot_flank_0
			Where 				spawnbot_flank_1
			TotalCount 			24
			MaxActive 			12
			SpawnCount 			6
			WaitBeforeStarting 	1
			WaitBetweenSpawns 	10
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Scout_FaN
			}
		}
		WaveSpawn
		{
			Name				2C
			WaitForAllDead		2B
			Where 				spawnbot_flank_0
			Where 				spawnbot_flank_1
			TotalCount 			15
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	1
			WaitBetweenSpawns 	8
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Soldier_RocketShotgun
			}
		}
		WaveSpawn
		{
			Name				2C
			WaitForAllDead		2B
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			6
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	15
			TotalCurrency 		100
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template		T_TFBot_Medic
					Skill			Expert
				}
				TFBot
				{
					Template		T_TFBot_Medic
					Skill			Expert
				}
			}
		}
	}
	
	Wave // Wave 3 - $700
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		//3A - $300
		WaveSpawn
		{
			Name				3A-1
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			3
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFGateBot_Giant_Scout_FaN
			}
		}
		WaveSpawn
		{
			Name				3A
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			3
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	15
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Giant_Soldier_Spammer
				Tag				"bot_giant"
			}
		}
		WaveSpawn
		{
			Name				3A
			WaitForAllSpawned	3A-1
			Where 				spawnbot_flank_0
			Where 				spawnbot_flank_1
			TotalCount 			12
			MaxActive 			6
			SpawnCount 			2
			WaitBeforeStarting 	6
			WaitBetweenSpawns 	6
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFGateBot_Demo_Burst_Normal
			}
		}
		WaveSpawn
		{
			Name				3A
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			24
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	4
			WaitBetweenSpawns 	8
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name				3A
			WaitForAllSpawned	3A-1
			Where 				spawnbot_flank_0
			Where 				spawnbot_flank_1
			TotalCount 			8
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	10
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFGateBot_Scout_Shortstop
				Attributes		AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name				3B-1
			WaitForAllDead		3A
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	0
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFGateBot_Giant_Demo_Burst_Crit
			}
		}
		WaveSpawn
		{
			Name				3B
			WaitForAllDead		3B-1
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			2
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	15
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFGateBot_Giant_Pyro_AlwaysFire
			}
		}
		WaveSpawn
		{
			Name				3B
			WaitForAllDead		3A
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			42
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	6
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name				3B
			WaitForAllDead		3A
			Where 				spawnbot_flank_0
			Where 				spawnbot_flank_1
			TotalCount 			20
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	6
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFGateBot_Scout_Sandman_FastCharge
				Attributes		AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name				3B
			WaitForAllDead		3B-1
			Where 				spawnbot_flank_0
			Where 				spawnbot_flank_1
			TotalCount 			16
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	6
			WaitBetweenSpawns 	15
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFGateBot_Soldier_RocketPush
				Tag				"bot_giant"
			}
		}
		WaveSpawn
		{
			Name				3B
			WaitForAllDead		3A
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			24
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	8
			TotalCurrency 		50
			TFBot
			{
				Class			Heavy
				Skill			Easy
			}
		}
		WaveSpawn
		{
			Name				3C
			WaitForAllDead		3B
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			8
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	30
			TotalCurrency 		100
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Heavy_Steel_Low
					Tag				"bot_giant"
					Attributes		AlwaysCrit
				}
				TFBot
				{
					Template		T_TFBot_Medic
					Skill			Expert
				}
				TFBot
				{
					Template		T_TFBot_Medic
					Skill			Expert
				}
				TFBot
				{
					Template		T_TFBot_Medic
					Skill			Expert
				}
			}
		}
		WaveSpawn
		{
			Name				3C
			WaitForAllDead		3B
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			15
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	8
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Pyro
				Skill			Normal
			}
		}
		WaveSpawn
		{
			Name				3C
			WaitForAllDead		3B
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			21
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	7
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Scout_FAN
				Skill			Normal
			}
		}
		WaveSpawn
		{
			Name				3C
			WaitForAllDead		3B
			Where 				spawnbot_flank_0
			Where 				spawnbot_flank_1
			TotalCount 			15
			MaxActive 			5
			SpawnCount 			5
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Scout_Jumping_Sandman
				Name			"Jumping Scout"
				Skill			Easy
				Attributes		AlwaysCrit
			}
		}
		WaveSpawn
		{
			WaitForAllDead		3B
			Where 				spawnbot_scattered_0
			Where 				spawnbot_scattered_1
			TotalCount 			6
			MaxActive 			2
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	20
			TotalCurrency 		0
			Support				1
			TFBot
			{
				Template		T_TFBot_Caberknight
				Skill			Easy
			}
		}
		WaveSpawn
		{
			WaitForAllDead		3B
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	20
			TotalCurrency 		0
			Support				1
			TFBot
			{
				Template		T_TFBot_Demoman
				Skill			Easy
			}
		}
	}
	
	Wave //Wave 4 - $900
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name				4A-1
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	0
			TotalCurrency 		100
			Tank
			{
				Name "tankboss"
				Health 15000
				Speed 70
				Skin 0
				StartingPathTrackNode boss_path_start
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name				4A
			Where 				spawnbot_flank_0
			Where 				spawnbot_flank_1
			TotalCount 			20
			MaxActive 			5
			SpawnCount 			5
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	5
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFGateBot_Demoman_Easy
				Skill			Easy
			}
		}
		WaveSpawn
		{
			Name				4A
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			4
			MaxActive 			4
			SpawnCount 			1
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	15
			TotalCurrency 		100
			TFBot
			{
				Template		T_TFBot_Giant_Pyro_Flare_Spammer
				Attributes		AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name				4A
			WaitForAllDead		4A-1
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	10
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFGateBot_Giant_Scout_FaN
				Attributes		AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name				4A
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			42
			MaxActive 			12
			SpawnCount 			6
			WaitBeforeStarting 	20
			WaitBetweenSpawns 	7
			TotalCurrency 		50
			TFBot
			{
				Class			Scout
				Skill			Easy
			}
		}
		WaveSpawn
		{
			Name				4B-1
			WaitForAllDead		4A
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	0
			TotalCurrency 		100
			Squad
			{
				TFBot
				{
					Template		T_TFGateBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template		T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name				4B
			WaitForAllDead		4A
			Where 				spawnbot_scattered_0
			Where 				spawnbot_scattered_1
			TotalCount 			20
			MaxActive 			4
			SpawnCount 			4
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	15
			TotalCurrency 		50
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template		T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template		T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template		T_TFBot_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			Name				4B
			WaitForAllDead		4B-1
			Where 				spawnbot_flank_0
			Where 				spawnbot_flank_1
			TotalCount 			18
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	8
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Soldier_RocketShotgun
			}
		}
		WaveSpawn
		{
			Name				4B
			WaitForAllDead		4B-1
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			20
			MaxActive 			5
			SpawnCount 			5
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	8
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name				4B
			WaitForAllDead		4B-1
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			2
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	20
			TotalCurrency 		100
			TFBot
			{
				Template		T_TFBot_Giant_Soldier_RocketPush
				Attributes		AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name						4C
			WaitForAllDead				4B
			Where 						spawnbot_main_0
			Where 						spawnbot_main_1
			TotalCount 					9
			MaxActive 					9
			SpawnCount 					3
			WaitBeforeStarting 			5
			WaitBetweenSpawns 			15
			TotalCurrency 				50
			Squad
			{
				TFBot
				{
					Template				T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template				T_TFBot_Sniper_Huntsman_Spammer
					ClassIcon				sniper_bow_multi
				}
				TFBot
				{
					Template				T_TFBot_Sniper_Huntsman_Spammer
					ClassIcon				sniper_bow_multi
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead				4A
			Where 						spawnbot_main_0
			Where 						spawnbot_main_1
			TotalCount 					12
			MaxActive 					2
			SpawnCount 					2
			WaitBeforeStarting 			20
			WaitBetweenSpawns 			20
			TotalCurrency 				50
			Support						1
			TFBot
			{
				Class					Heavy
				Skill					Easy
			}
		}
		WaveSpawn
		{
			WaitForAllDead				4B
			Where 						spawnbot_flank_0
			Where 						spawnbot_flank_1
			TotalCount 					12
			MaxActive 					4
			SpawnCount 					2
			WaitBeforeStarting 			20
			WaitBetweenSpawns 			8
			FirstSpawnWarningSound		"ambient\alarms\train_horn2.wav"
			TotalCurrency 				0
			Support						1
			TFBot
			{
				Class					Heavy
				Skill					Easy
			}
		}
		WaveSpawn
		{
			Name						4C
			WaitForAllDead				4B
			Where 						spawnbot_flank_0
			Where 						spawnbot_flank_1
			TotalCount 					8
			MaxActive 					4
			SpawnCount 					2
			WaitBeforeStarting 			0
			WaitBetweenSpawns 			8
			TotalCurrency 				0
			Support						1
			TFBot
			{
				Template				T_TFBot_Pyro
				Attributes				AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			Name						4C
			WaitForAllDead				4B
			Where 						spawnbot_scattered_0
			Where 						spawnbot_scattered_1
			TotalCount 					8
			MaxActive 					4
			SpawnCount 					2
			WaitBeforeStarting 			15
			WaitBetweenSpawns 			8
			TotalCurrency 				0
			FirstSpawnWarningSound 		"vo\announcer_security_warning.mp3"
			Support						1
			TFBot
			{
				Template				T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name						4C
			WaitForAllDead				4B
			Where 						spawnbot_main_0
			Where 						spawnbot_main_1
			TotalCount 					5
			MaxActive 					5
			SpawnCount 					1
			WaitBeforeStarting 			19
			WaitBetweenSpawns 			2.5
			TotalCurrency 				100
			FirstSpawnWarningSound 		"mvm\mvm_tele_deliver.wav"
			Tank
			{
				Health	8500
				Name	Tank
				Speed	80
				Skin	1
				StartingPathTrackNode	boss_path_f1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
	}
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			WaitForAllDead		5B
			Where 				spawnbot_scattered_0
			Where 				spawnbot_scattered_1
			TotalCount 			24
			MaxActive 			6
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	6
			TotalCurrency 		50
			Support				Limited
			TFBot
			{
				Template		T_TFBot_Caberknight
				Attributes		AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name				5A
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	0
			TotalCurrency 		150
			TFBot
			{
				Template		T_TFGateBot_Chief_Soldier_Colonel_Barrage_Blast
			}
		}
		WaveSpawn
		{
			Name				5B
			WaitForAllDead		5A
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			35
			MaxActive 			10
			SpawnCount 			5
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	8
			TotalCurrency 		50
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Soldier_Extended_Concheror
					Attributes		AlwaysCrit
				}
				TFBot
				{
					Template		T_TFBot_Demoman
				}
				TFBot
				{
					Template		T_TFBot_Demoman
				}
				TFBot
				{
					Template		T_TFBot_Demoman
				}
				TFBot
				{
					Template		T_TFBot_Demoman
				}
			}
		}
		WaveSpawn
		{
			Name				5B
			WaitForAllDead		5A
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			40
			MaxActive 			12
			SpawnCount 			6
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	10
			TotalCurrency 		100
			TFBot
			{
				Template		T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name				5B-1
			WaitForAllDead		5A
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			6
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	30
			TotalCurrency 		50
			Squad
			{
				TFBot
				{
					Template		T_TFGateBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template		T_TFBot_Medic
				}
				TFBot
				{
					Template		T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name				5B
			WaitForAllDead		5B-1
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			3
			MaxActive 			3
			SpawnCount 			3
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	0
			TotalCurrency 		100
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Soldier_Colonel_Barrage_Improved
					Attributes		AlwaysCrit
				}
				TFBot
				{
					Template		T_TFBot_Medic
				}
				TFBot
				{
					Template		T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name				5C
			WaitForAllDead		5B
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			9
			MaxActive 			3
			SpawnCount 			3
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	15
			TotalCurrency 		150
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template		T_TFBot_Medic
				}
				TFBot
				{
					Template		T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name				5C
			WaitForAllDead		5B
			Where 				spawnbot_flank_0
			Where 				spawnbot_flank_1
			TotalCount 			4
			MaxActive 			4
			SpawnCount 			1
			WaitBeforeStarting 	20
			WaitBetweenSpawns 	20
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Giant_Scout_FAN
				Attributes		AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name				5C
			WaitForAllDead		5B
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			18
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	8
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Demoman_Bomber
			}
		}
		WaveSpawn
		{
			Name				5C
			WaitForAllDead		5B
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			12
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	8
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Soldier_RocketShotgun
			}
		}
		WaveSpawn
		{
			Name				5C
			WaitForAllDead		5B
			Where 				spawnbot_flank_0
			Where 				spawnbot_flank_1
			TotalCount 			6
			MaxActive 			4
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Scout_Shortstop
				Attributes		AlwaysCrit
			}
		}
		WaveSpawn
		{
			WaitForAllDead		5B
			Where 				spawnbot_flank_0
			Where 				spawnbot_flank_1
			TotalCount 			6
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			Support				1
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Where 				spawnbot_flank_0
			Where 				spawnbot_flank_1
			TotalCount 			4
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	20
			WaitBetweenSpawns 	20
			Support				1
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Scout_FaN
			}
		}
	}
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name					Support-Ambush
			Where 					spawnbot_main_1
			TotalCount 				8
			MaxActive 				4
			SpawnCount 				2
			WaitBeforeStarting 		30
			WaitBetweenSpawns 		15
			TotalCurrency 			0
			FirstSpawnWarningSound 	"mvm\mvm_tele_deliver.wav"
			Support					1
			StartWaveOutput	
			{
				Target gate_a_door
				Action Open
			}
			FirstSpawnOutput
			{
				Target nav_interface
				Action RecomputeBlockers
			}
			
			TFBot
			{
				Template		T_TFBot_Demoman
				ClassIcon		Demo_Ambush
				Item			"MVM Gatebot Light Demoman"
				ItemAttributes
				{
					ItemName				"MVM Gatebot Light Demoman"
					"item style override"	1
				}
			}
		}
		WaveSpawn
		{
			Name					Support-Ambush
			Where 					spawnbot_main_1
			TotalCount 				8
			MaxActive 				4
			SpawnCount 				2
			WaitBeforeStarting 		60
			WaitBetweenSpawns 		15
			TotalCurrency 			0
			Support					1
			FirstSpawnWarningSound 	"mvm\mvm_tele_deliver.wav"
			TFBot
			{
				Template		T_TFBot_Scout_FaN
				ClassIcon		Scout_Ambush
				Item			"MVM Gatebot Light Scout"
				ItemAttributes
				{
					ItemName				"MVM Gatebot Light Scout"
					"item style override"	1
				}
			}
		}
		WaveSpawn
		{
			Name					Support-Ambush
			Where 					spawnbot_main_1
			TotalCount 				8
			MaxActive 				4
			SpawnCount 				2
			WaitBeforeStarting 		90
			WaitBetweenSpawns 		20
			TotalCurrency 			0
			Support					1
			FirstSpawnWarningSound 	"mvm\mvm_tele_deliver.wav"
			TFBot
			{
				Template		T_TFBot_Pyro
				ClassIcon		Pyro_Ambush
				Item			"MVM Gatebot Light Pyro"
				Attributes		AlwaysFireWeapon
				ItemAttributes
				{
					ItemName				"MVM Gatebot Light Pyro"
					"item style override"	1
				}
			}
		}
		WaveSpawn
		{
			Name					Support-Ambush
			Where 					spawnbot_main_1
			TotalCount 				8
			MaxActive 				4
			SpawnCount 				2
			WaitBeforeStarting 		120
			WaitBetweenSpawns 		20
			TotalCurrency 			0
			Support					1
			FirstSpawnWarningSound 	"mvm\mvm_tele_deliver.wav"
			TFBot
			{
				Class			Heavy
				Skill			Easy
				ClassIcon		Heavy_Ambush
				Item			"MVM Gatebot Light Heavy"
				ItemAttributes
				{
					ItemName				"MVM Gatebot Light Heavy"
					"item style override"	1
				}
			}
		}
		WaveSpawn
		{
			Name				6A-1
			Where 				spawnbot_main_0
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	0
			TotalCurrency 		100
			StartWaveOutput
			{
				Target spawnbot_main_1
				Action Enable
			}
			FirstSpawnOutput
			{
				Target gate_a_bot_blocker //leave disabled to prevent griefing
				Action Disable
			}
			LastSpawnOutput
			{
				Target gate_a_cap_prereq
				Action Disable
			}
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Demoman_Barrage
				}
				TFBot
				{
					Template		T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name				6A
			Where 				spawnbot_main_0
			TotalCount 			18
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	10
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name				6A
			Where 				spawnbot_main_0
			TotalCount 			8
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	12
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Scout_Shortstop
			}
		}
		WaveSpawn
		{
			Name				6A
			Where 				spawnbot_main_0
			TotalCount 			6
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	20
			WaitBetweenSpawns 	10
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn
		{
			Name				6A
			WaitForAllDead		6A-1
			Where 				spawnbot_main_0
			TotalCount 			2
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	15
			TotalCurrency 		150
			TFBot
			{
				Template		T_TFBot_Giant_Heavyweapons_Deflector
			}
		}
		WaveSpawn
		{
			Name				6B
			WaitForAllDead		6A
			Where 				spawnbot_main_0
			TotalCount 			4
			MaxActive 			2
			SpawnCount 			2
			WaitBeforeStarting 	20
			WaitBetweenSpawns 	10
			TotalCurrency 		100
			TFBot
			{
				Template		T_TFBot_Giant_Pyro_Fury_Charged
			}
		}
		WaveSpawn
		{
			Name				6B
			WaitForAllDead		6A
			Where 				spawnbot_main_0
			TotalCount 			2
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	0
			TotalCurrency 		100
			TFBot
			{
				Template		T_TFBot_Scout_Giant_FaN_Armoured
			}
		}
		WaveSpawn
		{
			Name				6B
			WaitForAllDead		6A
			Where 				spawnbot_main_0
			TotalCount 			24
			MaxActive 			6
			SpawnCount 			6
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Scout_Bonk
				Attributes		AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name				6B
			WaitForAllDead		6A
			Where 				spawnbot_main_0
			TotalCount 			18
			MaxActive 			6
			SpawnCount 			6
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency 		50
			TFBot
			{
				Class			Heavy
				Skill			Easy
			}
		}
		WaveSpawn
		{
			Name					6C
			WaitForAllDead			6B
			Where 					spawnbot_main_1
			TotalCount 				6
			MaxActive 				6
			SpawnCount 				2
			WaitBeforeStarting 		5
			WaitBetweenSpawns 		15
			TotalCurrency 			200
			StartWaveOutput	
			{
				Target gate_a_door
				Action Open
			}
			FirstSpawnWarningSound 	"mvm\mvm_tele_deliver.wav"
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Soldier
					ClassIcon		Soldier_Ambush
				}
				TFBot
				{
					Template		T_TFBot_Giant_Demoman
					ClassIcon		Demo_AmbusH
					Attributes		AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name					6C
			WaitForAllDead			6B
			Where 					spawnbot_main_1
			TotalCount 				0
			SpawnCount 				0
			MaxActive 				0
			WaitBeforeStarting 		0
			WaitBetweenSpawns 		0
			TotalCurrency 			0
			Support					1
			StartWaveOutput	
			{
				Target mainspawn_blocking_door_a
				Action Close
			}
			TFBot
			{
				Class		Scout
				ClassIcon	Scout_Ambush
			}
		}
		WaveSpawn
		{
			Name					6C
			WaitForAllDead			6B
			Where 					spawnbot_main_1
			TotalCount 				0
			SpawnCount 				0
			MaxActive 				0
			WaitBeforeStarting 		0
			WaitBetweenSpawns 		0
			TotalCurrency 			0
			Support					1
			StartWaveOutput	
			{
				Target mainspawn_blocking_door_b
				Action Close
			}
			TFBot
			{
				Class		Scout
				ClassIcon	Scout_Ambush
			}
		}
		WaveSpawn
		{
			Name					6C
			WaitForAllDead			6B
			Where 					spawnbot_main_1
			TotalCount 				0
			SpawnCount 				0
			MaxActive 				0
			WaitBeforeStarting 		0
			WaitBetweenSpawns 		0
			TotalCurrency 			0
			Support					1
			StartWaveOutput	
			{
				Target mainspawn_blocking_door_c
				Action Close
			}
			TFBot
			{
				Class		Scout
				ClassIcon	Scout_Ambush
			}
		}
	}
}