//spooky aliens oooo
//colonel barrage made this
//beep boop
#base robot_giant.pop
#base robot_standard.pop
population
{
	StartingCurrency	1000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	4
		InitialCooldown	40
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_ironman_ironman
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	11
			Where	spawnbot_mission_sniper
			TotalCurrency	45
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	11
			Where	spawnbot
			TotalCurrency	30
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
			}
		}
		WaveSpawn
		{
			Name	11
			Where	spawnbot
			TotalCurrency	90
			TotalCount	45
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			Name	12
			Where	spawnbot
			TotalCurrency	60
			TotalCount	15
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	11
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	12
			Where	spawnbot
			TotalCurrency	60
			TotalCount	6
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			WaitForAllDead	11
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
			}
		}
		WaveSpawn
		{
			Name	13
			Where	spawnbot_mission_sniper
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	12
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
			}
		}
		WaveSpawn
		{
			Name	13
			Where	spawnbot
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	12
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
			}
		}
		WaveSpawn
		{
			Name	14
			Where	spawnbot_mission_sniper
			TotalCurrency	100
			TotalCount	40
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	13
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	14
			Where	spawnbot
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			WaitForAllDead	13
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
					ItemAttributes
					{
						ItemName	"the force-a-nature"
						"scattergun knockback mult"	1.0
					}
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	200
			TotalCount	20
			MaxActive	20
			SpawnCount	20
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	14
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_mission_sniper
			TotalCurrency	15
			TotalCount	5
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllSpawned	13
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_ironman
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	21
			Where	spawnbot_mission_sniper
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Scale	1.8
					Health	3000
					Name	"Giant Bowman"
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the huntsman"
						"fire rate bonus"	0.75
					}
				}
			}
		}
		WaveSpawn
		{
			Name	21
			Where	spawnbot
			TotalCurrency	90
			TotalCount	30
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			Name	22
			Where	spawnbot
			TotalCurrency	110
			TotalCount	22
			MaxActive	22
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	21
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	23
			Where	spawnbot_mission_sniper
			TotalCurrency	50
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	22
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
			}
		}
		WaveSpawn
		{
			Name	24
			Where	spawnbot
			TotalCurrency	36
			TotalCount	12
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	23
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			Name	24
			Where	spawnbot_mission_sniper
			TotalCurrency	48
			TotalCount	24
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	23
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
			}
		}
		WaveSpawn
		{
			Name	25
			Where	spawnbot
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	24
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_RapidFire
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	26
			Where	spawnbot_mission_sniper
			TotalCurrency	80
			TotalCount	40
			MaxActive	20
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	25
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	26
			Where	spawnbot
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			WaitForAllDead	25
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	150
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	26
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Baseball
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_mission_sniper
			TotalCurrency	36
			TotalCount	36
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			WaitForAllDead	26
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_ironman
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	31
			Where	spawnbot
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Gnome
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_a_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	32
			Where	spawnbot_mission_sniper
			TotalCurrency	120
			TotalCount	24
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			WaitForAllDead	31
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	32
			Where	spawnbot
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			WaitForAllDead	31
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Baseball_Armored
				}
			}
		}
		WaveSpawn
		{
			Name	32
			Where	spawnbot
			TotalCurrency	70
			TotalCount	7
			MaxActive	7
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	31
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	33
			Where	spawnbot
			TotalCurrency	120
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			WaitForAllDead	32
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	34
			Where	spawnbot_mission_sniper
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	33
			Squad
			{
				TFBot
				{
					Skill	Easy
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name	34
			Where	spawnbot
			TotalCurrency	90
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	33
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Baseball_Armored
				}
			}
		}
		WaveSpawn
		{
			Name	35
			Where	spawnbot
			TotalCurrency	90
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			WaitForAllDead	34
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Baseball_Armored
				}
			}
		}
		WaveSpawn
		{
			Name	35
			Where	spawnbot_mission_sniper
			TotalCurrency	90
			TotalCount	30
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			WaitForAllDead	34
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	220
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	35
			Squad
			{
				Tank
				{
					Health	25000
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_a_1
					Skin	1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	100
			TotalCount	10
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			WaitForAllDead	35
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	50
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	35
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	100
			TotalCount	10
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	35
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_ironman
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	41
			Where	spawnbot
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
				}
			}
		}
		WaveSpawn
		{
			Name	42
			Where	spawnbot_mission_sniper
			TotalCurrency	440
			TotalCount	44
			MaxActive	22
			SpawnCount	22
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	41
			RandomChoice
			{
					TFBot
					{
						Template	T_TFBot_Pyro_Flaregun
					}
					TFBot
					{
						Template	T_TFBot_ScorchShot_FastShot
						CLassIcon pyro_scorcH
					}
					TFBot
					{
						Template	T_TFBot_Pyro_Flaregun
						Item	"the detonator"
						Name "Detonator Pyro"
					}
					TFBot
					{
						Template	T_TFBot_ScorchShot
						ClassIcon pyro_scoRcH
					}
					TFBot
					{
						Class Pyro
						Skill hard
						WeaponRestrictions SecondaryOnly
						Item	"the manmelter"
						ClassIcon pyro_manmelteR
					}
			}
		}
		WaveSpawn
		{
			Name	43
			Where	spawnbot
			TotalCurrency	300
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	42
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	44
			Where	spawnbot
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	43
			RandomChoice
			{
					TFBot
					{
						Template	T_TFBot_Giant_Pyro_Flare_Spammer
					}
					TFBot
					{
						Template	T_TFBot_Giant_Pyro_Flare_Spammer_ScorchShot
						ClassIcon pyro_scorch
					}
					TFBot
					{
						Template	T_TFBot_Giant_Pyro_Flare_Spammer
						Item	"the flare gun"
						ItemAttributes
						{
							ItemName	"the flare gun"
							"fire rate bonus"	0.4
						}
					}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	0
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	44
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					WeaponRestrictions	SecondaryOnly
					Scale	1.8
					Health	40000
					Skill	Expert
					Name	"Cosmic Flare"
					Class	Pyro
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the manmelter"
						"damage causes airblast"	1
						"Projectile speed increased"	3
						"override projectile type"	2
						"bleeding duration"	2
						"slow enemy on hit major"	2
						"rocket specialist"	4
						"mini rockets"	1
						"Set DamageType Ignite"	1
						"killstreak idleeffect"	1
						"killstreak tier"	2
					}
					CharacterAttributes
					{
						"override footstep sound set"	3
						"move speed bonus"	0.4
						"airblast vulnerability multiplier"	0.3
						"damage force reduction"	0.3
						"rage giving scale"	0.5
						"airblast vertical pushback scale"	0.3
					}
					Item	"the manmelter"
					Item	"captain space mann"
					ClassIcon pyro_manmelter
				}
			}
		}
		WaveSpawn
		{
		    Where	spawnbot_mission_sniper
			TotalCurrency	160
			TotalCount	80
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Support 1
			WaitForAllDead	44
			RandomChoice
			{
					TFBot
					{
						Template	T_TFBot_Pyro_Flaregun
					}
					TFBot
					{
						Template	T_TFBot_ScorchShot_FastShot
						CLassIcon pyro_Scorch
					}
					TFBot
					{
						Template	T_TFBot_Pyro_Flaregun
						Item	"the detonator"
						Name "Detonator Pyro"
					}
					TFBot
					{
						Template	T_TFBot_ScorchShot
						ClassIcon pyro_Scorch
					}
					TFBot
					{
						Template	T_TFBot_Pyro_Flaregun
						Item	"the manmelter"
						ClassIcon pyro_manmelteR
					}
			}
		}
	}
}