#base robot_giant.pop
#base robot_standard.pop
population
{
	StartingCurrency	1
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
		T_TFBot_Giant_Soldier_SlowBarrage
		{
			ClassIcon	soldier_barrage
			WeaponRestrictions	PrimaryOnly
			Health	4000
			Skill	Expert
			Name	"Colonel Barrage"
			Class	Soldier
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"fire rate bonus"	0.2
				"faster reload rate"	0.22
				"projectile spread angle penalty"	5
				"clip size upgrade atomic"	26.0
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"move speed bonus"	0.5
				"airblast vulnerability multiplier"	0.4
				"damage force reduction"	0.4
				"damage bonus"	1.5
				"Projectile speed increased"	0.4
				"airblast vertical vulnerability multiplier"	0.1
				"health regen"	40
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	999
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					Attributes	"UseBossHealthBar"
					health 10000
					name "Armored Colonel Barrage"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	1000
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	15000
					Name	"Liberty Barrage"
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the liberty launcher"
						"fire rate bonus"	0.22
						"faster reload rate"	0.2
						"projectile spread angle penalty"	4
						"clip size upgrade atomic"	25.0
					}
					CharacterAttributes
					{
						"damage bonus"	1.25
						"Projectile speed increased"	0.55
						"health regen"	50
					}
					Item	"the liberty launcher"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	1000
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	20000
					Name	"Charged Colonel Barrage"
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					Attributes	"UseBossHealthBar"
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName	"the original"
						"fire rate bonus"	0.25
						"faster reload rate"	0.25
						"projectile spread angle penalty"	7
						"clip size upgrade atomic"	26
					}
					CharacterAttributes
					{
						"damage bonus"	2
						"Projectile speed increased"	0.35
						"health regen"	60
					}
					Item	"the original"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	1000
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	28000
					Name	"Colonel Box Barrage"
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the black box"
						"fire rate bonus"	0.22
						"faster reload rate"	0.2
						"projectile spread angle penalty"	3
						"clip size upgrade atomic"	27.0
						"heal on hit for rapidfire"	150
					}
					Item	"the black box"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	1000
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	40000
					Name	"Ultimate Colonel Barrage"
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					Attributes	"UseBossHealthBar"
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName	"the direct hit"
						"fire rate bonus"	0.1
						"faster reload rate"	0.001
						"projectile spread angle penalty"	8
						"clip size upgrade atomic"	26
						"no self blast dmg"	1
						"Blast radius increased"	0.1
					}
					CharacterAttributes
					{
						"damage bonus"	5
						"Projectile speed increased"	0.55
						"health regen" 70
					}
					Item	"the direct hit"
				}
			}
		}
	}
}