//HARDWARE EXTERMINATION
//MADE BY REMILIA
#base robot_remilia_addicted_madness.pop
population
{
	StartingCurrency	1000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	2000
	Advanced	1
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	3
		RunForThisManyWaves	4
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	10
		CooldownTime	35
		DesiredCount	5
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Templates
	{
		T_TFBot_battalion_commander
		{
			ClassIcon	boss_soldier_blast_backup
			Health	45000
			Scale	1.9
			Skill	Expert
			Name	"Battalion Blasting Commander"
			Class	Soldier
			Item	"Screamin' Eagle"
			Item	"The Battalion's Backup"
			Item	"concealedkiller_rocketlauncher_woodlandwarrior"
			Attributes	MiniBoss
			Attributes	UseBossHealthBar
			Attributes	HoldFireUntilFullReload
			Attributes	AlwaysCrit
			ItemAttributes
			{
				ItemName	"concealedkiller_rocketlauncher_woodlandwarrior"
				"fire rate bonus"	0.20
				"faster reload rate" 0.32
				"blast radius increased" 1.3
				"damage causes airblast" 1
				"clip size upgrade atomic" 8
				"projectile spread angle penalty" 4
				"Projectile speed increased" 0.45	
				"heal on hit for rapidfire"	200
			}
			ItemAttributes
			{
				ItemName	"The Battalion's Backup"
				"increase buff duration"	9.0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
			}
		}
		T_TFBot_Micro_SentryBuster
		{
			Health	250
			Name	"Micro Sentry Buster"
			Scale	0.75
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"move speed bonus"	4
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.25
			}
		}
		T_TFBot_Mini_SentryBuster
		{
			Health	500
			Name	"Mini Sentry Buster"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"move speed bonus"	4
				"damage force reduction"	0.75
				"airblast vulnerability multiplier"	0.75
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.5
			}
		}
		T_TFGateBot_Scout_Normal
		{
			Health	125
			Name	Scout
			Class	Scout
			Skill	Normal
			Item	"tf_weapon_scattergun"
			Item	"tf_weapon_pistol_scout"
			Item	"tf_weapon_bat"
		}
		MVM_TF_Santa_Heavy
		{
			Health	300
			Name	"Santa Heavy"
			BehaviorModifiers	Mobber
			Class	HeavyWeapons
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Attributes	"AlwaysCrit"
			Item	"tf_weapon_minigun"
			Item	"tf_weapon_shotgun_hwg"
			Item	"the holiday punch"
			Item	"the b.m.o.c."
			Item	"the all-father"
			ItemAttributes
			{
				ItemName	"the b.m.o.c."
				"attach particle effect"	30
				"set item tint RGB"	12073019
			}
		}
		MVM_TF_Moonraker
		{
			Health	175
			Name	Moonraker
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_flamethrower"
			Item	"the manmelter"
			Item	"the back scratcher"
			Item	"the bubble pipe"
			ItemAttributes
			{
				ItemName	"the manmelter"
				"override projectile type"	13
				"faster reload rate"	-1
				"fire rate bonus"	0.3
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	32
			}
		}
		MVM_TF_Moonman
		{
			Health	175
			Name	Moonman
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	SecondaryOnly
			Item	"tf_weapon_flamethrower"
			Item	"the manmelter"
			Item	"tf_weapon_fireaxe"
			Item	"the bubble pipe"
			ItemAttributes
			{
				ItemName	"the manmelter"
				"override projectile type"	13
				"faster reload rate"	-1
				"fire rate bonus"	0.3
				"SPELL: set item tint RGB"	4
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	17
			}
		}
		MVM_TF_Pirate
		{
			Health	175
			Name	Pirate
			Class	Demoman
			Skill	Expert
			Item	"the loose cannon"
			Item	"the splendid screen"
			Item	"the scottish handshake"
			Item	"the buccaneer's bicorne"
			ItemAttributes
			{
				ItemName	"the buccaneer's bicorne"
				"attach particle effect"	8
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1A
			TotalCurrency	72
			TotalCount	24
			MaxActive	12
			SpawnCount	6
			Where	spawnbot
			WaitBetweenSpawns	10
			TFBot
			{
				Class	Scout
				Skill	Hard
				WeaponRestrictions	MeleeOnly
				Attributes	"AlwaysCrit"
				Item	"bombing run"
				ClassIcon	Scout_bat
			}
			
		}
		WaveSpawn
		{
			Name	1A
			TotalCurrency	99
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			Where	flankers
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	1C
			WaitForAllSpawned	1B
			TotalCurrency	228
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	flankers
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	1B
			WaitForAllDead	1A
			TotalCurrency	21
			TotalCount	21
			MaxActive	21
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Concheror
			}
		}
		WaveSpawn
		{
			Name	1B
			WaitForAllDead	1A
			TotalCurrency	80
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	1A
			TotalCurrency	0
			TotalCount	100
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			TFBot
			{
				Class	Scout
				Skill	Hard
				WeaponRestrictions	MeleeOnly
				Attributes	"AlwaysCrit"
				Item	"bombing run"
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	1B
			TotalCurrency	0
			TotalCount	100
			MaxActive	4
			SpawnCount	4
			Where	spawnbot_mission_spy
			WaitBeforeStarting	0
			WaitBetweenSpawnsAfterDeath	30
			Support	1
			TFBot
			{
				Class	Spy
				Skill	Hard
			}
		}
		WaveSpawn
		{
			Name	1B1
			WaitForAllDead	1A
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			Where	flankers
			Squad
			{
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
			}
		}
		WaveSpawn
		{
			Name	1B2
			WaitForAllDead	1B1
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			Where	flankers
			Squad
			{
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			Name	1B3
			WaitForAllDead	1B2
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			Where	flankers
			Squad
			{
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
			}
		}
		WaveSpawn
		{
			Name	1B
			WaitForAllDead	1B3
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			Where	flankers
			Squad
			{
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	2A
			TotalCurrency	125
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	2A
			TotalCurrency	125
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	flankers
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	2A
			TotalCurrency	175
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBetweenSpawns	10
				Tank
				{
					Health	17500
					Name	Tank
					Speed	60
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		WaveSpawn
		{
			Name	2B
			WaitForAllDead	2A
			TotalCurrency	33
			TotalCount	21
			MaxActive	7
			SpawnCount	7
			Where	spawnbot
			WaitBeforeStarting	12
			WaitBetweenSpawns	12
			TFBot
			{
				Class	Soldier
				Skill	Normal
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	2B
			WaitForAllDead	2A
			TotalCurrency	42
			TotalCount	36
			MaxActive	9
			SpawnCount	9
			Where	flankers
			WaitBetweenSpawns	14
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name	2B
			WaitForAllDead	2A
			TotalCurrency	100
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			Where	flankers
			WaitBetweenSpawns	20
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn
		{
			Name	2C
			WaitForAllDead	2B
			TotalCount	100
			MaxActive	3
			SpawnCount	3
			Where	spawnbot
			WaitBetweenSpawns	10
			Support	1
			TFBot
			{
				Class	Scout
				Skill	Hard
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	2C
			WaitForAllDead	2B
			TotalCount	100
			MaxActive	8
			SpawnCount	2
			Where	spawnbot
			WaitBetweenSpawns	15
			Support	1
			TFBot
			{
				Class	Pyro
			}
		}
		WaveSpawn
		{
			Name	2C
			WaitForAllDead	2B
			TotalCurrency	75
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_BurstFire
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	2A
			TotalCurrency	0
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBetweenSpawns	50
			Support	1
			RandomSpawn	1
			TFBot
			{
				Class	Engineer
				Skill	Normal
			}
		}
		WaveSpawn
		{
			Name	2C
			WaitForAllDead	2B
			TotalCurrency	75
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	3A
			TotalCurrency	280
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			Where	flankers
			WaitBetweenSpawns	15
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Name	3A
			TotalCurrency	160
			TotalCount	56
			MaxActive	8
			SpawnCount	8
			Where	spawnbot
			WaitBetweenSpawns	10
			TFBot
			{
				Template	T_TFBot_Demo_Burst
			}
		}
		WaveSpawn
		{
			Name	3A
			TotalCurrency	60
			TotalCount	30
			MaxActive	5
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Buff_Banner
			}
		}
		WaveSpawn
		{
			Name	3B
			WaitForAllDead	3A
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			Where	flankers
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	3B
			WaitForAllDead	3A
			TotalCurrency	70
			TotalCount	60
			MaxActive	10
			SpawnCount	10
			Where	spawnbot
			WaitBetweenSpawns	12
			Squad
			{
				TFBot
				{
					Class	Scout
					Skill	Normal
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
					Attributes	AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name	3C
			WaitForAllDead	3B
			TotalCurrency	40
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBetweenSpawns	15
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_RocketShotgun
			}
		}
		WaveSpawn
		{
			Name	3C
			WaitForAllDead	3B
			TotalCurrency	25
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			Where	spawnbot
			WaitBetweenSpawns	10
			TFBot
			{
				Template	T_TFBot_Scout_Shortstop
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	3CS
			WaitForAllDead	3B
			TotalCount	100
			MaxActive	4
			SpawnCount	4
			Where	flankers
			WaitBetweenSpawns	10
			Support	1
			TFBot
			{
				Class	Soldier
				Skill	Hard
			}
		}
		WaveSpawn
		{
			Name	3CS
			WaitForAllDead	3B
			TotalCount	200
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBetweenSpawns	10
			Support	1
			Squad
			{
				TFBot
				{
					Class	HeavyWeapons
					Skill	Normal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	3D
			WaitForAllSpawned	3C
			TotalCurrency	215
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			Where	flankers
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketShotgun
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Battalion
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	4A
			TotalCurrency	70
			TotalCount	12
			MaxActive	7
			SpawnCount	1
			Where	spawnbot
			WaitBetweenSpawns	6
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	4A
			TotalCurrency	30
			TotalCount	42
			MaxActive	14
			SpawnCount	7
			Where	flankers
			WaitBeforeStarting	2
			WaitBetweenSpawns	7
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	4B
			WaitForAllDead	4A
			TotalCurrency	140
			TotalCount	44
			MaxActive	22
			SpawnCount	22
			Where	spawnbot
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Class	Soldier
					Skill	Expert
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	4C
			WaitForAllDead	4B
			TotalCurrency	260
			TotalCount	21
			MaxActive	14
			SpawnCount	7
			Where	flankers
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	4C
			WaitForAllDead	4B
			TotalCurrency	70
			TotalCount	7
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBetweenSpawns	9
			TFBot
			{
				Template	T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	4C
			WaitForAllDead	4B
			TotalCurrency	30
			TotalCount	24
			MaxActive	4
			SpawnCount	4
			Where	spawnbot
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Class	Pyro
					Skill	Easy
					Attributes	AlwaysCrit
					Attributes	AlwaysFireWeapon
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst
					Attributes	AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name	4D
			WaitForAllDead	4C
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	flankers
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			TFBot
			{
				Template	T_TFBot_Chief_Soldier_Buff_Spammer
				Health	45000
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	5A
			TotalCurrency	300
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			Where	spawnbot
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
					Health	15000
					Attributes	UseBossHealthBar
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Battalion
					Health	15000
					Attributes	UseBossHealthBar
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
					Health	15000
					Attributes	UseBossHealthBar
				}
			}
		}
		WaveSpawn
		{
			Name	5A
			TotalCurrency	120
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBetweenSpawns	10
			TFBot
			{
				Template	T_TFBot_Scout_Sandman_FastCharge
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	5A
			TotalCurrency	30
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			Where	flankers
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn
		{
			Name	5B
			WaitForAllDead	5A
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Tank
			{
				Health	30000
				Name	Tank
				Speed	75
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	5C
			WaitForAllDead	5A
			TotalCurrency	120
			TotalCount	50
			MaxActive	10
			SpawnCount	5
			Where	spawnbot
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Concheror
			}
		}
		WaveSpawn
		{
			Name	5C
			WaitForAllDead	5A
			TotalCurrency	80
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			Where	flankers
			WaitBetweenSpawns	3
			TFBot
			{
				Template	T_TFBot_demo_delay_burstfire
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	5C
			WaitForAllDead	5A
			TotalCurrency	40
			TotalCount	32
			MaxActive	4
			SpawnCount	4
			Where	spawnbot
			WaitBetweenSpawns	5
			TFBot
			{
				Class	HeavyWeapons
				Skill	Hard
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	5D
			WaitForAllDead	5C
			TotalCurrency	80
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_BurstFire
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	5D
			WaitForAllDead	5C
			TotalCurrency	80
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	5D
			WaitForAllDead	5C
			TotalCurrency	195
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_SlowCritBarrage
			}
		}
		WaveSpawn
		{
			Name	5D
			WaitForAllDead	5C
			TotalCurrency	155
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	flankers
			WaitBeforeStarting	30
			WaitBetweenSpawns	20
			TFBot	
			{
				Template	T_TFBot_Giant_Soldier_RocketPush
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	6A
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			Where	flankers
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_heavy_heal_on_kill_tanker
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	6A
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBetweenSpawns	10
			TFBot
			{
				Template	T_TFBot_heal_on_hit_dragon_giant
				Skill	Expert
				ItemAttributes
				{
					ItemName	"The Dragon's Fury"
					"heal on hit for slowfire"	1500
					"damage bonus"	1.33
					"weapon burn dmg reduced"	0.75
				}
			}
		}
		WaveSpawn
		{
			Name	6A
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_RocketShotgun
			}
		}
		WaveSpawn
		{
			Name	6B
			WaitForAllDead	6A
			TotalCurrency	100
			TotalCount	32
			MaxActive	8
			SpawnCount	8
			Where	spawnbot
			TFBot
			{
				Class Soldier
				Skill	Hard
				Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				ClassIcon soldier_spammer
				Name	"Rapid Fire Soldier"
				Attributes	AlwaysCrit
				ItemAttributes
				{
					ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					"reload time increased hidden" -0.1
					"mod no reload DISPLAY ONLY" 1
					"fire rate bonus" 0.5
					"damage bonus"	1.25
					"Projectile speed decreased" 0.65
				}
			}
		}
		WaveSpawn
		{
			Name	6B
			WaitForAllDead	6A
			TotalCurrency	100
			TotalCount	32
			MaxActive	8
			SpawnCount	8
			Where	spawnbot
			TFBot
			{
				Class Heavy
				Item "Officer's Ushanka"
				Item "Deflector"
				Skill Expert
				WeaponRestrictions PrimaryOnly
				MaxVisionRange 1200
				ClassIcon heavy_deflector
				Attributes	AlwaysCrit
				Name	"Deflector Heavy"
				ItemAttributes
				{
					ItemName "Deflector"
					"damage bonus"	1.5
					"attack projectiles" 1
				}
			}
		}
		WaveSpawn
		{
			Name	6B
			WaitForAllDead	6A
			TotalCurrency	100
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			Where	spawnbot
			TFBot
			{
				Template T_TFBot_Scout_Shortstop
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	6CTank
			WaitForAllDead	6B
			TotalCurrency	200
			TotalCount	6
			MaxActive	6
			SpawnCount	1
			Where	spawnbot
			WaitBetweenSpawns	20
			Tank
			{
				Health	10000
				Name	Tank
				Speed	60
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	6C
			WaitForAllDead	6B
			TotalCurrency	200
			TotalCount	9
			MaxActive	9
			SpawnCount	3
			Where	spawnbot
			WaitBetweenSpawns	25
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Attributes	AlwaysCrit
					ClassIcon	SoLdier_spammer
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Attributes	AlwaysCrit
					ClassIcon	SoLdier_spammer
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Attributes	AlwaysCrit
					ClassIcon	SoLdier_spammer
				}
			}
		}
		WaveSpawn
		{
			Name	6C
			WaitForAllDead	6B
			TotalCurrency	200
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			Where	flankers
			WaitBetweenSpawns	25
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					ClassIcon	HeaVy_deflector
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	6D
			WaitForAllDead	6C
			TotalCurrency	100
			TotalCount	32
			MaxActive	8
			SpawnCount	8
			Where	flankers
			TFBot
			{
				Template	T_TFBot_Demo_Burst
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	6D
			WaitForAllDead	6C
			TotalCurrency	100
			TotalCount	32
			MaxActive	8
			SpawnCount	8
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heater_normal
				Skill	Hard
				Name	"Heater Heavy"
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	6D
			WaitForAllDead	6C
			TotalCurrency	100
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			Where	spawnbot
			TFBot
			{
				Class	Pyro
				Item "Upgradeable TF_WEAPON_FLAMETHROWER"
				Health	600
				Scale	1.4
				Name	"Super Fire Spreader"
				ClassIcon Pyro
				ItemAttributes
				{					
					ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
					"damage bonus"	1.3
					"flame life bonus" 2.25
					"flame size bonus" 2.25
				}
				CharacterAttributes
				{
					"move speed bonus"	1.5
					"gesture speed increase" 1.5
				}
			}
		}
		WaveSpawn
		{
			Name	6E
			WaitForAllDead	6D
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_battalion_commander
				Health	35000
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	boss
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
				Template	T_TFBot_Lunatic_Bomber
				ItemAttributes
				{
					ItemName "TF_WEAPON_GRENADELAUNCHER"
					"damage bonus" 2
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	100
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawnsAfterDeath	20
			Support	1
			TFBot
			{
				Class	Engineer
				Skill	Normal
			}
		}
	}
}