// =============================
// ===== OVERRUN ENDURANCE =====
// ==== MADE BY PLUZORMINUZ ====
// =============================

// wave_start_relay					start the wave with 1 bomb
// wave_start_relay_2b				start the wave with 2 bombs
// wave_start_relay_3b				start the wave with 3 bombs
// wave_start_relay_4b				start the wave with 4 bombs
// wave_start_relay_1e				start the wave with 1 timed bomb (30s)
// wave_start_relay_2e				start the wave with 2 timed bombs (30s)
// for _1e and _2e please leave 1 second between wave start and first bomb bot spawning

// wave_finished_relay				clear the nav brushes, revert hologram to empty, enables bomb 1 (intel1) ONLY, DOES NOT HELP YOU TO SELECT A NEW BOMB PATH
// wave_finished_relay_final		unleash the error

// =============================
// ======== PATH SELECT ========
// =============================
// path_mode##						used in InitWaveOutput to choose the bomb paths, ## is number from 0-43
//									reference table here https://docs.google.com/spreadsheets/d/1rjCcpBRZR5p9ftUoZoi0t28ddedKZJ3mRtniuIXdq-g/edit#gid=1293768176

// =============================
// ======= MID WAVE BREAK ======
// =============================
// upgradestation_forward_40		opens the forward upgrade station for 40 seconds
// path mode##x						opens the forward upgrade station for 40 seconds + changing route

// =============================
// ======== INTEL NAMES ========
// =============================
// intel1
// intel2
// intel3
// intel4
// intel1e
// intel2e

// =============================
// ======== SPAWN NAMES ========
// =============================
// spawnbot_carrier
// spawnbot_mission_sniper
// spawnbot_mission_spy
// spawnbot_mission_buster

#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	StartingCurrency		1200
	RespawnWaveTime 		4
	CanBotsAttackWhileInSpawnRoom no
	AddSentryBusterWhenDamageDealtExceeds 3000
	AddSentryBusterWhenKillCountExceeds 15
	Advanced 1
	
	Templates
	{
		T_TFBot_Heavyweapons_Deflector
		{
			Class Heavyweapons
			Name "Deflector Heavy"
			ClassIcon heavy_deflector
			Skill Hard
			Item "The U-clank-a"
			Item "Deflector"
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			ItemAttributes 
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}
		
		T_TFBot_Medic_Vacc_B
		{
			Name "Bullet-Immune Vaccinator"
			Class Medic
			Skill Expert
			ClassIcon medic_bullet
			WeaponRestrictions SecondaryOnly
			Attributes VaccinatorBullets
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"lunchbox adds minicrits" 3
				"ubercharge rate bonus"	200
				"heal rate bonus"	10
				"uber duration bonus"	200
				"medigun bullet resist passive"	1
				"medigun bullet resist deployed"	1
				"medigun charge is resists" 3
				"bot medic uber health threshold" 200
			}
		}
		
		T_TFBot_Medic_Vacc_E
		{
			Name "Explosive-Immune Vaccinator"
			Class Medic
			Skill Expert
			ClassIcon medic_blast
			WeaponRestrictions SecondaryOnly
			Attributes VaccinatorBlast
			Attributes BlastImmune
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"lunchbox adds minicrits" 3
				"ubercharge rate bonus"	200
				"heal rate bonus"	10
				"uber duration bonus"	200
				"medigun blast resist passive"	1
				"medigun blast resist deployed"	1
				"medigun charge is resists" 4
				"bot medic uber health threshold" 200
			}
		}
		
		T_TFBot_Medic_Vacc_F
		{
			Name "Fire-Immune Vaccinator"
			Class Medic
			Skill Expert
			ClassIcon medic_fire
			WeaponRestrictions SecondaryOnly
			Attributes VaccinatorFire
			Attributes FireImmune
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"lunchbox adds minicrits" 3
				"ubercharge rate bonus"	200
				"heal rate bonus"	10
				"uber duration bonus"	200
				"medigun fire resist passive"	1
				"medigun fire resist deployed"	1
				"medigun charge is resists" 3
				"bot medic uber health threshold" 200
			}
		}
		
		T_TFBot_Medic_Vacc_B_75
		{
			Name "Bullet Vaccinator Medic"
			Class Medic
			Skill Normal
			ClassIcon medic_bullet
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBullets
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"lunchbox adds minicrits" 3
				"heal rate bonus" 10
				"medigun bullet resist deployed" 0.75
				"medigun bullet resist passive" 0.75
				"medigun charge is resists" 3
				"uber duration bonus" 200
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 200
				"dmg taken from crit reduced" 0
				"dmg taken from bullets increased" 0.25
			}
		}
		
		T_TFBot_Medic_Vacc_E_75
		{
			Name "Blast Vaccinator Medic"
			Class Medic
			Skill Normal
			ClassIcon medic_blast
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBlast
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"lunchbox adds minicrits" 3
				"heal rate bonus" 10
				"medigun blast resist deployed" 0.75
				"medigun blast resist passive" 0.75
				"medigun charge is resists" 4
				"uber duration bonus" 200
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 200
				"dmg taken from crit reduced" 0
				"dmg taken from blast increased" 0.25
			}
		}
		
		T_TFBot_Demo_LnL
		{
			Class Demoman
			Name "Burst Loch-n-Load Demoman"
			Skill Expert
			ClassIcon demo_loch
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "The Loch-n-Load"
			ItemAttributes
			{
				ItemName "The Loch-n-Load"
				"faster reload rate" 0.6
				"fire rate bonus" 0.1
				"rocket jump damage reduction" 0
				"cancel falling damage" 1
			}
		}
		
		T_TFBot_Medic_Vacc_F_75
		{
			Name "Fire Vaccinator Medic"
			Class Medic
			Skill Normal
			ClassIcon medic_fire
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			Attributes VaccinatorFire
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"lunchbox adds minicrits" 3
				"heal rate bonus" 10
				"medigun fire resist deployed" 0.75
				"medigun fire resist passive" 0.75
				"medigun charge is resists" 5
				"uber duration bonus" 200
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 200
				"dmg taken from crit reduced" 0
				"dmg taken from fire increased" 0.25
			}
		}
		
		T_TFBot_Sniper_Jarate
		{
			Class Sniper
			Name "Jarate Thrower"
			Skill Easy
			ClassIcon sniper_jarate
			Item "Jarate"
			Item "Desert Marauder"
			WeaponRestrictions SecondaryOnly
			ItemAttributes 
			{
				ItemName "Jarate"
				"effect bar recharge rate increased" 0.1
			}
		}
		
		T_TFBot_Medic_Uber_Pulse3
		{
			Class Medic
			Name "Pulse Uber Medic"
			ClassIcon medic_uber
			Skill Expert
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 10
				"ubercharge overheal rate penalty" 2
				"uber duration bonus" -7
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 1000
			}
		}
		
		T_TFBot_Soldier_DH
		{
			Name "Direct Hit Soldier"
			Class Soldier
			Skill Expert
			ClassIcon soldier_directhit
			WeaponRestrictions PrimaryOnly
			Item "The Direct Hit"
		}
		
		T_TFBot_Heavyweapons_Shotgun_Large
		{
			Class Heavyweapons
			Name "Shotgun Heavy"
			ClassIcon heavy_shotgun
			Skill Hard
			Health 700
			Scale 1.4
			WeaponRestrictions SecondaryOnly
		}
		
		T_TFBot_Heavyweapons_Shotgun_Conch
		{
			Class Heavyweapons
			Name "Conch Shotgun Heavy"
			ClassIcon heavy_shotgun_healonhit
			Skill Hard
			Health 600
			Scale 1.4
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			CharacterAttributes
			{
				"increase buff duration"	999
				"deploy time increased" 0.5
			}
		}
		
		T_TFBot_Soldier_Bison_Buff
		{
			Class Soldier
			Name "Banner Bison(?) Soldier"
			ClassIcon soldier_bison
			Skill Normal
			Item "The Buff Banner"
			Item "The Cow Mangler 5000"
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"reload time decreased" 0.5
				"fire rate bonus" 0.8
				"override projectile type" 13
				"energy weapon penetration" 1
			}
			CharacterAttributes
			{
				"increase buff duration"	999
			}
		}
		
		T_TFBot_Soldier_BlackBox_Backup
		{
			Class Soldier
			Name "Backup Black Box Soldier"
			Skill Hard
			ClassIcon soldier_backup
			Attributes SpawnWithFullCharge
			Item "The Battalion's Backup"
			Item "The Black Box"
			CharacterAttributes
			{
				"increase buff duration"	999
				"deploy time increased" 0.1
			}
		}
		
		T_TFBot_Pyro_Geyser_Giant
		{
			Name "Giant Geyser Pyro"
			Class Pyro
			Skill Expert
			Health 3000
			Attributes AlwaysFireWeapon
			ClassIcon pyro_giant
			WeaponRestrictions PrimaryOnly
			Scale 1.9
			Tag giant
			Attributes MiniBoss
			
			CharacterAttributes
			{
				"cancel falling damage" 1
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
			ItemAttributes
			{
				ItemName "TF_Weapon_FlameThrower"
				"flame_gravity"							"0"
				"flame_drag"							"0"
				"flame_up_speed"						"0"
				"flame_speed"							"1600"
				"flame_spread_degree"					"0.5"
				"flame_lifetime"						"4"
				"flame_random_life_time_offset"			"0"
			}
		}
		
		T_TFBot_Pyro_Geyser
		{
			Name "Geyser Pyro"
			Class Pyro
			Skill Expert
			Health 375
			Attributes AlwaysFireWeapon
			WeaponRestrictions PrimaryOnly
			Scale 1.4
			
			CharacterAttributes
			{
				"cancel falling damage" 1
			}
			ItemAttributes
			{
				ItemName "TF_Weapon_FlameThrower"
				"flame_gravity"							"0"
				"flame_drag"							"0"
				"flame_up_speed"						"0"
				"flame_speed"							"500"
				"flame_spread_degree"					"0.5"
				"flame_lifetime"						"4"
				"flame_random_life_time_offset"			"0"
			}
		}
		
		T_TFBot_Medic_Shield
		{
			Name "Shield Medic"
			Class Medic
			ClassIcon medic_shield
			Skill Expert
			Attributes SpawnWithFullCharge
			Attributes ProjectileShield
			Attributes IgnoreEnemies
			Item "The Quick-Fix"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 2
				"increase buff duration" 4
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"bot medic uber deploy delay duration" 9999
				"heal rate bonus" 10
			}
		}
		
		T_TFBot_Medic_QuickFix_FullCharge
		{
			Class Medic
			Name "Quick-Fix Medic"
			Skill Normal
			Item "The Quick-Fix"
			Attributes SpawnWithFullCharge
			CharacterAttributes
			{
				"bot medic uber deploy delay duration" 0
				"bot medic uber health threshold" 50
				"heal rate bonus" 200
			}
		}
		
		T_TFBot_Demoman_IronBomber
		{
			Class Demoman
			Name "Iron Bomber Demoman"
			ClassIcon demo_clusterbomb
			Skill Normal
			Item "The Iron Bomber"
			WeaponRestrictions PrimaryOnly
		}
		
		T_TFBot_Medic_Kritz_Always
		{
			Class Medic
			Skill Expert
			Name "Kritzkrieg Medic"
			ClassIcon medic_kritz
			Attributes	SpawnWithFullCharge
			Item "The Kritzkrieg"
			
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus"	100
				"uber duration bonus"	200
			}
			
			CharacterAttributes
			{
				"bot medic uber health threshold"	5000
				"cancel falling damage" 1
			}
		}
	
		T_TFBot_Medic_Syringe
		{
			Class Medic
			Name "Syringe Medic"
			ClassIcon medic_syringe
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysFireWeapon
			CharacterAttributes
			{
				"faster reload rate" 0.0001
			}
		}
		
		T_TFBot_Scout_Conch
		{
			Class Scout
			Name "Conch Scout"
			ClassIcon scout
			Skill Hard
			WeaponRestrictions PrimaryOnly
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			CharacterAttributes
			{
				"increase buff duration"	999
				"deploy time increased" 0.1
				"move speed bonus" 1.03
			}
		}
		
		T_TFBot_Scout_BFB
		{
			Class Scout
			Name "Blaster Scout"
			ClassIcon scout
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "Baby Face's Blaster"
			Attributes AlwaysCrit
		}
		
		T_TFBot_Heavyweapons_Tomislav
		{
			Class Heavyweapons
			ClassIcon heavy_giant
			Skill Expert
			Health 5000
			Tag giant
			WeaponRestrictions PrimaryOnly
			Item "Tomislav"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Tomislav"
				"damage bonus"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		
		T_TFBot_Pyro_Fury_Giant
		{
			Class Pyro
			Skill Hard
			Name "Giant Dragon's Fury Pyro"
			Attributes AlwaysFireWeapon
			Attributes MiniBoss
			Tag giant
			WeaponRestrictions PrimaryOnly
			Item "The Dragon's Fury"
			ClassIcon pyro_dragon_fury_giant_swordstone
			Health 5000
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"item_meter_charge_rate" 0.8
			}
		}
		
		T_TFBot_Medic_Crossbow
		{
			Name "Crossbow Medic"
			Class Medic
			ClassIcon medic_crossbow
			Skill Expert
			Attributes AlwaysFireWeapon
			WeaponRestrictions PrimaryOnly
			Item "The Crusader's Crossbow"
			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"fire rate bonus" .5
				"Projectile speed increased" 2
				"projectile penetration" 1
			}
		}
		
		T_TFBot_Medic_Crossbow_Giant
		{
			Name "Crossbow Medic"
			Class Medic
			ClassIcon medic_crossbow_giant
			Skill Expert
			Attributes MiniBoss
			Health 4500
			Tag giant
			WeaponRestrictions PrimaryOnly
			Item "The Crusader's Crossbow"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"cancel falling damage" 1
			}
		}
		
		T_TFBot_Heavy_Heater_Giant
		{
			Class Heavyweapons
			ClassIcon heavy_heater_giant
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			Item "The Huo Long Heatmaker"
			Attributes MiniBoss
			Tag giant
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage bonus"	1
				"Set DamageType Ignite" 1
			}
			CharacterAttributes
			{
				"cancel falling damage" 1
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		
		T_TFBot_Heavy_Heater
		{
			Class Heavyweapons
			ClassIcon heavy_heater
			Skill Hard
			WeaponRestrictions PrimaryOnly
			Item "The Huo Long Heatmaker"
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage bonus"	1
				"Set DamageType Ignite" 1
			}
		}
		
		T_TFBot_Pyro_GP_Spammer
		{
			Class Pyro
			Skill Expert
			ClassIcon pyro_gascann
			Name "Gas Passer Spammer"
			Attributes SpawnWithFullCharge
			Attributes AlwaysFireWeapon
			WeaponRestrictions SecondaryOnly
			Item "The Gas Passer"
			ItemAttributes
			{
				ItemName "The Gas Passer"
				"item_meter_charge_rate" 0.7
			}
		}
		
		T_TFBot_Pyro_GPEOI
		{
			Name "Giant Explosive Gas Passer"
			Class Pyro
			Skill Expert
			Scale 1.9
			Health 20000
			ClassIcon pyro_gascann_explode
			Attributes SpawnWithFullCharge
			Attributes AlwaysFireWeapon
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
			Tag giant
			Item "The Gas Passer"
			ItemAttributes
			{
				ItemName "The Gas Passer"
				"item_meter_charge_rate" 10
				"explode_on_ignite" 1
				"fire rate penalty" 3.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
				"cancel falling damage" 1
			}
		}
		
		T_TFBot_Spy_YER_RTR
		{
			Class Spy
			Skill Expert
			Item "Your Eternal Reward"
			Item "The Red-Tape Recorder"
		}
		
		T_TFBot_Medic_QuickLongUber
		{
			Class Medic
			Name "Long Uber Medic"
			ClassIcon medic_uber
			Skill Normal
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 5
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 0.1
			}
		}
		T_TFBot_Pyro_ManM_Giant
		{
			Class Pyro
			Name "Manmelter Pyro"
			ClassIcon pyro_manmelter
			Skill Expert
			Health 3000
			Item "The Manmelter"
			WeaponRestrictions SecondaryOnly
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Manmelter"
				"fire rate bonus" 0.2
				"projectile spread angle penalty" 3
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"airblast vertical vulnerability multiplier" 0.1
			}
		}
	
	}
	
	Mission // Sentry buster
	{
		Objective DestroySentries

		InitialCooldown 30
		Where spawnbot_carrier
		BeginAtWave 1
		RunForThisManyWaves 3

		CooldownTime 30        

		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	
	Mission
	{
		Objective Sniper

		InitialCooldown 5
		Where spawnbot_mission_sniper
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	
	Mission
	{
		Objective Engineer

		InitialCooldown 5
		Where spawnbot_mission_sniper
		BeginAtWave 3
		RunForThisManyWaves 2
		CooldownTime 100
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot_carrier
			TeleportWhere spawnbot_carrier_giant
		}
	}
	
	Wave
	// Wave 1
	// Wave Credits: 1000
	{
		InitWaveOutput
		{
			Target path_mode2
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay_1e
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn // hard scout
		{
			Name "w1_1a1"
			Where spawnbot_carrier
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 1
			WaitBetweenSpawns 7
			TotalCurrency 30
			
			TFBot
			{
				Class Scout
				Skill Hard
				Tag b1
				CharacterAttributes
				{
					"cancel falling damage" 1
				}
			}
		}
		
		WaveSpawn // hard demoman
		{
			Name "w1_1a2"
			Where spawnbot_carrier
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 3.5
			WaitBetweenSpawns 8
			TotalCurrency 30
			
			TFBot
			{
				Class Demoman
				Skill Hard
				Tag b1
				CharacterAttributes
				{
					"cancel falling damage" 1
				}
			}
		}
		
		WaveSpawn // deflectors
		{
			Name "w1_1a3"
			Where spawnbot_carrier
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 9
			TotalCurrency 30
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Deflector
				Tag b1
			}
		}
		
		WaveSpawn // melee scout
		{
			Name "w1_1b"
			Where spawnbot_carrier_giant
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 26
			WaitBetweenSpawns 10
			TotalCurrency 20
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Tag b1
			}
		}
		
		WaveSpawn
		{
			Name "w1_2a_p1"
			Where spawnbot_carrier_giant
			TotalCount 8
			MaxActive 5
			SpawnCount 4
			WaitForAllSpawned "w1_1b"
			WaitBeforeStarting 20
			WaitBetweenSpawns 25
			TotalCurrency 40
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					Tag b1
				}
				TFBot
				{
					Template T_TFBot_Medic_Uber_Pulse3
					Tag b1
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
					Tag b1
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
					Tag b1
				}
			}
		}
		
		WaveSpawn
		{
			Name "w1_2a1"
			Where spawnbot_carrier
			TotalCount 18
			MaxActive 4
			SpawnCount 2
			WaitForAllSpawned "w1_1b"
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 60
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Tag b1
			}
		}
		
		WaveSpawn
		{
			Name "w1_2a2"
			Where spawnbot_carrier
			TotalCount 18
			MaxActive 4
			SpawnCount 3
			WaitForAllSpawned "w1_1b"
			WaitBeforeStarting 14
			WaitBetweenSpawns 6
			TotalCurrency 60
			
			TFBot
			{
				Template T_TFBot_Soldier_DH
				Tag b1
			}
		}
		
		WaveSpawn // conch shotgun heavy
		{
			Name "w1_2a3"
			Where spawnbot_carrier
			TotalCount 20
			MaxActive 4
			SpawnCount 4
			WaitForAllSpawned "w1_1b"
			WaitBeforeStarting 20
			WaitBetweenSpawns 35
			TotalCurrency 60
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun_Large
				Tag b1
			}
		}
		
		WaveSpawn // tank after 2nd pulse spawned
		{
			Name "w1_2b"
			TotalCount 1
			WaitBeforeStarting 25
			WaitForAllSpawned "w1_2a_p1"
			TotalCurrency 60
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger                         
			}
			
			Tank
			{
				Health 20000
				Speed 75
				StartingPathTrackNode "tank1"
				
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		
		WaveSpawn // giant bonk scouts
		{
			Name "w1_2c1"
			Where spawnbot_carrier_giant
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "w1_2a_p1"
			WaitBeforeStarting 10
			WaitBetweenSpawns 25
			TotalCurrency 15
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Bonk
				Tag b1
				Name "Giant Bonk Scout"
				//CharacterAttributes
				//{
					//"increase buff duration" 1.5
				//}
			}
		}
		
		WaveSpawn // giant bonk scouts
		{
			Name "w1_2c2"
			Where spawnbot_carrier_giant
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitForAllSpawned "w1_2c1"
			WaitBeforeStarting 25
			WaitBetweenSpawns 25
			TotalCurrency 30
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Bonk
				Tag b1
				Name "Giant Bonk Scout"
				//CharacterAttributes
				//{
					//"increase buff duration" 1.3
				//}
			}
		}
		
		WaveSpawn // giant bonk scouts
		{
			Name "w1_2c3"
			Where spawnbot_carrier_giant
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitForAllSpawned "w1_2c2"
			WaitBeforeStarting 25
			WaitBetweenSpawns 25
			TotalCurrency 45
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Bonk
				Tag b1
				Name "Giant Bonk Scout"
				//CharacterAttributes
				//{
					//"increase buff duration" 1.1
				//}
			}
		}
		
		WaveSpawn
		{
			Name "w1_2a_p2"
			Where spawnbot_carrier_giant
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitForAllSpawned "w1_2a_p1"
			WaitBeforeStarting 25
			WaitBetweenSpawns 25
			TotalCurrency 20
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					Tag b1
				}
				TFBot
				{
					Template T_TFBot_Medic_Uber_Pulse3
					Tag b1
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
					Tag b1
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
					Tag b1
				}
			}
		}
		
		WaveSpawn // mid wave boss
		{
			Name "w1_3a"
			Where spawnbot_carrier_giant
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitForAllDead "w1_2c3"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 50
			
			DoneOutput // mid wave break
			{
				Target path_mode6x
				Action Trigger
			}
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Tag b1
				}
				TFBot
				{
					Name "Giant Shield Medic"
					Class Medic
					ClassIcon medic_shield_giant
					Skill Expert
					Health 4500
					Attributes SpawnWithFullCharge
					Attributes ProjectileShield
					Attributes IgnoreEnemies
					Attributes MiniBoss
					Tag b1
					Item "The Quick-Fix"
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"generate rage on heal" 2
						"increase buff duration" 4
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"bot medic uber deploy delay duration" 9999
						"heal rate bonus" 200
					}
				}
			}
		}
		
		WaveSpawn // start part 2, buff banner bison
		{
			Name "w1_10a"
			Where spawnbot_carrier
			TotalCount 40
			MaxActive 4
			SpawnCount 1
			WaitForAllDead "w1_3a"
			WaitBeforeStarting 40
			WaitBetweenSpawns 4
			TotalCurrency 100
			
			FirstSpawnOutput
			{
				Target intel2e
				Action Enable                        
			}
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier_Bison_Buff
					Tag "b1"
				}
				TFBot
				{
					Template T_TFBot_Soldier_Bison_Buff
					Tag "b2"
				}
			}
		}
		
		//WaveSpawn // black box backup
		//{
			//Name "w1_10b"
			//Where spawnbot_carrier
			//TotalCount 20
			//MaxActive 2
			//SpawnCount 1
			//WaitForAllDead "w1_3a"
			//WaitBeforeStarting 42
			//WaitBetweenSpawns 4
			//TotalCurrency 50
			
			//RandomChoice
			//{
				//TFBot
				//{
					//Template T_TFBot_Soldier_BlackBox_Backup
					//Tag "b1"
				//}
				//TFBot
				//{
					//Template T_TFBot_Soldier_BlackBox_Backup
					//Tag "b2"
				//}
			//}
		//}
		
		WaveSpawn // small geysers
		{
			Name "w1_10c"
			Where spawnbot_carrier
			TotalCount 10
			MaxActive 7
			SpawnCount 2
			WaitForAllDead "w1_3a"
			WaitBeforeStarting 50
			WaitBetweenSpawns 8
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Pyro_Geyser
				Tag b1
			}
		}
		
		WaveSpawn // giant geyser squad
		{
			Name "w1_11a"
			Where spawnbot_carrier_giant
			TotalCount 8
			MaxActive 4
			SpawnCount 4
			WaitForAllDead "w1_3a"
			WaitBeforeStarting 60
			WaitBetweenSpawns 20
			TotalCurrency 75
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro_Geyser_Giant
					Tag b1
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
					Tag b1
					Scale 1.4
					Health 500
				}
				TFBot
				{
					Template T_TFBot_Demoman_IronBomber
				}
				TFBot
				{
					Template T_TFBot_Demoman_IronBomber
				}
			}
		}
		
		WaveSpawn // giant geyser squad with kritz
		{
			Name "w1_11b"
			Where spawnbot_carrier_giant
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitForAllDead "w1_11a"
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 75
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro_Geyser_Giant
					Tag b1
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
					Tag b1
					Scale 1.4
					Health 500
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz_Always
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz_Always
				}
			}
		}
		
		WaveSpawn // final boss
		{
			Name "w1_12a"
			Where spawnbot_carrier_giant
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitForAllDead "w1_11b"
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Class	Demoman
					Name	"Rapid Fire Iron Bomber"
					Health	3300
					ClassIcon	demo_clusterbomb_giant
					Skill	Expert
					Item	"The Iron Bomber"
					Attributes	HoldFireUntilFullReload
					WeaponRestrictions	PrimaryOnly
					Attributes MiniBoss
					Tag b1
					ItemAttributes
					{
						ItemName "The Iron Bomber"
						"move speed bonus"	0.5
						"damage bonus"	0.75
						"faster reload rate" 1.35
						"fire rate bonus" 0.5
						"clip size upgrade atomic" -1.0
						"projectile spread angle penalty" 5
						"grenade damage reduction on world contact" 1.3
						"fuse bonus" 1.5
					}
				}
				TFBot
				{
					Class Medic
					Skill Expert
					Name "Giant Kritzkrieg Medic"
					ClassIcon medic_kritz_giant
					Health 4500
					Attributes	SpawnWithFullCharge
					Attributes	MiniBoss
					Item "The Kritzkrieg"
					
					ItemAttributes
					{
						ItemName "The Kritzkrieg"
						"ubercharge rate bonus"	100
						"uber duration bonus"	200
					}
					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"bot medic uber health threshold"	5000
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Name "Giant Shield Medic"
					Class Medic
					ClassIcon medic_shield_giant
					Skill Expert
					Health 4500
					Attributes SpawnWithFullCharge
					Attributes ProjectileShield
					Attributes IgnoreEnemies
					Attributes MiniBoss
					Item "The Quick-Fix"
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"generate rage on heal" 2
						"increase buff duration" 4
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"bot medic uber deploy delay duration" 9999
						"heal rate bonus" 200
					}
				}
			}
		}
		
		WaveSpawn // IB Demoman
		{
			Name "w1_10d"
			Where spawnbot_carrier
			TotalCount 27
			MaxActive 11
			SpawnCount 9
			WaitForAllSpawned "w1_10c"
			WaitBeforeStarting 20
			WaitBetweenSpawns 15
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Demoman_IronBomber
				Tag b1
			}
		}
		
		WaveSpawn // Always Fire Pyro + QF/Shield Medic
		{
			Name "w1_10e1"
			Where spawnbot_carrier
			TotalCount 12
			MaxActive 11
			SpawnCount 2
			WaitForAllSpawned "w1_10d"
			WaitBeforeStarting 15
			WaitBetweenSpawns 6
			TotalCurrency 25
			
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Easy
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix_FullCharge
				}
			}
		}
		
		WaveSpawn // Always Fire Pyro + QF/Shield Medic
		{
			Name "w1_10e2"
			Where spawnbot_carrier
			TotalCount 12
			MaxActive 11
			SpawnCount 2
			WaitForAllSpawned "w1_10e1"
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			TotalCurrency 25
			
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Easy
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
			}
		}
	}

	Wave
	// Wave 2
	// Wave Credits: 1000
	{
		InitWaveOutput
		{
			Target path_mode0
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay_1e
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn // jumpin sandman + qf
		{
			Name "w2_1a1"
			Where spawnbot_carrier
			TotalCount 20
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 1
			WaitBetweenSpawns 2
			TotalCurrency 30
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_Jumping_Sandman
					ClassIcon scout
					ItemAttributes
					{
						ItemName "The Sandman"
						"effect bar recharge rate increased" 0.1
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix_FullCharge
					Attributes AutoJump
					AutoJumpMin 5
					AutoJumpMax 5
					CharacterAttributes
					{
						"increased jump height" 2
					}
				}
			}
		}
		
		WaveSpawn // semi giant syringe
		{
			Name "w2_1c1"
			Where spawnbot_carrier
			RandomSpawn 1
			TotalCount 15
			MaxActive 10
			SpawnCount 3
			WaitForAllSpawned "w2_1a1"
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 30
			
			TFBot
			{
				Template T_TFBot_Medic_Syringe
				Scale 1.4
				Health 900
				Skill Expert
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn // shortshop
		{
			Name "w2_1c2"
			Where spawnbot_carrier
			RandomSpawn 1
			TotalCount 36
			MaxActive 9
			SpawnCount 6
			WaitForAllSpawned "w2_1c1"
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 30
			
			TFBot
			{
				Template T_TFBot_Scout_Shortstop
			}
		}
		
		WaveSpawn // hunts spammer + e
		{
			Name "w2_2a1"
			Where spawnbot_carrier_giant
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 6
			WaitBetweenSpawns 15
			TotalCurrency 30
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer
					Skill Expert
					Attributes MiniBoss
					Health 3000
					CharacterAttributes
					{
						"move speed bonus" 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Vacc_E_75
				}
				TFBot
				{
					Template T_TFBot_Medic_Vacc_E_75
				}
			}
		}
		
		WaveSpawn // +b
		{
			Name "w2_2a2"
			Where spawnbot_carrier_giant
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitForAllSpawned "w2_2a1"
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			TotalCurrency 30
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer
					Skill Expert
					Attributes MiniBoss
					Health 3000
					CharacterAttributes
					{
						"move speed bonus" 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Vacc_F_75
				}
				TFBot
				{
					Template T_TFBot_Medic_Vacc_F_75
				}
			}
		}
		
		WaveSpawn // +f
		{
			Name "w2_2a3"
			Where spawnbot_carrier_giant
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitForAllSpawned "w2_2a2"
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			TotalCurrency 30
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer
					Skill Expert
					Attributes MiniBoss
					Health 3000
					CharacterAttributes
					{
						"move speed bonus" 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Vacc_B_75
				}
				TFBot
				{
					Template T_TFBot_Medic_Vacc_B_75
				}
			}
		}
		
		WaveSpawn // lol
		{
			Name "w2_3a"
			Where spawnbot_carrier_giant
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitForAllSpawned "w2_2a3"
			WaitBeforeStarting 20
			WaitBetweenSpawns 10
			TotalCurrency 30
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Medic_Crossbow_Giant
					Name "Giant Crossbow Healer"
					Attributes AlwaysFireWeapon
					ItemAttributes
					{
						ItemName "The Crusader's Crossbow"
						"fire rate bonus" 0.1
						"faster reload rate" 0.5
						"Projectile speed increased" 2
						"projectile penetration" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Tag giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Tag giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Tag giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Tag giant
				}
			}
		}
		
		WaveSpawn // tomi + b
		{
			Name "w2_4a"
			Where spawnbot_carrier_giant
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 40
			WaitForAllSpawned "w2_3a"
			WaitBetweenSpawns 0
			TotalCurrency 30
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Tomislav
					Tag giant
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_Vacc_B_75
				}
				TFBot
				{
					Template T_TFBot_Medic_Vacc_B_75
				}
				TFBot
				{
					Template T_TFBot_Medic_Vacc_B_75
				}
				
			}
		}
		
		WaveSpawn // dragon + f
		{
			Name "w2_4a"
			Where spawnbot_carrier_giant
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitForAllSpawned "w2_3a"
			WaitBeforeStarting 65
			WaitBetweenSpawns 0
			TotalCurrency 30
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro_Fury_Giant
					Tag giant
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_Vacc_F_75
				}
				TFBot
				{
					Template T_TFBot_Medic_Vacc_F_75
				}
				TFBot
				{
					Template T_TFBot_Medic_Vacc_F_75
				}
			}
		}
		
		WaveSpawn // charged + e
		{
			Name "w2_4a"
			Where spawnbot_carrier_giant
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitForAllSpawned "w2_3a"
			WaitBeforeStarting 90
			WaitBetweenSpawns 0
			TotalCurrency 30
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
					Tag giant
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "The Original"
						"faster reload rate" 0.2
						"fire rate bonus" 1
						"Projectile speed increased" 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Vacc_E_75
				}
				TFBot
				{
					Template T_TFBot_Medic_Vacc_E_75
				}
				TFBot
				{
					Template T_TFBot_Medic_Vacc_E_75
				}
				
			}
		}
		
		WaveSpawn // waitforalldead wave break dummy
		{
			Name "w2_5"
			Where spawnbot_carrier
			TotalCount 0
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "w2_4a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
			
			FirstSpawnOutput
			{
				Target path_mode13x
				Action Trigger
			}
			DoneOutput
			{
				Target intel2e
				Action Enable
			}
			TFBot
			{
				Class Scout
				Skill Easy
				ClassIcon scout_shortstop
				Attributes SuppressFire
				Health 1
				CharacterAttributes
				{
					"health regen" -10000
				}
			}
		}
		
		WaveSpawn // tank #1,3/4
		{
			Name "w2_12a1"
			TotalCount 2
			WaitBeforeStarting 50
			WaitBetweenSpawns 140
			WaitForAllDead "w2_4a"
			TotalCurrency 60
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger                         
			}
			
			Tank
			{
				Health 20000
				Speed 75
				StartingPathTrackNode "tank1"
				
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		
		WaveSpawn // tank #2,4/4
		{
			Name "w2_12a2"
			TotalCount 2
			WaitBeforeStarting 120
			WaitBetweenSpawns 140
			WaitForAllDead "w2_4a"
			TotalCurrency 60
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger                         
			}
			
			Tank
			{
				Health 20000
				Speed 75
				StartingPathTrackNode "tank2"
				
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		
		WaveSpawn // part 2 rolling support
		{
			Name "w2_10a"
			Where spawnbot_carrier
			TotalCount 40
			MaxActive 4
			SpawnCount 1
			WaitForAllDead "w2_4a"
			WaitBeforeStarting 40
			WaitBetweenSpawns 3
			TotalCurrency 80
			
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Name "Conch Scattergun Scout"
					ClassIcon scout
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Attributes SpawnWithFullCharge
					Item "The Concheror"
					Scale 1.4
					Health 400
					CharacterAttributes
					{
						"increase buff duration"	999
						"deploy time increased" 0.1
						"move speed bonus" 1.03
					}
				}
				TFBot
				{
					Class Scout
					Name "Conch Pistol Scout"
					ClassIcon scout
					Skill Normal
					WeaponRestrictions SecondaryOnly
					Attributes SpawnWithFullCharge
					Item "The Concheror"
					Scale 1.4
					Health 400
					CharacterAttributes
					{
						"increase buff duration"	999
						"deploy time increased" 0.1
						"move speed bonus" 1.03
					}
				}
				TFBot
				{
					Class Scout
					Name "Milk Scout"
					ClassIcon scout
					Skill Expert
					WeaponRestrictions SecondaryOnly
					Attributes SpawnWithFullCharge
					Attributes AlwaysFireWeapon
					Item "Mad Milk"
					Scale 1.4
					Health 400
					ItemAttributes
					{
						ItemName "Mad Milk"
						"effect bar recharge rate increased" 0.05
					}
					CharacterAttributes
					{
						"move speed bonus" 1.3
					}
				}
			}
		}
		
		WaveSpawn // part 2 rolling support
		{
			Name "w2_11a"
			Where spawnbot_carrier
			TotalCount 20
			MaxActive 16
			SpawnCount 4
			WaitForAllDead "w2_4a"
			WaitBeforeStarting 42
			WaitBetweenSpawns 1
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Heavy_IronFist_Airblast
				Skill Expert
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn // part 2 rolling support
		{
			Name "w2_11g"
			Where spawnbot_carrier
			WaitForAllSpawned "w2_11a"
			TotalCount 20
			MaxActive 16
			SpawnCount 4
			WaitBeforeStarting 4
			WaitBetweenSpawns 4
			TotalCurrency 50
			
			TFBot
			{
				Class Heavy
				Skill Expert
				//Attributes AlwaysCrit
				ClassIcon heavy_brassbeast
				Item "The Brass Beast"
			}
		}
		
		WaveSpawn // part 2 rolling support
		{
			Name "w2_11b"
			Where spawnbot_carrier
			WaitForAllSpawned "w2_11g"
			TotalCount 20
			MaxActive 16
			SpawnCount 4
			WaitBeforeStarting 4
			WaitBetweenSpawns 4
			TotalCurrency 50
			
			TFBot
			{
				Class Demoman
				Skill Expert
				Attributes AlwaysCrit
			}
			
		}
		
		WaveSpawn // part 2 rolling support
		{
			Name "w2_11c"
			Where spawnbot_carrier
			WaitForAllSpawned "w2_11b"
			TotalCount 20
			MaxActive 16
			SpawnCount 4
			WaitBeforeStarting 4
			WaitBetweenSpawns 4
			TotalCurrency 50
			
			TFBot
			{
				Class Soldier
				Skill Expert
				//Attributes AlwaysCrit
			}
		}
		
		WaveSpawn // part 2 rolling support
		{
			Name "w2_11d"
			Where spawnbot_carrier
			WaitForAllSpawned "w2_11c"
			TotalCount 20
			MaxActive 16
			SpawnCount 4
			WaitBeforeStarting 4
			WaitBetweenSpawns 4
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_ScorchShot_FastShot
				ClassIcon pyro_scorch
				Skill Expert
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn // part 2 rolling support
		{
			Name "w2_11e"
			Where spawnbot_carrier
			WaitForAllSpawned "w2_11d"
			TotalCount 20
			MaxActive 16
			SpawnCount 4
			WaitBeforeStarting 4
			WaitBetweenSpawns 4
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Soldier_RocketShotgun
				Skill Expert
				//Attributes AlwaysCrit
			}
		}
		
		WaveSpawn // part 2 rolling support
		{
			Name "w2_11f"
			Where spawnbot_carrier
			WaitForAllSpawned "w2_11e"
			TotalCount 16
			MaxActive 16
			SpawnCount 4
			WaitBeforeStarting 4
			WaitBetweenSpawns 8
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
				Skill Expert
				//Attributes AlwaysCrit
			}
		}
		
		WaveSpawn // part 2 rolling support
		{
			Name "w2_13a"
			Where spawnbot_carrier
			WaitForAllSpawned "w2_11f"
			TotalCount 6
			MaxActive 16
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 8
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Class Scout
					Name "Scattergun Super Scout"
					ClassIcon scout_giant
					Skill Hard
					Health 1200
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Skill Expert
					Attributes AlwaysCrit
					MaxVisionRange 1200

					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"bullets per shot bonus" 2
						"fire rate bonus" 0.5
						"faster reload rate" 0.3
					}
					CharacterAttributes
					{
						"move speed bonus"	1.1
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Vacc_F_75
				}
			}
		}
		
		WaveSpawn // part 2 rolling support
		{
			Name "w2_13b"
			Where spawnbot_carrier
			WaitForAllSpawned "w2_13a"
			TotalCount 6
			MaxActive 16
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 8
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Class Scout
					Name "Scattergun Super Scout"
					ClassIcon scout_giant
					Skill Hard
					Health 1200
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					Skill Expert
					MaxVisionRange 1200

					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"bullets per shot bonus" 2
						"fire rate bonus" 0.5
						"faster reload rate" 0.3
					}
					CharacterAttributes
					{
						"move speed bonus"	1.1
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Vacc_B_75
				}
			}
		}
		
		WaveSpawn // part 2 rolling support
		{
			Name "w2_13c"
			Where spawnbot_carrier
			WaitForAllSpawned "w2_13b"
			TotalCount 6
			MaxActive 16
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 8
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Class Scout
					Name "Scattergun Super Scout"
					ClassIcon scout_giant
					Skill Hard
					Health 1200
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					Skill Expert
					MaxVisionRange 1200

					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"bullets per shot bonus" 2
						"fire rate bonus" 0.5
						"faster reload rate" 0.3
					}
					CharacterAttributes
					{
						"move speed bonus"	1.1
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Vacc_E_75
				}
			}
		}
		
	}
	
	Wave
	// Wave 3
	// Wave Credits: 1000
	{
		InitWaveOutput
		{
			Target path_mode5
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay_1e
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		
		WaveSpawn // starting giant
		{
			Name "w3_1a"
			Where spawnbot_carrier_giant
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 40 // about the time engineer setup teleport if left undestroyed
			TotalCurrency 75
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_Heater_Giant
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickLongUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickLongUber
				}
			}
		}
		
		WaveSpawn // starting giant
		{
			Name "w3_2a"
			Where spawnbot_carrier
			TotalCount 30
			MaxActive 14
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 75
			
			TFBot
			{
				Template T_TFBot_Scout_BFB
			}
		}
		
		WaveSpawn // tank1
		{
			Name "w3_0a"
			TotalCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 50
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger                         
			}
			
			Tank
			{
				Health 22000
				Speed 75
				StartingPathTrackNode "tank1"
				
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		
		WaveSpawn // tank icon stacking work around
		{
			Name "w3_0a2"
			Where spawnbot_carrier
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "w3_0a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0

			TFBot
			{
				Class Scout
				Name "Tank lol"
				Skill Easy
				ClassIcon tank
				Attributes MiniBoss
				Attributes SuppressFire
				Health 1
				CharacterAttributes
				{
					"health regen" -10000
				}
			}
		}
		
		WaveSpawn // tank2
		{
			Name "w3_0b"
			TotalCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 50
			
			FirstSpawnOutput
			{
				Target proxy3
				Action Trigger                         
			}
			
			Tank
			{
				Health 22000
				Speed 75
				StartingPathTrackNode "tank2"
				
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		
		WaveSpawn // tank icon stacking work around, ditto
		{
			Name "w3_0b2"
			Where spawnbot_carrier
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "w3_0b"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0

			TFBot
			{
				Class Scout
				Name "Tank lol"
				Skill Easy
				ClassIcon tank
				Attributes MiniBoss
				Attributes SuppressFire
				Health 1
				CharacterAttributes
				{
					"health regen" -10000
				}
			}
		}
		
		WaveSpawn // gassss
		{
			Name "w3_3a"
			Where spawnbot_carrier
			TotalCount 18
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
			WaitForAllSpawned "w3_1a"
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Pyro_GP_Spammer
			}
		}
		
		WaveSpawn // kill the medic
		{
			Name "w3_3b"
			Where spawnbot_carrier_giant
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 90
			WaitBetweenSpawns 5
			WaitForAllSpawned "w3_1a"
			TotalCurrency 75
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_RocketShotgun
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
					CharacterAttributes
					{
						"increase buff duration"	999
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Concheror
					CharacterAttributes
					{
						"increase buff duration"	999
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Battalion
					CharacterAttributes
					{
						"increase buff duration"	999
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}

			}
		}
		
		WaveSpawn // conch heavy
		{
			Name "w3_4a"
			Where spawnbot_carrier
			TotalCount 28
			MaxActive 9
			SpawnCount 4
			WaitBeforeStarting 45
			WaitBetweenSpawns 12
			WaitForAllSpawned "w3_3b"
			TotalCurrency 75
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun_Conch
			}
		}
		
		WaveSpawn // kritz medic freelance
		{
			Name "w3_4b"
			Where spawnbot_carrier
			TotalCount 12
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 65
			WaitBetweenSpawns 5
			WaitForAllSpawned "w3_3b"
			TotalCurrency 75
			
			TFBot
			{
				Class Medic
				Skill Expert
				Name "Large Kritzkrieg Medic"
				Health 400
				ClassIcon medic_kritz
				Scale 1.4
				Attributes	SpawnWithFullCharge
				Item "The Kritzkrieg"
				
				ItemAttributes
				{
					ItemName "The Kritzkrieg"
					"ubercharge rate bonus"	100
					"uber duration bonus"	200
				}	
				CharacterAttributes
				{
					"bot medic uber health threshold"	5000
				}
			}
		}
		
		WaveSpawn // giant FAN
		{
			Name "w3_5a"
			Where spawnbot_carrier
			TotalCount 10
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 13
			WaitForAllDead "w3_3b"
			TotalCurrency 75
			
			DoneOutput // mid wave break
			{
				Target path_mode15x
				Action Trigger
			}
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn // support tank
		{
			Name "w3_10a"
			TotalCount 1
			WaitBeforeStarting 90
			WaitBetweenSpawns 120
			WaitForAllDead "w3_5a"
			TotalCurrency 0
			Support 1
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger                         
			}
			
			Tank
			{
				Health 8000
				Speed 75
				Skin 1
				StartingPathTrackNode "tank1"
				
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		
		WaveSpawn // support tank
		{
			Name "w3_10a"
			TotalCount 1
			WaitBeforeStarting 150
			WaitBetweenSpawns 120
			WaitForAllDead "w3_5a"
			TotalCurrency 0
			Support 1
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger                         
			}
			
			Tank
			{
				Health 8000
				Speed 75
				Skin 1
				StartingPathTrackNode "tank2"
				
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		
		WaveSpawn // bata blaxk box
		{
			Name "w3_11a"
			Where spawnbot_carrier
			TotalCount 50
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 42
			WaitBetweenSpawns 4
			WaitForAllDead "w3_5a"
			TotalCurrency 50
			
			FirstSpawnOutput
			{
				Target intel2e
				Action Enable                        
			}
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier_BlackBox_Backup
					Tag "b1"
				}
				TFBot
				{
					Template T_TFBot_Soldier_BlackBox_Backup
					Tag "b2"
				}
			}
		}
		
		WaveSpawn // huh
		{
			Name "w3_12a1"
			Where spawnbot_carrier_giant
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 47
			WaitBetweenSpawns 4
			WaitForAllDead "w3_5a"
			TotalCurrency 25
		
			TFBot
			{
				Template T_TFBot_Giant_Demo_RapidFire
				Tag "b1"
				Tag "giant"
			}
		}
		
		WaveSpawn // huh
		{
			Name "w3_12a2"
			Where spawnbot_carrier_giant
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 47
			WaitBetweenSpawns 4
			WaitForAllDead "w3_5a"
			TotalCurrency 25
		
			TFBot
			{
				Template T_TFBot_Giant_Demo_RapidFire
				Tag "b2"
				Tag "giant"
			}
		}
		
		WaveSpawn // huh
		{
			Name "w3_12b1"
			Where spawnbot_carrier_giant
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 13
			WaitBetweenSpawns 30
			WaitForAllDead "w3_12a1"
			TotalCurrency 25
		
			TFBot
			{
				Template T_TFBot_Giant_Soldier_RocketPush
				Tag "b1"
				Tag "giant"
			}
		}
		
		WaveSpawn // huh
		{
			Name "w3_12b2"
			Where spawnbot_carrier_giant
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 13
			WaitBetweenSpawns 30
			WaitForAllDead "w3_12a2"
			TotalCurrency 25
		
			TFBot
			{
				Template T_TFBot_Giant_Soldier_RocketPush
				Tag "b2"
				Tag "giant"
			}
		}
		
		WaveSpawn // huh
		{
			Name "w3_12c1"
			Where spawnbot_carrier_giant
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 30
			WaitForAllDead "w3_12b1"
			TotalCurrency 25
		
			TFBot
			{
				Template T_TFBot_Pyro_ManM_Giant
				Tag "b1"
				Tag "giant"
			}
		}
		
		WaveSpawn // huh
		{
			Name "w3_12c1"
			Where spawnbot_carrier_giant
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 30
			WaitForAllDead "w3_12b2"
			TotalCurrency 25
		
			TFBot
			{
				Template T_TFBot_Pyro_ManM_Giant
				Tag "b2"
				Tag "giant"
			}
		}
		
		WaveSpawn // huh
		{
			Name "w3_13a"
			Where spawnbot_mission_spy
			TotalCount 30
			MaxActive 5
			SpawnCount 3
			WaitBeforeStarting 47
			WaitBetweenSpawns 12
			WaitForAllDead "w3_5a"
			TotalCurrency 0
			Support Limited
		
			TFBot
			{
				Template T_TFBot_Spy_YER_RTR
			}
		}
		
		WaveSpawn // huh
		{
			Name "w3_14a"
			Where spawnbot_carrier
			TotalCount 30
			MaxActive 7
			SpawnCount 2
			WaitBeforeStarting 45
			WaitBetweenSpawns 5
			WaitForAllDead "w3_5a"
			TotalCurrency 25
		
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Demo_LnL
					Tag "b1"
				}
				TFBot
				{
					Template T_TFBot_Demo_LnL
					Tag "b2"
				}
			}
		}
		
		WaveSpawn // huh
		{
			Name "w3_14b"
			Where spawnbot_carrier
			TotalCount 30
			MaxActive 12
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 6
			WaitForAllSpawned "w3_14a"
			TotalCurrency 25
		
			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Expert
					ClassIcon pyro_reflect_daan
					Attributes AlwaysCrit
					Tag "b1"
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					ClassIcon pyro_reflect_daan
					Attributes AlwaysCrit
					Tag "b2"
				}
			}
		}
		
		WaveSpawn // gpeoi boss
		{
			Name "w3_66"
			Where spawnbot_mission_buster
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 8
			WaitForAllDead "w3_12c1"
			TotalCurrency 150
		
			TFBot
			{
				Template T_TFBot_Pyro_GPEOI
				Attributes UseBossHealthBar
				Health 30000
				Attributes AutoJump
				AutoJumpMin 10.5
				AutoJumpMax 10.5
				Attributes AlwaysCrit
				Tag "giant"
				CharacterAttributes
				{
					"increased jump height" 20
					"move speed bonus" 0.35
				}
			}
		}	
	}
}