#base robot_giant.pop                                         	
#base robot_standard.pop									  


WaveSchedule													
{
	StartingCurrency		750                              
	RespawnWaveTime 10                                        	
	
	CanBotsAttackWhileInSpawnRoom no                          	
	
//Mission here
	
	Mission 													
	{
		Objective DestroySentries

		InitialCooldown 5										
		Where spawnbot_mission_sentrybuster						
		BeginAtWave 1										
		RunForThisManyWaves 7									
		CooldownTime 35            								

            TFBot
			{
				Template T_TFBot_SentryBuster					
            }
	}
	Mission 													
	{
		Objective Sniper

		InitialCooldown 40										
		Where spawnbot_mission_sniper							
		BeginAtWave 4											
		RunForThisManyWaves 7									
		CooldownTime 30											
		DesiredCount 2											

		TFBot
		{
			Class Sniper
			Skill Expert
			Name Sniper
		}
	}	
	Mission 													
	{
		Objective Spy  

		InitialCooldown 30										
		Where spawnbot_mission_spy								
		BeginAtWave 6											
		RunForThisManyWaves 7									
		CooldownTime 30											
		DesiredCount 2											

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}	
	
	
//WAVE 1 
	Wave
	{
		StartWaveOutput											
		{
			Target wave_start_relay								
			Action Trigger									
		}
		DoneOutput											
		{
			Target wave_finished_relay							
			Action trigger										
		}

		Checkpoint Yes										

		WaveSpawn
		{
			Where spawnbot										
			TotalCount 15										
			MaxActive 10										
			SpawnCount 5										
	
			WaitBeforeStarting 0								
			WaitBetweenSpawns 5									
			
			TotalCurrency 400									
				
				TFBot
				{
					Class Scout									
					Skill Normal 								
				}
		}
	}		
//WAVE 2  
	Wave
	{
		StartWaveOutput											
		{
			Target wave_start_relay								
			Action Trigger										
		}
		DoneOutput												
		{
			Target wave_finished_relay							
			Action trigger									
		}

		Checkpoint Yes						

		WaveSpawn
		{
			Where spawnbot							
			TotalCount 15									
			MaxActive 10											
			SpawnCount 5									
	
			WaitBeforeStarting 0								
			WaitBetweenSpawns 5								
			
			TotalCurrency 400								
				
				TFBot
				{
					Template T_TFBot_Scout_Melee 	     		
				}
		}
	}
//WAVE 3  
	Wave
	{
		StartWaveOutput											
		{
			Target wave_start_relay								
			Action Trigger										
		}
		DoneOutput												
		{
			Target wave_finished_relay							
			Action trigger									
		}

		Checkpoint Yes						

		WaveSpawn
		{
			Name "wave3_scouts"								
																
			
			Where spawnbot							
			TotalCount 8									
			MaxActive 8											
			SpawnCount 2									
	
			WaitBeforeStarting 0								
			WaitBetweenSpawns 5		

			RandomSpawn 1										
			
			TotalCurrency 300								
				
				TFBot
				{
					Template T_TFBot_Scout_Melee
				}
		}
		WaveSpawn 
		{			
			WaitForAllSpawned "wave3_scouts"					
			
			TotalCount 1
			WaitBeforeStarting 15								
			TotalCurrency 100

			FirstSpawnOutput                                                                                                                                                         
			{
				Target boss_spawn_relay                                           
				Action Trigger                         			
			}

			Tank
			{
				Health 1000						 				
				Speed 75										
				Name "boss"
				StartingPathTrackNode "tank_path_a_1"			

				OnKilledOutput                                 
				{
					Target boss_dead_relay						
					Action Trigger                         		
				}
				
				OnBombDroppedOutput                           	
				{
					Target boss_deploy_relay 				
					Action Trigger                         		
				}

			}			
		}
	}
//WAVE 4  
	Wave
	{
		StartWaveOutput											
		{
			Target wave_start_relay								
			Action Trigger										
		}
		DoneOutput												
		{
			Target wave_finished_relay							
			Action trigger									
		}

		Checkpoint Yes						

		WaveSpawn 
		{						
			TotalCount 1
			WaitBeforeStarting 0										
			TotalCurrency 200

			FirstSpawnOutput                                                                                                                                  
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}

			Tank
			{
				Health 1000					
				Speed 75								
				Name "boss"
				StartingPathTrackNode "tank_path_a_1"		 	

				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
				
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}

			}			
		}
		WaveSpawn 
		{						
			TotalCount 1
			WaitBeforeStarting 10								
			TotalCurrency 200

			FirstSpawnOutput                                                                                                                                  
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}

			Tank
			{
				Health 1000					
				Speed 75								
				Name "boss"
				StartingPathTrackNode "tank_path_b_1"			

				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
				
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}

			}			
		}		
	}	
//WAVE 5 
	Wave
	{
		StartWaveOutput											
		{
			Target wave_start_relay								
			Action Trigger										
		}
		DoneOutput												
		{
			Target wave_finished_relay							
			Action trigger										
		}

		Checkpoint Yes											

		WaveSpawn
		{
			Where spawnbot										
			TotalCount 18										
			MaxActive 9											
			SpawnCount 3										
	
			WaitBeforeStarting 0								
			WaitBetweenSpawns 1									
			
			TotalCurrency 400									
				
			RandomChoice										
			{
				TFBot
				{
					Class Scout
					Skill Easy
				}
				TFBot
				{
					Class Pyro
					Skill Easy
				}
				TFBot
				{
					Class Soldier
					Skill Easy
				}
			}
		}
	}
//WAVE 6 
	Wave
	{
		StartWaveOutput											
		{
			Target wave_start_relay								
			Action Trigger										
		}
		DoneOutput												
		{
			Target wave_finished_relay							
			Action trigger										
		}

		Checkpoint Yes	

		WaveSpawn
		{
			Where spawnbot							
			TotalCount 48									
			MaxActive 4											
			SpawnCount 2									
	
			WaitBeforeStarting 0								
			WaitBetweenSpawns 0												
			
			TotalCurrency 100								
				
				TFBot
				{
					Class HeavyWeapons
					Skill Easy
					WeaponRestrictions MeleeOnly			
				}
		}
		WaveSpawn
		{
			Where spawnbot										
			TotalCount 120										
			MaxActive 20										
			SpawnCount 4										
	
			WaitBeforeStarting 5								
			WaitBetweenSpawns 1									
			
			TotalCurrency 3000									
				
			RandomChoice									
			{
				TFBot
				{
					Class Pyro
					Skill Normal
					Tag nav_prefer_flank_left					
					BehaviorModifiers push						
				}
				TFBot
				{
					Class Soldier
					Skill Normal
					Tag nav_prefer_flank_right					
					BehaviorModifiers push						
				}
			}
		}
	}
//WAVE 7 
	Wave
	{
		StartWaveOutput										
		{
			Target wave_start_relay							
			Action Trigger									
		}
		DoneOutput											
		{
			Target wave_finished_relay						
			Action trigger									
		}

		Checkpoint Yes										

		WaveSpawn
		{
			Where spawnbot									
			TotalCount 2									
			MaxActive 2										
			SpawnCount 1									
	
			WaitBeforeStarting 0							
			WaitBetweenSpawns 5								
			
			TotalCurrency 400								
				
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
		}
	}
}