//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	29000
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	6000
	AddSentryBusterWhenKillCountExceeds	20
	Advanced	1
	Templates
	{
		chief_Medic
		{
			ClassIcon	medic_giant
			Health	25000
			Name	"chief Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"SpawnWithFullCharge"
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			Attributes	"VaccinatorBullets"
			Attributes	"VaccinatorBlast"
			Attributes	"VaccinatorFire"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	"the quick-fix"
				"ubercharge rate bonus"	5
				"uber duration bonus"	5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.2
				"heal rate bonus"	400
				"health regen"	600
			}
			Item	"the quick-fix"
			Item	"das hazmattenhatten"
			Item	"mecha-medes"
		}
		Chief_Concheror_Soldier
		{
			ClassIcon	soldier_conch
			Health	50000
			Name	"Chief Concheror Soldier"
			Scale	1.8
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"UseBossHealthBar"
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	"the direct hit"
				"faster reload rate"	2
				"clip size bonus"	6
				"fire rate bonus"	2
				"damage bonus"	2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
				"increase buff duration"	15.0
				"airblast vertical vulnerability multiplier"	0.1
				"rage giving scale"	0.1
				"health regen"	500
			}
			Item	"the direct hit"
			Item	"the concheror"
		}
		cfief_Buff_Banner_Soldier
		{
			ClassIcon	soldier_buff
			Health	50000
			Name	"cfief Buff Banner Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	"the direct hit"
				"damage bonus"	3
				"fire rate bonus"	1.5
				"clip size bonus"	6
				"faster reload rate"	2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.2
				"override footstep sound set"	3
				"increase buff duration"	15.0
				"health regen"	500
			}
			Item	"the direct hit"
			Item	"the buff banner"
		}
		chief_Battalion_Soldier_
		{
			ClassIcon	soldier_backup_giant
			Health	50000
			Name	"chief Battalion Soldier "
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	"the direct hit"
				"faster reload rate"	2
				"damage bonus"	3
				"clip size bonus"	6
				"fire rate bonus"	2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	3
				"increase buff duration"	15.0
				"health regen"	500
			}
			Item	"the direct hit"
			Item	"the battalion's backup"
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"bot killer"
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	scout
			TotalCurrency	5000
			TotalCount	16
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	bowman
			TotalCurrency	5000
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	"chief heavy"
			WaitForAllDead	scout
			TotalCurrency	5000
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	80
			WaitBetweenSpawns	30
			Where	spawnbot_main1
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Heavyweapons_HealOnKill
				}
			}
		}
		WaveSpawn
		{
			Name	"chief demoman"
			WaitForAllDead	"chief heavy"
			TotalCurrency	5000
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	60
			WaitBetweenSpawns	40
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Spammer_Reload_Chief
				}
			}
		}
		WaveSpawn
		{
			Name	soldier
			WaitForAllDead	"chief demoman"
			TotalCurrency	2000
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	25
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Battalion
					Item	"the direct hit"
				}
			}
		}
		WaveSpawn
		{
			Name	nature
			WaitForAllDead	soldier
			TotalCurrency	2000
			TotalCount	30
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	25
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	"black box"
			WaitForAllDead	scout
			TotalCurrency	4000
			TotalCount	20
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketShotgun
				}
			}
		}
		WaveSpawn
		{
			Name	punch
			WaitForAllDead	major
			TotalCurrency	5000
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	80
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Gauntlet
				}
			}
		}
		WaveSpawn
		{
			Name	major
			WaitForAllDead	"chief pyro"
			TotalCurrency	7000
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	75
			WaitBetweenSpawns	35
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Soldier_Atomic
				}
			}
		}
		WaveSpawn
		{
			Name	"chief pyro"
			WaitForAllDead	sandman
			TotalCurrency	5000
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	70
			WaitBetweenSpawns	10
			RandomSpawn	1
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Pyro
				}
				TFBot
				{
					Template	chief_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	"chief tavish"
			WaitForAllDead	major
			TotalCurrency	5000
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	50
			WaitBetweenSpawns	35
			RandomSpawn	1
			Where	spawnbot
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Tavish
				}
			}
		}
		WaveSpawn
		{
			Name	blast
			WaitForAllDead	"chief tavish"
			TotalCurrency	5000
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	50
			WaitBetweenSpawns	30
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Soldier_Extended_Concheror
					Item	"the direct hit"
				}
				TFBot
				{
					Template	T_TFBot_Chief_Soldier_RocketPush
				}
			}
		}
		WaveSpawn
		{
			Name	sandman
			WaitForAllDead	soldier3
			TotalCurrency	5000
			TotalCount	20
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			RandomSpawn	1
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Baseball_Armored
				}
			}
		}
		WaveSpawn
		{
			Name	crits
			WaitForAllDead	blast
			TotalCurrency	5000
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	85
			WaitBetweenSpawns	50
			RandomSpawn	1
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Soldier_SlowCrit
				}
				TFBot
				{
					Health	30000
					Name	"chief Burst Fire Demo"
					Template	T_TFBot_Giant_Demo_Burst
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"faster reload rate"	2
						"clip size upgrade atomic"	15.0
						"projectile spread angle penalty"	1.5
						"Projectile speed increased"	1.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	bomber
			WaitForAllDead	blast
			TotalCurrency	5050
			TotalCount	15
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	80
			WaitBetweenSpawns	30
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Metalbeard
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Shortstop
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	25
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	3
			MaxActive	3
			SpawnCount	2
			WaitBeforeStarting	25
			WaitBetweenSpawns	10
			Support	1
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	3
			MaxActive	3
			SpawnCount	2
			WaitBeforeStarting	25
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			Name	soldier2
			WaitForAllDead	"chief demoman"
			TotalCurrency	2000
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	25
			WaitBetweenSpawns	10
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
					Item	"the direct hit"
				}
			}
		}
		WaveSpawn
		{
			Name	soldier3
			WaitForAllDead	"chief demoman"
			TotalCurrency	2000
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	25
			WaitBetweenSpawns	10
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
					Item	"the direct hit"
				}
			}
		}
		WaveSpawn
		{
			Name	final
			WaitForAllDead	crits
			TotalCurrency	10000
			TotalCount	60
			MaxActive	3
			SpawnCount	9
			WaitBeforeStarting	35
			WaitBetweenSpawns	30
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	chief_Battalion_Soldier_
					Attributes	"UseBossHealthBar"
				}
				TFBot
				{
					Template	cfief_Buff_Banner_Soldier
					Attributes	"UseBossHealthBar"
				}
				TFBot
				{
					Template	Chief_Concheror_Soldier
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
