#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	StartingCurrency	800
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	3000
	AddSentryBusterWhenKillCountExceeds	15

	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	
	Mission
	{
		Objective	Sniper
		Where	spawnbot_flank
		BeginAtWave	1
		RunForThisManyWaves	2
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	1
		
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	
	Mission
	{
		Objective	Sniper
		Where	spawnbot_flank
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	2
		
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	
	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	50
		CooldownTime	60
		DesiredCount	2
		
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_flank
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	2
		
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave1a
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			Where	spawnbot

				TFBot
				{
					Template	T_TFBot_Giant_Scout_Baseball_Armored
				}
		}
		
		WaveSpawn
		{
			Name	wave1a
			TotalCurrency	100
			TotalCount	16
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	3
			Where	spawnbot

				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
		}
		
		WaveSpawn
		{
			Name	wave1b
			WaitForAllSpawned	wave1a
			TotalCurrency	250
			TotalCount	35
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	15
			WaitBetweenSpawns	8
			Where	spawnbot

				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
		}
		
		WaveSpawn
		{
			Name	wave1b
			WaitForAllSpawned	wave1a
			TotalCurrency	100
			TotalCount	16
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	15
			Where	spawnbot

				TFBot
				{
					Class	Soldier
					Skill	Easy
				}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned	wave1b
			TotalCurrency	75
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	5
			Where	spawnbot
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Tag	"bot_squad_member"
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned	wave1b
			TotalCurrency	75
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	30
			Where	spawnbot_flank
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Tag	"bot_squad_member"
				}
			}
		}
	}
	
	
	
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave2a
			TotalCurrency	150
			TotalCount	30
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot

				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
		}
		
		WaveSpawn
		{
			Name	wave2a
			TotalCurrency	50
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot

				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
				}
		}
		
		WaveSpawn
		{
			Name	wave2b
			WaitForAllSpawned	wave2a
			TotalCurrency	150
			TotalCount	15
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	1
			Where	spawnbot

				TFBot
				{
					Class	HeavyWeapons
					Skill	Easy
				}
		}
		
		WaveSpawn
		{
			Name	wave2b
			WaitForAllSpawned	wave2a
			TotalCurrency	200
			TotalCount	36
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	18
			WaitBetweenSpawns	1
			Where	spawnbot_flank

				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
		}
		
		WaveSpawn
		{
			Name	wave2c
			WaitForAllSpawned	wave2b
			TotalCurrency	100
			TotalCount	24
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	20
			WaitBetweenSpawns	4
			Where	spawnbot

				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
		}
		
		WaveSpawn
		{
			Name	wave2c
			WaitForAllSpawned	wave2b
			TotalCurrency	100
			TotalCount	12
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Where	spawnbot_flank
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
					Skill	Easy
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
					Skill	Easy
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
					Skill	Easy
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Tag	"bot_squad_member"
				}
			}
		}
	}
	
	
	
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave3a
			TotalCurrency	200
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot

				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
		}
		
		WaveSpawn
		{
			Name	wave3a
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	8
			WaitBetweenSpawns	10
			Where	spawnbot

				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
		}
		
		WaveSpawn
		{
			Name	wave3b
			WaitForAllSpawned	wave3a
			TotalCurrency	200
			TotalCount	15
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	12
			WaitBetweenSpawns	20
			Where	spawnbot
			
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_dragon_fury_swordstone
					Name	"Giant Pyro"
					Health	3000
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					MaxVisionRange	800
					
					Attributes	"MiniBoss"
					
					ItemAttributes
					{
						ItemName	"The Dragon's Fury"
						"damage bonus"	1.5
					}
					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"override footstep sound set"	6
					}
					
					Item	"The Dragon's Fury"
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot_FastShot
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot_FastShot
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	wave3b
			WaitForAllSpawned	wave3a
			TotalCurrency	100
			TotalCount	12
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	18
			WaitBetweenSpawns	12
			Where	spawnbot_flank

				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
				}
		}
	}
	
	
	
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0

				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_a_10
					
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		
		WaveSpawn
		{
			Name	wave4a
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	25
			Where	spawnbot

				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
				}
		}
		
		WaveSpawn
		{
			Name	wave4s
			TotalCurrency	150
			TotalCount	32
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	12
			Where	spawnbot
			Support	1

				TFBot
				{
					Class	Pyro
					Skill	Easy
				}
		}
		
		WaveSpawn
		{
			Name	wave4c
			WaitForAllSpawned	wave4a
			TotalCurrency	200
			TotalCount	18
			MaxActive	9
			SpawnCount	9
			WaitBeforeStarting	30
			Where	spawnbot
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heater
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Tag	"bot_squad_member"
				}
			}
		}
	}
	
	
	
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave5a
			TotalCurrency	200
			TotalCount	40
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot

				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
		}
		
		WaveSpawn
		{
			Name	wave5a
			TotalCurrency	150
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot

				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
		}
		
		WaveSpawn
		{
			Name	wave5b
			WaitForAllDead	wave5a
			TotalCurrency	150
			TotalCount	32
			MaxActive	16
			SpawnCount	16
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot

				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
		}
		
		WaveSpawn
		{
			Name	wave5c
			WaitForAllDead	wave5b
			TotalCurrency	150
			TotalCount	12
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where	spawnbot_flank
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketShotgun
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	wave5c
			WaitForAllSpawned	wave5b
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot

				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
		}
	}
	
	
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave6a
			TotalCurrency	50
			TotalCount	5
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	18
			Where	spawnbot
			
				TFBot
				{
					ClassIcon	pyro_flare
					Name	"Giant Scorch Shot Pyro"
					Health	3000
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					
					Attributes	"MiniBoss"
					
					ItemAttributes
					{
						ItemName	"The Scorch Shot"
						"fire rate bonus"	0.3
						"damage causes airblast"	1
					}
					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"override footstep sound set"	6
					}
					
					Item	"The Scorch Shot"
					Item	"Old Guadalajara"
				}
		}
		
		WaveSpawn
		{
			Name	wave6a1
			TotalCurrency	150
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot

				TFBot
				{
					Class	Soldier
					Skill	Easy
				}
		}
		
		WaveSpawn
		{
			Name	wave6a2
			WaitForAllDead	wave6a1
			TotalCurrency	150
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	8
			Where	spawnbot

			TFBot
			{
				ClassIcon	pyro_dragon_fury_swordstone
				Class	Pyro
				Skill	Easy
				MaxVisionRange	800
						
				Item	"The Dragon's Fury"
			}
		}
		
		WaveSpawn
		{
			TotalCurrency	150
			TotalCount	10
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot_flank
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Tag	"bot_squad_member"
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave6b
			WaitForAllSpawned	wave6a2
			TotalCurrency	150
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	25
			Where	spawnbot
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					ClassIcon	Medic_kritz
					Health	4500
					Name	"Giant Kritzkrieg Medic"
					Class	Medic
					Skill	Expert
					Attributes	"SpawnWithFullCharge"
					Attributes	"MiniBoss"
					Tag	"bot_squad_member"
			
					ItemAttributes
					{
						ItemName	"The Kritzkrieg"
						"ubercharge rate bonus"	100
						"uber duration bonus"	200
					}
			
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"heal rate bonus"	200
						"bot medic uber health threshold"	5000
					}
			
					Item	"The Kritzkrieg"
					Item	"Vintage Tyrolean"
				}
				TFBot
				{
					ClassIcon	Medic_kritz
					Health	4500
					Name	"Giant Kritzkrieg Medic"
					Class	Medic
					Skill	Expert
					Attributes	"SpawnWithFullCharge"
					Attributes	"MiniBoss"
					Tag	"bot_squad_member"
			
					ItemAttributes
					{
						ItemName	"The Kritzkrieg"
						"ubercharge rate bonus"	100
						"uber duration bonus"	200
					}
			
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"heal rate bonus"	200
						"bot medic uber health threshold"	5000
					}
			
					Item	"The Kritzkrieg"
					Item	"Vintage Tyrolean"
				}
			}
		}
	}
	
	
	
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0

				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					Skin	1
					StartingPathTrackNode	tank_path_a_10
					
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		
		WaveSpawn
		{
			Name	wave7boss
			TotalCurrency	350
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	40
			Where	spawnbot
			
			FirstSpawnWarningSound "vo\mvm\norm\heavy_mvm_battlecry02.mp3"
			
			Squad
			{
				TFBot
				{
					Name	"Giant Heal-on-Kill Heavy"
					Template	T_TFBot_Giant_Heavyweapons_HealOnKill
					Attributes	"UseBossHealthBar"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Tag	"bot_squad_member"
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave7s
			TotalCurrency	200
			TotalCount	80
			MaxActive	10
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	4
			Support	1
			Where	spawnbot_invasion
			
			RandomChoice
			{
					TFBot
					{
						Template	T_TFBot_Demoman_Knight
					}
					TFBot
					{
						Class	Demoman
						Skill	Easy
					}
					TFBot
					{
						Template	T_TFBot_Heavyweapons_Shotgun
					}
					TFBot
					{
						Template	T_TFBot_Heavyweapons_Gnome
					}
			}
		}
	}
}
