#base robot_standard.pop
#base robot_giant.pop

//Where:
//spawnbot
//spawnbot_invasion
//spawnbot_right
//spawnbot_all
//spawnbot_left
//spawnbot_mission_sniper
//spawnbot_mission_spy
//spawnbot_mission_sentrybuster

//Tank:
//tankpath_left
//tankpath_right
//tankpath_same
//tankpath_alt

WaveSchedule
{
	StartingCurrency					600
	RespawnWaveTime						4
	CanBotsAttackWhileInSpawnRoom		no
	Advanced 							1

    Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	6
		CooldownTime	30
		DesiredCount	1
		
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}

    Wave //Wave 1 $600
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}

        WaveSpawn
		{
			Name "wave11a"
			TotalCurrency 50
			TotalCount 24
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			Where spawnbot_invasion
			
			TFBot
			{
				Template T_TFBot_Scout_Scattergun_SlowFire
			}
		}

        WaveSpawn
		{
			Name "wave11b"
			TotalCurrency 50
			TotalCount 18
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 1
			WaitBetweenSpawns 6
			Where spawnbot_invasion
			
			TFBot
			{
				Class Demoman
			}
		}

        WaveSpawn
		{
			Name "wave11c"
			TotalCurrency 50
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 31
			WaitBetweenSpawns 0
			Where spawnbot_left
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier
			}
		}

        WaveSpawn
		{
			Name "wave12a"
			TotalCurrency 50
			TotalCount 20
			MaxActive 8
			SpawnCount 4
            WaitForAllDead "wave11c"
			WaitBeforeStarting 0
			WaitBetweenSpawns 13
			Where spawnbot_invasion
			
			TFBot
			{
				Template T_TFBot_Scout_Sandman
			}
		}

        WaveSpawn
		{
			Name "wave12b"
			TotalCurrency 50
			TotalCount 18
			MaxActive 9
			SpawnCount 3
            WaitForAllDead "wave11c"
			WaitBeforeStarting 1
			WaitBetweenSpawns 9
			Where spawnbot_invasion
			
			TFBot
			{
				Class Pyro
                Skill Easy
			}
		}

        WaveSpawn
		{
			Name "wave12c"
			TotalCurrency 50
			TotalCount 3
			MaxActive 3
			SpawnCount 3
            WaitForAllDead "wave11c"
			WaitBeforeStarting 11
			WaitBetweenSpawns 24
			Where spawnbot
			
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demo_RapidFire
                }
                TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                }
            }
		}

		WaveSpawn
		{
			Name "wave12d"
			TotalCurrency 50
			TotalCount 3
			MaxActive 3
			SpawnCount 3
            WaitForAllSpawned "wave12c"
			WaitBeforeStarting 32
			WaitBetweenSpawns 24
			Where spawnbot_left
			
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demo_RapidFire
                }
                TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                }
            }
		}

        WaveSpawn
		{
			Name "wave13a"
			TotalCurrency 75
			TotalCount 14
			MaxActive 6
			SpawnCount 2
            WaitForAllDead "wave12d"
			WaitBeforeStarting 1
			WaitBetweenSpawns 8.5
			Where spawnbot_all
			
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Fist
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickFix
                }
            }
		}

        WaveSpawn
		{
			Name "wave13b"
			TotalCurrency 50
			TotalCount 24
			MaxActive 8
			SpawnCount 4
            WaitForAllDead "wave12d"
			WaitBeforeStarting 0
			WaitBetweenSpawns 12.5
			Where spawnbot_invasion
			
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}

        WaveSpawn
		{
			Name "wave13c"
			TotalCurrency 50
			TotalCount 25
			MaxActive 4
			SpawnCount 2
            WaitForAllDead "wave12d"
			WaitBeforeStarting 5
			WaitBetweenSpawns 9
			Where spawnbot_all
            Support 1
			
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}

        WaveSpawn
		{
			Name "wave14a"
			TotalCurrency 75
			TotalCount 4
			MaxActive 4
			SpawnCount 4
            WaitForAllSpawned "wave13a"
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			Where spawnbot
			
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Spammer_Reload
					Attributes AlwaysCrit
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickUber
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickUber
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickUber
                }
            }
		}
    }

    Wave //Wave 2 $700
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}

        WaveSpawn
		{
			Name "wave21a"
			TotalCurrency 50
			TotalCount 50
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 16
			WaitBetweenSpawns 14
			Where spawnbot_all
			Support 1
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}

		WaveSpawn
		{
			Name "wave21b"
			TotalCurrency 50
			TotalCount 24
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 1
			WaitBetweenSpawns 6
			Where spawnbot_invasion
			
			TFBot
			{
				Class Soldier
			}
		}

		WaveSpawn
		{
			Name "wave21c"
			TotalCurrency 50
			TotalCount 8
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 7.5
			Where spawnbot_invasion
			
			TFBot
			{
				Template T_TFBot_Scout_Shortstop
			}
		}

		WaveSpawn
		{
			Name "wave22tank"
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "wave21b"
			WaitBeforeStarting 6
			WaitBetweenSpawns 0
			
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
		
			Tank
			{
				Health	16000
				Name	tankboss
				Speed	64
				StartingPathTrackNode "tankpath_alt"
				
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}

		WaveSpawn
		{
			Name "wave22a"
			TotalCurrency 150
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitForAllDead "wave21b"
			WaitBeforeStarting 0
			WaitBetweenSpawns 9.5
			Where spawnbot_invasion
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer
					ClassIcon sniper_bow_multi
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Class Pyro
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Class Pyro
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Class Pyro
					Attributes AlwaysFireWeapon
				}
			}
		}

		WaveSpawn
		{
			Name "wave23a"
			TotalCurrency 100
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitForAllDead "wave22tank"
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			Where spawnbot_left
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}

		WaveSpawn
		{
			Name "wave24a"
			TotalCurrency 75
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitForAllDead "wave22a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 9.5
			Where spawnbot_invasion
			
			TFBot
			{
				Template T_TFBot_Scout_Jumping_Sandman
				Attributes AlwaysCrit
			}
		}

		WaveSpawn
		{
			Name "wave24b"
			TotalCurrency 75
			TotalCount 21
			MaxActive 9
			SpawnCount 3
			WaitForAllDead "wave22a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			Where spawnbot_invasion
			
			TFBot
			{
				Class Heavyweapons
				Skill Normal
			}
		}

		WaveSpawn
		{
			Name "wave24c"
			TotalCurrency 50
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "wave22a"
			WaitBeforeStarting 36
			WaitBetweenSpawnsAfterDeath 6
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
			}
		}
    }

	Wave //Wave 3
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}

		WaveSpawn
		{
			Name "wave31a"
			TotalCurrency 100
			TotalCount 24
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			Where spawnbot_invasion
			
			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Easy
				}
				TFBot
				{
					Class Pyro
					Skill Normal
				}
			}
		}

		WaveSpawn
		{
			Name "wave31b"
			TotalCurrency 100
			TotalCount 18
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 5
			WaitBetweenSpawns 14
			Where spawnbot_left
			
			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}

		WaveSpawn
		{
			Name "wave31c"
			TotalCurrency 100
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 25
			Where spawnbot_left
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}

		WaveSpawn
		{
			Name "wave32a"
			TotalCurrency 100
			TotalCount 15
			MaxActive 3
			SpawnCount 3
			WaitForAllSpawned "wave31b"
			WaitBeforeStarting 8
			WaitBetweenSpawns 13
			Where spawnbot_left
			
			TFBot
			{
				Class Soldier
				ClassIcon soldier_burstfire
				Attributes HoldFireUntilFullReload
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					//"faster reload rate" 0.6
					"fire rate bonus" 0.1
					//"clip size upgrade atomic" 5.0
					"Projectile speed increased" 0.65
				}
			}
		}

		WaveSpawn
		{
			Name "wave32b"
			TotalCurrency 100
			TotalCount 25
			MaxActive 10
			SpawnCount 5
			WaitForAllSpawned "wave31a"
			WaitBeforeStarting 8
			WaitBetweenSpawns 13
			Where spawnbot_invasion
			
			TFBot
			{
				Class Pyro
				Attributes AlwaysFireWeapon
			}
		}

		WaveSpawn
		{
			Name "wave33a"
			TotalCurrency 100
			TotalCount 25
			MaxActive 6
			SpawnCount 3
			WaitForAllSpawned "wave32b"
			WaitBeforeStarting 8
			WaitBetweenSpawns 8
			Where spawnbot_invasion
			Support 1
			
			TFBot
			{
				Class Pyro
				Name "Flare Pyro"
				Skill Normal
				ClassIcon pyro_flare
				Item "The Detonator"
				WeaponRestrictions SecondaryOnly
			}
		}

		WaveSpawn
		{
			Name "wave33b"
			TotalCurrency 100
			TotalCount 20
			MaxActive 4
			SpawnCount 4
			WaitForAllSpawned "wave32a"
			WaitBeforeStarting 12
			WaitBetweenSpawns 15
			Where spawnbot_left
			
			TFBot
			{
				Class Demoman
				Name "Burst Fire Demo"
				ClassIcon demo_burst
				Item "Scotch Bonnet"
				Item "The Iron Bomber"
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Attributes HoldFireUntilFullReload
				ItemAttributes
				{
					ItemName "The Iron Bomber"
					"faster reload rate" 1.75
					"fire rate bonus" 0.025
					//"clip size penalty" 0.5
					"fuse bonus" 0.2
					"projectile spread angle penalty" 3
					//"Projectile speed increased"	1.1
				}
			}
		}

		WaveSpawn
		{
			Name "wave33c"
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "wave31c"
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			Where spawnbot_invasion
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Battalion
			}
		}

		WaveSpawn
		{
			Name "wave33d"
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "wave33c"
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			Where spawnbot_left
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Battalion
			}
		}
	}

	Wave //Wave 4
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}

		WaveSpawn
		{
			Name "wave41a"
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			Where spawnbot_invasion
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Battalion
			}
		}
	}
}