// Originally made by Hyperion, mapmaker of mvm_canyonpush
// Edited by what a nerd gamer (now mc) without permission, doesn't matter since I'm just making this better for him 
// Do not publicly release this edited version; for private use only.
//
// For full list of differences, please check the bottom of the popfile
//
#base robot_giant.pop
#base robot_standard.pop
// #base robot_canyonpush.pop  // missing popfile, only Hyperion can restore it
WaveSchedule
{
	StartingCurrency 400
	RespawnWaveTime 7
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1
	Mission
	{
		Objective DestroySentries
		InitialCooldown 5
		Where spawnbot1
		Where spawnbot0
		BeginAtWave 1
		RunForThisManyWaves 9
		CooldownTime 40
		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag tag_miffed	// not documented anywhere but apparently its for making bots not target the point
			Attributes IgnoreFlag  // lol
			Attributes SuppressFire  // don't whack people with the caber when at cart, dumb buster >:///////
			Attributes IgnoreEnemies // now you don't see me
			CharacterAttributes
			{
				"increase player capture value" -1
			}
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 80
		Where spawnbot_mission_sniper1
		Where spawnbot_mission_sniper0
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 2
		TFBot
		{
			Class Sniper
			Skill Hard
			Name Sniper
			MaxVisionRange 3000
			Tag tag_miffed
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 30
		Where spawnbot_mission_sniper1
		Where spawnbot_mission_sniper0
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 15
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
			Tag tag_miffed
			Skill Expert
			Attributes AlwaysCrit
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 50
		Where spawnbot_mission_spy1
		Where spawnbot_mission_spy0
		BeginAtWave 2
		RunForThisManyWaves 2
		CooldownTime 30
		DesiredCount 3	// Was 4
		TFBot
		{
			Class Spy
			Skill Normal	// was Expert
			Tag tag_miffed
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 30
		Where spawnbot_mission_spy1
		Where spawnbot_mission_spy0
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2	// Was 4
		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
			Tag tag_miffed
		}
	}
// DATA BY MX; STOLEN FORMAT FROM SOMEONE IDK LOL
// 400$ START
// W1 = 800$  (B - 900$)
// W2 = 800$  (B - 900$)
// W3 = 1000$ (B - 1100$)
// W4 = 650$  (B - 750$)
// W5 = 1600$ (B - 1700$)
// W6 = 900$  (B - 1000$)
	Wave //01
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot_kill
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
			StartWaveOutput
			{
				Target pl_red_door
				Action Toggle
			}
			TFBot
			{
				Class Soldier
				Skill Easy
				Name "Spawn Idler Soldier"
				ClassIcon canyonpushlogic
				Attributes MiniBoss
			}
		}
		WaveSpawn //inf 2 scout
		{
			Where spawnbot0
			Where spawnbot1
			TotalCount 10
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 200
			Support 1
			TFBot
			{
				Class Scout
				Skill Easy	// was Expert
				ClassIcon scout_giant
			}
		}
		WaveSpawn //inf 8 scout
		{
			Where spawnbot0
			Where spawnbot1
			TotalCount 32
			MaxActive 6
			SpawnCount 6
			WaitForAllDead wave01b
			WaitBetweenSpawns 15
			Support 1
			TFBot
			{
				Class Scout
				Skill Easy	// was Expert
				ClassIcon scout_giant
			}
		}
		WaveSpawn //start 100 scouts
		{
			Name wave01a
			Where spawnbot0
			Where spawnbot1
			TotalCount 100
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 300
			TFBot
			{
				Template T_TFBot_Scout_Melee
				ClassIcon scout_bat
				Attributes AlwaysCrit
			}
		}
		WaveSpawn //solly + heavy
		{
			Name wave01b
			Where spawnbot0
			Where spawnbot1
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			DoneOutput
			{
				Target pl_red_door
				Action Toggle
			}
			WaitBeforeStarting 60
			WaitBetweenSpawns 30
			TotalCurrency 300
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Name wave01c
			Where spawnbot0
			Where spawnbot1
			TotalCount 8
			MaxActive 4
			SpawnCount 4
			WaitForAllDead wave01a
			WaitBetweenSpawns 15
			TotalCurrency 200
			Support 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_IronFist_Airblast
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					Tag tag_miffed
					ItemAttributes
					{
						ItemName TF_WEAPON_SYRINGEGUN_MEDIC
						"damage bonus" 1
					}
				}
			}
		}
	}
	Wave //wave02
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Where spawnbot_kill
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
			StartWaveOutput
			{
				Target pl_red_door
				Action Toggle
			}
			TFBot
			{
				Class Soldier
				Skill Easy
				Name "Spawn Idler Soldier"
				ClassIcon canyonpushlogic
				Attributes MiniBoss
			}
		}
		WaveSpawn
		{
			Name wave02a
			Where spawnbot0
			Where spawnbot1
			TotalCount 35
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 200

			TFBot
			{
				Template T_TFBot_Demoman
			}
		}
		WaveSpawn
		{
			Name wave02b
			Where spawnbot0
			Where spawnbot1
			TotalCount 35
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 200

			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Health 150
				ItemAttributes
				{
					ItemName "The Eyelander"
					"max health additive penalty" -0
				}
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name wave02c
			Where spawnbot_giant0
			Where spawnbot_giant1
			WaitForAllSpawned wave02b
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 400
			DoneOutput
			{
				Target pl_red_door
				Action Toggle
			}

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Attributes AlwaysFireWeapon
					Tag	tag_miffed
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Attributes AlwaysFireWeapon
					Tag	tag_miffed
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Attributes AlwaysFireWeapon
					Tag	tag_miffed
				}
			}
		}
		WaveSpawn
		{
			Name wave02c2
			Where spawnbot_giant0
			Where spawnbot_giant1
			WaitForAllSpawned wave02b
			TotalCount 35 // 42
			MaxActive 21
			SpawnCount 7
			WaitBeforeStarting 23
			WaitBetweenSpawns 10
			TotalCurrency 200
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name wave02support
			Where spawnbot_giant0
			Where spawnbot_giant1
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitForAllSpawned wave02c
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			Support 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					ClassIcon soldier_giant_support
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Pyro
					ClassIcon pyro
					Skill Hard
					Tag	tag_miffed
				}
				TFBot
				{
					Template T_TFBot_Pyro
					ClassIcon pyro
					Skill Hard
					Tag	tag_miffed
				}
				TFBot
				{
					Template T_TFBot_Pyro
					ClassIcon pyro
					Skill Hard
					Tag	tag_miffed
				}
			}
		}
	}
	Wave //wave03
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}

		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		

		WaveSpawn
		{
			Where spawnbot_kill
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			StartWaveOutput
			{
				Target pl_red_door
				Action Toggle
			}
			TotalCurrency 0
			TFBot
			{
				Class Soldier
				Skill Easy
				Name "Spawn Idler Soldier"
				ClassIcon canyonpushlogic
				Attributes MiniBoss
			}
		}
		WaveSpawn
		{
			Name wave03a
			Where spawnbot0
			Where spawnbot1
			TotalCount 36
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 200

			TFBot
			{
				Class Heavyweapons
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name wave03b
			Where spawnbot_giant0
			Where spawnbot_giant1
			TotalCount 50
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 60
			WaitBetweenSpawns 25
			TotalCurrency 300
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
						"fire rate bonus" 0.75
						"reload time increased hidden" -0.1
						"mod no reload DISPLAY ONLY" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Demoman
					Tag	tag_miffed
				}
				TFBot
				{
					Template T_TFBot_Demoman
					Tag	tag_miffed
				}
				TFBot
				{
					Template T_TFBot_Demoman
					Tag	tag_miffed
				}
				TFBot
				{
					Template T_TFBot_Demoman
					Tag	tag_miffed
				}
			}
		}
		WaveSpawn
		{
			Name wave03c
			Where spawnbot_giant0
			Where spawnbot_giant1
			TotalCount 24
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 0
			WaitForAllDead wave03a
			WaitBetweenSpawns 45
			DoneOutput
			{
				Target pl_red_door
				Action Toggle
			}
			TotalCurrency 400
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template T_TFBot_Medic
					ItemAttributes
					{
						ItemName TF_WEAPON_SYRINGEGUN_MEDIC
						"damage bonus" 1
					}
					Tag tag_miffed
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Tag tag_miffed
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Tag tag_miffed
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Tag tag_miffed
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Tag tag_miffed
				}
			}
		}
		WaveSpawn
		{
			Name wave03d
			Where spawnbot_giant0
			Where spawnbot_giant1
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitForAllSpawned wave03b
			WaitBetweenSpawns 20
			TotalCurrency 100
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Easy
					Attributes AlwaysFireWeapon
					Tag	tag_miffed
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Hard
					Tag	tag_miffed
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Easy
					Attributes AlwaysFireWeapon
					Tag	tag_miffed
				}
			}
		}
	}
	Wave //wave04
		 // for all vac meds I'll just use my own template
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}

		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		

		WaveSpawn
		{
			Where spawnbot_kill
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			StartWaveOutput
			{
				Target pl_red_door
				Action Toggle
			}
			TotalCurrency 0
			TFBot
			{
				Class Soldier
				Skill Easy
				Name "Spawn Idler Soldier"
				ClassIcon canyonpushlogic
				Attributes MiniBoss
			}
		}

		WaveSpawn
		{
			Name wave04a1
			Where spawnbot0
			Where spawnbot1
			TotalCount 32
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 100
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Class Soldier
					Skill Expert
				}
				TFBot
				{
				//	Template T_TFBot_Bullet_Vaccinator  // Missing Template
					Class Medic
					Skill Normal
					Name "Bullet Immunity Medic"
					ClassIcon medic_bullet
					Item "powerhouse_medigun_sparkoflife"
					Item "The Byte'd Beak"
					Attributes SpawnWithFullCharge
					Tag bot_squad_member
					ItemAttributes
					{
						ItemName "powerhouse_medigun_sparkoflife"
						"ubercharge rate bonus" 25
						"medigun bullet resist passive" 0.99
						"medigun bullet resist deployed" 0.99
						"bot medic uber health threshold" 300
						"medigun charge is resists" 3
						"lunchbox adds minicrits" 3
						"ubercharge overheal rate penalty" 0.67
						"overheal fill rate reduced" 0.34
						"kill eater score type" 1
						"kill eater score type 2" 2
					}
					Tag tag_miffed
				}
			}
		}
		WaveSpawn
		{
			Name wave04a2
			Where spawnbot0
			Where spawnbot1
			TotalCount 32
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 1
			WaitBetweenSpawns 10
			TotalCurrency 100
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Class Soldier
					Skill Expert
				}
				TFBot
				{
				//	Template T_TFBot_Blast_Vaccinator  // Missing Template
					Class Medic
					Skill Normal
					Name "Blast Immunity Medic"
					ClassIcon medic_blast
					Item "concealedkiller_medigun_maskedmender"
					Item "The Byte'd Beak"
					Attributes SpawnWithFullCharge
					Tag bot_squad_member
					ItemAttributes
					{
						ItemName "concealedkiller_medigun_maskedmender"
						"ubercharge rate bonus" 25
						"medigun blast resist passive" 0.99
						"medigun blast resist deployed" 0.99
						"bot medic uber health threshold" 300
						"medigun charge is resists" 4
						"lunchbox adds minicrits" 3
						"ubercharge overheal rate penalty" 0.67
						"overheal fill rate reduced" 0.34
						"kill eater score type" 1
						"kill eater score type 2" 2
					}
					Tag tag_miffed
				}
			}
		}
		WaveSpawn
		{
			Name wave04a3
			Where spawnbot0
			Where spawnbot1
			TotalCount 32
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 10
			TotalCurrency 100
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Class Soldier
					Skill Expert
				}
				TFBot
				{
				//	Template T_TFBot_Fire_Vaccinator  // Missing Template
					Class Medic
					Skill Normal
					Name "Fire Immunity Medic"
					ClassIcon medic_fire
					Item "pyroland_medigun_flowerpower"
					Item "The Byte'd Beak"
					Attributes SpawnWithFullCharge
					Tag bot_squad_member
					ItemAttributes
					{
						ItemName "pyroland_medigun_flowerpower"
						"ubercharge rate bonus" 25
						"medigun fire resist passive" 0.99
						"medigun fire resist deployed" 0.99
						"bot medic uber health threshold" 300
						"medigun charge is resists" 5
						"lunchbox adds minicrits" 3
						"ubercharge overheal rate penalty" 0.67
						"overheal fill rate reduced" 0.34
						"kill eater score type" 1
						"kill eater score type 2" 2
					}
					Tag tag_miffed
				}
			}
		}
		WaveSpawn
		{
			Name wave04b
			Where spawnbot_giant0
			Where spawnbot_giant1
			TotalCount 35
			MaxActive 14
			SpawnCount 7
			WaitBeforeStarting 120
			WaitBetweenSpawns 30
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout
					Attributes HoldFireUntilFullReload
					Item "Upgradeable TF_WEAPON_SCATTERGUN"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_SCATTERGUN"
						"damage bonus" 1.5
						"fire rate penalty" 1.3
						"bullets per shot bonus" 1.5
					}
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
				}
			}
		}
		WaveSpawn
		{
			Name wave04c
			Where spawnbot0
			Where spawnbot1
			TotalCount 25
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 30
			WaitBetweenSpawns 15
			WaitForAllSpawned wave04a3
			TotalCurrency 150
			DoneOutput
			{
				Target pl_red_door
				Action Toggle
			}

			TFBot
			{
				Class Heavyweapons
				Skill Hard
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name wave04d
			Where spawnbot0
			Where spawnbot1
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 240
			WaitBetweenSpawns 8
			Support 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					Name "Shotgun Heavy"
					Item "Upgradeable TF_WEAPON_SHOTGUN_PRIMARY"
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"faster reload rate" 0.1
						"fire rate bonus" 2.5
						"bullets per shot bonus" 3
						"damage bonus" 1.0
						"damage penalty" 0.33
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_SHOTGUN_PRIMARY"
						"faster reload rate" 0.1
						"fire rate bonus" 2.5
						"bullets per shot bonus" 3
						"damage penalty" 0.33
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					Tag tag_miffed
					ItemAttributes
					{
						ItemName TF_WEAPON_SYRINGEGUN_MEDIC
						"damage bonus" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name wave04d
			Where spawnbot0
			Where spawnbot1
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 240
			WaitBetweenSpawns 8
			Support 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					Name "Shotgun Heavy"
					Item "Upgradeable TF_WEAPON_SHOTGUN_PRIMARY"
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"faster reload rate" 0.1
						"fire rate bonus" 2.5
						"bullets per shot bonus" 3
						"damage bonus" 1.0
						"damage penalty" 0.33
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_SHOTGUN_PRIMARY"
						"faster reload rate" 0.1
						"fire rate bonus" 2.5
						"bullets per shot bonus" 3
						"damage penalty" 0.33
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					Tag tag_miffed
					ItemAttributes
					{
						ItemName TF_WEAPON_SYRINGEGUN_MEDIC
						"damage bonus" 1
					}
				}
			}
		}
	}

	Wave //wave05
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot_kill
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
			StartWaveOutput
			{
				Target pl_red_door
				Action Toggle
			}
			TFBot
			{
				Class Soldier
				Skill Easy
				Name "Spawn Idler Soldier"
				ClassIcon canyonpushlogic
				Attributes MiniBoss
			}
		}
		WaveSpawn
		{
			Name wave05a
			Where spawnbot0
			Where spawnbot1
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			DoneOutput
			{
				Target pl_red_door
				Action Toggle
			}
			WaitBeforeStarting 15
			WaitBetweenSpawns 30
			TotalCurrency 550
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER" 	// regular stock weapoms can't be seen when players die to bots but these can
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"fire rate bonus" 0.5
						"reload time increased hidden" -0.1  // hide +100% reload attribute
						"mod no reload DISPLAY ONLY" 1       // show this instead
						"Projectile speed decreased" 0.65
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Item "The Byte'd Beak"
					ItemAttributes
					{
						ItemName TF_WEAPON_SYRINGEGUN_MEDIC
						"damage bonus" 1
					}
					Tag tag_miffed
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Item "The Byte'd Beak"
					ItemAttributes
					{
						ItemName TF_WEAPON_SYRINGEGUN_MEDIC
						"damage bonus" 1
					}
					Tag tag_miffed
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Item "The Byte'd Beak"
					ItemAttributes
					{
						ItemName TF_WEAPON_SYRINGEGUN_MEDIC
						"damage bonus" 1
					}
					Tag tag_miffed
				}
			}
		}
		
		WaveSpawn	// To make Uber Med icon appear first, I put this below where it should had been at
		{
			Name wave05a
			Where spawnbot0
			Where spawnbot1
			TotalCount 21
			MaxActive 6
			SpawnCount 3
			
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 225
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman_Spammer
				ClassIcon sniper_bow_multi
			}
		}

		WaveSpawn
		{
			Name wave05b
			WaitForAllDead wave05a
			Where spawnbot_giant0
			Where spawnbot_giant1
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 45
			TotalCurrency 600
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Item "Upgradeable TF_WEAPON_MINIGUN"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_MINIGUN"
						"damage bonus"	1.5
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					ItemAttributes
					{
						ItemName TF_WEAPON_SYRINGEGUN_MEDIC
						"damage bonus" 1
					}
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"heal rate bonus" 200
					}
					CharacterAttributes
					{
						"heal rate bonus" 1
					}

					Tag tag_miffed
				}
			}
		}
		WaveSpawn
		{
			Name wave05b
			WaitForAllSpawned wave05a
			Where spawnbot0
			Where spawnbot1
			TotalCount 35
			MaxActive 7
			SpawnCount 7
			
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCurrency 225
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Skill Normal
				Attributes AlwaysCrit
			} 
		}
		WaveSpawn
		{
			Name wave05b
			WaitForAllDead wave05a
			Where spawnbot0
			Where spawnbot1
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 240
			WaitBetweenSpawns 30
			Support 1
			TFBot
			{
				Template T_TFBot_Pyro
				Skill Easy
				Attributes AlwaysFireWeapon
			}
		}
	}

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot_kill
			MaxActive 1
			SpawnCount 1
			StartWaveOutput
			{
				Target pl_red_door
				Action Toggle
			}
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
			TFBot
			{
				Class Soldier
				Skill Easy
				Name "Safe Containing Victory Royale"
				ClassIcon canyonpushlogic
				Attributes MiniBoss
			}
		}
		WaveSpawn
		{
			Name mainwave_support_limited
			Where spawnbot0
			Where spawnbot1
			TotalCurrency 280
			TotalCount 40
			MaxActive 15
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			RandomChoice
			{
				TFBot
				{
					ClassIcon demo_giant
					Class Demoman
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					ClassIcon soldier_giant
					Class Soldier
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					ClassIcon pyro_giant
					Class Pyro
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					ClassIcon demo_giant
					Class Demoman
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					ClassIcon heavy_giant
					Class Heavyweapons
					Skill Expert
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name mainwave_support_limited1
			Where spawnbot0
			Where spawnbot1
			TotalCurrency 48
			TotalCount 8
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TFBot
			{
				ClassIcon soldier_giant
				Class Scout
				Skill Expert
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name mainwave_support_limited2
			WaitForAllDead mainwave_support_limited1
			Where spawnbot0
			Where spawnbot1
			TotalCurrency 76
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			RandomChoice
			{
				TFBot
				{
					ClassIcon soldier_giant
					Class Soldier
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					ClassIcon pyro_giant
					Class Pyro
					Skill Expert
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name mainwave_support_limited3
			WaitForAllDead mainwave_support_limited2
			Where spawnbot0
			Where spawnbot1
			TotalCurrency 76
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TFBot
			{
				ClassIcon heavy_giant
				Class Heavyweapons
				Skill Expert
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name BOSS
			Where spawnbot_boss
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 100
			WaitBetweenSpawns 0
			DoneOutput
			{
				Target pl_red_door
				Action Toggle
			}
			TotalCurrency 420
		//	TotalCurrency 42	// hey it's me 42.
		//	DoneWarningSound ambient/train.wav // let's take it further by playing a train sound
			TFBot
			{
			//	Name "Jeff"   // NO
				Name "Fortnite and Epic Games"  // Yep.
			//	Template T_TFBot_Chief_Soldier_noHUD	  // Missing template
														  // This is Sgt. Crits's template name o_O
				Template T_TFBot_Chief_Soldier
				Health 48000
				Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				ItemAttributes
				{
					ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					"damage bonus" 1.5
					"faster reload rate" 0.6
					"fire rate bonus" 0.2
					"clip size upgrade atomic" 7.0
					"Projectile speed increased" 1.3
				}
				CharacterAttributes
				{
					"increase player capture value" -1  // VSH / FF2 did this with See-dier clones to prevent capping
													    // iunno if this can prevent cart blocks in vanilla mvm but we'll see in-game
														// it lets players push but the boss can stop it from moving, the hud shows they're pushing though
				}
				Attributes UseBossHealthBar
			}
		}
		WaveSpawn
		{
			Where spawnbot0
			Where spawnbot1
			WaitForAllDead mainwave_support_limited
			TotalCount 100 // need to set it to a high amount or weird shit happens with the hud
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			Support 1
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Demoman
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Heavyweapons
					Skill Expert
					Attributes AlwaysCrit
				}
			}
		}
	}
}