//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	2000
	RespawnWaveTime	2
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	Advanced	1
	Templates
	{
		T_TFBot_Giant_Soldier_SlowBarrage
		{
			ClassIcon	soldier_barrage
			Health	4000
			Name	"Colonel Barrage"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"clip size upgrade atomic"	26.0
				"faster reload rate"	0.22
				"fire rate bonus"	0.2
				"projectile spread angle penalty"	5
			}
			CharacterAttributes
			{
				"health regen"	40
				"move speed bonus"	0.5
				"damage bonus"	1.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
				"airblast vertical vulnerability multiplier"	0.1
				"Projectile speed increased"	0.4
			}
		}
		Medic_Kritz
		{
			ClassIcon	medic_kritz
			Health	150
			Name	"Kritzkrieg Medic"
			Class	Medic
			Skill	Expert
			Tag	"bot_squad_member"
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	"the kritzkrieg"
				"ubercharge rate bonus"	100
				"uber duration bonus"	200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	200
			}
			Item	"the kritzkrieg"
			Item	"vintage tyrolean"
		}
		Medic_Shield
		{
			ClassIcon	medic_shield_qf
			Health	150
			Name	"Shield Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"ProjectileShield"
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	"the quick-fix"
				"generate rage on heal"	2
				"increase buff duration"	3
			}
			CharacterAttributes
			{
				"bot medic uber deploy delay duration"	9999
			}
			Item	"the quick-fix"
			Item	"das metalmeatencasen"
			Item	"das naggenvatcher"
		}
		T_TFBot_Medic_VacBullet
		{
			ClassIcon	medic_bullet
			Health	150
			Name	"Vaccinator Medic"
			Class	Medic
			Skill	Normal
			Attributes	"SpawnWithFullCharge"
			Attributes	"VaccinatorBullets"
			ItemAttributes
			{
				ItemName	"the vaccinator"
				"ubercharge rate bonus"	10
				"bot medic uber health threshold"	151
			}
			Item	"the vaccinator"
		}
		T_TFBot_Medic_VacBlast
		{
			ClassIcon	medic_blast
			Health	150
			Name	"Vaccinator Medic"
			Class	Medic
			Skill	Normal
			Attributes	"SpawnWithFullCharge"
			Attributes	"VaccinatorBlast"
			ItemAttributes
			{
				ItemName	"the vaccinator"
				"ubercharge rate bonus"	10
				"bot medic uber health threshold"	151
			}
			Item	"the vaccinator"
		}
		T_TFBot_Medic_VacFire
		{
			ClassIcon	medic_fire
			Health	150
			Name	"Vaccinator Medic"
			Class	Medic
			Skill	Normal
			Attributes	"SpawnWithFullCharge"
			Attributes	"VaccinatorFire"
			ItemAttributes
			{
				ItemName	"the vaccinator"
				"ubercharge rate bonus"	10
				"bot medic uber health threshold"	151
			}
			Item	"the vaccinator"
		}
		T_TFBot_Medic_Kritzkrieg
		{
			ClassIcon	medic_kritzkrieg
			Health	150
			Name	"Kritz Medic"
			Class	Medic
			Skill	Hard
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	"the kritzkrieg"
				"ubercharge rate bonus"	10
				"bot medic uber health threshold"	151
			}
			Item	"the kritzkrieg"
		}
		T_TFBot_Giant_Heavyweapons_Deflector_Warmup
		{
			ClassIcon	heavy_deflector_giant
			Health	8000
			Name	"Giant Warmup Deflector"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	warbird_minigun_butcherbird
				"set item texture wear"	.8
				"attack projectiles"	1
				"damage bonus"	.5
				"fire rate bonus"	.6
				"fire rate bonus with reduced health"	.15
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
			}
			Item	"warbird_minigun_butcherbird"
			Item	"the u-clank-a"
			Item	"commissar's coat"
		}
		T_TFBot_Giant_Medic_VacBullet
		{
			ClassIcon	medic_bullet
			Health	4500
			Name	"Giant Vaccinator Medic"
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			Attributes	"VaccinatorBullets"
			Attributes	"Miniboss"
			ItemAttributes
			{
				ItemName	"the vaccinator"
				"ubercharge rate bonus"	10
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"bot medic uber health threshold"	4501
			}
			Item	"the vaccinator"
		}
		T_TFBot_Giant_Medic_VacBlast
		{
			ClassIcon	medic_blast
			Health	4500
			Name	"Giant Vaccinator Medic"
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			Attributes	"VaccinatorBlast"
			Attributes	"Miniboss"
			ItemAttributes
			{
				ItemName	"the vaccinator"
				"ubercharge rate bonus"	10
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"bot medic uber health threshold"	4501
			}
			Item	"the vaccinator"
		}
		T_TFBot_Giant_Medic_VacFire
		{
			ClassIcon	medic_fire
			Health	4500
			Name	"Giant Vaccinator Medic"
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			Attributes	"VaccinatorFire"
			Attributes	"Miniboss"
			ItemAttributes
			{
				ItemName	"the vaccinator"
				"ubercharge rate bonus"	10
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"bot medic uber health threshold"	4501
			}
			Item	"the vaccinator"
		}
		T_TFBot_Giant_Medic_Uber
		{
			ClassIcon	medic_uber
			Health	4500
			Name	"Giant Uber Medic"
			Class	Medic
			Skill	Expert
			Attributes	"Miniboss"
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"ubercharge rate bonus"	7
				"uber duration bonus"	-6
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.1
				"airblast vulnerability multiplier"	0.1
				"bot medic uber health threshold"	4501
			}
			Item	"platinum pickelhaube"
		}
		T_TFBot_Medic_Shield
		{
			ClassIcon	medic_shield_qf
			Health	150
			Name	"Shield Medic"
			Class	Medic
			Skill	Easy
			WeaponRestrictions	SecondaryOnly
			Attributes	"ProjectileShield"
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	"the quick-fix"
				"generate rage on heal"	1
			}
			Item	"the quick-fix"
		}
		T_TFBot_Giant_Heavyweapons_Shotgun_Burst
		{
			ClassIcon	heavy_shotgun_burst
			Health	5000
			Name	"Giant Burst Shotgun Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	SecondaryOnly
			Attributes	"MiniBoss"
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_shotgun_hwg
				"auto fires full clip"	1
				"auto fires when full"	1
				"fire rate bonus with reduced health"	0.4
				"fire rate bonus"	0.6
				"spread penalty"	0.5
				"bullets per shot bonus"	3
				"damage penalty"	0.5
				"faster reload rate"	0.6
			}
			ItemAttributes
			{
				ItemName	"the eliminators safeguard"
				"item style override"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.7
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"attack projectiles"	2
				"override footstep sound set"	2
			}
			Item	"the eliminators safeguard"
		}
		T_TFBot_Soldier_Bazooka
		{
			ClassIcon	soldier_bazooka
			Health	1400
			Name	"Bazooka Soldier"
			Scale	1.5
			Class	Soldier
			Skill	Hard
			ItemAttributes
			{
				ItemName	"the beggar's bazooka"
				"Reload time decreased"	0.5
				"auto fires when full"	1
				"clip size upgrade atomic"	2
				"fire rate bonus"	0.6
			}
			CharacterAttributes
			{
				"head scale"	0.7
				"move speed bonus"	0.85
			}
			Item	"the beggar's bazooka"
		}
		T_TFBot_Giant_Soldier_Bazooka
		{
			ClassIcon	soldier_bazooka_giant
			Health	4200
			Name	"Giant Bazooka Soldier"
			Class	Soldier
			Skill	Hard
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the beggar's bazooka"
				"Reload time decreased"	0.5
				"auto fires when full"	1
				"clip size upgrade atomic"	4
				"fire rate bonus"	0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}
			Item	"the beggar's bazooka"
		}
		T_TFBot_Giant_Medic_Kritz
		{
			ClassIcon	medic_kritz_giant
			Health	4500
			Name	"Giant Kritzkrieg Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"SpawnWithFullCharge"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	4400
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
			}
			Item	"the kritzkrieg"
			Item	"medic goggles"
		}
		T_TFBot_Giant_Medic_Shield
		{
			ClassIcon	medic_shield_giant
			Health	4500
			Name	"Giant Shield Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"MiniBoss"
			Attributes	"ProjectileShield"
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	"the quick-fix"
				"generate rage on heal"	2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"heal rate bonus"	2
			}
			Item	"the quick-fix"
		}
		T_TFBot_Original_Giant_Scout_FAN
		{
			ClassIcon	scout_fan_giant
			Health	1600
			Name	"Giant Force-a-Nature Scout"
			Class	Scout
			Skill	Hard
			MaxVisionRange	1200
			Attributes	"MiniBoss"
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	"the force-a-nature"
				"bullets per shot bonus"	2
				"fire rate bonus"	0.5
				"faster reload rate"	1.7
				"scattergun knockback mult"	6
				"damage penalty"	0.35
				"weapon spread bonus"	0.4
			}
			CharacterAttributes
			{
				"damage force reduction"	0.7
				"airblast vulnerability multiplier"	0.7
				"override footstep sound set"	5
			}
			Item	"the force-a-nature"
			Item	"the fed-fightin' fedora"
			Item	"the bolt boy"
		}
		T_TFBot_Ultimate_Giant_Scout_Fast
		{
			ClassIcon	scout_giant_fast
			Health	1600
			Name	"Ultimate Super Scout"
			Class	Scout
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			CharacterAttributes
			{
				"move speed bonus"	2
				"damage force reduction"	0.7
				"airblast vulnerability multiplier"	0.7
				"override footstep sound set"	5
			}
			Item	"bonk boy"
		}
		T_TFBot_SentryBuster2
		{
			Class Demoman
			Name "Sentry Buster"
			Skill Expert
			Health 2500
			Item "The Ullapool Caber"
			WeaponRestrictions MeleeOnly
			Tag	"bot_sentrybuster"
			ClassIcon sentry_buster
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus" 2
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_upper0
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_upper0
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_upper0
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Razorback
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	4
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_upper0
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_upper0
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_upper0
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper_Razorback
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Sound	Announcer.IncomingMob
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	S
			TotalCurrency	250
			TotalCount	60
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_RocketPush
					EventChangeAttributes
					{
						Default
						{
							Tag	"bot_squad_member"
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_RocketShotgun_Expert
					EventChangeAttributes
					{
						Default
						{
							Tag	"bot_squad_member"
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1000
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_Hard
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	150
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Bazooka
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	150
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Bazooka
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	90
			WaitBetweenSpawns	0
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Bazooka
					Tag	"bot_giant"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	0
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_RocketPush
					EventChangeAttributes
					{
						Default
						{
							Tag bot_gatebot 				// having these will cause bots to run towards gates
							Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
							BehaviorModifiers push			// having these will cause bots to run towards gates
							Attributes IgnoreFlag 			// having these will cause bots to run towards gates

							Item "The Liberty Launcher"
							Item "MvM GateBot Light Soldier"
							Skill Expert
							WeaponRestrictions PrimaryOnly
							Attributes MiniBoss
							Attributes HoldFireUntilFullReload
							Tag bot_giant
							ItemAttributes
							{
								ItemName "The Liberty Launcher"
								"damage causes airblast" 1
								"damage bonus" 0.75
								"fire rate bonus" 0.25
								"clip size upgrade atomic" 5
								"faster reload rate" 0.2
								"Blast radius decreased" 1.2
								"projectile spread angle penalty" 4
								"Projectile speed increased" 0.75
							}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"override footstep sound set" 3
								"damage force reduction" 0.4
								"airblast vulnerability multiplier" 0.4
								"airblast vertical vulnerability multiplier" 0.1
								"rage giving scale"	0.1
							}
						}
						RevertGateBotsBehavior
						{
							Item "Dr's Dapper Topper"
							Item "The Liberty Launcher"
							Item "MvM GateBot Light Soldier"
							ItemAttributes               // turn off light hat
							{
								ItemName "MvM GateBot Light Soldier"
								"item style override" 1
							}
							Skill Expert
							WeaponRestrictions PrimaryOnly
							Attributes MiniBoss
							Attributes HoldFireUntilFullReload
							Tag bot_giant
							ItemAttributes
							{
								ItemName "The Liberty Launcher"
								"damage causes airblast" 1
								"damage bonus" 0.75
								"fire rate bonus" 0.25
								"clip size upgrade atomic" 5
								"faster reload rate" 0.2
								"Blast radius decreased" 1.2
								"projectile spread angle penalty" 4
								// "Projectile speed increased" 0.75
							}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"override footstep sound set" 3
								"damage force reduction" 0.4
								"airblast vulnerability multiplier" 0.4
								"airblast vertical vulnerability multiplier" 0.1
								"rage giving scale"	0.1
							}	
						}
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	120
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_RocketShotgun
					
					EventChangeAttributes
					{
						Default
						{
							Tag bot_gatebot 				// having these will cause bots to run towards gates
							Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
							BehaviorModifiers push			// having these will cause bots to run towards gates
							Attributes IgnoreFlag 			// having these will cause bots to run towards gates

							Item "The Black Box"
							Item "MvM GateBot Light Soldier"
							Skill Expert
							Attributes MiniBoss
							Tag bot_giant
							WeaponRestrictions PrimaryOnly
							Attributes HoldFireUntilFullReload
							ItemAttributes
							{
								ItemName "The Black Box"
								"damage bonus" 0.45
								"fire rate bonus" 0.001
								"clip size upgrade atomic" 0
								"faster reload rate" 1.6
								"blast radius increased" 1.25
								//"Projectile speed increased" 0.4
								"projectile spread angle penalty" 4
								"heal on hit for rapidfire" 1000
							}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"damage force reduction" 0.4
								"airblast vulnerability multiplier" 0.4
								"override footstep sound set" 3
								"Projectile speed increased" 0.9
							}
						}
						RevertGateBotsBehavior
						{
							Item "The Black Box"
							Item "MvM GateBot Light Soldier"
							ItemAttributes               // turn off light hat
							{
								ItemName "MvM GateBot Light Soldier"
								"item style override" 1
							}
							Skill Expert
							Attributes MiniBoss
							Tag bot_giant
							WeaponRestrictions PrimaryOnly
							Attributes HoldFireUntilFullReload
							ItemAttributes
							{
								ItemName "The Black Box"
								"damage bonus" 0.33
								"fire rate bonus" 0.001
								"clip size upgrade atomic" 0
								"faster reload rate" 1.6
								"blast radius increased" 1.25
								//"Projectile speed increased" 0.4
								"projectile spread angle penalty" 4
								"heal on hit for rapidfire" 1000
							}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"damage force reduction" 0.4
								"airblast vulnerability multiplier" 0.4
								"override footstep sound set" 3
								"Projectile speed increased" 0.9
							}
						}
					}
					
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Sound	Announcer.IncomingMob
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	100
			TotalCount	6
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_IronFist_Airblast
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	100
			TotalCount	40
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Pyro_Flaregun
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Pyro_AlwaysFireWeapon
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	B
			WaitForAllSpawned	2
			TotalCurrency	500
			TotalCount	5
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Shotgun_Burst
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllSpawned	1
			TotalCurrency	100
			TotalCount	60
			MaxActive	12
			SpawnCount	12
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Demoman_Hard
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Demo_Burst_Normal
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	Medic_Shield
				}
			}
		}
		WaveSpawn
		{
			Name	4
			WaitForAllSpawned	2
			TotalCurrency	100
			TotalCount	12
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
				TFBot
				{
					Template	T_TFGateBot_Sniper_Huntsman_Spammer_Crit
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	S
			WaitForAllSpawned	2
			TotalCurrency	0
			TotalCount	3000
			MaxActive	30
			SpawnCount	15
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavyweapons_Shotgun
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Heavy_Expert_Crit
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Concheror_Normal_Crit
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Sound	Announcer.IncomingMob
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	G1
			TotalCurrency	200
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	60
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketShotgun
				}
				TFBot
				{
					Template	T_TFBot_Medic_VacBullet
				}
				TFBot
				{
					Template	T_TFBot_Medic_VacBlast
				}
				TFBot
				{
					Template	T_TFBot_Medic_VacFire
				}
			}
		}
		WaveSpawn
		{
			Name	G2
			WaitForAllSpawned	G1
			TotalCurrency	200
			TotalCount	9
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketPush
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	100
			TotalCount	30
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_ScorchShot_FastShot
					ClassIcon	pyro_scorch
					ItemAttributes
					{
						ItemName	tf_weapon_fireaxe
						"critboost on kill"	3
					}
				}
				TFBot
				{
					Name	"Jumping Sandman Scout"
					Template	T_TFBot_Scout_Jumping_Sandman
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	Bs
			WaitForAllSpawned	G2
			TotalCurrency	300
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector_Warmup
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	2
			TotalCurrency	100
			TotalCount	90
			MaxActive	15
			SpawnCount	15
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
				}
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
				TFBot
				{
					Template	T_TFBot_Scout_Scattergun_SlowFire
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	3000
			MaxActive	30
			SpawnCount	15
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
				TFBot
				{
					Name	"Bonk Scout"
					Template	T_TFBot_Scout_Bonk
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Sound	Announcer.IncomingMob
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Boss2
			WaitForAllSpawned	B1
			TotalCurrency	200
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Scale	1.8
					Template	T_TFGateBot_Giant_Soldier_SlowCritBarrage
					EventChangeAttributes
					{
						Default
						{
							BehaviorModifiers push			// having these will cause bots to run towards gates
							Attributes IgnoreFlag			// having these will cause bots to run towards gates
							Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
							Tag bot_gatebot 				// having these will cause bots to run towards gates
							
							Item "MvM GateBot Light Soldier"
							Tag bot_giant
							Skill Expert
							WeaponRestrictions PrimaryOnly
							Attributes MiniBoss
							Attributes HoldFireUntilFullReload
							Attributes AlwaysCrit
							ItemAttributes
							{
								ItemName "TF_WEAPON_ROCKETLAUNCHER"
								"clip size upgrade atomic" 26.0
								"faster reload rate" 0.4
								"fire rate bonus" 0.2
								"projectile spread angle penalty" 5
							}
							CharacterAttributes
							{
								"health regen"	40
								"move speed bonus"	0.5
								"damage bonus" 1.5
								"damage force reduction" 0.4
								"airblast vulnerability multiplier" 0.4
								"override footstep sound set" 3
								"airblast vertical vulnerability multiplier" 0.1				
								"Projectile speed increased" 0.35
							}
						}
						RevertGateBotsBehavior
						{
							Item "MvM GateBot Light Soldier"
							ItemAttributes               // turn off light hat
							{
								ItemName "MvM GateBot Light Soldier"
								"item style override" 1
							}
							Tag bot_giant
							Skill Expert
							WeaponRestrictions PrimaryOnly
							Attributes MiniBoss
							Attributes HoldFireUntilFullReload
							Attributes AlwaysCrit
							ItemAttributes
							{
								ItemName "TF_WEAPON_ROCKETLAUNCHER"
								"clip size upgrade atomic" 26.0
								"faster reload rate" 0.4
								"fire rate bonus" 0.2
								"projectile spread angle penalty" 5
							}
							CharacterAttributes
							{
								"health regen"	40
								"move speed bonus"	0.5
								"damage bonus" 1.5
								"damage force reduction" 0.4
								"airblast vulnerability multiplier" 0.4
								"override footstep sound set" 3
								"airblast vertical vulnerability multiplier" 0.1			
								"Projectile speed increased" 0.35
							}
						}
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	Boss
			TotalCurrency	300
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			Name	Squad
			TotalCurrency	100
			TotalCount	30
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Concheror_Normal
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	Medic_Kritz
				}
				TFBot
				{
					Template	T_TFGateBot_Demo_Burst_Normal_Crit
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	B1
			WaitForAllSpawned	Squad
			TotalCurrency	300
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Scale	1.8
					Template	T_TFBot_Giant_Demo_Burst
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"move speed bonus"	0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_VacFire
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_VacBlast
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_VacBullet
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield
				}
			}
		}
		WaveSpawn
		{
			Name	Upper
			TotalCurrency	400
			TotalCount	40
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Shortstop
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Hard
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Hard
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Upper
			TotalCurrency	200
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	3000
			MaxActive	12
			SpawnCount	12
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1_slow
			Where	spawnbot_main2
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_RocketShotgun_Expert
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Demoman_Hard
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Normal_DirectHit_Crit
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Sound	Announcer.IncomingMob
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	S1
			WaitForAllSpawned	Boss
			TotalCurrency	400
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Name	"Giant Bonk Scout"
					Template	T_TFBot_Giant_Scout_Bonk
				}
			}
		}
		WaveSpawn
		{
			Name	S2
			WaitForAllSpawned	S1
			TotalCurrency	400
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout
				}
			}
		}
		WaveSpawn
		{
			Name	S3
			WaitForAllSpawned	S2
			TotalCurrency	400
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Original_Giant_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	S4
			WaitForAllSpawned	S3
			TotalCurrency	400
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					WeaponRestrictions	PrimaryOnly
					Template	T_TFBot_Ultimate_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	B2
			WaitForAllSpawned	B1
			TotalCurrency	200
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Bazooka
				}
			}
		}
		WaveSpawn
		{
			Name	B1
			TotalCurrency	200
			TotalCount	16
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_main1
			Where	spawnbot_main2
			Where	spawnbot_main0_squad
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
				TFBot
				{
					Scale	1.8
					Template	T_TFBot_Giant_Scout_FAN
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	Squad1
			WaitForAllSpawned	B2
			TotalCurrency	200
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Shortstop
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_RocketShotgun_Expert
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Boss
			WaitForAllSpawned	BlastCrit3
			TotalCurrency	200
			TotalCount	6
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Baseball_Armored
				}
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Scale	1.8
					Template	T_TFBot_Giant_Scout_FAN
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	Squad2
			WaitForAllSpawned	Squad1
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_IronFist_Crit
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Heavy_IronFist_Airblast
					EventChangeAttributes
					{
						Default
						{
							Tag	"bot_squad_member"
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	BlastCrit1
			WaitForAllSpawned	Squad2
			TotalCurrency	100
			TotalCount	18
			MaxActive	18
			SpawnCount	18
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_RocketPush
					Attributes	"AlwaysCrit"
					EventChangeAttributes
					{
						Default
						{
							Attributes	"AlwaysCrit"
						}
						RevertGateBotsBehavior
						{
							Attributes	"AlwaysCrit"
						}
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	B1
			TotalCurrency	100
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	2
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Scout_Sandman_FastCharge
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Support
			WaitForAllSpawned	B2
			TotalCurrency	0
			TotalCount	5000
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Battle
				}
				TFBot
				{
					Template	T_TFGateBot_Pyro_Flaregun
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Concheror_Normal
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Scout_Hard
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Scout_FAN
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	BlastCrit3
			WaitForAllSpawned	BlastCrit2
			TotalCurrency	100
			TotalCount	18
			MaxActive	18
			SpawnCount	18
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_RocketPush
					Attributes	"AlwaysCrit"
					EventChangeAttributes
					{
						Default
						{
							Attributes	"AlwaysCrit"
						}
						RevertGateBotsBehavior
						{
							Attributes	"AlwaysCrit"
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	BlastCrit2
			WaitForAllSpawned	BlastCrit1
			TotalCurrency	100
			TotalCount	18
			MaxActive	18
			SpawnCount	18
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_RocketPush
					Attributes	"AlwaysCrit"
					EventChangeAttributes
					{
						Default
						{
							Attributes	"AlwaysCrit"
						}
						RevertGateBotsBehavior
						{
							Attributes	"AlwaysCrit"
						}
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Sound	Announcer.IncomingMob
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Final
			WaitForAllSpawned	Sentry
			TotalCurrency	1000
			TotalCount	7
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Name	"Chief Force-Blast Soldier"
					Template	T_TFBot_Chief_Soldier_RocketPush
					Tag nav_prefer_gate1_flank 
					Tag bot_gatebot 
					ItemAttributes
					{
						ItemName	"The Liberty Launcher"
						"damage bonus" 2.0
						"faster reload rate" 0.4
						"fire rate bonus" 0.2
						"clip size upgrade atomic" 5.0
						"increase player capture value" 2
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Kritz
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Uber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_VacFire
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_VacBlast
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_VacBullet
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	5
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout
				}
				TFBot
				{
					Template	T_TFBot_Original_Giant_Scout_FAN
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	300
			TotalCount	60
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	45
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Medic_Shield
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Normal_DirectHit_Crit
					EventChangeAttributes
					{
						Default
						{
							Skill	Expert
							Tag	"bot_squad_member"
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	H1
			WaitForAllSpawned	1
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	5
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_Expert_Crit
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	In
			TotalCurrency	0
			TotalCount	5000
			MaxActive	60
			SpawnCount	15
			WaitBeforeStarting	35
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavyweapons_Shotgun
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Demo_Burst_Normal_Crit
					EventChangeAttributes
					{
						Default
						{
							Tag	"bot_squad_member"
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Scout_Sandman_FastCharge
					EventChangeAttributes
					{
						Default
						{
							Tag	"bot_squad_member"
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Battle
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	s
			WaitForAllSpawned	1
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Bazooka
				}
			}
		}
		WaveSpawn
		{
			Name	In
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Health	20000
					Template	T_TFBot_Chief_Soldier_RocketPush
					Tag nav_prefer_gate1_flank 
					Tag bot_gatebot 
				}
			}
		}
		WaveSpawn
		{
			Name	Sentry
			WaitForAllSpawned	H3
			TotalCurrency	0
			TotalCount	15
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_SentryBuster2
				}
			}
		}
		WaveSpawn
		{
			Name	H2
			WaitForAllSpawned	H1
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_Expert_Crit
					EventChangeAttributes
					{
						Default
						{
							Attributes	"AlwaysCrit"
						}
						RevertGateBotsBehavior
						{
							Attributes	"AlwaysCrit"
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	H3
			WaitForAllSpawned	H2
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_Expert_Crit
					EventChangeAttributes
					{
						Default
						{
							Attributes	"AlwaysCrit"
						}
						RevertGateBotsBehavior
						{
							Attributes	"AlwaysCrit"
						}
					}
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
