#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_downtown.pop

WaveSchedule
{

	StartingCurrency		1200
	RespawnWaveTime 		1
	CanBotsAttackWhileInSpawnRoom no
	
Templates
{
 T_TFBot_Sniper_Huntsman_Bleed_Name // A Bowman with bleed and name
		{
			Class Sniper
			Name "Bowman Of Leaking Wound"
			Skill Hard
			ClassIcon sniper_huntsman_bleed
			WeaponRestrictions PrimaryOnly
			Item "The Huntsman"

			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage penalty" 0.5
				"bleeding duration" 3
			}
		}

 T_TFGateBot_Scout_Melee_Crit
		{
			Class Scout
			ClassIcon scout_bat

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates
					Attributes AlwaysCrit

					Item "MvM GateBot Light Scout"
					Skill Normal
					WeaponRestrictions MeleeOnly
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Skill Normal
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
				}
			}
		}

 T_TFGateBot_Giant_Scout_FAN_Crit
		{
			Class Scout
			Name "Force-a-Nature Super Scout"
			ClassIcon scout_fan_giant
			Health 1200

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					// Item "The Fed-Fightin' Fedora"
					Item "The Bolt Boy"
					Item "The Force-a-Nature"
					Item "MvM GateBot Light Scout"
					Tag bot_giant
					MaxVisionRange 900
					Skill Expert
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "The Force-a-Nature"
						//"clip size bonus" 2
						"bullets per shot bonus" 2
						"fire rate bonus" 0.5
						"faster reload rate" 1.7 // 70% slower reload
						"scattergun knockback mult" 6
						"damage penalty" 0.35		// 55% damage reduction
						"weapon spread bonus" 0.4
					}
					CharacterAttributes
					{
						"move speed bonus"	1.1
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
					}
				}
				RevertGateBotsBehavior
				{
					BehaviorModifiers Mobber
					// Item "The Fed-Fightin' Fedora"
					Item "The Bolt Boy"
					Item "The Force-a-Nature"
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Tag bot_giant
					MaxVisionRange 900
					Skill Expert
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "The Force-a-Nature"
						//"clip size bonus" 2
						"cannot pick up intelligence" 1
						"bullets per shot bonus" 2
						"fire rate bonus" 0.5
						"faster reload rate" 1.7 // 70% slower reload
						"scattergun knockback mult" 6
						"damage penalty" 0.35		// 55% damage reduction
						"weapon spread bonus" 0.4
					}
					CharacterAttributes
					{
						"move speed bonus"	1.1
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
					}
				}
			}
		}

 T_TFGateBot_Demoman_Hard_Crit
		{
			Class Demoman

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Demoman"
					Skill Hard
					Attributes AlwaysCrit
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Demoman"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
					Skill Hard
					Attributes AlwaysCrit
				}
			}
		}

 T_TFGateBot_Pyro_AlwaysFireWeapon_Crit
		{
			Class Pyro

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Pyro"
					Attributes AlwaysFireWeapon
					Attributes AlwaysCrit
					Skill Easy
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Attributes AlwaysFireWeapon
					Attributes AlwaysCrit
					Skill Easy
				}
			}
		}

 T_TFBot_heavyweapons_rocket_giant_boss
		{
		Class Heavy
		Name "The Alpha Rocket Heavy"
		Classicon Soldier_Burstfire
		Attributes miniboss
		Attributes UseBossHealthBar
		Health 50000
		CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		ItemAttributes
		{
		 ItemName "TF_WEAPON_MINIGUN"
		 "override projectile type" 2
		 "damage bonus" 9
		}
		}
}

	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 20
		Where spawnbot_elevator
		Where spawnbot_garage_giant
		Where spawnbot_mensch_giant
		BeginAtWave 1
		RunForThisManyWaves 9

		CooldownTime 40            

            TFBot
			{
				Template T_TFBot_SentryBuster
				Tag bot_giant
            }
	}
/////////////////////SNIPER MISSIONS//////////////////////////////
	Mission // Sniper, Wave 1
	{
		Objective Sniper

		InitialCooldown 40
		Where spawnbot_elevator
		Where spawnbot_garage_giant
		Where spawnbot_mensch_giant
		DesiredCount 2
		BeginAtWave 1
		RunForThisManyWaves 1

		CooldownTime 40       

            TFBot
			{
				Template T_TFBot_Sniper
            }
	}
	Mission // Sniper, Wave 3
	{
		Objective Sniper

		InitialCooldown 25
		Where spawnbot_elevator
		Where spawnbot_garage_giant
		Where spawnbot_mensch_giant
		DesiredCount 3
		BeginAtWave 3
		RunForThisManyWaves 1

		CooldownTime 30

            TFBot
			{
				Template T_TFBot_Sniper_Razorback
            }
	}
	Mission // Sniper, Wave 5
	{
		Objective Sniper

		InitialCooldown 20
		Where spawnbot_elevator
		Where spawnbot_garage_giant
		Where spawnbot_mensch_giant
		DesiredCount 2
		BeginAtWave 5
		RunForThisManyWaves 2

		CooldownTime 25

            TFBot
			{
				Template T_TFBot_Sniper_Razorback
				Attributes AlwaysCrit
            }
	}
/////////////////////SPY MISSIONS/////////////////////////////////
	Mission // Spy, Wave 4-5
	{
		Objective Spy

		InitialCooldown 10
		Where spawnbot
		Where spawnbot_garage_giant
		Where spawnbot_mensch_giant
		DesiredCount 2
		BeginAtWave 4
		RunForThisManyWaves 2

		CooldownTime 40

            TFBot
			{
				Template T_TFBot_Spy
            }
	}
	Mission // Spy, Wave 6
	{
		Objective Spy

		InitialCooldown 0
		Where spawnbot
		Where spawnbot_garage_giant
		Where spawnbot_mensch_giant
		DesiredCount 2
		BeginAtWave 6
		RunForThisManyWaves 1

		CooldownTime 20

            TFBot
			{
				Template T_TFBot_Spy
				Attributes AlwaysCrit
            }
	}
/////////////////////ENGINEER MISSIONS/////////////////////////////////
	Mission // Engineer, Wave 2
	{
		Objective Engineer

		InitialCooldown 60
		Where spawnbot_elevator
		Where spawnbot_garage_giant
		Where spawnbot_mensch_giant
		DesiredCount 1
		BeginAtWave 2
		RunForThisManyWaves 1

		CooldownTime 50

            TFBot
			{
				Template T_TFBot_Engineer_Sentry_Battle
            }
	}
	Mission // Engineer, Wave 4
	{
		Objective Engineer

		InitialCooldown 75
		Where spawnbot_support
		Where spawnbot_garage_giant
		Where spawnbot_mensch_giant
		DesiredCount 1
		BeginAtWave 4
		RunForThisManyWaves 1

		CooldownTime 30

            TFBot
			{
				Template T_TFBot_Engineer_Sentry_Battle_TeleIn
            }
	}
	/////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Downtown Advanced (downcrown_duel)
	// Cash given at start: 800
	// Wave payouts:
	// W1: 1000  W2: 1000 W3: 1000
	// W4: 1100  W5:  W6: 
	// Max amount of money: 
	// Max Amount without bonus: 
	//WAVE 1 //Currency 1000 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Name "supp"
			TotalCount 50
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 60
			WaitBetweenSpawnsAfterDeath 5
			TotalCurrency 100
			Randomspawn 1
			Support 1
			
				TFBot
				{
					Template T_TFBot_Demoman_Knight
				}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Name "wave1_bomb_a"
			TotalCount 36
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 150
			Randomspawn 1
			
			
				TFBot
				{
					Class Soldier
					Skill Normal
				}
		}
		
		WaveSpawn
		{
			Where spawnbot_upper
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			Where spawnbot_trainstation
			Name "wave1_gate_a"
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 150
			Randomspawn 1
			
			
				TFBot
				{
					Template T_TFGateBot_Giant_Pyro
				}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Name "wave1_bomb_b"
			WaitForAllSpawned "wave1_bomb_a"
			TotalCount 36
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 20
			WaitBetweenSpawns 10
			TotalCurrency 100
			Randomspawn 1
			
			
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Bleed_Name
					Name "Bowman Of Leaking Wound"
				}
		}
		
		WaveSpawn
		{
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Name "wave1_gate_b"
			WaitForAllSpawned "wave1_gate_a"
			TotalCount 45
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 25
			WaitBetweenSpawns 3
			TotalCurrency 100
			Randomspawn 1
			
			
				TFBot
				{
					Template T_TFGateBot_Scout_Melee_Crit
				}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			Where spawnbot_trainstation
			Name "wave1_bomb_c"
			WaitForAllSpawned "wave1_bomb_b"
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			TotalCurrency 150
			Randomspawn 1
			
			
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					Tag bot_giant
				}
		}

		WaveSpawn
		{
			Name "wave1_tank"
			WaitForAllSpawned "wave1_bomb_c"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			TotalCurrency 250
			
			
				FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 30000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "b_1"
				Skin 0

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
	}
	
//WAVE 2 //Currency 1000 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Name "supp"
			TotalCount 50
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 15
			TotalCurrency 50
			Randomspawn 1
			Support 1
			
				TFBot
				{
					Class Pyro
					WeaponRestrictions SecondaryOnly
					ClassIcon heavy_shotgun
					Name "Shotgun Pyro"
				}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			Where spawnbot_trainstation
			Name "wave2_bomb_a"
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 150
			Randomspawn 0
			
				TFBot
				{
					Template T_TFBot_Giant_HeavyWeapons
					Tag bot_giant
				}
		}
		
		WaveSpawn
		{
			Where spawnbot_elevator
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Name "wave2_gate_a"
			TotalCount 30
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 50
			Randomspawn 1
			
				TFBot
				{
					Template T_TFGateBot_Scout_FAN
				}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Name "wave2_bomb_b"
			WaitForAllSpawned "wave2_bomb_a"
			TotalCount 60
			MaxActive 15
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 0.5
			TotalCurrency 100
			Randomspawn 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot_upper
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			Where spawnbot_trainstation
			Name "wave2_gate_b"
			WaitForAllSpawned "wave2_gate_a"
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 20
			TotalCurrency 200
			Randomspawn 1
			
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier
				}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			Where spawnbot_trainstation
			Name "wave2_bomb_c"
			WaitForAllSpawned "wave2_bomb_b"
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			TotalCurrency 150
			Randomspawn 0
			
			Squad
			{
			    TFBot
				{
					Template T_TFBot_Giant_HeavyWeapons_Deflector
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Tag bot_giant
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot_upper
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			Where spawnbot_trainstation
			Name "wave2_gate_c"
			WaitForAllSpawned "wave2_gate_b"
			TotalCount 12
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCurrency 200
			Randomspawn 1
			
				TFBot
				{
					Template T_TFGateBot_Sniper_Huntsman_Spammer
					ClassIcon sniper_bow_multi
					Name "Rapid Fire Bowman"
				}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			Where spawnbot_trainstation
			Name "wave2_allgatedead"
			WaitForAllDead "wave2_gate_c"
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			TotalCurrency 100
			Randomspawn 1
			
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					Attributes AlwaysCrit
					Tag bot_giant
				}
		}
	}
	
	//WAVE 3 //Currency 1000 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Name "supp"
			TotalCount 50
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 10
			TotalCurrency 50
			Randomspawn 1
			Support 1
			
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
				}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Name "wave3_bomb_a"
			TotalCount 32
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 100
			Randomspawn 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Name "wave3_gate_a"
			TotalCount 50
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 4
			TotalCurrency 100
			Randomspawn 1
			
				TFBot
				{
					Template T_TFGateBot_Demo_Burst_Normal
				}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Name "wave3_bomb_b"
			WaitForAllSpawned "wave3_bomb_a"
			TotalCount 75
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 15
			WaitBetweenSpawns 1
			TotalCurrency 150
			Randomspawn 1
			
				TFBot
				{
					Class Scout
					Attributes AlwaysCrit
					ClassIcon scout_bat
					WeaponRestrictions MeleeOnly
				}
		}
		
		WaveSpawn
		{
			Where spawnbot_elevator
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Name "wave3_gate_b"
			WaitForAllSpawned "wave3_gate_a"
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 150
			Randomspawn 1
			
				TFBot
				{
					Template T_TFGateBot_Giant_Demo_Burst_Crit
				}
		}
		
		WaveSpawn
		{
			Where spawnbot_elevator
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Name "wave3_bomb_c"
			WaitForAllSpawned "wave3_bomb_b"
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 20
			WaitBetweenSpawns 10
			TotalCurrency 150
			Randomspawn 1
			
				TFBot
				{
					Template T_TFBot_HeavyWeapons_Fist
					Attributes AlwaysCrit
					Tag bot_giant
				}
		}
		
		WaveSpawn
		{
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Name "wave3_gate_c"
			WaitForAllDead "wave3_gate_b"
			TotalCount 8
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			TotalCurrency 100
			Randomspawn 0
			
				TFBot
				{
					Template T_TFGateBot_Giant_Scout_FAN_Crit
				}
		}
		
		WaveSpawn
		{
			Name "wave3_tank_a"
			WaitForAllDead "wave3_bomb_b"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 90
			TotalCurrency 200
			
			
				FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 35000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "a_1"
				Skin 1

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		
	}
	
	//WAVE 4 //Currency 1100 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Name "supp"
			TotalCount 50
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 100
			Randomspawn 1
			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Bleed_Name
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot_elevator
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			Where spawnbot_trainstation
			Name "wave4_bomb_a"
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 1
			WaitBetweenSpawns 30
			TotalCurrency 100
			Randomspawn 0
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_HeavyWeapons
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Name "wave4_gate_a"
			TotalCount 45
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 2
			TotalCurrency 100
			Randomspawn 1
			
				TFBot
				{
					Template T_TFGateBot_Demoman_Hard
				}
		}
		
		WaveSpawn
		{
			Name "wave4_tank_a"
			WaitForAllDead "wave4_bomb_a"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			
			
				FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 30000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "b_1"
				Skin 0

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot_support
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Name "wave4_gate_b"
			WaitForAllSpawned "wave4_gate_a"
			TotalCount 30
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 200
			Randomspawn 1
			
				TFBot
				{
					Template T_TFGateBot_Pyro_AlwaysFireWeapon
				}
		}
		
		WaveSpawn
		{
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Name "wave4_bomb_b"
			WaitForAllDead "wave4_tank_a"
			TotalCount 45
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 200
			Randomspawn 1
			
				TFBot
				{
					Class Soldier
					Skill Hard
				}
			LastSpawnOutput
			{
			 Target bomb_relay_1
			 Action Trigger
			}
		}
		
		WaveSpawn
		{
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Name "wave4_gate_c"
			WaitForAllSpawned "wave4_gate_b"
			TotalCount 24
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 150
			Randomspawn 1
			
				TFBot
				{
					Template T_TFGateBot_Heavy_IronFist_Crit
				}
		}
		
		WaveSpawn
		{
			Where spawnbot_elevator
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			Where spawnbot_trainstation
			Name "wave4_bomb_c"
			WaitForAllSpawned "wave4_bomb_b"
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 30
			TotalCurrency 150
			Randomspawn 0
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout_Baseball_Armored
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
	}
	
	//WAVE 5 //Currency 1400 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Name "supp"
			TotalCount 50
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			Randomspawn 1
			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					ClassIcon soldier_giant
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					ClassIcon soldier_giant
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketPush
					ClassIcon soldier_giant
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
					ClassIcon soldier_giant
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			Where spawnbot_trainstation
			Name "wave5_bomb_a"
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 100
			Randomspawn 1
			
				TFBot
				{
					Template T_TFBot_Giant_HeavyWeapons_HealOnKill
					Name "Giant H.O.K Delfector"
					Item "Deflector"
					Attributes UseBossHealthBar
					Tag bot_giant
				}
		}
		
		WaveSpawn
		{
			Where spawnbot_support
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Name "wave5_gate_a"
			TotalCount 45
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 100
			Randomspawn 1
			
				TFBot
				{
					Template T_TFGateBot_Pyro_AlwaysFireWeapon
				}
				
				FirstSpawnOutput
				{
				 Target bomb_relay_1
				 Action Trigger
				}
		}
		
		WaveSpawn
		{
			Where spawnbot_elevator
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Name "wave5_bomb_b"
			WaitForAllSpawned "wave5_bomb_a"
			TotalCount 30
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 15
			WaitBetweenSpawns 3
			TotalCurrency 150
			Randomspawn 1
			
				TFBot
				{
					Template T_TFBot_Demo_Burst
					Attributes AlwaysCrit
				}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			Where spawnbot_trainstation
			Name "wave5_gate_b"
			WaitForAllSpawned "wave5_gate_a"
			TotalCount 15
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 2
			TotalCurrency 150
			Randomspawn 0
			
				TFBot
				{
					Template T_TFGateBot_Giant_Scout_FAN_Crit
				}
		}
		
		WaveSpawn
		{
			Where spawnbot_upper
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			Where spawnbot_trainstation
			Name "wave5_gate_c"
			WaitForAllSpawned "wave5_gate_b"
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 100
			Randomspawn 0
			
				TFBot
				{
					Template T_TFGateBot_Heavy_IronFist_Airblast
				}
		}
		
		WaveSpawn
		{
			Name "wave5_TAAANK"
			WaitForAllSpawned "wave5_bomb_b"
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 60
			TotalCurrency 300
			
			
				FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "b_1"
				Skin 1

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot_upper
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			Where spawnbot_trainstation
			Name "wave5_bomb_c"
			WaitForAllSpawned "wave5_bomb_b"
			TotalCount 10
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 10
			TotalCurrency 100
			Randomspawn 1
			
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysCrit
					Attributes AlwaysFireWeapon
				}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			Where spawnbot_trainstation
			Name "wave5_bomb_d"
			WaitForAllDead "wave5_TAAANK"
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 100
			Randomspawn 1
			
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
				}
		}
		
		WaveSpawn
		{
			Where spawnbot_upper
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			Where spawnbot_trainstation
			Name "wave5_gate_d"
			WaitForAllSpawned "wave5_gate_c"
			TotalCount 20
			MaxActive 20
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 200
			Randomspawn 0
			
				TFBot
				{
					Template T_TFGateBot_Heavy_Expert_Crit
				}
		}
	}
	
	//WAVE 6 //BOSS ROUND///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Name "supp"
			TotalCount 1000
			MaxActive 21
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 1000
			Randomspawn 1
			Support 1
			
			RandomChoice
			{
			    TFBot
				{
					Class Scout
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Demoman
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Heavy
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Engineer_Sentry_Battle
					Skill Expert
					Attributes AlwaysCrit
					Attributes IgnoreFlag
					Health 500
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Bleed_Name
					Skill Expert
					Attributes AlwaysCrit
					ClassIcon sniper_bow 
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Skill Expert
					Attributes AlwaysCrit
					ClassIcon sniper_bow 
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			Where spawnbot_trainstation
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 10000
			Randomspawn 0
			
				TFBot
				{
					Template T_TFBot_heavyweapons_rocket_giant_boss
				}
				
				FirstSpawnOutput
				{
				 Target bomb_relay_1
				 Action Trigger
				}
				LastSpawnOutput
				{
				 Target bomb_relay_2
				 Action Trigger
				}
		}
	}
}