//cornal bawage
//frick i sure hope this passes at the 5th test
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	5050
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom	no
	Mission
	{
		Objective	DestroySentries
		Where spawnbot_g0s0a
		Where spawnbot_g0s1a
		Where spawnbot_g0s2a
		Where spawnbot_g1s0a
		Where spawnbot_g1s1a
		Where spawnbot_g2s0a
		Where spawnbot_g2s1a
		BeginAtWave	1
		RunForThisManyWaves	7
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Spy
		Where spawnbot_g0s0a
		Where spawnbot_g0s1a
		Where spawnbot_g0s2a
		Where spawnbot_g1s0a
		Where spawnbot_g1s1a
		Where spawnbot_g2s0a
		Where spawnbot_g2s1a
		BeginAtWave	4
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_g0s0a
		Where spawnbot_g0s1a
		Where spawnbot_g0s2a
		Where spawnbot_g1s0a
		Where spawnbot_g1s1a
		Where spawnbot_g2s0a
		Where spawnbot_g2s1a
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	10
		CooldownTime	20
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
			Item "the Cozy Camper"
			ClassIcon sniper_camper
			Name "Cozy Camper"
			CharacterAttributes
			{
			    "health regen" 10
			}
		}
	}
	Templates
	{
	T_TFBot_Giant_Medic_Kritz
		{
			Class Medic
			Name "Giant Kritzkrieg Medic"
			ClassIcon medic_kritz_giant
			Skill Expert
			Health 4500
			Attributes "SpawnWithFullCharge"
			Attributes "AlwaysCrit"
			Item "The Kritzkrieg"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.8
			}
			ItemAttributes
			{
			    ItemName "the Kritzkrieg"
				"uber duration bonus" 100
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 11000
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
			}
			Tag bot_giant
		}
	T_TFBot_Medic_Kritz
		{
			Class Medic
			Name "Kritzkrieg Medic"
			ClassIcon medic_kritz
			WeaponRestrictions SecondaryOnly
			Skill Expert
			Item "The Kritzkrieg"
			Attributes SpawnWithFullCharge
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"uber duration bonus" 100
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 200
			}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target initMain
			Action Trigger
		}
		WaveSpawn
		{
			Name	61
			TotalCurrency	416
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_healonkill
					WeaponRestrictions	PrimaryOnly
					Scale	1.8
					Health	20000
					Name	"Healthly Captain"
					Class	heavyweapons
					EventChangeAttributes
					{
					Default
					{
					Tag	"bot_gatebot"
					Tag bot_giant
					Skill	Hard
					BehaviorModifiers push	
					Attributes  "MiniBoss"
					MaxVisionRange 1600
					Attributes  "UseBossHealthBar"
					Attributes  "IgnoreFlag"
					ItemAttributes
					{
						ItemName	"the brass beast"
						"heal on hit for rapidfire" 15
						"heal on kill" 2500
						"damage bonus" 1.75
					}
					CharacterAttributes
					{
						"override footstep sound set"	3
						"move speed bonus"	0.4
						"airblast vulnerability multiplier"	0.2
						"rage giving scale"	0.25
						"health regen"	30
						"airblast vertical pushback scale"	0.2
						"cancel falling damage" 1 //fuck you this part of doppler
					}
					ItemAttributes
					{
					    itemname "the Gridiron Guardian"
						"set item tint RGB" 15185211
					}
					Item	"the brass beast"
					Item	"the Gridiron Guardian"
					}
					RevertGateBotsBehavior
					{
					Tag bot_giant
					Attributes  "MiniBoss"
					Skill	Normal
					MaxVisionRange 1600
					Attributes  "UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the brass beast"
						"heal on hit for rapidfire" 15
						"heal on kill" 2500
						"damage bonus" 1.75
					}
					CharacterAttributes
					{
						"override footstep sound set"	3
						"move speed bonus"	0.4
						"airblast vulnerability multiplier"	0.2
						"rage giving scale"	0.25
						"health regen"	30
						"airblast vertical pushback scale"	0.2
						"cancel falling damage" 1 //fuck you this part of doppler
					}
					ItemAttributes
					{
					    itemname "the Gridiron Guardian"
						"set item tint RGB" 202020
					}
					Item	"the brass beast"
					Item	"the Gridiron Guardian"
					}
					}
				}
				TFBot
				{
				    Template T_TFBot_Giant_Medic_Regen
					tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Support	1
			Squad
			{
				TFBot
				{
				    Class Pyro
					Skill easy
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	52
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
			WaitBeforeStarting	30
			WaitBetweenSpawns	1
			Support	1
			Squad
			{
				TFBot
				{
					Health	200
					Skill	Expert
					Name	Soldier
					Class	Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	62
			TotalCurrency	80
			TotalCount	40
			MaxActive	20
			SpawnCount	2
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	61
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Scout_Fan
				}
			}
		}
		WaveSpawn
		{
			Name	63
			TotalCurrency	120
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	62
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Tag bot_Giant
				}
			}
		}
		WaveSpawn
		{
			Name	63
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			WaitForAllDead	62
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
					Tag bot_Giant
				}
			}
		}
		WaveSpawn
		{
			Name	64
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	63
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_SlowBarrage
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			Name	64
			TotalCurrency	72
			TotalCount	36
			MaxActive	18
			SpawnCount	2
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	63
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name	66
			TotalCurrency	120
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	4
			WaitBetweenSpawns	14
			WaitForAllDead	64
			Squad
			{
				TFBot
				{
					Name	"Giant Heater Heavy"
					Template	T_TFbot_Heavyweapons_Heater
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"Set DamageType Ignite"	1
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	140
			TotalCount	28
			MaxActive	14
			SpawnCount	1
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	64
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Attributes AlwaysCrit
				}
			}
		}
		//WaveSpawn //rip agent
		//{
		//	TotalCurrency	216
		//	TotalCount	1
		//	MaxActive	1
		//	SpawnCount	1
		//	Where spawnbot_g0s0b
		//	Where spawnbot_g0s1b
		//	Where spawnbot_g0s2b
		//	Where spawnbot_g1s0b
		//	Where spawnbot_g1s1b
		//	Where spawnbot_g2s0b
		//	Where spawnbot_g2s1b
		//	WaitBeforeStarting	5
		//	WaitBetweenSpawns	1
		//	WaitForAllDead	66
		//	TFBot
		//	{
		//			ClassIcon	soldier_blackboX
		//			Scale	1.7
		//			Health	30000
		//			Skill	Expert
		//			Name	"Agent Acetaminophen"
		//			Class	medic
		//			Tag bot_giant
		//			Attributes	"MiniBoss"
		//			Attributes	"UseBossHealthBar"
		//			WeaponRestrictions PrimaryOnly
		//			ItemAttributes
		//			{
		//				"damage bonus"	3
		//				"faster reload rate" 0.1
		//				ItemName	"the Blutsauger"
		//				"heal on hit for rapidfire"	200
		//				"critboost on kill"	1
		//				"crits_become_minicrits" 1
		//				"override projectile type"	2
		//				"fire rate bonus" 5.5
		//				"mini rockets" 1
		//				"cancel falling damage" 1 //fuck you this part of doppler
		//			}
		//			CharacterAttributes
		//			{
		//				"move speed bonus"	0.5
		//				"airblast vulnerability multiplier"	0.2
		//				"damage force reduction"	0.2
		//				"airblast vertical vulnerability multiplier" 0.2
		//				"rage giving scale" 0.25
		//			}
	    //            Item "the Blutsauger"
		//			Item "Climbing Commander"
		//			Item "Medical Monarch"
		//			Item "Batter's Bracers"
		//	}
		//}
		WaveSpawn
		{
			TotalCurrency	10
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllSpawned	64
			Support	Limited
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Demoman_Easy
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	120
			TotalCount	12
			MaxActive	2
			SpawnCount	1
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			WaitForAllSpawned	64
			Support	Limited
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Heavy_Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	120
			TotalCount	12
			MaxActive	5
			SpawnCount	1
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	64
			Support	Limited
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
					Attributes	"AlwaysCrit"
				}
			}
		}
	}
}