//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	2100
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
		T_TFBot_Micro_SentryBuster
		{
			WeaponRestrictions	MeleeOnly
			Scale	0.75
			Health	250
			Skill	Expert
			Name	"Micro Sentry Buster"
			Class	Demoman
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"Blast radius decreased"	0.25
				"cannot be backstabbed"	0
				"override footstep sound set"	7
				"move speed bonus"	4
			}
		}
		T_TFBot_Mini_SentryBuster
		{
			WeaponRestrictions	MeleeOnly
			Health	500
			Skill	Expert
			Name	"Mini Sentry Buster"
			Class	Demoman
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"Blast radius decreased"	0.5
				"cannot be backstabbed"	0
				"override footstep sound set"	7
				"move speed bonus"	4
				"airblast vulnerability multiplier"	0.75
				"damage force reduction"	0.75
			}
		}
		T_TFGateBot_Scout_Normal
		{
			Health	125
			Skill	Normal
			Name	Scout
			Class	Scout
			Item	"tf_weapon_scattergun"
			Item	"tf_weapon_pistol_scout"
			Item	"tf_weapon_bat"
		}
		MVM_TF_Santa_Heavy
		{
			WeaponRestrictions	MeleeOnly
			Health	300
			Skill	Normal
			Name	"Santa Heavy"
			Class	HeavyWeapons
			BehaviorModifiers	Mobber
			Attributes	"AlwaysCrit"
			Item	"tf_weapon_minigun"
			Item	"tf_weapon_shotgun_hwg"
			Item	"the holiday punch"
			Item	"the b.m.o.c."
			Item	"the all-father"
			ItemAttributes
			{
				ItemName	"the b.m.o.c."
				"set item tint RGB"	12073019
				"attach particle effect"	30
			}
		}
		MVM_TF_Moonraker
		{
			WeaponRestrictions	MeleeOnly
			Health	175
			Skill	Normal
			Name	Moonraker
			Class	Pyro
			Item	"tf_weapon_flamethrower"
			Item	"the manmelter"
			Item	"the back scratcher"
			Item	"the bubble pipe"
			ItemAttributes
			{
				ItemName	"the manmelter"
				"fire rate bonus"	0.3
				"faster reload rate"	-1
				"override projectile type"	13
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	32
			}
		}
		MVM_TF_Moonman
		{
			WeaponRestrictions	SecondaryOnly
			Health	175
			Skill	Normal
			Name	Moonman
			Class	Pyro
			Item	"tf_weapon_flamethrower"
			Item	"the manmelter"
			Item	"tf_weapon_fireaxe"
			Item	"the bubble pipe"
			ItemAttributes
			{
				ItemName	"the manmelter"
				"fire rate bonus"	0.3
				"faster reload rate"	-1
				"override projectile type"	13
				"SPELL: set item tint RGB"	4
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	17
			}
		}
		MVM_TF_Pirate
		{
			Health	175
			Skill	Expert
			Name	Pirate
			Class	Demoman
			Item	"the loose cannon"
			Item	"the splendid screen"
			Item	"the scottish handshake"
			Item	"the buccaneer's bicorne"
			ItemAttributes
			{
				ItemName	"the buccaneer's bicorne"
				"attach particle effect"	8
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	11
			TotalCurrency	80
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_BurstFire_Crit
				}
				TFBot
				{
					Health	150
					Skill	Normal
					Name	Medic
					Class	Medic
					Item	"tf_weapon_syringegun_medic"
					Item	"tf_weapon_medigun"
					Item	"tf_weapon_bonesaw"
				}
				TFBot
				{
					Health	150
					Skill	Normal
					Name	Medic
					Class	Medic
					Item	"tf_weapon_syringegun_medic"
					Item	"tf_weapon_medigun"
					Item	"tf_weapon_bonesaw"
				}
				TFBot
				{
					Health	150
					Skill	Normal
					Name	Medic
					Class	Medic
					Item	"tf_weapon_syringegun_medic"
					Item	"tf_weapon_medigun"
					Item	"tf_weapon_bonesaw"
				}
			}
		}
		WaveSpawn
		{
			Name	11
			TotalCurrency	48
			TotalCount	24
			MaxActive	12
			SpawnCount	1
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	20
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Pyro_Flaregun
				}
			}
		}
		WaveSpawn
		{
			Name	12
			TotalCurrency	52
			TotalCount	13
			MaxActive	13
			SpawnCount	1
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	11
			Squad
			{
				TFBot
				{
					Health	175
					Skill	Normal
					Name	Pyro
					Class	Pyro
					Item	"tf_weapon_flamethrower"
					Item	"tf_weapon_shotgun_pyro"
					Item	"tf_weapon_fireaxe"
				}
			}
		}
		WaveSpawn
		{
			Name	12
			TotalCurrency	30
			TotalCount	18
			MaxActive	6
			SpawnCount	1
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	11
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Scout_Sandman_FastCharge
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	126
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	11
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Pyro_AlwaysFire
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	80
			TotalCount	40
			MaxActive	10
			SpawnCount	1
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	12
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Demoman_Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	64
			TotalCount	32
			MaxActive	8
			SpawnCount	1
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	12
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	12
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
					Attributes	"AlwaysCrit"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	21
			TotalCurrency	76
			TotalCount	38
			MaxActive	19
			SpawnCount	1
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Health	175
					Skill	Normal
					Name	Demoman
					Class	Demoman
					Item	"tf_weapon_grenadelauncher"
					Item	"tf_weapon_pipebomblauncher"
					Item	"tf_weapon_bottle"
				}
			}
		}
		WaveSpawn
		{
			Name	21
			TotalCurrency	64
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Squad
			{
				TFBot
				{
					Health	300
					Skill	Normal
					Name	HeavyWeapons
					Class	HeavyWeapons
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	22
			TotalCurrency	56
			TotalCount	28
			MaxActive	7
			SpawnCount	1
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	21
			Squad
			{
				TFBot
				{
					Health	200
					Skill	Normal
					Name	Soldier
					Class	Soldier
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
				}
			}
		}
		WaveSpawn
		{
			Name	22
			TotalCurrency	36
			TotalCount	36
			MaxActive	12
			SpawnCount	1
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	21
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Demo_Burst_Normal
				}
			}
		}
		WaveSpawn
		{
			Name	22
			TotalCurrency	68
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	21
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_RocketShotgun
				}
			}
		}
		WaveSpawn
		{
			Name	23
			TotalCurrency	48
			TotalCount	24
			MaxActive	6
			SpawnCount	1
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	22
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Concheror_Normal
				}
			}
		}
		WaveSpawn
		{
			Name	23
			TotalCurrency	56
			TotalCount	28
			MaxActive	7
			SpawnCount	1
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	22
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_RocketShotgun_Expert
				}
			}
		}
		WaveSpawn
		{
			Name	23
			TotalCurrency	72
			TotalCount	36
			MaxActive	6
			SpawnCount	1
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	22
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Pyro_Flaregun
				}
			}
		}
		WaveSpawn
		{
			Name	23
			TotalCurrency	124
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	22
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_HealOnKill
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	390
			TotalCount	78
			MaxActive	10
			SpawnCount	1
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	60
			MaxActive	10
			SpawnCount	1
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_IronFist
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	210
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Boxing_Heavy
					Attributes	"AlwaysCrit"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	41
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Chief_Soldier_SlowCritBarrage
				}
			}
		}
		WaveSpawn
		{
			Name	41
			TotalCurrency	90
			TotalCount	45
			MaxActive	15
			SpawnCount	1
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	30
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Pyro_Flaregun
				}
			}
		}
		WaveSpawn
		{
			Name	41
			TotalCurrency	72
			TotalCount	36
			MaxActive	6
			SpawnCount	1
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	42
			TotalCurrency	300
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			WaitForAllDead	41
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketShotgun
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	42
			TotalCurrency	28
			TotalCount	28
			MaxActive	14
			SpawnCount	1
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	20
			WaitBetweenSpawns	1
			WaitForAllDead	41
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_RocketPush
				}
			}
		}
		WaveSpawn
		{
			Name	42
			TotalCurrency	60
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			WaitForAllDead	41
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_RocketPush
				}
			}
		}
		WaveSpawn
		{
			Name	43
			TotalCurrency	44
			TotalCount	22
			MaxActive	22
			SpawnCount	1
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	42
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_IronFist_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	44
			TotalCurrency	6
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	2
			WaitBetweenSpawns	3
			WaitForAllDead	43
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Scale 1.55
				}
			}
		}
		WaveSpawn
		{
			Name	44
			TotalCurrency	4
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			WaitForAllDead	43
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Demo_Burst
					Scale 1.55
				}
			}
		}
		WaveSpawn
		{
			Name	44
			TotalCurrency	26
			TotalCount	26
			MaxActive	13
			SpawnCount	1
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	43
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Demoman_Hard
				}
			}
		}
		WaveSpawn
		{
			Name	44
			TotalCurrency	32
			TotalCount	16
			MaxActive	4
			SpawnCount	1
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	43
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Demo_Burst_Normal_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	45
			TotalCurrency	7
			TotalCount	7
			MaxActive	7
			SpawnCount	1
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	44
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Scout_FAN
					Scale 1.4
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	231
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	44
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Major_League
					Scale 1.4
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	100
			MaxActive	14
			SpawnCount	1
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Support	1
			WaitForAllDead	44
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Pyro_Expert
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Skill Expert
			        WeaponRestrictions PrimaryOnly
			        Name "Chief Black Box Soldier"
			        Item "the black box"	
			        Item "Full Metal Drill Hat"
			        Item "Antarctic Parka"
                    Class Soldier					
			        Health 48000
			        MaxVisionRange 2600
			        Scale 1.8
			        Attributes MiniBoss
			        Attributes HoldFireUntilFullReload
			        Attributes UseBossHealthBar
			        ItemAttributes
			        {
				    ItemName "the black box"
				    "faster reload rate" 0.4
				    "damage bonus" 0.7
				    "clip size upgrade atomic" 2
					"fire rate bonus" 0.5
				    "heal on hit for rapidfire" 1000
					"projectile spread angle penalty" 6
				    "Projectile speed increased" 0.5
				    "item style override" 1
				    "killstreak idleeffect" 5
				    "loot rarity" 1
					"blast radius increased" 2
				    "is australium item" 1
					}
			        CharacterAttributes
			        {
				    "move speed bonus"	0.2
				    "damage force reduction" 0.4
				    "airblast vulnerability multiplier" 0.4
				    "override footstep sound set" 3
				    "airblast vertical vulnerability multiplier" 0.1
					}
					ClassIcon   soldier_blackbox
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	17
			MaxActive	17
			SpawnCount	1
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_Hard
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_IronFist_Crit
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Squad
			{
				TFBot
				{
					Health	1200
					Name	"Armored Gatebot Soldier"
					Scale   1.4
					Template	T_TFGateBot_Giant_Soldier
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Shortstop
					Attributes	"AlwaysCrit"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
