#base robot_standard.pop
#base robot_giant.pop
#base robot_gatebot.pop
#base robot_area_52.pop
WaveSchedule
{
	StartingCurrency 600
	RespawnWaveTime 4
	FixedRespawnWaveTime no
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1
	Mission
	{
		Where spawnbot_mission_sentrybuster
		Objective DestroySentries
		InitialCooldown 30
		BeginAtWave 1
		RunForThisManyWaves 6
		CooldownTime 30
		TFBot
		{
			Template T_TFBot_SentryBuster
			Skill Expert
			Tag bot_sentrybuster
		}
	}
	Mission
	{
		Where spawnbot_mission_spy
		Objective Spy
		InitialCooldown 45
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
			Skill Expert
		}
	}
	Mission
	{
		Where spawnbot_side
		Objective Engineer
		InitialCooldown 75
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			Skill Expert
			Attributes TeleportToHint
			TeleportWhere spawnbot
			TeleportWhere spawnbot_invasion
			TeleportWhere spawnbot_side
		}
	}
	Mission
	{
		Where spawnbot_mission_sniper_side
		Objective Sniper
		InitialCooldown 20
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
			Skill Expert
			MaxVisionRange 3000
		}
	}
	Mission
	{
		Where spawnbot_side
		Objective Engineer
		InitialCooldown 60
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 90
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			Skill Expert
			Attributes TeleportToHint
			TeleportWhere spawnbot
			TeleportWhere spawnbot_invasion
			TeleportWhere spawnbot_side
		}
	}
	Mission
	{
		Where spawnbot_mission_spy
		Objective Spy
		InitialCooldown 30
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
			Skill Expert
		}
	}
	Mission
	{
		Where spawnbot_mission_sniper
		Objective Sniper
		InitialCooldown 30
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper_Razorback
			Skill Expert
			MaxVisionRange 3000
		}
	}
	Mission
	{
		Where spawnbot_side
		Objective Engineer
		InitialCooldown 30
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 90
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			Skill Expert
			Attributes TeleportToHint
			TeleportWhere spawnbot
			TeleportWhere spawnbot_invasion
		}
	}
	Mission
	{
		Where spawnbot_invasion
		Objective Engineer
		InitialCooldown 30
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Tele_Battle
			Skill Expert
			TeleportWhere spawnbot_invasion
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Sound "announcer.incomingmob"
		WaitWhenDone 60
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot_invasion
			Name "w1_01_a"
			TotalCount 32
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 200
			RandomChoice
			{
				TFBot
				{
					Class Demoman
					Skill Easy
					Tag nav_prefer_flank_2
					Tag nav_prefer_flank_3
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight
					Name "Demoknight"
					Skill Normal
					Tag nav_prefer_flank_2
					Tag nav_prefer_flank_3
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_invasion
			Name "w1_01_b"
			TotalCount 28
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Scout_Sandman_FastCharge
				Skill Normal
				Tag nav_prefer_flank_1
				Tag nav_prefer_flank_5
			}
		}
		WaveSpawn
		{
			Where spawnbot_invasion
			Name "w1_01_c"
			TotalCount 24
			MaxActive 16
			SpawnCount 8
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Heavyweapons_Gnome
				Name "Heavy Mittens"
				Skill Hard
				Tag nav_prefer_flank_1
				Tag nav_prefer_main_6
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot_side
			Name "w1_02_a"
			TotalCount 12
			MaxActive 6
			SpawnCount 2
			WaitForAllSpawned "w1_01_c"
			WaitBeforeStarting 10
			WaitBetweenSpawns 18
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
				Name "Samurai Demoman"
				Skill Hard
				Tag bot_giant
				Tag nav_prefer_main_6
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w1_02_b"
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitForAllDead "w1_01_c"
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Demo_RapidFire
				Skill Expert
				Tag bot_giant
				Tag nav_prefer_main_6
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w1_support_a"
			TotalCount 15
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCurrency 50
			Support 1
			TFBot
			{
				Template T_TFGateBot_Pyro_AlwaysFireWeapon
				Skill Easy
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Sound "announcer.incomingmob"
		WaitWhenDone 60
		Checkpoint Yes
		WaveSpawn
		{
			Name "w2_tank_a"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 150
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name "Gate Tank"
				Health 14000
				Speed 75
				StartingPathTrackNode tank_boss_path_1
				Skin 1
				OnKilledOutput
				{
					Target boss_tank_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w2_01_a"
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 25
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Skill Expert
				Tag bot_giant
				Tag nav_prefer_flank_1
				Tag nav_prefer_main_6
			}
		}
		WaveSpawn
		{
			Where spawnbot_invasion
			Name "w2_02_a"
			TotalCount 32
			MaxActive 8
			SpawnCount 4
			WaitForAllSpawned "w2_01_a"
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_Grapple
					Skill Normal
					Tag nav_prefer_main_6
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Skill Expert
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w2_02_c"
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitForAllSpawned "w2_01_a"
			WaitBeforeStarting 20
			WaitBetweenSpawns 35
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Name "Giant Pyro"
				Skill Expert
				Tag bot_giant
				Tag nav_prefer_main_6
				Attributes AlwaysCrit
				Attributes AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w2_02_b"
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "w2_tank_a"
			WaitBeforeStarting 5
			WaitBetweenSpawns 20
			TotalCurrency 50
			TFBot
			{
				Template T_TFGateBot_Giant_Scout_Shortstop
				Skill Expert
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name "w2_tank_b"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "w2_tank_a"
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 150
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name "Normal Tank"
				Health 25000
				Speed 75
				StartingPathTrackNode tank_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_invasion
			Name "w2_support_a"
			TotalCount 30
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TotalCurrency 50
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Skill Normal
				Tag nav_prefer_flank_1
				Tag nav_prefer_flank_5
				Attributes AlwaysCrit
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Sound "announcer.incomingmob"
		WaitWhenDone 60
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "w3_01_a"
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 10
			TFBot
			{
				Class Scout
				Skill Normal
				Tag nav_prefer_flank_5
			}
		}
		WaveSpawn
		{
			Where spawnbot_invasion
			Name "w3_01_b"
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 140
			TFBot
			{
				Template T_TFGateBot_Scout_Normal
				Tag nav_prefer_flank_5
			}
		}
		WaveSpawn
		{
			Where spawnbot_side
			Name "w3_01_c"
			TotalCount 24
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			TotalCurrency 300
			TFBot
			{
				Template T_TFGateBot_Heavy_IronFist
				Skill Hard
				Tag bot_giant
				Tag nav_prefer_main_6
			}
		}
		WaveSpawn
		{
			Where spawnbot_invasion
			Name "w3_01_d"
			TotalCount 53
			MaxActive 12
			SpawnCount 6
			WaitForAllSpawned "w3_01_b"
			WaitBeforeStarting 5
			WaitBetweenSpawns 12
			TotalCurrency 150
			TFBot
			{
				Class Scout
				Skill Normal
				Tag nav_prefer_flank_5
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w3_02_a"
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 25
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Giant_Soldier_RocketShotgun
				Skill Expert
				Tag bot_giant
				Tag nav_prefer_main_1
				Tag nav_prefer_main_2
				Tag nav_prefer_main_3
				Tag nav_prefer_main_6
			}
		}
		WaveSpawn
		{
			Where spawnbot_side
			Name "w3_02_b"
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 60
			WaitBetweenSpawns 0
			TotalCurrency 150
			TFBot
			{
				Template T_TFGateBot_Giant_Heavy
				Skill Expert
				Tag bot_giant
				Tag nav_prefer_main_6
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Sound "announcer.incomingmob"
		WaitWhenDone 60
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "w4_01_a"
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 100
			TFBot
			{
				Template T_TFGateBot_Giant_Scout_FAN
				Name "Giant FAN Scout"
				Skill Expert
				Tag bot_giant
				Tag nav_prefer_flank_5
			}
		}
		WaveSpawn
		{
			Where spawnbot_side
			Name "w4_01_b"
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 45
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					Skill Expert
					Tag bot_giant
					Tag nav_prefer_flank_1
					Tag nav_prefer_main_6
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					Skill Expert
					Tag bot_giant
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_invasion
			Name "w4_02_a"
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitForAllSpawned "w4_01_a"
			WaitBeforeStarting 30
			WaitBetweenSpawns 20
			TotalCurrency 150
			TFBot
			{
				Template T_TFGateBot_Heavyweapons_Shotgun
				Skill Hard
				Tag nav_prefer_flank_5
			}
		}
		WaveSpawn
		{
			Where spawnbot_invasion
			Name "w4_02_b"
			TotalCount 50
			MaxActive 9
			SpawnCount 3
			WaitForAllSpawned "w4_01_a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Pyro_Manmelter
				Skill Hard
				Tag nav_prefer_flank_1
				Tag nav_prefer_flank_5
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w4_02_c"
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitForAllDead "w4_01_b"
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Skill Expert
					Tag bot_giant
					Tag nav_prefer_main_1
					Tag nav_prefer_main_2
					Tag nav_prefer_main_3
					Tag nav_prefer_main_4
					Tag nav_prefer_main_5
					Tag nav_prefer_main_6
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Uber
					Skill Expert
					Tag bot_giant
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name "w4_tank_a"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "w4_02_a"
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 300
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name "Gate Tank"
				Health 20000
				Speed 75
				StartingPathTrackNode tank_boss_path_1
				Skin 1
				OnKilledOutput
				{
					Target boss_tank_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_invasion
			Name "w4_support_a"
			TotalCount 30
			MaxActive 6
			SpawnCount 3
			WaitForAllDead "w4_01_b"
			WaitBeforeStarting 15
			WaitBetweenSpawns 30
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
				Skill Normal
				Tag nav_prefer_flank_4
				Tag nav_prefer_flank_5
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Sound "announcer.incomingmob"
		WaitWhenDone 60
		Checkpoint Yes
		WaveSpawn
		{
			Name "w5_tank_a"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 150
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name "Gate Tank"
				Health 22000
				Speed 75
				StartingPathTrackNode tank_boss_path_1
				Skin 1
				OnKilledOutput
				{
					Target boss_tank_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "w5_tank_b"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 45
			WaitBetweenSpawns 0
			TotalCurrency 150
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name "Normal Tank"
				Health 45000
				Speed 75
				StartingPathTrackNode tank_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w5_01_a"
			TotalCount 8
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Pyro_Flareheal
				Skill Expert
				Tag bot_giant
				Tag nav_prefer_flank_2
				Tag nav_prefer_flank_3
				Tag nav_prefer_main_6
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot_side
			Name "w5_01_b"
			TotalCount 48
			MaxActive 8
			SpawnCount 4
			WaitForAllDead "w5_tank_a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Template T_TFGateBot_Pyro_AlwaysFireWeapon
				Skill Hard
				Tag nav_prefer_main_6
			}
		}
		WaveSpawn
		{
			Where spawnbot_invasion
			Name "w5_01_c"
			TotalCount 40
			MaxActive 10
			SpawnCount 5
			WaitForAllSpawned "w5_01_a"
			WaitBeforeStarting 20
			WaitBetweenSpawns 4
			TotalCurrency 200
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Bonk
					Name "Bonk Scout"
					Skill Expert
					Tag nav_prefer_flank_4
					Tag nav_prefer_flank_5
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFGateBot_Demoman_Hard
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_side
			Name "w5_02_a"
			TotalCount 12
			MaxActive 6
			SpawnCount 6
			WaitForAllSpawned "w5_01_a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Battalion
					Name "Giant Backup Soldier"
					Skill Expert
					Tag bot_giant
					Tag nav_prefer_main_6
				}
				TFBot
				{
					Template T_TFBot_Medic
					Skill Expert
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic
					Skill Expert
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic
					Skill Expert
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic
					Skill Expert
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic
					Skill Expert
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_invasion
			Name "w5_02_b"
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitForAllSpawned "w5_01_a"
			WaitBeforeStarting 60
			WaitBetweenSpawns 25
			TotalCurrency 50
			TFBot
			{
				Template T_TFGateBot_Giant_Heavyweapons_Heater
				Name "Giant Heater Heavy"
				Skill Expert
				Tag bot_giant
				Tag nav_prefer_main_6
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_boss
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Sound "announcer.incomingmob"
		WaitWhenDone 60
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot_invasion
			Name "w6_01_a"
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 300
			TFBot
			{
				Template T_TFGateBot_Giant_Demo_Burst
				Skill Expert
				Tag bot_giant
				Tag nav_prefer_flank_5
			}
		}
		WaveSpawn
		{
			Where spawnbot_invasion
			Name "w6_01_b"
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitForAllSpawned "w6_01_a"
			WaitBeforeStarting 30
			WaitBetweenSpawns 15
			TotalCurrency 300
			TFBot
			{
				Template T_TFGateBot_Giant_Soldier_BurstFire
				Skill Expert
				Tag bot_giant
				Tag nav_prefer_flank_5
			}
		}
		WaveSpawn
		{
			Where spawnbot_boss
			Name "w6_02_a"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "w6_01_b"
			WaitBeforeStarting 40
			WaitBetweenSpawns 0
			TotalCurrency 0
			TFBot
			{
				Template T_TFGateBot_Chief_Heavy_Ignus
				Tag bot_giant
				Tag nav_prefer_main_6
			}
		}
		WaveSpawn
		{
			Where spawnbot_invasion
			Name "w6_support_a"
			TotalCount 30
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 35
			TotalCurrency 0
			Support 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Mangler
					Skill Expert
					Tag nav_prefer_flank_2
					Tag nav_prefer_flank_3
				}
				TFBot
				{
					Template T_TFBot_Medic
					Skill Expert
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_invasion
			Name "w6_support_b"
			TotalCount 16
			MaxActive 3
			SpawnCount 3
			WaitForAllDead "w6_01_b"
			WaitBeforeStarting 30
			WaitBetweenSpawns 60
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template T_TFBot_Heavy_Deflector
				Skill Hard
				Tag nav_prefer_main_6
			}
		}
	}
}