#base robot_remilia_addicted_madness.pop
Experimental_Trainyard_Expert_Mobile
{
        StartingCurrency 400  // Don't mind me just 400$ decided by a random choice picker
        CanBotsAttackWhileInSpawnRoom No


        Templates
        {
                T_TFBot_Pyro_Rocketpack  // OMG NONONONONO
                {
                        Class Pyro
                        Health 650
                        Name "Rocketpack Pyro"
                        Scale 1.5
                //        ClassIcon pyro_rocketpack
                        ClassIcon pyro_thrust // AHHHHHHHHEUUUDHH
                        Skill Expert
                        Item "The Thermal Thruster"
                        WeaponRestrictions SecondaryOnly
                        ItemAttributes
                        {
                                ItemName "The Thermal Thruster"
                                "mult_item_meter_charge_rate" 0.001
                                "falling_impact_radius_stun" 1
                                "thermal_thruster_air_launch" 1    // might not keep this, but let's see the results from a test session first
                        }
                        CharacterAttributes
                        {
                                "move speed penalty" 0.8
                                "airblast vulnerability multiplier" 0.5
                                "airblast vertical vulnerability multiplier" 0.75
                                "health regen" 0 // allow gamers to see my health
                        }
                }
                T_TFBot_Heavy_Laser_Bison  // Modifies version of Clickin's bot from CC Spacepost advanced, Symphony of Space Machines
                                           // used this cause I wanted to use a Laser Heavy, thought what weapon besides stock it could use and I only found Iron Curtain suitable then I remembered this  not uses the Iron Curtain
                {
                        ClassIcon        heavy_atomic
                        Health        300
                //        MaxVisionRange        600
                        MaxVisionRange        900
                        Name        "Laser Beam Heavy"
                        Class        HeavyWeapons
                        Skill        Hard
                        Item        "captain space mann"
                        Item    "Iron Curtain"
                        ItemAttributes
                        {
                                ItemName        "Iron Curtain"
                                "override projectile type"        13
                                "ragdolls plasma effect" 1
                                "fire rate penalty" 2.0
                                "damage penalty" 0.5  // 42 damage
                                "set item tint rgb" 26367  // Dodger Blue, a slightly light version of blue
                        }
                }
                T_TFBot_Medic_Shield
                {
                        Class Medic
                        Name "Shield Medic"
                        ClassIcon medic_shield_qf
                        Skill Normal
                        Attributes SpawnWithFullCharge
                        Attributes ProjectileShield
                        Tag bot_squad_member
                        Item "Upgradeable TF_WEAPON_MEDIGUN" // no way to see it
                        Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
                        Item "Upgradeable TF_WEAPON_BONESAW"
                //        Item "Das Metalmeatencasen"  // Dayal is using this for shield medics
                                                // leaving this out so others can use their armored medics        
                        Item "Das Naggenvatcher"  // Dayal and Jaka is using this for shield medics
                        ItemAttributes
                        {
                                ItemName "Upgradeable TF_WEAPON_MEDIGUN"
                                "ubercharge rate penalty" -100
                                "generate rage on heal" 1
                        }
                        ItemAttributes
                        {
                                ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
                                "damage penalty" 0.1
                        }
                        CharacterAttributes
                        {
                                "bot medic uber health threshold" 25
                                "bot medic uber deploy delay duration" 9999
                        }
                }
                T_TFBot_Giant_Pyro_Rocketpack  // OOMMGG NONONONONO DON NOTO
                {
                        Class Pyro
                        Health 3300
                        Name "Giant Rocketpack Pyro"
                //        ClassIcon pyro_rocketpack
                        ClassIcon pyro_thrust // AHHHHHHEHHUD S SCARYYYSHHS
                        Skill Expert
                        Item "The Thermal Thruster"
                        WeaponRestrictions SecondaryOnly
                        ItemAttributes
                        {
                                ItemName "The Thermal Thruster"
                                "mult_item_meter_charge_rate" 0.001
                                "falling_impact_radius_stun" 1
                                "thermal_thruster_air_launch" 1    // might not keep this, but let's see the results from a test session first
                        }
                        CharacterAttributes
                        {
                                "move speed penalty" 0.5
                                "damage force reduction" 0.6
                                "airblast vulnerability multiplier" 0.25
                                "airblast vertical vulnerability multiplier" 0.5
                                "override footstep sound set" 6
                        }
                }
                T_TFBot_Giant_Medic_Kritz
                {
                        Class Medic
                        Health        4500
                        Name        "Giant Kritzkrieg Medic"
                        ClassIcon        medic_kritz_giant
                        Skill        Expert
                        Item "Titanium Tyrolean"
                        Item        "The Kritzkrieg"
                        Item        "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
                        Attributes SpawnWithFullCharge
                        Tag        bot_giant
                        Attributes        MiniBoss
                        ItemAttributes
                        {
                                ItemName        "The Kritzkrieg"
                                "ubercharge rate bonus" 3
                                "bot medic uber health threshold" 10000
                                "uber duration bonus" -200
                        }
                        ItemAttributes
                        {
                                ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
                                "damage penalty" 0.1
                        }
                        CharacterAttributes
                        {
                                "move speed penalty"         0.5
                                "heal rate bonus" 200
                                "damage force reduction" 0.6
                                "airblast vulnerability multiplier" 0.25
                                "airblast vertical vulnerability multiplier" 0.5
                        }
                }
                T_TFBot_Giant_Medic_Uber
                {
                        Class Medic
                        Health        4500
                        Name        "Giant Uber Medic"
                        ClassIcon        medic_uber_giant
                        Skill        Expert
                        Item        "Upgradeable TF_WEAPON_MEDIGUN"
                        Item        "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
                        Attributes SpawnWithFullCharge
                        Tag        bot_giant
                        Attributes        MiniBoss
                        ItemAttributes
                        {
                                ItemName        "Upgradeable TF_WEAPON_MEDIGUN"
                                "ubercharge rate bonus" 3
                                "uber duration bonus" -3
                                "bot medic uber health threshold" 600
                                "bot medic deploy delay duration" 5
                        }
                        ItemAttributes
                        {
                                ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
                                "damage penalty" 0.1
                        }
                        CharacterAttributes
                        {
                                "move speed penalty" 0.5
                                "heal rate bonus" 200
                                "damage force reduction" 0.6
                                "airblast vulnerability multiplier" 0.25
                                "airblast vertical vulnerability multiplier" 0.5
                        }
                }
                T_TFGateBot_Scout_Sandman_FastCharge_Expert
                {
                        Class Scout
                        Name "Hyper League Scout"
                        Health 110
                        ClassIcon scout_stun_spammer

                        EventChangeAttributes
                        {
                                Default
                                {
                                        Tag bot_gatebot                                 // having these will cause bots to run towards gates
                                        Tag nav_prefer_gate1_flank                // having these will cause bots to run towards gates
                                        BehaviorModifiers Push                        // having these will cause bots to run towards gates
                                        Attributes IgnoreFlag                         // having these will cause bots to run towards gates

                                        Item "MvM GateBot Light Scout"
                                        Skill Expert
                                        WeaponRestrictions MeleeOnly
                                        Item "The Sandman"
                                        ItemAttributes
                                        {
                                                ItemName "The Sandman"
                                                "effect bar recharge rate increased" 0.25
                                                "max health additive penalty" -0
                                        }
                                        Item "MvM Gatebot Light Scout"
                                }
                                RevertGateBotsBehavior
                                {
                                        Item "MvM GateBot Light Scout"
                                        ItemAttributes               // turn off light hat
                                        {
                                                ItemName "MvM GateBot Light Scout"
                                                "item style override" 1
                                        }
                                        Item "The Sandman"
                                        ItemAttributes
                                        {
                                                ItemName "The Sandman"
                                                "effect bar recharge rate increased" 0.25
                                                "max health additive penalty" -0
                                        }
                                        Skill Expert
                                        WeaponRestrictions MeleeOnly
                                }
                        }
                }
                T_TFGateBot_Demoman_Knight_Hard
                {
                        Class Demoman
                        Name Demoknight
                        ClassIcon demoknight
                        Health 150
                        EventChangeAttributes
                        {
                                Default
                                {
                                        Skill Hard
                                        Item "The Chargin' Targe"
                                        Item "The Eyelander"
                                        Item "MvM Gatebot Light Demoman"
                                        Attributes IgnoreFlag
                                        Tag bot_gatebot
                                        Tag nav_prefer_gate1_flank
                                        WeaponRestrictions MeleeOnly
                                        BehaviorModifiers Push
                                        ItemAttributes
                                        {
                                                ItemName "The Eyelander"
                                                "critboost on kill" 3
                                                "max health additive penalty" -0
                                        }
                                }
                                RevertGateBotsBehavior
                                {
                                        Skill Hard
                                        Item "The Chargin' Targe"
                                        Item "The Eyelander"
                                        Item "MvM Gatebot Light Demoman"
                                        WeaponRestrictions MeleeOnly
                                        ItemAttributes
                                        {
                                                ItemName "MvM Gatebot Light Demoman"
                                                "item style override" 1
                                        }
                                        ItemAttributes
                                        {
                                                ItemName "The Eyelander"
                                                "critboost on kill" 3
                                                "max health additive penalty" -0
                                        }
                                }
                        }
                }
                T_TFGateBot_Heavy_Normal_Left
                {
                        Class Heavy

                        EventChangeAttributes
                        {
                                Default
                                {
                                        Tag bot_gatebot                                 // having these will cause bots to run towards gates
                                        Tag nav_prefer_gate1_flank                // having these will cause bots to run towards gates
                                        BehaviorModifiers Push                        // having these will cause bots to run towards gates
                                        Attributes IgnoreFlag                         // having these will cause bots to run towards gates

                                        Tag bot_left
                                        Item "MvM GateBot Light Heavy"
                                        Item "Upgradeable TF_WEAPON_MINIGUN"
                                        Skill Normal
                                }
                                RevertGateBotsBehavior
                                {
                                        Tag bot_left
                                        Item "MvM GateBot Light Heavy"
                                        ItemAttributes               // turn off light hat
                                        {
                                                ItemName "MvM GateBot Light Heavy"
                                                "item style override" 1
                                        }
                                        Skill Normal
                                        Item "Upgradeable TF_WEAPON_MINIGUN"
                                }
                        }
                }
                T_TFGateBot_Giant_Scout_Fast_Right
                {
                        Class Scout
                        Name "Super Scout"
                        ClassIcon scout_giant_fast
                        Health 1200

                        EventChangeAttributes
                        {
                                Default
                                {
                                        BehaviorModifiers Push                        // having these will cause bots to run towards gates
                                        Attributes IgnoreFlag                        // having these will cause bots to run towards gates
                                        Tag nav_prefer_gate1_flank                 // having these will cause bots to run towards gates
                                        Tag bot_gatebot                                 // having these will cause bots to run towards gates

                                        Item "MvM GateBot Light Scout"
                                        Tag bot_giant
                                        Skill Easy
                                        WeaponRestrictions MeleeOnly
                                        Attributes MiniBoss
                                        Item "The Holy Mackerel"
                                        ItemAttributes
                                        {
                                                ItemName "The Holy Mackerel"
                                                "crits_become_minicrits" 1
                                        }
                                        CharacterAttributes
                                        {
                                                "move speed bonus"        1.3
                                                "damage force reduction" 0.7
                                                "airblast vulnerability multiplier" 0.3
                                                "airblast vertical vulnerability multiplier" 0.5
                                                "override footstep sound set" 5
                                        }
                                }
                                RevertGateBotsBehavior
                                {
                                        Item "The Holy Mackerel"
                                        ItemAttributes
                                        {
                                                ItemName "The Holy Mackerel"
                                                "crits_become_minicrits" 1
                                        }

                                        Item "MvM GateBot Light Scout"
                                        ItemAttributes               // turn off light hat
                                        {
                                                ItemName "MvM GateBot Light Scout"
                                                "item style override" 1
                                        }
                                        Tag bot_giant
                                        Skill Easy
                                        WeaponRestrictions MeleeOnly
                                        Attributes MiniBoss
                                        CharacterAttributes
                                        {
                                                "move speed bonus"        1.3
                                                "damage force reduction" 0.7
                                                "airblast vulnerability multiplier" 0.3
                                                "airblast vertical vulnerability multiplier" 0.5
                                                "override footstep sound set" 5
                                        }
                                }
                        }
                }
                T_TFGateBot_Giant_Soldier_Trainyard
                {
                        Class Soldier
                        Name "Giant Soldier"
                        ClassIcon soldier_giant
                        Health 4000

                        EventChangeAttributes
                        {
                                Default
                                {
                                        BehaviorModifiers Push                        // having these will cause bots to run towards gates
                                        Attributes IgnoreFlag                        // having these will cause bots to run towards gates
                                        Tag nav_prefer_gate1_flank                 // having these will cause bots to run towards gates
                                        Tag bot_gatebot                                 // having these will cause bots to run towards gates

                                        Item "MvM GateBot Light Soldier"
                                        Tag bot_giant
                                        Skill Expert

                                        Attributes HoldFireUntilFullReload
                                        Attributes MiniBoss
                                        Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                                        ItemAttributes
                                        {
                                                ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                                                "crits_become_minicrits" 1
                                        }
                                        CharacterAttributes
                                        {
                                                "move speed penalty"        0.5
                                                "damage force reduction" 0.4
                                                "airblast vulnerability multiplier" 0.15
                                                "airblast vertical vulnerability multiplier" 0.5
                                                "override footstep sound set" 3
                                        }
                                }
                                RevertGateBotsBehavior
                                {
                                        Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                                        ItemAttributes
                                        {
                                                ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                                                "crits_become_minicrits" 1
                                        }

                                        Item "MvM GateBot Light Soldier"
                                        ItemAttributes               // turn off light hat
                                        {
                                                ItemName "MvM GateBot Light Soldier"
                                                "item style override" 1
                                        }
                                        Tag bot_giant
                                        Skill Expert
                                        Attributes HoldFireUntilFullReload
                                        Attributes MiniBoss
                                        CharacterAttributes
                                        {
                                                "move speed penalty"        0.5
                                                "damage force reduction" 0.4
                                                "airblast vulnerability multiplier" 0.15
                                                "airblast vertical vulnerability multiplier" 0.5
                                                "override footstep sound set" 3
                                        }
                                }
                        }
                }
                T_TFGateBot_Giant_Soldier_Extended_Buff_Banner_Trainyard
                {
                        Class Soldier
                        Name "Giant Buff Soldier"
                        Health 4000
                        ClassIcon soldier_buff_giant

                        EventChangeAttributes
                        {
                                Default
                                {
                                        Tag bot_gatebot                                 // having these will cause bots to run towards gates
                                        Tag nav_prefer_gate1_flank                // having these will cause bots to run towards gates
                                        BehaviorModifiers Push                        // having these will cause bots to run towards gates
                                        Attributes IgnoreFlag                         // having these will cause bots to run towards gates

                                        Item "MvM GateBot Light Soldier"
                                        Tag bot_giant
                                        Skill Expert
                                        Attributes HoldFireUntilFullReload
                                        Attributes MiniBoss
                                        Attributes SpawnWithFullCharge
                                        Item "The Buff Banner"
                                        Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                                        ItemAttributes
                                        {
                                                ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                                                "mod rage on hit bonus" 10000
                                "crits_become_minicrits" 1
                                        }
                                        ItemAttributes
                                        {
                                                ItemName "The Buff Banner"
                                                "deploy time increased" 1.34
                                        }
                                        CharacterAttributes
                                        {
                                                "move speed penalty"        0.5
                                                "damage force reduction" 0.4
                                                "airblast vulnerability multiplier" 0.15
                                                "airblast vertical vulnerability multiplier" 0.5
                                                "override footstep sound set" 3
                                                "increase buff duration"        10.0
                                        }
                                }
                                RevertGateBotsBehavior
                                {
                                        Item "MvM GateBot Light Soldier"
                                        ItemAttributes               // turn off light hat
                                        {
                                                ItemName "MvM GateBot Light Soldier"
                                                "item style override" 1
                                        }
                                        Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                                        ItemAttributes
                                        {
                                                ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                                                "mod rage on hit bonus" 10000
                                "crits_become_minicrits" 1
                                        }
                                        ItemAttributes
                                        {
                                                ItemName "The Buff Banner"
                                                "deploy time increased" 1.34
                                        }
                                        Tag bot_giant
                                        Skill Expert
                                        Attributes HoldFireUntilFullReload
                                        Attributes MiniBoss
                                        Attributes SpawnWithFullCharge
                                        Item "The Buff Banner"
                                        CharacterAttributes
                                        {
                                                "move speed penalty"        0.5
                                                "damage force reduction" 0.4
                                                "airblast vulnerability multiplier" 0.15
                                                "airblast vertical vulnerability multiplier" 0.5
                                                "override footstep sound set" 3
                                                "increase buff duration"        10.0
                                        }
                                }
                        }
                }
                T_TFGateBot_Giant_Soldier_SlowBarrage_Trainyard
                {
                        Class Soldier
                        Name "Colonel Barrage"
                        ClassIcon soldier_barrage
                        Health 4000

                        EventChangeAttributes
                        {
                                Default
                                {
                                        BehaviorModifiers Push                        // having these will cause bots to run towards gates
                                        Attributes IgnoreFlag                        // having these will cause bots to run towards gates
                                        Tag nav_prefer_gate1_flank                 // having these will cause bots to run towards gates
                                        Tag bot_gatebot                                 // having these will cause bots to run towards gates

                                        Item "MvM Gatebot Light Soldier"
                                        Tag bot_giant
                                        Skill Expert
                                        Attributes MiniBoss
                                        Attributes HoldFireUntilFullReload
                                        Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                                        ItemAttributes
                                        {
                                                ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                                                "clip size upgrade atomic" 26.0
                                                "faster reload rate" 0.22
                                                "fire rate bonus" 0.2
                                                "projectile spread angle penalty" 5
                                                "damage bonus" 1.5
                                                "Projectile speed decreased" 0.4
                                                "crits_become_minicrits" 1
                                        }
                                        CharacterAttributes
                                        {
                                                "health regen"        40
                                                "move speed penalty"        0.5
                                                "damage force reduction" 0.4
                                                "airblast vulnerability multiplier" 0.0
                                                "override footstep sound set" 3
                                                "airblast vertical vulnerability multiplier" 0.0
                                                "rage giving scale" 0.1
                                        }
                                }
                                RevertGateBotsBehavior
                                {
                                        Item "MvM Gatebot Light Soldier"
                                        ItemAttributes
                                        {
                                                ItemName "MvM Gatebot Light Soldier"
                                                "item style override" 1
                                        }
                                        Tag bot_giant
                                        Skill Expert
                                        Attributes MiniBoss
                                        Attributes HoldFireUntilFullReload                
                                        Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                                        ItemAttributes
                                        {
                                                ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                                                "clip size upgrade atomic" 26.0
                                                "faster reload rate" 0.22
                                                "fire rate bonus" 0.2
                                                "projectile spread angle penalty" 5
                                                "damage bonus" 1.5
                                                "Projectile speed decreased" 0.4
                                                "crits_become_minicrits" 1
                                        }
                                        CharacterAttributes
                                        {
                                                "health regen"        40
                                                "move speed penalty"        0.5
                                                "damage force reduction" 0.4
                                                "airblast vulnerability multiplier" 0.0
                                                "override footstep sound set" 3
                                                "airblast vertical vulnerability multiplier" 0.0
                                                "rage giving scale" 0.1
                                        }
                                }
                        }
                }
                T_TFGateBot_Giant_Soldier_Spammer_Left_Trainyard
                {
                        Class Soldier
                        Name "Giant Rapid Fire Soldier"
                        ClassIcon soldier_spammer
                        Health 4000

                        EventChangeAttributes
                        {
                                Default
                                {
                                        Tag bot_gatebot                                 // having these will cause bots to run towards gates
                                        Tag nav_prefer_gate1_flank                // having these will cause bots to run towards gates
                                        BehaviorModifiers Push                        // having these will cause bots to run towards gates
                                        Attributes IgnoreFlag                         // having these will cause bots to run towards gates

                                        Skill Expert
                                        Attributes MiniBoss
                                        Tag bot_giant
                                        Tag bot_left
                                        Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                                        Item "MvM Gatebot Light Soldier"
                                        ItemAttributes
                                        {
                                                ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                                                "reload time increased hidden" -0.1
                                                "mod no reload DISPLAY ONLY" 1
                                                "fire rate bonus" 0.5
                                                "Projectile speed decreased" 0.65
                                                "crits_become_minicrits" 1
                                        }
                                        CharacterAttributes
                                        {
                                                "move speed penalty"        0.5
                                                "damage force reduction" 0.4
                                                "airblast vulnerability multiplier" 0.15
                                                "airblast vertical vulnerability multiplier" 0.5
                                                "override footstep sound set" 3
                                        }
                                }
                                RevertGateBotsBehavior
                                {
                                        Item "MvM Gatebot Light Soldier"
                                        ItemAttributes
                                        {
                                                ItemName "MvM Gatebot Light Soldier"
                                                "item style override" 1
                                        }
                                        Skill Expert
                                        Attributes MiniBoss
                                        Tag bot_giant
                                        Tag bot_left
                                        Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                                        ItemAttributes
                                        {
                                                ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                                                "reload time increased hidden" -0.1
                                                "mod no reload DISPLAY ONLY" 1
                                                "fire rate bonus" 0.5
                                                "Projectile speed decreased" 0.65
                                                "crits_become_minicrits" 1
                                        }
                                        CharacterAttributes
                                        {
                                                "move speed penalty"        0.5
                                                "damage force reduction" 0.4
                                                "airblast vulnerability multiplier" 0.15
                                                "airblast vertical vulnerability multiplier" 0.5
                                                "override footstep sound set" 3
                                        }
                                }
                        }
                }
                T_TFGateBot_Giant_Pyro_Trainyard
                {
                        Class Pyro
                        Name "Giant Pyro"
                        ClassIcon pyro_giant
                        Health 3300

                        EventChangeAttributes
                        {
                                Default
                                {
                                        Tag nav_prefer_gate1_flank        // having these will cause bots to run towards gates
                                        Tag bot_gatebot                                // having these will cause bots to run towards gates
                                        BehaviorModifiers Push                // having these will cause bots to run towards gates
                                        Attributes IgnoreFlag                // having these will cause bots to run towards gates

                                        Item "MvM GateBot Light Pyro"
                                        Skill Expert
                                        Attributes MiniBoss
                                        Tag bot_giant
                                        Item "Upgradeable TF_WEAPON_FLAMETHROWER"
                                        ItemAttributes
                                        {
                                                ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
                                                "damage bonus" 1.5
                                                "weapon burn dmg increased" 2
                                                "weapon burn time increased" 2
                                                "flame life bonus" 1.75
                                                "flame size bonus" 1.75
                                                "deflection size multiplier" 1.75
                                                "airblast_pushback_no_viewpunch" 1
                                                "crits_become_minicrits" 1
                                        }
                                        CharacterAttributes
                                        {
                                                "move speed penalty"        0.5
                                                "damage force reduction" 0.6
                                                "airblast vulnerability multiplier" 0.25
                                                "airblast vertical vulnerability multiplier" 0.5
                                                "head scale" 0.85
                                                "override footstep sound set" 6
                                        }
                                }
                                RevertGateBotsBehavior
                                {
                                        Item "MvM GateBot Light Pyro"
                                        ItemAttributes               // turn off light hat
                                        {
                                                ItemName "MvM GateBot Light Pyro"
                                                "item style override" 1
                                        }
                                        Skill Expert
                                        Attributes MiniBoss
                                        Tag bot_giant
                                        Item "Upgradeable TF_WEAPON_FLAMETHROWER"
                                        ItemAttributes
                                        {
                                                ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
                                                "damage bonus" 1.5
                                                "weapon burn dmg increased" 2
                                                "weapon burn time increased" 2
                                                "flame life bonus" 1.75
                                                "flame size bonus" 1.75
                                                "deflection size multiplier" 1.75
                                                "airblast_pushback_no_viewpunch" 1
                                                "crits_become_minicrits" 1
                                        }
                                        CharacterAttributes
                                        {
                                                "move speed penalty"        0.5
                                                "damage force reduction" 0.6
                                                "airblast vulnerability multiplier" 0.25
                                                "airblast vertical vulnerability multiplier" 0.5
                                                "head scale" 0.85
                                                "override footstep sound set" 6
                                        }
                                }
                        }
                }
                T_TFGateBot_Giant_Demo_RapidFire
                {
                        Class Demoman
                        Name "Giant Demoman"
                        ClassIcon demo_giant
                        Health 3300
                        EventChangeAttributes
                        {
                                Default
                                {
                                        Skill Expert
                                        Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
                                        Item "MvM Gatebot Light Demoman"
                                        Attributes IgnoreFlag
                                        Tag bot_giant
                                        Tag bot_gatebot
                                        Tag nav_prefer_gate1_flank
                                        Attributes MiniBoss
                                        BehaviorModifiers Push
                                        ItemAttributes
                                        {
                                                ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
                                                "fire rate bonus" 0.5
                                                "crits_become_minicrits" 1
                                        }
                                        CharacterAttributes
                                        {
                                                "move speed penalty" 0.5
                                                "damage force reduction" 0.5
                                                "airblast vulnerability multiplier" 0.2
                                                "airblast vertical vulnerability multiplier" 0.5
                                                "override footstep sound set" 5
                                        }
                                }
                                RevertGateBotsBehavior
                                {
                                        Skill Expert
                                        Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
                                        Item "MvM Gatebot Light Demoman"
                                        Tag bot_giant
                                        Attributes MiniBoss
                                        ItemAttributes
                                        {
                                                ItemName "MvM Gatebot Light Demoman"
                                                "item style override" 1
                                        }
                                        ItemAttributes
                                        {
                                                ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
                                                "fire rate bonus" 0.5
                                                "crits_become_minicrits" 1
                                        }
                                        CharacterAttributes
                                        {
                                                "move speed penalty" 0.5
                                                "damage force reduction" 0.5
                                                "airblast vulnerability multiplier" 0.2
                                                "airblast vertical vulnerability multiplier" 0.5
                                                "override footstep sound set" 5
                                        }
                                }
                        }
                }
                T_TFGateBot_Giant_Demoman_PrinceTavish
                {
                        Class Demoman
                        Name "Giant Demoknight"
                        ClassIcon demoknight_giant
                        Health 3300
                        EventChangeAttributes
                        {
                                Default
                                {
                                        Skill Expert
                                        Item "Ali Baba's Wee Booties"
                                        Item "The Chargin' Targe"
                                        Item "The Eyelander"
                                        Item "MvM Gatebot Light Demoman"
                                        Attributes IgnoreFlag
                                        Tag bot_giant
                                        Tag bot_gatebot
                                        Tag nav_prefer_gate1_flank
                                        Attributes MiniBoss
                                        WeaponRestrictions MeleeOnly
                                        BehaviorModifiers Push
                                        ItemAttributes
                                        {
                                                ItemName "The Eyelander"
                                                "critboost on kill" 3
                                                "max health additive penalty" -0
                                        }
                                        ItemAttributes
                                        {
                                                ItemName "Ali Baba's Wee Booties"
                                                "max health additive bonus" 0
                                        }
                                        CharacterAttributes
                                        {
                                                "move speed penalty" 0.5
                                                "damage force reduction" 0.5
                                                "airblast vulnerability multiplier" 0.2
                                                "airblast vertical vulnerability multiplier" 0.5
                                                "override footstep sound set" 5
                                        }
                                }
                                RevertGateBotsBehavior
                                {
                                        Skill Expert
                                        Item "Ali Baba's Wee Booties"
                                        Item "The Chargin' Targe"
                                        Item "The Eyelander"
                                        Item "MvM Gatebot Light Demoman"
                                        Tag bot_giant
                                        Attributes MiniBoss
                                        WeaponRestrictions MeleeOnly
                                        ItemAttributes
                                        {
                                                ItemName "MvM Gatebot Light Demoman"
                                                "item style override" 1
                                        }
                                        ItemAttributes
                                        {
                                                ItemName "The Eyelander"
                                                "critboost on kill" 3
                                                "max health additive penalty" -0
                                        }
                                        ItemAttributes
                                        {
                                                ItemName "Ali Baba's Wee Booties"
                                                "max health additive bonus" 0
                                        }
                                        CharacterAttributes
                                        {
                                                "move speed penalty" 0.5
                                                "damage force reduction" 0.5
                                                "airblast vulnerability multiplier" 0.2
                                                "airblast vertical vulnerability multiplier" 0.5
                                                "override footstep sound set" 5
                                        }
                                }
                        }
                }
        }


        Mission
        {
                Objective  DestroySentries
                Where  spawnbot_mission_sentrybuster
                BeginAtWave  1
                RunForThisManyWaves  777
                CooldownTime  20
                TFBot
                {
                        Template  T_TFBot_SentryBuster
                }
        }
        Mission
        {
                Objective  Sniper
                Where  spawnbot_mission_sniper
                BeginAtWave  2
                RunForThisManyWaves  1
                CooldownTime  30
                DesiredCount 2
                TFBot
                {
                        Template  T_TFBot_Sniper_Razorback
                }
        }
        Mission
        {
                Objective  Engineer
                Where  spawnbot_right
                BeginAtWave  3
                RunForThisManyWaves  1
                InitialCooldown 10
                CooldownTime  20
                DesiredCount 1
                TFBot
                {
                        Template  T_TFBot_Engineer_Sentry_Battle
                }
        }
        Mission
        {
                Objective  Spy
                Where  spawnbot_mission_spy
                BeginAtWave  5
                RunForThisManyWaves  1
                CooldownTime  30
                DesiredCount 1
                TFBot
                {
                        Template  T_TFBot_Spy
                }
        }


        Wave  // 700$ no bonus counted
        {
                StartWaveOutput
                {
                        Target wave_start_relay
                        Action Trigger
                }
                DoneOutput
                {
                        Target wave_finished_relay
                        Action Trigger
                }
                WaveSpawn
                {
                        Name "helloz_prepare_for_die_XD_signA"
                        Support 1
                        TFBot
                        {
                                ClassIcon sign_a
                        }
                }
                WaveSpawn
                {
                        Name "helloz_prepare_for_die_XD_signB"
                        Support 1
                        TFBot
                        {
                                ClassIcon sign_b
                        }
                }
                WaveSpawn
                {
                        Name "wave01a_1diesu"
                        TotalCurrency 33
                        TotalCount 1
                        SpawnCount 1
                        FirstSpawnOutput // vague hint of gatebots spawning
                        {
                                Target train_spawnrelay_A
                                Action Trigger
                        }


                        Where spawnbot_left


                        TFBot
                        {
                                Template T_TFGateBot_Giant_Demoman_PrinceTavish
                        }
                }
                WaveSpawn
                {
                        Name "wave01a_2dies"
                        TotalCurrency 33
                        WaitForAllSpawned "wave01a_1diesu"
                        TotalCount 1
                        SpawnCount 1
                        WaitBeforeStarting 15


                        Where spawnbot_left


                        TFBot
                        {
                                Template T_TFBot_Giant_Demoman_PrinceTavish
                        }
                }
                WaveSpawn
                {
                        Name "wave01b"
                        TotalCurrency 34
                        WaitForAllDead "wave01a_1diesu"
                        WaitForAllSpawned "wave01a_2dies"
                        TotalCount 1
                        SpawnCount 1
                        WaitBeforeStarting 15


                        Where spawnbot_left


                        TFBot
                        {
                                Template T_TFBot_Giant_Demoman_PrinceTavish
                        }
                }
                WaveSpawn
                {
                        Name "wave01a"
                        TotalCurrency 150
                        TotalCount 14
                        SpawnCount 4
                        MaxActive 8
                        WaitBeforeStarting 6
                        WaitBetweenSpawns 6


                        Where spawnbot_middle


                        Squad
                        {
                                TFBot
                                {
                                        Template T_TFBot_Addicted_Heavyweapons
                                        Skill Normal
                                }
                                TFBot
                                {
                                        Template T_TFBot_Medic
                                }
                        }
                }


                WaveSpawn
                {
                        Name "wave01b"
                        WaitForAllDead "wave01a"
                        TotalCurrency 150
                        TotalCount 14
                        SpawnCount 4
                        MaxActive 8
                        WaitBeforeStarting 5
                        WaitBetweenSpawns 5


                        Where spawnbot_middle


                        Squad
                        {
                                TFBot
                                {
                                        Template T_TFGateBot_Heavy_Normal_Left
                                }
                                TFBot
                                {
                                        Template T_TFBot_Medic
                                        Tag bot_left
                                }
                        }
                }
                WaveSpawn
                {
                        Name "wave02a"
                        WaitForAllDead "wave01b"
                        TotalCurrency 100
                        TotalCount 3
                        SpawnCount 1
                        MaxActive 2
                        FirstSpawnOutput // vague hint of gatebots spawning
                        {
                                Target train_spawnrelay_B
                                Action Trigger
                        }
                        WaitBetweenSpawns 15


                        Where spawnbot_left


                        TFBot
                        {
                                Template T_TFGateBot_Giant_Demo_RapidFire
                        }
                }
                WaveSpawn
                {
                        Name "wave02a"
                        WaitForAllDead "wave01b"
                        TotalCurrency 200
                        TotalCount 60
                        SpawnCount 5
                        MaxActive 10
                        WaitBeforeStarting 3 // 51
                        WaitBetweenSpawns 4


                        Where spawnbot_right


                        Squad
                        {
                                FormationSize 100
                                ShouldPreserveSquad 1
                                TFBot
                                {
                                        Template T_TFBot_Scout_Bonk
                                }
                                TFBot
                                {
                                        Template T_TFBot_Addicted_Scout
                                }
                                TFBot
                                {
                                        Template T_TFBot_Scout_Bonk
                                }
                                TFBot
                                {
                                        Template T_TFBot_Addicted_Scout
                                }
                                TFBot
                                {
                                        Template T_TFBot_Scout_Bonk
                                }
                        }
                }
        }
        Wave  // 700$ no bonus counted
        {
                StartWaveOutput
                {
                        Target wave_start_relay
                        Action Trigger
                }
                DoneOutput
                {
                        Target wave_finished_relay
                        Action Trigger
                }
                WaveSpawn
                {
                        Name "helloz_prepare_for_die_XD_signB"
                        Support 1
                        TFBot
                        {
                                ClassIcon sign_b
                        }
                }
                WaveSpawn
                {
                        Name "helloz_prepare_for_die_XD_signC"
                        Support 1
                        TFBot
                        {
                                ClassIcon sign_c
                        }
                }
                WaveSpawn
                {
                        Name "wave777"
                        TotalCurrency 100
                        TotalCount 8
                        SpawnCount 1
                        MaxActive 1
                        WaitBetweenSpawns 10
                        Where spawnbot_left


                        TFBot
                        {
                                Template T_TFBot_Giant_Scout_Bonk
                        }
                }
                WaveSpawn
                {
                        Name "wave11a"
                        TotalCurrency 200
                        TotalCount 32
                        SpawnCount 4
                        MaxActive 12
                        WaitBeforeStarting 2
                        WaitBetweenSpawns 4


                        Where spawnbot_middle


                        Squad
                        {
                                TFBot
                                {
                                        Template T_TFBot_Pyro
                                        Skill Normal
                                }
                                TFBot
                                {
                                        Template T_TFBot_Medic_QuickFix
                                //        Skill Normal
                                }
                        }
                }
                WaveSpawn
                {
                        Name "wave11a"
                        TotalCurrency 100
                        TotalCount 2
                        SpawnCount 1
                        MaxActive 1
                        FirstSpawnOutput // vague hint of gatebots spawning
                        {
                                Target train_spawnrelay_B
                                Action Trigger
                        }
                        WaitBeforeStarting 12
                        WaitBetweenSpawns 12
                        Where spawnbot_right


                        TFBot
                        {
                                Template T_TFGateBot_Giant_Soldier_Trainyard
                        }
                }
                WaveSpawn
                {
                        Name "wave12a"
                        WaitForAllDead "wave11a"
                        TotalCurrency 200
                        TotalCount 24
                        SpawnCount 4
                        MaxActive 8
                        WaitBetweenSpawns 6


                        Where spawnbot_middle


                        Squad
                        {
                                FormationSize 100
                                TFBot
                                {
                                        Template T_TFBot_Sniper_Huntsman
                                }
                                TFBot
                                {
                                        Template T_TFBot_Medic_Shield
                                }
                                TFBot
                                {
                                        Template T_TFBot_Sniper_Huntsman
                                }
                                TFBot
                                {
                                        Template T_TFBot_Sniper_Huntsman
                                }
                        }
                }
                WaveSpawn
                {
                        Name "wave12a"
                        WaitForAllDead "wave11a"


                        TotalCurrency 100
                        TotalCount 10
                        SpawnCount 5
                        MaxActive 5
                        FirstSpawnOutput // vague hint of gatebots spawning
                        {
                                Target train_spawnrelay_C
                                Action Trigger
                        }
                        WaitBeforeStarting 6
                        WaitBetweenSpawns 12


                        Where spawnbot_right


                        Squad
                        {
                                FormationSize 150
                                TFBot
                                {
                                        Template T_TFGateBot_Giant_Soldier_Trainyard
                                }
                                TFBot
                                {
                                        Template T_TFBot_Medic_Shield
                                }
                                TFBot
                                {
                                        Template T_TFBot_Sniper_Huntsman
                                }
                                TFBot
                                {
                                        Template T_TFBot_Sniper_Huntsman
                                }
                                TFBot
                                {
                                        Template T_TFBot_Sniper_Huntsman
                                }
                        }
                }
        }
        Wave  // 600$ no bonus counted
        {
                StartWaveOutput
                {
                        Target wave_start_relay
                        Action Trigger
                }
                DoneOutput
                {
                        Target wave_finished_relay
                        Action Trigger
                }
                WaveSpawn
                {
                        Name "helloz_prepare_for_die_XD_signB"
                        Support 1
                        TFBot
                        {
                                ClassIcon sign_b
                        }
                }
                WaveSpawn
                {
                        Name "helloz_prepare_for_die_XD_signD"
                        Support 1
                        TFBot
                        {
                                ClassIcon sign_d
                        }
                }
                WaveSpawn
                {
                        Name "wave776"
                        TotalCurrency 200
                        TotalCount 1
                        SpawnCount 1
                        WaitBeforeStarting 6


                        Tank
                        {
                                Health 25000
                                Name TankBoss
                                StartingPathTrackNode tank_path_ru_1
                                OnBombDroppedOutput
                                {
                                        Target boss_deploy_relay
                                        Action Trigger
                                }
                        }
                }
                WaveSpawn
                {
                        Name "wave777"
                        TotalCurrency 100
                        TotalCount 48
                        MaxActive 6
                        SpawnCount 6
                        FirstSpawnOutput // vague hint of gatebots spawning
                        {
                                Target train_spawnrelay_B
                                Action Trigger
                        }
                        WaitBeforeStarting 10


                        Where spawnbot_middle


                        RandomChoice
                        {
                                TFBot
                                {
                                        Template T_TFBot_Scout_Sandman_FastCharge
                                        Tag bot_left
                                        Skill Expert
                                }
                                TFBot
                                {
                                        Template T_TFBot_Scout_Sandman_FastCharge
                                        Tag bot_left
                                        Skill Expert
                                }
                                TFBot
                                {
                                        Template T_TFGateBot_Scout_Sandman_FastCharge_Expert
                                }
                        }
                }
                WaveSpawn
                {
                        Name "wave21a"


                        TotalCurrency 100
                        TotalCount 10
                        SpawnCount 5
                        WaitBetweenSpawnsAfterDeath 4
                        FirstSpawnWarningSound vo/mvm/norm/heavy_mvm_go_left01.mp3


                        Where spawnbot_left


                        Squad
                        {
                                TFBot
                                {
                                        Template T_TFBot_Giant_Heavyweapons_Heater
                                        Tag bot_left
                                }
                                TFBot
                                {
                                        Template T_TFBot_Giant_Medic_Regen
                                        Tag bot_left
                                }
                                TFBot
                                {
                                        Template T_TFBot_inf_krit
                                        Tag bot_left
                                        Item "Titanium Tyrolean"
                                        ItemAttributes
                                        {
                                                ItemName "The Kritzkrieg"
                                                "heal rate bonus" 5
                                                "uber duration bonus" -200
                                        }
                                        CharacterAttributes
                                        {
                                                "heal rate bonus" 1  // lol
                                        }
                                }
                                TFBot
                                {
                                        Template T_TFBot_inf_krit
                                        Tag bot_left
                                        Item "Titanium Tyrolean"
                                        ItemAttributes
                                        {
                                                ItemName "The Kritzkrieg"
                                                "heal rate bonus" 5
                                                "uber duration bonus" -200
                                        }
                                        CharacterAttributes
                                        {
                                                "heal rate bonus" 1  // lol
                                        }
                                }
                                TFBot
                                {
                                        Template T_TFBot_inf_krit
                                        Tag bot_left
                                        Item "Titanium Tyrolean"
                                        ItemAttributes
                                        {
                                                ItemName "The Kritzkrieg"
                                                "heal rate bonus" 5
                                                "uber duration bonus" -200
                                        }
                                        CharacterAttributes
                                         {
                                                "heal rate bonus" 1  // lol
                                        }
                                }
                        }
                }
                WaveSpawn
                {
                        Name "wave21b"
                        WaitForAllDead "wave21a"
                        TotalCurrency 100
                        TotalCount 12
                        SpawnCount 4
                        MaxActive 4
                        FirstSpawnOutput // vague hint of gatebots spawning
                        {
                                Target train_spawnrelay_D
                                Action Trigger
                        }
                        WaitBeforeStarting 9 // 49


                        Where spawnbot_middle


                        TFBot
                        {
                                Template T_TFGateBot_Demoman_Normal
                        }
                }
                WaveSpawn  // copied WaveSpawn
                {
                        Name "wave21b"


                        WaitForAllDead "wave21a"
                        TotalCurrency 100
                        TotalCount 10
                        SpawnCount 5
                        WaitBeforeStarting 4
                        WaitBetweenSpawnsAfterDeath 4


                        Where spawnbot_left


                        Squad
                        {
                                TFBot
                                {
                                        Template T_TFBot_Giant_Heavyweapons_Heater
                                        Tag bot_left
                                }
                                TFBot
                                {
                                        Template T_TFBot_Giant_Medic_Regen
                                        Tag bot_left
                                        ClassIcon medic_giant
                                }
                                TFBot
                                {
                                        Template T_TFBot_inf_krit
                                        Tag bot_left
                                        Item "Titanium Tyrolean"
                                        ItemAttributes
                                        {
                                                ItemName "The Kritzkrieg"
                                                "heal rate bonus" 5
                                                "uber duration bonus" -200
                                        }
                                        CharacterAttributes
                                        {
                                                "heal rate bonus" 1  // lol
                                        }
                                }
                                TFBot
                                {
                                        Template T_TFBot_inf_krit
                                        Tag bot_left
                                        Item "Titanium Tyrolean"
                                        ItemAttributes
                                        {
                                                ItemName "The Kritzkrieg"
                                                "heal rate bonus" 5
                                                "uber duration bonus" -200
                                        }
                                        CharacterAttributes
                                        {
                                                "heal rate bonus" 1  // lol
                                        }
                                }
                                TFBot
                                {
                                        Template T_TFBot_inf_krit
                                        Tag bot_left
                                        Item "Titanium Tyrolean"
                                        ItemAttributes
                                        {
                                                ItemName "The Kritzkrieg"
                                                "heal rate bonus" 5
                                                "uber duration bonus" -200
                                        }
                                        CharacterAttributes
                                        {
                                                "heal rate bonus" 1  // lol
                                        }
                                }
                        }
                }
        }
        Wave  //800$ no bonus counted
        {
                StartWaveOutput
                {
                        Target wave_start_relay
                        Action Trigger
                }
                DoneOutput
                {
                        Target wave_finished_relay
                        Action Trigger
                }
                WaveSpawn
                {
                        Name "helloz_prepare_for_die_XD_signD"
                        Support 1
                        TFBot
                        {
                                ClassIcon sign_d
                        }
                }
                WaveSpawn
                {
                        Name "helloz_prepare_for_die_XD_signC"
                        Support 1
                        TFBot
                        {
                                ClassIcon sign_c
                        }
                }
                WaveSpawn
                {
                        Name "helloz_prepare_for_die_XD_signB"
                        Name "wave32a"
                        Support 1
                        TFBot
                        {
                                ClassIcon sign_b
                        }
                }
                WaveSpawn
                {
                        Name "helloz_prepare_for_die_XD_signA"
                        Support 1
                        TFBot
                        {
                                ClassIcon sign_a
                        }
                }
                WaveSpawn
                {
                        Name "wave31a_GAME"
                        TotalCurrency 75
                        TotalCount 3
                        SpawnCount 3
                        FirstSpawnOutput // vague hint of gatebots spawning
                        {
                                Target train_spawnrelay_D
                                Action Trigger
                        }
                        Where spawnbot_middle


                        Squad
                        {
                        //        FormationSize 150
                                TFBot
                                {
                                        Template T_TFBot_Giant_Soldier_Spammer
                                }
                                TFBot
                                {
                                        Template T_TFBot_Medic
                                }
                                TFBot
                                {
                                        Template T_TFBot_Medic
                                }
                        //        TFBot
                        //        {
                        //                Template T_TFGateBot_Giant_Pyro_AlwaysFire_Trainyard
                        //        }
                        }
                }
                WaveSpawn
                {
                        Name "wave31a_GAME"
                        TotalCurrency 75
                        TotalCount 3
                        SpawnCount 3
                        Where spawnbot_left


                        Squad
                        {
                        //        FormationSize 150
                                TFBot
                                {
                                        Template T_TFGateBot_Giant_Soldier_Spammer_Left_Trainyard
                                }
                                TFBot
                                {
                                        Template T_TFBot_Medic
                                }
                                TFBot
                                {
                                        Template T_TFBot_Medic
                                }
                        //        TFBot
                        //        {
                        //                Template T_TFBot_Giant_Pyro
                        //                Attributes AlwaysFireWeapon
                        //                Attributes AlwaysCrit
                        //        }
                        }
                }
                WaveSpawn  // Hey, Super Scouts from the right
                {
                        Name "wave31a_GAMY"
                        WaitForAllSpawned "wave31a_GAME"
                        TotalCurrency 50
                        TotalCount 2
                        SpawnCount 2
                        WaitBeforeStarting 5


                        Where spawnbot_right


                        TFBot
                        {
                                Template T_TFBot_Giant_Scout_Fast  // Gun makes a sound and alerts players
                        }
                }
                WaveSpawn
                {
                        Name "wave31a_GAM"
                        WaitForAllDead "wave31a_GAMY"
                        TotalCurrency 50
                        TotalCount 2
                        SpawnCount 2
                        WaitBeforeStarting 8


                        Where spawnbot_right


                        TFBot
                        {
                                Template T_TFBot_Giant_Scout_Fast  // Gun makes a sound and alerts players
                        }
                }
                WaveSpawn // Support Scouts
                {
                        Name "wave31a"
                        TotalCurrency 50
                        TotalCount 30
                        SpawnCount 3 // some knights are medic-less ahhh
                        MaxActive 6
                        WaitBeforeStarting 8
                        WaitBetweenSpawns 6


                        Where spawnbot_middle


                //        Support Limited  // disabled until we get TotalCount right


                                TFBot
                                {
                                        Template T_TFBot_Addicted_Scout
                                        Skill Normal
                                }
                }
                WaveSpawn
                {
                        Name "wave31a"
                        TotalCurrency 50
                        TotalCount 18
                        SpawnCount 3 // some knights are medic-less ahhh
                        MaxActive 3
                        WaitBeforeStarting 8
                        WaitBetweenSpawns 6


                //        Support Limited  // disabled until we get TotalCount right


                        Where spawnbot_left


                                TFBot
                                {
                                        Template T_TFGateBot_Scout_Hard
                                }
                }
                WaveSpawn
                {
                        Name "wave31a"
                        WaitForAllDead "wave31a_GAME"
                        TotalCurrency 75
                        TotalCount 3
                        SpawnCount 3
                        Where spawnbot_middle


                        Squad
                        {
                                TFBot
                                {
                                        Template T_TFGateBot_Giant_Soldier_Spammer_Trainyard
                                }
                                TFBot
                                {
                                        Template T_TFBot_Medic
                                }
                                TFBot
                                {
                                        Template T_TFBot_Medic
                                }
                        //        TFBot
                        //        {
                        //                Template T_TFGateBot_Giant_Pyro_AlwaysFire_Trainyard
                        //        }
                        }
                }
                WaveSpawn
                {
                        Name "wave31a"
                        WaitForAllDead "wave31a_GAME"
                        TotalCurrency 75
                        TotalCount 3
                        SpawnCount 3
                        Where spawnbot_left


                        Squad
                        {
                        //        FormationSize 150
                                TFBot
                                {
                                        Template T_TFBot_Giant_Soldier_Spammer
                                }
                                TFBot
                                {
                                        Template T_TFBot_Medic
                                }
                                TFBot
                                {
                                        Template T_TFBot_Medic
                                }
                        //        TFBot
                        //        {
                        //                Template T_TFBot_Giant_Pyro
                        //                Attributes AlwaysFireWeapon
                        //                Attributes AlwaysCrit
                        //        }
                        }
                }
                WaveSpawn
                {
                        Name "wave31a"
                        WaitForAllDead "wave31a_GAM"
                        TotalCurrency 50
                        TotalCount 2
                        SpawnCount 2
                        WaitBeforeStarting 6


                        Where spawnbot_right


                        TFBot
                        {
                                Template T_TFBot_Giant_Scout_Fast
                        }
                }
                WaveSpawn
                {
                        Name "wave32a"
                        WaitForAllDead "wave31a"
                        TotalCurrency 100
                        TotalCount 3
                        SpawnCount 3
                        Where spawnbot_left


                        WaitBeforeStarting 3


                        Squad
                        {
                        //        FormationSize 150
                                TFBot
                                {
                                        Template T_TFBot_Giant_Soldier_Spammer
                                }
                                TFBot
                                {
                                        Template T_TFBot_Giant_Medic_Regen
                                }
                                TFBot
                                {
                                        Template T_TFBot_Giant_Medic
                                }
                        }
                }
                WaveSpawn
                {
                        Name "wave32a"
                        WaitForAllDead "wave31a"
                        TotalCurrency 100
                        TotalCount 4
                        MaxActive 3
                        SpawnCount 1
                        FirstSpawnOutput // vague hint of gatebots spawning
                        {
                                Target train_spawnrelay_A
                                Action Trigger
                        }
                        WaitBeforeStarting 10
                        WaitBetweenSpawns 8


                        Where spawnbot_right


                        TFBot
                        {
                                Template T_TFGateBot_Giant_Scout_Fast_Right  // now we a gatebots
                        }
                }
                WaveSpawn
                {
                        Name "wave32a"
                        WaitForAllDead "wave31a"
                        TotalCount 1
                        FirstSpawnOutput // vague hint of gatebots spawning
                        {
                                Target train_spawnrelay_B
                                Action Trigger
                        }
                        WaitBeforeStarting 10


                        Support Limited


                        TFBot
                        {
                                ClassIcon sign_b
                        }
                }
                WaveSpawn // Support Scouts
                {
                        Name "wave32a"
                        WaitForAllDead "wave31a"
                        TotalCurrency 50
                        TotalCount 28
                        SpawnCount 2
                        MaxActive 8
                        WaitBeforeStarting 12
                        WaitBetweenSpawns 3


                        Where spawnbot_middle


                                TFBot
                                {
                                        Template T_TFBot_Addicted_Scout
                                        Skill Hard
                                }
                }
        }
        Wave  // 0$ no bonus counted
        {
                StartWaveOutput
                {
                        Target wave_start_relay
                        Action Trigger
                }
                DoneOutput
                {
                        Target wave_finished_relay
                        Action Trigger
                }
                WaveSpawn
                {
                        Name "helloz_prepare_for_die_XD_signD"
                        Support 1
                        TFBot
                        {
                                ClassIcon sign_d
                        }
                }
                WaveSpawn
                {
                        Name "helloz_prepare_for_die_XD_signB
a"
                        Support 1
                        TFBot
                        {
                                ClassIcon sign_a
                        }
                }
                WaveSpawn
                {
                        Name "helloz_prepare_for_die_XD_signC"
                        Support 1
                        TFBot
                        {
                                ClassIcon sign_c
                        }
                }
                WaveSpawn
                {
                        Name "wave41a"
                        WaitForAllDead "wave41a"
                        TotalCurrency 50
                        TotalCount 28
                        SpawnCount 2
                        MaxActive 8
                        WaitBetweenSpawns 1


                        Where spawnbot_middle


                        TFBot
                        {
                                Template T_TFBot_Addicted_Soldier
                                Skill Hard
                        }
                }
        }
}