#base robot_giant.pop
#base robot_standard.pop

//spawnbot
//spawnbot_flank
//spawnbot_mission_sniper
//spawnbot_mission_spy
//spawnbot_tunnel
//spawnbot_parachute

//tankpath_same
//tankpath_alt
//tankpath_1_2
//tankpath_2_2

WaveSchedule
{
	StartingCurrency					600
	RespawnWaveTime						6
	CanBotsAttackWhileInSpawnRoom		no
	Advanced 							1
	
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	25
		CooldownTime	50
		DesiredCount	2
		
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name "wave11a"
			TotalCurrency 50
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_SlowBarrage
			}
		}
		
		WaveSpawn
		{
			Name "wave11b"
			TotalCurrency 50
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 8
			Where spawnbot
			
			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
		
		WaveSpawn
		{
			Name "wave11c"
			TotalCurrency 50
			TotalCount 28
			MaxActive 8
			SpawnCount 2
			WaitForAllDead "wave11a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.5
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
		
		WaveSpawn
		{
			Name "wave12a"
			TotalCurrency 50
			TotalCount 27
			MaxActive 9
			SpawnCount 3
			WaitForAllDead "wave11b"
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		
		WaveSpawn
		{
			Name "wave12b"
			TotalCurrency 50
			TotalCount 28
			MaxActive 8
			SpawnCount 4
			WaitForAllDead "wave11c"
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		
		WaveSpawn
		{
			Name "wave12c"
			TotalCurrency 50
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "wave11b"
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			Where spawnbot_tunnel
			
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysFireWeapon
			}
		}
		
		WaveSpawn
		{
			Name "wave13a"
			TotalCurrency 50
			TotalCount 21
			MaxActive 6
			SpawnCount 3
			WaitForAllDead "wave12a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}
		}
		
		WaveSpawn
		{
			Name "wave13b"
			TotalCurrency 50
			TotalCount 30
			MaxActive 9
			SpawnCount 3
			WaitForAllDead "wave12b"
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
			}
		}
		
		WaveSpawn
		{
			Name "wave13c"
			TotalCurrency 50
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitForAllDead "wave12a"
			WaitBeforeStarting 6
			WaitBetweenSpawns 0
			Where spawnbot_tunnel
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_RapidFire
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave13d"
			TotalCurrency 50
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitForAllDead "wave13c"
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			Where spawnbot
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_RapidFire
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}
	}
	
	Wave
	{
	
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name "wave21a"
			TotalCurrency 50
			TotalCount 21
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			Where spawnbot
			
			TFBot
			{
				Class Demoman
			}
		}
		
		WaveSpawn
		{
			Name "wave21b"
			TotalCurrency 50
			TotalCount 28
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 4
			WaitBetweenSpawns 7
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Scout_Scattergun_SlowFire
				Name "Scout"
			}
		}
		
		WaveSpawn
		{
			Name "wave22a"
			TotalCurrency 50
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitForAllSpawned "wave21a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 24
			Where spawnbot_tunnel
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave22b"
			TotalCurrency 50
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitForAllSpawned "wave21a"
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Scout_Sandman
			}
		}
		
		WaveSpawn
		{
			Name "wave22c"
			TotalCurrency 50
			TotalCount 21
			MaxActive 6
			SpawnCount 3
			WaitForAllSpawned "wave21a"
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			Where spawnbot_tunnel
			
			TFBot
			{
				Class Soldier
			}
		}
		
		WaveSpawn
		{
			Name "wave23a"
			TotalCurrency 50
			TotalCount 36
			MaxActive 8
			SpawnCount 4
			WaitForAllDead "wave22a"
			WaitBeforeStarting 3
			WaitBetweenSpawns 7
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
		}
		
		WaveSpawn
		{
			Name "wave23b"
			TotalCurrency 50
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitForAllDead "wave22a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			Where spawnbot_tunnel
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer
					ClassIcon sniper_bow_multi
				}
				TFBot
				{
					Class Soldier
				}
				TFBot
				{
					Class Soldier
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave24a"
			TotalCurrency 50
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitForAllSpawned "wave23b"
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			Where spawnbot_tunnel
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
	}
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name "wave31a"
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
		
			Tank
			{
				Health	17500
				Name	tankboss
				Speed	75
				StartingPathTrackNode "tankpath_alt"
				
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave31b"
			TotalCurrency 50
			TotalCount 30
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 8
			Where spawnbot
			
			TFBot
			{
				Class Heavyweapons
				Skill Easy
			}
		}
		
		WaveSpawn
		{
			Name "wave31c"
			TotalCurrency 50
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitForAllDead "wave31a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 13
			Where spawnbot_tunnel
			Support 1
			
			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
		
		WaveSpawn
		{
			Name "wave31d"
			TotalCurrency 50
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 40
			WaitBetweenSpawns 30
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
			}
		}
		
		WaveSpawn
		{
			Name "wave31d"
			TotalCurrency 50
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitForAllSpawned "wave31b"
			WaitBeforeStarting 12
			WaitBetweenSpawns 8
			Where spawnbot
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Class Soldier
				}
				TFBot
				{
					Class Soldier
				}
				TFBot
				{
					Class Soldier
				}
			}
		}
	}
}	











