//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	1500
	RespawnWaveTime	2
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	Advanced	1
	Templates
	{
		Medic_Kritz
		{
			ClassIcon	medic_kritz
			Health	150
			Name	"Kritzkrieg Medic"
			Class	Medic
			Skill	Expert
			Tag	"bot_squad_member"
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	"the kritzkrieg"
				"ubercharge rate bonus"	100
				"uber duration bonus"	200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	200
			}
			Item	"the kritzkrieg"
			Item	"vintage tyrolean"
		}
		Medic_Shield
		{
			ClassIcon	medic_shield_qf
			Health	150
			Name	"Shield Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"ProjectileShield"
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	"the quick-fix"
				"generate rage on heal"	2
				"increase buff duration"	3
			}
			CharacterAttributes
			{
				"bot medic uber deploy delay duration"	9999
			}
			Item	"the quick-fix"
			Item	"das metalmeatencasen"
			Item	"das naggenvatcher"
		}
		T_TFBot_Medic_VacBullet
		{
			ClassIcon	medic_bullet
			Health	150
			Name	"Vaccinator Medic"
			Class	Medic
			Skill	Normal
			Attributes	"SpawnWithFullCharge"
			Attributes	"VaccinatorBullets"
			ItemAttributes
			{
				ItemName	"the vaccinator"
				"ubercharge rate bonus"	10
				"bot medic uber health threshold"	151
			}
			Item	"the vaccinator"
		}
		T_TFBot_Medic_VacBlast
		{
			ClassIcon	medic_blast
			Health	150
			Name	"Vaccinator Medic"
			Class	Medic
			Skill	Normal
			Attributes	"SpawnWithFullCharge"
			Attributes	"VaccinatorBlast"
			ItemAttributes
			{
				ItemName	"the vaccinator"
				"ubercharge rate bonus"	10
				"bot medic uber health threshold"	151
			}
			Item	"the vaccinator"
		}
		T_TFBot_Medic_VacFire
		{
			ClassIcon	medic_fire
			Health	150
			Name	"Vaccinator Medic"
			Class	Medic
			Skill	Normal
			Attributes	"SpawnWithFullCharge"
			Attributes	"VaccinatorFire"
			ItemAttributes
			{
				ItemName	"the vaccinator"
				"ubercharge rate bonus"	10
				"bot medic uber health threshold"	151
			}
			Item	"the vaccinator"
		}
		T_TFBot_Medic_Kritzkrieg
		{
			ClassIcon	medic_kritzkrieg
			Health	150
			Name	"Kritz Medic"
			Class	Medic
			Skill	Hard
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	"the kritzkrieg"
				"ubercharge rate bonus"	10
				"bot medic uber health threshold"	151
			}
			Item	"the kritzkrieg"
		}
		T_TFBot_Giant_Heavyweapons_Deflector_Warmup
		{
			ClassIcon	heavy_deflector_giant
			Health	8000
			Name	"Giant Warmup Deflector"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	warbird_minigun_butcherbird
				"set item texture wear"	.8
				"attack projectiles"	1
				"damage bonus"	.5
				"fire rate bonus"	.6
				"fire rate bonus with reduced health"	.15
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
			}
			Item	"warbird_minigun_butcherbird"
			Item	"the u-clank-a"
			Item	"commissar's coat"
		}
		T_TFBot_Giant_Medic_VacBullet
		{
			ClassIcon	medic_bullet
			Health	4500
			Name	"Giant Vaccinator Medic"
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			Attributes	"VaccinatorBullets"
			Attributes	"Miniboss"
			ItemAttributes
			{
				ItemName	"the vaccinator"
				"ubercharge rate bonus"	10
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"bot medic uber health threshold"	4501
			}
			Item	"the vaccinator"
		}
		T_TFBot_Giant_Medic_VacBlast
		{
			ClassIcon	medic_blast
			Health	4500
			Name	"Giant Vaccinator Medic"
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			Attributes	"VaccinatorBlast"
			Attributes	"Miniboss"
			ItemAttributes
			{
				ItemName	"the vaccinator"
				"ubercharge rate bonus"	10
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"bot medic uber health threshold"	4501
			}
			Item	"the vaccinator"
		}
		T_TFBot_Giant_Medic_VacFire
		{
			ClassIcon	medic_fire
			Health	4500
			Name	"Giant Vaccinator Medic"
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			Attributes	"VaccinatorFire"
			Attributes	"Miniboss"
			ItemAttributes
			{
				ItemName	"the vaccinator"
				"ubercharge rate bonus"	10
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"bot medic uber health threshold"	4501
			}
			Item	"the vaccinator"
		}
		T_TFBot_Giant_Medic_Uber
		{
			ClassIcon	medic_uber
			Health	4500
			Name	"Giant Uber Medic"
			Class	Medic
			Skill	Expert
			Attributes	"Miniboss"
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"ubercharge rate bonus"	7
				"uber duration bonus"	-6
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.1
				"airblast vulnerability multiplier"	0.1
				"bot medic uber health threshold"	4501
			}
			Item	"platinum pickelhaube"
		}
		T_TFBot_Giant_Heavyweapons_Shotgun_Burst
		{
			ClassIcon	heavy_shotgun_burst
			Health	5000
			Name	"Giant Burst Shotgun Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	SecondaryOnly
			Attributes	"MiniBoss"
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_shotgun_hwg
				"auto fires full clip"	1
				"auto fires when full"	1
				"fire rate bonus with reduced health"	0.4
				"fire rate bonus"	0.6
				"spread penalty"	0.5
				"bullets per shot bonus"	3
				"damage penalty"	0.5
				"faster reload rate"	0.6
			}
			ItemAttributes
			{
				ItemName	"the eliminators safeguard"
				"item style override"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.7
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"attack projectiles"	2
				"override footstep sound set"	2
			}
			Item	"the eliminators safeguard"
		}
		T_TFBot_Giant_Medic_Kritz
		{
			ClassIcon	medic_kritz_giant
			Health	4500
			Name	"Giant Kritzkrieg Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Tag	"bot_giant"
			Attributes	"SpawnWithFullCharge"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	4400
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
			}
			Item	"the kritzkrieg"
			Item	"medic goggles"
		}
		T_TFBot_Original_Giant_Scout_FAN
		{
			ClassIcon	scout_fan_giant
			Health	1600
			Name	"Giant Force-a-Nature Scout"
			Class	Scout
			Skill	Hard
			MaxVisionRange	1200
			Attributes	"MiniBoss"
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	"the force-a-nature"
				"bullets per shot bonus"	2
				"fire rate bonus"	0.5
				"faster reload rate"	1.7
				"scattergun knockback mult"	6
				"damage penalty"	0.35
				"weapon spread bonus"	0.4
			}
			CharacterAttributes
			{
				"damage force reduction"	0.7
				"airblast vulnerability multiplier"	0.7
				"override footstep sound set"	5
			}
			Item	"the force-a-nature"
			Item	"the fed-fightin' fedora"
			Item	"the bolt boy"
		}
		T_TFBot_Ultimate_Giant_Scout_Fast
		{
			ClassIcon	scout_giant_fast
			Health	1600
			Name	"Ultimate Super Scout"
			Class	Scout
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Attributes	"MiniBoss"
			CharacterAttributes
			{
				"move speed bonus"	2
				"damage force reduction"	0.7
				"airblast vulnerability multiplier"	0.7
				"override footstep sound set"	5
			}
			Item	"bonk boy"
		}
		T_TFBot_Heavyweapons_Deflector
		{
			ClassIcon	heavy_deflector
			Health	300
			Name	"Deflector Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	deflector
				"attack projectiles"	1
			}
			Item	"deflector"
			Item	"the u-clank-a"
		}
		T_TFBot_Heavyweapons_Deflector_Pusher
		{
			ClassIcon	heavy_deflector_push
			Health	300
			Name	"Deflector Heavy Pusher"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	deflector
				"damage bonus"	0.45
				"blast radius decreased"	1.2
				"projectile spread angle penalty"	2
				"attack projectiles"	1
			}
			Item	"deflector"
			Item	"der maschinensoldaten-helm"
		}
		T_TFBot_Heavyweapons_Ironfists
		{
			ClassIcon	heavy_chief
			Health	900
			Name	"Brute Heavy"
			Scale	1.5
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"fists of steel"
		}
		T_TFBot_Heavy_SuperIronFist_Airblast
		{
			ClassIcon	heavy_chief
			Health	900
			Name	"Brute Heavy Pusher"
			Scale	1.5
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"fists of steel"
				"damage causes airblast"	1
				"damage bonus"	1.5
			}
			Item	"fists of steel"
			Item	"the carl"
		}
		T_TFBot_Giant_Heavyweapons_Deflector_Pusher
		{
			ClassIcon	heavy_deflector_push_giant
			Health	5000
			Name	"Giant Deflector Heavy Pusher"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	deflector
				"damage bonus"	1.5
				"attack projectiles"	1
				"blast radius decreased"	1.2
				"projectile spread angle penalty"	2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"rage giving scale"	0.6
				"override footstep sound set"	2
			}
			Item	"deflector"
			Item	"der maschinensoldaten-helm"
		}
		T_TFBot_Heavyweapons_HealOnKill_Deflector
		{
			ClassIcon	heavy_deflector_healonkill
			Health	300
			Name	"Heal-On-Kill Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	deflector
				"attack projectiles"	1
				"heal on kill"	25
			}
			Item	"deflector"
			Item	"the tungsten toque"
		}
		T_TFBot_Heavyweapons_Deflector_Warmup
		{
			ClassIcon	heavy_deflector
			Health	1000
			Name	"Warmup Deflector Heavy"
			Scale	1.5
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	warbird_minigun_butcherbird
				"set item texture wear"	.8
				"attack projectiles"	1
				"damage bonus"	.5
				"fire rate bonus"	.6
				"fire rate bonus with reduced health"	.15
			}
			Item	"warbird_minigun_butcherbird"
			Item	"the u-clank-a"
			Item	"commissar's coat"
		}
		T_TFBot_Chief_Heavyweapons_OverHealOnKill
		{
			ClassIcon	heavy_deflector_healonkill_giant
			Health	60000
			Name	"Giant Overheal-On-Kill Heavy"
			Scale	1.8
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1600
			WeaponRestrictions	PrimaryOnly
			Attributes	"UseBossHealthBar"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	deflector
				"damage bonus"	1.5
				"attack projectiles"	2
				"heal on kill"	15000
				"increase player capture value" 2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.4
				"airblast vertical vulnerability multiplier"	0.1
				"rage giving scale"	0.9
				"override footstep sound set"	2
			}
			Item	"deflector"
			Item	"the u-clank-a"
		}
		T_TFBot_DracoHeavy_Heater_Chief
		{
			ClassIcon	heavy_heater_giant
			Health	30000
			Name	"Chief Draco Heavy"
			Scale	1.8
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1600
			WeaponRestrictions	PrimaryOnly
			Attributes	"UseBossHealthBar"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the huo long heatmaker"
				"damage bonus"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
			}
			Item	"the huo long heatmaker"
			Item	"dragonborn helmet"
			Item	"the viking braider"
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_upper0
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_upper0
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_upper0
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Razorback
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_upper0
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	4
		RunForThisManyWaves	5
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_upper0
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Razorback
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Heavy
			TotalCurrency	100
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_Hard
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Defheavy
			WaitForAllSpawned	Heavy
			TotalCurrency	100
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Deflector
				}
			}
		}
		WaveSpawn
		{
			Name	Healheavy
			WaitForAllSpawned	Defheavy
			TotalCurrency	100
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_HealOnKill_Deflector
				}
			}
		}
		WaveSpawn
		{
			Name	Pushheavy
			WaitForAllSpawned	Defheavy
			TotalCurrency	100
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Deflector_Pusher
				}
			}
		}
		WaveSpawn
		{
			Name	G1
			WaitForAllSpawned	Pushheavy
			TotalCurrency	125
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
			}
		}
		WaveSpawn
		{
			Name	G3
			WaitForAllSpawned	G2
			TotalCurrency	125
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Name	"Giant Heal-On-Kill Heavy"
					Health 5000
					Template	T_TFGateBot_Giant_Heavyweapons_HealOnKill
					ClassIcon	heavy_deflector_healonkill_giant
					EventChangeAttributes
					{
						Default
						{
							Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
							Tag bot_gatebot				// having these will cause bots to run towards gates
							BehaviorModifiers push		// having these will cause bots to run towards gates
							Attributes IgnoreFlag		// having these will cause bots to run towards gates

							Item "MvM GateBot Light Heavy"
							Tag bot_giant

							Skill Expert
							Item "The Tungsten Toque"
							Item "Deflector"
							MaxVisionRange 1600
							WeaponRestrictions PrimaryOnly
							Attributes MiniBoss
							ItemAttributes
							{
								ItemName "Deflector"
								"damage bonus"	1.2
								"attack projectiles" 2
								"heal on kill" 5000
							}
							CharacterAttributes
							{
								"move speed bonus"	0.4
								"damage force reduction" 0.3
								"airblast vulnerability multiplier" 0.4
								"airblast vertical vulnerability multiplier" 0.1
								"rage giving scale"	0.9
								"override footstep sound set" 2
							}
						}
						RevertGateBotsBehavior
						{
							Item "MvM GateBot Light Heavy"
							ItemAttributes               // turn off light hat
							{
								ItemName "MvM GateBot Light Heavy"
								"item style override" 1
							}
							Skill Expert
							Item "The Tungsten Toque"
							Item "Deflector"
							Tag bot_giant
							MaxVisionRange 1600
							WeaponRestrictions PrimaryOnly
							Attributes MiniBoss
							ItemAttributes
							{
								ItemName "Deflector"
								"damage bonus"	1.2
								"attack projectiles" 2
								"heal on kill" 5000
							}
							CharacterAttributes
							{
								"move speed bonus"	0.4
								"damage force reduction" 0.3
								"airblast vulnerability multiplier" 0.4
								"airblast vertical vulnerability multiplier" 0.1
								"rage giving scale"	0.9
								"override footstep sound set" 2
							}
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	G2
			WaitForAllSpawned	G1
			TotalCurrency	125
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Heavyweapons_Deflector
					ClassIcon	heavy_deflector_giant
					EventChangeAttributes
					{
						Default
						{
							BehaviorModifiers push			// having these will cause bots to run towards gates
							Attributes IgnoreFlag			// having these will cause bots to run towards gates
							Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
							Tag bot_gatebot 				// having these will cause bots to run towards gates

							Item "The U-clank-a"
							Item "Deflector"
							Item "MvM GateBot Light Heavy"
							Skill Expert
							WeaponRestrictions PrimaryOnly
							MaxVisionRange 1200
							Attributes MiniBoss
							Tag bot_giant
							ItemAttributes
							{
								ItemName "Deflector"
								"damage bonus"	1.5 // copied from base mighty heavy
								"attack projectiles" 1	// force ability to shoot down projectiles
							}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"damage force reduction" 0.3
								"airblast vulnerability multiplier" 0.3
								"override footstep sound set" 2
							}
						}
						RevertGateBotsBehavior
						{
							Item "The U-clank-a"
							Item "Deflector"
							Item "MvM GateBot Light Heavy"
							ItemAttributes               // turn off light hat
							{
								ItemName "MvM GateBot Light Heavy"
								"item style override" 1
							}
							Skill Expert
							WeaponRestrictions PrimaryOnly
							MaxVisionRange 1200
							Attributes MiniBoss
							Tag bot_giant
							ItemAttributes
							{
								ItemName "Deflector"
								"damage bonus"	1.5 // copied from base mighty heavy
								"attack projectiles" 1	// force ability to shoot down projectiles
							}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"damage force reduction" 0.3
								"airblast vulnerability multiplier" 0.3
								"override footstep sound set" 2
							}
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	G4
			WaitForAllSpawned	G3
			TotalCurrency	125
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector_Pusher
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Healheavy
			TotalCurrency	0
			TotalCount	1000
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Pyro1
			WaitForAllSpawned	Super
			TotalCurrency	200
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Pusher
					Tag	"bot_squad_member"
					ClassIcon	pyro_airblast_giant
				}
			}
		}
		WaveSpawn
		{
			Name	Pyro2
			WaitForAllSpawned	Pyro1
			TotalCurrency	200
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Flare_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Flare_Spammer_ScorchShot
					ClassIcon	pyro_scorch_giant
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	Super
			WaitForAllSpawned	3
			TotalCurrency	100
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	100
			TotalCount	63
			MaxActive	9
			SpawnCount	9
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
				TFBot
				{
					Template	T_TFGateBot_Heavyweapons_Shotgun
					EventChangeAttributes
					{
						Default
						{
							Tag	"bot_squad_member"
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Pyro_AlwaysFireWeapon
					EventChangeAttributes
					{
						Default
						{
							Tag	"bot_squad_member"
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllSpawned	1
			TotalCurrency	100
			TotalCount	63
			MaxActive	9
			SpawnCount	9
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFGateBot_Pyro_Flaregun
					EventChangeAttributes
					{
						Default
						{
							Tag	"bot_squad_member"
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	3
			TotalCurrency	0
			TotalCount	2000
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Scout_Hard
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Scout_FAN
					EventChangeAttributes
					{
						Default
						{
							Tag	"bot_squad_member"
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	100
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Ironfists
					Item	"war head"
				}
			}
		}
		WaveSpawn
		{
			Name	Warmup
			WaitForAllSpawned	1
			TotalCurrency	100
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	8
			WaitBetweenSpawns	5
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Deflector_Warmup
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Heavy1
			TotalCurrency	200
			TotalCount	80
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Gnome
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	Squad
			WaitForAllSpawned	Heavy1
			TotalCurrency	200
			TotalCount	63
			MaxActive	15
			SpawnCount	6
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			Squad
			{
				TFBot
				{
					Name	"Jumping Sandman Scout"
					Template	T_TFBot_Scout_Jumping_Sandman
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot
					ClassIcon	pyro_scorchshot
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	Warmup
			WaitForAllSpawned	Squad
			TotalCurrency	300
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector_Warmup
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	2000
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman
				}
				TFBot
				{
					Template	T_TFGateBot_Demo_Burst_Normal
					EventChangeAttributes
					{
						Default
						{
							Tag	"bot_squad_member"
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Shotgun
			WaitForAllSpawned	Warmup
			TotalCurrency	600
			TotalCount	21
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	20
			WaitBetweenSpawns	30
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Shotgun
					ClassIcon	heavy_shotgun_giant
				}
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Shotgun_Burst
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_VacFire
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_VacBlast
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_VacBullet
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Name	"Giant Jumping Sandman Scout"
					Template	T_TFBot_Giant_Scout_Jumping_Sandman
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Demo
			WaitForAllSpawned	Draco
			TotalCurrency	200
			TotalCount	60
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	3
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	Squad
			WaitForAllSpawned	Draco
			TotalCurrency	200
			TotalCount	20
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	40
			WaitBetweenSpawns	5
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Name	"Jumping Sandman Scout"
					Template	T_TFBot_Scout_Jumping_Sandman
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	Bonk
			WaitForAllSpawned	Squad
			TotalCurrency	200
			TotalCount	40
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Name	"Bonk Scout"
					WeaponRestrictions	PrimaryOnly
					Template	T_TFBot_Scout_Bonk
				}
				TFBot
				{
					Name	"Bonk Scout"
					Template	T_TFBot_Scout_Bonk
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	Scout
			WaitForAllSpawned	Bonk
			TotalCurrency	0
			TotalCount	2000
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	2
			Support	1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
				TFBot
				{
					Template	T_TFGateBot_Scout_FAN
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Heater
			WaitForAllSpawned	Bonk
			TotalCurrency	500
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			Squad
			{
				TFBot
				{
					Name	"Giant Heater Heavy"
					Template	T_TFBot_Heavyweapons_Heater
				}
			}
		}
		WaveSpawn
		{
			Name	Shotgun
			WaitForAllSpawned	Bonk
			TotalCurrency	0
			TotalCount	100
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavyweapons_Shotgun
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Draco
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_DracoHeavy_Heater_Chief
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Scout
			TotalCurrency	200
			TotalCount	16
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout
				}
				TFBot
				{
					Template	T_TFBot_Original_Giant_Scout_FAN
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	Heavy1
			WaitForAllSpawned	Scout
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
			}
		}
		WaveSpawn
		{
			Name	Heavy2
			WaitForAllSpawned	Heavy1
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					ClassIcon	heavy_deflector_giant
				}
			}
		}
		WaveSpawn
		{
			Name	Heavy3
			WaitForAllSpawned	Heavy2
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Name	"Giant Heal-On-Kill Heavy"
					Template	T_TFBot_Giant_Heavyweapons_HealOnKill
					ClassIcon	heavy_deflector_healonkill_giant
					Item	"the tungsten toque"
				}
			}
		}
		WaveSpawn
		{
			Name	Heavy4
			WaitForAllSpawned	Heavy3
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector_Pusher
				}
			}
		}
		WaveSpawn
		{
			Name	Heavy5
			WaitForAllSpawned	Heavy4
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector_Warmup
				}
			}
		}
		WaveSpawn
		{
			Name	Ball
			WaitForAllSpawned	Scout
			TotalCurrency	100
			TotalCount	9
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
			}
		}
		WaveSpawn
		{
			Name	Shortshop
			WaitForAllSpawned	Heavy5
			TotalCurrency	200
			TotalCount	15
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Shortstop
				}
			}
		}
		WaveSpawn
		{
			Name	Blast
			WaitForAllSpawned	Heavy5
			TotalCurrency	200
			TotalCount	35
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	25
			WaitBetweenSpawns	5
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_RocketPush
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Ironpush
			WaitForAllSpawned	Blast
			TotalCurrency	400
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	0
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_SuperIronFist_Airblast
					Item	"war head"
				}
			}
		}
		WaveSpawn
		{
			Name	HC1
			WaitForAllSpawned	Ironpush
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_Expert_Crit
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	HC2
			WaitForAllSpawned	HC1
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Deflector
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	HC3
			WaitForAllSpawned	HC2
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_HealOnKill_Deflector
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	HC4
			WaitForAllSpawned	HC3
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Deflector_Pusher
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Heavy5
			TotalCurrency	0
			TotalCount	100
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name	Scout2
			WaitForAllSpawned	HC4
			TotalCurrency	200
			TotalCount	6
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Name	"Giant Armored Sandman Scout"
					Template	T_TFBot_Giant_Scout_Baseball_Armored
				}
				TFBot
				{
					Template	T_TFBot_Giant_Scout
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Original_Giant_Scout_FAN
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	Scout3
			WaitForAllSpawned	Scout2
			TotalCurrency	400
			TotalCount	16
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					WeaponRestrictions	PrimaryOnly
					Template	T_TFBot_Ultimate_Giant_Scout_Fast
				}
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Name	"Giant Bonk Scout"
					WeaponRestrictions	PrimaryOnly
					Template	T_TFBot_Giant_Scout_Bonk
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Scout
					Tag	"bot_squad_member"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Giant
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Chief_Heavyweapons_HealOnKill
					ClassIcon	heavy_deflector_healonkill_giant
					Health	30000
					EventChangeAttributes
					{
						Default
						{
							Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
							Tag bot_gatebot				// having these will cause bots to run towards gates
							BehaviorModifiers push		// having these will cause bots to run towards gates
							Attributes IgnoreFlag		// having these will cause bots to run towards gates

							Item "MvM GateBot Light Heavy"
							Tag bot_giant
							Skill Expert
							Item "The Tungsten Toque"
							Item "Deflector"
							MaxVisionRange 1600
							Attributes UseBossHealthBar
							WeaponRestrictions PrimaryOnly
							Attributes MiniBoss
							ItemAttributes
							{
								ItemName "Deflector"
								"damage bonus"	1.2
								"attack projectiles" 2
								"heal on kill" 4000
							}
							CharacterAttributes
							{
								"move speed bonus"	0.4
								"damage force reduction" 0.3
								"airblast vulnerability multiplier" 0.4
								"airblast vertical vulnerability multiplier" 0.1
								"rage giving scale"	0.6
								"override footstep sound set" 2
							}
						}
						RevertGateBotsBehavior
						{
							Item "MvM GateBot Light Heavy"
							Tag bot_giant
							ItemAttributes               // turn off light hat
							{
								ItemName "MvM GateBot Light Heavy"
								"item style override" 1
							}
							Skill Expert
							Item "The Tungsten Toque"
							Item "Deflector"
							MaxVisionRange 1600
							Attributes UseBossHealthBar
							WeaponRestrictions PrimaryOnly
							Attributes MiniBoss
							ItemAttributes
							{
								ItemName "Deflector"
								"damage bonus"	1.2
								"attack projectiles" 2
								"heal on kill" 4000
							}
							CharacterAttributes
							{
								"move speed bonus"	0.4
								"damage force reduction" 0.3
								"airblast vulnerability multiplier" 0.4
								"airblast vertical vulnerability multiplier" 0.1
								"rage giving scale"	0.6
								"override footstep sound set" 2
							}
						}
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Concheror_Normal
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	40
			WaitBetweenSpawns	10
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			Squad
			{
				TFBot
				{
					WeaponRestrictions	PrimaryOnly
					Template	T_TFBot_Ultimate_Giant_Scout_Fast
				}
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	Classic
			WaitForAllSpawned	Giant
			TotalCurrency	200
			TotalCount	40
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	60
			WaitBetweenSpawns	5
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_Normal_DirectHit_Crit
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	Soldier1
			WaitForAllSpawned	Classic
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_Hard
					Attributes	"AlwaysCrit"
					EventChangeAttributes
					{
						Default
						{
							Attributes	"AlwaysCrit"
						}
						RevertGateBotsBehavior
						{
							Attributes	"AlwaysCrit"
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Soldier2
			WaitForAllSpawned	Soldier1
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_RocketShotgun_Expert
					Attributes	"AlwaysCrit"
					EventChangeAttributes
					{
						Default
						{
							Attributes	"AlwaysCrit"
						}
						RevertGateBotsBehavior
						{
							Attributes	"AlwaysCrit"
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Soldier3
			WaitForAllSpawned	Soldier2
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_RocketPush
					Attributes	"AlwaysCrit"
					EventChangeAttributes
					{
						Default
						{
							Attributes	"AlwaysCrit"
						}
						RevertGateBotsBehavior
						{
							Attributes	"AlwaysCrit"
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Support1
			WaitForAllSpawned	Giant
			TotalCurrency	0
			TotalCount	5000
			MaxActive	60
			SpawnCount	15
			WaitBeforeStarting	60
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Deflector
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Hard
					EventChangeAttributes
					{
						Default
						{
							Tag	"bot_squad_member"
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Demo_Burst_Normal
					EventChangeAttributes
					{
						Default
						{
							Tag	"bot_squad_member"
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Name	"Bonk Scout"
					Template	T_TFBot_Scout_Bonk
				}
			}
		}
		WaveSpawn
		{
			Name	SentryB
			WaitForAllSpawned	Soldier3
			TotalCurrency	0
			TotalCount	20
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_SentryBuster
					Tag	"bot_sentrybuster"
				}
			}
		}
		WaveSpawn
		{
			Name	Final
			WaitForAllSpawned	SentryB
			TotalCurrency	1000
			TotalCount	7
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Heavyweapons_OverHealOnKill
					Tag nav_prefer_gate1_flank 
					Tag bot_gatebot 
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_VacBullet
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_VacBlast
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_VacFire
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Uber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Kritz
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Tag	"bot_squad_member"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
