#base robot_giant.pop
#base robot_standard.pop
population
{
	StartingCurrency	950
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	4
		InitialCooldown	30
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	3
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	11
			Where	spawnbot
			TotalCurrency	120
			TotalCount	30
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Scattergun_SlowFire
					Name "Scout"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			Name	11
			Where	spawnbot
			TotalCurrency	60
			TotalCount	6
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Name	"Scatter Burst Demo"
					Template	T_TFBot_Demo_Burst
					ClassIcon demo_scatter
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"faster reload rate"	1.5
						"projectile spread angle penalty"	5
						"clip size penalty"	1.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	12
			Where	spawnbot
			TotalCurrency	120
			TotalCount	24
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	11
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name	12
			Where	spawnbot
			TotalCurrency	120
			TotalCount	24
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	11
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	13
			Where	spawnbot
			TotalCurrency	64
			TotalCount	32
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	12
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	13
			Where	spawnbot
			TotalCurrency	80
			TotalCount	16
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	12
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name	13
			Where	spawnbot
			TotalCurrency	60
			TotalCount	6
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			WaitForAllDead	12
			Squad
			{
				TFBot
				{
					Name	"Scatter Burst Demo"
					Template	T_TFBot_Demo_Burst
					ClassIcon demo_scatter
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"faster reload rate"	1.5
						"projectile spread angle penalty"	5
						"clip size penalty"	2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	14
			Where	spawnbot
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			WaitForAllDead	13
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_RapidFire
				}
			}
		}
		WaveSpawn
		{
			Name	14
			Where	spawnbot
			TotalCurrency	48
			TotalCount	16
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	13
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
			}
		}
		WaveSpawn
		{
			Name	14
			Where	spawnbot
			TotalCurrency	80
			TotalCount	16
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			WaitForAllDead	13
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name	15
			Where	spawnbot
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	14
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	60
			TotalCount	20
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			WaitForAllSpawned	14
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	188
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			WaitForAllDead	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	0
			TotalCount	12
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	15
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	21
			Where	spawnbot
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	21
			Where	spawnbot
			TotalCurrency	40
			TotalCount	20
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
			}
		}
		WaveSpawn
		{
			Name	22
			Where	spawnbot
			TotalCurrency	90
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	21
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
					ClassIcon sniper_bow_multi
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	22
			Where	spawnbot
			TotalCurrency	60
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	21
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
			}
		}
		WaveSpawn
		{
			Name	22
			Where	spawnbot
			TotalCurrency	40
			TotalCount	8
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	21
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
				}
			}
		}
		WaveSpawn
		{
			Name	23
			Where	spawnbot
			TotalCurrency	60
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	22
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	24
			Where	spawnbot
			TotalCurrency	90
			TotalCount	18
			MaxActive	18
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	23
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"ubercharge rate bonus"	0.1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	24
			Where	spawnbot
			TotalCurrency	40
			TotalCount	8
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	23
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Buff_Banner
				}
			}
		}
		WaveSpawn
		{
			Name	25
			Where	spawnbot
			TotalCurrency	40
			TotalCount	20
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	24
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	24
			Squad
			{
				Tank
				{
					Health	15000
					Name	Tank
					Speed	75
					StartingPathTrackNode	boss_path_1
					Skin	1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	26
			Where	spawnbot
			TotalCurrency	30
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	1
			WaitForAllSpawned	25
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	26
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	160
			TotalCount	16
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllSpawned	25
			Support	1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	80
			TotalCount	4
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	31
			Where	spawnbot
			TotalCurrency	180
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	31
			Where	spawnbot
			TotalCurrency	140
			TotalCount	28
			MaxActive	14
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Skill	Easy
					Class	Pyro
				}
			}
		}
		WaveSpawn
		{
			Name	32
			Where	spawnbot
			TotalCurrency	120
			TotalCount	12
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	31
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
			}
		}
		WaveSpawn
		{
			Name	32
			Where	spawnbot
			TotalCurrency	50
			TotalCount	25
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			WaitForAllDead	31
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	33
			Where	spawnbot
			TotalCurrency	90
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			WaitForAllDead	32
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	33
			Where	spawnbot
			TotalCurrency	80
			TotalCount	60
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			WaitForAllDead	32
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			Name	34
			Where	spawnbot
			TotalCurrency	90
			TotalCount	30
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	33
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Demoman
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot_FastShot
					ClassIcon pyro_scorch
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name	34
			Where	spawnbot
			TotalCurrency	60
			TotalCount	6
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			WaitForAllDead	33
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
			}
		}
		WaveSpawn
		{
			Name	35
			Where	spawnbot
			TotalCurrency	160
			TotalCount	32
			MaxActive	16
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	34
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	35
			Where	spawnbot
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			WaitForAllDead	34
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	35
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
				    Template T_TFBot_Giant_Scout_Bonk
					Name "Bonk Super Scout"
					CharacterAttributes
					{
					    "move speed bonus" 2
					}
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					WeaponRestrictions	MeleeOnly
					Scale	1.8
					Health	35000
					Skill	Expert
					Name	"Psychic Powered Captain Punch"
					ClassIcon	heavy_chief
					Attributes Miniboss
					Attributes AlwaysFireWeapon
					Attributes UseBossHealthBar
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName	"fists of steel"
						"damage penalty"	0.25
						"fire rate bonus" 2
						"attach particle effect"	121
						"apply look velocity on damage"	-800
					}
					ItemAttributes
					{
						ItemName	"big steel jaw of summer fun"
						"attach particle effect"	121
					}
					CharacterAttributes
					{
						"override footstep sound set"	3
						"move speed bonus"	0.35
						"airblast vulnerability multiplier"	0.25
						"damage force reduction"	0.1
						"airblast vertical vulnerability multiplier"	0.25
						"health regen"	15
						"melee range multiplier"	420
						"hand scale" 0.75
					}
					Item	"fists of steel"
					Item	"big steel jaw of summer fun"
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	500
			TotalCount	25
			MaxActive	14
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	1
			Support	1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
				TFBot
				{
					Skill	Easy
					Template	T_TFBot_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
	}
}