//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	10000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	EventPopfile	Halloween
	Advanced	1
	Templates
	{
		MVM_TF_Moonraker
		{
			ClassIcon	pyro
			Health	175
			Name	Moonraker
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"the manmelter"
				"override projectile type"	13
				"faster reload rate"	-1
				"fire rate bonus"	0.3
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	32
			}
			Item	"the manmelter"
			Item	"the back scratcher"
			Item	"the bubble pipe"
			Item	"the moonman backpack"
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	2
		RunForThisManyWaves	4
		InitialCooldown	20
		CooldownTime	20
		DesiredCount	2
		TFBot
		{
			TeleportWhere	spawnbot_mission_sniper
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	5
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	3
		InitialCooldown	20
		CooldownTime	20
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	123
			TotalCurrency	5000
			TotalCount	100
			MaxActive	100
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Spy
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	4000
			TotalCount	100
			MaxActive	100
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			RandomSpawn	1
			Where	spawnbot
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					Template	MVM_TF_Moonraker
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	365
			TotalCurrency	4000
			TotalCount	100
			MaxActive	100
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Razorback
				}
			}
		}
		WaveSpawn
		{
			Name	86
			WaitForAllDead	365
			TotalCurrency	4000
			TotalCount	100
			MaxActive	100
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Sydney_Sleeper
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	bow
			TotalCurrency	4000
			TotalCount	100
			MaxActive	100
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	noow
			TotalCurrency	4000
			TotalCount	200
			MaxActive	200
			SpawnCount	10
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	2345
			WaitForAllDead	noow
			TotalCurrency	4000
			TotalCount	100
			MaxActive	100
			SpawnCount	5
			WaitBeforeStarting	25
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	ball
			TotalCurrency	400
			TotalCount	400
			MaxActive	400
			SpawnCount	20
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Scout_Sandman_FastCharge
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFBot_Scout_Jumping_Sandman
				}
			}
		}
		WaveSpawn
		{
			Name	heavy
			WaitForAllDead	ball
			TotalCurrency	4000
			TotalCount	400
			MaxActive	400
			SpawnCount	20
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
