#base robot_standard.pop
#base robot_giant.pop
#base robot_derelict.pop

//Cipher Chaos, by BlazingDiancie
//Tweaked by Sntr

WaveSchedule
{
	StartingCurrency 5000
	RespawnWaveTime 3
	FixedRespawnWaveTime Yes
	CanBotsAttackWhileInSpawnRoom No
	//Advanced 1
	Mission
	{
		Objective DestroySentries
		
		InitialCooldown 20
		CooldownTime 30
		Where spawnbot
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 60
		CooldownTime 45
		DesiredCount 2
		Where spawnbot_mission_sniper

		TFBot
		{
			Template T_TFBot_Sniper_Beam
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 120
		CooldownTime 60
		DesiredCount 2
		Where spawnbot

		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Wave
	{
		WaitWhenDone 30
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_ironman_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name 1a
			TotalCurrency 250
			TotalCount 60
			MaxActive 16
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 2
			Where spawnbot_scattered
			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					ClassIcon medic_quickfix
				}
			}
		}
		WaveSpawn
		{
			Name 1a
			TotalCurrency 250
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
			}
		}
		WaveSpawn
		{
			Name 2a
			WaitForAllDead 1a
			TotalCurrency 200
			TotalCount 6
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 20
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
			}
		}
		WaveSpawn
		{
			Name 2a
			WaitForAllDead 1a
			TotalCurrency 150
			TotalCount 20
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 35
			WaitBetweenSpawns 10
			Where spawnbot
			TFBot
			{
				Class Heavy
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name 2a
			WaitForAllDead 1a
			TotalCurrency 150
			TotalCount 40
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 33
			WaitBetweenSpawns 2
			Where spawnbot
			TFBot
			{
				Class Soldier
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name 3a
			WaitForAllDead 2a
			TotalCurrency 200
			TotalCount 6
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					ClassIcon medic_quickfix_giant
				}
			}
		}
		WaveSpawn
		{
			Name 3a
			WaitForAllDead 2a
			TotalCurrency 100
			TotalCount 48
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 2
			Where spawnbot_scattered
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Blast_Vaccinator
				}
			}
		}
		WaveSpawn
		{
			Name 4a
			WaitForAllDead 3a
			TotalCurrency 100
			TotalCount 6
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			Where spawnbot_tunnel
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Regen
			}
		}
		WaveSpawn
		{
			Name 4b
			WaitForAllSpawned 3a
			TotalCurrency 100
			TotalCount 60
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 4
			WaitBetweenSpawns 4
			Where spawnbot_scattered
			TFBot
			{
				Class Scout
				WeaponRestrictions PrimaryOnly
				Skill Hard
				Name "Crit Scout"
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name 5a
			WaitForAllDead 4a
			TotalCurrency 100
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 6
			WaitBetweenSpawns 21
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Shotgun_Burst
					Attributes AlwaysCrit
					Item "The Eliminators Safeguard"
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					ClassIcon medic_quickfix_giant
				}
			}
		}
		WaveSpawn
		{
			Name boss1
			WaitForAllDead 5a
			TotalCurrency 500
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			Where spawnbot
			
			FirstSpawnWarningSound "MVM.GiantHeavyEntrance"
			
			TFBot
			{
				Template T_TFBot_Chief_Scout_Hotshot
				Health 35000
			}
		}
		WaveSpawn
		{
			Name boss1support
			WaitForAllSpawned boss1
			TotalCurrency 100
			TotalCount 20
			MaxActive 10
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 3
			Where spawnbot_scattered
			TFBot
			{
				Class Scout
				Name "Deagle Scout"
				Skill Expert
				WeaponRestrictions SecondaryOnly
				Item "Fortunate Son"
				Item "Flak Jack"
				ItemAttributes
				{
					ItemName "TF_WEAPON_PISTOL_SCOUT"
					"damage bonus" 3.5
					"clip size penalty" 0.6
					"fire rate penalty" 5
				}
			}
		}
		WaveSpawn
		{
			Name 6a
			WaitForAllDead boss1
			TotalCurrency 200
			TotalCount 22
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 3
			Where spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Hard
					Attributes AlwaysCrit
					Attributes AlwaysFireWeapon
					Name "Crit Pyro"
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name 7a
			WaitForAllDead boss1
			TotalCurrency 200
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 40
			WaitBetweenSpawns 20
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball_Ignite
			}
		}
		WaveSpawn
		{
			Name 7a
			WaitForAllDead 6a
			TotalCurrency 200
			TotalCount 60
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 30
			WaitBetweenSpawns 2
			Where spawnbot_scattered
			Squad
			{
				TFBot
				{
					Class Heavy
					Skill Hard
					Attributes AlwaysCrit
					Name "Crit Heavy"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name 8a
			WaitForAllDead 7a
			TotalCurrency 200
			TotalCount 9
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 32
			WaitBetweenSpawns 15
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name 8b
			WaitForAllDead 7a
			TotalCurrency 200
			TotalCount 60
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 30
			WaitBetweenSpawns 2
			Where spawnbot_scattered
			Squad
			{
				TFBot
				{
					Class Soldier
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Attributes AlwaysCrit
					Name "Crit Soldier"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					ClassIcon medic_quickfix
				}
			}
		}
		WaveSpawn
		{
			Name 9a
			WaitForAllSpawned 8b
			TotalCurrency 200
			TotalCount 20
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 40
			WaitBetweenSpawns 12
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic
					ItemAttributes
					{
						ItemName "TF_WEAPON_MEDIGUN"
						"lunchbox adds minicrits" 2
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
					ItemAttributes
					{
						ItemName "TF_WEAPON_MEDIGUN"
						"lunchbox adds minicrits" 2
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
					ItemAttributes
					{
						ItemName "TF_WEAPON_MEDIGUN"
						"lunchbox adds minicrits" 2
					}
				}
			}
		}
		WaveSpawn
		{
			Name 9a
			WaitForAllSpawned 8b
			TotalCurrency 100
			TotalCount 20
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 1
			Where spawnbot_scattered
			TFBot
			{
				Class Demoman
				Skill Expert
				Attributes AlwaysCrit
				Name "Crit Demoman"
			}
		}
		WaveSpawn
		{
			Name boss2
			WaitForAllDead 9a
			TotalCurrency 500
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			Where spawnbot
			
			FirstSpawnWarningSound "MVM.GiantHeavyEntrance"
			
			TFBot
			{
				Template T_TFBot_Chief_Sniper_Rocket
			}
		}
		WaveSpawn
		{
			WaitForAllDead 9a
			TotalCurrency 200
			TotalCount 30
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 35
			WaitBetweenSpawns 2
			Where spawnbot_mission_sniper
			TFBot
			{
				Class Demoman
				Skill Expert
				Attributes AlwaysCrit
				Name "Crit Demoman"
			}
		}
		WaveSpawn
		{
			Name 10a
			WaitForAllDead boss2
			TotalCurrency 200
			TotalCount 64
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 30
			WaitBetweenSpawns 2
			Where spawnbot
			
			Squad
			{
				TFBot
				{
					Class Soldier
					Skill Expert
					Attributes AlwaysCrit
					Item "The Direct Hit"
					Name "Crit Soldier"
					ItemAttributes
					{
						ItemName "The Direct Hit"
						"faster reload rate" -1
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name 10b
			WaitForAllDead boss2
			TotalCurrency 200
			TotalCount 90
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 32
			WaitBetweenSpawns 1
			Where spawnbot_scattered
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Attributes AlwaysCrit
					Name "Crit Bowman"
					ItemAttributes
					{
						ItemName "The Huntsman"
						"damage bonus" 2
					}
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Attributes AlwaysCrit
					Name "Crit Bowman"
					ItemAttributes
					{
						ItemName "The Huntsman"
						"damage bonus" 2
					}
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					Attributes AlwaysCrit
					Attributes AlwaysFireWeapon
					Name "Crit Pyro"
				}
			}
		}
		WaveSpawn
		{
			Name 11a
			WaitForAllDead 10a
			TotalCurrency 200
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Regen
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					ClassIcon medic_quickfix_giant
				}
			}
		}
		WaveSpawn
		{
			Name 11a
			WaitForAllDead 10a
			TotalCurrency 200
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Battalion
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					ClassIcon medic_quickfix_giant
				}
			}
		}
		WaveSpawn
		{
			Name finalboss
			WaitForAllDead 11a
			TotalCurrency 0
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			Where spawnbot
			
			FirstSpawnWarningSound "MVM.GiantHeavyEntrance"
			
			TFBot
			{
				Template T_TFBot_Chief_Soldier_Napalm
			}
		}
		WaveSpawn
		{
			Name finalbosssupport
			WaitForAllSpawned finalboss
			TotalCurrency 0
			TotalCount 32
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 1
			Where spawnbot_tunnel
			Where spawnbot_invasion
			TFBot
			{
				Class Heavyweapons
				Skill Expert
				Name "Crit Heavy"
				Attributes AlwaysCrit
			}
		}
	}
}