#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	800
	RespawnWaveTime	8
	CanBotsAttackWhileInSpawnRoom	no
	Mission //for wave 2
	{
		Objective	Sniper
		Where	spawnbot_main0_squad
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission //for wave 3
	{
		Objective	Spy
		Where	spawnbot_main1
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission //for wave 4
	{
		Objective	Sniper
		Where	spawnbot_main0
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission //for wave 4
	{
		Objective	Sniper
		Where	spawnbot_main1_slow
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	120
		CooldownTime	180
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission //for wave 5
	{
		Objective	Spy
		Where	spawnbot_main1
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission //for wave 5
	{
		Objective	Sniper
		Where	spawnbot_main0_squad
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission //for wave 6
	{
		Objective	Sniper
		Where	spawnbot_main0
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	40
		DesiredCount	1
		TFBot
		{
			Health	300
			MaxVisionRange	4500
			Name	"Destroyer Sniper"
			Scale	1.2
			Skill	Expert
			Template	T_TFBot_Sniper
			Item	"the machina"
			Item	"the tribalman's shiv"
			CharacterAttributes
			{
				"headshot damage increase"	1.5
				"explosive sniper shot"	1
				"move speed bonus"	0.7
				"faster reload rate"	0.5
				"fire rate bonus"	0.3
				"melee attack rate bonus"	0.5
			}
		}
	}
	Mission //for wave 6
	{
		Objective	Engineer
		Where	spawnbot_main1_slow
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Advanced	1
	Templates
	{
		T_TFBot_Micro_SentryBuster
		{
			Health	250
			Name	"Micro Sentry Buster"
			Scale	0.75
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"move speed bonus"	4
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.25
			}
		}
		T_TFBot_Mini_SentryBuster
		{
			Health	500
			Name	"Mini Sentry Buster"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"move speed bonus"	4
				"damage force reduction"	0.75
				"airblast vulnerability multiplier"	0.75
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.5
			}
		}
		T_TFGateBot_Scout_Normal
		{
			Health	125
			Name	Scout
			Class	Scout
			Skill	Normal
			Item	"tf_weapon_scattergun"
			Item	"tf_weapon_pistol_scout"
			Item	"tf_weapon_bat"
		}
		MVM_TF_Santa_Heavy
		{
			Health	300
			Name	"Santa Heavy"
			BehaviorModifiers	Mobber
			Class	HeavyWeapons
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Attributes	"AlwaysCrit"
			Item	"tf_weapon_minigun"
			Item	"tf_weapon_shotgun_hwg"
			Item	"the holiday punch"
			Item	"the b.m.o.c."
			Item	"the all-father"
			ItemAttributes
			{
				ItemName	"the b.m.o.c."
				"attach particle effect"	30
				"set item tint RGB"	12073019
			}
		}
		MVM_TF_Moonraker
		{
			Health	175
			Name	Moonraker
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_flamethrower"
			Item	"the manmelter"
			Item	"the back scratcher"
			Item	"the bubble pipe"
			ItemAttributes
			{
				ItemName	"the manmelter"
				"override projectile type"	13
				"faster reload rate"	-1
				"fire rate bonus"	0.3
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	32
			}
		}
		MVM_TF_Moonman
		{
			Health	175
			Name	Moonman
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	SecondaryOnly
			Item	"tf_weapon_flamethrower"
			Item	"the manmelter"
			Item	"tf_weapon_fireaxe"
			Item	"the bubble pipe"
			ItemAttributes
			{
				ItemName	"the manmelter"
				"override projectile type"	13
				"faster reload rate"	-1
				"fire rate bonus"	0.3
				"SPELL: set item tint RGB"	4
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	17
			}
		}
		MVM_TF_Pirate
		{
			Health	175
			Name	Pirate
			Class	Demoman
			Skill	Expert
			Item	"the loose cannon"
			Item	"the splendid screen"
			Item	"the scottish handshake"
			Item	"the buccaneer's bicorne"
			ItemAttributes
			{
				ItemName	"the buccaneer's bicorne"
				"attach particle effect"	8
			}
		}
	}
	Wave	//Wave 2
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_a_soldiers
			TotalCurrency	100
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			Where	spawnbot_main0
			WaitBeforeStarting	5
			WaitBetweenSpawns	3
			Squad
			{
				TFBot
				{
					Health	200
					Name	"Fodder Soldier"
					Class	Soldier
					Skill	Normal
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
					Item	"the galvanized gibus"
					CharacterAttributes
					{
						"clip size penalty"	1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w1_a_scouts
			TotalCurrency	100
			TotalCount	23
			MaxActive	8
			SpawnCount	4
			Where	spawnbot_upper1
			WaitBeforeStarting	2
			WaitBetweenSpawns	4
			Squad
			{
				TFBot
				{
					Health	150
					Name	"Batter Boy"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"tf_weapon_bat"
					Item	"bonk leadwear"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_a_flareguys
			TotalCurrency	50
			TotalCount	10
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_main0_squad
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Name	"Hot Sauce"
					Template	T_TFBot_ScorchShot
					Item	"the galvanized gibus"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_a_boss
			WaitForAllSpawned	w1_a_flareguys
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_main0
			WaitBeforeStarting	6
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	4500
					Name	"Giant Heavy"
					Scale	1.8
					Class	HeavyWeapons
					Skill	Normal
					Attributes	"MiniBoss"
					Item	"natascha"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
					CharacterAttributes
					{
						"override footstep sound set"	4
						"clip size bonus"	18
						"slow enemy on hit"	2
						"move speed bonus"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w1_b_soldiersquad
			WaitForAllDead	w1_a_boss
			TotalCurrency	100
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			Where	spawnbot_main0_squad
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Squad
			{
				TFBot
				{
					Health	200
					Name	"Fodder Soldier"
					Class	Soldier
					Skill	Normal
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
					Item	"the galvanized gibus"
				}
				TFBot
				{
					Health	200
					Name	"Fodder Soldier"
					Class	Soldier
					Skill	Normal
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
					Item	"the galvanized gibus"
				}
				TFBot
				{
					Health	200
					Name	"Fodder Soldier"
					Class	Soldier
					Skill	Normal
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
					Item	"the galvanized gibus"
				}
				TFBot
				{
					Name	"Criitical Buff Soldier"
					Template	T_TFBot_Soldier_Buff_Banner
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_b_giantflares
			WaitForAllDead	w1_a_boss
			TotalCurrency	100
			TotalCount	4
			MaxActive	5
			SpawnCount	1
			Where	spawnbot_upper1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	2700
					Name	Clunker
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					Item	"tf_weapon_flamethrower"
					Item	"the detonator"
					Item	"tf_weapon_fireaxe"
					Item	"the person in the iron mask"
					CharacterAttributes
					{
						"fire rate bonus"	1.5
						"damage bonus"	2
						"override footstep sound set"	3
						"move speed penalty"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w1_b_supportscouts
			WaitForAllDead	w1_a_boss
			TotalCurrency	200
			TotalCount	30
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_main0
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Support	1
			Squad
			{
				TFBot
				{
					Health	125
					Name	"Pistol Pain Scout"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"tf_weapon_bat"
					Item	"loyalty reward"
					CharacterAttributes
					{
						"fire rate bonus"	1.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w1_b_backup
			WaitForAllDead	w1_a_boss
			TotalCurrency	150
			TotalCount	12
			MaxActive	12
			SpawnCount	4
			Where	spawnbot_main0_squad
			WaitBeforeStarting	8
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Health	200
					Name	"Little Man"
					Template	T_TFBot_Heavyweapons_Shotgun
					Attributes	"AlwaysCrit"
					Item	"the family business"
					Item	"capone's capper"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_b_boss1
			WaitForAllDead	w1_b_giantflares
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_main0
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	1500
					Name	"Little The Fist"
					Scale	1.4
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"the eviction notice"
					Item	"modest metal pile of scrap"
					CharacterAttributes
					{
						"move speed bonus"	5
						"melee attack rate bonus"	4
						"dmg taken from blast increased"	0.5
						"override footstep sound set"	5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w1_b_boss2
			WaitForAllDead	w1_b_giantflares
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_main0
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	5000
					Name	"Tommy the Gun"
					Scale	1.8
					Class	HeavyWeapons
					Skill	Normal
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Item	"tomislav"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
					Item	"noble nickel amassment of hats"
					CharacterAttributes
					{
						"fire rate bonus"	0.8
						"override footstep sound set"	4
						"move speed bonus"	0.5
					}
				}
			}
		}
	}
	Wave //wave 3
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_a_support
			TotalCurrency	200
			TotalCount	30
			MaxActive	9
			SpawnCount	3
			Where	spawnbot_main1_slow
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Support	1
			Squad
			{
				TFBot
				{
					Name	"Trooper Heavy"
					Template	T_TFBot_Heavyweapons_Shotgun
					Item	"loyalty reward"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_a_heavies
			TotalCurrency	100
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			Where	spawnbot_main1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Squad
			{
				TFBot
				{
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
					Item	"the heavy artillery officer's cap"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_a_enginerds
			TotalCurrency	50
			TotalCount	6
			MaxActive	5
			SpawnCount	1
			Where	spawnbot_main2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Battle
					Item	"engineer welding mask"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_a_demoknights
			TotalCurrency	300
			TotalCount	50
			MaxActive	25
			SpawnCount	10
			Where	spawnbot_main1_slow
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Health	800
					Template	T_TFBot_Demoman_Samurai
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_a_boss
			WaitForAllSpawned	w2_a_demoknights
			TotalCurrency	150
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			Where	spawnbot_main1_slow
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Name	"Crit Bowman"
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
				}
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
				}
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
				}
				TFBot
				{
					Health	175
					Name	"Fire Boy"
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					Attributes	"AlwaysFireWeapon"
					Item	"tf_weapon_flamethrower"
					Item	"tf_weapon_shotgun_pyro"
					Item	"tf_weapon_fireaxe"
					Item	"the waxy wayfinder"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_b_demorush
			WaitForAllDead	w2_a_boss
			TotalCurrency	100
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_main1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	w2_b_critdemosupport
			WaitForAllSpawned	w2_b_demorush
			TotalCurrency	100
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			Where	spawnbot_main2
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Squad
			{
				TFBot
				{
					Health	125
					Name	"Canon Fodder"
					Class	Demoman
					Skill	Normal
					Attributes	"AlwaysCrit"
					Item	"the loose cannon"
					Item	"tf_weapon_pipebomblauncher"
					Item	"tf_weapon_bottle"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_b_boss
			WaitForAllDead	w2_b_demorush
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_main1_slow
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	5000
					Name	"Redeemer Demo"
					Scale	1.8
					Class	Demoman
					Skill	Normal
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Attributes	"HoldFireUntilFullReload"
					Item	"tf_weapon_grenadelauncher"
					Item	"tf_weapon_pipebomblauncher"
					Item	"tf_weapon_bottle"
					Item	"demo kabuto"
					ClassIcon		demo_burst
					CharacterAttributes
					{
						"restore health on kill"	1000
						"override footstep sound set"	4
						"move speed bonus"	0.5
						"clip size upgrade atomic"	7
						"fire rate bonus"	0.1
						"reload time decreased while healed"	1.5
						"faster reload rate"	0.4
						"projectile spread angle penalty" 5
						"projectile speed increased" 1.1
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
	}
	Wave //wave 4
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_a_solvacbullet
			TotalCurrency	100
			TotalCount	20
			MaxActive	16
			SpawnCount	4
			Where	spawnbot_main0
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Health	200
					Name	"Trooper Soldier"
					Class	Soldier
					Skill	Normal
					Item	"the liberty launcher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
					Item	"the doe-boy"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Bullet
					Item	"the kritzkrieg"
				}
			}
		}
		WaveSpawn
		{
			Name	w3_a_solvacblast
			TotalCurrency	100
			TotalCount	20
			MaxActive	16
			SpawnCount	4
			Where	spawnbot_upper0
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Health	200
					Name	"Trooper Soldier"
					Class	Soldier
					Skill	Normal
					Item	"the liberty launcher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
					Item	"the doe-boy"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Blast
					Item	"the kritzkrieg"
				}
			}
		}
		WaveSpawn
		{
			Name	w3_a_solvacfire
			TotalCurrency	100
			TotalCount	20
			MaxActive	16
			SpawnCount	4
			Where	spawnbot_main0_squad
			WaitBeforeStarting	6
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Health	200
					Name	"Trooper Soldier"
					Class	Soldier
					Skill	Normal
					Item	"the liberty launcher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
					Item	"the doe-boy"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Fire
					Item	"the kritzkrieg"
				}
			}
		}
		WaveSpawn
		{
			Name	w3_a_soldiertrio1
			WaitForAllSpawned	w3_a_solvacbullet
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_main0
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
			}
		}
		WaveSpawn
		{
			Name	w3_a_soldiertrio2
			WaitForAllSpawned	w3_a_solvacblast
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_main0
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	w3_a_soldiertrio3
			WaitForAllSpawned	w3_a_solvacfire
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_main0
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			Name	w3_a_superscouts
			WaitForAllSpawned	w3_a_soldiertrio3
			TotalCurrency	150
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_main0
			WaitBeforeStarting	60
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Baseball
				}
			}
		}
		WaveSpawn
		{
			Name	w3_b_support
			WaitForAllDead	w3_a_superscouts
			TotalCurrency	200
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			Where	spawnbot_main1_slow
			WaitBeforeStarting	10
			WaitBetweenSpawns	4
			Support	1
			Squad
			{
				TFBot
				{
					Health	300
					Name	"Heavy Trooper"
					Class	HeavyWeapons
					Skill	Normal
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
				}
			}
		}
		WaveSpawn
		{
			Name	w3_b_heavyslammers
			TotalCurrency	100
			TotalCount	28
			MaxActive	35
			SpawnCount	7
			Where	spawnbot_main1
			WaitBeforeStarting	4
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Name	"Flamin Heavy"
					Template	T_TFbot_Heavyweapons_Heater
					Item	"the bunsen brave"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	w3_b_critheavies
			WaitForAllSpawned	w3_b_heavyslammers
			TotalCurrency	100
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			Where	spawnbot_main1_slow
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	w3_b_boss
			WaitForAllDead	w3_b_heavyslammers
			TotalCurrency	200
			TotalCount	2
			MaxActive	10
			SpawnCount	4
			Where	spawnbot_main2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	15000
					Name	"Anti Blaster MKII"
					Template	T_TFBot_Giant_Heavyweapons_HealOnKill
					Attributes	"UseBossHealthBar"
					Item	"the brass beast"
					Item	"pugilist's protector"
					CharacterAttributes
					{
						"move speed bonus"	0.30
						"apply z velocity on damage"	80
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Item	"the virus doctor"
					CharacterAttributes
					{
						"medigun blast resist passive"	1
						"medigun blast resist deployed"	1
					}
				}
			}
		}
	}
	Wave //wave 5
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_a_blasters
			TotalCurrency	50
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			Where	spawnbot_main0_squad
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Squad
			{
				TFBot
				{
					Health	500
					Scale	1.2
					Template	T_TFBot_Scout_Shortstop
					Attributes	"AlwaysCrit"
					Item	"flipped trilby"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_a_critbows
			TotalCurrency	50
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			Where	spawnbot_upper0
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Health	200
					Template	T_TFBot_Sniper_Huntsman
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_a_engiesquad
			TotalCurrency	50
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_main0
			WaitBeforeStarting	10
			WaitBetweenSpawns	7
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Tele_Battle
				}
			}
		}
		WaveSpawn
		{
			Name	w4_a_soldiersquad
			TotalCurrency	100
			TotalCount	20
			MaxActive	12
			SpawnCount	4
			Where	spawnbot_main0_squad
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	w4_a_superscoots
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_main1_slow
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	w4_b_critbatsupport
			WaitForAllDead	w4_a_superscoots
			TotalCurrency	200
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			Where	spawnbot_upper0
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Squad
			{
				TFBot
				{
					Health	125
					Name	"Specialist Scout"
					Class	Scout
					Skill	Normal
					Attributes	"AlwaysCrit"
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"tf_weapon_bat"
					Item	"the fed-fightin' fedora"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_b_engies
			WaitForAllDead	w4_a_superscoots
			TotalCurrency	50
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_main1_slow
			WaitBeforeStarting	10
			WaitBetweenSpawns	7
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Teleporter
				}
			}
		}
		WaveSpawn
		{
			Name	w4_b_pusherheavies
			WaitForAllDead	w4_a_superscoots
			TotalCurrency	100
			TotalCount	15
			MaxActive	10
			SpawnCount	5
			Where	spawnbot_main0_squad
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_b_bullies
			WaitForAllSpawned	w4_b_pusherheavies
			TotalCurrency	100
			TotalCount	15
			MaxActive	10
			SpawnCount	5
			Where	spawnbot_main0_squad
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	300
					Name	"Heavy Crit Bully"
					Class	HeavyWeapons
					Skill	Normal
					Attributes	"AlwaysCrit"
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_b_scoots2
			WaitForAllDead	w4_a_superscoots
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_main1_slow
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	w4_c_critboys
			WaitForAllDead	w4_b_scoots2
			TotalCurrency	200
			TotalCount	20
			MaxActive	10
			SpawnCount	4
			Where	spawnbot_main0_squad
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	200
					Name	"Big Crit Trooper"
					Class	Soldier
					Skill	Normal
					Attributes	"AlwaysCrit"
					Item	"the direct hit"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
					CharacterAttributes
					{
						"fire rate bonus"	0.2
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w4_c_critboysheavy
			TotalCurrency	200
			TotalCount	20
			MaxActive	10
			SpawnCount	10
			Where	spawnbot_upper1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	300
					Name	"Heavy Crit Bully"
					Class	HeavyWeapons
					Skill	Normal
					Attributes	"AlwaysCrit"
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_c_superscotpil
			WaitForAllDead	w4_b_scoots2
			TotalCurrency	400
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_main1_slow
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Baseball_Armored
				}
			}
		}
		WaveSpawn
		{
			Name	w4_c_finalscoot
			WaitForAllDead	w4_c_superscotpil
			TotalCurrency	400
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_main1_slow
			WaitBeforeStarting	10
			WaitBetweenSpawns	3
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Bonk
				}
			}
		}
	}
	Wave //wave 6
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_supportmednorth
			TotalCurrency	200
			TotalCount	60
			MaxActive	9
			SpawnCount	6
			Where	spawnbot_upper0
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w5_supportmedsouth
			TotalCurrency	200
			TotalCount	60
			MaxActive	9
			SpawnCount	6
			Where	spawnbot_main1_slow
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w5_pyros
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_main1_slow
			WaitBeforeStarting	0
			WaitBetweenSpawns	13
			Squad
			{
				TFBot
				{
					Health	5000
					Name	"Vaccum Pyro"
					Template	T_TFBot_Giant_Pyro_Pusher
					Item	"the phlogistinator"
					Item	"the dethkapp"
					CharacterAttributes
					{
						"apply look velocity on damage"	-100
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w5_soldiercrits
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			Where	spawnbot_main0_squad
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health 3000
					Skill	Expert
					Template	T_TFBot_Giant_Soldier_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	w5_fireheaviesrush
			WaitForAllDead	w5_soldiercrits
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_main1_slow
			WaitBeforeStarting	30
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Name	"Heat Maker Heavy"
					Template	T_TFbot_Heavyweapons_Heater
					CharacterAttributes
					{
						"fire rate bonus"	2
						"ring of fire while aiming"	8
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	w5_medisoldiers
			WaitForAllDead	w5_pyros
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_upper0
			WaitBeforeStarting	40
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Health	3000
					Name	"Joint Chief of Crits"
					Template	T_TFBot_Giant_Soldier_Extended_Battalion
					Attributes	"AlwaysCrit"
					Item	"the direct hit"
					CharacterAttributes
					{
						"critboost on kill"	1
						"restore health on kill"	1000
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w5_demospamrush
			WaitForAllDead	w5_pyros
			TotalCurrency	100
			TotalCount	5
			MaxActive	4
			SpawnCount	1
			Where	spawnbot_main1_slow
			WaitBeforeStarting	20
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Health	2500
					Template	T_TFBot_Giant_Demo_Burst
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_demospam2
			TotalCurrency	100
			TotalCount	5
			MaxActive	4
			SpawnCount	1
			Where	spawnbot_main0
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Attributes	"AlwaysCrit"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
