#base robot_giant.pop
#base robot_standard.pop
#base robot_isolation.pop
WaveSchedule
{
	StartingCurrency 400
	RespawnWaveTime 3
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1
	Mission
	{
		Where spawnbot
		Objective DestroySentries
		InitialCooldown 15
		BeginAtWave 1
		RunForThisManyWaves 8
		CooldownTime 60
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Where spawnbot_mission_spy
		Objective Spy
		InitialCooldown 25
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Where spawnbot_mission_spy
		Objective Spy
		InitialCooldown 15
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 4
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Where spawnbot_mission_sniper
		Objective Sniper
		InitialCooldown 15
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "subwave1"
			TotalCount 4
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 10
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave1"
			TotalCount 30
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 8
			WaitBetweenSpawns 6
			TotalCurrency 300
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn
		{
			Where spawnbot_house
			Name "subwave2"
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitForAllDead "subwave1"
			WaitBeforeStarting 3
			WaitBetweenSpawns 4
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Pyro
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "subwave1"
			TotalCount 4
			TotalCurrency 300
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Flare_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave1"
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 4
			WaitBetweenSpawns 5
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave1"
			TotalCount 36
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 4
			TotalCurrency 250
			TFBot
			{
				Template T_TFBot_Heavyweapons_Gnome
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "subwave1"
			TotalCount 35
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 200
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave1"
			TotalCount 20
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 4
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave2"
			TotalCount 20
			MaxActive 4
			SpawnCount 2
			WaitForAllDead "subwave1"
			WaitBeforeStarting 4
			WaitBetweenSpawns 5
			TotalCurrency 250
			TFBot
			{
				Template T_TFBot_Pyro
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave2"
			TotalCount 12
			MaxActive 2
			SpawnCount 2
			WaitForAllDead "subwave1"
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			TotalCount 1
			TotalCurrency 300
			Tank
			{
				Name "tankboss"
				Health 20000
				Speed 75
				StartingPathTrackNode tank_path_a_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave1"
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 5
			TotalCurrency 200
			TFBot
			{
				Class Demoman
				Skill Hard
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave2"
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitForAllDead "subwave1"
			WaitBeforeStarting 4
			WaitBetweenSpawns 20
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "subwave1"
			TotalCount 5
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman_Spammer
				Name "Rapid Fire Bowman"
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave1"
			TotalCount 25
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 4
			WaitBetweenSpawns 6
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Scout_Bonk
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave2"
			TotalCount 30
			MaxActive 6
			SpawnCount 3
			WaitForAllDead "subwave1"
			WaitBeforeStarting 6
			WaitBetweenSpawns 4
			TotalCurrency 300
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave2"
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "subwave1"
			WaitBeforeStarting 4
			WaitBetweenSpawns 15
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysFireWeapon
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "subwave1"
			TotalCount 36
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 4
			WaitBetweenSpawns 4
			TotalCurrency 300
			TFBot
			{
				Class Soldier
				Skill Hard
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave1"
			TotalCount 8
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 20
			TotalCurrency 400
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "subwave1"
			TotalCount 1
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Demo_Burst
				Name "Giant Burst Fire Demoman"
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave1"
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 6
			WaitBetweenSpawns 4
			TotalCurrency 170
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave2"
			TotalCount 2
			MaxActive 1
			WaitForAllDead "subwave1"
			WaitBeforeStarting 4
			WaitBetweenSpawns 16
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Giant_Boxing_Heavy
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave2"
			TotalCount 36
			MaxActive 8
			SpawnCount 4
			WaitForAllDead "subwave1"
			WaitBeforeStarting 6
			WaitBetweenSpawns 5
			TotalCurrency 180
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name "subwave2"
			TotalCount 1
			WaitForAllSpawned "subwave1"
			WaitBeforeStarting 30
			TotalCurrency 150
			Tank
			{
				Name "tankboss"
				Health 25000
				Speed 75
				StartingPathTrackNode tank_path_a_1
				Skin 1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
	}
}