//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	2000
	RespawnWaveTime	2
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	Advanced	1
	Templates
	{
		T_TFBot_Heavyweapons_Deflector
		{
			ClassIcon	heavy_deflector
			Health	300
			Name	"Deflector Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	deflector
				"attack projectiles"	1
			}
			Item	"deflector"
			Item	"the u-clank-a"
		}
		T_TFBot_Heavyweapons_Deflector_Pusher
		{
			ClassIcon	heavy_deflector_push
			Health	300
			Name	"Deflector Heavy Pusher"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	deflector
				"damage bonus"	0.45
				"blast radius decreased"	1.2
				"projectile spread angle penalty"	2
				"attack projectiles"	1
			}
			Item	"deflector"
			Item	"der maschinensoldaten-helm"
		}
		T_TFBot_Heavyweapons_Ironfists
		{
			ClassIcon	heavy_chief
			Health	900
			Name	"Brute Heavy"
			Scale	1.5
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"fists of steel"
			Item	"war head"
		}
		T_TFBot_Giant_Heavyweapons_Deflector_Warmup
		{
			ClassIcon	heavy_deflector_giant
			Health	8000
			Name	"Giant Warmup Deflector"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	warbird_minigun_butcherbird
				"set item texture wear"	.8
				"attack projectiles"	1
				"damage bonus"	.5
				"fire rate bonus"	.6
				"fire rate bonus with reduced health"	.15
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
			}
			Item	"warbird_minigun_butcherbird"
			Item	"the u-clank-a"
			Item	"commissar's coat"
		}
		T_TFBot_Heavy_SuperIronFist_Airblast
		{
			ClassIcon	heavy_chief
			Health	900
			Name	"Brute Heavy Pusher"
			Scale	1.5
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"fists of steel"
				"damage causes airblast"	1
				"damage bonus"	1.5
			}
			Item	"fists of steel"
			Item	"the carl"
			Item	"war head"
		}
		T_TFBot_Giant_Heavyweapons_Deflector_Pusher
		{
			ClassIcon	heavy_deflector_push_giant
			Health	5000
			Name	"Giant Deflector Heavy Pusher"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	deflector
				"damage bonus"	1.5
				"attack projectiles"	1
				"blast radius decreased"	1.2
				"projectile spread angle penalty"	2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"rage giving scale"	0.6
				"override footstep sound set"	2
			}
			Item	"deflector"
			Item	"der maschinensoldaten-helm"
		}
		T_TFBot_Heavyweapons_HealOnKill_Deflector
		{
			ClassIcon	heavy_deflector_healonkill
			Health	300
			Name	"Heal-On-Kill Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	deflector
				"attack projectiles"	1
				"heal on kill"	25
			}
			Item	"deflector"
			Item	"the tungsten toque"
		}
		T_TFBot_Soldier_SlowCritBarrageJr
		{
			ClassIcon	soldier_barrage
			Health	200
			Name	"Major Crits Jr."
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"clip size upgrade atomic"	26
				"faster reload rate"	0.4
				"fire rate bonus"	0.2
				"projectile spread angle penalty"	5
			}
			CharacterAttributes
			{
				"damage bonus"	1.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.1
				"projectile speed increased"	0.35
			}
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	20
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	20
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	40
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	20
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	8
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	20
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	20
		DesiredCount	5
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_spy
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Sniper_Razorback
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	5
		CooldownTime	35
		DesiredCount	10
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	20
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	20
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_spy
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	20
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Razorback
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	3
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	6
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Boss
			WaitForAllSpawned	Shotgun1
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	20000
					Name	"Giant Heal-On-Kill Heavy"
					Template	T_TFBot_Chief_Heavyweapons_HealOnKill
					ItemAttributes
					{
						ItemName	deflector
						"heal on kill"	2000
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Shotgun2
			WaitForAllSpawned	Shotgun1
			TotalCurrency	50
			TotalCount	10
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name	Shotgun1
			TotalCurrency	450
			TotalCount	90
			MaxActive	15
			SpawnCount	15
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1000
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	boss1
			TotalCurrency	250
			TotalCount	5
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Boxing_Heavy
					Item	"the heavy-weight champ"
				}
			}
		}
		WaveSpawn
		{
			Name	boss2
			WaitForAllSpawned	boss1
			TotalCurrency	250
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketPush
				}
			}
		}
		WaveSpawn
		{
			Name	combo1
			WaitForAllSpawned	combo2
			TotalCurrency	140
			TotalCount	28
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Shortstop
				}
				TFBot
				{
					Health	900
					Template	T_TFBot_Sniper_Huntsman_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	combo2
			TotalCurrency	160
			TotalCount	32
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	900
					Template	T_TFBot_Sniper_Huntsman_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
				}
			}
		}
		WaveSpawn
		{
			Name	combo3
			WaitForAllSpawned	combo1
			TotalCurrency	100
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Shortstop
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	2000
			MaxActive	8
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro
				}
				TFBot
				{
					Name	"Jumping Sandman Scout"
					Template	T_TFBot_Scout_Jumping_Sandman
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	scoutmania
			TotalCurrency	200
			TotalCount	20
			MaxActive	20
			SpawnCount	2
			WaitBeforeStarting	25
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout
				}
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	playball
			WaitForAllSpawned	scoutmania
			TotalCurrency	200
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	45
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Baseball_Armored
					ItemAttributes
					{
						ItemName	tf_weapon_scattergun
						"faster reload rate"	0.65
						"fire rate bonus"	0.1
						"clip size upgrade atomic"	7.0
						"projectile spread angle penalty"	2
						"Projectile speed increased"	1.1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	shotgunhoovy
			WaitForAllSpawned	playball
			TotalCurrency	200
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	25
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name	bbsoldi
			TotalCurrency	100
			TotalCount	60
			MaxActive	6
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
				}
			}
		}
		WaveSpawn
		{
			Name	ball
			TotalCurrency	100
			TotalCount	60
			MaxActive	5
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	40
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot
					ClassIcon	pyro_scorch
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot_FastShot
					ClassIcon	pyro_scorch
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	2000
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Gnome
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	sergeant
			TotalCurrency	900
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	30000
					Template	T_TFBot_Chief_Soldier
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"airblast pushback scale"	2.0
					}
					CharacterAttributes
					{
						"health regen"	175
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Sold
			TotalCurrency	0
			TotalCount	3000
			MaxActive	15
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Iron
			TotalCurrency	100
			TotalCount	8
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Ironfists
					ItemAttributes
					{
						ItemName	"fists of steel"
						"damage bonus"	2.5
						"fire rate bonus"	0.6
					}
					Item	"war head"
				}
			}
		}
		WaveSpawn
		{
			Name	Blast1
			TotalCurrency	100
			TotalCount	56
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
				}
				TFBot
				{
					Template	T_TFBot_Soldier_SlowCritBarrageJr
				}
			}
		}
		WaveSpawn
		{
			Name	Gang
			WaitForAllSpawned	Blast1
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_SlowCritBarrageJr
					Attributes	"SpawnWithFullCharge"
					Attributes	"HoldFireUntilFullReload"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
					Attributes	"SpawnWithFullCharge"
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	Boss
			WaitForAllSpawned	Blast1
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	25000
					Template	T_TFBot_Chief_Gauntlet
					ClassIcon	heavy_chief_giant
					CharacterAttributes
					{
						"health regen"	150
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Iron2
			WaitForAllSpawned	Blast1
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Ironfists
					ItemAttributes
					{
						ItemName	"fists of steel"
						"damage bonus"	2.5
						"fire rate bonus"	0.6
					}
					Item	"war head"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	2000
			MaxActive	10
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	heavy2
			WaitForAllSpawned	heavy1
			TotalCurrency	400
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Brass Beast Heavy"
					Template	T_TFBot_Giant_Heavyweapons_BrassBeast
					ClassIcon	heavy_brassbeast_giant
				}
			}
		}
		WaveSpawn
		{
			Name	heavy1
			TotalCurrency	400
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Natascha Heavy"
					Template	T_TFBot_Giant_Heavyweapons_Natascha
					ClassIcon	heavy_natascha
				}
			}
		}
		WaveSpawn
		{
			Name	heavy3
			WaitForAllSpawned	heavy2
			TotalCurrency	400
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Heater Heavy"
					Template	T_TFBot_Heavyweapons_Heater
				}
			}
		}
		WaveSpawn
		{
			Name	deflectormania2
			TotalCurrency	200
			TotalCount	100
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_HealOnKill_Deflector
					Attributes	"SpawnWithFullCharge"
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Deflector
					Attributes	"SpawnWithFullCharge"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	2000
			MaxActive	10
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Bonk Scout"
					Template	T_TFBot_Scout_Bonk
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
			}
		}
		WaveSpawn
		{
			Name	heavy4
			WaitForAllSpawned	heavy3
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector_Warmup
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	tank
			WaitForAllSpawned	Crit
			TotalCurrency	300
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	tankboss
					Speed	50
					StartingPathTrackNode	boss_path_a1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	mecha
			WaitForAllSpawned	4
			TotalCurrency	200
			TotalCount	40
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	35
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Deflector_Pusher
					ItemAttributes
					{
						ItemName	deflector
						"Blast radius decreased"	1.2
					}
					Item	"the bolshevik biker"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	bossmecha
			WaitForAllSpawned	4
			TotalCurrency	300
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector_Pusher
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	deflector
						"Blast radius decreased"	1.2
					}
					Item	"the bolshevik biker"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Item	"the warsworn helmet"
					Item	"clan pride"
				}
			}
		}
		WaveSpawn
		{
			Name	1
			WaitForAllSpawned	Crit
			TotalCurrency	100
			TotalCount	20
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	900
					Template	T_TFBot_Sniper_Huntsman_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	bbsoldi
			WaitForAllSpawned	bossmecha
			TotalCurrency	200
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketShotgun
				}
			}
		}
		WaveSpawn
		{
			Name	"tank finale"
			WaitForAllSpawned	bbsoldi
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	40000
					Name	Tank
					Speed	50
					Skin	1
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	scoutsupport
			WaitForAllSpawned	bbsoldi
			TotalCurrency	0
			TotalCount	270
			MaxActive	21
			SpawnCount	18
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template	T_TFBot_Scout_Scattergun_SlowFire
				}
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	Crit
			TotalCurrency	100
			TotalCount	20
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_SuperIronFist_Airblast
					Item	"war head"
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllSpawned	Crit
			TotalCurrency	100
			TotalCount	20
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Shortstop
				}
			}
		}
		WaveSpawn
		{
			Name	4
			WaitForAllSpawned	Crit
			TotalCurrency	100
			TotalCount	20
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
			}
		}
		WaveSpawn
		{
			Name	Crit
			TotalCurrency	100
			TotalCount	100
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	"Crit Scout"
					Class	Scout
					Skill	Expert
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	"Crit Soldier"
					Class	Soldier
					Skill	Expert
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"damage bonus"	2.0
						"faster reload rate"	-0.8
						"fire rate bonus"	0.6
					}
				}
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	"Crit Pyro"
					Class	Pyro
					Skill	Expert
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_flamethrower
						"damage bonus"	2.0
					}
				}
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	"Crit Demo"
					Class	Demoman
					Skill	Expert
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"Projectile speed increased"	2.0
						"faster reload rate"	-0.8
						"damage bonus"	2.0
					}
				}
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	"Crit Heavy"
					Class	HeavyWeapons
					Skill	Expert
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	Scouts
			WaitForAllSpawned	4
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	"Final Boss"
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	45000
					Template	T_TFBot_Chief_Tavish
					ItemAttributes
					{
						ItemName	"the eyelander"
						"damage bonus"	2.5
					}
					Item	"the king of scotland cape"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1000
			MaxActive	5
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
