// Aqueous Assault (Intermediate 2)
// By Tindall Berry

#base robot_giant.pop
#base robot_standard.pop
#base robot_downpour.pop
population
{
	StartingCurrency	800
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	Mission // Sentry Busters
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentry_buster
		BeginAtWave	1
		RunForThisManyWaves	7
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission // Wave 2 Snipers
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Downpour_Sniper
		}
	}
	Mission // Wave 3 Snipers
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Downpour_Sniper
		}
	}
	Mission // Wave 4 Sleeper Snipers
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	40
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Downpour_Sniper_Sleeper
		}
	}
	Mission // Wave 5 Sleeper Snipers
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Downpour_Sniper_Sleeper
		}
	}
	Mission // Wave 7 Razorback Snipers
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	40
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Downpour_Sniper_Razorback
		}
	}
	Mission // Wave 1 Spies
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	40
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Downpour_Spy
		}
	}
	Mission // Wave 3 Spies
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	40
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Downpour_Spy
		}
	}
	Mission // Wave 5 Heal on Kill Spies
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Downpour_Spy_HealOnKill
		}
	}
	Mission // Wave 6 Heal on Kill Spies
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Downpour_Spy_HealOnKill
		}
	}
	Mission // Wave 1 Engineers
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Downpour_Engineer_Teleport
			TeleportWhere	spawnbot
			TeleportWhere	spawnbot_left
			TeleportWhere	spawnbot_right
			TeleportWhere	spawnbot_invasion
		}
	}
	Mission // Wave 3 Engineers
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Downpour_Engineer_Teleport
			TeleportWhere	spawnbot
			TeleportWhere	spawnbot_left
			TeleportWhere	spawnbot_right
			TeleportWhere	spawnbot_invasion
		}
	}
	Mission // Waves 5 and 6 Engineers
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	5
		RunForThisManyWaves	2
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Downpour_Engineer_Teleport
			TeleportWhere	spawnbot
			TeleportWhere	spawnbot_left
			TeleportWhere	spawnbot_right
			TeleportWhere	spawnbot_invasion
		}
	}
/////////////////
//WAVES
//POPFILE PAYOUT
//START $800
//DROP W1 $600 / W2 $800 / W3 $700 / W4 $600 / W5 $800 / W6 $700 / W7 $1000
//START: $800 / DROP: $5200 / TOTAL: $6000 / TOTAL PLUS BONUS: $6600
/////////////////	

//WAVE 1  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A - 44 Heavies, (200)
// B - 16 Heavies, (160)
// Support - Random Spawned Melee Scouts, Demoknights, (240)
// Spy mission active
// Engineer mission active
// Cash at start is $800
// Total cash in this wave is $600
// Running Total cash plus bonus cash is $1500
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_1bomb_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A - 44 Heavies
		{
			Name	Wave1a
			TotalCurrency	200
			TotalCount	44
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_invasion
			LastSpawnOutput
			{
				Target "downpour_start_relay"
				Action Trigger
			}
			DoneOutput
			{
				Target "bomb_relay2"
				Action Trigger
			}
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Heavy
					Skill	Easy
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Heavy
					Skill	Easy
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Heavy
					Skill	Easy
					Tag "flank_front"
					Tag "flank_back"
				}
			}
		}
		WaveSpawn // B - 16 Heavies
		{
			Name	Wave1b
			WaitForAllDead	Wave1a
			TotalCurrency	160
			TotalCount	16
			MaxActive	16
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	1
			Where	spawnbot_left
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Heavy
					Skill	Easy
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Heavy
					Skill	Easy
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Heavy
					Skill	Easy
					Tag "flank_front"
					Tag "flank_back"
				}
			}
		}
		WaveSpawn // Support - Random Spawned Melee Scouts, Demoknights
		{
			TotalCurrency	240
			TotalCount	60
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_invasion
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Scout_Melee
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Scout_Melee
					Tag "flank_mid1"
					Tag "flank_mid2"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Demoman_Knight
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Demoman_Knight
					Tag "flank_mid1"
					Tag "flank_mid2"
				}
			}
		}
	}
//WAVE 2  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// 2 Tanks, (300)
// A - 12 Axemen, (120)
// A - 2 Giant Flare Pyros, (40)
// B - 42 Scorch Shot Pyros, (120)
// B - 3 Squads; 1 Giant Flare Pyro, 4 Quick Fix Medics, (150)
// Support - Melee Scouts, (70)
// Sniper mission active
// Cash at start is $1500
// Total cash in this wave is $800
// Running Total cash plus bonus cash is $2400
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_1bomb_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // 2 Tanks
		{
			TotalCurrency	300
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	90
			Tank
			{
				Health	20000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	tank_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // A - 12 Axemen
		{
			Name	Wave2a
			TotalCurrency	120
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Demoman_Skullcutter
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Demoman_Skullcutter
					Tag "flank_front"
					Tag "flank_back"
				}
			}
		}
		WaveSpawn // A - 2 Giant Flare Pyros
		{
			Name	Wave2a
			TotalCurrency	40
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Where	spawnbot_left
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Pyro_Giant_Flare
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Pyro_Giant_Flare
					Tag "flank_mid1"
					Tag "flank_mid2"
				}
			}
		}
		WaveSpawn // B - 42 Scorch Shot Pyros
		{
			Name	Wave2b
			WaitForAllSpawned	Wave2a
			TotalCurrency	120
			TotalCount	42
			MaxActive	10
			SpawnCount	7
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot_right
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Pyro_ScorchShot
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Pyro_ScorchShot
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Pyro_ScorchShot
					Tag "flank_front"
					Tag "flank_back"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Pyro_ScorchShot
					Tag "flank_mid1"
					Tag "flank_mid2"
				}
			}
		}
		WaveSpawn // B - 3 Squads; 1 Giant Flare Pyro, 4 Quick Fix Medics
		{
			Name	Wave2b
			WaitForAllDead	Wave2a
			TotalCurrency	150
			TotalCount	15
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	30
			WaitBetweenSpawns	25
			Where	spawnbot_left
			FirstSpawnOutput
			{
				Target "bomb_relay2"
				Action Trigger
			}
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Pyro_Giant_Flare
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Medic_QuickFix
				}
			}
		}
		WaveSpawn // Support - Melee Scouts
		{
			TotalCurrency	70
			TotalCount	36
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Scout_Melee
					Tag "flank_front"
					Tag "flank_back"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Scout_Melee
					Tag "flank_mid1"
					Tag "flank_mid2"
				}
			}
		}
	}
//WAVE 3  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// 4 Giant Heater Heavies, (200)
// A - 48 Force-a-Nature Scouts, (100)
// B - 2 Giant Blast Soldiers, (100)
// B - 35 Lightweight Champs, (140)
// Support - Mangler Soldiers, (160)
// Sniper mission active
// Spy mission active
// Engineer mission active
// Cash at start is $2400
// Total cash in this wave is $700
// Running Total cash plus bonus cash is $3200
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_2bomb_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // 4 Giant Heater Heavies
		{
			TotalCurrency	200
			TotalCount	4
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	45
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Heavy_Giant_Heater
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Heavy_Giant_Heater
					Tag "flank_mid1"
					Tag "flank_mid2"
				}
			}
		}
		WaveSpawn // A - 48 Force-a-Nature Scouts
		{
			Name	Wave3a
			TotalCurrency	100
			TotalCount	48
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			Where	spawnbot_left
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Scout_FaN
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Scout_FaN
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Scout_FaN
					Tag "flank_mid1"
					Tag "flank_mid2"
				}
			}
		}
		WaveSpawn // B - 2 Giant Blast Soldiers
		{
			Name	Wave3b
			WaitForAllSpawned	Wave3a
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	45
			Where	spawnbot_left
			TFBot
			{
				Template	T_TFBot_Downpour_Soldier_Giant_Blast
				Tag "flank_front"
				Tag "flank_back"
			}
		}
		WaveSpawn // B - 35 Lightweight Champs
		{
			Name	Wave3b
			WaitForAllDead	Wave3a
			TotalCurrency	140
			TotalCount	35
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_right
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Heavy_GRU
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Heavy_GRU
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Heavy_GRU
					Tag "flank_mid1"
					Tag "flank_mid2"
				}
			}
		}
		WaveSpawn // Support - Mangler Soldiers
		{
			TotalCurrency	160
			TotalCount	40
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_invasion
			TFBot
			{
				Template	T_TFBot_Downpour_Soldier_Mangler
				Tag "flank_front"
				Tag "flank_back"
			}
		}
	}
//WAVE 4  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A - 36 Pyros, (100)
// B - 5 Force-a-Nature Super Scouts, (100)
// B - 27 Demos, (100)
// C - Admiral Airblast, (50)
// Support - Squads; 1 Battle Engineer, 1 Heater Heavy, 1 Quick Fix Medic, (150)
// C Support - Scouts, (100)
// Sleeper Sniper mission active
// Cash at start is $3200
// Total cash in this wave is $600
// Running Total cash plus bonus cash is $3900
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_1bomb_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A - 36 Pyros
		{
			Name	Wave4a
			TotalCurrency	100
			TotalCount	36
			MaxActive	18
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Pyro
					Tag "flank_front"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Pyro
					Tag "flank_mid1"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Pyro
					Tag "flank_mid2"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Pyro
					Tag "flank_back"
				}
			}
		}
		WaveSpawn // B - 5 Force-a-Nature Super Scouts
		{
			Name	Wave4b
			WaitForAllSpawned	Wave4a
			TotalCurrency	100
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			FirstSpawnOutput
			{
				Target "downpour_start_relay"
				Action Trigger
			}
			TFBot
			{
				Template	T_TFBot_Downpour_Scout_Giant_FaN
			}
		}
		WaveSpawn // B - 30 Demos
		{
			Name	Wave4b
			WaitForAllSpawned	Wave4a
			TotalCurrency	100
			TotalCount	30
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			Where	spawnbot_right
			FirstSpawnOutput
			{
				Target "bomb_relay2"
				Action Trigger
			}
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Demoman
					Tag "flank_front"
					Tag "flank_back"
				}
			}
		}
		WaveSpawn // C - Admiral Airblast
		{
			Name	Wave4c
			WaitForAllDead	Wave4b
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot_chief
			TFBot
			{
				Template	T_TFBot_Downpour_Pyro_Chief
			}
		}
		WaveSpawn // Support - Squads; 1 Battle Engineer, 1 Heater Heavy, 1 Quick Fix Medic
		{
			TotalCurrency	150
			TotalCount	15
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Engineer_Battle
					TeleportWhere	spawnbot
					TeleportWhere	spawnbot_left
					TeleportWhere	spawnbot_right
					TeleportWhere	spawnbot_invasion
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Heavy_Heater
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Medic_QuickFix
				}
			}
		}
		WaveSpawn // C Support - Scouts
		{
			WaitForAllDead	Wave4b
			TotalCurrency	100
			TotalCount	40
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_invasion
			Support	1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Scout
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Scout
					Tag "flank_front"
					Tag "flank_back"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Scout
					Tag "flank_mid1"
					Tag "flank_mid2"
				}
			}
		}
	}
//WAVE 5  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// 2 Tanks, (100)
// A - 108 Random Spawned Scouts, Force-a-Nature Scouts, Bonk Scouts, Jumping Scouts, (400)
// B - 1 Tank, (100)
// B - 35 Shortstop Scouts, (140)
// B Support - Hyper League Scouts, (60)
// Sleeper Sniper mission active
// Heal on Kill Spy mission active
// Engineer mission active
// Cash at start is $3900
// Total cash in this wave is $800
// Running Total cash plus bonus cash is $4800
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_1bomb_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // 2 Tanks
		{
			Name	Wave5a
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			FirstSpawnOutput
			{
				Target "downpour_start_relay"
				Action Trigger
			}
			Tank
			{
				Health	20000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	tank_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // A - 108 Scouts Random Spawned Scouts, Force-a-Nature Scouts, Bonk Scouts, Jumping Scouts
		{
			Name	Wave5a
			TotalCurrency	400
			TotalCount	108
			MaxActive	18
			SpawnCount	2
			WaitBeforeStarting	25
			WaitBetweenSpawns	1
			Where	spawnbot_invasion
			LastSpawnOutput
			{
				Target "bomb_relay2"
				Action Trigger
			}
			DoneOutput
			{
				Target "downpour_end_relay"
				Action Trigger
			}
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Scout
					Skill	Hard
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Scout
					Skill	Hard
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Scout
					Skill	Hard
					Tag "flank_front"
					Tag "flank_back"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Scout
					Skill	Hard
					Tag "flank_front"
					Tag "flank_back"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Scout_FaN
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Scout_FaN
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Scout_FaN
					Tag "flank_mid1"
					Tag "flank_mid2"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Scout_FaN
					Tag "flank_mid1"
					Tag "flank_mid2"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Scout_Bonk
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Scout_Bonk
					Tag "flank_front"
					Tag "flank_mid2"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Scout_Jump
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Scout_Jump
					Tag "flank_mid1"
					Tag "flank_back"
				}
			}
		}
		WaveSpawn // B - 1 Tank
		{
			Name	Wave5b
			WaitForAllSpawned	Wave5a
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Tank
			{
				Health	30000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	tank_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // B - 35 Shortstop Scouts
		{
			Name	Wave5b
			WaitForAllDead	Wave5a
			TotalCurrency	140
			TotalCount	35
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Scout_Shortstop
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Scout_Shortstop
					Tag "flank_mid1"
					Tag "flank_back"
				}
			}
		}
		WaveSpawn // B Support - Hyper League Scouts
		{
			WaitForAllDead	Wave5a
			TotalCurrency	60
			TotalCount	30
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	2
			Where	spawnbot_invasion
			Support	1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Scout_Sandman
					Tag "flank_front"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Scout_Sandman
					Tag "flank_mid1"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Scout_Sandman
					Tag "flank_mid2"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Scout_Sandman
					Tag "flank_back"
				}
			}
		}
	}
//WAVE 6  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A1 - 64 Crit Bowmen, (260)
// A1 - 6 Giant Bomber Demos, (150)
// A2 - 4 Force-a-Nature Super Scouts, (60)
// B - 6 Force-a-Nature Super Scouts, (90)
// Support - Persian Demoknights, (140)
// Heal on Kill Spy mission active
// Engineer mission active
// Cash at start is $4800
// Total cash in this wave is $700
// Running Total cash plus bonus cash is $5600
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_2bomb_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A1 - 64 Crit Bowmen
		{
			Name	Wave6a1
			TotalCurrency	260
			TotalCount	64
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot_invasion
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Sniper_Bow
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Sniper_Bow
					Attributes	"AlwaysCrit"
					Tag "flank_mid1"
					Tag "flank_mid2"
				}
			}
		}
		WaveSpawn // A1 - 6 Giant Bomber Demos
		{
			Name	Wave6a1
			TotalCurrency	150
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Where	spawnbot
			FirstSpawnOutput
			{
				Target "downpour_start_relay"
				Action Trigger
			}
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Demoman_Giant_Bomber
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Demoman_Giant_Bomber
					Tag "flank_front"
					Tag "flank_back"
				}
			}
		}
		WaveSpawn // A2 - 4 Force-a-Nature Super Scouts
		{
			Name	Wave6a2
			TotalCurrency	60
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	25
			Where	spawnbot_left
			TFBot
			{
				Template	T_TFBot_Downpour_Scout_Giant_FaN
			}
		}
		WaveSpawn // B - 6 Force-a-Nature Super Scouts
		{
			Name	Wave6b
			WaitForAllDead	Wave6a2
			TotalCurrency	90
			TotalCount	6
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
			RandomSpawn	1
			TFBot
			{
				Template	T_TFBot_Downpour_Scout_Giant_FaN
			}
		}
		WaveSpawn // Support - Persian Demoknights
		{
			TotalCurrency	140
			TotalCount	70
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			Support	1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Demoman_Knight_Persian
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Demoman_Knight_Persian
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Demoman_Knight_Persian
					Tag "flank_front"
					Tag "flank_back"
				}
			}
		}
	}
//WAVE 7  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A - 1 Tank, (100)
// A - 36 Heavies, (70)
// A - 4 Squads; 1 Giant Rapid Fire Bowman, 4 Buff Soldiers, (200)
// B - 8 Squads; 1 Buff Soldier, 2 Deflector Heavies, 2 Airblast Pyros, (160)
// B - 6 Giant Air Strike Soldiers, (120)
// B - Final Tank, (150)
// C - Private Pusher, (0)
// Support - Bomber Demos, (200)
// Razorback Sniper mission active
// Cash at start is $5600
// Total cash in this wave is $1000
// Running Total cash plus bonus cash is $6800
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_2bomb_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A - 1 Tank
		{
			Name	Wave7a
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Tank
			{
				Health	30000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	tank_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // A - 36 Heavies
		{
			Name	Wave7a
			TotalCurrency	70
			TotalCount	36
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot_right
			LastSpawnOutput
			{
				Target "bomb_relay3"
				Action Trigger
			}
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Heavy
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Heavy
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Heavy
					Tag "flank_mid1"
					Tag "flank_mid2"
				}
			}
		}
		WaveSpawn // A - 4 Squads; 1 Giant Rapid Fire Bowman, 4 Buff Soldiers
		{
			Name	Wave7a
			TotalCurrency	200
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Sniper_Giant_Bow_RapidFire
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Soldier_Buff
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Soldier_Buff
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Soldier_Buff
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Soldier_Buff
				}
			}
		}
		WaveSpawn // B - 8 Squads; 1 Buff Soldier, 2 Deflector Heavies, 2 Airblast Pyros
		{
			Name	Wave7b
			WaitForAllDead	Wave7a
			TotalCurrency	160
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_left
			FirstSpawnOutput
			{
				Target "downpour_start_relay"
				Action Trigger
			}
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Soldier_Buff
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Heavy_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Heavy_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Pyro_AirBlast
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Pyro_AirBlast
				}
			}
		}
		WaveSpawn // B - 6 Giant Air Strike Soldiers
		{
			Name	Wave7b
			WaitForAllDead	Wave7a
			TotalCurrency	120
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot
			DoneOutput
			{
				Target "downpour_end_relay"
				Action Trigger
			}
			TFBot
			{
				Template	T_TFBot_Downpour_Soldier_Giant_AirStrike
				Tag "flank_back"
			}
		}
		WaveSpawn // B - Final Tank
		{
			Name	Wave7b
			WaitForAllDead	Wave7a
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	40
			WaitBetweenSpawns	0
			Tank
			{
				Health	35000
				Name	"tankboss"
				Speed	75
				Skin	1
				StartingPathTrackNode	tank_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // C - Private Pusher
		{
			Name	Wave7c
			WaitForAllDead	Wave7b
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot_chief
			TFBot
			{
				Template	T_TFBot_Downpour_Soldier_Chief_Blast
				Tag "flank_back"
			}
		}
		WaveSpawn // Support - Bomber Demos
		{
			TotalCurrency	200
			TotalCount	50
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_invasion
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Demoman_Bomber
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Demoman_Bomber
					Tag "flank_front"
					Tag "flank_back"
				}
			}
		}
	}
}