#base robot_standard.pop
#base robot_giant.pop
#base robot_gatebot.pop
// an anti-robot AI created this mission without medics

WaveSchedule													
{
	StartingCurrency 				700
	RespawnWaveTime					4
	CanBotsAttackWhileInSpawnRoom 	no
	Advanced 						1
	
	Templates
	{
		T_TFBot_Demoman_Bomber
		{
			Name "Bomber Demoman"
			Class Demoman
			Skill Hard
			ClassIcon demo_clusterbomb
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "The Iron Bomber"
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"clip size penalty" 0.5
				"faster reload rate" 1.0
				"fire rate bonus" 0.05
				"projectile spread angle penalty" 3
			}
		}
		T_TFBot_Giant_Pyro_Fury_mad // furry?
		{
			Name "Giant Mad Fury Pyro"
			Class Pyro
			Health 3800
			Skill Expert
			ClassIcon pyro_dragon_fury_swordstone
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1000
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			Item "The Dragon's Fury"
			Item "Combustible Cutie"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"airblast disabled" 1
				"damage bonus" 0.7
				"mult_item_meter_charge_rate" 0.3
				"weapon burn time reduced" 0.5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.1
				"damage force reduction" 0.1
				"move speed penalty" 0.5
				"override footstep sound set" 6
			}
		}
		T_TFBot_Pyro_Fury_mad
		{
			Name "Mad Fury Pyro"
			Class Pyro
			Skill Hard
			ClassIcon pyro_dragon_fury_swordstone
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1000
			Item "The Dragon's Fury"
			Item "Combustible Cutie"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"airblast disabled" 1
				"damage bonus" 0.8
				"mult_item_meter_charge_rate" 0.8
				"weapon burn time reduced" 0.5
			}
		}
		T_TFBot_Giant_Pyro_Longranged // another furry!
		{
			Name "Giant Longranged Pyro"
			Class Pyro
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			Item "Airtight Arsonist"
			Item "The Steel Sixpack"
			ItemAttributes
			{
				ItemName "tf_weapon_flamethrower"
				"flame_drag"    0.3
                "flame_spread_degree" 3
                "flame_speed"    1500
                "flame_up_speed"  10
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.2
				"damage force reduction" 0.1
				"move speed penalty" 0.5
				"override footstep sound set" 6
			}
		}
		T_TFBot_Pyro_Longranged
		{
			Name "Longranged Pyro"
			Class Pyro
			Skill Hard
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysFireWeapon
			Item "Airtight Arsonist"
			Item "The Steel Sixpack"
			ItemAttributes
			{
				ItemName "tf_weapon_flamethrower"
				"flame_drag"    1.1
                "flame_spread_degree" 2
                "flame_speed"    1300
                "flame_up_speed"   6
				"weapon burn dmg increased" 1.5
				"weapon burn time increased" 0.5
			}
		}
		T_TFBot_Giant_Soldier_directhit_spammer // retired giant 
		{
			Name "Giant Burst DH Soldier"
			Class Soldier
			Health 3800
			Skill Expert
			ClassIcon soldier_directhit_spammer
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Item "The Direct hit"
			ItemAttributes
			{
				ItemName "The Direct hit"
				"projectile spread angle penalty" 3
				"clip size upgrade atomic" 10
				"faster reload rate" 0.8
				"fire rate bonus" 0.1
			
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"move speed penalty" 0.5
				"override footstep sound set" 3
				"dmg from ranged reduced" 0.7
			}
		}
		T_TFBot_Soldier_Spammer //abandoned
		{
				Class Soldier
				Skill Hard
				ClassIcon soldier_stun_spammer
				Attributes HoldFireUntilFullReload
				Name "Burst Stun Soldier"
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"rocket specialist" 1
					"fire rate bonus" 0.2
					"faster reload rate" 1.3
					"projectile spread angle penalty" 3
				}
		}	
		T_TFBot_Soldier_Spammer_nonstun //abandoned
		{
				Class Soldier
				Skill Hard
				ClassIcon soldier_burstfire_giant
				Attributes HoldFireUntilFullReload
				Name "Burst Soldier"
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"fire rate bonus" 0.1
					"faster reload rate" 1.3
					"projectile spread angle penalty" 3
				}
		}
		T_TFBot_Giant_Soldier_Spammer_backup
		{
			Class Soldier
			Name "Giant Backup Rapid Fire Soldier"
			ClassIcon soldier_backup_spammer
			Health 3800
			Skill Expert
			Item "Hellhunter's Headpiece"	
			Item "The Direct hit"
			Item "The Battalion's Backup"
			WeaponRestrictions PrimaryOnly
			Attributes SpawnWithFullCharge
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Direct hit"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5

			}
			ItemAttributes
			{
					ItemName "The Battalion's Backup"
					"single wep deploy time decreased" 0.1
					"increase buff duration"	9.0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_SteelFist_Heavy
		{
			Class heavyweapons
			Name "Super Heavy Fists Champ"
			ClassIcon heavy_steelfist_giant
			Skill expert
			Health 5000
			Item "Fists of Steel"
			Item "Pugilist's Protector"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"fire rate bonus" 0.6
				"damage bonus" 1.5

			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 4
			}
		}
		T_TFBot_Coyote
		{
			Class Demoman
			Skill Expert
			WeaponRestrictions MeleeOnly
			Name "Coyote Runner"
			ClassIcon demoknight_giant
			Health 25000
			Scale 1.8
			Item "Scottish Snarl"
			Item "Hair of the Dog"
			Item "Pickled Paws"
			Item "The Chargin' Targe"
			Item "The Eyelander"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "The Eyelander"
				"damage bonus" 2
				"fire rate bonus" 0.7
				"crit kill will gib" 1
			}
			ItemAttributes
			{
				ItemName "The Chargin' Targe"
				"Attack not cancel charge" 1
				"charge time decreased" 3
				"charge impact damage increased" 3
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"health regen"	200
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 2
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
			}
		}
		T_TFBot_Wildfire // more furry!
		{
			Name "Wildfire Furry"
			Class Pyro
			Health 30000
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysFireWeapon
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Item "Gold Botkiller Flame Thrower Mk.II"
			Item "Head of the Dead"
			Item "Sweet Smissmas Sweater"
			Item "Spawn Camper"
			ItemAttributes
			{
				ItemName "Gold Botkiller Flame Thrower Mk.II"
				"attach particle effect" 1
				"attach particle effect static" 14
				"dmg bonus vs buildings" 2
				"flame_drag"    0.1
                "flame_speed"    3000
                "flame_up_speed"  3
				"weapon burn dmg increased" 2
				"weapon burn time increased" 5
				"flame_spread_degree" 7
				
			}
			ItemAttributes
			{
				ItemName "Head of the Dead"
				"attach particle effect" 40
				"attach particle effect static" 44
			
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.1
				"damage force reduction" 0.1
				"move speed penalty" 0.5
				"override footstep sound set" 6
			}
		}
	}
	
	Mission
	{
		Objective 			DestroySentries
		Where 				spawnbot
		BeginAtWave 		1
		RunForThisManyWaves 7
		InitialCooldown 	30
		CooldownTime 		35
		RandomChoice
		{
		TFBot
		{
			Template T_TFBot_SentryBuster
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
			}
		}	
		TFBot
		{
			Class Demoman
			Skill Expert
			Health 2500
			ClassIcon sentry_buster
			Attributes MiniBoss
			Name "Rapid Arrow buster"
			Item "The Liquor Locker"
			WeaponRestrictions PrimaryOnly
			Item "The Loch-n-Load"
			Attributes AlwaysFireWeapon
			ItemAttributes
				{
					ItemName "The Loch-n-Load"
					"override projectile type" 8
					"fire rate penalty" 0.2
					"Projectile speed increased" 1.4
					"Reload time decreased" 0.01
					"projectile spread angle penalty" 6
					"damage bonus" 0.05
				}
			CharacterAttributes
			{
				"move speed bonus" 2
				"damage force reduction" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
			}
		}
		
		}
	}
	
	Mission
	{
		Objective	Sniper
		Where spawnbot_flank
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
			
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_flank
		BeginAtWave	4
		RunForThisManyWaves	2
		InitialCooldown	40
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
			
		}
	}
	Mission
	{
		Objective	Spy
		Where spawnbot_flank
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	25
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Spy
		Where spawnbot_flank
		BeginAtWave	5
		RunForThisManyWaves	2
		InitialCooldown	25
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission 
	{
		Objective Engineer  

		InitialCooldown 60
		Where spawnbot
		BeginAtWave 6
		RunForThisManyWaves 2
		CooldownTime 70
		DesiredCount 1
		TFBot 
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			Attributes IgnoreFlag
			TeleportWhere spawnbot
		}
	}
	Wave // Wave 1 - $500
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name				1_A
			Where 				spawnbot
			TotalCount 			16
			MaxActive 			6
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	7
			TotalCurrency 		70
				TFBot
				{
					Template		T_TFBot_Pyro_Flaregun
					
				}
		}
		WaveSpawn
		{
			Name				1_B
			Where 				spawnbot
			TotalCount 			16
			MaxActive 			6
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	7
			TotalCurrency 		70
			TFBot
			{
				Template		T_TFBot_ScorchShot_FastShot
			}
		}
		WaveSpawn
		{
			Name				1_C
			Where 				spawnbot_flank
			TotalCount 			10
			MaxActive 			3
			SpawnCount 			1
			WaitBeforeStarting 	3
			WaitBetweenSpawns 	7
			TotalCurrency 		40
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Battalion
				Name "Backup Rapid Fire Soldier"
				ItemAttributes
				{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8

				}
			}
		}
		WaveSpawn
		{
			Name				1_2_A
			WaitForAllDead		1_A
			Where 				spawnbot
			TotalCount 			12
			MaxActive 			6
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	6
			TotalCurrency 		60
			TFBot
			{
				Class			Soldier
				Skill			Hard
			}
		}
		WaveSpawn
		{
			Name				1_2_B
			WaitForAllDead		1_A
			Where 				spawnbot_flank
			TotalCount 			18
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	6
			TotalCurrency 		60
			TFBot
			{
				Class Pyro
				Skill	Hard
				
			}
		}
		WaveSpawn
		{
			Name				1_2_C
			WaitForAllDead		1_A
			Where 				spawnbot
			TotalCount 			7
			MaxActive 			3
			SpawnCount 			1
			WaitBeforeStarting 	6
			WaitBetweenSpawns 	9
			TotalCurrency 		70
			TFBot
			{
				Template		T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Name				1_3_A
			WaitForAllSpawned	1_2_A
			Where 				spawnbot
			TotalCount 			18
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	6
			WaitBetweenSpawns 	4
			TotalCurrency 		90
				TFBot
				{
					Class Scout
					Skill Normal
				}
		}
		WaveSpawn
		{
			Name				1_3_B
			WaitForAllSpawned	1_2_A
			Where 				spawnbot
			TotalCount 			4
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	3
			WaitBetweenSpawns 	7
			TotalCurrency 		40
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer
					ClassIcon sniper_bow_multi
					
				}
		}
		WaveSpawn
		{
			Name				1_3_C
			WaitForAllSpawned	1_2_A
			Where 				spawnbot_flank
			TotalCount 			10
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	7
			TotalCurrency 		40
			TFBot
			{
				Class Heavy
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name	1Support_1
			Where 				spawnbot_flank
			TotalCount 			30
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	5
			TotalCurrency 		60
			Support				1
			TFBot
			{
				Template		T_TFBot_Scout_Sandman_FastCharge
				Attributes AlwaysCrit
			}
		}
	}
	
	Wave // Wave 2 - $450
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name				2_A
			Where 				spawnbot
			TotalCount 			6
			MaxActive 			3
			SpawnCount 			3
			WaitBeforeStarting 	3
			WaitBetweenSpawns 	15
			TotalCurrency 		30
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Class			Soldier
					Attributes		AlwaysCrit
					Skill			Normal
				}
				TFBot
				{
					Class			Soldier
					Attributes		AlwaysCrit
					Skill			Normal
				}
			}
		}
		WaveSpawn
		{
			Name				2_B
			Where 				spawnbot_flank
			TotalCount 			20
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	6
			TotalCurrency 		60
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name				2_C
			Where 				spawnbot
			TotalCount 			24
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	3
			WaitBetweenSpawns 	6
			TotalCurrency 		72
			TFBot
			{
				Class			Scout
				Skill			Hard
			}
		}
		WaveSpawn
		{
			Name				2_1_A
			WaitForAllDead		2_A
			Where 				spawnbot
			TotalCount 			6
			MaxActive 			3
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	15
			TotalCurrency 		60
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Demo_RapidFire
				
				}
				TFBot
				{
					Class			Soldier
					Attributes		AlwaysCrit
					Skill			Normal
				}
				TFBot
				{
					Class			Soldier
					Attributes		AlwaysCrit
					Skill			Normal
				}
			}
		}
		WaveSpawn
		{
			Name				2_1_B
			WaitForAllDead		2_A
			Where 				spawnbot_flank
			TotalCount 			18
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	10
			TotalCurrency 		48
			TFBot
			{
				Class			Heavy
				Skill			Hard
			}
		}
		WaveSpawn
		{
			Name				2_1_C
			WaitForAllDead		2_A
			Where 				spawnbot
			TotalCount 			20
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	8
			TotalCurrency 		60
			TFBot
			{
				Template		T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name				2_2_A
			WaitForAllDead		2_1_A
			Where 				spawnbot
			TotalCount 			6
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	25
			TotalCurrency 		48
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Heavyweapons_Heater
				}
				TFBot
				{
					Class			Soldier
					Attributes		AlwaysCrit
					Skill			Normal
				}
				TFBot
				{
					Class			Soldier
					Attributes		AlwaysCrit
					Skill			Normal
				}
				
			}
		}
		WaveSpawn
		{
			Name				2_2_B
			WaitForAllDead		2_1_A
			Where 				spawnbot
			TotalCount 			24
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	8
			TotalCurrency 		72
			TFBot
			{
				Class Demoman
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name				2_support
			Where 				spawnbot_flank
			TotalCount 			20
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	8
			TotalCurrency 		50
			Support 1
				TFBot
				{
					Template T_TFBot_Scout_Jumping_Sandman
					Attributes AlwaysCrit
					Name "Jumping Scout"
				}	
			
		}
	}
	
	Wave // Wave 3 - $450
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name 				3_1_A
			Where 				spawnbot_flank
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	2
			WaitBetweenSpawns 	20
			TotalCurrency 		20
			TFBot
			{
				Template		T_TFBot_Giant_Scout_Baseball
			}
		}
		WaveSpawn
		{
			Name				3_1_B
			Where 				spawnbot
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	15
			TotalCurrency 		20
				TFBot
				{
					Template		T_TFBot_Giant_Soldier_Spammer_Reload
				}
		}
		WaveSpawn
		{
			Name				3_1_C
			Where 				spawnbot_flank
			TotalCount 			18
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	3
			WaitBetweenSpawns 	10
			TotalCurrency 		72
				TFBot
				{
					Class Scout
					Skill Hard
				}
		}
		WaveSpawn
		{
			Name				3_2_A
			WaitForAllDead      3_1_B
			Where 				spawnbot_flank
			TotalCount 			32
			MaxActive 			8
			SpawnCount 			8
			WaitBeforeStarting 	4
			WaitBetweenSpawns 	6
			TotalCurrency 		90
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
				Scale 1.3
				Health 450
				Attributes AlwaysCrit
				CharacterAttributes
				{
				"move speed bonus" 1.3
				}
			}
		}
		WaveSpawn
		{
			Name				3_2_B
			WaitForAllDead      3_1_B
			Where 				spawnbot
			TotalCount 			18
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	3
			WaitBetweenSpawns 	4
			TotalCurrency 		48
			TFBot
			{
				Template	T_TFBot_Soldier_Spammer_nonstun
			}
		}
		WaveSpawn
		{
			Name				3_2_C
			WaitForAllDead		3_1_B
			Where 				spawnbot
			TotalCount 			6
			MaxActive 			3
			SpawnCount 			3
			WaitBeforeStarting 	7
			WaitBetweenSpawns 	15
			TotalCurrency 		30
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Heavyweapons_BrassBeast
					ClassIcon heavy_beast_h
					Name "Giant Brass Heavy"
					ItemAttributes
					{
					ItemName "The Brass Beast"
					"damage bonus"	1.7
					
					}
					
				}
				TFBot
				{
					Template		T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template		T_TFBot_Heavyweapons_Fist
				}
				
				
			}
		}
		WaveSpawn
		{
			Name				3_3_A
			WaitForAllDead		3_2_C
			Where 				spawnbot_flank
			TotalCount 			6
			MaxActive 			3
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	7
			TotalCurrency 		40
			TFBot
			{
				Template		T_TFBot_Heavyweapons_Fist
				Attributes		AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name				3_3_B
			WaitForAllDead		3_2_C
			Where				spawnbot
			TotalCount 			15
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	2
			WaitBetweenSpawns 	6
			TotalCurrency 		60
			TFBot
			{
				Template	T_TFBot_Pyro_Fury_mad
			}
		}
		WaveSpawn
		{
			Name				3_3_C
			WaitForAllDead		3_2_C
			Where				spawnbot_flank
			TotalCount 			18
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	2
			WaitBetweenSpawns 	6
			TotalCurrency 		90
			TFBot
			{
				Class			Scout
				Skill			Hard
			}
		}
		WaveSpawn
		{
			Name				3_3_D
			WaitForAllDead		3_2_C
			Where				spawnbot
			TotalCount 			4
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	6
			WaitBetweenSpawns 	12
			TotalCurrency 		40
			TFBot
			{
				Template		T_TFBot_Giant_Scout_Baseball
				Attributes		AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name				3_support
			Where				spawnbot
			Where				spawnbot_flank
			TotalCount 			20
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	8
			TotalCurrency 		40
			Support				1
			TFBot
			{
				Template		T_TFBot_Sniper_Huntsman
				Attributes AlwaysCrit
			}
		}
	}
	
	Wave // Wave 4 - $450
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			
			Name				4_1_A
			Where 				spawnbot
			TotalCount 			6
			MaxActive 			3
			SpawnCount 			3
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	15
			TotalCurrency 		30
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Pyro_Fury_mad
				}
				TFBot
				{
					Template		T_TFBot_Scout_Shortstop
				}
				TFBot
				{
					Template		T_TFBot_Scout_Shortstop
				}
			}
		}
		WaveSpawn
		{
			Name				4_1_B
			Where 				spawnbot
			Where				spawnbot_flank
			TotalCount 			15
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	6
			TotalCurrency 		75
				TFBot
				{
					Class Heavy
					Skill Hard
					ItemAttributes
					{
					ItemName "TF_WEAPON_MINIGUN"
					"fire rate bonus with reduced health"	0.8
					}
					
					
				}
		}
		WaveSpawn
		{
			Name				4_1_C
			Where 				spawnbot
			TotalCount 			18
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	2
			WaitBetweenSpawns 	6
			TotalCurrency 		60
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Soldier_RocketPush
					ItemAttributes
					{
					ItemName "The Liberty Launcher"
					"faster reload rate" 1.2
					}
				}
			}
		}
		WaveSpawn
		{
			Name				4_2_A
			Where 				spawnbot
			WaitForAllDead		4_1_A
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	2
			WaitBetweenSpawns 	4
			TotalCurrency 		100
			Tank
			{
				Health 17000
				Speed 60
				Name "Tank"
				StartingPathTrackNode "tank_path_b1"

				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name				4_2_B
			WaitForAllDead		4_1_A
			Where 				spawnbot
			Where 				spawnbot_flank
			TotalCount 			4
			MaxActive 			3
			SpawnCount 			1
			WaitBeforeStarting 	6
			WaitBetweenSpawns 	10
			TotalCurrency 		40
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					ItemAttributes
					{
					ItemName "TF_WEAPON_GRENADELAUNCHER"
					"faster reload rate" -0.4
					"fire rate bonus" 0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name				4_2_C
			WaitForAllDead		4_1_A
			Where 				spawnbot_flank
			TotalCount 			14
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	7
			TotalCurrency 		45
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Shortstop
					
					
				}
			}
		}
		WaveSpawn
		{
			Name				4_3_A
			WaitForAllDead		4_2_A
			Where 				spawnbot
			TotalCount 			18
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	2
			WaitBetweenSpawns 	6
			TotalCurrency 		70
				TFBot
				{
					Template	T_TFBot_Scout_Shortstop
					Skill Normal
				}
		}
		WaveSpawn
		{
			Name				4_3_B
			WaitForAllDead		4_2_A
			Where 				spawnbot
			TotalCount 			3
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency 		30
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
		}
		WaveSpawn
		{
			Name				4_3_C
			WaitForAllDead		4_2_A
			Where 				spawnbot
			Where 				spawnbot_flank
			TotalCount 			25
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	9
			TotalCurrency 		50
			Support				1
				TFBot
				{
					Class		Scout
					Skill		Hard
					ItemAttributes
					{
					ItemName "TF_WEAPON_SCATTERGUN"
					"faster reload rate" 1.2
					"fire rate bonus with reduced health"	0.6
					}
				}
		}
		WaveSpawn
		{
			Name				4_3_C
			Where 				spawnbot
			Where 				spawnbot_flank
			TotalCount 			10
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	25
			TotalCurrency 		0
			Support				1
			TFBot 
			{
			Template T_TFBot_Engineer_Sentry_Tele_Battle
			Attributes IgnoreFlag
			}
		}
		
	}
	
	Wave // Wave 5 - $400
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name				5_1_A
			Where 				spawnbot
			TotalCount 			24
			MaxActive 			6
			SpawnCount 			6
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	4
			TotalCurrency 		48
			TFBot
				{
					Class Scout
					Skill Hard
					Name "Cola Scout"
					ClassIcon scout_cola
					WeaponRestrictions PrimaryOnly
					Item "Crit-a-Cola"
				}
		}
		WaveSpawn
		{
			Name				5_1_B
			Where 				spawnbot
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	1
			WaitBetweenSpawns 	15
			TotalCurrency 		30
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_HealOnKill
					Name "Giant Hok Deflector Heavy"
					Item "The Tungsten Toque"
					Item "Deflector"
					ItemAttributes
					{
					ItemName "Deflector"
					"damage bonus"	1.5
					"attack projectiles" 2
					"heal on kill" 5000
					}
				}
		}
		WaveSpawn
		{
			Name				5_1_C
			Where 				spawnbot_flank
			TotalCount 			24
			MaxActive 			8
			SpawnCount 			8
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	5
			TotalCurrency 		96
			TFBot
			{
				Template		T_TFBot_Heavyweapons_Fist
				Health 500
				Scale 1.3
				Name "Mini Steel Gauntlet"
				Attributes		AlwaysCrit
				
			}
		}
		WaveSpawn
		{
			Name				5_2_A
			WaitForAllDead		5_1_B
			Where 				spawnbot_flank
			TotalCount 			18
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	7
			TotalCurrency 		90
			TFBot
			{
				Class Demoman
				Skill Hard
				ItemAttributes
				{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" -0.4
				}
			}
		}
		WaveSpawn
		{
			Name 				5_2_B
			WaitForAllDead		5_1_B
			Where 				spawnbot_flank
			TotalCount 			18
			MaxActive 			6
			SpawnCount 			6
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	7
			TotalCurrency 		72
			TFBot
			{
					Class Demoman
					ClassIcon demoknight
					Skill Hard
					Name "Persian Demoknight"
					Item "Sultan's Ceremonial"	
					Item "Ali Baba's Wee Booties"
					Item "The Persian Persuader"
					Item "The Splendid Screen"	
					ItemAttributes
					{
						ItemName "The Splendid Screen"
						"Attack not cancel charge" 1
					}		
					WeaponRestrictions MeleeOnly
					CharacterAttributes
					{
						"critboost on kill" 3
						
					}
				
			}
		}
		WaveSpawn
		{
			Name				5_2_C
			WaitForAllDead		5_1_B
			Where 				spawnbot
			Where 				spawnbot_flank
			TotalCount 			4
			MaxActive 			3
			SpawnCount 			1
			WaitBeforeStarting 	3
			WaitBetweenSpawns 	10
			TotalCurrency 		40
			TFBot
			{
				Template		T_TFBot_Giant_Scout
				Name "Giant Heal-on-hit Scout"
				ClassIcon scout_healw
				ItemAttributes
				{
				ItemName "tf_weapon_scattergun"
				"heal on hit for rapidfire" 50
				}
			}
		}
		WaveSpawn
		{
			Name				5_3_A
			WaitForAllDead		5_2_C
			Where 				spawnbot
			Where 				spawnbot_flank
			TotalCount 			30
			MaxActive 			9
			SpawnCount 			3
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	5
			TotalCurrency 		60
			Support				1
			TFBot
			{
				Class Heavy
				Skill Hard
				WeaponRestrictions MeleeOnly
				Item "The K-9 Mane"
				Item "Warrior's Spirit"
				ItemAttributes
				{
				ItemName "Warrior's Spirit"
				"fire rate bonus" 0.7
				"dmg taken increased" 1
				"aiming movespeed increased" 1.3
				"crit kill will gib" 1
				}
				
				Health 400
				Scale 1.3
				Name "Mini Coyote"
				ClassIcon heavy_warrior
				Attributes		AlwaysCrit
				
			}
		}
		WaveSpawn
		{
			Name				5_3_B
			Where 				spawnbot
			Where 				spawnbot_flank
			WaitForAllDead		5_2_C
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	1
			WaitBetweenSpawns 	15
			TotalCurrency 		30
			TFBot
			{
				Template		T_TFBot_Giant_Pyro
			}
		}
		WaveSpawn
		{
			Name				5_3_C
			WaitForAllDead		5_2_C
			Where 				spawnbot
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	2
			WaitBetweenSpawns 	10
			TotalCurrency 		34
			FirstSpawnWarningSound "vo/wolf_howl_01.mp3"
			TFBot
			{
				Template	T_TFBot_Coyote
			}
		}
	}
	
	Wave // Wave 6 - $450
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name				6_1_A
			Where 				spawnbot_flank
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency 		30
			TFBot
			{
				Template	T_TFBot_Giant_SteelFist_Heavy
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name				6_1_B
			Where 				spawnbot
			TotalCount 			20
			MaxActive 			4
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	5
			TotalCurrency 		60
			TFBot
			{
				Template T_TFBot_Pyro_Longranged
			
			}
		}
		WaveSpawn
		{
			Name				6_1_C
			Where 				spawnbot
			TotalCount 			28
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	3
			TotalCurrency 		90
			TFBot
			{
				Class Scout
				Skill Hard
				ClassIcon scout_pop
				Name "Soda Scout"
				Item "The Soda Popper"
				
			}
		}
		WaveSpawn
		{
			Name				6_1_D
			Where 				spawnbot
			TotalCount 			3
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	2
			WaitBetweenSpawns 	15
			TotalCurrency 		30
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_backup
					
				}
		}
		WaveSpawn
		{
			Name				6_2_A
			WaitForAllDead		6_1_D
			Where 				spawnbot
			TotalCount 			3
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency 		30
			TFBot
			{
				Template		T_TFBot_Giant_Heavyweapons_Deflector
				ItemAttributes
				{
				ItemName "Deflector"
				"fire rate bonus with reduced health"	0.6
				}
				
			}
		}
		WaveSpawn
		{
			Name				6_2_C
			WaitForAllDead		6_1_D
			Where 				spawnbot
			TotalCount 			18
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	7
			TotalCurrency 		69
			TFBot
			{
				Class Demoman
				Skill Hard
				ItemAttributes
				{
					ItemName "TF_WEAPON_GRENADELAUNCHER"
					"faster reload rate" -0.8
				}
			}
		}
		WaveSpawn
		{
			Name				6_2_D
			WaitForAllDead		6_1_D
			Where 				spawnbot
			TotalCount 			15
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	4
			TotalCurrency 		75
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
				Health 500
				CharacterAttributes
				{
				"charge time increased" 2
				"charge recharge rate increased" 7
				"increased jump height" 1.5
				"bot custom jump particle"	1
				"cancel falling damage" 1
				}
				
			}
		}
		WaveSpawn
		{
			Name				6_3_A
			WaitForAllDead		6_2_A
			Where 				spawnbot
			Where 				spawnbot_flank
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	10
			TotalCurrency 		20
			
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Shotgun
					ClassIcon heavy_shotgun_burst
					ItemAttributes
					{
					ItemName "TF_WEAPON_SHOTGUN_HWG"
					"fire rate bonus" 0.9
					"bullets per shot bonus" 10
					"damage penalty" 0.5
					"faster reload rate" 0.1
					"auto fires when full" 1
					"auto fires full clip" 1
					}
				}
		}
		WaveSpawn
		{
			Name				6_3_B
			WaitForAllDead		6_2_A
			Where 				spawnbot_flank
			TotalCount 			24
			MaxActive 			9
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	4
			TotalCurrency 		96
			Support 1
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
				Name "Conch Rapid Fire Soldier"
				ItemAttributes
					{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"faster reload rate" -0.8
					
					}
				
			}
		}
		WaveSpawn
		{
			Name				6_3_C
			WaitForAllDead		6_2_A
			Where 				spawnbot
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	2
			WaitBetweenSpawns 	4
			TotalCurrency 		50
			Tank
			{
				Health 22000
				Speed 75
				Name "Tank"
				StartingPathTrackNode "tank_path_a1"

				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
	}
	Wave // $500
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name				7_1_A
			Where 				spawnbot
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	8
			TotalCurrency 		50
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball_Armored
				
			}
		}
		WaveSpawn
		{
			Name				7_1_A_B
			WaitForAllDead		7_1_A
			Where 				spawnbot
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	14
			TotalCurrency 		50
			TFBot
			{
				Template T_TFBot_Soldier_BurstFire
				Attributes SpawnWithFullCharge
				Item "The Battalion's Backup"
				ItemAttributes
				{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" 0.5
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 7
				"Projectile speed increased" 1.1
				}
				ItemAttributes
					{
						ItemName "The Battalion's Backup"
						"single wep deploy time decreased" 0.1
						"increase buff duration"	9.0
					}
			}
		}
		WaveSpawn
		{
			Name				7_1_B
			Where 				spawnbot
			TotalCount 			16
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	5
			TotalCurrency 		48
			TFBot
			{
				Class Heavy
				Skill Hard
				Name "Tomislav Heavy"
				ClassIcon heavy_accurate
				Item "Tomislav"
				ItemAttributes
				{
				ItemName "Tomislav"
				"fire rate bonus with reduced health"	0.7
				}
			}
		}
		WaveSpawn
		{
			Name				7_1_C
			Where 				spawnbot
			TotalCount 			18
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	2
			WaitBetweenSpawns 	6
			TotalCurrency 		64
			TFBot
			{
				Template T_TFBot_Demo_Burst
				ItemAttributes
				{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" 1.0
				"fire rate bonus" 0.05
				"clip size penalty" 1
				}
			}
		}
		WaveSpawn
		{
			Name				7_1_D
			WaitForAllDead		7_1_A
			Where 				spawnbot
			Where 				spawnbot_flank
			TotalCount 			3
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	2
			WaitBetweenSpawns 	5
			TotalCurrency 		40
			TFBot
			{
				Template T_TFBot_Giant_Scout_Bonk
				Name "Giant Bonk Scout"
				ClassIcon scout_superbonk
				CharacterAttributes
				{
				"effect bar recharge rate increased" 0.46
				}
				
			}
		}
		WaveSpawn
		{
			Name				7_3_B
			WaitForAllDead		7_1_A_B
			Where 				spawnbot
			Where 				spawnbot_flank
			TotalCount 			3
			MaxActive 			3
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	8
			TotalCurrency 		40
			TFBot
			{
				Template T_TFBot_Giant_Scout_Bonk
				Name "Giant Bonk Scout"
				ClassIcon scout_superbonk
				CharacterAttributes
				{
				"effect bar recharge rate increased" 0.46
				}
			}
		}
		WaveSpawn
		{
			Name				7_3_C
			WaitForAllDead		7_1_A_B
			Where 				spawnbot
			TotalCount 			18
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	7
			TotalCurrency 		48
			TFBot
			{
				Template T_TFBot_Demo_Burst
				ItemAttributes
				{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" 0.8
				"fire rate bonus" 0.05
				"clip size penalty" 1
				}
				
			}
		}
		WaveSpawn
		{
			Name				7_3_A
			WaitForAllDead		7_1_A_B
			Where 				spawnbot
			Where 				spawnbot_flank
			TotalCount 			3
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency 		30
			TFBot
			{
				Template T_TFBot_Giant_Pyro_Longranged
				
			}
		}
		WaveSpawn
		{
			Name				7_2_A
			WaitForAllDead		7_3_A
			Where 				spawnbot
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	8
			TotalCurrency 		50
			FirstSpawnWarningSound "vo/mvm/mght/pyro_mvm_m_incoming01.mp3"
			TFBot
			{
				Template T_TFBot_Wildfire
				
			}
		}
		WaveSpawn
		{
			Name				7_4_D
			WaitForAllDead		7_3_A
			Where 				spawnbot
			Where 				spawnbot_flank
			TotalCount 			3
			MaxActive 			3
			SpawnCount 			1
			WaitBeforeStarting 	4
			WaitBetweenSpawns 	10
			TotalCurrency 		40
			TFBot
			{
				Template T_TFBot_Giant_Scout_Bonk
				ClassIcon scout_superbonk
				Name "Giant Bonk Scout"
				CharacterAttributes
				{
				"effect bar recharge rate increased" 0.48
				}
				
			}
		}
		WaveSpawn
		{
			Name				7_2_C
			WaitForAllDead		7_3_A
			Where 				spawnbot
			TotalCount 			20
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	7
			TotalCurrency 		20
			Support 1
			TFBot
				{
					Name "Deadly Blowgunman"
					Class Sniper
					Skill Hard
					ClassIcon sniper_huntsman_bleed
					WeaponRestrictions PrimaryOnly
					Item "The Huntsman"
					Item "The Deep Cover Operator"
					ItemAttributes
					{
						ItemName "The Huntsman"
						"bleeding duration" 2
						"slow enemy on hit major" 3
						"damage penalty" 0.8
					}
				}
		}
		WaveSpawn
		{
			Name				7_2_B
			WaitForAllDead		7_3_A
			Where 				spawnbot
			TotalCount 			20
			MaxActive 			6
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	4
			TotalCurrency 		20
			Support 1
			TFBot
			{
			Template		T_TFBot_Pyro_Flaregun
	
			}
		}
		
		
	}
}