//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	7000
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	10000
	AddSentryBusterWhenKillCountExceeds	230
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	10
		InitialCooldown	4
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Item	"the broadband bonnet"
			Item	"the deus specs"
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	2
		RunForThisManyWaves	10
		InitialCooldown	1
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Name	Detector
			Template	T_TFBot_Spy
			Item	"ttg sam revolver"
			Item	"the sharp dresser"
			Item	"private eye"
			Item	"graybanns"
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	4
		RunForThisManyWaves	10
		InitialCooldown	3
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Health	350
			Name	Hunter
			Template	T_TFBot_Sniper_Sydney_Sleeper
			Attributes	"TeleportToHint"
			Attributes	"MiniBoss"
			Item	"sniper pith helmet"
			Item	"the birdman of australiacatraz"
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	2
		RunForThisManyWaves	10
		InitialCooldown	1
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Name	Smartass
			Skill	Hard
			Template	T_TFBot_Engineer_Sentry_Teleporter
			Item	"festive frontier justice"
			Item	"the short circuit"
			Item	"golden wrench"
			Item	"professor's peculiarity"
			Item	"pip-boy"
			CharacterAttributes
			{
				"clip size bonus"	0.1
				"fire rate bonus"	0.1
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Carrier1
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
			    Template T_TFBot_Giant_Scout_Fast
				Attributes IgnoreEnemies
				Health 20
			}
		}	
		WaveSpawn
		{
			Name	Stopper
			TotalCurrency	2500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitForAllDead Carrier1
			WaitBeforeStarting	3
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	18000
					Skill	Hard
					Class Scout
					Name "Shortstop Scalp"
					Scale 1.3
					ClassIcon scout_shortstop
					Attributes	"MiniBoss"
					Item    "the shortstop"
					Item	"crit-a-cola"
					Item	"the candy cane"
					Item	"bombing run"
					Item	"the delinquent's down vest"
					ItemAttributes
					{
					    ItemName "the shortstop"
					    "attach particle effect" 11
						"bullets per shot bonus" 0.7
						"dmg taken from fire reduced on active" 0.25
						"heal on hit for slowfire" 40
						"heal on kill" 60
						"slow enemy on hit" 100.0
						"max health additive bonus" 2000
						"counts as assister is some kind of pet this update is going to be awesome" 1
						"dmg penalty while half alive" 0.4
						"spread penalty" 1.2
						"set Damagetype ignite" 1
						"weapon burn time increased" 999999.9
						"weapon burn dmg reduced" 999.999
					}
					CharacterAttributes
					{
						"crit mod disabled hidden" 1
						"fire rate bonus"	0.2
						"cannot pick up intelligence" 1
						"airblast vulnerability multiplier" 0.5
						"airblast vertical vulnerability multiplier" 0.1
						"override footstep sound set" 5
						"move speed bonus" 0.9
						"dmg taken from crit increased" 0.5
						"active health degen" 20
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Carrier2
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
			    Class Pyro
				Attributes IgnoreEnemies
				Name "Decoy"
				Health 20
				CharacterAttributes
				{
				    "move speed bonus" 2
				}
			}
		}	
		WaveSpawn
		{
			Name	"Pro Battle"
			TotalCurrency	3000
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitForAllDead Carrier2
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Health	11334
					Name	"Pro Scoot"
					Class	Scout
					Skill	Expert
					Scale 1.0
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Attributes	"AlwaysFireWeapon"
					Item	"gold botkiller scattergun mk.ii"
					Item	"crit-a-cola"
					Item	"festive bat 2011"
					Item	"ttg max hat"
					Item	"the track terrorizer"
					ItemAttributes
					{
					    ItemName "gold botkiller scattergun mk.ii"
						"crit mod disabled" 1
						"killstreak tier" 3
						"killstreak idleeffect" 1
						"killstreak effect" 2008
						"clipsize increase on kill" 2
						"fire rate penalty" 0.6
						"reload time increased" 0.5
						"crit kill will gib" 1
						"crit vs stunned players" 1
						"crit forces victim to laugh"
						"minicrits become crits" 1
						"dmg bonus while half dead" 0.4
						"dmg falloff decreased" 0.8
						"dmg pierces resist absorbs" 1
						"fire rate bonus with reduced health"0.5
					}
					ItemAttributes
					{
					    ItemName "crit-a-cola"
						"crit mod disabled" 1
						"attach particle effect" 703
						"dmg taken from fire reduced on active" 0.001
						"health regen" 100
						"gesture speed increase" 100.0
						"effect bar recharge rate increased" 0.4
						"backstab shield" 1
					}
					CharacterAttributes
					{
						"cannot pick up intelligence" 1
						"damage force increase hidden" 0.8
						"crit mod disabled hidden" 1
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Carrier3
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
			    Class Heavy
				Attributes IgnoreEnemies
				Health 20
				CharacterAttributes
				{
				    "move speed bonus" 2
				}
			}
		}
		WaveSpawn
		{
			Name	"Home Runner"
			TotalCurrency	400
			TotalCount	5
			MaxActive	3
			SpawnCount	1
			WaitForAllDead Carrier3
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Health	8500
					Template	T_TFBot_Scout_Jumping_Sandman
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					Attributes	"Parachute"
					ItemAttributes
					{
					    ItemName "the sandman"
						"slow enemy on hit" 50
						"boost on damage" 1
						"damage causes airblast" 1
						"crit forces victim to laugh" 1
						"crit kill will gib" 1
						"lose hype on take damage" 1
						"airblast pushback scale" 0.5
						"cannot pick up intelligence" 1
					}     
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Carrier4
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
			    Class Sniper
				Attributes IgnoreEnemies
				Health 20
				CharacterAttributes
				{
				    "move speed bonus" 2
				}
			}
		}
		WaveSpawn
		{
			Name	"Force Knock"
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAllDead Carrier4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	20000
					Name	"Knock Backer"
					Skill	Expert
					Attributes	"MiniBoss"
					Skill Expert
					Class Scout
					ClassIcon scout_fan
					WeaponRestrictions SecondaryOnly
					Item    "the force-a-nature"
					Item	"the flying guillotine"
					Item	"festive bat 2011"
					Item	"the brotherhood of arms"
					Item	"the digit divulger"
					ItemAttributes
					{
					    ItemName "the force-a-nature"
						"damage bonus" 0.65
						"scattergun knockback mult" 4.0
						"apply look velocity on damage"45
						"apply z velocity on damage" 90
						"fire rate penalty" 0.016
						"self mark for death" 1
						"max health additive bonus" 5000
						"heal on hit for slowfire" 15
					}
					ItemAttributes
					{
					    ItemName "the flying guillotine"
						"bleeding duration" 9999
						"apply look velocity on damage" 10
					}	
					CharacterAttributes
					{
						"damage causes airblast" 1
						"airblast pushback scale" 5.0
						"health regen" 225
						"cannot pick up intelligence" 1
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Carrier5
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
			    Class Demoman
				Attributes IgnoreEnemies
				Health 20
				CharacterAttributes
				{
				    "move speed bonus" 2
				}
			}
		}
		WaveSpawn
		{
			Name	"Mack and Fish"
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			RandomChoice
			{
				Squad
		    	{
		    		TFBot
		 	    	{
			    	 	Health	3900
			    		Name	Fishy
			    		Skill	Expert
			    		Template	T_TFBot_Giant_Scout_Fast
			    		Item	"festive scattergun 2011"
			    		Item	"mad milk"
			    		Item	"lo-fi longwave"
						Attributes IgnoreFlag
						WeaponRestrictions SecondaryOnly
						ItemAttributes
						{
						    ItemName "mad milk"
							"applies snare effect" 0.5
							"fire rate penalty" 0.7
						}
						CharacterAttributes
						{
						    "effect bar recharge rate increased" 0.001
							"cannot pick up intelligence" 1
						}
			    	}
			    }
				Squad
		    	{
		    		TFBot
		 	    	{
			    	 	Health	3900
			    		Name	Fishy
			    		Skill	Expert
			    		Template	T_TFBot_Giant_Scout_Fast
						Attributes IgnoreFlag
			    		Item	"festive scattergun 2011"
			    		Item	"mad milk"
			    		Item	"lo-fi longwave"
			    	}
					ItemAttributes
					{
					    Item "the holy mackerel"
						"melee range multiplier" 0.4
						"slow enemy on hit major" 1
					}
			    }
			}	
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Carrier6
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
			    Class Demoman
				Attributes IgnoreEnemies
				Health 20
				CharacterAttributes
				{
				    "move speed bonus" 2
				}
			}
		}
		WaveSpawn
		{
			Name	"Fat Scunt"
			TotalCurrency	400
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitForAllDead Carrier6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	10000
					Name	"Fatty Scunt"
					BehaviorModifiers	Push
					Template	T_TFBot_Giant_Heavyweapons_Shotgun
					Item	"the polar pullover"
					Item	"the tyurtlenek"
					ItemAttributes
					{
					    ItemName "tf_weapon_shotgun_hwg"
						"attach particle effect" 3
						"weapon spread bonus" 0.001
						"turn to gold" 1
						"tickle enemies wielding same weapon" 1
						"speed_boost_on_kill" 1
						"scattergun has knockback" 1
						"scattergun knockback mult" 1.65
						"mark for death" 1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.8
						"cannot pick up intelligence" 1
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Carrier7
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
			    Class Demoman
				Attributes IgnoreEnemies
				Health 20
				CharacterAttributes
				{
				    "move speed bonus" 2
				}
			}
		}
		WaveSpawn
		{
			Name	"Jack The Runner"
			TotalCurrency	400
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitForAllDead Carrier7
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	10000
					Name	"Home Runner"
					Template	T_TFBot_Giant_Major_League
					ClassIcon scout_stun_armored
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
					    "health regen" 300
						"heal on hit for slowfire" 20
						"slow enemy on hit major" 4
						"bleeding duration" 10
						"damage bonus" 2.8
						"cannot pick up intelligence" 1
					}
				}
			}
		}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Carrier8
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
			    Class Scout
				Attributes IgnoreEnemies
				Health 20
				CharacterAttributes
				{
				    "move speed bonus" 2
				}
			}
		}	
		WaveSpawn
		{
		    TotalCurrency 1000
			MaxActive 1
			SpawnCount 1
			Where spawnbot
			WaitForAllDead Carrier8
			WaitBeforeStarting 4
			WaitBetweenSpawns 1
			TFBot
			{
			    Class Scout
				ClassIcon scout_giant_fast
				Name "The Deadly Mark"
				Health 25000
				Attributes MiniBoss
				WeaponRestrictions MeleeOnly
				Skill Expert
				ClassIcon scout_fanowar
				Item "the fan o' war"
				Item "bonk! atomic punch"
				ItemAttributes
				{
				    ItemName "bonk! atomic punch"
					"effect bar recharge rate increased" 0.60
					"max health additive bonus" 5000
					"counts as assister is some kind of pet this update is going to be awesome" 1
				}
				ItemAttributes
				{
				    ItemName "the fan o' war"
					"dmg from melee increased" 200
					"attach particle effect" 29
					"killstreak tier" 3
					"killstreak idleeffect" 3
					"killstreak effect" 2004
					"damage bonus" 3.5
					"slow enemy on hit" 100.0
					"bleeding duration" 9
					"applies snare effect" 0.38
					"heal on kill" 1000
					"critboost on kill" 20
					"damage causes airblast" 1
					"apply z velocity on damage" 45
					"apply look velocity on damage" 45
					"melee bounds multiplier" 0.2
					"melee range multiplier" 0.6
					"minicrits become crits" 1
				}
				CharacterAttributes
				{
				    "move speed bonus" 4
					"health regen" 300
				}	
			}
		}	
	}
}
//This file has been generated by http://mvm.tf
