#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop


WaveSchadule
{
	StartingCurrency				800
	RespawnWaveTime					7
	CanBotsAttackWhileInSpawnRoom	no
	Advanced						1
	
	Mission
	{
		Objective				DestroySentries
		Where					spawnbot_main_0
		Where					spawnbot_main_1
		Where					spawnbot_scattered_0
		Where					spawnbot_scattered_1
		BeginAtWave				1
		RunForThisManyWaves		6
		InitialCooldown			30
		CooldownTime			30
		DesiredCount			1
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Item 		"The Scotsman's Skullcutter"
		}
	}
	
	Templates
	{
		T_TFBot_Scout_Sandman_Armored
		{
			Name "Armored Sandman Scout"
			Class Scout
			Health 800
			Scale 1.3
			Skill Hard
			ClassIcon scout_stun_armored
			WeaponRestrictions MeleeOnly
			Item "The Sandman"
			Item "Batter's Helmet"
			Item "MNC Mascot Outfit"
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.4
				"max health additive penalty" 0
			}
			CharacterAttributes
			{
				"move speed bonus" 0.75
			}
		}
		
		T_TFBot_Medic_Crit
		{
			ClassIcon	medic_kritz
			Name 		"Kritzkrieg Medic"
			Class 		Medic
			Skill 		Expert
			Item 		"the kritzkrieg"
			Attributes 	SpawnWithFullCharge
			ClassIcon	medic_kritz
			CharacterAttributes
			{
				"bot medic uber health threshold" 300
			}
			ItemAttributes
			{
				ItemName "the kritzkrieg"
				"ubercharge rate bonus"	5
				"uber duration bonus" 10
			}
		}
	}
	
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		//---------Wave 1---------//
		// Starting Money: 	$800
		// Money From Wave: $600
		//
		// Mission Bots: Sentry Buster, Sniper
		//
		// Giant:
		// 2 Gate Giant Soldier
		// 3 Giant Pyro
		//
		// Standard:
		// 25 Gate Scout
		// 20 Bowman
		// 28 Soldier
		// 06 Gate Rapid Bowman Fire
		// 10 Gate Soldier Battalion
		// 10 Armored Scout
		// 05 Uber Medic
		//
		// Support:
		// 02 Scout Bat Crits
		// 08 Demoman
		//---------$600----------//
		
		WaveSpawn
		{
			Name				1A_Primary
			Where 				spawnbot_scattered_0
			Where				spawnbot_scattered_1
			TotalCount 			25
			MaxActive 			10
			SpawnCount 			5
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	3
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFGateBot_Scout_Normal
			}
		}
		WaveSpawn
		{
			Name				1A
			Where 				spawnbot_main_0
			Where				spawnbot_main_1
			TotalCount 			20
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	5
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name				1A_Giant
			WaitForAllSpawned	1A_Primary
			Where 				spawnbot_main_0
			Where				spawnbot_main_1
			TotalCount 			2
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	8
			WaitBetweenSpawns 	10
			TotalCurrency 		100
			TFBot
			{
				Template		T_TFGateBot_Giant_Soldier
			}
		}
		WaveSpawn
		{
			Name				1B
			WaitForAllSpawned	1A_Giant
			Where 				spawnbot_scattered_0
			Where 				spawnbot_scattered_1
			TotalCount 			28
			MaxActive 			9
			SpawnCount 			3
			WaitBeforeStarting 	3
			WaitBetweenSpawns 	8
			TotalCurrency 		50
			TFBot
			{
				Class			Soldier
				Skill			Easy
			}
		}
		WaveSpawn
		{
			Name				1B_Support
			WaitForAllDead		1A
			Where 				spawnbot_scattered_0
			Where 				spawnbot_scattered_1
			TotalCount 			4
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	15
			TotalCurrency 		50
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Sniper_Huntsman_Spammer
					ClassIcon		sniper_bow_multi
					EventChangeAttributes
						{
							Default
							{
								Skill				Hard
								BehaviorModifiers	Push
								WeaponRestrictions	PrimaryOnly
								Tag					"bot_giant"
								Tag					"bot_gatebot"
								Item				"the huntsman"
								Item				"mvm gatebot light sniper"
								Attributes			"IgnoreFlag"
								ItemAttributes
								{
									ItemName			"the huntsman"
									"fire rate bonus"	0.6
								}
								CharacterAttributes
								{
									"move speed bonus"	0.85
									"head scale"		0.7
								}
								
							}
					RevertGateBotsBehavior
							{
								Skill				Hard
								WeaponRestrictions	PrimaryOnly
								Tag					"bot_giant"
								Item	"the huntsman"
								Item	"mvm gatebot light sniper"
								ItemAttributes
								{
									ItemName			"the huntsman"
									"fire rate bonus"	0.6
								}
								ItemAttributes
								{
									ItemName				"mvm gatebot light sniper"
									"item style override"	1
								}
								CharacterAttributes
								{
									"move speed bonus"		0.85
									"head scale"			0.7
								}
							}
						}
					}
			}
		}
		WaveSpawn
		{
			Name				1B_Support
			WaitForAllSpawned	1A
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			8
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	8
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Scout_Sandman_Armored
				Attributes		AlwaysCrit
			}
		}

		WaveSpawn
		{
			Name				1C
			WaitForAllSpawned	1B
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			3
			MaxActive 			3
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	15
			TotalCurrency 		150
			TFBot
			{
				Template		T_TFBot_Giant_Pyro
			}
		}
		WaveSpawn
		{
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			10
			MaxActive 			3
			SpawnCount 			1
			WaitBeforeStarting 	20
			WaitBetweenSpawns 	15
			TotalCurrency 		50
			TFBot
			{
				Name "Extended Buff Soldier"
				Class Soldier
				Skill Normal
				ClassIcon soldier_buff
				Attributes SpawnWithFullCharge
				
				EventChangeAttributes
				{
					Default
					{
						Skill Normal
						Item "MvM GateBot Light Soldier"
						Item "The Buff Banner"
						Attributes IgnoreFlag
						Attributes SpawnWithFullCharge
						BehaviorModifiers Push
						Tag bot_gatebot
						Tag nav_prefer_gate1_flank
						CharacterAttributes
						{
							"increase buff duration" 9.0
						}
					}
					RevertGateBotsBehavior
					{
						Skill Normal
						Item "MvM GateBot Light Soldier"
						Item "The Buff Banner"
						Attributes SpawnWithFullCharge
						ItemAttributes
						{
							ItemName "MvM GateBot Light Soldier"
							"item style override" 1
						}
						CharacterAttributes
						{
							"increase buff duration" 9.0
						}
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	1A_Primary
			Where 				spawnbot_scattered_0
			Where 				spawnbot_scattered_1
			TotalCount 			30
			MaxActive 			2
			SpawnCount 			2
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	10
			TotalCurrency 		0
			Support				1
			TFBot
			{
				Template		T_TFBot_Scout_Melee
				Attributes		AlwaysCrit
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	1B
			Where 				spawnbot_scattered_0
			Where 				spawnbot_scattered_1
			TotalCount 			30
			MaxActive 			8
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	6
			TotalCurrency 		50
			Support				1
			TFBot
			{
				Class			Demoman
				Skill			Easy
			}
		}
	}
	
	//---------Wave 2---------//
	// Starting Money: 	$800
	// Money From Wave: $700
	//
	// Mission Bots: Sentry Buster, Sniper
	//
	// Giant:
	// 02 Giant Gate Heavy Shotgun
	// 04 Giant Soldier Spammer
	//
	// Standard:
	// 08 Shortstop Scout
	// 20 Demoman
	// 16 Scout FaN
	// 16 Soldier
	// 10 Fist Heavy
	// 30 Heavy Shotgun
	// 16 Uber Medic
	// 04 Kritz Medic
	// 
	// Support:
	// 02 Pyro
	// 02 League Scout
	//---------$700----------//
	
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name				2A
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			8
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	8
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Scout_Shortstop
				Tag				"Bot_Giant"
				Attributes		AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name				2A
			Where 				spawnbot_scattered_0
			Where 				spawnbot_scattered_1
			TotalCount 			20
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	7
			WaitBetweenSpawns 	7
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Demoman
				Skill			Normal
			}
		}
		WaveSpawn
		{
			Name				2A_Primary
			Where 				spawnbot_scattered_0
			Where 				spawnbot_scattered_1
			TotalCount 			16
			MaxActive 			8
			SpawnCount 			8
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	20
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFGateBot_Scout_FAN
				Skill			Normal
			}
		}
		WaveSpawn
		{
			Name				2A_Heavy
			WaitForAllSpawned	2A_Primary
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			4
			MaxActive 			2
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency 		100
			Squad
			{
				TFBot
				{
					Template		T_TFGateBot_Giant_Heavyweapons_Shotgun
					Tag				"Bot_Giant"
				}
				TFBot
				{
					Template		T_TFBot_Medic
					Skill			Expert
				}
			}
		}
		WaveSpawn
		{
			Name				2B
			WaitForAllDead		2A_Heavy
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			3
			MaxActive 			3
			SpawnCount 			3
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	0
			TotalCurrency 		50
			Squad
			{
				TFBot
				{
					Template		T_TFGateBot_Giant_Soldier_Spammer
					Tag				"Bot_Giant"
				}
				TFBot
				{
					Template		T_TFBot_Medic
					Skill			Expert
				}
				TFBot
				{
					Template		T_TFBot_Medic_Crit
					Skill			Expert
				}
			}
		}
		WaveSpawn
		{
			Name				2B
			WaitForAllSpawned	2A_Heavy
			Where 				spawnbot_scattered_0
			Where 				spawnbot_scattered_1
			TotalCount 			24
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	6
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFGateBot_Soldier_Normal
			}
		}
		WaveSpawn
		{
			Name				2B_Heavy
			WaitForAllSpawned	2A
			Where 				spawnbot_scattered_0
			Where 				spawnbot_scattered_1
			TotalCount 			10
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Heavyweapons_Fist
				Tag				"Bot_Giant"
				Attributes		AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name				2C
			WaitForAllSpawned	2B_Heavy
			Where 				spawnbot_scattered_0
			Where 				spawnbot_scattered_1
			TotalCount 			30
			MaxActive 			10
			SpawnCount 			5
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	8
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Heavyweapons_Shotgun
			}
		}
		
		WaveSpawn
		{
			Name				2C
			WaitForAllDead		2B
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			9
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	15
			TotalCurrency 		100
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Soldier_Spammer
					Tag				"Bot_Giant"
				}
				TFBot
				{
					Template		T_TFBot_Medic
					Skill			Expert
				}
				TFBot
				{
					Template		T_TFBot_Medic_Crit
					Skill			Expert
				}
			}
		}
		
		WaveSpawn
		{
			Where 				spawnbot_scattered_0
			Where 				spawnbot_scattered_1
			TotalCount 			30
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	1
			WaitBetweenSpawns 	10
			TotalCurrency 		50
			Support				1
			TFBot
			{
				Class			Scout
				Skill			Normal
			}
		}
		WaveSpawn
		{
			WaitForAllDead		2B
			Where 				spawnbot_main_0
			Where 				spawnbot_main_1
			TotalCount 			30
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	15
			TotalCurrency 		50
			Support				1
			TFBot
			{
				Class			Pyro
				Skill			Normal
			}
		}
	}
	
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
	}
	
	
	
}