#base robot_giant.pop
#base robot_standard.pop
#base robot_derelict.pop

WaveSchedule
{

	StartingCurrency		600
	RespawnWaveTime 		3
	CanBotsAttackWhileInSpawnRoom no

	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 20
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 9

		CooldownTime 40            

            TFBot
			{
				Template T_TFBot_SentryBuster
            }
	}
	Mission // Sniper, Wave 2
	{
		Objective Sniper

		InitialCooldown 40
		Where spawnbot_mission_sniper
		BeginAtWave 2
		DesiredCount 2
		RunForThisManyWaves 1

		CooldownTime 40            

            TFBot
			{
				Template T_TFBot_Sniper
            }
	}
	Mission // Spy, Wave 4
	{
		Objective Spy

		InitialCooldown 25
		Where spawnbot_mission_spy
		BeginAtWave 4
		DesiredCount 2
		RunForThisManyWaves 2

		CooldownTime 40            

            TFBot
			{
				Template T_TFBot_Spy
            }
	}
	Mission // Spy, Wave 6
	{
		Objective Spy

		InitialCooldown 20
		Where spawnbot_mission_spy
		BeginAtWave 6
		DesiredCount 3
		RunForThisManyWaves 1

		CooldownTime 30            

            TFBot
			{
				Template T_TFBot_Spy
            }
	}
	Mission // Engineer, Wave 4
	{
		Objective Engineer

		InitialCooldown 40
		Where spawnbot
		BeginAtWave 4
		DesiredCount 1
		RunForThisManyWaves 1

		CooldownTime 40            

            TFBot
			{
				Template T_TFBot_Engineer_Sentry_Teleporter
            }
	}
	Mission // Engineer, Wave 6
	{
		Objective Engineer

		InitialCooldown 40
		Where spawnbot
		BeginAtWave 6
		DesiredCount 1
		RunForThisManyWaves 1

		CooldownTime 40            

            TFBot
			{
				Template T_TFBot_Engineer_Sentry_Teleporter
            }
	}
	/////////////////////////////////////////////////////////////////////////////////////
	// Derelict Normal (Rust Removal)
	// Cash given at start: $600
	// Wave payouts:
	// W1: $600 W2: $600 W3: $700
	// W4: $600 W5: $600 W6: $1000
	// Max amount of money: $5200
	// Max Amount without bonus: $4700
	///////////////////////////////////////////////////////////////////////////////
	//WAVE 1 //Currency 800 ///////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn //WAVE 01a: 27 total, 9 active, Scout (melee only)
		{
			Name "wave01a"
			Where spawnbot
			TotalCount 42
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 200		
		
			TFBot
			{
				Class Scout
				Skill Normal
				WeaponRestrictions MeleeOnly
			}
		}
		WaveSpawn //WAVE 01a: 27 total, 9 active, Scout (melee only)
		{
			Where spawnbot_scattered
			TotalCount 20
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 8
			WaitBetweenSpawns 20
			TotalCurrency 200		
		
			TFBot
			{
				Class Soldier
				Skill Easy
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn //WAVE 01a: 27 total, 9 active, Scout (melee only)
		{
			Where spawnbot
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitForAllSpawned "wave01a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 200		
		
			TFBot
			{
				Class Soldier
				Skill Easy
				WeaponRestrictions PrimaryOnly
			}
		}
	}	
	//WAVE 2 //Currency 700 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		// Engineer mission - 1 active

		WaveSpawn //Scout rush
		{
			Name "wave02a"
			Where spawnbot
			TotalCount 42
			MaxActive 9
			SpawnCount 3
			WaitForAllSpawned "wave02c"
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 300	
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
		WaveSpawn //Soldiers
		{
			Where spawnbot
			TotalCount 15
			MaxActive 9
			SpawnCount 3
			WaitForAllSpawned "wave02skaut"
			WaitBeforeStarting 12
			WaitBetweenSpawns 4
			TotalCurrency 150	
			
			TFBot
			{
				Class Heavyweapons
				Skill Easy
			}
		}
		WaveSpawn //Bowmen
		{
			Name "wave02skaut"
			Where spawnbot
			TotalCount 20
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 12
			WaitBetweenSpawns 22
			TotalCurrency 150	
			
			RandomChoice
			{
				TFBot
				{
					Class Scout
					WeaponRestrictions PrimaryOnly
					Skill Easy
				}
				TFBot
				{
					Class Scout
					WeaponRestrictions PrimaryOnly
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman
				}
			}
		}
	}
	//WAVE 3 //Currency 700 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		// Spy mission - 4 active	
		// Sniper mission - 4 active	

		WaveSpawn //Tank
		{
			Name "wave05tank"
			TotalCount 1
			WaitBeforeStarting 40
			WaitBetweenSpawns 0
			TotalCurrency 300
						
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 20000
				Speed 60
				Name "tankboss"
				StartingPathTrackNode "tank_path_1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn //Demoknights
		{
			Where spawnbot
			TotalCount 30
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 20
			TotalCurrency 200	
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn //Giant Heavy
		{
			Name "wave03a"
			Where spawnbot
			TotalCount 8
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 40
			TotalCurrency 200	
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}
	}
	//WAVE 4 //Currency 800 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes

		// Sniper mission - 2 active	
		// Engineer mission - 1 active
		
		WaveSpawn //Rapid Fire Soldier
		{
			Name "wave04a"
			Where spawnbot
			TotalCount 9
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 300	
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn //Parachute Soldiers
		{
			Name "wave04c"
			Where spawnbot
			TotalCount 80
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 6
			WaitBetweenSpawns 7
			TotalCurrency 300	
			
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
	}
	//WAVE 5 //Currency 700 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		// Spy mission - 4 active	
		// Engineer mission - 1 active

		WaveSpawn //Tank
		{
			TotalCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave05spammer"
			TotalCurrency 200
						
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 23000
				Speed 60
				Name "tankboss"
				StartingPathTrackNode "tank_path_1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn //WAVE 05c: [GIANT] 2 total, 2 active, Heavyweapons 
		{
			Name "wave05spammer"
			Where spawnbot
			TotalCount 6
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 30
			TotalCurrency 250	

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn //WAVE 05c: [GIANT] 2 total, 2 active, Heavyweapons 
		{
			Where spawnbot_tunnel
			TotalCount 48
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 150	

			Support 1
			
			TFBot
			{
				Class Soldier
				Skill Easy
				WeaponRestrictions PrimaryOnly
			}
		}
	}
	//WAVE 6 //Currency 1000 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn //Tank
		{
			Name "wave06tank"
			TotalCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 300
						
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 25000
				Speed 60
				Name "tankboss"
				StartingPathTrackNode "tank_path_1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn //Tank
		{
			Name "wave06tank_final"
			TotalCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave06tank"
			TotalCurrency 200
						
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 25000
				Speed 60
				Name "tankboss"
				StartingPathTrackNode "tank_path_1"
				Skin 1

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn //WAVE 06a: 55 total, 5 active, Soldier 
		{
			Where spawnbot
			TotalCount 36
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			WaitForAllSpawned "wave06tank_final"
			TotalCurrency 150	
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
				Skill Normal
			}
		}
		WaveSpawn //WAVE 06a: 55 total, 5 active, Soldier 
		{
			Where spawnbot
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 20
			WaitForAllSpawned "wave06tank_final"
			TotalCurrency 150	
						
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn //WAVE 06a: 55 total, 5 active, Soldier 
		{
			Name "wave06c"
			Where spawnbot
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 25
			TotalCurrency 200	
			
				TFBot
				{
					Template T_TFBot_Giant_Scout
					WeaponRestrictions MeleeOnly
					ClassIcon scout_bat
					Attributes AlwaysCrit
				}
		}
	}
}