//Sparkbag Subroutine
//An Intermediate mission for the map Brugge by Bot Rot https://steamcommunity.com/id/BotRot
					
//Wave 1: $700; Wave 2: $750; Wave 3: $850; Wave 4: $900; Wave 5: $900; Wave 6: $600 
//Total Mission Money (including starting money): $5400 ; $5900 with bonus from A+ rating

#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
    //Initial Money $700
    StartingCurrency	700
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom	no

    //Custom Bot Templates
	Templates
	{
        //Offense Classes
        T_TFBot_Chief_Jumping_Armored_Scout //Midboss
		{
            ClassIcon    scout_jumping_armored
            Health    13000
            AutoJumpMin    10
            AutoJumpMax    10
            Name    "Janky Jeremy"
			Scale    1.9
            Class    Scout
            Skill    Expert
            WeaponRestrictions    MeleeOnly
            Attributes    "MiniBoss"
            Attributes    "UseBossHealthBar"
            Attributes    "AutoJump"
			Attributes    "AlwaysCrit"
            ItemAttributes
            {
                ItemName    "the sandman"
                "damage bonus"    2.0
                "effect bar recharge rate increased"    0.1
            }
            CharacterAttributes
            {
                "damage force reduction"    0.1
                "airblast vulnerability multiplier"    0.1
                "airblast vertical vulnerability multiplier"    0.1
                "head scale"    1.5
                "override footstep sound set"    5
                "rage giving scale"    0.1
                "increased jump height"    2
                "move speed bonus"    0.5
            }
            Item    "the sandman"
            Item    "the hanger-on hood"
            Item    "the flight of the monarch"
        }
        T_TFBot_Pyro_Detonator //based on Giant Detonator Pyro
		{
			ClassIcon  pyro_flare
			Name	"Rapid Flare Pyro"
			Class	Pyro
			Skill	Hard
			Item "the detonator"
			Item "old guadalajara"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "the detonator"
				"fire rate bonus" 0.3
			}
		}
        T_TFBot_Giant_Pyro_Fury
		{
			Name "Giant Dragon's Fury Pyro"
            Health  3000
			Class Pyro
			Skill Expert
			MaxVisionRange	1000
			ClassIcon pyro_dragon_fury_swordstone
			Item "the dragon's fury"
			WeaponRestrictions PrimaryOnly
            Attributes  MiniBoss
            CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
        //Defense Classes
        T_TFBot_Demoknight_Skullcutter
		{
			ClassIcon	demo_skullcutter
			Name	"Skullcutter Demoknight"
			Class	Demoman
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			Attributes	"DisableDodge"
			ItemAttributes
			{
				ItemName	"the tide turner"
				"attack not cancel charge"	1
			}
			ItemAttributes
			{
				ItemName	"the scotsman's skullcutter"
				"critboost on kill"	3
			}
			Item	"ali baba's wee booties"
			Item	"the tide turner"
			Item	"the scotsman's skullcutter"
		}
        T_TFBot_Giant_Demoman_Loch
		{
			Class Demoman
			Name "Giant Rapid Fire Demoman"
			ClassIcon demo_loch
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "the loch-n-load"
				"faster reload rate" -0.4
				"fire rate bonus" 0.5

			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
            Item  "the loch-n-load"
            Item  "scotch bonnet"
		}
        //Support Classes
        T_TFBot_Sniper_Camper
		{
			ClassIcon sniper_camper
			Name	"Camper Sniper"
			Class	Sniper
			Skill	Hard
			MaxVisionRange	2500
			Attributes	"DisableDodge"
			Item "the cozy camper"
		}
        T_TFBot_Sniper_SMG
        {
            ClassIcon sniper_smg
            Name  "SMG Sniper"
            Class Sniper
            Skill Easy
            WeaponRestrictions SecondaryOnly
        }
        T_TFBot_Scout_Milk
		{
			ClassIcon  scout_milk
			Name	"Mad Milk Scout"
			Class	Scout
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			Item	"mad milk"
			Item    "the holy mackerel"
			Item    "the milkman"
			ItemAttributes
			{
				ItemName	"mad milk"
				"effect bar recharge rate increased"	0.5
			}
		}
        T_TFBot_Spy_Honor
		{
			ClassIcon spy
			Name	"Spy of Dishonor"
			Class	Spy
			Skill	Hard
			Item	"the enforcer"
			Item	"the big earner"
			Item	"cosa nostra cap"
			Item	"the made man"
		}
    }
    //Support Robot Missions
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	30
		CooldownTime	35
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Attributes	"DisableDodge"
		}
	}
    Mission
	{
		Objective	Sniper
		Where	spawnbot_flank
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template T_TFBot_Sniper_Camper
		}
	}
    Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy_Honor
		}
	}
    Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	 4
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere spawnbot_flank
			TeleportWhere spawnbot_side
			CharacterAttributes
			{
				"kill forces attacker to laugh"	1
			}
		}
	}
    Mission
	{
		Objective	Sniper
		Where	spawnbot_flank
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	35
		CooldownTime	35
		DesiredCount	2
		TFBot
		{
			Template T_TFBot_Sniper_Camper
		}
	}
    //Wave 1
	//Total Money: $700, $800 with bonus from A+ rating
    Wave
    {
        StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        WaveSpawn
        {
            Name	wave1a1
			TotalCurrency	50
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
            RandomChoice
            {
                TFBot
                {
                    Name    "Scout"
					Template  T_TFBot_Scout_Scattergun_SlowFire
					Skill  Normal
                }
				TFBot
                {
                    Name    "Scout"
					Template  T_TFBot_Scout_Scattergun_SlowFire
					Skill  Normal
                }
                TFBot
                {
                    Template  T_TFBot_Sniper_SMG
                }
            }
        }
        WaveSpawn
        {
            Name	wave1a2
			TotalCurrency	50
			TotalCount	15
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	8
			Where	spawnbot
            Squad
            {
                TFBot
                {
                  Class Soldier
				  Skill Easy
				  Item  "the original"
                }
            }
        }
        WaveSpawn
        {
            Name	wave1a3
            WaitForAllSpawned  wave1a1
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount  8
			WaitBeforeStarting	5
			Where	spawnbot_side
            TFBot
            {
                Template   T_TFBot_Sniper_SMG
            }
        }
        WaveSpawn
        {
            Name	wave1a4
            WaitForAllSpawned  wave1a3
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount  1
			WaitBeforeStarting	7
			Where	spawnbot
            TFBot
            {
                Template   T_TFBot_Giant_Demoman_Loch
            }
        }
        WaveSpawn
		{
			Name	wave1b
			WaitForAllSpawned	wave1a4
			TotalCurrency	50
			TotalCount	14
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_RocketPush
				}
				TFBot
				{
				   Template  T_TFBot_Medic_QuickFix
				}
			}
		}
          WaveSpawn
        {
            Name	wave1b
            WaitForAllSpawned  wave1a4
			TotalCurrency	50
			TotalCount	12
			MaxActive	3
			SpawnCount  3
			WaitBeforeStarting	24
            WaitBetweenSpawns	8
			Where	spawnbot
            TFBot
            {
                Template   T_TFBot_Pyro_Detonator
				Skill      Normal
            }
        }
        WaveSpawn
        {
            Name  wave1c
            WaitForAllSpawned  wave1b
            TotalCurrency	100
			TotalCount	28
			MaxActive	12
			SpawnCount  4
			WaitBeforeStarting	10
            WaitBetweenSpawns   7
			Where	spawnbot
            RandomChoice
            {
                TFBot
                {
                    ClassIcon heavy_shotgun
                    Name  "Shotgun Pyro"
                    Class  Pyro
                    Skill  Normal
                    WeaponRestrictions  SecondaryOnly
                }
                TFBot
                {
                    ClassIcon heavy_shotgun
                    Name  "Shotgun Pyro"
                    Class  Pyro
                    Skill  Normal
                    WeaponRestrictions  SecondaryOnly
                }
                TFBot
                {
                    ClassIcon heavy_shotgun
                    Name  "Shotgun Soldier"
                    Class  Soldier
                    Skill  Normal
                    WeaponRestrictions  SecondaryOnly
                }
                TFBot
                {
                    ClassIcon heavy_shotgun
                    Name  "Shotgun Heavy"
                    Class  Heavyweapons
                    Skill  Normal
                    WeaponRestrictions  SecondaryOnly
                }
            }
        }
        WaveSpawn
        {
            Name	wave1c2
            WaitForAllSpawned  wave1b
			TotalCurrency	150
			TotalCount	2
			MaxActive	2
			SpawnCount  1
			WaitBeforeStarting	20
            WaitBetweenSpawns   25
			Where	spawnbot
            TFBot
            {
                Template   T_TFBot_Giant_Pyro_Fury
            }
        }
        WaveSpawn
		{
			Name	wave1support
            WaitForAllSpawned  wave1b
			TotalCurrency	50
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	24
			WaitBetweenSpawns	10
			Where	spawnbot
            Support 1
			TFBot
			{
				Template	T_TFBot_Scout_Sandman
			}
		}
    }
    //Wave 2
    //Total Money: $750, $850 with bonus from A+ rating
    Wave
    {
        StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        WaveSpawn
        {
            Name	wave2a
			TotalCurrency	100
			TotalCount	27
			MaxActive	18
			SpawnCount  3
			WaitBeforeStarting	0
            WaitBetweenSpawns   2
			Where	spawnbot_invasion
            TFBot
            {
                Template T_TFBot_Scout_Jumping_Sandman
                Name  "Jumping Sandman Scout"
            }
        }
        WaveSpawn
        {
            Name	wave2a2
			TotalCurrency	150
			TotalCount	3
			MaxActive	3
			SpawnCount  3
			WaitBeforeStarting	20
			Where	spawnbot
            Squad
			{
				TFBot
				{
					Template    T_TFBot_Giant_Soldier_SlowBarrage
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
            }
        }
        WaveSpawn
        {
            Name	wave2b
            WaitForAllDead  wave2a2
			TotalCurrency	100
			TotalCount	16
			MaxActive	4
			SpawnCount  4
			WaitBeforeStarting	0
            WaitBetweenSpawns   8
			Where	spawnbot
            TFBot
            {
                Class Heavyweapons
                Skill Easy
                Name  "Heavy"
                Item  "the buffalo steak sandvich"
                ItemAttributes
		    	{
				    ItemName  "the buffalo steak sandvich"
				    "effect bar recharge rate increased" 10
		    	}
            }
        }
        WaveSpawn
        {
            Name	wave2b
            WaitForAllDead  wave2a2
			TotalCurrency	100
			TotalCount	30
			MaxActive	5
			SpawnCount  5
			WaitBeforeStarting	0
            WaitBetweenSpawns   5
			Where	spawnbot_side
            TFBot
            {
                Name  "Demoman Charger"
				Class Demoman
                Skill Easy
                Item  "the chargin' targe"
            }
        }
        WaveSpawn
        {
            Name	wave2b
            WaitForAllDead  wave2a2
			TotalCurrency	200
			TotalCount	2
			MaxActive	1
			SpawnCount  1
			WaitBeforeStarting	25
            WaitBetweenSpawns   25
			Where	spawnbot
            TFBot
			{
				Template	T_TFBot_Giant_Soldier_RocketPush
			}
        }
        WaveSpawn
        {
			Name	wave2support
			TotalCurrency	50
			TotalCount	20
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	30
			Where	spawnbot_flank
			Support 1
			TFBot
			{
				Template	T_TFBot_Scout_Milk
			}
		}
        WaveSpawn
		{
			Name	wave2support
			TotalCurrency	50
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawnsAfterDeath	60
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
				CharacterAttributes
				{
					"kill forces attacker to laugh"	1
				}
			}
		}
    }
    //Wave 3
    //Total Money: $850, $900 with bonus from A+ rating
    Wave
    {
        StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        WaveSpawn
        {
            Name	wave3a
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount  4
			WaitBeforeStarting	0
			Where	spawnbot_side
            Squad
			{
				TFBot
                {
                    Template	T_TFBot_Giant_Pyro_Flare_Spammer_ScorchShot
                    ClassIcon  pyro_scorch
                    ItemAttributes
			        {
			        	ItemName "The Scorch Shot"
			        	"damage causes airblast" 0
			        }
                    CharacterAttributes
		        	{
				        "move speed bonus"	0.5
			        }
                }
                TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Class Pyro
                    Skill Easy
                    Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Class Pyro
                    Skill Easy
                    Attributes AlwaysFireWeapon
				}
			}
        }
        WaveSpawn
        {
            Name	wave3a
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount  4
			WaitBeforeStarting	0
			Where	spawnbot_flank
            Squad
			{
				TFBot
                {
                    Template	T_TFBot_Giant_Pyro_Flare_Spammer_ScorchShot
                    ClassIcon  pyro_scorch
                    ItemAttributes
			        {
			        	ItemName "The Scorch Shot"
			        	"damage causes airblast" 0
			        }
                    CharacterAttributes
		        	{
				        "move speed bonus"	0.5
			        }
                }
                TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Class Pyro
                    Skill Easy
                    Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Class Pyro
                    Skill Easy
                    Attributes AlwaysFireWeapon
				}
			}
        }
        WaveSpawn
		{
			Name	wave3b
            WaitForAllDead  wave3a
			TotalCurrency	200
			TotalCount	33
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
            WaitBetweenSpawns   4
			Where	spawnbot_invasion
			TFBot
			{
				Template T_TFBot_Demoknight_Skullcutter
			}
		}
		WaveSpawn
		{
			Name	wave3b
            WaitForAllDead  wave3a
			TotalCurrency	200
			TotalCount	9
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	20
            WaitBetweenSpawns   10
			Where	spawnbot
			TFBot
			{
				Template T_TFBot_Heavyweapons_Gnome
				Health  300
				Skill   Hard
				Item "The All-Father"
				Item "Point and Shoot"
				ItemAttributes
				{
					ItemName "The Holiday Punch"
					"damage bonus" 1
				}
			}
		}
        WaveSpawn
        {
            Name	wave3b
            WaitForAllDead  wave3a
			TotalCurrency	100
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	25
			Where	spawnbot
            TFBot
            {
            	Template   T_TFBot_Giant_Demo_RapidFire
				Item   "the tide turner"
            }
        }
        WaveSpawn
        {
            Name	wave3c1
            WaitForAllSpawned  wave3b
			TotalCurrency	100
			TotalCount	30
			MaxActive	12
			SpawnCount  4
			WaitBeforeStarting	15
            WaitBetweenSpawns   5
			Where	spawnbot_side
            Squad
			{
				TFBot
                {
                   	Template	T_TFBot_Soldier_Extended_Concheror
					CharacterAttributes
					{
						"deploy time increased" 0.5
					}
                }
                TFBot
				{
					Class Pyro
                    Skill Easy
                    Attributes AlwaysFireWeapon
				}
			}
        }
		 WaveSpawn
		{
			Name	wave3c2
            WaitForAllSpawned  wave3b
			TotalCurrency	100
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawnsAfterDeath 5
			Where	spawnbot
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
			}
		}
        WaveSpawn
		{
			Name	wave3c3
            WaitForAllSpawned  wave3c2
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			Where	spawnbot
			TFBot
			{
				Template T_TFBot_Giant_Boxing_Heavy
			}
		}
        WaveSpawn
		{
			Name	wave3support
            WaitForAllDead  wave3a
			TotalCurrency	50
			TotalCount	30
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	8
			Where	spawnbot
            Support  1
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
			}
		}
    }
    //Wave 4
    //Total Money: $900, $1000 with bonus from A+ rating
    Wave
    {
        StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        WaveSpawn
		{
			Name	wave4a1
			TotalCurrency	150
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting  0
			Where	spawnbot
			Squad
			{
				TFBot
                {
                    Template T_TFBot_Heavyweapons_Fist
                }
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Crit
                }
				TFBot
                {
                    Template T_TFBot_Giant_Soldier_Crit
                }
				TFBot
                {
                    Template T_TFBot_Giant_Soldier_Crit
                }
			}
		}
		WaveSpawn
		{
			Name	wave4a1
            WaitForAllSpawned  wave1b
			TotalCurrency	50
			TotalCount	20
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Where	spawnbot
			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name	wave4a2
			WaitForAllDead  wave4a1
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting  0
            WaitBetweenSpawns   2
			Where	spawnbot
			Squad
			{
				TFBot
                {
                    Template T_TFBot_Soldier_Extended_Battalion   
					Item  "the black box"
					Item  "The Grenadier's Softcap"
                    CharacterAttributes
					{
						"deploy time increased" 0.5
					}
                }
                TFBot
			    {
				    ClassIcon   scout_stun_spammer
				    Template	T_TFBot_Scout_Sandman_FastCharge
			    }
			}
		}
        WaveSpawn
        {
            Name	wave4tank
            WaitForAllDead  wave4a2
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting  2
            Tank
			{
				Health 17000
				Speed 75
				StartingPathTrackNode tank_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
        }
        WaveSpawn
		{
			Name	wave4b
            WaitForAllDead  wave4a2
			TotalCurrency	50
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting  5
            WaitBetweenSpawns   8
			Where	spawnbot_flank
			Squad
			{
				TFBot
                {
                    Template T_TFBot_Sniper_Huntsman
                }
			}
		}
        WaveSpawn
		{
			Name	wave4b
            WaitForAllDead  wave4a2
			TotalCurrency	50
			TotalCount	8
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting  5
            WaitBetweenSpawns   10
			Where	spawnbot_flank
			Squad
			{
				TFBot
                {
                    Template T_TFBot_Demo_Burst
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickFix
                }
			}
		}
        WaveSpawn
        {
            Name	wave4c
            WaitForAllDead  wave4tank
			TotalCurrency	100
			TotalCount	6
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting  0
            WaitBetweenSpawns   10
			Where	spawnbot
            TFBot
			{
				Template	T_TFBot_Heavyweapons_Fist
			}
        }
        WaveSpawn
        {
            Name	wave4c
            WaitForAllDead  wave4tank
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting  30
			Where	spawnbot
           TFBot
            {
                 Template	T_TFBot_Giant_Heavyweapons
                 Name   "Giant Rapid Fire Heavy"
                 ItemAttributes
			     {
				    ItemName "TF_WEAPON_MINIGUN"
				    "damage bonus"	1
                	"fire rate bonus" 0.5
			     }
            }
        }
        WaveSpawn
        {
			Name	wave4support
            WaitForAllDead  wave4tank
			TotalCurrency	50
			TotalCount	20
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	12
			Where	spawnbot_flank
			Support 1
			TFBot
			{
				ClassIcon heavy_shotgun
				Name  "Shotgun Heavy"
				Class Heavyweapons
				Skill Normal
				WeaponRestrictions  SecondaryOnly
			}
		}
    }
    //Wave 5
    //Total Money: $900, $1000 with bonus from A+ rating
    Wave
    {
        StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        WaveSpawn
        {
            
			Name	wave5boss
            WaitForAllDead  wave4tank
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount  1
			WaitBeforeStarting	0
			Where	spawnbot_chief
			TFBot
			{
				Template	T_TFBot_Chief_Jumping_Armored_Scout
			}
        }
        WaveSpawn
		{
			Name	wave5b1
            WaitForAllDead  wave5boss
			TotalCurrency	100
			TotalCount	22
			MaxActive	11
			SpawnCount	11
			WaitBeforeStarting	0
            WaitBetweenSpawns   8
			Where	spawnbot
			TFBot
			{
				Template T_TFBot_Demoknight_Skullcutter
			}
		}
        WaveSpawn
        {
            
			Name	wave5b2
            WaitForAllSpawned  wave5b1
			TotalCurrency	50
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting  10
            WaitBetweenSpawns   8
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Class Pyro
               	    Skill Easy
				    Item  "the backburner"
				}
				TFBot
				{
					Class Pyro
               	    Skill Easy
				    Item  "the backburner"
				}
				TFBot
				{
					Class Pyro
               	    Skill Easy
				    Item  "the backburner"
				}
				TFBot
				{
					Class Pyro
               	    Skill Normal
				    Item  "the backburner"
				}
			}
        }
		WaveSpawn
        {
            Name	wave5b2
			WaitForAllSpawned  wave5b1
			TotalCurrency	50
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	18
			WaitBetweenSpawns	8
			Where	spawnbot
            TFBot
            {
                Template T_TFBot_Pyro_Detonator
            }
        }
        WaveSpawn
        {
			Name	wave5b2
            WaitForAllDead  wave5b1
			TotalCurrency	200
			TotalCount	6
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting  8
            WaitBetweenSpawns   10
			Where	spawnbot
			Squad
			{
				TFBot
                {
                    Template T_TFBot_Giant_Soldier_Spammer
                }
                TFBot
                {
                    Template  T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Template  T_TFBot_Medic_BigHeal
                }
			}
        }
        WaveSpawn
        {
            
			Name	wave5c
            WaitForAllDead  wave5b2
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting  20
            WaitBetweenSpawns   20
			Where	spawnbot
			TFBot
			{
				Template T_TFBot_Giant_Pyro_Fury
			}
        }
        WaveSpawn
        {
			Name	wave5horde
            WaitForAllDead  wave5b2
			TotalCurrency	50
			TotalCount	20
			MaxActive	9
			SpawnCount  3
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot_flank
			Support 1
			RandomChoice
			{
				TFBot
                {
                    Class Scout
					Skill Normal
                }
                TFBot
                {
                    Class Scout
					Skill Normal
                }
                TFBot
                {
                    Class Heavyweapons
                    Skill Easy
                    Name  "Heavy"
                }
			}
		}
        WaveSpawn
        {
			Name	wave5support
			TotalCurrency	50
			TotalCount	20
			MaxActive	2
			SpawnCount  2
			WaitBeforeStarting	35
			WaitBetweenSpawns	25
			Where	spawnbot_flank
			Support 1
			TFBot
			{
				Template	T_TFBot_Scout_Milk
			}
		}
    }
    //Wave 6
    //Total Money: $600
    Wave
    {
        StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        WaveSpawn
        {
			Name	wave6a1
			TotalCurrency	50
			TotalCount	3
			MaxActive	3
			SpawnCount  1
			WaitBeforeStarting	1
            WaitBetweenSpawns   2
			Where	spawnbot_invasion
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
			}
		}
        WaveSpawn
        {
            Name	wave6tank
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting  0
            Tank
			{
				Health 20000
				Speed 75
				StartingPathTrackNode tank_path_1
                Skin  1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
        }
        WaveSpawn
        {
			Name	wave6a2
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount  2
			WaitBeforeStarting	15
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Demoman_Loch
			}
		}
        WaveSpawn
        {
			Name	wave6b1
            WaitForAllDead  wave6tank
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount  1
			WaitBeforeStarting	10
            WaitBetweenSpawns   6
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Demoman
                ClassIcon   demo_spammer
			}
		}
        WaveSpawn
        {
			Name	wave6b2
            WaitForAllSpawned  wave6b1
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount  3
			WaitBeforeStarting	25
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_DemoMan_PrinceTavish
                Attributes  AlwaysCrit
			}
		}
         WaveSpawn
        {
			Name	wave6b3
            WaitForAllSpawned  wave6b2
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount  4
			WaitBeforeStarting	20
            WaitBetweenSpawns   25
			Where	spawnbot
			Squad
			{
				TFBot
                {
                  Template	T_TFBot_Giant_Demo_Burst
                  Attributes  AlwaysCrit  
                }
                TFBot
                {
                  Template  T_TFBot_Medic
                }
                TFBot
                {
                  Template  T_TFBot_Medic
                }
                TFBot
                {
                  Template  T_TFBot_Medic
                }
			}
		}
        WaveSpawn
        {
			Name	wave6support
			TotalCurrency	50
			TotalCount	20
			MaxActive	2
			SpawnCount  2
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot_side
			Support 1
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
				Item "Nessie's Nine Iron"
				WeaponRestrictions MeleeOnly
				ItemAttributes
				{
					ItemName "Nessie's Nine Iron"
					"critboost on kill" 3
				}
			}
		}
        WaveSpawn
        {
			Name	wave6support
            WaitForAllDead  wave6tank
			TotalCurrency	0
			TotalCount	20
			MaxActive	2
			SpawnCount  2
			WaitBeforeStarting	5
			WaitBetweenSpawns	12
			Where	spawnbot_side
			Support 1
			TFBot
			{
				Class Demoman
                Skill Easy
				Item   "the iron bomber"
			}
		}
		WaveSpawn
        {
			Name	wave6support
			WaitForAllSpawned  wave6b1
			TotalCurrency	0
			TotalCount	20
			MaxActive	2
			SpawnCount  2
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Where	spawnbot_side
			Support 1
			TFBot
			{
				Template	T_TFBot_Demo_Burst
				Skill       Easy
			}
		}
        WaveSpawn
		{
			Name	wave6engi
			TotalCurrency	0
			TotalCount	6
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns   30
			Support	Limited
			Where	spawnbot_flank
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Battle
                Item  "the jag"
				CharacterAttributes
				{
					"kill forces attacker to laugh"	1
				}
			}
		}
    }
}