//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	1500
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	Advanced	1
	Templates
	{
		T_TFBot_Giant_Soldier_SlowBarrage
		{
			ClassIcon	soldier_barrage
			Health	4000
			Name	"Colonel Barrage"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"clip size upgrade atomic"	26.0
				"faster reload rate"	0.22
				"fire rate bonus"	0.2
				"projectile spread angle penalty"	5
			}
			CharacterAttributes
			{
				"health regen"	40
				"move speed bonus"	0.5
				"damage bonus"	1.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
				"airblast vertical vulnerability multiplier"	0.1
				"Projectile speed increased"	0.4
			}
		}
		MVM_TF_Santa_Heavy
		{
			ClassIcon	heavy
			Health	300
			Name	"Santa Heavy"
			Class	HeavyWeapons
			Skill	Normal
			BehaviorModifiers	Mobber
			WeaponRestrictions	MeleeOnly
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the b.m.o.c."
				"attach particle effect"	30
				"set item tint RGB"	12073019
			}
			Item	"the holiday punch"
			Item	"the b.m.o.c."
			Item	"the all-father"
		}
		MVM_TF_Moonraker
		{
			ClassIcon	pyro
			Health	175
			Name	Moonraker
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"the manmelter"
				"override projectile type"	13
				"faster reload rate"	-1
				"fire rate bonus"	0.3
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	32
			}
			Item	"the manmelter"
			Item	"the back scratcher"
			Item	"the bubble pipe"
			Item	"the moonman backpack"
		}
		MVM_TF_Moonman
		{
			ClassIcon	pyro_manmelter
			Health	175
			Name	Moonman
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	"the manmelter"
				"override projectile type"	13
				"faster reload rate"	-1
				"fire rate bonus"	0.3
				"SPELL: set item tint RGB"	4
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	17
			}
			Item	"the manmelter"
			Item	"the bubble pipe"
			Item	"the moonman backpack"
		}
		MVM_TF_Pirate
		{
			ClassIcon	demo
			Health	175
			Name	Pirate
			Class	Demoman
			Skill	Expert
			ItemAttributes
			{
				ItemName	"the buccaneer's bicorne"
				"attach particle effect"	8
			}
			Item	"the loose cannon"
			Item	"the splendid screen"
			Item	"the scottish handshake"
			Item	"the buccaneer's bicorne"
			Item	"a whiff of the old brimstone"
		}
		T_TFBot_Giant_Heavyweapons_Deflector_Pusher
		{
			ClassIcon	heavy_deflector_push_giant
			Health	5000
			Name	"Giant Deflector Heavy Pusher"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	deflector
				"damage bonus"	1.5
				"attack projectiles"	1
				"blast radius decreased"	1.2
				"projectile spread angle penalty"	2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"rage giving scale"	0.6
				"override footstep sound set"	2
			}
			Item	"deflector"
			Item	"der maschinensoldaten-helm"
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_spy
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Razorback
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_spy
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Razorback
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	5
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_spy
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Razorback
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	7
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	3
		RunForThisManyWaves	3
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Wave
			TotalCurrency	200
			TotalCount	98
			MaxActive	14
			SpawnCount	14
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Bonk Scout"
					Template	T_TFBot_Scout_Bonk
					WeaponRestrictions	PrimaryOnly
				}
				TFBot
				{
					Template	T_TFBot_Pyro
					Attributes	"AlwaysFireWeapon"
				}
			}
		}
		WaveSpawn
		{
			Name	Demo
			TotalCurrency	250
			TotalCount	5
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_RapidFire
					ClassIcon	demo_spammer_giant
				}
			}
		}
		WaveSpawn
		{
			Name	Soldier
			WaitForAllSpawned	Demo
			TotalCurrency	250
			TotalCount	5
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	2000
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
				}
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Wave2
			TotalCurrency	900
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	200
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Wave3
			TotalCurrency	150
			TotalCount	150
			MaxActive	15
			SpawnCount	15
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot
					ClassIcon	pyro_scorch
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot_FastShot
					ClassIcon	pyro_scorch
				}
			}
		}
		WaveSpawn
		{
			Name	Scout
			TotalCurrency	200
			TotalCount	120
			MaxActive	16
			SpawnCount	16
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	flankers
			Squad
			{
				TFBot
				{
					Name	"Sunstick Scout"
					ClassIcon	scout_sunstick
					Template	T_TFBot_Scout_SunStick
				}
				TFBot
				{
					Name	"Wrap Assassin Scout"
					Template	T_TFBot_Scout_Wrap_Assassin
				}
				TFBot
				{
					Name	"Fish Scout"
					Template	T_TFBot_Scout_Fish
				}
				TFBot
				{
					Name	"Bat Scout"
					Template	T_TFBot_Scout_Melee
					ClassIcon	scout_bat
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	25
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	40
			WaitBetweenSpawns	10
			Where	flankers
			Squad
			{
				TFBot
				{
					Name	"Jumping Sandman Scout"
					Template	T_TFBot_Scout_Jumping_Sandman
				}
				TFBot
				{
					Name	"Jumping Sandman Scout"
					Template	T_TFBot_Scout_Jumping_Sandman
				}
				TFBot
				{
					Name	"Jumping Sandman Scout"
					Template	T_TFBot_Scout_Jumping_Sandman
				}
				TFBot
				{
					Name	"Jumping Sandman Scout"
					Template	T_TFBot_Scout_Jumping_Sandman
				}
				TFBot
				{
					Name	"Giant Jumping Sandman Scout"
					Template	T_TFBot_Giant_Scout_Jumping_Sandman
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Flare_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Flare_Spammer_ScorchShot
					ClassIcon	pyro_scorch_giant
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1000
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Shortstop
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Custom
			TotalCurrency	200
			TotalCount	120
			MaxActive	12
			SpawnCount	12
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Pirate Demo"
					Template	MVM_TF_Pirate
				}
				TFBot
				{
					Name	"Moonman Pyro"
					Template	MVM_TF_Moonman
				}
				TFBot
				{
					Name	"Moonraker Pyro"
					Template	MVM_TF_Moonraker
				}
				TFBot
				{
					Template	MVM_TF_Santa_Heavy
					ClassIcon	heavy
				}
			}
		}
		WaveSpawn
		{
			Name	Classic
			WaitForAllSpawned	Custom
			TotalCurrency	200
			TotalCount	60
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	"Cow Mangler Soldier"
					Class	Soldier
					Skill	Expert
					Item	"the cow mangler 5000"
				}
				TFBot
				{
					ClassIcon	demoknight
					Health	175
					Name	"Persian Demo"
					Class	Demoman
					Skill	Hard
					ItemAttributes
					{
						ItemName	"the persian persuader"
						"critboost on kill"	3
					}
					Item	"ali baba's wee booties"
					Item	"the splendid screen"
					Item	"the persian persuader"
					Item	"sultan's ceremonial"
				}
			}
		}
		WaveSpawn
		{
			Name	Giant
			TotalCurrency	500
			TotalCount	15
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	30
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
				}
				TFBot
				{
					Name	"Giant Bonk Scout"
					Template	T_TFBot_Giant_Scout_Bonk
				}
				TFBot
				{
					Name	"Giant Bonk Scout"
					WeaponRestrictions	PrimaryOnly
					Template	T_TFBot_Giant_Scout_Bonk
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	2000
			MaxActive	12
			SpawnCount	10
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Support	1
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Gnome
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Wave5
			TotalCurrency	200
			TotalCount	120
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
				}
			}
		}
		WaveSpawn
		{
			Name	Counter
			WaitForAllSpawned	Wave5
			TotalCurrency	700
			TotalCount	7
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	7500
					Template	T_TFBot_Chief_Soldier_RocketPush
					ClassIcon	soldier_libertylauncher_giant
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	500
			TotalCount	30
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
				}
				TFBot
				{
					Template	T_TFBot_Giant_Scout
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1000
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	100
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	30
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Spy
				}
			}
		}
		WaveSpawn
		{
			Name	"Tank "
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	40000
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	40000
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_b_10
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	40000
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	90
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	40000
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_b_10
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	120
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	40000
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	400
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	200
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	200
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	150
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllSpawned	2
			TotalCurrency	200
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_BurstFire
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	4
			WaitForAllSpawned	3
			TotalCurrency	450
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	8500
					Name	"Major Atomic Crits"
					Template	T_TFBot_Chief_Soldier_Atomic
					CharacterAttributes
					{
						"health regen"	15
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Wave7
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	40000
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	tank
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	40000
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_b_10
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	5
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	45
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	5
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Heal-On-Kill Heavy"
					Template	T_TFBot_Giant_Heavyweapons_HealOnKill
					Attributes	"AlwaysCrit"
					Item	"the tungsten toque"
				}
			}
		}
		WaveSpawn
		{
			Name	Burst
			WaitForAllSpawned	tank
			TotalCurrency	200
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	55
			WaitBetweenSpawns	10
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	5
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	75
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector_Pusher
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Burst
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	40000
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Burst
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	40
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	40000
					Name	Tank
					Speed	75
					Skin	1
					StartingPathTrackNode	tank_path_b_10
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1000
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	Burst
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	70
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	25000
					Template	T_TFBot_Giant_Metalbeard
					Item	"the king of scotland cape"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1000
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1000
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	45
			WaitBetweenSpawns	10
			Where	spawnbot
			
			Support	1
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Medic
					}
				}
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Medic_BigHeal
					}
				}
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Medic_Vaccinator_Bullet
						Item	"the vaccinator"
					}
				}
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Medic_Vaccinator_Blast
						Item	"the vaccinator"
					}
				}
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Medic_Vaccinator_Fire
						Item	"the vaccinator"
					}
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
