//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_gatebot_flan.pop
population
{
	StartingCurrency	900
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	3000
	AddSentryBusterWhenKillCountExceeds	15
	Advanced	1
	Mission
	{
		Objective	DestroySentries
		Where spawnbot_main0
		Where spawnbot_main1_slow
		Where spawnbot_main2
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	25
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Spy
		Where spawnbot_main0
		Where spawnbot_main1
		Where spawnbot_main2
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	28
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Engineer
		Where spawnbot_upper0
		Where spawnbot_main1
		Where spawnbot_main2
		BeginAtWave	2
		RunForThisManyWaves	3
		InitialCooldown	35
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Objective	Spy
		Where spawnbot_main0
		Where spawnbot_main1
		Where spawnbot_main2
		BeginAtWave	3
		RunForThisManyWaves	2
		InitialCooldown	40
		CooldownTime	35
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper1
		BeginAtWave	3
		RunForThisManyWaves	2
		InitialCooldown	25
		CooldownTime	32
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper1
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	25
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Spy
		Where spawnbot_main0
		Where spawnbot_main1
		Where spawnbot_main2
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	8
		CooldownTime	20
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Templates
	{
		T_TFBot_Micro_SentryBuster
		{
			Health	250
			Name	"Micro Sentry Buster"
			Scale	0.75
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"move speed bonus"	4
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.25
			}
		}
		T_TFBot_Mini_SentryBuster
		{
			Health	500
			Name	"Mini Sentry Buster"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"move speed bonus"	4
				"damage force reduction"	0.75
				"airblast vulnerability multiplier"	0.75
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.5
			}
		}
		T_TFGateBot_Scout_Normal
		{
			Health	125
			Name	Scout
			Class	Scout
			Skill	Normal
			Item	"tf_weapon_scattergun"
			Item	"tf_weapon_pistol_scout"
			Item	"tf_weapon_bat"
		}
		MVM_TF_Santa_Heavy
		{
			Health	300
			Name	"Santa Heavy"
			BehaviorModifiers	Mobber
			Class	HeavyWeapons
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Attributes	"AlwaysCrit"
			Item	"tf_weapon_minigun"
			Item	"tf_weapon_shotgun_hwg"
			Item	"the holiday punch"
			Item	"the b.m.o.c."
			Item	"the all-father"
			ItemAttributes
			{
				ItemName	"the b.m.o.c."
				"attach particle effect"	30
				"set item tint RGB"	12073019
			}
		}
		MVM_TF_Moonraker
		{
			Health	175
			Name	Moonraker
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_flamethrower"
			Item	"the manmelter"
			Item	"the back scratcher"
			Item	"the bubble pipe"
			ItemAttributes
			{
				ItemName	"the manmelter"
				"override projectile type"	13
				"faster reload rate"	-1
				"fire rate bonus"	0.3
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	32
			}
		}
		MVM_TF_Moonman
		{
			Health	175
			Name	Moonman
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	SecondaryOnly
			Item	"tf_weapon_flamethrower"
			Item	"the manmelter"
			Item	"tf_weapon_fireaxe"
			Item	"the bubble pipe"
			ItemAttributes
			{
				ItemName	"the manmelter"
				"override projectile type"	13
				"faster reload rate"	-1
				"fire rate bonus"	0.3
				"SPELL: set item tint RGB"	4
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	17
			}
		}
		MVM_TF_Pirate
		{
			Health	175
			Name	Pirate
			Class	Demoman
			Skill	Expert
			Item	"the loose cannon"
			Item	"the splendid screen"
			Item	"the scottish handshake"
			Item	"the buccaneer's bicorne"
			ItemAttributes
			{
				ItemName	"the buccaneer's bicorne"
				"attach particle effect"	8
			}
		}
		t_tfbot_giantmoo
		{
			Health	4000
			Name	"Master Moo!"
			Class	Soldier
			Skill	Expert
			Attributes	"MiniBoss"
			Item	"the cow mangler 5000"
			Item	"the reserve shooter"
			Item	"the escape plan"
			Item	"antlers"
			Item	"the tuxxy"
			CharacterAttributes
			{
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
				"move speed bonus"	0.6
				"fire rate bonus"	0.3
			}
		}
		t_tfbot_spscout
		{
			Health	150
			Name	"Low Spread Scout"
			Class	Scout
			Skill	Normal
			WeaponRestrictions	PrimaryOnly
			Item	"tf_weapon_scattergun"
			Item	"tf_weapon_pistol_scout"
			Item	"tf_weapon_bat"
			Item	"graybanns"
			CharacterAttributes
			{
				"weapon spread bonus"	0.4
				"fire rate bonus"	1.18
				"damage penalty"	1
			}
		}
		t_tfbot_gbbcsoldier
		{
			Health	4200
			Name	"Giant Black Box Critter"
			Class	Soldier
			Skill	Expert
			Attributes	"MiniBoss"
			Attributes "AlwaysCrit"
			ClassIcon soldier_blackbox
			Item	"the black box"
			Item	"the concheror"
			Item	"frying pan"
			Item	"loyalty reward"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
				"Projectile speed increased"	0.9
				"heal on hit for rapidfire"	1000
				"health regen"	15
			}
		}
		t_tfbot_chargedemo
		{
			Health	200
			Name	"Charger Demoman"
			Class	Demoman
			Skill	Normal
			Item	"the loch-n-load"
			Item	"the splendid screen"
			Item	"nessie's nine iron"
			Item	"the full head of steam"
			Item	"buck turner all-stars"
			CharacterAttributes
			{
				"effect bar recharge rate increased"	2
				"critboost on kill"	2
			}
		}
		t_tfbot_qlsoldier
		{
			Health	200
			Name	"Quicky Shot Soldier"
			Class	Soldier
			Skill	Normal
			Item	"the liberty launcher"
			Item	"the battalion's backup"
			Item	"tf_weapon_shovel"
			Item	"the grenadier's softcap"
			CharacterAttributes
			{
				"faster reload rate"	0.2
			}
		}
		t_tfbot_smokesoldier
		{
			Health	230
			Name	"Smoke Patrol"
			Class	Soldier
			Skill	Hard
			Item	"rust botkiller rocket launcher mk.i"
			Item	"the reserve shooter"
			Item	"the equalizer"
			Item	"armored authority"
			Item	"tour of duty badge intermediate 1"
			CharacterAttributes
			{
				"use large smoke explosion"	1
			}
		}
		t_tfbot_bosskanako
		{
			Health	65000
			Name	"Kanako?"
			Scale	2
			Class	Soldier
			Skill	Expert
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			Item	"the direct hit"
			Item	"the concheror"
			Item	"the half-zatoichi"
			Item	"tyrant's helm"
			Item	"spacechem pin"
			CharacterAttributes
			{
				"cannot be backstabbed"	100
				"damage bonus"	10
				"move speed bonus"	0.5
				"Blast radius increased"	2
				"override footstep sound set"	3
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"airblast vertical vulnerability multiplier"	0.1
			}
		}
		t_tfbot_slowmanheavy
		{
			Health	300
			Name	"Natascha Heavy"
			Class	HeavyWeapons
			Skill	Normal
			WeaponRestrictions	PrimaryOnly
			Item	"natascha"
			Item	"tf_weapon_shotgun_hwg"
			Item	"tf_weapon_fists"
			Item	"copper's hard top"
		}
		t_tfbot_bossmheavy
		{
			Health	67000
			Name	"Sailor Mann"
			Scale	1.9
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			Item	"tf_weapon_minigun"
			Item	"tf_weapon_shotgun_hwg"
			Item	"tf_weapon_fists"
			Item	"tough guy's toque"
			CharacterAttributes
			{
				"override footstep sound set"	2
				"move speed bonus"	1.2
				"health regen"	200
				"airblast vulnerability multiplier"	2
				"damage force reduction"	0.2
				"fire rate bonus"	0.3
				"clip size upgrade atomic"	2
				"damage penalty"	1
				"bullets per shot bonus"	3
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	m1
			TotalCurrency	400
			TotalCount	8
			MaxActive	8
			SpawnCount	8
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			RandomSpawn 1
			WaitBeforeStarting	11
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	t_tfbot_giantmoo
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	5
			Where	spawnbot_main0_squad
			Where spawnbot_main1
			Where spawnbot_main2
			RandomSpawn 1
			WaitBeforeStarting	8
			WaitBetweenSpawns	10
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Pyro_Flaregun
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			Where spawnbot_upper0
            Where spawnbot_upper1
            Where spawnbot_upper2
			RandomSpawn 1
			WaitBeforeStarting	7
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Template	t_tfbot_spscout
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	15
			MaxActive	3
			SpawnCount	3
			Where spawnbot_main0
            Where spawnbot_main1
            Where spawnbot_main2
			WaitBeforeStarting	2
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_IronFist
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	500
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			Where spawnbot_main0
            Where spawnbot_main1
            Where spawnbot_main2
			RandomSpawn 1
			WaitBeforeStarting	20
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Template	t_tfbot_gbbcsoldier
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	bow
			TotalCurrency	250
			TotalCount	18
			MaxActive	3
			SpawnCount	3
			Where spawnbot_mission_sniper0
		    Where spawnbot_mission_sniper1
			WaitBeforeStarting	13
			WaitBetweenSpawns	12
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	25
			MaxActive	5
			SpawnCount	5
			Where spawnbot_main0
            Where spawnbot_main1
            Where spawnbot_main2
			WaitBeforeStarting	2
			WaitBetweenSpawns	8
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	4
			MaxActive	1
			SpawnCount	1
			Where spawnbot_main0
            Where spawnbot_main1
            Where spawnbot_main2
            RandomSpawn 1	
			WaitBeforeStarting	9
			WaitBetweenSpawns	13
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_gubi_pyro
				    Name	    "Giant GatePatrol Pyro"
				    Health	3000
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	bow
			TotalCurrency	150
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			Where	spawnbot_main0_squad
            Where spawnbot_main1
            Where spawnbot_main2
            RandomSpawn 1	
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	7
			MaxActive	7
			SpawnCount	7
			Where	spawnbot_main0_squad
            Where spawnbot_main1
            Where spawnbot_main2
            RandomSpawn 1	
			WaitBeforeStarting	4
			WaitBetweenSpawns	14
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where spawnbot_main0
            Where spawnbot_main1
            Where spawnbot_main2
            RandomSpawn 1	
			WaitBeforeStarting	20
			WaitBetweenSpawns	25
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	bow
			TotalCurrency	300
			TotalCount	18
			MaxActive	3
			SpawnCount	3
			Where spawnbot_upper0
            Where spawnbot_upper1
            Where spawnbot_upper2
            RandomSpawn 1
			WaitBeforeStarting	12
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Template	t_tfbot_chargedemo
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	30
			MaxActive	5
			SpawnCount	5
			Where spawnbot_main0
            Where spawnbot_main1
            Where spawnbot_main2
            RandomSpawn 1	
			WaitBeforeStarting	4
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Template	t_tfbot_qlsoldier
				}
			}
		}
		WaveSpawn
		{
			Name	buffsoli
			TotalCurrency	200
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			Where spawnbot_main0
            Where spawnbot_main1
            Where spawnbot_main2
            RandomSpawn 1	
			WaitBeforeStarting	6
			WaitBetweenSpawns	12
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			Where	spawnbot_main0_squad
            Where spawnbot_main1
            Where spawnbot_main2
            RandomSpawn 1	
			WaitBeforeStarting	7
			WaitBetweenSpawns	6
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_scoutheavy
				    Name	    "Heavy Scouter"
				    Scale	    1.5
				    Health	    325
				    ClassIcon   heavy_shotgun
				}
			}
		}
		WaveSpawn
		{
			Name	hm1
			TotalCurrency	300
			TotalCount	18
			MaxActive	6
			SpawnCount	6
			Where spawnbot_main0
            Where spawnbot_main1
            Where spawnbot_main2
            RandomSpawn 1	
			WaitBeforeStarting	20
			WaitBetweenSpawns	30
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			Where spawnbot_upper0
            Where spawnbot_upper1
            Where spawnbot_upper2
            RandomSpawn 1
			WaitBeforeStarting	16
			WaitBetweenSpawns	10
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			Where spawnbot_upper0
            Where spawnbot_upper1
            Where spawnbot_upper2
            RandomSpawn 1
			WaitBeforeStarting	10
			WaitBetweenSpawns	11
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_Normal
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	buffsoli
			TotalCurrency	500
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			Where spawnbot_main0
            Where spawnbot_main1
            Where spawnbot_main2
            RandomSpawn 1	
			WaitBeforeStarting	10
			WaitBetweenSpawns	13
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Demo_Burst
					Attributes	"MiniBoss"
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"faster reload rate"	0.65
						"fire rate bonus"	0.1
						"clip size upgrade atomic"	7.0
						"projectile spread angle penalty"	5
						"Projectile speed increased"	1.1
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	sst
			TotalCurrency	300
			TotalCount	48
			MaxActive	16
			SpawnCount	16
			Where spawnbot_upper0
            Where spawnbot_upper1
            Where spawnbot_upper2
            RandomSpawn 1
			WaitBeforeStarting	9
			WaitBetweenSpawns	12
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Shortstop
					Attributes	"AlwaysFireWeapon"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_main0_squad
			Where spawnbot_main1
            Where spawnbot_main2
            RandomSpawn 1	
			WaitBeforeStarting	13
			WaitBetweenSpawns	16
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_smokesoldier
				    Name	"Smoke Patrol"
				    Health	210
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	42
			MaxActive	7
			SpawnCount	7
			Where spawnbot_main0
            Where spawnbot_main1
            Where spawnbot_main2
            RandomSpawn 1	
			WaitBeforeStarting	5
			WaitBetweenSpawns	13
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Pyro_Normal
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	sst
			TotalCurrency	300
			TotalCount	32
			MaxActive	4
			SpawnCount	4
			Where spawnbot_upper0
            Where spawnbot_upper1
            Where spawnbot_upper2
            RandomSpawn 1
			WaitBeforeStarting	2
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	t_tfbot_spscout
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	15
			MaxActive	3
			SpawnCount	3
			Where spawnbot_main0
            Where spawnbot_main1
            Where spawnbot_main2
            RandomSpawn 1	
			WaitBeforeStarting	30
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Sniper_Huntsman_Spammer_Crit
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	sst
			TotalCurrency	300
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			Where	spawnbot_main0_squad
            Where spawnbot_main1
            Where spawnbot_main2
            RandomSpawn 1	
			WaitBeforeStarting	15
			WaitBetweenSpawns	13
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman
				}
			}
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "\vo\mvm\mght\soldier_mvm_m_robot15.mp3"
			Name	mb1
			WaitForAllDead	sst
			TotalCurrency	0
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			Where spawnbot_main0
            Where spawnbot_main1
            Where spawnbot_main2
            RandomSpawn 1	
			WaitBeforeStarting	10
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Template	t_tfbot_bosskanako
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where spawnbot_main0
            Where spawnbot_main1
            Where spawnbot_main2
            RandomSpawn 1	
			WaitBeforeStarting	40
			WaitBetweenSpawns	30
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_enforcer
				    Name	    "Grey Enforcer"
				    Scale	    1.8
				    Health	    8000
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where spawnbot_main0
            Where spawnbot_main1
            Where spawnbot_main2
            RandomSpawn 1	
			WaitBeforeStarting	4
			WaitBetweenSpawns	16
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	5
			MaxActive	1
			SpawnCount	1
			Where spawnbot_main0
            Where spawnbot_main1
            Where spawnbot_main2
            RandomSpawn 1	
			WaitBeforeStarting	8
			WaitBetweenSpawns	11
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_gubi_pyro
				    Name	    "Giant GatePatrol Pyro"
				    Health	3000
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	50
			MaxActive	5
			SpawnCount	5
			Where spawnbot_upper0
            Where spawnbot_upper1
            Where spawnbot_upper2
            RandomSpawn 1
			WaitBeforeStarting	13
			WaitBetweenSpawns	9
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			Where	spawnbot_main0_squad
			Where spawnbot_main1
            Where spawnbot_main2
            RandomSpawn 1	
			WaitBeforeStarting	10
			WaitBetweenSpawns	13
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_scoutheavy
					Attributes	"AlwaysCrit"
				    Name	    "Heavy Scouter"
				    Scale	    1.5
				    Health	    325
				    ClassIcon   heavy_shotgun
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	50
			MaxActive	5
			SpawnCount	5
			Where spawnbot_main0
            Where spawnbot_main1
            Where spawnbot_main2
            RandomSpawn 1	
			WaitBeforeStarting	9
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	t_tfbot_qlsoldier
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	30
			MaxActive	3
			SpawnCount	3
			Where spawnbot_upper0
            Where spawnbot_upper1
            Where spawnbot_upper2
            RandomSpawn 1
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	t_tfbot_slowmanheavy
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_main0_squad
			Where spawnbot_main1
            Where spawnbot_main2
            RandomSpawn 1	
			WaitBeforeStarting	2
			WaitBetweenSpawns	13
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_instacapscout
				    Name "FastCap Scout"
				    Skill Easy
				    Scale	1.3
				}
			}
		}
		WaveSpawn
		{
			Name	bb1
			TotalCurrency	500
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where spawnbot_main0
            Where spawnbot_main1
            Where spawnbot_main2
            RandomSpawn 1	
			WaitBeforeStarting	12
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			Where	spawnbot_upper0
			Where spawnbot_upper1
            Where spawnbot_upper2
            RandomSpawn 1
			WaitBeforeStarting	17
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Template	t_tfbot_chargedemo
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	bb2
			WaitForAllDead	bb1
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where spawnbot_main0
            Where spawnbot_main1
            Where spawnbot_main2
            RandomSpawn 1	
			WaitBeforeStarting	6
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Demo_Atomic
				}
			}
		}
		WaveSpawn
		{
			Name bb2a
			WaitForAllDead	bb1
			TotalCurrency	0
			TotalCount  1
			MaxActive	1
			SpawnCount	1
		    Where spawnbot_main0
            Where spawnbot_main1
            Where spawnbot_main2
            RandomSpawn 1
			WaitBeforeStarting	16
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Gauntlet
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			Where spawnbot_main0
            Where spawnbot_main1
            Where spawnbot_main2
            RandomSpawn 1	
			WaitBeforeStarting	12
			WaitBetweenSpawns	8
			Support	1
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Medic_QuickUber
					}
				}
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Medic_QuickFix
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	bb2a
			TotalCurrency	700
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where spawnbot_main0
            Where spawnbot_main1
            Where spawnbot_main2
            RandomSpawn 1	
			WaitBeforeStarting	9
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	t_tfbot_bossmheavy
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
