#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	StartingCurrency 15000
	RespawnWaveTime	6
	FixedRespawnWaveTime Yes
	CanBotsAttackWhileInSpawnRoom no
	AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 20
	Advanced 1
	Templates
	{
		T_TFBot_Jotaro
		{
			Class Heavy
			Name "Jotaro Kujo"
			ClassIcon	boss_jotaro
			Skill Expert
			Item "The Starboard Crusader"
			Item "The Tsar Platinum"
			Health 55000
			Scale	1.4
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Attributes	UseBossHealthBar

			ItemAttributes
			{
				ItemName	"tf_weapon_fists"
				"fire rate bonus"		0.3
				"damage bonus"			0.4
			}
			CharacterAttributes
			{
				"move speed bonus"	0.3
				"rage giving scale"	0.6
			}
		}
		T_TFBot_Star_Platinum
		{
			Class	Heavy
			Name	"Star Platinum"
			ClassIcon	star_plat
			Scale	1.8
			Skill	Expert
			Item	"The Brutal Bouffant"
			Item	"The Killing Gloves of Boxing"
			Health	55000
			WeaponRestrictions	MeleeOnly
			Attributes	MiniBoss
			Attributes	IgnoreFlag
			Attributes	UseBossHealthBar
			BehaviorModifiers Mobber
			ItemAttributes
			{
				ItemName	"The Killing Gloves of Boxing"
				"fire rate bonus"		0.25
				"damage bonus"			1.7
			}
			CharacterAttributes
			{
				"move speed bonus"	0.7
				"rage giving scale"	0.1
			}
		}
		T_TFBot_Kira
		{
			Class	Medic
			Name	"Yoshikage Kira"
			Scale	1.3
			ClassIcon	boss_kira
			Skill	Expert
			Health	41250
			WeaponRestrictions meleeOnly
			Attributes	MiniBoss
			Attributes	UseBossHealthBar
			ItemAttributes
			{
				ItemName	"tf_weapon_bonesaw"
				"damage bonus"	0.1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.3
				"rage giving scale"	0.6
			}
		}
		T_TFBot_Killer_Queen
		{
			Name	"Killer Queen"
			Class	Demoman
			Scale	1.8
			ClassIcon	killer_queen
			Skill	Expert
			Health	41250
			WeaponRestrictions	PrimaryOnly
			Attributes	MiniBoss
			Attributes	AlwaysCrit
			Attributes	UseBossHealthBar
			Attributes	IgnoreFlag
			ItemAttributes
			{
				ItemName	"tf_weapon_grenadelauncher"
				"use large smoke explosion"	1
				"damage bonus"	2.5
				"clip size penalty" 0.75
				"faster reload rate" 3.25
				"Blast radius decreased" 2
				"fire rate bonus"	5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"rage giving scale"	0.1
			}
		}
		T_TFBot_Avdol
		{
			Name	"Muhammad Avdol"
			Class	Demoman
			Scale	1.3
			Skill	Hard
			Item	"The Reggaelator‎"
			Health	42500
			WeaponRestrictions	MeleeOnly
			Attributes	MiniBoss
			Attributes	UseBossHealthBar
			CharacterAttributes
			{
				"move speed bonus" 0.4
				"rage giving scale"	0.6
			}
		}
		T_TFBot_Magician_Red
		{
			Name	"Magician's Red"
			Class	Pyro
			Scale	1.8
			Skill	Expert
			Health	42500
			WeaponRestrictions	PrimaryOnly
			Attributes	MiniBoss
			Attributes	IgnoreFlag
			Attributes	UseBossHealthBar
			Attributes	AlwaysFireWeapon
			Attributes	AlwaysCrit
			ItemAttributes
			{
				ItemName "TF_WEAPON_FLAMETHROWER"
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.6
				"rage giving scale"	0.1
			}
		}
		T_TFBot_Keicho_Nijimura
		{
			Name	"Keicho Nijimura"
			Class	Heavy
			Scale	1.4
			Health	20000
			Item	"The Crafty Hair"
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Attributes	MiniBoss
			Attributes	IgnoreFlag
			Attributes	UseBossHealthBar
			BehaviorModifiers Mobber
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"rage giving scale"	0.1
			}
		}
		T_TFBot_Bad_Company_Soldier_1
		{
			Name	"Bad Company Soldier"
			Class	Soldier
			Scale	0.5
			Health	400
			Skill	Hard
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"damage bonus"	0.4
			}
			CharacterAttributes
			{
				"move speed bonus"	0.7
			}
		}
		T_TFBot_Bad_Company_Soldier_2
		{
			Name	"Bad Company Soldier"
			Class	Sniper
			Scale	0.5
			Health	400
			Skill	Hard
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	"tf_weapon_smg"
				"damage bonus"	0.3
			}
			CharacterAttributes
			{
				"move speed bonus"	0.65
			}
		}
		T_TFBot_Bad_Company_Helicopter
		{
			Name	"Bad Company Helicopter"
			Class	Soldier
			ClassIcon	Soldier_Giant
			Scale	0.8
			Health	2250
			Skill	Expert
			Attributes	MiniBoss
			AutoJumpMin 10
			AutoJumpMax 10
			Item "The B.A.S.E. Jumper"
			Item "The Air Strike"
			Attributes AutoJump
			Attributes Parachute
			WeaponRestrictions	PrimaryOnly
			BehaviorModifiers Mobber
			ItemAttributes
			{
				ItemName	"The Air Strike"
				"faster reload rate" 0.5
				"clip size upgrade atomic" 5
				"projectile spread angle penalty"	8
				"Projectile speed increased"	1.4
			}
			CharacterAttributes
			{
				"move speed bonus"	0.6
				"cancel falling damage" 1
				"increased jump height" 3
			}
		}
		T_TFBot_Anubis
		{
			Name	"Anubis"
			Class	Demoman
			Skill	Expert
			Health	80000
			Scale	1.4
			Item	"The Half-Zatoichi"
			WeaponRestrictions	MeleeOnly
			Item "The Chargin' Targe"
			Attributes	MiniBoss
			Attributes	UseBossHealthBar
			ItemAttributes
			{
				ItemName	"The Half-Zatoichi"
				"damage bonus"	1.45
				"fire rate bonus"	0.5
				"honorbound"	0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"rage giving scale"	0.1
			}
		}
		T_TFBot_Pucci
		{
			Name	"Enrico Pucci"
			Class	Demoman
			Skill	Expert
			Health	40000
			Scale	1.3
			WeaponRestrictions	MeleeOnly
			Attributes	MiniBoss
			Attributes	UseBossHealthBar
			BehaviorModifiers Mobber
			CharacterAttributes
			{
				"move speed bonus"	3
				"rage giving scale"	0.4	
			}
		}
		T_TFBot_Made_In_Heaven
		{
			Name	"Made In Heaven"
			Class	Scout
			Skill	Expert
			Health	40000
			Scale	1.8
			WeaponRestrictions	MeleeOnly
			Attributes	MiniBoss
			Attributes	UseBossHealthBar
			BehaviorModifiers Mobber
			ItemAttributes
			{
				ItemName	"tf_weapon_bat"
				"fire rate bonus"	0.7
				"damage bonus"	2
			}
			CharacterAttributes
			{
				"move speed bonus"	2
				"rage giving scale"	0.4	
			}
		}
		T_TFBot_Funny_Valentine
		{
			Name	"Funny Valentine"
			Class	Soldier
			Skill	Expert
			ClassIcon	Soldier_Giant
			Health	50000
			Scale	1.3
			WeaponRestrictions	SecondaryOnly
			Item	"The Brutal Bouffant"
			Attributes	MiniBoss
			Attributes	UseBossHealthBar
			ItemAttributes
			{
				ItemName "The Brutal Bouffant"
				"set item tint rgb" 16774425
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_SOLDIER"
				"fire rate bonus" 0.8
				"bullets per shot bonus" 5
				"damage bonus"	1.05
				"faster reload rate"	0.1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"rage giving scale"	0.4
			}
		}
		T_TFBot_Funny_Valentine_alt
		{
			Name	"Alt Funny Valentine"
			Class	Soldier
			Skill	Expert
			Health	2000
			Scale	1.1
			WeaponRestrictions	SecondaryOnly
			Item	"The Brutal Bouffant"
			Attributes	MiniBoss
			BehaviorModifiers Mobber
			ItemAttributes
			{
				ItemName "The Brutal Bouffant"
				"set item tint rgb" 16774425
			}
		}
		T_TFBot_D4C_Explosive
		{
			Name	"D4C-Love Train"
			Class	Medic
			Skill	Normal
			Health	15000
			Scale	1.7
			WeaponRestrictions	SecondaryOnly
			Item	"the vaccinator"
			Attributes	MiniBoss
			Attributes	UseBossHealthBar
			Attributes	IgnoreFlag
			ItemAttributes
			{
				ItemName	"the vaccinator"
				"ubercharge rate bonus"	200
				"heal rate bonus"	0.1
				"uber duration bonus"	200
				"medigun blast resist deployed"	2
				"medigun blast resist passive"	2
				"medigun charge is resists"	4
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	500
				"move speed bonus"	0.6
			}
		}
		T_TFBot_D4C_Bullet
		{
			Name	"D4C-Love Train"
			Class	Medic
			Skill	Normal
			Health	15000
			Scale	1.7
			WeaponRestrictions	SecondaryOnly
			Attributes	MiniBoss
			Item	"the vaccinator"
			Attributes	UseBossHealthBar
			Attributes	IgnoreFlag
			ItemAttributes
			{
				ItemName	"the vaccinator"
				"ubercharge rate bonus"	200
				"heal rate bonus"	0.1
				"uber duration bonus"	200
				"medigun bullet resist deployed"	2
				"medigun bullet resist passive"	2
				"medigun charge is resists"	3
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	500
				"move speed bonus"	0.6
			}
		}
		T_TFBot_D4C_Fire
		{
			Name	"D4C-Love Train"
			Class	Medic
			Skill	Normal
			Health	12500
			Scale	1.7
			WeaponRestrictions	SecondaryOnly
			Item	"the vaccinator"
			Attributes	MiniBoss
			Attributes	UseBossHealthBar
			Attributes	IgnoreFlag
			ItemAttributes
			{
				ItemName	"the vaccinator"
				"ubercharge rate bonus"	200
				"heal rate bonus"	0.1
				"uber duration bonus"	200
				"medigun fire resist deployed"	2
				"medigun fire resist passive"	2
				"medigun charge is resists"	5
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	500
				"move speed bonus"	0.6
			}
		}
	}
	Wave	
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Explanation [$SIGSEGV]
		{
			Line "{blue}Download icons here: https://www.dropbox.com/sh/pfda7t8tbd9nrln/AAAxVxgB23tWiT2xImKT4-Zya?dl=0 (The icon pack is WIP and the icons is not at the best quality)"
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_Anubis
			}
		}

	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Explanation [$SIGSEGV]
		{
			Line "{blue}Download icons here: https://www.dropbox.com/sh/pfda7t8tbd9nrln/AAAxVxgB23tWiT2xImKT4-Zya?dl=0 (The icon pack is WIP and the icons is not at the best quality)"
			Line "{red}'KIller Queen already touched that pipe'"
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			TotalCount	1
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Kira
				}
				TFBot
				{
					Template	T_TFBot_Killer_Queen
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Explanation [$SIGSEGV]
		{
			Line "{blue}Download icons here: https://www.dropbox.com/sh/pfda7t8tbd9nrln/AAAxVxgB23tWiT2xImKT4-Zya?dl=0 (The icon pack is WIP and the icons is not at the best quality)"
			Line "{green}'I...is it really you AVDOL!'"
			Line "{red}'YES I AM!'"
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	4900
			TotalCount	1
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Avdol
				}
				TFBot
				{
					Template	T_TFBot_Magician_Red
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Explanation [$SIGSEGV]
		{
			Line "{blue}Download icons here: https://www.dropbox.com/sh/pfda7t8tbd9nrln/AAAxVxgB23tWiT2xImKT4-Zya?dl=0 (The icon pack is WIP and the icons is not at the best quality)"
			Line "{green}'You been outnumbered by my bad company!'"
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_Keicho_Nijimura
			}
		}
		WaveSpawn
		{
			Name	BadCompany
			TotalCount	30
			MaxActive	9
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	7
			WaitBetweenSpawns	2
			TFBot
			{
				Template	T_TFBot_Bad_Company_Soldier_1
			}
		}
		WaveSpawn
		{
			Name	BadCompany
			TotalCount	30
			MaxActive	9
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	7
			WaitBetweenSpawns	2
			TFBot
			{
				Template	T_TFBot_Bad_Company_Soldier_2
			}
		}
		WaveSpawn
		{
			Name	BadCompanyHeli
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	17
			WaitBetweenSpawns	20
			TFBot
			{
				Template	T_TFBot_Bad_Company_Helicopter
			}
		}
		WaveSpawn
		{
			Name	BadCompanyTank1
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBetweenSpawns	15
			Tank
			{
				Health	3000
				Name	Tank
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	BadCompanyTank2
			WaitForAllDead	BadCompanyTank1
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Tank
			{
				Health	5000
				Name	Tank
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	BadCompanyTank3
			WaitForAllDead	BadCompanyTank2
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			Tank
			{
				Health	10000
				Name	Tank
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Explanation [$SIGSEGV]
		{
			Line "{blue}Download icons here: https://www.dropbox.com/sh/pfda7t8tbd9nrln/AAAxVxgB23tWiT2xImKT4-Zya?dl=0 (The icon pack is WIP and the icons is not at the best quality)"
			Line "{yellow}'POWER'!! 'GLORY'!! 'HAPPINESS'! 'CULTURE'!, 'LAW', 'MONEY'! 'FOOD', 'THE HEART OF THE PEOPLE'!!"
			Line "{red}'I HAVE TAKEN THE FIRST NAPKIN!'"
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	400
			TotalCount	1
			MaxActive	4
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Funny_Valentine
				}
				TFBot
				{
					Template	T_TFBot_D4C_Bullet
				}
				TFBot
				{
					Template	T_TFBot_D4C_Explosive
				}
				TFBot
				{
					Template	T_TFBot_D4C_Fire
				}
			}
		}
		WaveSpawn
		{
			Name	FVIS
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Support	1
			TFBot
			{
				Template	T_TFBot_Funny_Valentine_alt
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Explanation [$SIGSEGV]
		{
			Line "{blue}Download icons here: https://www.dropbox.com/sh/pfda7t8tbd9nrln/AAAxVxgB23tWiT2xImKT4-Zya?dl=0 (The icon pack is WIP and the icons is not at the best quality)"
			Line "{grey}'I CAN FEEL IT!! I CAN SENSE THE POSITION!!'"
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	400
			TotalCount	1
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	1
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pucci
				}
				TFBot
				{
					Template	T_TFBot_Made_In_Heaven
				}
			}
		}
		WaveSpawn
		{
			Name	1
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Support 1
			TFBot
			{
				Class	Soldier
				Health	400000
				Attributes	MiniBoss
				WeaponRestrictions	MeleeOnly
				CharacterAttributes
				{
					"move speed bonus"	0.2
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Explanation [$SIGSEGV]
		{
			Line "{blue}Download icons here: https://www.dropbox.com/sh/pfda7t8tbd9nrln/AAAxVxgB23tWiT2xImKT4-Zya?dl=0 (The icon pack is WIP and the icons is not at the best quality)"
			Line "{red}'That's why... I will judge you myself!'"
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			TotalCount	1
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
				TFBot
				{
					Template	T_TFBot_Jotaro
				}
		}
		WaveSpawn
		{
			Name	1
			TotalCount	1
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
				TFBot
				{
					Template	T_TFBot_Star_Platinum
				}
		}
}