#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	StartingCurrency	400
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	3000
	AddSentryBusterWhenKillCountExceeds	15

	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_flank
		BeginAtWave	1
		RunForThisManyWaves	7
		CooldownTime	30
		DesiredCount	1
		
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	
	Mission	
	{
		Objective	Sniper
		Where	spawnbot_flank
		BeginAtWave	1
		RunForThisManyWaves	2
		InitialCooldown	20
		CooldownTime	50
		DesiredCount	2
		
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	
	Mission	
	{
		Objective	Sniper
		Where	spawnbot_flank
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	50
		DesiredCount	3
		
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	
	Mission	
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	35
		DesiredCount	3
		
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	
	Mission	
	{
		Objective	Sniper
		Where	spawnbot_flank
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	50
		DesiredCount	2
		
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission	
	{
		Objective	Sniper
		Where	spawnbot_flank
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	50
		DesiredCount	2
		
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave1s
			TotalCurrency	250
			TotalCount	60
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			
				TFBot
				{
					ClassIcon	scout_cola
					Class	Scout
					Skill	Easy
						
					ItemAttributes
					{
						ItemName	"Crit-a-Cola"
						"effect bar recharge rate increased"	0.5
					}
						
					Item	"Crit-a-Cola"
				}
		}
		
		WaveSpawn
		{
			Name	wave1a
			TotalCurrency	250
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot_flank
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Flare_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave1a
			TotalCurrency	250
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			Where	spawnbot
			
				TFBot
				{
					ClassIcon	scout_bonk
					Health	650
					Name	"Fast Bonk Scout"
					Scale	1.4
					Class	Scout
					
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
							
					CharacterAttributes
					{
						"move speed bonus"	1.25
						"head scale"	0.7
						"effect bar recharge rate increased"	0.7
					}
							
					Item	"Bonk! Atomic Punch"
					Item	"Bonk Helm"
				}
		}
	}
	
	
	
	Wave
		{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1

				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					Name	"tankboss"
					StartingPathTrackNode "tank_path_1"
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		
		WaveSpawn
		{
			Name	wave2a
			TotalCurrency	200
			TotalCount	20
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	4
			WaitBetweenSpawns	20
			Where	spawnbot
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketShotgun
				}
				
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave2a
			TotalCurrency	200
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	8
			WaitBetweenSpawns	12
			Where	spawnbot_flank

			RandomChoice
			{
				TFBot
				{
					Class	Pyro
					Skill	Easy
				}
				TFBot
				{
					Class	Pyro
					Skill	Easy
					Attributes	"AlwaysFireWeapon"
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave2s
			TotalCurrency	100
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot
			
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Tele_Battle
				}
		}
	}
	
	
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave3super
			TotalCurrency	200
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBetweenSpawns	15
			Where	spawnbot

				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
		}
		
		WaveSpawn
		{
			Name	wave3a
			TotalCurrency	300
			TotalCount	60
			MaxActive	12
			SpawnCount	12
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot_flank

				TFBot
				{
					ClassIcon	scout_cola
					Class	Scout
					Skill	Hard
						
					ItemAttributes
					{
						ItemName	"Crit-a-Cola"
						"effect bar recharge rate increased"	0.5
					}
						
					Item	"Crit-a-Cola"
				}
		}
		
		WaveSpawn
		{
			Name	wave3b
			WaitForAllSpawned	wave3a
			TotalCurrency	150
			TotalCount	30
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	4
			Where	spawnbot

				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
		}
		
		WaveSpawn
		{
			Name	wave3b
			WaitForAllSpawned	wave3a
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	24
			Where	spawnbot

			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					ClassIcon	Medic_kritz
					Health	4500
					Name	"Giant Kritzkrieg Medic"
					Class	Medic
					Skill	Expert
					
					Attributes	"SpawnWithFullCharge"
					Attributes	"MiniBoss"
					Tag	"bot_squad_member"
					Tag	"bot_giant"
			
					ItemAttributes
					{
						ItemName	"The Kritzkrieg"
						"ubercharge rate bonus"	100
						"uber duration bonus"	200
					}
			
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"heal rate bonus"	200
						"bot medic uber health threshold"	5000
					}
			
					Item	"The Kritzkrieg"
					Item	"Vintage Tyrolean"
				}
			}
		}
	}
	
	
	
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	40

				Tank
				{
					Health	30000
					Name	Tank
					Speed	75
					Name	"tankboss"
					StartingPathTrackNode "tank_path_1"
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		
		WaveSpawn
		{
			Name	wave4a
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			Where	spawnbot
			
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_burstfire
					Health	4200
					Name	"Giant Burst Fire Soldier"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					
					Attributes	"MiniBoss"
					Attributes	"HoldFireUntilFullReload"
					
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"faster reload rate"	0.6
						"fire rate bonus"	0.1
						"Projectile speed increased"	0.65
					}
					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
					}
				}
				
				TFBot
				{
					ClassIcon 	medic_shield
					Health		4500
					Name 		"Giant Shield Medic"
					Class 		Medic
					Skill 		Expert
					WeaponRestrictions 	SecondaryOnly
					
					Attributes 			ProjectileShield
					Attributes			"MiniBoss"
					Attributes			"SpawnWithFullCharge"
					Tag	"bot_squad_member"
					
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"generate rage on heal" 2
						"increase buff duration" 3
					}
					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"heal rate bonus"	200
						"bot medic uber deploy delay duration" 9999
					}
					
					Item 	"The Quick-Fix"
					Item	"Das Metalmeatencasen"
					Item	"Das Naggenvatcher"
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave4b
			TotalCurrency	200
			TotalCount	36
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot
			
			RandomChoice
			{
					TFBot
					{
						Class	HeavyWeapons
						Skill	Easy
					}
					TFBot
					{
						Class	HeavyWeapons
						Skill	Hard
					}
					TFBot
					{
						Class	HeavyWeapons
						Skill	Hard
					}
			}
		}
		WaveSpawn
		{
			Name	wave4c
			WaitForAllDead	wave4b
			TotalCurrency	200
			TotalCount	36
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot
			
			RandomChoice
			{
					TFBot
					{
						ClassIcon	Heavy_deflector
						Health	300
						Name	"Deflector Heavy"
						Class	HeavyWeapons
						Skill	Easy
						MaxVisionRange	1200
						WeaponRestrictions	PrimaryOnly
						
						ItemAttributes
						{
							ItemName	"Deflector"
							"attack projectiles"	1
						}
						
						Item	"Deflector"
						Item	"The U-Clank-A"
					}
					TFBot
					{
						ClassIcon	Heavy_deflector
						Health	300
						Name	"Deflector Heavy"
						Class	HeavyWeapons
						Skill	Hard
						MaxVisionRange	1200
						WeaponRestrictions	PrimaryOnly
						
						ItemAttributes
						{
							ItemName	"Deflector"
							"attack projectiles"	1
						}
						
						Item	"Deflector"
						Item	"The U-Clank-A"
					}
					TFBot
					{
						ClassIcon	Heavy_deflector
						Health	300
						Name	"Deflector Heavy"
						Class	HeavyWeapons
						Skill	Hard
						MaxVisionRange	1200
						WeaponRestrictions	PrimaryOnly
						
						ItemAttributes
						{
							ItemName	"Deflector"
							"attack projectiles"	1
						}
						
						Item	"Deflector"
						Item	"The U-Clank-A"
					}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency	50
			WaitForAllSpawned	wave4c
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			Where	spawnbot_flank
			
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_burstfire
					Health	4200
					Name	"Giant Burst Fire Soldier"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					
					Attributes	"MiniBoss"
					Attributes	"HoldFireUntilFullReload"
					
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"faster reload rate"	0.6
						"fire rate bonus"	0.1
						"Projectile speed increased"	0.65
					}
					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
					}
				}
				
				TFBot
				{
					ClassIcon 	medic_shield
					Health		4500
					Name 		"Giant Shield Medic"
					Class 		Medic
					Skill 		Expert
					WeaponRestrictions 	SecondaryOnly
					
					Attributes 			ProjectileShield
					Attributes			"MiniBoss"
					Attributes			"SpawnWithFullCharge"
					Tag	"bot_squad_member"
					
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"generate rage on heal" 2
						"increase buff duration" 3
					}
					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"heal rate bonus"	200
						"bot medic uber deploy delay duration" 9999
					}
					
					Item 	"The Quick-Fix"
					Item	"Das Metalmeatencasen"
					Item	"Das Naggenvatcher"
				}
			}
		}
	}
	
	
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave5a
			TotalCurrency	200
			TotalCount	8
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot

				TFBot
				{
					Template	T_TFBot_Giant_Demoman
					ClassIcon	demo_spammer
				}
		}
		
		WaveSpawn
		{
			Name	wave5
			TotalCurrency	150
			TotalCount	24
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	6
			Where	spawnbot
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
					Skill	Expert
				}
				
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave5soldier
			TotalCurrency	200
			TotalCount	36
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot_flank
			
			RandomChoice
			{
				TFBot
				{
					Class	Soldier
					Skill	Easy
				}
				TFBot
				{
					Class	Soldier
					Skill	Hard
				}
				TFBot
				{
					Class	Soldier
					Skill	Hard
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave5pyro
			WaitForAllSpawned	wave5soldier
			TotalCurrency	100
			TotalCount	18
			MaxActive	9
			SpawnCount	9
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Where	spawnbot

				TFBot
				{
					Class	Pyro
					Skill	Expert
				}
		}
		
		WaveSpawn
		{
			Name	wave5b
			WaitForAllSpawned	wave5a
			TotalCurrency	25
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	25
			Where	spawnbot

				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
		}
		
		WaveSpawn
		{
			Name	wave5b
			WaitForAllSpawned	wave5a
			TotalCurrency	25
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	27
			Where	spawnbot_flank

				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
		}
	}
	
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			TotalCurrency	125
			TotalCount	1
			MaxActive	1
			SpawnCount	1

				Tank
				{
					Health	30000
					Name	Tank
					Speed	75
					Name	"tankboss"
					StartingPathTrackNode "tank_path_1"
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		
		WaveSpawn
		{
			TotalCurrency	125
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	45
			
				Tank
				{
					Health	35000
					Name	Tank
					Speed	75
					Name	"tankboss"
					StartingPathTrackNode "tank_path_1"
					Skin	1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		
		WaveSpawn
		{
			Name	wave6a
			TotalCurrency	150
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	28
			Where	spawnbot
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
				}
				TFBot
				{
					ClassIcon 	Medic_uber
					Health		4500
					Name 		"Giant Über Medic"
					Class 		Medic
					Skill 		Expert
					WeaponRestrictions 	SecondaryOnly
					
					Attributes			"MiniBoss"
					Attributes			"SpawnWithFullCharge"
					Tag	"bot_squad_member"
					
					ItemAttributes
					{
						ItemName 	"tf_weapon_medigun"
						"uber duration bonus"	4
						"ubercharge rate bonus"	5
					}
					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"heal rate bonus"	200
						"airblast vulnerability multiplier"	0.6
					}
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave6a
			TotalCurrency	250
			TotalCount	80
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	8
			WaitBetweenSpawns	8
			Where	spawnbot

				TFBot
				{
					Template	T_TFBot_Spy
				}
		}
	}
	
	
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	bombpath_arrows_clear_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave7deflector
			TotalCurrency	175
			TotalCount	8
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	18
			Where	spawnbot

				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
		}
		
		WaveSpawn
		{
			Name	wave7a
			TotalCurrency	200
			TotalCount	40
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	10
			Where	spawnbot_flank
			
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
				}
		}
		
		WaveSpawn
		{	
			Name	wave7b
			WaitForAllSpawned	wave7a
			TotalCurrency	150
			TotalCount	48
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	2
			Where	spawnbot

				TFBot
				{
					Class	Demoman
					Skill	Hard
				}
		}
		
		WaveSpawn
		{
			Name	wave7b
			WaitForAllSpawned	wave7a
			TotalCurrency	100
			TotalCount	8
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	24
			WaitBetweenSpawns	6
			Where	spawnbot_flank
			
				TFBot
				{
					ClassIcon	scout_stun_giant_armored
					Health	900
					Name	"Armored League Scout"
					Scale	1.4
					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					
					ItemAttributes
					{
						ItemName	"The Sandman"
						"effect bar recharge rate increased"	0.1
					}
					
					CharacterAttributes
					{
						"move speed bonus"	0.8
					}
					
					Item	"The Sandman"
					Item	"Batter's Helmet"
					Item	"Mnc Mascot Outfit"
				}
		}
		
		WaveSpawn
		{
			Name	wave7c
			WaitForAllSpawned	wave7b
			TotalCurrency	50
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	22
			WaitBetweenSpawns	20
			Where	spawnbot
			
				TFBot
				{
					ClassIcon	Scout_shortstop
					Health	1600
					Name	"Giant Shortstop Scout"
					Class	Scout
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					
					Attributes	"MiniBoss"
					
					MaxVisionRange	800
							
					ItemAttributes
					{
						ItemName	"The Shortstop"
						"damage force increase"	2.0
						"airblast vulnerability multiplier"	2.0
						"bullets per shot increased"	2
					}
							
					CharacterAttributes
					{
						"override footstep sound set"	5
					}
							
					Item	"The Shortstop"
				}
		}
		
		WaveSpawn
		{
			Name	wave7c
			WaitForAllSpawned	wave7b
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	30
			WaitBetweenSpawns	8
			Where	spawnbot_flank

				TFBot
				{
					ClassIcon	pyro_dragon_fury_swordstone
					Class	Pyro
					Skill	Expert
					MaxVisionRange	800
						
					Item	"The Dragon's Fury"
				}
		}
		
		WaveSpawn
		{
			Name	wave7deflector2
			WaitForAllSpawned	wave7deflector
			TotalCurrency	75
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			Where	spawnbot

				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
		}
	}
}