#base robot_giant.pop
#base robot_standard.pop
#base robot_meltdown.pop
WaveSchedule
{
	StartingCurrency 400
	RespawnWaveTime 2
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1
	Mission
	{
		Where spawnbot
		Objective DestroySentries
		InitialCooldown 30
		BeginAtWave 1
		RunForThisManyWaves 6
		CooldownTime 40
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Where spawnbot_mission_sniper
		Objective Sniper
		InitialCooldown 40
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Sniper
			Skill Normal
		}
	}
	Mission
	{
		Where spawnbot_mission_spy
		Objective Spy
		InitialCooldown 40
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Where spawnbot_mission_sniper
		Objective Sniper
		InitialCooldown 40
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Sniper
			Skill Normal
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_endurance_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "1ascouts"
			TotalCount 40
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 3
			WaitBetweenSpawns 11
			TotalCurrency 400
			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "1a"
			TotalCount 10
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "1b"
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitForAllDead "1a"
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 160
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "1b"
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitForAllDead "1a"
			WaitBeforeStarting 20
			WaitBetweenSpawns 10
			TotalCurrency 140
			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_endurance_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name Support
			TotalCount 39
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 3
			WaitBetweenSpawns 20
			TotalCurrency 100
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "2a"
			TotalCount 20
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 6
			WaitBetweenSpawns 15
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "2b"
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 50
			WaitBetweenSpawns 10
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "2b"
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 35
			WaitBetweenSpawns 40
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Flare_Spammer
				}
				TFBot
				{
					Template T_TFBot_Pyro_Manmelter
				}
				TFBot
				{
					Template T_TFBot_Pyro_Manmelter
				}
				TFBot
				{
					Template T_TFBot_Pyro_Manmelter
				}
				TFBot
				{
					Template T_TFBot_Pyro_Manmelter
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "2c"
			TotalCount 9
			MaxActive 9
			SpawnCount 3
			WaitForAllSpawned "2b"
			WaitBeforeStarting 30
			WaitBetweenSpawns 25
			TotalCurrency 50
			TFBot
			{
				Class Heavyweapons
				Skill Easy
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "2c"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "2b"
			WaitBeforeStarting 40
			WaitBetweenSpawns 0
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Demoman
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_endurance_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name Tank
			TotalCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 800
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name Tank
				Health 20000
				Speed 75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name Support
			TotalCount 15
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 3
			WaitBetweenSpawns 10
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name Support
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 9
			WaitBetweenSpawns 10
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_endurance_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "4a"
			TotalCount 12
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 9
			TotalCurrency 150
			TFBot
			{
				Class Heavyweapons
				Skill Normal
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "4b"
			TotalCount 12
			MaxActive 9
			SpawnCount 3
			WaitForAllDead "4a"
			WaitBeforeStarting 15
			WaitBetweenSpawns 12
			TotalCurrency 150
			TFBot
			{
				Class Heavyweapons
				Skill Normal
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "4b"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "4a"
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Pyro
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank
			Name "4b"
			TotalCount 30
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 25
			WaitBetweenSpawns 9
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Scout_Sandman
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "4c"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "4b"
			WaitBeforeStarting 15
			WaitBetweenSpawns 20
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				Skill Hard
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_endurance_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "5"
			TotalCount 20
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 12
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template T_TFBot_Heavy_Warhead
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "5a"
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 40
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "5b"
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitForAllDead "5a"
			WaitBeforeStarting 10
			WaitBetweenSpawns 18
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "5b"
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitForAllDead "5a"
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Scout_Shortstop
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_endurance_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name Tank
			TotalCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 200
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name Tank
				Health 22000
				Speed 75
				StartingPathTrackNode boss_path_1
				Skin 1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "6a"
			TotalCount 40
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 6
			TotalCurrency 200
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "6a"
			TotalCount 6
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 50
			WaitBetweenSpawns 30
			TotalCurrency 120
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Stun
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "6a"
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 45
			WaitBetweenSpawns 15
			TotalCurrency 80
			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name Support
			TotalCount 12
			MaxActive 12
			SpawnCount 4
			WaitForAllDead "6a"
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "6b"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "6a"
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 0
			TFBot
			{
				Name "Giant Direct Hit Soldier"
				Class Soldier
				Skill Expert
				Health 10000
				ClassIcon soldier_directhit
				WeaponRestrictions PrimaryOnly
				Item "The Direct Hit"
				Attributes HoldFireUntilFullReload
				Attributes MiniBoss
				ItemAttributes
				{
					ItemName "The Direct Hit"
					"fire rate bonus" 0.5
				}
				CharacterAttributes
				{
					"airblast vertical vulnerability multiplier" 0.1
					"airblast vulnerability multiplier" 0.4
					"damage force reduction" 0.4
					"move speed bonus" 0.3
					"override footstep sound set" 3
					"rage giving scale" 0.1
				}
			}
		}
	}
}