// mvm_doppler
// advanced skill

#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop

WaveSchedule
{
	StartingCurrency 1900
	CanBotsAttackWhileInSpawnRoom No
	RespawnWaveTime 8
	
	//Sentry Buster
	Mission
	{
		Objective DestroySentries
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
		CooldownTime 60

		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_sentrybuster
		}
	}
	// Wave 3 Sniper
	Mission
	{
		Objective Sniper

		InitialCooldown 45
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Health	500
			Skill Hard
			Name "Tough Sniper"
			MaxVisionRange 4000
			Attributes	"AlwaysCrit"
			Scale	1.2
			ItemAttributes
			{
				ItemName	"tf_weapon_sniperrifle"
				"damage bonus"	2.0
				"faster reload rate"	0.5
				"sniper charge per sec"	0.5
				"crits_become_minicrits"	1
			}
		}
	}	
	// Wave 5 Sniper
	Mission
	{
		Objective Sniper

		InitialCooldown 45
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Hard
			Name Sniper
			MaxVisionRange 4000
			Scale	1.2
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"tf_weapon_sniperrifle"
				"damage bonus"	2.0
				"faster reload rate"	0.5
				"sniper charge per sec"	0.5
				"crits_become_minicrits"	1
			}
		}
	}
	// Wave 6 Sniper
	Mission
	{
		Objective Sniper

		InitialCooldown 45
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Health	500
			Skill Expert
			Name Sniper
			MaxVisionRange 4000
			Scale	1.2
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"tf_weapon_sniperrifle"
				"damage bonus"	2.0
				"faster reload rate"	0.5
				"sniper charge per sec"	0.5
				"crits_become_minicrits"	1
			}
		}
	}
	//Wave01 - 2400 credits - Basement Invasion
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes
		
		StartWaveOutput
		{
			Target wave_start_relayB
			Action Trigger
		}
		InitWaveOutput
		{
			Target initB
			Action Trigger
		}
		WaveSpawn // I will show you real fun with samurai!
		{
			TotalCurrency 100
			Name "1A_PUSHER"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 8
			WaitBeforeStarting 0
			RandomSpawn 1

			TFBot
			{
				Template T_TFBot_Demoman_Samurai
				Health	3300
				Attributes	"MiniBoss"	
				Tag bot_giant
				ItemAttributes
				{
					ItemName	"The Half-Zatoichi"
					"melee range multiplier"	2.5
					"damage bonus"	1.75
					"move speed bonus"	0.5
				}
			}
		}
		WaveSpawn // 1A - Giant scout rush
		{
			TotalCurrency 200
			WaitForAllDead "1A_PUSHER"
			Name "1A_SCOUT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 16
			MaxActive 8
			SpawnCount 1
			WaitBetweenSpawns 0.5
			WaitBeforeStarting 0
			RandomSpawn 1

			TFBot
			{
				Template T_TFBot_Giant_Scout_Jumping_Sandman
			}
		}
		WaveSpawn // 1A Giant Demo and/or Giant soldier
		{
			TotalCurrency 200
			WaitForAllSpawned "1A_SCOUT"
			Name "1A_EXPLOSIVE"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 2
			WaitBeforeStarting 5
			RandomSpawn 1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
			}
		}
		WaveSpawn // Giant Pyro 
		{
			TotalCurrency 300
			WaitForAllDead "1A_SCOUT"
			Name "1B_PYRO"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 16
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 2
			WaitBeforeStarting 5
			RandomSpawn 1

			TFBot
			{
				Template	T_TFBot_Giant_Pyro
			}
		}
 		WaveSpawn // 1D Demo and/or soldier
		{
			TotalCurrency 200
			WaitForAllDead "1B_PYRO"
			Name "1D_EXPLOSIVE"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 16
			MaxActive 16
			SpawnCount 4
			WaitBetweenSpawns 2
			WaitBeforeStarting 15
			RandomSpawn 1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
			}
		}  
		WaveSpawn // Who's laughing now!
		{
			TotalCurrency 100
			WaitForallDead "1D_EXPLOSIVE"
			Name "1D_PUSHER"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 8
			WaitBeforeStarting 0
			RandomSpawn 1

			TFBot
			{
				Template T_TFBot_Demoman_Samurai
				Tag bot_giant
				Attributes	"MiniBoss"
				ItemAttributes
				{
					ItemName	"The Half-Zatoichi"
					"melee range multiplier"	2.5
					"damage bonus"	1.75
					"move speed bonus"	0.5
				}
			}
		}		
		WaveSpawn // First Boss Robot
		{
			TotalCurrency 300
			WaitForAllDead "1D_PUSHER"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
				Tag bot_giant
				Name	"Boss Burst Fire Soldier"
				Scale	1.7
				Health	20000
				Attributes	"UseBossHealthBar"
				Attributes	"HoldFireUntilFullReload"
				ItemAttributes
				{
					ItemName	"tf_weapon_rocketlauncher"
					"faster reload rate"	0.1
					"fire rate bonus"	0.2
					"move speed bonus"	0.4
					"Projectile speed increased"	0.5
					"clip size upgrade atomic"	11
				}	
			}
		}		
		WaveSpawn // scout melee support for bomb
		{
			TotalCurrency 0
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 20
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 15
			WaitBeforeStarting 15

			Support 1

			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
				WeaponRestrictions MeleeOnly
			}
		}
	}
	//Wave02 - 1600 credits - Advancement
	Wave
	{
		WaitWhenDone 120
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relayA
			Action Trigger
		}
		InitWaveOutput
		{
			Target initA
			Action Trigger
		}
		WaveSpawn // 2A PUSHER
		{
			TotalCurrency 200
			Name "2A_PUSHER"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 6
			WaitBeforeStarting 0

			TFBot
			{
				Template T_TFBot_Heavy_IronFist_Airblast
				Attributes	"MiniBoss"
				Health	5000
				Name	"Giant Steel Gauntlet"
				CharacterAttributes
				{
					"damage force reduction"	0.4
					"airblast vulnerability multiplier"	0.4
					"move speed bonus"	0.5
					"damage bonus"	2.0
				}
			}
		}
		WaveSpawn // 2A FAN scout gatebot
		{
			TotalCurrency 200
			WaitForAllSpawned "2A_PUSHER"
			Name "2A_GATEBOT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 16
			MaxActive 8
			SpawnCount 8
			WaitBetweenSpawns 8
			WaitBeforeStarting 0

			TFBot
			{
				Template T_TFGateBot_Giant_Scout_FAN
				Skill Normal
			}
		}
		WaveSpawn // 2A - Huntsman
		{
			TotalCurrency 100
			Name "2A_HUNTSMAN"
			WaitForAllDead "2A_GATEBOT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 24
			MaxActive 12
			SpawnCount 4
			WaitBetweenSpawns 2
			WaitBeforeStarting 0

			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Attributes	"MiniBoss"
				Name	"Giant Bowman"
				Health	1200
				ItemAttributes
				{
					ItemName	"The Huntsman"
					"fire rate bonus"	0.5
					"move speed bonus"	0.5
					"damage force reduction"	0.4
					"airblast vulnerability multiplier"	0.4
				}
			}
		}
		WaveSpawn // 2A - Giant Pyro
		{
			TotalCurrency 100
			Name "2A_HUNTSMAN"
			WaitForAllDead "2A_GATEBOT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 2
			WaitBeforeStarting 0
			TFBot
			{
				Template T_TFGateBot_Giant_Pyro_AlwaysFire
				Name	"Extra Inferno"
				Attributes	"UseBossHealthBar"
				Health	25000
				Scale	1.7
				ItemAttributes
				{
					ItemName	"tf_weapon_flamethrower"
					"flame size bonus"	1.8
					"flame life bonus"	2.0
					"move speed bonus"	0.5
					"airblast vulnerability multiplier"	0.3
					"damage force reduction"	0.1
				}
			}
		}
		WaveSpawn // 2B - Pyro
		{
			TotalCurrency 200
			Name "2B_PYRO"
			WaitForAllDead "2A_HUNTSMAN"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 3
			WaitBeforeStarting 0

			TFBot
			{
				ClassIcon	pyro
				Template T_TFGateBot_Giant_Pyro_AlwaysFire
				Attributes	"AlwaysFireWeapon"
			}
		}
		WaveSpawn // 2C demoknight
		{
			TotalCurrency 200
			WaitForAllDead "2B_PYRO"
			Name "2C_DEMOKNIGHT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 4
			WaitBeforeStarting 15

			TFBot
			{
				Template T_TFBot_Giant_Demoman_Princetavish
			}
		}			
		WaveSpawn // 2C Direct Hit Gatebots
		{
			TotalCurrency 200
			WaitForAllSpawned "2C_DEMOKNIGHT"
			Name "2C_GATEBOT"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 12
			MaxActive 12
			SpawnCount 6
			WaitBetweenSpawns 10
			WaitBeforeStarting 10

			TFBot
			{
				Template T_TFGateBot_Giant_Soldier
				Attributes	"MiniBoss"
				Health	3000
				Skill Easy
				ItemAttributes
				{
					ItemName	"The Direct Hit"
				}
				Item	"The Direct Hit"
			}
		}
		WaveSpawn // 2D KGB
		{
			TotalCurrency 0
			WaitForAllDead "2C_GATEBOT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 50
			MaxActive 5
			SpawnCount 5
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			
			Support 1

			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
				Name	"Giant Heavyweight Champion"
				Attributes	"MiniBoss"
				Health	5000
				ItemAttributes
				{
					ItemName	"The Killing Gloves of Boxing"
					"damage bonus"	1.5
					"fire rate bonus"	0.8
					"move speed bonus"	0.5
					"damage force reduction"	0.4
					"airblast vulnerability multiplier"	0.4
				}
			}
		}	
		WaveSpawn // 2D Giant Heavy Kritz
		{
			TotalCurrency 400
			WaitForAllDead "2C_GATEBOT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 1
			WaitBeforeStarting 15
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Natascha
				Health	30000
				Scale	1.7
				Attributes	"UseBossHealthBar"
				Tag bot_giant
				ItemAttributes
				{
					ItemName	"Natascha"
					"damage bonus"	1.0
					"mark for death"	1
					"move speed bonus"	0.4
					"damage force reduction"	0.01
					"airblast vulnerability multiplier"	0.01
				}
			}
		}
		WaveSpawn // support for bomb
		{
			TotalCurrency 0
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 20
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 5
			WaitBeforeStarting 15

			Support 1

			TFBot
			{
				Template	T_TFBot_Giant_Scout
			}
		}
	}
	//Wave03 - 1400 credits - The Actual Beginning
	Wave
	{
		WaitWhenDone 120
		Sound "Announcer.IncomingMob"
		Checkpoint Yes
		
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target initMain
			Action Trigger
		}
		WaveSpawn // 3A steel gatebot
		{
			TotalCurrency 100
			Name "3A_GATEBOT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 8
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 6
			WaitBeforeStarting 0

			TFBot
			{
				Template T_TFGateBot_Heavy_IronFist_Airblast
				Attributes	MiniBoss
				Health	5500
				CharacterAttributes
				{
					"damage force reduction"	0.4
					"airblast vulnerability multiplier"	0.4
					"move speed bonus"	0.4
				}
			}
		}
		WaveSpawn // 3A gatebot Demo and/or soldier
		{
			TotalCurrency 200
			Name "3B_GATEBOT"
			WaitForAllSpawned "3A_GATEBOT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 6
			WaitBeforeStarting 0
			RandomSpawn 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					Tag	bot_gatebot
				}
				TFBot
				{
					Template T_TFBot_Giant_Demo_Rapidfire
					Tag	bot_gatebot
				}
			}
		}
		WaveSpawn // 3B giant gatebot Demo and/or soldier
		{
			TotalCurrency 200
			WaitForAllSpawned "3B_GATEBOT"
			Name "3C_GATEBOT"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			RandomSpawn 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier
					Name	"Minor General"
					Health	25000
					Attributes	UseBossHealthBar
					Attributes	AlwaysCrit
					Scale	1.7
					CharacterAttributes
					{
						"health regen"	100
						"rage giving scale"	0.2
						"airblast vulnerability multiplier"	0.1
						"damage force reduction"	0.1
					}
				}
			}
		}
		WaveSpawn // 3B PYRO
		{
			TotalCurrency 200
			WaitForAllDead "3C_GATEBOT"
			Name "3D_PYRO"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 24
			MaxActive 8
			SpawnCount 1
			WaitBetweenSpawns 0.5
			WaitBeforeStarting 10
			RandomSpawn 1

			TFBot
			{
				Template	T_TFBot_Giant_Pyro
				Skill	Easy
			}
		}
		WaveSpawn // Giant Scout
		{
			TotalCurrency 600

			WaitForAllDead "3C_GATEBOT"
			Name "3D_GATEBOT"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			RandomSpawn 1

			TFBot
			{
				Template T_TFGateBot_Giant_Scout_FAN
				Name	"Lightning Gunner"
				Health	3600
				Tag bot_giant
				Attributes	UseBossHealthBar
				ItemAttributes
				{
					ItemName	"The Force-a-Nature"
					"bullets per shot bonus"	4.0
					"damage bonus"	0.3
					"fire rate bonus"	1.0
					"clip size bonus upgrade"	3.0
					"faster reload rate"	0.4
					"weapon spread bonus"	0.5
				}
			}
		}	
		WaveSpawn // 3B - Scouts
		{
			TotalCurrency 200
			WaitForAllDead "3C_GATEBOT"
			Name "3D_SCOUT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 4
			WaitBeforeStarting 10
			RandomSpawn 1

			TFBot
			{
				Template T_TFBot_Giant_Scout_Jumping_Sandman
			}
		}
		WaveSpawn // 3C giant Demo and/or soldier
		{
			TotalCurrency 400
			WaitForAllSpawned "3D_PYRO"
			Name "3D_GIANT"
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			RandomSpawn 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					Tag bot_giant
					Name	"Grenade Barrage"
					Health	27000
					Attributes	UseBossHealthBar
					Scale	1.7
					ItemAttributes
					{
						ItemName	"TF_WEAPON_GrenadeLauncher"
						"reload time decreased"	0.4
						"fire rate bonus"	0.1
						"clip size upgrade atomic"	16.0
						"damage bonus"	1.3
						"minicritboost on kill"	3.0
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Tag bot_giant
					Name	"Hellfire"
					Health	25000
					Attributes	UseBossHealthBar
					Scale	1.7
					ItemAttributes
					{
						ItemName	"TF_weapon_Flamethrower"
						"flame size bonus"	2.5
						"flame life bonus"	2.0
						"damage bonus"	1.1
						"Heal on kill"	2000
					}
				}
			}
		}
		WaveSpawn // Scout support
		{
			TotalCurrency 0
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 24
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 8
			WaitBeforeStarting 5
			Support 1

			TFBot
			{
				Template	T_TFBot_Giant_Scout
			}
		}
	}
	//Wave04 - 2000 credits - Operation Inferno
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes
		
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target initMain
			Action Trigger
		}
		WaveSpawn 	//Flaming huntsmans A-A 200
		{
			TotalCurrency 300
			Name "4A_FLAMERS"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 54
			MaxActive 18
			SpawnCount 6
			WaitBetweenSpawns 5

			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					WeaponRestrictions PrimaryOnly
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Tag bot_squad_member
					Attributes	MiniBoss
					Health	1200
					ItemAttributes
					{
						ItemName	"The Huntsman"
						"fire rate bonus"	0.4
						"damage bonus"	0.9
					}
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Tag bot_squad_member
					Attributes	MiniBoss
					Health	1200
					ItemAttributes
					{
						ItemName	"The Huntsman"
						"fire rate bonus"	0.4
						"damage bonus"	0.9
					}
				}
			}
		}
		WaveSpawn	//Gatebot heaters A-B 200
		{
			TotalCurrency 300
			Name "4A_GATEBOT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 20
			WaitBeforeStarting 20

			TFBot
			{
				Template T_TFGateBot_Giant_Heavyweapons_Heater
				Name	"Flame Shooter"
				Attributes	UseBossHealthBar
				Scale	1.7
				Health	35000
				ItemAttributes
				{
					ItemName	"The Huo Long Heatmaker"
					"fire rate bonus"	0.7
					"health regen"	150
					"fire retardant"	1
					"damage bonus vs burning"	1.5
				}
				CharacterAttributes
				{
					"move speed bonus"	0.35
					"airblast vulnerability multiplier"	0.1
					"damage force reduction"	0.1
				}
			}
		}
		WaveSpawn	//Giant Pyro gatebots B-A 250
		{
			TotalCurrency 300
			Name "4B_GATEBOT"
			WaitForAllDead "4A_GATEBOT"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 8
			WaitBeforeStarting 10

			RandomSpawn 1

			TFBot
			{
				Template T_TFGateBot_Giant_Pyro_AlwaysFire
				Tag bot_giant
				Health	20000
				Attributes	UseBossHealthBar
				Attributes	AlwaysCrit
			}

		}	
		WaveSpawn	//Giant Pyros B-B 250
		{
			TotalCurrency 300
			WaitForAllDead "4A_GATEBOT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 8
			WaitBeforeStarting 5

			RandomSpawn 1

			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Tag bot_giant
				Skill	Hard
				Health	27000
				Name	"Chief Burner"
				Attributes	UseBossHealthBar
				ItemAttributes
				{
					ItemName	"TF_weapon_Flamethrower"
					"flame size bonus"	3.0
					"flame life bonus"	2.8
					"damage bonus"	0.6
					"afterburn duration penalty"	-5
				}
			}
		}
		WaveSpawn 	//Scorch shot spam C-B 200
		{
			TotalCurrency 300
			WaitForAllDead "4B_GATEBOT"
			Name "4C_SCORCH"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 3
			WaitBeforeStarting 10

			TFBot
			{
				Template T_TFBot_ScorchShot_FastShot
				Attributes	MiniBoss
				Health	3300
				CharacterAttributes
				{
					"move speed bonus"	0.4
					"damage force reduction"	0.4
					"airblast vulnerability multiplier"	0.4
				}
			}
		}
		WaveSpawn //Giant heater heavies capbots + QF medics C-A 300
		{
			TotalCurrency 300
			WaitForAllDead "4B_GATEBOT"
			Name "4C_GATEBOT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 30
			WaitBeforeStarting 25
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Heavyweapons_Heater
					Name	"Flame Shooter"
					Attributes	UseBossHealthBar
					Scale	1.7
					Health	35000
					ItemAttributes
					{
						ItemName	"The Huo Long Heatmaker"
						"fire rate bonus"	0.7
						"health regen"	150
						"fire retardant"	1	
						"damage bonus vs burning"	1.5
					}
					CharacterAttributes
					{
						"rage giving scale"	0.2
						"move speed bonus"	0.35
						"airblast vulnerability multiplier"	0.01
						"damage force reduction"	0.1
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Tag bot_squad_member
					Tag	bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Tag bot_squad_member
					Tag bot_giant
				}
			}

		}
		WaveSpawn //Giant nataschas D-A 300
		{
			TotalCurrency 300
			WaitForAllDead "4C_GATEBOT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 20
			WaitBeforeStarting 5
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Natascha
					Tag bot_giant
					Health	30000
					Scale	1.7
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"Natascha"
						"damage bonus"	1.6
						"fire rate bonus"	1.2
						"minicritboost on kill"	5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction"	0.01
						"airblast vulnerability multiplier"	0.01
					}
				}
			}
		}
		WaveSpawn // support for bomb
		{
			TotalCurrency 0
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 20
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 15

			Support 1

			TFBot
			{
				Template	T_TFBot_Giant_Scout
				Tag	bot_giant
			}
		}
	}
	//Wave05 - 2000 credits - Bagration
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes
		
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target initMain
			Action Trigger
		}

	// Soldier spam B-A 400
	// Giant scout stream  after trio ded B-B 800
		WaveSpawn
		{
			TotalCurrency 200
			
			Name "5A_GATEBOT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 5
			RandomSpawn 1

			TFBot
			{
				Template T_TFGateBot_Giant_Scout_FAN
				Tag bot_giant
				Health	4500
				Name	"Giant Armored Force-a-Nature Super Scout"
				Attributes	UseBossHealthBar
				ItemAttributes
				{
					ItemName	"The Force-a-Nature"
					"heal on hit for rapidfire"	100
					"clip size bonus upgrade"	2.5
				}
				CharacterAttributes
				{
					"damage force reduction"	0.3
					"airblast vulnerability multiplier"	0.1
					"move speed bonus"	0.6
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 200
			Name "5B_SOLDIER"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 15
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 5
			WaitBeforeStarting 20
			RandomSpawn 1

			TFBot
			{
				Template	T_TFBot_Giant_Soldier
			}
		}
	// Giant soldier gatebot trio B-A 300
		WaveSpawn 
		{
			Name "5B_TRIO"
			WaitForAllSpawned "5B_SOLDIER"
			TotalCurrency 600
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 3
			WaitBeforeStarting 10

			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Extended_Concheror
					Attributes	UseBossHealthBar
					Health	15000
					Scale	1.7
					Name	"Concheror Grandmaster"
					CharacterAttributes
					{
						"deploy time increased" 0.5		//Fixed by Canteen Crasher Team
						"increase buff duration"	10.0
						"damage force reduction"	0.3
					}
				}
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Extended_Battalion
					Attributes	UseBossHealthBar
					Health	15000
					Scale	1.7
					Name	"Battalion Grandmaster"
					CharacterAttributes
					{
						"deploy time increased" 0.5		//Fixed by Canteen Crasher Team
						"increase buff duration"	10.0
						"damage force reduction"	0.3
					}
				}
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Extended_Buff_Banner
					Attributes	UseBossHealthBar
					Health	15000
					Scale	1.7
					Name	"Mini-Crit Grandmaster"
					CharacterAttributes
					{
						"deploy time increased" 0.5		//Fixed by Canteen Crasher Team
						"increase buff duration"	10.0
						"damage force reduction"	0.3
					}
				}
			}
		}


	// Giant black box gatebots after trio dead B-B 1000
		WaveSpawn
		{
			TotalCurrency 400
			WaitForAllDead "5B_TRIO"
			Name "5C_SOLDIER"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 5
			WaitBeforeStarting 5
			RandomSpawn 1

			TFBot
			{
				Template	T_TFBot_Giant_Soldier
			}
		}
	// Heal on kill deflector heavy with kritz medic and backup escorts C-A 800
		WaveSpawn // 2D Giant Heavy Kritz
		{
			TotalCurrency 600
			WaitForAllSpawned "5C_SOLDIER"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBetweenSpawns 10
			WaitBeforeStarting 5


			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Tag bot_giant
					Health	25000
					Name	"Bullet Rain"
					Scale	1.7
					Attributes	UseBossHealthBar
					ItemAttributes
					{
						ItemName	"TF_WEAPON_Minigun"
						"damage bonus"	1.4
						"fire rate bonus"	0.6
						"spread penalty"	0.3
						"minigun spinup time decreased"	0.4
						"attack projectiles"	2
						"critboost on kill"	2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.35
						"damage force reduction"	0.01
						"airblast vulnerability multiplier"	0.01
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Tag	bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Tag	bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Tag	bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Tag	bot_giant
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 0
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 20
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 8
			WaitBeforeStarting 5

			Support 1

			TFBot
			{
				Class Scout
			}
		}
	}
	//Wave06 - 3000 credits - Fallen Resistance
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes
		
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target initMain
			Action Trigger
		}
		//Giant FANs to distract
		WaveSpawn
		{
			TotalCurrency 600

			Name "6A_GATEBOT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			RandomSpawn 1

			TFBot
			{
				Template T_TFGateBot_Giant_Scout_FAN
				Name	"Giant Armored Force-a-Nature Scout"
				Health	4500
				Tag bot_giant
			}
		}	
		//Nah
		WaveSpawn
		{
			TotalCurrency 400
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 24
			MaxActive 6
			SpawnCount 6
			WaitBetweenSpawns 10
			WaitBeforeStarting 25
			RandomSpawn 1

			TFBot
			{
				Template T_TFBot_Heavyweapons_Gnome
				Health	1500
				Skill Normal
				Tag	bot_giant
				Attributes	MiniBoss
				Scale	1.2
				CharacterAttributes
				{
					"move speed bonus"	0.6
				}
			}

		}	
		WaveSpawn 
		{
			WaitForAllSpawned "6B_CAPBOT"
			Name "6B_GATEBOT"
			TotalCurrency 1000
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 18
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 3
			WaitBeforeStarting 10

			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFBot_Giant_Scout_FAN
				}
				TFBot
				{
					Template T_TFBot_Giant_Spy_Enforcer
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Giant_Spy_Enforcer
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn 
		{
			WaitForAllSpawned "6A_GATEBOT"
			Name "6B_CAPBOT"
			TotalCurrency 1000
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 18
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 3
			WaitBeforeStarting 10

			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFGateBot_Giant_Scout_FAN
				}
				TFBot
				{
					Template T_TFBot_Giant_Spy_Enforcer
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Giant_Spy_Enforcer
					Tag bot_squad_member
				}
			}
		}


	// Giant soldier trio A-B

	// Vaccinator FOS heavies B-A

	// Enforcers enforcing force B-B

	// Giant enforcers + spy backup C

	// Nukesalot + battalion spam D-A

		WaveSpawn 
		{
			WaitForAllDead "6B_GATEBOT"
			Name "6C_NUKE"
			TotalCurrency 400
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 3
			WaitBeforeStarting 15

			TFBot
			{
				Template T_TFBot_Chief_Demo_Atomic_Hat
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			TotalCurrency 0
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 20
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 12
			WaitBeforeStarting 15

			Support 1

			TFBot
			{
				Template	T_TFBot_Giant_Scout
			}
		}
	}
	Templates
	{
		T_TFGateBot_Heavyweapons_Natascha
		{
			Class Heavyweapons
			ClassIcon heavy

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Item "Natascha"
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Item "Natascha"
				}
			}
		}
		T_TFGateBot_Giant_Heavyweapons_Natascha
		{
			Class Heavyweapons
			Name "Giant Heavy"
			Health 5000
			ClassIcon heavy_giant
			Tag bot_giant
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Item "Natascha"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "Natascha"
						"damage bonus"	1.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Item "Natascha"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "Natascha"
						"damage bonus"	1.0
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
			}
		}
		T_TFGateBot_Soldier_Normal_DirectHit
		{
			Class Soldier
			Name "Direct Hit Soldier"
			ClassIcon soldier_directhit
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Item "The Direct Hit"
					Skill Normal
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Item "The Direct Hit"
					Skill Normal
				}
			}
		}
		T_TFBot_Giant_Kritz_Medic
		{
			Class Medic
			Name "Giant Kritz Medic"
			ClassIcon medic_kritz
			Skill Expert
			Health 4500
			Attributes SpawnWithFullCharge
			Item "The Kritzkrieg"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 4500
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
			}
			Tag bot_giant
		}
		T_TFGateBot_Giant_Soldier_Extended_Buff_Banner
		{
			Class Soldier
			Name "Giant Buff Banner Soldier"
			ClassIcon soldier_buff_giant
			Health 3800
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Item "The Buff Banner"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"increase buff duration"	9.0
						"deploy time increased" 0.5			//Fixed by Canteen Crasher Team
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Item "The Buff Banner"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"increase buff duration"	9.0
						"deploy time increased" 0.5			//Fixed by Canteen Crasher Team
					}
				}
			}
		}	
		T_TFGateBot_Giant_Soldier_Extended_Battalion
		{
			Class Soldier
			Name "Giant Battalion Soldier "
			ClassIcon soldier_backup_giant
			Health 3800
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Item "The Battalion's Backup"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"increase buff duration"	9.0
						"deploy time increased" 0.5			//Fixed by Canteen Crasher Team
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Item "The Battalion's Backup"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"increase buff duration"	9.0
						"deploy time increased" 0.5			//Fixed by Canteen Crasher Team
					}
				}
			}
		}
		T_TFBot_Spy_Enforcer
		{
			Class Spy
			Name "Enforcer Spy"
			ClassIcon spy_enforcer
			Skill Hard
			Item "The Enforcer"
			Item "The Stealth Steeler"
			CharacterAttributes
			{
				"cannot disguise" 1
			}	
		}
		T_TFGateBot_Spy_Enforcer
		{
			Class Spy
			Name "Enforcer Spy"
			ClassIcon spy_enforcer
			
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Spy"
					Skill Expert
					Item "The Enforcer"
					CharacterAttributes
					{
						"cannot disguise" 1
					}	
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Spy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Spy"
						"item style override" 1
					}
					Skill Hard
					Item "The Enforcer"
					CharacterAttributes
					{
						"cannot disguise" 1
					}	
				}
			}
		}
		T_TFBot_Giant_Spy_Enforcer
		{
			Class Spy
			Name "Giant Enforcer Spy"
			ClassIcon spy_enforcer_giant
			Skill Expert
			Health 3000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 2000
			Attributes MiniBoss
			Item "The Enforcer"
			Item "The Stealth Steeler"
			//Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "The Enforcer"
				"faster reload rate" 0.5
				"damage bonus"	1.5
				
			}
			CharacterAttributes
			{
				"move speed bonus"	0.7
				"cannot disguise" 1
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 6
			}
			Tag bot_giant
		}
		T_TFBot_Chief_Demo_Atomic_Hat
		{
			Class Demoman
			Name "Tsar Bomba"
			ClassIcon demo_giant
			Health 60000
			Scale 1.9
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "Pestering Jester"
			Item "The Loose Cannon"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			Attributes AlwaysFireWeapon
			Attributes AlwaysCrit

			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"grenade launcher mortar mode" 0
				"faster reload rate" 1.4
				"fire rate bonus" 1.7
				"clip size penalty" 0.5
				"Projectile speed increased" 0.5
				"projectile spread angle penalty" 5
				"damage bonus" 3
				"damage causes airblast" 1
				"blast radius increased" 1.8
				"use large smoke explosion" 1
				"airblast vertical pushback scale" 2
				"fuse bonus" 0.25
			}

			CharacterAttributes
			{
				"move speed bonus"	0.35
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"override footstep sound set" 4
			}
		}
	}
}	
