
//What if we kissed Derelict?
//¯\_(ツ)_/¯
//Bad Pun Made by BotRot

#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
	StartingCurrency 				1000
	RespawnWaveTime 				4
	CanBotsAttackWhileInSpawnRoom 	no

    Mission
	{
		Objective DestroySentries
		InitialCooldown 30
		Where spawnbot_scattered
		BeginAtWave 1
		RunForThisManyWaves 6
		CooldownTime 30
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_SentryBuster
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.1
				"airblast vulnerability multiplier" 0.1
			}
		}
	}

    Mission
	{
		Objective Spy
		InitialCooldown 30
		Where spawnbot_mission_spy
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2
		TFBot
		{
			Template   T_TFBot_Spy
		}
	}

    Templates
    {
        T_TFBot_Scout_Milk
		{
			Name "Milk Scout"
			Class Scout
			Skill Hard
			ClassIcon scout_milk
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysFireWeapon
			Item "Mad Milk"
			Item "The Milkman"
			ItemAttributes
			{
				ItemName "Mad Milk"
				"effect bar recharge rate increased" -2
			}
		}
		T_TFBot_Soldier_BurstFire_Small
		{
			Name				"Burst Fire Soldier"
			Class				Soldier
			ClassIcon			soldier_burstfire_small
			Skill				Normal
			WeaponRestrictions	PrimaryOnly
			Attributes			"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"fire rate bonus"	0.05
				"faster reload rate"	1.5
				"projectile spread angle penalty"	3
			}
		}
        T_TFBot_Giant_Pyro_Fury
		{
			Name "Giant Dragon's Fury Pyro"
			Class Pyro
			Health 3000
			Skill Expert
			ClassIcon           pyro_dragon_fury_swordstone
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 600
			Attributes MiniBoss
			Item "The Dragon's Fury"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"airblast disabled" 1
				"damage penalty" 0.6
				"weapon burn dmg reduced" 0.8
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"move speed penalty" 0.5
				"override footstep sound set" 6
			}
		}

        T_TFBot_Pyro_Dragon_Fury
        {
            Name                "Dragon's Fury Pyro"
			Class               Pyro
			Skill               Easy
			ClassIcon           pyro_dragon_fury_swordstone
			WeaponRestrictions  PrimaryOnly
			Item                "The Dragon's Fury"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"airblast disabled" 1
				"damage penalty" 0.6
				"weapon burn dmg reduced" 0.8
			}
        }
		T_TFBot_Giant_Heavy_Deflector_Airblast
		{
			Name				"Giant Push Deflector Heavy"
			Health				5000
			Class				HeavyWeapons
			ClassIcon			heavy_deflector_push_giant
			Skill				Expert
			MaxVisionRange		1200
			WeaponRestrictions	PrimaryOnly
			Tag					bot_giant
			Attributes			MiniBoss
			Item				"Deflector"
			Item				"The U-Clank-A"
			ItemAttributes
			{
				ItemName						Deflector
				"attack projectiles"			1
				"damage bonus"					1.5
				"apply look velocity on damage"	100
				"apply z velocity on damage"	100
			}
			CharacterAttributes
			{
				"move speed bonus"								0.5
				"override footstep sound set"					2
				"airblast vulnerability multiplier"				0.3
				"airblast vertical vulnerability multiplier"	0.3
				"damage force reduction"						0.3
			}
		}
		T_TFBot_Giant_Sniper_Bow
		{
			ClassIcon			sniper_bow_giant
			Health				2200
			Name				"Giant Bowman"
			Class				Sniper
			Skill				Expert
			Item				"The Huntsman"
			WeaponRestrictions	PrimaryOnly
			Tag					bot_giant
			Attributes			MiniBoss
			ItemAttributes
			{
				ItemName			"The Huntsman"
				"fire rate bonus" 	0.6
			}
			CharacterAttributes
			{
				"move speed bonus"	0.6
				"head scale"		0.75
				"override footstep sound set"	7
				"damage force reduction"	0.5
				"airblast vulnerability multiplier"	0.5
				"airblast vertical vulnerability multiplier"	0.5
			}
			
		}
        T_TFBot_Sniper_SMG
		{
			Name					"SMG Sniper"
			Class					Sniper
			ClassIcon 				sniper_smg_tind
			Skill 					Normal
			WeaponRestrictions 		SecondaryOnly
		}

		T_TFBot_Medic_Kritz_Short
		{
			Name 				"Kritzkrieg Medic"
			Class 				Medic
			ClassIcon 			medic_kritz
			Skill 				Expert
			Attributes 			SpawnWithFullCharge
			WeaponRestrictions 	SecondaryOnly
			Item 				"The Kritzkrieg"
			ItemAttributes
			{
				ItemName 							"The Kritzkrieg"
				"ubercharge rate bonus"				15
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 	500
			}
		}
    }

    //---------Wave 1---------//
    // Starting Money: 	$1000
    // Money From Wave: $700
    //
    // Mission Bots: Sentry Buster
    //
    // Subwave 1:
    // 24 Scout Melee
    // 18 Soldier
    // 04 Fist Heavy
    //
    // Subwave 2:
    // 18 Demoman
    // 20 Scout
    // 04 Sniper Bowman
    // 04 Quick-Fix
    // 08 Pyro
    //
    // Subwave 3:
    // 01 Tank
    // 18 Scout League
    // 
    // Support:
    // 06 Heavy Boxing
    //
    //---------$650----------//

    Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
        WaveSpawn
		{
            Name                1A
			Where 				spawnbot_scattered
			TotalCount 			24
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	6
			WaitBetweenSpawns 	6
			TotalCurrency 		50
            TFBot
            {
               Template         T_TFBot_Scout_Melee
            }
		}
        WaveSpawn
		{
            Name                1A
			Where 				spawnbot
			TotalCount 			12
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	8
			TotalCurrency 		50
            TFBot
            {
               Class            Soldier
               Skill            Easy
            }
		}
        WaveSpawn
		{
            Name                1A
			Where 				spawnbot
			TotalCount 			4
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	10
			TotalCurrency 		100
            TFBot
            {
               Template         T_TFBot_Heavyweapons_Fist
            }
		}
        WaveSpawn
		{
            Name                1B
            WaitForAllDead      1A
			Where 				spawnbot
			TotalCount 			12
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	6
			TotalCurrency 		50
            TFBot
            {
               Template         T_TFBot_Demoman
            }
		}
        WaveSpawn
		{
            Name                1B
            WaitForAllDead      1A
			Where 				spawnbot_scattered
			TotalCount 			20
			MaxActive 			6
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	4
			TotalCurrency 		50
            TFBot
            {
               Class            Scout
               Skill            Easy
            }
		}
        WaveSpawn
		{
            Name                1B
            WaitForAllDead      1A
			Where 				spawnbot
			TotalCount 			4
			MaxActive 			4
			SpawnCount 			1
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	10
			TotalCurrency 		100
            TFBot
            {
                Template         T_TFBot_Heavyweapons_Fist
            }
		}
        WaveSpawn
		{
            Name                1C
            WaitForAllDead      1B
			Where 				spawnbot
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	0
			TotalCurrency 		400
            FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health  20000
				Speed   75
				Name    "tankboss"
				StartingPathTrackNode "tank_path_1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
        WaveSpawn
		{
            Name                1C
            WaitForAllDead      1B
			Where 				spawnbot
			TotalCount 			20
			MaxActive 			4
			SpawnCount 			1
			WaitBeforeStarting 	4
			WaitBetweenSpawns 	1
			TotalCurrency 		0
			Support				1
            TFBot
            {
                Template        T_TFBot_Scout_Sandman_FastCharge
            }
		}
        WaveSpawn
		{
            Name                1C
            WaitForAllDead      1B
			Where 				spawnbot_scattered
			TotalCount 			20
			MaxActive 			8
			SpawnCount 			3
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	8
			TotalCurrency 		0
            Support             1
            TFBot
            {
                Template        T_TFBot_Heavyweapons_Heavyweight_Champ
            }
		}
		WaveSpawn
		{
            Name                1C
            WaitForAllDead      1B
			Where 				spawnbot_scattered
			TotalCount 			4
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	20
			TotalCurrency 		0
            Support             1
            TFBot
            {
                Template        T_TFBot_Pyro
				Attributes		AlwaysFireWeapon
				Skill			Easy
            }
		}
    }
    //---------Wave 2---------//
    // Starting Money: 	$1700 (A+ 1800)
    // Money From Wave: $700
    //
    // Mission Bots: Sentry Buster
    //
    // Subwave 1:
    // 01 Giant Soldier
    // 02 Quick-Fix
    // 12 Pyro
    // 16 Demoman
    //
    // Subwave 2:
    // 01 Giant Pyro
    // 02 Quick-Fix
    // 16 Soldier
    // 12 Dragon Fury
    //
    // Subwave 3:
    // 01 Giant Soldier
    // 02 Quick-Fix
    // 06 Shortstop
    // 22 Heavy Champ 
    // 08 Milk
    // 
    // Support:
    // 02 Scout
    // 02 Sniper
    //---------$650----------//

    Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
        WaveSpawn
		{
            Name                2A
			Where 				spawnbot
			TotalCount 			16
			MaxActive 			6
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	4
			TotalCurrency 		50
            TFBot
            {
                Template        T_TFBot_Demoman
                Skill           Easy
            }
		}
        WaveSpawn
		{
            Name                2A
			Where 				spawnbot_scattered
			TotalCount 			12
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	6
			WaitBetweenSpawns 	6
			TotalCurrency 		50
            TFBot
            {
                Template        T_TFBot_Pyro
                Skill           Easy
            }
		}
        WaveSpawn
		{
            Name                2A
			Where 				spawnbot
			TotalCount 			3
			MaxActive 			3
			SpawnCount 			3
			WaitBeforeStarting 	25
			WaitBetweenSpawns 	0
			TotalCurrency 		100
            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Giant_Soldier
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
            }
		}
        WaveSpawn
		{
            Name                2B
            WaitForAllDead      2A
			Where 				spawnbot
			TotalCount 			3
			MaxActive 			3
			SpawnCount 			3
			WaitBeforeStarting 	20
			WaitBetweenSpawns 	0
			TotalCurrency 		100
            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Giant_Pyro
                    Skill           Easy
                    Attributes      AlwaysFireWeapon
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
            }
		}
        WaveSpawn
		{
            Name                2B
            WaitForAllDead      2A
			Where 				spawnbot
			TotalCount 			12
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	5
			TotalCurrency 		50
            TFBot
            {
                Class           Soldier
                Skill           Easy
            }
		}
        WaveSpawn
		{
            Name                2B
            WaitForAllDead      2A
			Where 				spawnbot_scattered
			TotalCount 			12
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	7
			TotalCurrency 		50
            TFBot
            {
                Template        T_TFBot_Pyro_Dragon_Fury
                Skill           Easy
            }
		}
        WaveSpawn
		{
            Name                2C
            WaitForAllDead      2B
			Where 				spawnbot
			TotalCount 			8
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	8
			WaitBetweenSpawns 	10
			TotalCurrency 		50
            TFBot
            {
                Template        T_TFBot_Scout_Shortstop
                Skill           Easy
            }
		}
        WaveSpawn
		{
            Name                2C
            WaitForAllDead      2B
			Where				spawnbot_scattered
			TotalCount 			16
			MaxActive 			6
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	1
			TotalCurrency 		50
            TFBot
            {
                Template        T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
            }
		}
        WaveSpawn
		{
            Name                2C
            WaitForAllDead      2B
			Where 				spawnbot
			TotalCount 			3
			MaxActive 			3
			SpawnCount 			3
			WaitBeforeStarting 	20
			WaitBetweenSpawns 	0
			TotalCurrency 		100
            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Giant_Soldier_Extended_Concheror
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
            }
		}
        WaveSpawn
		{
			Where 				spawnbot
			Where				spawnbot_scattered
			TotalCount 			4
			MaxActive 			2
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	20
			TotalCurrency 		50
            Support             1
			RandomChoice
			{
				TFBot
				{
					Template		T_TFBot_Scout_Melee
				}
				TFBot
				{
					Class			Scout
					Skill			Easy
				}
			}
		}
    }

    //---------Wave 3---------//
    // Starting Money: 	$1700 (A+ 1800)
    // Money From Wave: $700
    //
    // Mission Bots: Sentry Buster
    //
    // Subwave 1:
    // 02 Giant Heavy Boxing
    // 04 Quick-Fix
    // 04 Soldier Conch
    // 18 Bowman
    // 24 Shotgun Heavy
    //
    // Subwave 2:
    // 01 Giant Dragon Fury
    // 02 Quick-Fix
    // 12 Soldier Conch
    // 20 Scout League
    // 12 Bonk Scout
    //
    // Subwave 3:
    // 01 Tank
    // 01 Giant Soldier Spammer
    // 02 Quick-Fix
    // 32 Bowman   
    // 
    // Support:
    // 02 Sniper
    //---------$650----------//

    Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
        WaveSpawn
		{
            Name                3A
			Where 				spawnbot
			TotalCount 			10
			MaxActive 			10
			SpawnCount 			5
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	45
			TotalCurrency 		50
            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Giant_Boxing_Heavy
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
                TFBot
                {
                    Template        T_TFBot_Soldier_Extended_Concheror
                }
                TFBot
                {
                    Template        T_TFBot_Soldier_Extended_Concheror
                }
            }
		}
        WaveSpawn
		{
            Name                3A
			Where 				spawnbot_scattered
			TotalCount 			18
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	20
			WaitBetweenSpawns 	7
			TotalCurrency 		50
            TFBot
            {
                Template        T_TFBot_Sniper_Huntsman
				Skill			Normal
            }
		}
        WaveSpawn
		{
            Name                3A
			Where 				spawnbot
			TotalCount 			14
			MaxActive 			6
			SpawnCount 			2
			WaitBeforeStarting 	20
			WaitBetweenSpawns 	7
			TotalCurrency 		50
            TFBot
            {
                Template        T_TFBot_Heavyweapons_Shotgun
            }
		}
        WaveSpawn
		{
            Name                3B
            WaitForAllDead      3A
			Where 				spawnbot
			TotalCount 			3
			MaxActive 			3
			SpawnCount 			3
			WaitBeforeStarting 	30
			WaitBetweenSpawns 	0
			TotalCurrency 		50
            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Giant_Pyro_Fury
					Skill			Normal
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
            }
		}
        WaveSpawn
		{
            Name                3B
            WaitForAllDead      3A
			Where 				spawnbot
			TotalCount 			8
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency 		50
            TFBot
            {
                Template        T_TFBot_Soldier_Extended_Buff_Banner
            }
		}
        WaveSpawn
		{
            Name                3B
            WaitForAllDead      3A
			Where 				spawnbot
			TotalCount 			12
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	4
			TotalCurrency 		50
            TFBot
            {
                Template        T_TFBot_Scout_Sandman_FastCharge
            }
		}
        WaveSpawn
		{
            Name                3B
            WaitForAllDead      3A
			Where 				spawnbot_scattered
			TotalCount 			12
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	6
			TotalCurrency 		50
            TFBot
            {
                Template        T_TFBot_Scout_Bonk
				Name			"Bonk Scout"
            }
		}
        WaveSpawn
		{
            Name                3C
            WaitForAllDead      3B
			Where 				spawnbot_scattered
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	0
			TotalCurrency 		200
            FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health  20000
				Speed   70
				Name    "tankboss"
				StartingPathTrackNode "tank_path_1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
        WaveSpawn
		{
            Name                3C
            WaitForAllDead      3B
			Where 				spawnbot
			TotalCount 			3
			MaxActive 			3
			SpawnCount 			3
			WaitBeforeStarting 	30
			WaitBetweenSpawns 	0
			TotalCurrency 		100
            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Giant_Soldier_Spammer
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
            }
		}
        WaveSpawn
		{
            Name                3C
            WaitForAllDead      3B
			Where 				spawnbot
			TotalCount 			20
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	6
			TotalCurrency 		100
            TFBot
            {
                Template        T_TFBot_Sniper_Huntsman
            }
		}
        WaveSpawn
		{
			Where 				spawnbot
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			2
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	15
			TotalCurrency 		0
            Support             1
            RandomChoice
			{
				TFBot
				{
					Template		T_TFBot_Scout_Melee
				}
				TFBot
				{
					Class			Scout
					Skill			Easy
				}
			}
		}
    }

    //---------Wave 4---------//
    // Starting Money: 	$1700 (A+ 1800)
    // Money From Wave: $700
    //
    // Mission Bots: Sentry Buster, Spy
    //
    // Subwave 1:
    // 10 Fist Heavy
    // 10 Quick-Fix
    // 18 Soldier
    // 24 Demoman
    //
    // Subwave 2:
    // 01 Giant Armored Scout
    // 12 SMG Sniper
    // 20 Scout
    // 16 Soldier Blackbox 
    //
    // Subwave 3:
    // 02 Giant Heavy Heater
    // 24 Bonk Scout
    // 36 Heavy Gru
    //
    // Support:
    // 02 Spy
    //---------$650----------//

    Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
        WaveSpawn
		{
            Name                4A
			Where 				spawnbot
			TotalCount 			8
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	10
			TotalCurrency 		50
            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Heavyweapons_Fist
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
            }
		}
        WaveSpawn
		{
            Name                4A
			Where 				spawnbot
			TotalCount 			12
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	6
			TotalCurrency 		50
            TFBot
            {
                Class           Soldier
                Skill           Easy
            }
		}
        WaveSpawn
		{
            Name                4A
			Where 				spawnbot_scattered
			TotalCount 			24
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	4
			TotalCurrency 		50
            TFBot
            {
                Class           Demoman
                Skill           Easy
            }
		}
        WaveSpawn
		{
            Name                4B
            WaitForAllDead      4A
			Where 				spawnbot
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	30
			WaitBetweenSpawns 	0
			TotalCurrency 		100
            TFBot
            {
                Template        T_TFBot_Giant_Scout_Baseball_Armored
				Attributes		AlwaysCrit
            }
		}
        WaveSpawn
		{
            Name                4B
            WaitForAllDead      4A
			Where 				spawnbot_scattered
			TotalCount 			18
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	6
			TotalCurrency 		50
            TFBot
            {
                Template        T_TFBot_Sniper_SMG
				Skill			Normal
            }
		}
        WaveSpawn
		{
            Name                4B
            WaitForAllDead      4A
			Where 				spawnbot
			TotalCount 			20
			MaxActive 			6
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	1.5
			TotalCurrency 		50
            TFBot
            {
                Class           Scout
                Skill           Easy
            }
		}
        WaveSpawn
		{
            Name                4B
            WaitForAllDead      4A
			Where 				spawnbot_scattered
			TotalCount 			12
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	6
			WaitBetweenSpawns 	4
			TotalCurrency 		50
            TFBot
            {
                Template        T_TFBot_Soldier_RocketShotgun
            }
		}
        WaveSpawn
		{
            Name                4C
            WaitForAllDead      4B
			Where 				spawnbot
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	20
			TotalCurrency 		250
            TFBot
            {
                Template        T_TFBot_Giant_Heavyweapons
            }
		}
        WaveSpawn
		{
            Name                4C
            WaitForAllDead      4B
			Where 				spawnbot_scattered
			TotalCount 			20
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	6
			TotalCurrency 		50
            TFBot
            {
                Template        T_TFBot_Scout_Bonk
				Name			"Bonk Scout"
            }
		}
        WaveSpawn
		{
            Name                4C
            WaitForAllDead      4B
			Where 				spawnbot
			TotalCount 			16
			MaxActive 			6
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	1.5
			TotalCurrency 		100
            TFBot
            {
                Template        T_TFBot_Heavyweapons_Heavyweight_Champ
				Attributes		AlwaysCrit
            }
		}
    }

	//---------Wave 5---------//
    // Starting Money: 	$1700 (A+ 1800)
    // Money From Wave: $900
    //
    // Mission Bots: Sentry Buster, Sniper
    //
    // Subwave 1:
	// 01 Giant Soldier Spammer Reload
	// 01 Giant Dragon Fury
	// 20 Scout FaN
	// 16 Demoman
	// 04 Soldier Battalion
	// 04 Medic Kritz
	//  
	// Subwave 2:
	// 04 Giant Bowman Spammer
	// 04 Medic
	// 08 Soldier Battalion
	// 08 Shortstop Scout
	// 18 Soldier Burst
	//
	// Subwave 3:
	// 01 Giant Deflector Pusher
	// 06 Medic
	// 12 Demo Loch
	// 24 Demoknight
	//
	// Support:
	// 04 Shotgun Heavy
	// 01 Heavy Fist
	// 01 Quick-Fix
    //---------$650----------//

    Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
            Name                5A-1
			Where 				spawnbot
			TotalCount 			3
			MaxActive 			3
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	0
			TotalCurrency 		100
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template		T_TFBot_Medic_Kritz_Short
				}
				TFBot
				{
					Template		T_TFBot_Medic_Kritz_Short
				}
			}
		}
		WaveSpawn
		{
            Name                5A
			WaitForAllSpawned	5A-1
			Where 				spawnbot
			TotalCount 			3
			MaxActive 			3
			SpawnCount 			3
			WaitBeforeStarting 	45
			WaitBetweenSpawns 	0
			TotalCurrency 		100
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Pyro_Fury
				}
				TFBot
				{
					Template		T_TFBot_Medic_Kritz_Short
				}
				TFBot
				{
					Template		T_TFBot_Medic_Kritz_Short
				}
			}
		}
		WaveSpawn
		{
            Name                5A
			Where 				spawnbot_scattered
			TotalCount 			20
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	20
			WaitBetweenSpawns 	10
			TotalCurrency 		100
			TFBot
			{
				Template		T_TFBot_Scout_FaN
				Skill			Easy
			}
		}
		WaveSpawn
		{
            Name                5A
			Where 				spawnbot
			TotalCount 			14
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	20
			WaitBetweenSpawns 	6
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Demoman
			}
		}
		WaveSpawn
		{
            Name                5A
			Where 				spawnbot
			TotalCount 			4
			MaxActive 			4
			SpawnCount 			1
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	15
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Soldier_Extended_Buff_Banner
			}
		}
		WaveSpawn
		{
            Name                5B-1
			WaitForAllDead		5A
			Where 				spawnbot
			TotalCount 			4
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	15
			TotalCurrency 		150
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_sniper_Bow
				}
				TFBot
				{
					Template		T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
            Name                5B
			WaitForAllDead		5A
			Where 				spawnbot_scattered
			TotalCount 			6
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	8
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Scout_Shortstop
				Skill			Easy
			}
		}
		WaveSpawn
		{
            Name                5B
			WaitForAllDead		5A
			Where 				spawnbot_scattered
			TotalCount 			12
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	8
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Soldier_BurstFire_Small
				Skill			Easy
			}
		}
		WaveSpawn
		{
            Name                5B
			WaitForAllSpawned	5B-1
			Where 				spawnbot
			TotalCount 			4
			MaxActive 			4
			SpawnCount 			4
			WaitBeforeStarting 	25
			WaitBetweenSpawns 	0
			TotalCurrency 		200
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Heavy_Deflector_Airblast
				}
				TFBot
				{
					Template		T_TFBot_Medic
				}
				TFBot
				{
					Template		T_TFBot_Medic
				}
				TFBot
				{
					Template		T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where 				spawnbot_scattered
			TotalCount 			4
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	25
			TotalCurrency 		0
			Support				1
			TFBot
			{
				Template		T_TFBot_Heavyweapons_Shotgun
			}
		}
    }

	//---------Wave 6---------//
    // Starting Money: 	$1700 (A+ 1800)
    // Money From Wave: $900
    //
    // Mission Bots: Sentry Buster, Sniper
    //
    // Subwave 1:
	// 01 Colonel Barrage
    // 02 Medic
    // 12 Heavy
    // 20 Soldier
    //
    // Subwave 2:
    // 02 Giant Heavy Deflector
    // 12 Soldier Buff
    // 24 Demoman
    // 16 Milk
    // 16 Scout 
    //
    // Subwave 3:
    // 01 Tank (Health 20000) (Speed 60)
    // 01 Giant Soldier Spammer Crits
    // 02 Medic
    // 16 Scout 
    // 20 Pyro FlareGun
    //
    // Support:
    // 02 Dragon Fury
    // 02 Bowman
    // 02 Heavy (Crits)
    //---------$650----------//

    Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
        WaveSpawn
		{
            Name                6A
			Where 				spawnbot_scattered
			TotalCount 			12
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	12
			TotalCurrency 		100
            TFBot
            {
                Class			Heavy
				Skill			Easy
            }
		}
        WaveSpawn
		{
            Name                6A
			Where 				spawnbot
			TotalCount 			20
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	4
			TotalCurrency 		100
            TFBot
            {
                Class			Soldier
				Skill			Easy
            }
		}
        WaveSpawn
		{
            Name                6A
			Where 				spawnbot
			TotalCount 			3
			MaxActive 			3
			SpawnCount 			3
			WaitBeforeStarting 	25
			WaitBetweenSpawns 	0
			TotalCurrency 		100
            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Giant_Soldier_SlowBarrage
                }
                TFBot
                {
                    Template        T_TFBot_Medic
                }
                TFBot
                {
                    Template        T_TFBot_Medic
                }
            }
		}
        WaveSpawn
		{
            Name                6B
            WaitForAllDead      6A
			Where 				spawnbot
			TotalCount 			4
			MaxActive 			2
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	45
			TotalCurrency 		300
            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Giant_Heavyweapons
                }
                TFBot
                {
                    Template		T_TFBot_Medic
                }
            }
		}
        WaveSpawn
		{
            Name                6B
            WaitForAllDead      6A
			Where 				spawnbot
			TotalCount 			10
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	10
			TotalCurrency 		50
            Squad
            {
                TFBot
                {
                    Class			Soldier
					Skill			Easy
                }
                TFBot
                {
                    Class			Soldier
					Skill			Easy
                }
            }
		}
        WaveSpawn
		{
            Name                6B
            WaitForAllDead      6A
			Where 				spawnbot_scattered
			TotalCount 			18
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting  15
			WaitBetweenSpawns 	8
			TotalCurrency 		50
            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Demoman
                }
                TFBot
                {
                    Template        T_TFBot_Demoman
                }
                TFBot
                {
                    Template        T_TFBot_Demoman
                }
            }
		}
        WaveSpawn
		{
            Name                6B
            WaitForAllDead      6A
			Where 				spawnbot_scattered
			TotalCount 			16
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting  5
			WaitBetweenSpawns 	15
			TotalCurrency 		50
            Squad
            {
                TFBot
                {
                    Class           Scout
                    Skill           Easy
                }
                TFBot
                {
                    Template        T_TFBot_Scout_Milk
                }
            }
		}
        WaveSpawn
		{
            Name                6C
            WaitForAllDead      6B
			Where 				spawnbot
			TotalCount 			3
			MaxActive 			3
			SpawnCount 			3
			WaitBeforeStarting  25
			WaitBetweenSpawns 	0
			TotalCurrency 		150
            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Giant_Soldier_Spammer_Reload
                    Attributes      AlwaysCrit
                }
                TFBot
                {
                    Template        T_TFBot_Medic
                }
                TFBot
                {
                    Template        T_TFBot_Medic
                }
            }
		}
        WaveSpawn
		{
            WaitForAllDead      6B
			Where 				spawnbot
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	0
			TotalCurrency 		100
            FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health  25000
				Speed   68
				Name    "tankboss"
				StartingPathTrackNode "tank_path_1"
				Skin	1
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
        WaveSpawn
		{
			Where 				spawnbot_scattered
			TotalCount 			4
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting  35
			WaitBetweenSpawns 	20
			TotalCurrency 		0
            Support             1
            TFBot
            {
                Template        T_TFBot_Sniper_Huntsman
            }
		}
        WaveSpawn
		{
            WaitForAllDead      6B
			Where 				spawnbot_scattered
			TotalCount 			4
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting  15
			WaitBetweenSpawns 	15
			TotalCurrency 		0
            Support             1
            TFBot
            {
                Template        T_TFBot_Pyro_Dragon_Fury
            }
		}
		WaveSpawn
		{
            WaitForAllDead      6B
			Where 				spawnbot_scattered
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			2
			WaitBeforeStarting  15
			WaitBetweenSpawns 	20
			TotalCurrency 		0
            Support             1
            TFBot
            {
                Class			Heavy
				Skill			Hard
            }
		}
    }

}