//Ligma Labyrinth (SEQUEL CHILI SABOTAGE)
//---------------------------------------//
//CreatorForce
//ColonelBarrage
//VERSION 69

#base robot_giant.pop
#base robot_standard.pop
#base robot_ligma.pop


WaveSchedule													
{
	StartingCurrency 0
	RespawnWaveTime 4
	CanBotsAttackWhileInSpawnRoom No

	Mission
	{
		Objective			Sniper
		Where				spawnbot_mission_sniper
		BeginAtWave			2
		RunForThisManyWaves	1
		InitialCooldown		9999
		CooldownTime		9999
		DesiredCount		2
		TFBot
		{
			Template		T_TFBot_Sniper
			Skill			Normal
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where spawnbot_titan
		BeginAtWave	1
		RunForThisManyWaves	12
		InitialCooldown 30
		CooldownTime	35
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
			name "corona virus"
			health 99999
			Attributes AlwaysFireWeapon
			WeaponRestrictions PrimaryOnly
			Item "the iron bomber"
			ItemAttributes
			{
			itemname "the iron bomber"
			"faster reload rate" 0.1
			"fire rate bonus" 0.1
			"fuse bonus" 0.1
			"Projectile speed decreased" 0.1
			"SPELL: Halloween pumpkin explosions" 1
			}
			CharacterAttributes
			{
			"torso scale" 0
			}
		}
	}
	Mission
	{
		Objective			Spy
		Where				spawnbot_mission_spy
		BeginAtWave			2
		RunForThisManyWaves	1
		InitialCooldown		9999
		CooldownTime		9999
		DesiredCount		2
		TFBot
		{
			Template		T_TFBot_Spy
			Skill			Normal
		}
	}
	Templates
	{
		T_TFBot_Giant_Heavy_SteelFist //DonkeyKong
		{
			Name                "Giant Steel Fist Heavy"
			Class               Heavyweapons
			Skill               Expert
			Health              5500
			ClassIcon           smash_donkeykong
			Attributes          MiniBoss
			WeaponRestrictions  MeleeOnly
            Item 				"Fists of Steel"
			ItemAttributes
			{
				ItemName            "Fists of Steel"
				"damage bonus"      1.5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.0
				"damage force reduction" 0.0
				"move speed bonus" 0.5
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Heavy_SteelFist
		{
			Name                "Giant Steel Fist Heavy"
			Class               Heavyweapons
			Skill               Expert
			Health              5500
			Attributes          MiniBoss
			WeaponRestrictions  MeleeOnly
            Item 				"Fists of Steel"
			ItemAttributes
			{
				ItemName            "Fists of Steel"
				"damage bonus"      1.5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.0
				"damage force reduction" 0.0
				"move speed bonus" 0.5
				"override footstep sound set" 2
			}
		}
		Force_TFBot_Sniper_Jumping_Huntsman
        {
            Template        T_TFBot_Sniper_Huntsman
            Name            "Pit Bowman"
            Item            "Wings of Purity"
            Item            "The Hardy Laurel"
            Item            "Olympic Leapers"
            AutoJumpMin     5
			AutoJumpMax     5
            Scale           0.9
            Attributes      AutoJump
            Skill           Hard
            Item            "The Huntsman"
            ItemAttributes
            {
                ItemName                        "The Huntsman"
                "override projectile type"      1
                "sniper fires tracer HIDDEN"    1
                "damage bonus"                  1
                "ragdolls become ash"           1
            }
            CharacterAttributes
            {
                "increased jump height" 2
                "cancel falling damage" 1
            }
        }
	}

    Wave
	{
		StartWaveOutput
		{
			Target  wave_start_relay
			Action  Trigger
		}
		DoneOutput
		{
			Target  wave_finished_relay
			Action  Trigger
		}
        WaveSpawn
		{
            Name                "Verrr Bed Weve"
			Where 				spawnbot
			TotalCount 			12
			MaxActive 			12
			SpawnCount 			12
			TotalCurrency 		1200
			Squad
			{
				TFBot
				{
					Template        T_TFBot_Chief_Soldier_RocketPush
					Health			25
					Name			"Raid Shadow Legends"
				}
				TFBot
				{
					Template		T_TFBot_Chief_Soldier_Extended_Concheror
					Health			25
					Name			"N o r d V P N"
				}
				TFBot
				{
					Template		T_TFBot_Chief_Soldier_SlowCrit
					Health			25
					Name			"Skillshare"
				}
				TFBot
				{
					Template		T_TFBot_Chief_Soldier_Atomic
					Health			25
					Name			"Lords Mobile"
				}
				TFBot
				{
					Template		T_TFBot_Chief_Soldier
					Health			25
					Name			"War Robots"
				}
				TFBot
				{
					Template		T_TFBot_Chief_Pyro
					Health			25
					Name			"W i x"
				}
				TFBot
				{
					Template		T_TFBot_Chief_Tavish
					Health			25
					Name			"Lootcrate"
				}
				TFBot
				{
					Template		T_TFBot_Giant_Demo_Spammer_Reload_Chief
					Health			25
					Name			"Crunchyroll"
				}
				TFBot
				{
					Template		T_TFBot_Chief_Demo_Atomic
					Health			25
					Name			"Dollar Shave Club"
				}
				TFBot
				{
					Template		T_TFBot_Chief_Gauntlet
					Health			25
					Name			"H O N E Y"
				}
				TFBot
				{
					Template		T_TFBot_Chief_Heavyweapons_HealOnKill
					Health			25
					Name			"L G"
				}
				TFBot
				{
					Template		T_TFBot_Giant_Major_League
					Health			25
					Name			"Google Stadia (BAD ONE)"
				}
			}
		}
    }
	Wave
	{
		StartWaveOutput
		{
			Target  wave_start_relay
			Action  Trigger
		}
		DoneOutput
		{
			Target  wave_finished_relay
			Action  Trigger
		}
		WaveSpawn
		{
            Name                2A
			Where 				spawnbot_titan
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	20
			WaitBetweenSpawns 	0
			TotalCurrency 		0
            TFBot
			{
				Class Scout
				Attributes MiniBoss
				ClassIcon 	soldier_burstfire
				Name "Sorry, this wave broke!" //This wave copyright by Valve
				CharacterAttributes
				{
					"health regen" -6969
				}
			}
		}
		WaveSpawn
		{
			Name                2B
			WaitForAllDead 		2C
			TotalCount 			32
			WaitBeforeStarting 	99999
			Where 				spawnbot
			TFBot
			{
				Template 		T_TFBot_Scout_Melee
				ClassIcon		scout_giant
			}
		}
		WaveSpawn
		{
			Name                2C
			WaitForAllDead 		2B
			TotalCount 			7
			TFBot
			{
				Template 		T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn
		{
			Name                2D
			WaitForAllDead 		2C
			TotalCount 			4
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					ClassIcon 	soldier_burstfire
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name                2D
			WaitForAllDead 		2C
			TotalCount 			10
			TFBot
			{
				ClassIcon	soldier
				Health	200
				Name	Soldier
				Class	Soldier
				Skill	Hard
			}
		}
		WaveSpawn
		{
			Name                2D
			WaitForAllDead 		2C
			TotalCount 			2
			TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					ClassIcon 	soldier_burstfire
				}
		}
		WaveSpawn
		{
			Name                2E
			WaitForAllDead 		2D
			TotalCount 			26
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					ClassIcon 	soldier_spammer
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name                2E
			WaitForAllDead 		2D
			TotalCount 			2
			Support				1
			TFBot
			{
				ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target  wave_start_relay
			Action  Trigger
		}
		DoneOutput
		{
			Target  wave_finished_relay
			Action  Trigger
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			name 30
			Where	spawnbot
			TFBot
			{
			Name "memes vs machine was a mistake"
				Class Sniper
				Health 1200
				ClassIcon scout_giant_fast
						Skill Expert
						WeaponRestrictions SecondaryOnly
						Item "Jarate"
						Item "The Razorback"
						Attributes MiniBoss
						MaxVisionRange 900
						CharacterAttributes
						{
							"airblast vulnerability multiplier" 0.7
							"damage force reduction" 0.7
							"move speed bonus" 1.5
							"override footstep sound set" 5
						}
			}
		}
		WaveSpawn
		{
			TotalCurrency	120
			TotalCount	60
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead 30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Skill	easy
					Name	"its a trap!"
					Class	Demoman
					ItemAttributes
					{
						ItemName	"the iron bomber"
						"fuse bonus"	2
						"grenade no spin"	1
						"custom projectile model" "models/items/currencypack_large.mdl"
					}
					Item	"the iron bomber"
				}
			}
		}
		WaveSpawn
		{
			Name	31
			TotalCurrency	200
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			WaitForAllDead 30
			Where	spawnbot_titan
			TFBot
			{
			Name "run"
				Class Sniper
				Health 1200
				ClassIcon scout_giant_fast
						Skill Expert
						WeaponRestrictions SecondaryOnly
						Item "Jarate"
						Item "The Razorback"
						Attributes MiniBoss
						MaxVisionRange 900
						CharacterAttributes
						{
							"airblast vulnerability multiplier" 0.7
							"damage force reduction" 0.7
							"move speed bonus" 1.25
							"override footstep sound set" 5
						}
			}
		}
		WaveSpawn
		{
			Name	32
			TotalCurrency	69
			TotalCount	69
			MaxActive	21
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllSpawned	31
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					WeaponRestrictions	SecondaryOnly
					Health	200
					Skill	Expert
					Name	"bait beam"
					Class	Soldier
					ItemAttributes
					{
						ItemName	"the righteous bison"
						"set item tint RGB"	12073019
						"faster reload rate" 0.1
					}
					Item	"the righteous bison"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	32
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_steelfist
					WeaponRestrictions	MeleeOnly
					Scale	1.8
					Health	5000
					Skill	hard
					Name	"thanos (not bootleg!)"
					Class	Heavyweapons
					Attributes	"MiniBoss"
					ItemAttributes
					{
						"damage bonus"	7.9
						ItemName	"fists of steel"
						"fire rate penalty"	2
						"ragdolls become ash"	1
					}
					ItemAttributes
					{
						ItemName	"pugilist's protector"
						"set item tint RGB"	8208497
					}
					CharacterAttributes
					{
						"dmg from ranged reduced"	0.2
						"dmg from melee increased"	2
						"airblast vulnerability multiplier" 0.7
							"damage force reduction" 0.7
							"move speed bonus" 0.5
							"override footstep sound set" 5
						"melee range multiplier"	69
					}
					Item	"fists of steel"
					Item	"pugilist's protector"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	11
			TotalCount	11
			MaxActive	20
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	32
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					WeaponRestrictions	MeleeOnly
					Skill	hard
					Name	"his goons or something idk"
					Class	Scout
					ItemAttributes
					{
						ItemName	batsaber
						"set item tint RGB"	8208497
					}
					Item	"batsaber"
					Item	"the marxman"
				}
			}
		}
	}
	//Wave 4:
	//02 Giant Fox (When Fox Die, Got Messages this wave got copyright by nintendo) (10 Seconds Join)
	//01 Giant DonkeyKong
	//01 Giant Mario
	//02 Giant Chrom
	//27 Pit
	//24 Lucina/Chrom/Marth/Byleth
	//16 Simon/Richter
	//18 Villager
	//Support:
	//02 Jigglepuff
	//04 Link
	//06 Pit (Support Come First)
	Wave //This wave got copyright by Nintendon't
	{
		StartWaveOutput //FAKE SMASH WAVE
		{
			Target  wave_start_relay
			Action  Trigger
		}
		DoneOutput
		{
			Target  wave_finished_relay
			Action  Trigger
		}
		WaveSpawn
		{
            Name                4A
			Where 				spawnbot
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	3
			WaitBetweenSpawns 	0
			TotalCurrency 		400
            TFBot
			{
				Name				"Giant Blaster Fox"
				Health				3000
				Class 				Scout
            	ClassIcon 			smash_fox_giant
				Attributes 			MiniBoss
				Item 				"Racc Mann"
				Item 				"Airborne Attire"
				Item 				"The Long Fall Loafers"
				Skill 				Expert
				WeaponRestrictions 	SecondaryOnly
				Item 				"The C.A.P.P.E.R"
				ItemAttributes
				{
					ItemName "Cadet Visor"
					"set item tint rgb" 46911
				}
				CharacterAttributes
				{
					"move speed penalty" 0.75
					"damage force reduction" 0.7
					"airblast vulnerability multiplier" 0.35
					"airblast vertical vulnerability multiplier" 0.5
					"override footstep sound set" 5
					"increased jump height" 1.5
					"increased air control" 2
				}
			}
		}
		WaveSpawn
		{
			Name                4B
			WaitForAllDead 		4A
			WaitBeforeStarting 	6
			WaitBetweenSpawns 	0
			Where 				spawnbot_titan
			DoneWarningSound	"vc_narration_gameset.wav"
		}
		WaveSpawn
		{
			Name                4B
			WaitForAllDead 		4A
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	0
			TotalCurrency 		0
			Where 				spawnbot_titan
			DoneWarningSound	"vc_narration_gameset.wav"
			TFBot
			{
				Name				"ThisWaveGotCopyRightByNintendo"
				Health				20000
				Class 				Scout
            	ClassIcon 			smash_fox_giant
				Scale				1.7
				Item 				"Racc Mann"
				Item 				"Airborne Attire"
				Item 				"The Long Fall Loafers"
				Skill 				Expert
				WeaponRestrictions 	SecondaryOnly
				Item 				"The C.A.P.P.E.R"
				ItemAttributes
				{
					ItemName "Cadet Visor"
					"set item tint rgb" 46911
				}
				CharacterAttributes
				{
					"move speed penalty" 0.75
					"damage force reduction" 0.7
					"airblast vulnerability multiplier" 0.35
					"airblast vertical vulnerability multiplier" 0.5
					"override footstep sound set" 5
					"increased jump height" 1.5
					"increased air control" 2
					"health regen" 			-10000
				}
			}
		}
		WaveSpawn
		{
			Name                4C
			WaitForAllDead 		4D
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	0
			TotalCurrency 		0
			TFBot
			{
				Template 		T_TFBot_Giant_Heavy_SteelFist
			}
		}
		WaveSpawn
		{
			Name                4C
			WaitForAllDead 		4D
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	0
			TotalCurrency 		0
			TFBot
			{
				Template 		T_TFBot_Giant_Pyro
				ClassIcon		smash_mario
			}
		}
		WaveSpawn
		{
			Name                4D
			WaitForAllDead 		4C
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	0
			TotalCurrency 		0
			TFBot
			{
				Template 		T_TFBot_Giant_DemoMan_PrinceTavish
				ClassIcon		smash_chrom
			}
		}
		WaveSpawn
		{
			Name                4D
			WaitForAllDead 		4C
			TotalCount 			15
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	0
			TotalCurrency 		0
			TFBot
			{
				Template 		T_TFBot_Sniper_Huntsman
				ClassIcon		smash_pit
			}
		}
		WaveSpawn
		{
			Name                4D
			WaitForAllDead 		4C
			TotalCount 			24
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	0
			TotalCurrency 		0
			RandomChoice
			{
				TFBot
				{
					Template 		T_TFBot_Demoman_Knight
					ClassIcon		smash_lucina
				}
				TFBot
				{
					Template 		T_TFBot_Demoman_Knight
					ClassIcon		smash_marth
				}
				TFBot
				{
					Template 		T_TFBot_Demoman_Knight
					ClassIcon		smash_link
				}
				TFBot
				{
					Template 		T_TFBot_Demoman_Knight
					ClassIcon		smash_byleth
				}
			}
		}
		WaveSpawn
		{
			Name                4D
			WaitForAllDead 		4C
			TotalCount 			16
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	0
			TotalCurrency 		0
			RandomChoice
			{
				TFBot
				{
					Class				Soldier
					WeaponRestrictions	MeleeOnly
					ClassIcon			smash_richter
					Item				"The Disciplinary Action"
				}
				TFBot
				{
					Class				Soldier
					WeaponRestrictions	MeleeOnly
					ClassIcon		smash_simon
					Item			"The Disciplinary Action"
				}
			}
		}
		WaveSpawn
		{
			Name                4D
			WaitForAllDead 		4C
			TotalCount 			18
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	0
			TotalCurrency 		0
			RandomChoice
			{
				TFBot
				{
					Class				Soldier
					ClassIcon			smash_villager
				}
			}
		}
		WaveSpawn
		{
			Name                4D
			WaitForAllDead 		4C
			TotalCount 			18
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	0
			TotalCurrency 		0
			Support				1
			RandomChoice
			{
				TFBot
				{
					Class				Heavy
					Skill				easy
					WeaponRestrictions	MeleeOnly
					ClassIcon			smash_jigglypuff
				}
			}
		}
		WaveSpawn
		{
			Name                4D
			WaitForAllDead 		4C
			TotalCount 			4
			MaxActive 			4
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	0
			TotalCurrency 		0
			Support				1
			RandomChoice
			{
				TFBot
				{
					Template			T_TFBot_Demoman_Knight
					ClassIcon			smash_link
				}
			}
		}
		WaveSpawn
		{
			TotalCount 			12
			MaxActive 			12
			SpawnCount 			6
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	0
			TotalCurrency 		0
			Where				spawnbot_secondary
			Support				Limited
			RandomChoice
			{
				TFBot
				{
					Template			Force_TFBot_Sniper_Jumping_Huntsman
					ClassIcon			smash_pit
				}
			}
		}
	}
	//Wave 5:
	//5A: 30 Scout Melee (Lego Boy)
	//5B: 15 Soldier Conch (Lego Boy)
	//5C: 02 Giant Demoknight (Legoknight) + 02 Uber Medic (Lego Medic)
	//5D: 28 Bowman (Huntsman Lego)
	//5E: 04 Giant Soldier Crit (Lego Crit Boy) + 01 Uber Medic (Lego Medic)
	//5F: 20 Soldier Blackbox (Blackbox Lego)
	//5G: 07 Swordfighter (Lego Swordfighter)
	//5H: 02 BUILD HELICOPTER!
	//Support:
	//5S: 04 A Man Has Fallen/Into the River/Lego City
	//5S: 02 Engideer
	Wave 
	{
		StartWaveOutput
		{
			Target  wave_start_relay
			Action  Trigger
		}
		DoneOutput
		{
			Target  wave_finished_relay
			Action  Trigger
		}

		WaveSpawn
		{
			Name               	5A
			TotalCount 			30
			MaxActive 			10
			SpawnCount 			5
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	5
			TotalCurrency 		30
			Where				spawnbot_secondary
			TFBot
			{
				Template		T_TFBot_Scout_Fish
				Scale			0.6
				Name			"F I S H Lego"
				ClassIcon		lego
				CharacterAttributes
				{
					"voice pitch scale"	1.2
					"move speed bonus"	0.9
				}
			}
		}
		WaveSpawn
		{
			Name               	5B
			TotalCount 			15
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	5
			TotalCurrency 		20
			Where				spawnbot
			TFBot
			{
				Template		T_TFBot_Soldier_Extended_Concheror
				Name			"Conch Supporter Lego"
				ClassIcon		lego
				Scale			0.6
				CharacterAttributes
				{
					"voice pitch scale"	1.2
					"move speed bonus"	0.9
				}
			}
		}
		WaveSpawn
		{
			Name               	5C
			TotalCount 			6
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	20
			WaitBetweenSpawns 	20
			TotalCurrency 		200
			Where				spawnbot
			Squad
			{
				TFBot
				{
					Name				"Hoesmad Lego"
					Class				Demoman
					ClassIcon			lego_giant
					Skill				Expert
					Tag					bot_giant
					Attributes			Miniboss
					Health				3300
					Scale				1
					Item				"Stylish DeGroot"
					Item				"The Sole Saviors"
					Item				"The Merc's Muffler"
					Item				"The Toowoomba Tunic"
					Item				"The Shogun's Shoulder Guard"
					Item 				"The Eyelander"
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName 			"The Eyelander"
						"critboost on kill" 5
						"damage bonus"		1.5
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.5
						"damage force reduction" 0.5
						"move speed bonus" 0.5
						"override footstep sound set" 4
						"voice pitch scale"	1.2
					}
				}
				TFBot
				{
					Template		T_TFBot_Medic
					Name			"Medic-Chan Lego"
					Scale			0.5
					ClassIcon		lego2
					CharacterAttributes
					{
						"voice pitch scale"	1.2
						"move speed bonus"	0.9
					}
				}
				TFBot
				{
					Template		T_TFBot_Medic
					Name			"Medic-Chan Lego"
					Scale			0.6
					ClassIcon		lego2
					CharacterAttributes
					{
						"voice pitch scale"	1.2
						"move speed bonus"	0.9
					}
				}
			}
		}
		WaveSpawn
		{
			Name               	5D
			WaitForAllDead		5A
			TotalCount 			28
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	5
			TotalCurrency 		20
			Where				spawnbot_secondary
			TFBot
			{
				Name				"T-Pose Lego"
				Class 				Sniper
				ClassIcon 			lego
				WeaponRestrictions 	SecondaryOnly
				Item 				"Jarate"
				Item 				"The Razorback"
				Scale				0.6
				CharacterAttributes
				{
					"airblast vulnerability multiplier" 0.7
					"damage force reduction" 0.7
					"move speed bonus"	0.9
					"override footstep sound set" 5
				}
			}
		}
		WaveSpawn
		{
			Name               	5E
			WaitForAllDead		5C
			TotalCount 			8
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	15
			TotalCurrency 		20
			Where				spawnbot
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Soldier_Crit
					Name			"Lego Crit"
					ClassIcon		lego_giant
					Scale			1
				}
				TFBot
				{
					Template		T_TFBot_Medic
					Name			"Medic-Chan Lego"
					Scale			0.6
					ClassIcon		lego2
					CharacterAttributes
					{
						"move speed bonus"	0.9
						"voice pitch scale"	1.2
					}
				}
			}
		}
		WaveSpawn
		{
			Name               	5F
			WaitForAllDead		5B
			TotalCount 			20
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	10
			TotalCurrency 		20
			Where				spawnbot
			TFBot
			{
				Template		T_TFBot_Soldier_RocketShotgun
				Name			"Lmaobox Lego"
				Scale			0.6
				ClassIcon		lego
				CharacterAttributes
					{
						"move speed bonus"	0.9
						"voice pitch scale"	1.2
					}
			}
		}
		WaveSpawn
		{
			Name               	5G
			WaitForAllDead		5B
			TotalCount 			7
			MaxActive 			3
			SpawnCount 			1
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	10
			TotalCurrency 		20
			Where				spawnbot_secondary
			TFBot
			{
				Name				"Lego Swordfighter"
				Class				Demoman
				ClassIcon			lego
				Skill				Hard
				Item				"Stylish DeGroot"
				Item				"The King of Scotland Cape"
				Item				"The Shogun's Shoulder Guard"
				Item				"The Sole Saviors"
				Item				"The Merc's Muffler"
				Item				"The Toowoomba Tunic"
				Item 				"The Eyelander"
				Health				650
				Scale				0.7
				WeaponRestrictions	MeleeOnly
				ItemAttributes
				{
					ItemName "The Eyelander"
					"critboost on kill" 5
				}
				CharacterAttributes
				{
					"voice pitch scale"	1.1
				}
			}
		}
		WaveSpawn
		{
			Name               	5H
			WaitForAllDead		5E
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	12
			TotalCurrency 		200
			Where				spawnbot_titan
			FirstSpawnWarningSound	"legocity.wav"
			TFBot
			{
				Name				"Helicopter Lego"
				Health				4200
				ClassIcon			lego_giant
				Class				Heavy
				Item				"Upgradeable TF_Weapon_Fists"
				Attributes			AlwaysFireWeapon
				Attributes			AutoJump
				Attributes			AlwaysCrit
				Attributes			MiniBoss
				AutoJumpMin			3
				AutoJumpMax			3
				WeaponRestrictions 	MeleeOnly
				
				ItemAttributes		
				{
					ItemName		"Upgradeable TF_Weapon_Fists"
					"apply z velocity on damage"	400
					"apply look velocity on damage"	400
					"cancel falling damage"			1
					"fire rate bonus"				0.7
					"hand scale"					3
				}
			}
		}
		WaveSpawn
		{
			Name               	5S
			WaitForAllDead		5A
			TotalCount 			4
			MaxActive 			4
			SpawnCount 			4
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	10
			TotalCurrency 		20
			Where				spawnbot
			Support				1
			RandomChoice
			{
				TFBot
				{
					Template		T_TFBot_Scout_Fish
					Name			"A Man Has Fallen"
					Attributes		AlwaysCrit
					ClassIcon		lego3
				}
				TFBot
				{
					Template		T_TFBot_Scout_Fish
					Name			"Into the River"
					Attributes		AlwaysCrit
					ClassIcon		lego3
				}
				TFBot
				{
					Template		T_TFBot_Scout_Fish
					Name			"In Lego City"
					Attributes		AlwaysCrit
					ClassIcon		lego3
				}
			}
		}
		WaveSpawn
		{
			Name               	5S
			WaitForAllDead		5E
			TotalCount 			8
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	10
			TotalCurrency 		20
			Where				spawnbot
			Support				1
			RandomChoice
			{
				TFBot
				{
					Template		T_TFBot_Scout_Fish
					Name			"A Man Has Fallen"
					Attributes		AlwaysCrit
					ClassIcon		lego3
				}
				TFBot
				{
					Template		T_TFBot_Scout_Fish
					Name			"Into the River"
					Attributes		AlwaysCrit
					ClassIcon		lego3
				}
				TFBot
				{
					Template		T_TFBot_Scout_Fish
					Name			"In Lego City"
					Attributes		AlwaysCrit
					ClassIcon		lego3
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target  wave_start_relay
			Action  Trigger
		}
		DoneOutput
		{
			Target  wave_finished_relay
			Action  Trigger
		}
		WaveSpawn
		{
			Name	61
			TotalCurrency	100
			TotalCount	25
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	fortnite_icon
					WeaponRestrictions	SecondaryOnly
					Skill	Normal
					Name	"fortnite pistol scout"
					Class	Scout
					Attributes	"DisableDodge"
					ItemAttributes
					{
						"damage bonus"	2
						ItemName	tf_weapon_pistol_scout
						"fire rate penalty"	10
					}
				}
			}
		}
		WaveSpawn
		{
			Name	61
			TotalCurrency	56
			TotalCount	28
			MaxActive	7
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	fortnite_icon
					WeaponRestrictions	SecondaryOnly
					Skill	Normal
					Name	"fortnite suppressed smg"
					Class	Sniper
					CharacterAttributes
					{
						"hand scale"	1.1
					}
					Item	"the cleaner's carbine"
				}
			}
		}
		WaveSpawn
		{
			Name	62
			TotalCurrency	66
			TotalCount	22
			MaxActive	22
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	61
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	fortnite_icon
					WeaponRestrictions	PrimaryOnly
					Skill	hard
					Name	"fortnite minigun lol"
					Class	HeavyWeapons
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"minigun spinup time increased"	2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	63
			TotalCurrency	210
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			WaitForAllDead	62
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	fortnite_icon
					WeaponRestrictions	SecondaryOnly
					Scale	1.7
					Health	2500
					Skill	expert
					Name	"golden scar (very cool)"
					Class	Sniper
					Attributes	"MiniBoss"
					ItemAttributes
					{
						"damage bonus"	1.1
						ItemName	tf_weapon_smg
						"item style override"	1
						"is australium item"	1
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.1
						"move speed penalty"	0.5
						"hand scale"	1.2
						"airblast vertical pushback scale"	0.1
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	69
			TotalCount	69
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	62
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	fortnite_icon
					WeaponRestrictions	SecondaryOnly
					Health	200
					Skill	Normal
					Name	"pump shotgun man"
					Class	Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	64
			TotalCurrency	24
			TotalCount	24
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	63
			Where	spawnbot
			RandomChoice
			{
					TFBot
					{
						ClassIcon	soldier
						Health	200
						Skill	Hard
						Name	"rocket launcher people??"
						Class	Soldier
					}
					TFBot
					{
						ClassIcon	demoman
						Health	175
						Skill	Hard
						Name	"pipe god (very scary!!)"
						Class	Demoman
					}
			}
		}
		WaveSpawn
		{
			TotalCurrency	75
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	64
			Where	spawnbot_titan
			TFBot
				{
					Health	26969
					Classicon hellmet_blank
					Skill	Expert
					Name	"fortnite black hole"
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Attributes AlwaysFireWeapon
					Class	Demoman
					ItemAttributes
					{
						"damage bonus"	0.05
						"heal on hit for rapidfire" 15
						"dmg pierces resists absorbs" 1
						ItemName	"The Loch-n-Load"
						"fire rate bonus"	0.3
						"Projectile speed increased" 0.01
						"faster reload rate"	0.01
						"attach particle effect" 3030
						"Blast radius increased"	30
						"fuse bonus"	0.00000001
						"apply look velocity on damage"	-75
						"apply z velocity on damage"	5
						"ragdolls plasma effect"	1
						"no self blast dmg" 1
					}
					ItemAttributes
					{
						"damage bonus"	5
						ItemName	tf_weapon_bottle
						"fire rate bonus"	0.6
						"is_passive_weapon" 1
						"attach particle effect" 3030
						"ragdolls plasma effect"	1
					}
					ItemAttributes
					{
					    itemname "Blast Defense"
						"attach particle effect" 3027
					}
					CharacterAttributes
					{
						"hand scale"	0.1
						"move speed bonus"	0.35
						"melee range multiplier"	2
						"airblast vulnerability multiplier"	0.1
						"rage giving scale"	0.2
						"health regen"	-69
						"override footstep sound set"	3
						"airblast vulnerability multiplier"	0.1
						"damage force reduction"	0
						"increased jump height" 0.1
						"airblast vertical vulnerability multiplier"	0.1
					}
					Item	"The Loch-n-Load"
					Item "Blast Defense"
				}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target  wave_start_relay
			Action  Trigger
		}
		DoneOutput
		{
			Target  wave_finished_relay
			Action  Trigger
		}
		WaveSpawn
		{
			Name	71
			TotalCurrency	420
			TotalCount	42
			MaxActive	20
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Scale	1.1
					Health	169
					Skill	Normal
					Name	"BALL CRUSHER"
					Class	Demoman
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the tide turner"
						"charge time increased"	10
					}
					ItemAttributes
					{
						"damage bonus"	0.1
						ItemName	"the scottish handshake"
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"airblast vulnerability multiplier"	0.1
						"damage force reduction"	0
						"Attack not cancel charge"	1
						"airblast vertical vulnerability multiplier"	0
					}
					Item	"ali baba's wee booties"
					Item	"the tide turner"
					Item	"the scottish handshake"
				}
			}
		}
		WaveSpawn
		{
			Name	72
			TotalCurrency	0
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	71
			Where	spawnbot
				TFBot
				{
					ClassIcon	demoknight
					Skill	Normal
					Name	"you have alerted the horde"
					Class	Spy
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"health regen"	-125
					}
			}
		}
		WaveSpawn
		{
			Name	73
			TotalCurrency	100
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			WaitForAllDead	72
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	1900
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"override projectile type"	3
						"apply look velocity on damage"	1000
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	30
			TotalCount	6
			support 1
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			WaitForAllDead	73
			Where	spawnbot
			TFBot
			{
			class soldier
			name "sans shovel"
			skill expert
			WeaponRestrictions MeleeOnly
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	73
			Where	spawnbot_titan
			Squad
			{
				TFBot
				{
					WeaponRestrictions	MeleeOnly
					Scale	20
					Health	10000
					Name	"h i m"
					Template	T_TFBot_Giant_Soldier
					Attributes	"AlwaysFireWeapon"
					Attributes UseBossHealthBar
					ItemAttributes
					{
						ItemName	"the market gardener"
						"fire rate bonus"	0.75
						"melee range multiplier"	69
						"bleeding duration"	10
						"Set DamageType Ignite"	1
						"ragdolls plasma effect"	1
					}
					CharacterAttributes
					{
						"move speed penalty"	0.001
					}
					Item	"the market gardener"
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target  wave_start_relay
			Action  Trigger
		}
		DoneOutput
		{
			Target  wave_finished_relay
			Action  Trigger
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target  wave_start_relay
			Action  Trigger
		}
		DoneOutput
		{
			Target  wave_finished_relay
			Action  Trigger
		}		
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	30
			MaxActive	2
			SpawnCount	1
			support 1
			WaitBeforeStarting	0
			WaitBetweenSpawns	999
			Where	spawnbot
			TFBot
			{
			class scout
			Classicon menacing_aP2
			name "ゴゴゴゴ"
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	30
			MaxActive	1
			SpawnCount	1
			support 1
			WaitBeforeStarting	0
			WaitBetweenSpawns	999
			Where	spawnbot
			TFBot
			{
			class scout
			Classicon menacing_Ap2
			name "ゴゴゴゴ"
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	30
			MaxActive	1
			SpawnCount	1
			support 1
			WaitBeforeStarting	0
			WaitBetweenSpawns	999
			Where	spawnbot
			TFBot
			{
			class scout
			Classicon menacing_AP2
			name "ゴゴゴゴ"
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	30
			MaxActive	1
			SpawnCount	1
			support 1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			WaitForAllDead broo
			RandomChoice
			{
			TFBot
			{
			class scout
			Classicon mEnacing_ap2
			name "ゴゴゴゴ"
			skill normal
			}
			TFBot
			{
			class soldier
			skill normal
			Classicon mEnacing_ap2
			name "ゴゴゴゴ"
			}
			}
		}
		WaveSpawn
		{
			Name	bruh1
			TotalCurrency	30
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			RandomChoice
			{
			Squad
			{
				TFBot
				{
					Name	"do you believe in gravity?"
					Template	T_TFBot_Giant_Heavyweapons
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"apply z velocity on damage"	-50
					}
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_hwg
						"fire rate bonus"	0.1
						"faster reload rate"	0.1
					}
				}
			}
			}
		}
		WaveSpawn
		{
			Name	bruh1
			TotalCurrency	450
			TotalCount	45
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			RandomChoice
		    {
			Squad
			{
				TFBot
				{
					WeaponRestrictions	MeleeOnly
					Health	175
					Skill	Normal
					Name	"silvr chratio!!!"
					Class	Demoman
					CharacterAttributes
					{
						"hand scale"	1.2
						"melee range multiplier"	1.15
					}
					Item	"the eyelander"
				}
			}
			}
		}
		WaveSpawn
		{
			TotalCurrency	240
			TotalCount	12
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot
			squad
			{
			RandomChoice
			{
					TFBot
					{
						Name	"let the voice of love"
						Template	T_TFBot_Soldier_RocketPush
					}
					TFBot
					{
						Name	"take you higher"
						Template	T_TFBot_Soldier_RocketPush
					}
			}
			}
		}
		WaveSpawn
		{
			Name	92
			TotalCurrency	880
			TotalCount	44
			MaxActive	20
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	bruh1
			Where	spawnbot
			Squad
			{
			RandomChoice
			{
				TFBot
				{
					WeaponRestrictions	PrimaryOnly
					Scale	0.8
					Health	175
					Skill	expert
					Name	"sheer heart attack"
					Class	Demoman
					MaxVisionRange	200
					Attributes	"DisableDodge"
					ItemAttributes
					{
						"damage bonus"	7.9
						ItemName	tf_weapon_grenadelauncher
						"Projectile speed increased"	0.001
						"SPELL: Halloween pumpkin explosions"	1
						"blast dmg to self increased"	15
						"Blast radius increased"	3.5
						"fuse bonus"	0.001
					}
					CharacterAttributes
					{
						"head scale"	1.2
						"hand scale"	0
						"move speed bonus" 1.5
					}
					Item	"spine-chilling skull 2011 style 2"
				}
			}
			}
		}
		WaveSpawn
		{
			TotalCurrency	4200
			name broo
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	92
			Where	spawnbot
			RandomChoice
			{
			Squad
			{
				TFBot
		    {
			Class	Soldier
			WeaponRestrictions PrimaryOnly
			Skill	Expert
			Health 42069
			tag bot_giant
			Classicon menacing_ap2
			Name "King Crimson"
			Attributes Autojump
			Attributes DisableDodge
			Attributes AlwaysFireWeapon
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Autojumpmax 30
			Autojumpmin 30
			ItemAttributes
			{
				ItemName	"upgradeable tf_weapon_rocketlauncher"
				"override projectile type"	3
				"fuse bonus" 0.001
				"damage bonus" 0.4
				"Blast radius decreased" 20
				"faster reload rate" 0.01
				"fire rate bonus" 4
				"clip size bonus" 5
				"apply look velocity on damage" 2500
				"apply z velocity on damage" 500
				"attach particle effect" 2
				"item style override" 1
			}
			ItemAttributes
			{
			itemname "Veterans Attire"
			"set item tint RGB"	12073019
			}
			ItemAttributes
			{
			Itemname "the market gardener"
			"deploy time decreased" 0.01
			"is_passive_weapon" 1
			"damage bonus" 4.20
			"fire rate bonus" 0.9
			"apply z velocity on damage" 300
			"hit self on miss" 1
			"crit from behind" 1
			"dmg bonus vs buildings" 1.2
			}
			CharacterAttributes
			{
			"blast dmg to self increased" 0.2
			"cancel falling damage" 1
			"melee range multiplier" 2
			"killstreak effect" 1
			"hand scale" 0.1
			"health regen" -175
			"move speed bonus"	0.5
			"damage bonus" 0.9
						"airblast vulnerability multiplier"	0.1
						"damage force reduction"	0.1
						"rage giving scale"	0.2
						"health regen"	50
						"increased jump height" 10
						"dmg from ranged reduced" 1.15
						"override footstep sound set"	3
						"airblast vulnerability multiplier"	0.1
						"damage force reduction"	0.1
						"increased air control" 200
						"airblast vertical vulnerability multiplier"	0.1
			}
			Item	"the market gardener"
			Item "upgradeable tf_weapon_rocketlauncher"
			Item "Large Luchadore"
			Item "Veterans Attire"
		    }
			}
			}
		}
	}

}