//h-he is back!
#base robot_giant.pop
#base robot_standard.pop
population
{
	StartingCurrency	1100
	RespawnWaveTime	7
	CanBotsAttackWhileInSpawnRoom	no
	Mission
	{
		Where	spawnbot_invasion
		Objective	DestroySentries
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Where	spawnbot_invasion
		Objective	Engineer
		BeginAtWave	4
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Where	spawnbot_mission_spy
		Objective	Spy
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	10
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Where	spawnbot_mission_sniper
		Objective	Sniper
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Templates
	{
		T_TFBot_Giant_Medic_Kritz
		{
			Class Medic
			Name "Giant Kritzkrieg Medic"
			ClassIcon medic_kritz_giant
			Skill Expert
			Health 4500
			Attributes "SpawnWithFullCharge"
			Attributes "AlwaysCrit"
			Item "The Kritzkrieg"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.8
			}
			ItemAttributes
			{
			    ItemName "the Kritzkrieg"
				"uber duration bonus" 100
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 11000
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
			}
			Tag bot_giant
		}
	T_TFBot_Medic_Kritz
		{
			Class Medic
			Name "Kritzkrieg Medic"
			ClassIcon medic_kritz
			WeaponRestrictions SecondaryOnly
			Skill Expert
			Item "The Kritzkrieg"
			Attributes SpawnWithFullCharge
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"uber duration bonus" 100
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 200
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_1bomb_endurance_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	11
			Where	spawnbot_invasion
			TotalCurrency	90
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
				TFBot
				{
				    Name "Giant Uber Medic"
			        Class Medic
			        ClassIcon medic_ubeR
			        Health 4500
					Skill Expert
			        Item "The Gentleman's Ushanka"
			        Attributes MiniBoss
					Attributes IgnoreEnemies
			        Scale 1.7
					Tag bot_Giant
			        CharacterAttributes
					{
					    "ubercharge rate bonus" 5
				        "damage force reduction" 0.4
				        "airblast vulnerability multiplier" 0.4
				        "heal rate bonus" 5
				        "bot medic uber health threshold" 4499
				        "health regen" 10
				        "rage giving scale" 0.9
						"uber duration bonus" -3
						"move speed bonus" 0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	12
			Where	spawnbot_invasion
			TotalCurrency	90
			TotalCount	18
			MaxActive	9
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	11
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	12
			Where	spawnbot_invasion
			TotalCurrency	72
			TotalCount	36
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	11
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	12
			Where	spawnbot_invasion
			TotalCurrency	90
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			WaitForAllDead	11
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout
					WeaponRestrictions MeleeOnly
					ClassIcon Scout_bat
				}
			}
		}
		WaveSpawn
		{
			Name	13
			Where	spawnbot_invasion
			TotalCurrency	120
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	11
			WaitForAllDead	12
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Flare_Spammer
				}
				TFBot
				{
					ClassIcon 	medic_shield_QF
					Health		150
					Name 		"Shield Medic"
					Class 		Medic
					Skill 		Expert
					WeaponRestrictions 	SecondaryOnly
					Attributes 	ProjectileShield
					Attributes	SpawnWithFullCharge
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"generate rage on heal" 2
						"increase buff duration" 5
					}	
					CharacterAttributes
					{
						"bot medic uber deploy delay duration" 1339
					}	
					Item 	"The Quick-Fix"
				}
			}
		}
		WaveSpawn
		{
			Name	13
			Where	spawnbot_invasion
			TotalCurrency	90
			TotalCount	30
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	12
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_invasion
			TotalCurrency	30
			TotalCount	30
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	12
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_invasion
			TotalCurrency	118
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	13
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_RapidFire
					Attributes	"AlwaysCrit"
					ClassIcon demO
				}
				TFBot
				{
				    Name "Giant Uber Medic"
			        Class Medic
			        ClassIcon medic_ubeR
			        Health 4500
					Skill Expert
			        Item "The Gentleman's Ushanka"
			        Attributes MiniBoss
					Attributes IgnoreEnemies
			        Scale 1.7
					Tag bot_Giant
			        CharacterAttributes
					{
					    "ubercharge rate bonus" 5
				        "damage force reduction" 0.4
				        "airblast vulnerability multiplier" 0.4
				        "heal rate bonus" 5
				        "bot medic uber health threshold" 4499
				        "health regen" 10
				        "rage giving scale" 0.9
						"uber duration bonus" -3
						"move speed bonus" 0.5
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_1bomb_endurance_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	21
			Where	spawnbot_invasion
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	21
			Where	spawnbot_invasion
			TotalCurrency	75
			TotalCount	15
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	22
			Where	spawnbot_invasion
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	21
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name	23
			Where	spawnbot_invasion
			TotalCurrency	52
			TotalCount	26
			MaxActive	13
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	22
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name	23
			Where	spawnbot_invasion
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	22
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Shortstop
				}
			}
		}
		WaveSpawn
		{
			Name	23
			Where	spawnbot_invasion
			TotalCurrency	90
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	16
			WaitForAllDead	22
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_RapidFire
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_invasion
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	23
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_invasion
			TotalCurrency	36
			TotalCount	12
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			WaitForAllDead	23
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
			}
		}
		WaveSpawn
		{
			Name	24
			Where	spawnbot_invasion
			TotalCurrency	48
			TotalCount	12
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	23
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_invasion
			TotalCurrency	49
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Medic
					Attributes	"AlwaysCrit"
					Item	"the crusader's crossbow"
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_invasion
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	24
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_1bomb_endurance_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	31
			Where	spawnbot_invasion
			TotalCurrency	120
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Baseball_Armored
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	31
			Where	spawnbot_invasion
			TotalCurrency	90
			TotalCount	30
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	32
			Where	spawnbot_invasion
			TotalCurrency	160
			TotalCount	16
			MaxActive	16
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	31
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			Name	32
			Where	spawnbot_invasion
			TotalCurrency	60
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			WaitForAllDead	31
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	33
			Where	spawnbot_invasion
			TotalCurrency	160
			TotalCount	16
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			WaitForAllDead	32
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					skill easy
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	33
			Where	spawnbot_invasion
			TotalCurrency	150
			TotalCount	30
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	32
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	34
			Where	spawnbot_invasion
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	33
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill easy
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_invasion
			TotalCurrency	120
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			WaitForAllDead	33
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					ClassIcon 	medic_shield_qf
					Health		4500
					Name 		"Giant Shield Medic"
					Class 		Medic
					Skill 		Expert
					WeaponRestrictions 	SecondaryOnly
					Attributes 	ProjectileShield
					Attributes	MiniBoss
					Attributes	SpawnWithFullCharge
					Attributes  IgnoreEnemies
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"generate rage on heal" 2
						"increase buff duration" 5
					}	
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.5
						"airblast vulnerability multiplier"	0.5
						"heal rate bonus"	15
						"bot medic uber deploy delay duration" 1339
					}	
					Item 	"The Quick-Fix"
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_invasion
			TotalCurrency	30
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			WaitForAllSpawned	34
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_invasion
			TotalCurrency	10
			TotalCount	10
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	34
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
					Attributes	"AlwaysCrit"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_1bomb_endurance_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	41
			Where	spawnbot_invasion
			TotalCurrency	200
			TotalCount	20
			MaxActive	20
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_invasion
			TotalCurrency	400
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	9
			Squad
			{
				Tank
				{
					Health	17500
					Name	Tank
					StartingPathTrackNode	boss_path_1
					Speed	80
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	42
			Where	spawnbot_invasion
			TotalCurrency	120
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			WaitForAllDead	41
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketPush
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	43
			Where	spawnbot_invasion
			TotalCurrency	160
			TotalCount	16
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			WaitForAllDead	42
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_invasion
			TotalCurrency	120
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	43
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_crit
					Scale	1.7
					Health	25000
					Skill	Expert
					Name	"Chief Charged Soldier"
					Class	soldier
					Tag bot_giant
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Attributes AlwaysCrit
					Attributes HoldFireUntilFullReload
					WeaponRestrictions PrimaryOnly
					ItemAttributes
					{
						"damage bonus"	1.5
						ItemName	"the Original"
						"fire rate bonus" 0.2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"airblast vulnerability multiplier"	0.2
						"damage force reduction"	0.2
						"airblast vertical vulnerability multiplier" 0.2
						"rage giving scale" 0.25
						"projectile speed increased" 0.5
					}
	                Item "the Original"
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_invasion
			TotalCurrency	100
			TotalCount	50
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	41
			Support	1
			RandomChoice
			{
					TFBot
					{
						Template	T_TFBot_Scout_Sandman_FastCharge
						Attributes	"AlwaysCrit"
					}
					TFBot
					{
						Template	T_TFBot_Soldier_Extended_Buff_Banner
					}
					TFBot
					{
						Template	T_TFBot_Scout_Melee
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
					}
					TFBot
					{
						Template	T_TFBot_Demoman_Knight
					}
					TFBot
					{
						Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					}
					TFBot
					{
						Template	T_TFBot_Pyro_Flaregun
					}
					TFBot
					{
						Template	T_TFBot_Pyro
					}
					TFBot
					{
						Template	T_TFBot_Scout_FAN
					}
					TFBot
					{
						Template	T_TFBot_Demoman
					}
					TFBot
					{
						Template	T_TFBot_Medic
					}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_1bomb_endurance_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Where	spawnbot_invasion
			TotalCurrency	350
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				Tank
				{
					Health	30000
					Name	Tank
					StartingPathTrackNode	boss_path_1
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	51
			Where	spawnbot_invasion
			TotalCurrency	160
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	51
			Where	spawnbot_invasion
			TotalCurrency	100
			TotalCount	50
			MaxActive	14
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			RandomChoice
			{
					TFBot
					{
						Template	T_TFBot_Scout_Sandman_FastCharge
					}
					TFBot
					{
						Template	T_TFBot_Soldier_Extended_Concheror
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
					}
					TFBot
					{
						Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					}
			}
		}
		WaveSpawn
		{
			Name	52
			Where	spawnbot_invasion
			TotalCurrency	100
			TotalCount	10
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			WaitForAllDead	51
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	52
			Where	spawnbot_invasion
			TotalCurrency	90
			TotalCount	30
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			WaitForAllDead	51
			Squad
			{
				TFBot
				{
					Health	300
					Skill	Easy
					Name	HeavyWeapons
					Class	HeavyWeapons
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
				}
			}
		}
		WaveSpawn
		{
			Name	52
			Where	spawnbot_invasion
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			WaitForAllDead	51
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
			}
		}
		WaveSpawn
		{
			Name	53
			Where	spawnbot_invasion
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	52
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Slowbarrage
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	53
			Where	spawnbot_invasion
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			WaitForAllDead	52
			Squad
			{
				TFBot
				{
					Health	200
					Skill	Expert
					Name	Soldier
					Class	Soldier
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
				}
				TFBot
				{
					ClassIcon 	medic_shield_QF
					Health		150
					Name 		"Shield Medic"
					Class 		Medic
					Skill 		Expert
					WeaponRestrictions 	SecondaryOnly
					Attributes 	ProjectileShield
					Attributes	SpawnWithFullCharge
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"generate rage on heal" 2
						"increase buff duration" 5
					}	
					CharacterAttributes
					{
						"bot medic uber deploy delay duration" 1339
					}	
					Item 	"The Quick-Fix"
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_invasion
			TotalCurrency	200
			TotalCount	40
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	53
			RandomChoice
			{
					TFBot
					{
						Skill	Expert
						Name	"Brass Beast"
						Class	HeavyWeapons
						Item	"the brass beast"
						Item	"football helmet"
					}
					TFBot
					{
						Skill	Expert
						Name	HeavyWeapons
						Class	HeavyWeapons
						Item	"iron curtain"
						Item	"officer's ushanka"
					}
					TFBot
					{
						Health	300
						Skill	Expert
						Name	"Tomislav Heavy"
						Class	HeavyWeapons
						Item	"tomislav"
						Item	"tf_weapon_shotgun_hwg"
						Item	"tf_weapon_fists"
						Item	"capone's capper"
					}
					TFBot
					{
						Skill	Expert
						Name	"Heater Heavy"
						Class	HeavyWeapons
						Item	"the huo long heatmaker"
						Item	"the bunsen brave"
					}
					TFBot
					{
						Skill	Expert
						Name	"Natacha Heavy"
						Class	HeavyWeapons
						Item	"natascha"
						Item	"tough guy's toque"
					}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_invasion
			TotalCurrency	250
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	53
			Squad
			{
				Tank
				{
					Health	42000
					Name	Tank
					StartingPathTrackNode	boss_path_1
					Speed	75
					Skin	1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_invasion
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			RandomChoice
			{
					TFBot
					{
						Template	T_TFBot_Medic_QuickFix
					}
					TFBot
					{
						Template	T_TFBot_Medic_QuickUber
					}
					TFBot
				    {
					ClassIcon 	medic_shield_QF
					Health		150
					Name 		"Shield Medic"
					Class 		Medic
					Skill 		Expert
					WeaponRestrictions 	SecondaryOnly
					Attributes 	ProjectileShield
					Attributes	SpawnWithFullCharge
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"generate rage on heal" 2
						"increase buff duration" 5
					}	
					CharacterAttributes
					{
						"bot medic uber deploy delay duration" 1339
					}	
					Item 	"The Quick-Fix"
				    }
					TFBot
					{
						Template T_TFBot_Medic_Kritz
					}
					TFBot
					{
						Template	T_TFBot_Soldier_Extended_Buff_Banner
					}
					TFBot
					{
						Template	T_TFBot_Medic_QuickFix
					}
					TFBot
					{
						Template	T_TFBot_Medic_QuickFix
					}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_clusterfuck_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			TFBot
			{
				ClassIcon	soldier_blackboX
					Scale	1.7
					Health	45000
					Skill	Expert
					Name	"Agent Acetaminophen"
					Class	medic
					Tag bot_giant
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Attributes AlwaysCrit
					WeaponRestrictions PrimaryOnly
					ItemAttributes
					{
						"damage bonus"	2.5
						"faster reload rate" 0.1
						ItemName	"the Blutsauger"
						"heal on hit for rapidfire"	150
						"Heal on kill" 2500
						"override projectile type"	2
						"fire rate bonus" 5.5
						"mini rockets" 1
						"item style override" 1
						"cancel falling damage" 1 //fuck you this part of doppler //hey wait this isnt doppler
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"airblast vulnerability multiplier"	0.1
						"damage force reduction"	0.1
						"airblast vertical vulnerability multiplier" 0.1
						"rage giving scale" 0.1
						"health regen" 16
					}
	                Item "the Blutsauger"
					Item "Climbing Commander"
					Item "Medical Monarch"
					Item "Batter's Bracers"
			}
		}
		WaveSpawn
		{
			Where	spawnbot_invasion
			TotalCurrency	100
			TotalCount	100
			MaxActive	15
			SpawnCount	1
			Support 1
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Scout_Bonk
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Scout_Bonk
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Scout_Bonk
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					ClassIcon pyro_reflect_daan
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Scout
					Skill Hard
					Attributes AlwaysCrit
				}
			}
		}
	}
}