#base robot_giant.pop
#base robot_standard.pop
WaveSchedule
{
	StartingCurrency		600
	RespawnWaveTime 		6
	CanBotsAttackWhileInSpawnRoom no
	Mission
	{
		Objective DestroySentries

		InitialCooldown 20
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 6

		CooldownTime 45           

        TFBot
		{
			Template T_TFBot_SentryBuster
			Name	"Everyone like the Blue Shell"
        }
	}
	Templates
	{
		T_TFBot_Sniper_Jarate
		{
			Class Sniper
			Name "Professional Pisser"
			Skill Easy
			ClassIcon sniper_jarate
			Item "Jarate"
			Item "Desert Marauder"
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
				"effect bar recharge rate increased" 0.1
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name 1A
			Where spawnbot
			TotalCount 30
			MaxActive 12
			SpawnCount 6
			WaitBetweenSpawns 3
			TotalCurrency 99
			TFBot
			{
				Class Scout
				WeaponRestrictions MeleeOnly
				Name	"I missed $1"
			}
		}
		WaveSpawn
		{
			Name	1B
			WaitForAllDead	1A
			Where	spawnbot_flank
			TotalCount	21
			MaxActive	6
			SpawnCount	3
			WaitBetweenSpawns	4
			TotalCurrency	100
			TFBot
			{
				Class	Demoman
				Name	"Demomen"
			}
		}
		WaveSpawn
		{
			Name	1B
			WaitForAllDead	1A
			Where	spawnbot
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBetweenSpawns	12
			TotalCurrency	100
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
					Item "MvM GateBot Light Soldier"
					Name	"Giant Gatebot sOLIRER"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name	1C
			WaitForAllDead	1B
			Where	spawnbot
			TotalCount	20
			MaxActive	20
			SpawnCount	20
			WaitBeforeStarting	2
			TotalCurrency	100
			TFBot
			{
				Class	Scout
				Attributes SpawnWithFullCharge
				ClassIcon	SCout
				Item "The Concheror"
				Name	"CONQ"
				WeaponRestrictions	MeleeOnly
				CharacterAttributes
				{
					"increase buff duration"	2
					"move speed bonus"	0.7
				}
			}
		}
		WaveSpawn
		{
			Name	1D
			WaitForAllDead	1C
			TotalCount	1
			SpawnCount	1
			TotalCurrency	100
			Tank
			{
				Health 20000
				Speed 65
				Name "tankboss"
				StartingPathTrackNode "tank_path_1"
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name	1DS
			WaitForAllDead	1C
			Where	spawnbot
			TotalCount	50
			MaxActive	5
			SpawnCount	5
			TotalCurrency	100
			WaitBetweenSpawns	6
			Support 1
			RandomChoice
			{
				TFBot
				{
					ClassIcon	pyro_gascann_explode
					Class	Pyro
					Item	"The Gas Passer"
					Name	"Maybe I am EOI who know"
					WeaponRestrictions	Secondaryonly
					ItemAttributes
					{
						ItemName	"TF_WEAPON_FLAMETHROWER"
						"damage bonus"	0.2
					}
					Attributes	SpawnWithFullCharge
				}
				TFBot
				{
					ClassIcon	pyro_gascann_explode
					Class	Pyro
					Item	"The Gas Passer"
					Name	"Maybe I am EOI who know"
					WeaponRestrictions	Secondaryonly
					ItemAttributes
					{
						ItemName	"TF_WEAPON_FLAMETHROWER"
						"damage bonus"	0.2
					}
					Attributes	SpawnWithFullCharge
				}
				TFBot
				{
					ClassIcon	pyro_gascann_explode
					Class	Pyro
					Item	"The Gas Passer"
					Name	"Maybe I am EOI who know"
					WeaponRestrictions	Secondaryonly
					ItemAttributes
					{
						ItemName	"TF_WEAPON_FLAMETHROWER"
						"damage bonus"	0.2
					}
					Attributes	SpawnWithFullCharge
				}
				TFBot
				{
					ClassIcon	pyro_gascann_explode
					Class	Pyro
					Item	"The Gas Passer"
					Name	"Maybe I am EOI who know"
					WeaponRestrictions	Secondaryonly
					ItemAttributes
					{
						ItemName	"TF_WEAPON_FLAMETHROWER"
						"damage bonus"	0.2
					}
					Attributes	SpawnWithFullCharge
				}
				TFBot
				{
					ClassIcon	pyro_gascann_explode
					Class	Pyro
					Item	"The Gas Passer"
					Name	"Maybe I am EOI who know"
					WeaponRestrictions	Secondaryonly
					ItemAttributes
					{
						ItemName	"TF_WEAPON_FLAMETHROWER"
						"damage bonus"	0.2
					}
					Attributes	SpawnWithFullCharge
				}
				TFBot
				{
					ClassIcon	pyro_gascann_explode
					Class	Pyro
					Item	"The Gas Passer"
					Name	"Maybe I am EOI who know"
					WeaponRestrictions	Secondaryonly
					ItemAttributes
					{
						ItemName	"TF_WEAPON_FLAMETHROWER"
						"damage bonus"	0.2
					}
					Attributes	SpawnWithFullCharge
				}
				TFBot
				{
					ClassIcon	pyro_gascann_explode
					Class	Pyro
					Item	"The Gas Passer"
					Name	"Maybe I am EOI who know"
					WeaponRestrictions	Secondaryonly
					ItemAttributes
					{
						ItemName	"TF_WEAPON_FLAMETHROWER"
						"damage bonus"	0.2
					}
					Attributes	SpawnWithFullCharge
				}
				TFBot
				{
					ClassIcon	pyro_gascann_explode
					Class	Pyro
					Item	"The Gas Passer"
					Name	"Maybe I am EOI who know"
					WeaponRestrictions	Secondaryonly
					ItemAttributes
					{
						ItemName	"TF_WEAPON_FLAMETHROWER"
						"damage bonus"	0.2
					}
					Attributes	SpawnWithFullCharge
				}
				TFBot
				{
					ClassIcon	pyro_gascann_explode
					Class	Pyro
					Item	"The Gas Passer"
					Name	"Maybe I am EOI who know"
					WeaponRestrictions	Secondaryonly
					Attributes	SpawnWithFullCharge
					ItemAttributes
					{
						ItemName	"TF_WEAPON_FLAMETHROWER"
						"damage bonus"	0.2
					}
				}
				TFBot
				{
					ClassIcon	pyro_gascann_explode
					Class	Pyro
					Item	"The Gas Passer"
					Name	"Maybe I am EOI who know"
					WeaponRestrictions	Secondaryonly
					ItemAttributes
					{
						ItemName	"TF_WEAPON_FLAMETHROWER"
						"damage bonus"	0.2
					}
					Attributes	SpawnWithFullCharge
				}
				TFBot
				{
					ClassIcon	pyro_gascann_explode
					Class	Pyro
					Item	"The Gas Passer"
					Name	"Maybe I am EOI who know"
					WeaponRestrictions	Secondaryonly
					ItemAttributes
					{
						ItemName	"TF_WEAPON_FLAMETHROWER"
						"damage bonus"	0.2
					}
					Attributes	SpawnWithFullCharge
				}
				TFBot
				{
					ClassIcon	pyro_gascann_explode
					Class	Pyro
					Item	"The Gas Passer"
					Name	"Maybe I am EOI who know"
					WeaponRestrictions	Secondaryonly
					ItemAttributes
					{
						ItemName	"TF_WEAPON_FLAMETHROWER"
						"damage bonus"	0.2
					}
					Attributes	SpawnWithFullCharge
				}
				TFBot
				{
					ClassIcon	pyro_gascann_explode
					Class	Pyro
					Item	"The Gas Passer"
					Name	"Maybe I am EOI who know"
					WeaponRestrictions	Secondaryonly
					ItemAttributes
					{
						ItemName	"TF_WEAPON_FLAMETHROWER"
						"damage bonus"	0.2
					}
					Attributes	SpawnWithFullCharge
				}
				TFBot
				{
					ClassIcon	pyro_gascann_explode
					Class	Pyro
					Item	"The Gas Passer"
					Name	"Maybe I am EOI who know"
					WeaponRestrictions	Secondaryonly
					ItemAttributes
					{
						ItemName	"TF_WEAPON_FLAMETHROWER"
						"damage bonus"	0.2
					}
					Attributes	SpawnWithFullCharge
				}
				TFBot
				{
					ClassIcon	pyro_gascann_explode
					Class	Pyro
					Item	"The Gas Passer"
					Name	"Maybe I am EOI who know"
					WeaponRestrictions	Secondaryonly
					ItemAttributes
					{
						ItemName	"TF_WEAPON_FLAMETHROWER"
						"damage bonus"	0.2
					}
					Attributes	SpawnWithFullCharge
				}
				TFBot
				{
					ClassIcon	pyro_gascann_explode
					Class	Pyro
					Item	"The Gas Passer"
					Name	"Maybe I am EOI who know"
					WeaponRestrictions	Secondaryonly
					Attributes	SpawnWithFullCharge
					ItemAttributes
					{
						ItemName	"TF_WEAPON_FLAMETHROWER"
						"damage bonus"	0.2
					}
				}
				TFBot
				{
					ClassIcon	pyro_gascann_explode
					Class	Pyro
					Item	"The Gas Passer"
					Name	"Maybe I am EOI who know"
					WeaponRestrictions	Secondaryonly
					ItemAttributes
					{
						ItemName	"TF_WEAPON_FLAMETHROWER"
						"damage bonus"	0.2
					}
					Attributes	SpawnWithFullCharge
				}
				TFBot
				{
					ClassIcon	pyro_gascann_explode
					Class	Pyro
					Item	"The Gas Passer"
					Name	"Maybe I am EOI who know"
					WeaponRestrictions	Secondaryonly
					ItemAttributes
					{
						ItemName	"TF_WEAPON_FLAMETHROWER"
						"damage bonus"	0.2
					}
					Attributes	SpawnWithFullCharge
				}
				TFBot
				{
					ClassIcon	pyro_gascann_explode
					Class	Pyro
					Item	"The Gas Passer"
					Name	"Maybe I am EOI who know"
					WeaponRestrictions	Secondaryonly
					ItemAttributes
					{
						ItemName	"TF_WEAPON_FLAMETHROWER"
						"damage bonus"	0.2
					}
					Attributes	SpawnWithFullCharge
				}
				TFBot
				{
					ClassIcon	pyro_gascann_explode
					Class	Pyro
					Item	"The Gas Passer"
					Name	"Maybe I am EOI who know"
					ItemAttributes
					{
						ItemName	"TF_WEAPON_FLAMETHROWER"
						"damage bonus"	0.2
					}
					WeaponRestrictions	Secondaryonly
					Attributes	SpawnWithFullCharge
				}
				TFBot
				{
					ClassIcon	pyro_gascann_explode
					Class	Pyro
					Item	"The Gas Passer"
					Name	"Maybe I am EOI who know"
					WeaponRestrictions	Secondaryonly
					ItemAttributes
					{
						ItemName	"TF_WEAPON_FLAMETHROWER"
						"damage bonus"	0.2
					}
					Attributes	SpawnWithFullCharge
					ItemAttributes
					{
						ItemName	"The Gas Passer"
						"explode_on_ignite" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	1DS
			WaitForAllDead	1C
			Where	spawnbot_flank
			TotalCount	50
			MaxActive	4
			SpawnCount	2
			TotalCurrency	100
			WaitBetweenSpawns	4
			Support 1
			TFBot
			{
				Class	Soldier
				Name	"Destiny Manifester"
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name	2A
			Where	spawnbot
			TotalCount	6
			MaxActive	6
			SpawnCount	6
			TotalCurrency	100
			Squad
			{
				TFBot
				{
					Class	Heavy
					Name	"Giant Gulag Heavy"
					ClassIcon heavy_giant
					Skill Expert
					Health 5000
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "TF_WEAPON_MINIGUN"
						"damage bonus"	1.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}	
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Name	"Gulag Worker"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Name	"Gulag Worker"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Name	"Gulag Worker"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Name	"Gulag Worker"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Name	"Gulag Worker"
				}
			}
		}
		WaveSpawn
		{
			Name	2B
			WaitForAllDead	2A
			Where	spawnbot
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			TotalCurrency	100
			WaitBetweenSpawns	4
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Concheror
				Name	"Extended Backup Trolldier"
				ClassIcon	soldier_backup
			}
		}
		WaveSpawn
		{
			Name	2B
			WaitForAllDead	2A
			Where	spawnbot_flank
			TotalCount	10
			MaxActive	4
			SpawnCount	1
			TotalCurrency	100
			WaitBetweenSpawns	5
			WaitBeforeStarting	2
			TFBot
			{
				Template	T_TFBot_Scout_Shortstop
				Name	"Why cant I push you"
			}
		}
		WaveSpawn
		{
			Name	2C
			WaitForAllDead	2D
			Where	spawnbot
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			TotalCurrency	100
			WaitBetweenSpawns	4
			TFBot
			{
				Template	T_TFBot_Sniper
				Name	"Professional No-Scoper"
			}
		}
		WaveSpawn
		{
			Name	2C
			WaitForAllDead	2D
			Where	spawnbot_flank
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			TotalCurrency	100
			WaitBetweenSpawns	4
			TFBot
			{
				Template	T_TFBot_Sniper_jarate
			}
		}
		WaveSpawn
		{
			Name	2D
			WaitForAllDead	2C
			Where	spawnbot
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			TotalCurrency	100
			WaitBetweenSpawns	15
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer
				Name	"Big Spamming Boi"
			}
		}
		WaveSpawn
		{
			Name	2D
			WaitForAllDead	2C
			Where	spawnbot
			TotalCount	100
			MaxActive	10
			SpawnCount	1
			TotalCurrency	100
			WaitBetweenSpawns	1
			Support 1
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
				Skill	Expert
				Name	"They always miss huh?"
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name	3A
			Where	spawnbot
			TotalCount	30
			MaxActive	15
			SpawnCount	5
			WaitBetweenSpawns	7
			TotalCurrency	100
			TFBot
			{
				Class	Scout
				Name	"Wtf did you say about me"
			}
		}
		WaveSpawn
		{
			Name	3A
			Where	spawnbot_flank
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	12
			TotalCurrency	100
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
				Name	"WEEB Demoman"
			}
		}
		WaveSpawn
		{
			Name	3B
			WaitForAllDead	3A
			Where	spawnbot
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			TotalCurrency	50
			FirstSpawnWarningSound "items\taunts\badpipes\badpipes5.mp3"
			TFBot
			{
				Template	T_TFBot_Giant_DemoMan_PrinceTavish
				Name	"Ginat Drnuken Man"
				Item	"TF_WEAPON_BOTTLE"
				Health	8000
				Scale	2
				Attributes	UseBossHealthBar
				ItemAttributes
				{
					ItemName	"TF_WEAPON_BOTTLE"
					"torso scale" 0.1
					"hand scale"	3.5
					"head scale"	1.5
				}
			}
		}
		WaveSpawn
		{
			Name	3B
			WaitForAllDead	3A
			Where	spawnbot_flank
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	12
			TotalCurrency	50
			FirstSpawnWarningSound "items\taunts\badpipes\badpipes2.mp3"
			TFBot
			{
				Template	T_TFBot_Giant_DemoMan_PrinceTavish
				Name	"World's Smallest coffee cup"
				Attributes	UseBossHealthBar
				Item	"TF_WEAPON_BOTTLE"
				Health	8000
				Scale	2
				Attributes	UseBossHealthBar
				ItemAttributes
				{
					ItemName	"TF_WEAPON_BOTTLE"
					"torso scale" 	2
					"hand scale"	0.2
					"head scale"	0.9
				}
			}
		}
	}
}