// Intermediate Difficulty – Desert Destruction
#base robot_giant.pop
#base robot_standard.pop
#base robot_helix_standard.pop
population
{
	StartingCurrency	800
	RespawnWaveTime	2
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenKillCountExceeds	50
      Templates
	{
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_a_upper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	10
		CooldownTime	25
		DesiredCount	1
		TFBot
		{
			Template	C_TFBot_Sniper_Wet
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot_a
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
			Item	"el caballero"
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_b
			TotalCurrency	200
			TotalCount	24
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	10
			Where	spawnbot_b
			Where spawnbot_a
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	w1_au_boss
			WaitForAllSpawned	w1_b
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			Where	spawnbot_a_upper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	w1_a
			TotalCurrency	400
			TotalCount	48
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	2
			WaitBetweenSpawns	4
			Where	spawnbot_a
			Where	spawnbot_a_upper
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Template	C_TFBot_DeliveryScout_Bat
				}
				TFBot
				{
					Template	C_TFBot_DeliveryScout_Pistol
				}
			}
		}
		WaveSpawn
		{
			Name	w1_b_bomb
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_b
			Squad
			{
				TFBot
				{
					Template	C_TFBot_DeliveryScout_Bat
				}
			}
		}
		WaveSpawn
		{
			Name	w1_a_bomb
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_a
			Squad
			{
				TFBot
				{
					Template	C_TFBot_DeliveryScout_Pistol
				}
			}
		}
		WaveSpawn
		{
			Name	w1_b2
			WaitForAllSpawned	w1_b
			TotalCurrency	100
			TotalCount	16
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	2
			WaitBetweenSpawns	5
			Where	spawnbot_b
       		Where	spawnbot_a_upper
      		RandomSpawn	1
			Squad
			{
				TFBot
				{
					Template	C_TFBot_Jaguar_Scout
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_b
			TotalCurrency	300
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Where	spawnbot_b
			Where spawnbot_a
			Where spawnbot_a_upper
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
					
				}
			}
		}
		WaveSpawn
		{
			Name	w2_a
			TotalCurrency	300
			TotalCount	35
			MaxActive	7
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_a
			Where spawnbot_b
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_flare
					Health	175
					Name	"Pyro Pusher"
					Class	Pyro
					Skill	Hard
					WeaponRestrictions	SecondaryOnly
					ItemAttributes
					{
						ItemName	"the scorch shot"
						"faster reload rate"	0.5
					}
					Item	"the scorch shot"
					Item	"the last breath"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_au_boss
			WaitForAllDead	w2_b
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns		0
			Where	spawnbot_a_upper
			Where spawnbot_b
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
			}
		}
		WaveSpawn
		{
			Name	w2_au_minions
       TotalCurrency	200
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	7
			WaitForAllDead	w2_b
			Where	spawnbot_a
			Where	spawnbot_b
			Where	spawnbot_a_upper
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_shotgun
					Health	300
					Name	"Shotgun Heavy"
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	SecondaryOnly
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_hwg
						"faster reload rate"	0.1
						"fire rate bonus"	2.5
						"bullets per shot bonus"	3
						"damage bonus"	0.33
					}
					Item	"poker visor"
				}
			}
		}
	}	
       Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_b_boss 
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	10
			Where	spawnbot_b
			Squad
			{
				TFBot
				{
					ClassIcon	demo_burst
					Health	7500
					Name	"Giant Burst Fire Demo"
					Scale	1.5
					Class	Demoman
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the iron bomber"
						"faster reload rate"	0.65
						"fire rate bonus"	0.1
						"clip size upgrade atomic"	7.0
						"projectile spread angle penalty"	5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	4
						"Projectile speed increased"	1.1
					}
					Item	"the iron bomber"
				}
			}
		}
		WaveSpawn
		{
       		Name	w3_a_swarm
			TotalCurrency	800
			TotalCount	60
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot_a
			Where	spawnbot_b
			Where	spawnbot_a_upper
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Template	C_TFBot_Gang_Heavy
				}
				TFBot
				{
					Template	C_TFBot_Gang_Heavy_Bleed					}
				TFBot
				{
					ClassIcon	heavy_shotgun
					Health	200
					Name	"Fat Scout Heavy"
					Class	HeavyWeapons
					Skill	Normal 
					WeaponRestrictions	SecondaryOnly
					CharacterAttributes
					{
						"move speed bonus"	0.5
					}
					Item	"the breakneck baggies"
					Item	"the family business"
				}
				TFBot
				{
					ClassIcon	heavy_shotgun
					Health	200
					Name	"Expert Heavy"
					Scale	1.15
					Class	HeavyWeapons
					Skill	Expert 
					WeaponRestrictions	SecondaryOnly
					ItemAttributes
					{
						ItemName	"the family business"
						"bullets per shot bonus"	2
						"weapon spread bonus"	0.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.75
					}
					Item	"the family business"
					Item	"the team captain"
					Item	"commissar's coat"

				}
				TFBot
				{
					Template	C_TFBot_EasyFist_Heavy
				}
			}
		}
		WaveSpawn
		{
			Name	w3_a_bomb
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_a
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_deflector
					Health	300
					Name	"Deflector Heavy"
					Class	HeavyWeapons
					Skill	Hard
					Item	"deflector"
					Item	"the u-clank-a"
				}
			}
		}
		WaveSpawn
		{
			Name	w3_b_bomb
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_b
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_deflector
					Health	300
					Name	"Deflector Heavy"
					Class	HeavyWeapons
					Skill	Hard
					Item	"deflector"
					Item	"the u-clank-a"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{	
			Name	w4_b
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_b
			Where spawnbot_a_upper
			Where spawnbot_a
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_conch
					Health	4500
					Name	"Captain Conch"
					Scale	1.35
					Class	Soldier
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Attributes	"SpawnWithFullCharge"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
						"increase buff duration"	9.0
					}
					Item	"the concheror"
					Item	"the disciplinary action"
					Item	"the patriot peak"
					Item	"the shogun's shoulder guard"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_au
			TotalCurrency	600
			TotalCount	1
			WaitBeforeStarting	5
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name Capitalism
				Health	17500 
				Speed	75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w4_b
			TotalCurrency	200
			TotalCount	36
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Where	spawnbot_a
			Where spawnbot_b
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Template	C_TFBot_Pyro_Spaceman
				}
			}
		}
		WaveSpawn
		{
			Name	w4_ab
			TotalCurrency	0
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot_a
			Where	spawnbot_b
			Where	spawnbot_a_upper
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Template	C_TFBot_RPJR_Demo
				}
			}
		}
		WaveSpawn
		{
			Name	w4_b2
			TotalCurrency	200
			TotalCount	24
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot_a
			Where	spawnbot_b
			Where	spawnbot_a_upper
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Template	C_TFBot_Flashfire_Pyro
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_b
			TotalCurrency	300
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot_b
			Squad
			{
				TFBot
				{
					Template	C_TFBot_Spamtrio_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	w5_au_boss
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			RandomSpawn	1
			Where	spawnbot_a_upper
			Where	spawnbot_b
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_sergeant_crits
					Health	12500
					Name	"Sergeant Spam"
					Scale	1.5
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"fire rate bonus"	0.2
						"clip size upgrade atomic"	3.0
						"Projectile speed increased"	0.75
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
						"airblast vertical vulnerability multiplier"	0.1
					}
					Item	"tyrantium helmet"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_a
			TotalCurrency	300
			TotalCount	45
			MaxActive	7
			SpawnCount	3
			WaitBeforeStarting	3
			WaitBetweenSpawns	5
			RandomSpawn	1
			Where	spawnbot_a
			Where	spawnbot_b
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
					Item	"the grenadier helm"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_supp
			TotalCurrency	0
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			RandomSpawn	1
			Support	1
			Where	spawnbot_a
			Where	spawnbot_a_upper
			Where	spawnbot_b
			Squad
			{
				TFBot
				{
					ClassIcon	scout_fan
					Health	175
					Name	"FAN Tastic Scout"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the force-a-nature"
						"bullets per shot bonus"	2
						"damage penalty"	0.5
					}
					Item	"the force-a-nature"
					Item	"the delinquent's down vest"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_a_bomb
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_a_upper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
					Item	"the grenadier helm"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_b_bomb
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_b
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
					Item	"the grenadier helm"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_a
			TotalCurrency	0
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_a
			Where	spawnbot_b
			Where	spawnbot_a_upper
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Template	C_TFBot_Scout_Bully
				}
			}
		}
		WaveSpawn
		{
			Name	w6_boss_cab
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawnbot_a_upper
			Where	spawnbot_a
			Where	spawnbot_b
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	9000
					Name	Cabron
					Scale	1.65
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"damage force reduction"	0.7
						"airblast vulnerability multiplier"	0.7
						"override footstep sound set"	5
					}
					Item	"the holy mackerel"
					Item	"the paisley pro"
					Item	"the argyle ace"
				}
			}
		}
		WaveSpawn
		{
			Name	w6_boss_fuego
			WaitForAllDead	w6_boss_cab
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Where	spawnbot_a_upper
			Where	spawnbot_a
			Where	spawnbot_b
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	10000
					Name	"Dios Del Fuego"
					Scale	1.65
					Class	Pyro
					Skill	Expert
					MaxVisionRange	1200
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"sharpened volcano fragment"
						"crit vs burning players"	1
						"weapon burn dmg increased"	2
						"weapon burn time increased"	5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"override footstep sound set"	6
					}
					Item	"sharpened volcano fragment"
					Item	"old guadalajara"
					Item	"the rusty reaper"
				}
			}
		}
       WaveSpawn
		{
			Name	w6_boss_oso
			WaitForAllDead	w6_boss_fuego
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawnbot_a_upper
			Where	spawnbot_a
			Where	spawnbot_b
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_crit
					Health	15000
					Name	"Oso Ruso"
					Scale	1.65
					Class	HeavyWeapons
					Skill	Expert
					MaxVisionRange	1200
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tomislav
						"damage bonus"	0.35
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
					}
					Item	"tomislav"
					Item	"horace"
					Item	"eotl_ursa major"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_au
			TotalCurrency	0
			TotalCount	1
			WaitForAllDead	w6_boss_fuego 
			WaitBeforeStarting	10
			Tank
			{
				Name Capitalism
				Health	20000
				Speed	75
				Skin	1
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
	}
}
// Check out my Minecraft Lets Play Channel
// https://www.youtube.com/watch?v=kUmwCRByDo0
