//CPU Cooldown
//by Remilia Scarlet
#base robot_standard.pop
#base robot_giant.pop

population
{
	StartingCurrency 700
	RespawnWaveTime 4
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1
	Templates
	{
		T_TFBot_Mega_Quickfix_Medic
		{
			WeaponRestrictions SecondaryOnly
			Health	150
			Skill	Normal
			Name	"Quick-fix Medic"
			Class	Medic
			Item	"tf_weapon_syringegun_medic"
			Item	"The Quick-Fix"
			Item	"tf_weapon_bonesaw"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"heal rate bonus"	1.5
				"ubercharge rate bonus"	1.5
				"patient overheal penalty"	2
			}
		}
		T_TFBot_Heavyweapons_Deflector
		{
			Class Heavyweapons
			Name "Deflector Heavy"
			ClassIcon heavy_deflector
			Skill Expert
			Health 300
			Item "The U-clank-a"
			Item "Deflector"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}
		T_TFBot_old_lochnload_demoman
		{
			ClassIcon	demo_loch
			WeaponRestrictions PrimaryOnly
			Health	175
			Skill	Expert
			Name	"Old Loch-n-Load Demoman"
			Class	Demoman
			Item	"The Loch-n-Load"
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName	"The Loch-n-Load"
				"damage bonus"	1.2
				"clip size penalty"	0.33
			}
		}
		T_TFBot_Chief_Tavish_hpnerf
		{
			Class Demoman
			Skill Expert
			WeaponRestrictions MeleeOnly
			Name "Chief Tavish"
			ClassIcon demoknight_giant
			Health 45000
			Scale 1.9
			Item "Prince Tavish's Crown"
			Item "The Chargin' Targe"
			Item "The Eyelander"
			Item "Ali Baba's Wee Booties"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			ItemAttributes
			{
				ItemName "The Eyelander"
				"damage bonus" 5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"health regen"	100
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
			}
		}
		T_TFBot_old_lochnload_demoman_Giant
		{
			ClassIcon	demo_loch_giant
			WeaponRestrictions PrimaryOnly
			Health	4000
			Scale	1.7
			Skill	Expert
			Name	"Giant Loch-n-Load Demoman"
			Class	Demoman
			Item	"The Loch-n-Load"
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName	"The Loch-n-Load"
				"damage bonus"	2.0
				"move speed bonus"	0.5
				"faster reload rate" 0.6
				"clip size upgrade atomic" 7.0
			}
			CharacterAttributes
			{
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"move speed bonus"	0.5
			}
		}
		T_TFBot_Bleed_on_hit_bow
		{
			ClassIcon	sniper_huntsman_bleed
			WeaponRestrictions PrimaryOnly
			Health	125
			Skill	Normal
			Name	"Bleed-on-hit bowman"
			Class	Sniper
			Item	"The Huntsman"
			ItemAttributes
			{
				ItemName	"The Huntsman"
				"bleeding duration"	5
			}
		}
		T_TFBot_pyro_dragon_fury_conch
		{
			ClassIcon	pyro_dragon_fury_conch
			Health	175
			Skill	Expert
			Name	"Extended Conch Dragon's Fury"
			Class	Pyro
			Item	"The Dragon's Fury"
			Item	"The Concheror"
			Attributes SpawnWithFullCharge
			CharacterAttributes
			{
				"increase buff duration" 9.0
			}
		}
	}
	Mission
	{
		Objective DestroySentries
		Where spawnbot
		CooldownTime 30
		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_sentrybuster
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 40
		Where spawnbot_flank
		BeginAtWave 1
		RunForThisManyWaves 3
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Class Sniper
			Skill Expert
			Name Sniper
			MaxVisionRange 4000
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 20
		Where spawnbot
		BeginAtWave 3
		RunForThisManyWaves 4
		CooldownTime 40
		DesiredCount 2
		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
	Mission 
	{
		Objective Engineer  

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 4
		RunForThisManyWaves 3
		CooldownTime 45
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere spawnbot_flank
			Attributes TeleportToHint
			Health 600
		}
	}	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1A1
			TotalCurrency	40
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			Where spawnbot
			WaitBetweenSpawns	6
			WaitBeforeStarting	0
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
			}
		}
		WaveSpawn
		{
			Name	1A2
			TotalCurrency	60
			TotalCount	36
			MaxActive	9
			SpawnCount	9
			Where spawnbot_flank
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name	1B1
			WaitForAllDead "1A2"
			TotalCurrency	90
			TotalCount	15
			MaxActive	9
			SpawnCount	3
			Where spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_old_lochnload_demoman
			}
		}
		WaveSpawn
		{
			Name	1B2
			WaitForAllDead "1A2"
			TotalCurrency	210
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			Where	spawnbot_flank
			WaitBetweenSpawns	6
			WaitBeforeStarting	0
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn
		{
			Name 1B3
			WaitForAllDead "1A2"
			TotalCurrency	250		//650
			TotalCount	15
			MaxActive	6
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0	
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
				}
			}
		}
		WaveSpawn
		{
			Name 1C1
			WaitForAllDead "1B3"
			TotalCurrency	50
			TotalCount	50
			MaxActive	10
			SpawnCount	10
			Where	spawnbot_flank
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			TFBot
			{
				Template	T_TFBot_Bleed_on_hit_bow
				ItemAttributes
				{
					ItemName	"The Huntsman"
					"damage bonus" 0.4
				}
			}
		}
		WaveSpawn
		{
			Name 1C2
			WaitForAllDead "1B3"
			TotalCurrency	100
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_Heavy_IronFist_Airblast
			}
		}
		WaveSpawn
		{
			Name 1C3
			WaitForAllDead "1B3"
			TotalCurrency	100
			TotalCount	5
			MaxActive	3
			SpawnCount	1
			Where spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Crit
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	2A1
			TotalCurrency	49
			TotalCount	49
			MaxActive	7
			SpawnCount	7
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			TFBot
			{
				Template T_TFBot_Scout_Sandman_FastCharge
			}
		}
		WaveSpawn
		{
			Name	2A2
			TotalCurrency	21
			TotalCount	14
			MaxActive	7
			SpawnCount	7
			Where	spawnbot_flank
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			TFBot
			{
				Class	Demoman
				Skill Hard
				Name Demoman
			}
		}
		WaveSpawn
		{
			Name	2B1
			WaitForAllDead "2A2"
			TotalCurrency	220
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_flank
			WaitBeforeStarting	3
			WaitBetweenSpawns	7
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	2B2
			WaitForAllDead "2A2"
			TotalCurrency	170
			TotalCount	21
			MaxActive	7
			SpawnCount	7
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawns	7
			TFBot
			{
				Template	T_TFBot_pyro_dragon_fury_conch
			}
		}
		WaveSpawn
		{
			Name	2B3
			WaitForAllDead "2A1"
			TotalCurrency	300
			TotalCount	20
			MaxActive	10
			SpawnCount	10
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			TFBot
			{
				Class	Heavy
				Skill	Expert
				Name	Heavyweapons
			}
		}
		WaveSpawn
		{
			Name	2C1
			WaitForAllDead	"2B3"
			TotalCurrency	110
			TotalCount	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			
			Squad
			{
				Tank
				{
					Health	30000
					Name	Tank
					Speed	75
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
			
		}
		WaveSpawn
		{
			Name	2C2
			WaitForAllDead	"2B3"
			TotalCurrency	120
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			Where	spawnbot_flank
			WaitBeforeStarting	7
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	2C3
			TotalCount	1000
			MaxActive	9
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Support	1
			TFBot
			{
				Class	Pyro
				Skill	Easy
				Class	Pyro
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	3A1
			TotalCurrency	300
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			Where	spawnbot_flank
			WaitBeforeStarting	7
			WaitBetweenSpawns	7
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
			}
		}
		WaveSpawn
		{
			Name	3A2
			TotalCurrency 	40
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball_Armored
			}
		}
		WaveSpawn
		{
			Name	3A3
			TotalCurrency	60
			TotalCount	50
			MaxActive	10
			SpawnCount	10
			where	spawnbot
			WaitBeforeStarting	2
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Template	T_TFBot_ScorchShot_FastShot
				}
				TFBot
				{
					Template	T_TFBot_Pyro
					Attributes	AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name	3B1
			WaitForAllDead	"3A1"
			TotalCurrency	120
			TotalCount	60
			MaxActive	10
			SpawnCount	10
			where	spawnbot_flank
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_old_lochnload_demoman
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	3B2
			WaitForAllDead	"3A1"
			TotalCurrency	40
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Flare_Spammer_ScorchShot
				}
			}
		}
		WaveSpawn
		{
			Name	3B3
			WaitForAllDead	"3B2"
			TotalCurrency	40	
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			where	spawnbot_flank
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
			}
		}
		WaveSpawn
		{
			Name	3C1
			WaitForAllDead	"3B3"
			TotalCurrency	75
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Squad
			{
				Tank
				{
					Health	30000
					Name	Tank
					Speed	75
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	3C2
			WaitForAllDead	"3B3"
			TotalCurrency	75
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			Where	spawnbot_flank
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			TFBot
			{
				Template	T_TFBot_old_lochnload_demoman_Giant
			}
		}
		WaveSpawn
		{
			Name	3D1
			WaitForAllDead	"3C2"
			TotalCurrency	150
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	3D2
			WaitForAllDead	"3C2"
			TotalCurrency	0
			TotalCount	1000
			MaxActive	16
			SpawnCount	4
			Where	spawnbot_flank
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Support	1
			TFBot
			{
				Template	T_TFBot_Scout_FAN
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	4A1
			TotalCurrency	117
			TotalCount	39
			MaxActive	13
			SpawnCount	13
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_pyro_dragon_fury_conch
			}
		}
		WaveSpawn
		{
			Name	4A2
			TotalCurrency	33
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_flank
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Name	4B1
			WaitForAllDead	"4A2"
			TotalCurrency	250
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
				Template	T_TFBot_Chief_Tavish_hpnerf
			}
		}
		WaveSpawn
		{
			Name	4B2
			WaitForAllDead	"4A2"
			TotalCurrency	50
			TotalCount	50
			MaxActive	15
			SpawnCount	5
			Where	spawnbot_flank
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name	4C1
			WaitForAllDead	"4B1"
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBetweenSpawns	7
			WaitBeforeStarting	0
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Deflector
				}
				TFBot
				{	
					Template	T_TFBot_Medic_Vaccinator_Blast
				}
			}
		}
		WaveSpawn
		{
			Name	4C2
			WaitForAllDead	"4B1"
			TotalCurrency	200
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	4
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name	4C3
			WaitForAllDead	"4B1"
			TotalCurrency	100
			TotalCount	6
			MaxActive	3
			SpawnCount	3
			Where	spawnbot_flank
			WaitBeforeStarting	4
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}	
	}	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	5A1
			TotalCurrency	800
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0	
			TFBot
			{
				Class	Soldier
				Skill Expert
				Name "Chief Burst Fire Heal-on-Kill Soldier"
				ClassIcon soldier_burstfire_healonkill
				Health 60000
				Scale 1.9
				Item "The Black Box"
				Attributes MiniBoss
				Attributes UseBossHealthBar
				WeaponRestrictions PrimaryOnly
				Attributes HoldFireUntilFullReload
				ItemAttributes
				{
					ItemName "The Black Box"
					"damage bonus" 2.0
					"faster reload rate" 0.4
					"fire rate bonus" 0.2
					"clip size upgrade atomic" 5.0
					"Projectile speed increased" 0.7
					"heal on kill" 7000
				}
				CharacterAttributes
				{
					"move speed bonus"	0.4
					"damage force reduction" 0.3
					"airblast vulnerability multiplier" 0.3
					"override footstep sound set" 2
					"airblast vertical vulnerability multiplier" 0.1
					"rage giving scale" 0.1
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	6a1
			TotalCurrency	0
			TotalCount	100
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_flank
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			support 1
			TFBot
			{
				Template	T_TFBot_pyro_dragon_fury_conch
			}
		
		}
		WaveSpawn
		{
			Name	6a2
			TotalCurrency	0
			TotalCount	100
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			support 1
			TFBot
			{
				Template	T_TFBot_pyro_dragon_fury_conch
			}
		
		}
		WaveSpawn
		{
			Name	6a4
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	18
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	6a5
			TotalCurrency	200
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	9
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_RocketShotgun
			}
		}
		WaveSpawn
		{
			Name	6a6
			TotalCurrency	200
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_flank
			WaitBeforeStarting	10
			WaitBetweenSpawns	9

			TFBot
			{
				Template	T_TFBot_old_lochnload_demoman_Giant
			}
		}
		WaveSpawn
		{
			Name	6B2
			WaitForAllDead "6B1"
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	4
			WaitBetweenSpawns	9
			
			Squad
			{
				TFBot
				{
					Health	70000
					Name	"Shotgun Devil"
					Scale	1.9
					Class	HeavyWeapons
					ClassIcon	heavy_shotgun
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
					Item	"war head"
					Item	"the heavy-weight champ"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"health regen"	250
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
						"airblast vertical vulnerability multiplier"	0.1
						"rage giving scale"	0.1
					}
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_hwg
						"fire rate bonus"	4
						"bullets per shot bonus"	10
						"faster reload rate"	0.1
						"damage bonus"	1.5
						"clip size upgrade atomic"	9
					}
				}
			}
		}
	}
}