#base robot_giant.pop
#base robot_standard.pop
#base robot_isolation.pop
WaveSchedule
{
	StartingCurrency 400
	RespawnWaveTime 5
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1
	Mission
	{
		Where spawnbot
		Objective DestroySentries
		InitialCooldown 5
		BeginAtWave 1
		RunForThisManyWaves 7
		CooldownTime 35
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Where spawnbot_mission_sniper
		Objective Sniper
		InitialCooldown 20
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 4
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Where spawnbot_mission_sniper
		Objective Sniper
		InitialCooldown 15
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Where spawnbot_mission_sniper
		Objective Sniper
		InitialCooldown 15
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper_Razorback
		}
	}
	Mission
	{
		Where spawnbot_mission_sniper
		Objective Sniper
		InitialCooldown 15
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Sniper_Razorback
		}
	}
	Mission
	{
		Where spawnbot_mission_spy
		Objective Spy
		InitialCooldown 20
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 4
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Where spawnbot_mission_spy
		Objective Spy
		InitialCooldown 20
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Where spawnbot_mission_spy
		Objective Spy
		InitialCooldown 20
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 5
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "subwave1"
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 10
			TotalCurrency 230
			TFBot
			{
				Class Heavyweapons
				Skill Normal
			}
		}
		WaveSpawn
		{
			Where spawnbot_house
			Name "subwave1"
			TotalCount 36
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 6
			WaitBetweenSpawns 8
			TotalCurrency 180
			TFBot
			{
				Class Scout
				Skill Hard
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave2"
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitForAllSpawned "subwave1"
			WaitBeforeStarting 16
			WaitBetweenSpawns 16
			TotalCurrency 270
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Flare_Spammer
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_house
			Name "subwave2"
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitForAllDead "subwave1"
			WaitBeforeStarting 4
			WaitBetweenSpawns 8
			TotalCurrency 120
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "subwave1"
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 20
			TotalCurrency 40
			TFBot
			{
				Template T_TFBot_Giant_Demoman
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 36
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 8
			WaitBetweenSpawns 8
			TotalCurrency 240
			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 6
			WaitBetweenSpawns 10
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave2"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitForAllDead "subwave1"
			WaitBeforeStarting 6
			WaitBetweenSpawns 20
			TotalCurrency 40
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
				Tag nav_prefer_flank_left
			}
		}
		WaveSpawn
		{
			TotalCount 1
			WaitForAllSpawned "subwave1"
			WaitBeforeStarting 45
			TotalCurrency 200
			Tank
			{
				Name "tankboss"
				Health 17500
				Speed 75
				StartingPathTrackNode tank_path_a_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave2"
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitForAllDead "subwave1"
			WaitBeforeStarting 4
			WaitBetweenSpawns 6
			TotalCurrency 180
			Support 1
			TFBot
			{
				Class Demoman
				Skill Hard
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "subwave1"
			TotalCount 3
			MaxActive 1
			WaitBetweenSpawns 20
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave1"
			TotalCount 48
			MaxActive 16
			SpawnCount 8
			WaitBeforeStarting 6
			WaitBetweenSpawns 12
			TotalCurrency 420
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template T_TFBot_Bullet_Vaccinator
					ClassIcon medic_bullet
				}
				TFBot
				{
					Template T_TFBot_Blast_Vaccinator
					ClassIcon medic_blast
				}
				TFBot
				{
					Template T_TFBot_Fire_Vaccinator
					ClassIcon medic_fire
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_house
			Name "subwave2"
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitForAllSpawned "subwave1"
			WaitBeforeStarting 16
			WaitBetweenSpawns 8
			TotalCurrency 140
			TFBot
			{
				Class Heavyweapons
				Skill Normal
			}
		}
		WaveSpawn
		{
			Where spawnbot_house
			Name "subwave2"
			TotalCount 32
			MaxActive 8
			SpawnCount 4
			WaitForAllSpawned "subwave1"
			WaitBeforeStarting 20
			WaitBetweenSpawns 7
			TotalCurrency 160
			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave2"
			TotalCount 2
			MaxActive 1
			WaitForAllDead "subwave1"
			WaitBeforeStarting 2
			WaitBetweenSpawns 20
			TotalCurrency 20
			TFBot
			{
				Template T_TFBot_Giant_Pyro
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "subwave1"
			TotalCount 20
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 6
			TotalCurrency 200
			TFBot
			{
				Class Heavyweapons
				Skill Expert
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave1"
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Scout_Shortstop
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave1"
			TotalCount 20
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 6
			TotalCurrency 170
			TFBot
			{
				Template T_TFBot_Demo_Burst
				Name "Burst Fire Demoman"
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave2"
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitForAllDead "subwave1"
			WaitBeforeStarting 4
			WaitBetweenSpawns 10
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_RocketShotgun
			}
		}
		WaveSpawn
		{
			Where spawnbot_giant_house
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitForAllDead "subwave1"
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TotalCurrency 80
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			TotalCount 1
			WaitForAllSpawned "subwave2"
			WaitBeforeStarting 30
			TotalCurrency 75
			Tank
			{
				Name "tankboss"
				Health 20000
				Speed 75
				StartingPathTrackNode tank_path_a_1
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			TotalCount 1
			WaitForAllSpawned "subwave2"
			WaitBeforeStarting 30
			TotalCurrency 75
			Tank
			{
				Name "tankboss"
				Health 20000
				Speed 75
				StartingPathTrackNode tank_path_b_1
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_house
			TotalCount 10
			MaxActive 8
			SpawnCount 4
			WaitForAllDead "subwave2"
			WaitBeforeStarting 6
			WaitBetweenSpawns 8
			Support 1
			TFBot
			{
				Class Pyro
				Skill Hard
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot_giant_house
			TotalCount 2
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 15
			TotalCurrency 40
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Tag nav_prefer_flank_left
			}
		}
		WaveSpawn
		{
			Where spawnbot_giant_house
			Name "subwave1"
			TotalCount 3
			MaxActive 1
			WaitBetweenSpawns 20
			TotalCurrency 120
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Battalion
				Name "Giant Backup Soldier"
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave1"
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 6
			TotalCurrency 160
			TFBot
			{
				Template T_TFBot_Deflector_Heavy
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave2a"
			TotalCount 24
			MaxActive 12
			SpawnCount 6
			WaitForAllDead "subwave1"
			WaitBeforeStarting 12
			WaitBetweenSpawns 12
			TotalCurrency 240
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Expert
					WeaponRestrictions PrimaryOnly
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave2b"
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitForAllDead "subwave1"
			WaitBeforeStarting 4
			WaitBetweenSpawns 6
			TotalCurrency 100
			TFBot
			{
				Class Soldier
				Skill Hard
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave3a"
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "subwave2a"
			WaitForAllSpawned "subwave2b"
			WaitBeforeStarting 8
			WaitBetweenSpawns 16
			TotalCurrency 40
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave3b"
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitForAllDead "subwave2a"
			WaitBeforeStarting 8
			WaitBetweenSpawns 12
			TotalCurrency 160
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman_Spammer
				Name "Rapid Fire Bowman"
			}
		}
		WaveSpawn
		{
			Where spawnbot_giant_house
			Name "subwave4"
			TotalCount 3
			SpawnCount 1
			WaitForAllSpawned "subwave3a"
			WaitBetweenSpawns 3
			TotalCurrency 40
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Tag nav_prefer_flank_right
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name Support
			TotalCount 20
			MaxActive 6
			SpawnCount 3
			WaitForAllDead "subwave2b"
			WaitBeforeStarting 15
			WaitBetweenSpawns 12
			Support 1
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "subwave1"
			TotalCount 2
			TotalCurrency 20
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave1"
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			TotalCurrency 80
			TFBot
			{
				Class Demoman
				Skill Hard
			}
		}
		WaveSpawn
		{
			Where spawnbot_house
			Name "subwave1"
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 8
			WaitBetweenSpawns 8
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Scout_Bonk
			}
		}
		WaveSpawn
		{
			TotalCount 1
			WaitForAllDead "subwave2"
			WaitBeforeStarting 45
			TotalCurrency 75
			Tank
			{
				Name "tankboss"
				Health 25000
				Speed 75
				StartingPathTrackNode tank_path_a_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave2"
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitForAllDead "subwave1"
			WaitBeforeStarting 6
			WaitBetweenSpawns 15
			TotalCurrency 40
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave2"
			TotalCount 36
			MaxActive 12
			SpawnCount 6
			WaitForAllDead "subwave1"
			WaitBeforeStarting 4
			WaitBetweenSpawns 10
			TotalCurrency 300
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave3"
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitForAllDead "subwave2"
			WaitBeforeStarting 8
			WaitBetweenSpawns 30
			TotalCurrency 40
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "subwave3"
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitForAllDead "subwave2"
			WaitBeforeStarting 5
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot_house
			Name "subwave3"
			TotalCount 6
			MaxActive 2
			SpawnCount 2
			WaitForAllDead "subwave2"
			WaitBeforeStarting 8
			WaitBetweenSpawns 11
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman_Spammer
				Name "Rapid Fire Bowman"
			}
		}
		WaveSpawn
		{
			TotalCount 1
			WaitForAllSpawned "subwave3"
			WaitBeforeStarting 30
			TotalCurrency 135
			Tank
			{
				Name "tankboss"
				Health 30000
				Speed 75
				StartingPathTrackNode tank_path_b_1
				Skin 1
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			WaitForAllDead "subwave3"
			WaitBeforeStarting 8
			WaitBetweenSpawns 10
			Support 1
			TFBot
			{
				Class Soldier
				Skill Hard
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			TotalCount 1
			TotalCurrency 500
			FirstSpawnOutput
			{
				Target wave_close_pit
				Action Trigger
			}
			TFBot
			{
				Template T_TFBot_Shogun
			}
		}
		WaveSpawn
		{
			Where spawnbot_house
			TotalCount 10
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 20
			Support 1
			TFBot
			{
				Template T_TFBot_Medic_BigHeal
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			Support 1
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Attributes AlwaysCrit
			}
		}
	}
}