#base robot_standard.pop
#base robot_giant.pop
#base robot_hanami.pop

//Unusual Blossom
//Intermediate
//CreatorForce

WaveSchedule
{
	StartingCurrency 				1000
	RespawnWaveTime 				4
	CanBotsAttackWhileInSpawnRoom 	no

	//Wave 1: $700
	//Wave 2: $700
	//Wave 3: $800
	//Wave 4: $750
	//Wave 5: $800
	//Wave 6: $900
	//Wave 7: $800

    Mission
	{
		Objective	        DestroySentries
		Where	            spawnbot_mission_sentrybuster
		BeginAtWave	        1
		RunForThisManyWaves	7
		InitialCooldown	    45
		CooldownTime	    45
		DesiredCount	    1
		RandomChoice
		{
			TFBot
			{
				Template	T_TFBot_Hanami_SentryBuster
			}
			TFBot
			{
				Template	T_TFBot_Hanami_SentryBuster
			}
			TFBot
			{
				Template	T_TFBot_Hanami_SentryBuster
			}
			TFBot
			{
				Template	T_TFBot_Hanami_SentryBuster
			}
			TFBot
			{
				Template	T_TFBot_Hanami_SentryBuster
			}
			TFBot
			{
				Template	T_TFBot_Hanami_SentryBuster_Charge
			}
			TFBot
			{
				Template	T_TFBot_Hanami_SentryBuster_Charge
			}
		}
	}

    //Wave 1:
    //1A: 24 Scout Melee
    //1B: 20 Soldier
    //1C: 36 Scout
    //1D: 01 Giant Soldier Burst
    //1E: 35 Demoknight
    //1F: 01 Giant Soldier Burst
    //Support:
    //1G: 05 Scout League

    Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_1bomb_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}

        WaveSpawn
		{
            Name                1A
			Where 				spawnbot
			TotalCount 			24
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	5
			TotalCurrency 		50
            TFBot
            {
                Template        T_TFBot_Scout_Melee
            }
		}
        WaveSpawn
		{
            Name                1B
			Where 				spawnbot_flank
			TotalCount 			20
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	10
			TotalCurrency 		50
            TFBot
            {
                Class           Soldier
                Skill           Easy
            }
		}
        WaveSpawn
		{
            Name                1C
            WaitForAllDead      1A
			Where 				spawnbot
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	0
			TotalCurrency 		200
            TFBot
            {
                Template        T_TFBot_Giant_Soldier_Spammer_Reload
            }
		}
        WaveSpawn
		{
            Name                1D
            WaitForAllDead      1A
			Where 				spawnbot
			TotalCount 			36
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency 		50
            TFBot
            {
                Class           Scout
                Skill           Easy
            }
		}
        WaveSpawn
		{
            Name                1E
            WaitForAllDead      1C
			Where 				spawnbot_river_slow
			TotalCount 			35
			MaxActive 			10
			SpawnCount 			5
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	5
			TotalCurrency 		50
            TFBot
            {
                Template        T_TFBot_Demoman_Knight
            }
		}
        WaveSpawn
		{
            Name                1F
            WaitForAllSpawned   1E
			Where 				spawnbot_river_slow
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	0
			TotalCurrency 		200
            TFBot
            {
                Template        T_TFBot_Giant_Soldier_Spammer_Reload
            }
		}
        WaveSpawn
		{
            Name                1F
            WaitForAllSpawned   1D
			Where 				spawnbot
			TotalCount 			50
			MaxActive 			5
			SpawnCount 			5
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	5
			TotalCurrency 		100
            Support             1
            TFBot
            {
                Template        T_TFBot_Scout_Jumping_Sandman
                Name            "Jumping Scout"
            }
		}
    }

    //Wave 2:
    //1A: 01 Giant Jumping Scout
    //1B: 36 Bowman
    //1C: 01 Giant Pyro + 02 Quick-Fix
    //1D: 15 Heavy
    //1E: 20 Pyro
    //1F: 02 Giant Pyro + 02 Quick-Fix
    //1G: 01 Giant Demoman + 04 Quick-Fix
    //Support:
    //06 Demoman
    //02 Scout

    Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_1bomb_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        WaveSpawn
		{
            Name                2A
			Where 				spawnbot
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	0
			TotalCurrency 		100
            TFBot
            {
                Template        T_TFBot_Giant_Scout_Jumping_Sandman
            }
		}
        WaveSpawn
		{
            Name                2B
            WaitForAllSpawned   2A
			Where 				spawnbot
			TotalCount 			32
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	5
			TotalCurrency 		50
            TFBot
            {
                Template        T_TFBot_Sniper_Huntsman
            }
		}
        WaveSpawn
		{
            Name                2C
            WaitForAllSpawned   2A
			Where 				spawnbot
			TotalCount 			3
			MaxActive 			3
			SpawnCount 			3
			WaitBeforeStarting 	30
			WaitBetweenSpawns 	0
			TotalCurrency 		100
            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Giant_Pyro
                    Attributes      AlwaysFireWeapon
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
            }
		}
        WaveSpawn
		{
            Name                2D
            WaitForAllDead      2C
			Where 				spawnbot_flank
			TotalCount 			12
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	10
			TotalCurrency 		50
            TFBot
            {
                Class           Heavy
                Skill           Easy
            }
		}
        WaveSpawn
		{
            Name                2E
            WaitForAllDead      2C
			Where 				spawnbot
			TotalCount 			20
			MaxActive 			5
			SpawnCount 			5
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	0
			TotalCurrency 		50
            TFBot
            {
                Class           Pyro
                Skill           Easy
            }
		}
        WaveSpawn
		{
            Name                2F
            WaitForAllDead      2C
			Where 				spawnbot
			TotalCount 			6
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	25
			WaitBetweenSpawns 	25
			TotalCurrency 		200
            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Giant_Pyro
                    Attributes      AlwaysFireWeapon
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
            }
		}
        WaveSpawn
		{
            Name                2G
            WaitForAllDead      2F
			Where 				spawnbot_river_slow
			TotalCount 			5
			MaxActive 			5
			SpawnCount 			5
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	0
			TotalCurrency 		150
            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Giant_Demo_RapidFire
                    Name            "Giant Demoman"
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
            }
		}
        WaveSpawn
		{
            Name                2H
            WaitForAllDead      2E
			Where 				spawnbot
            Where               spawnbot_flank
			TotalCount 			6
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	5
			TotalCurrency 		0
            Support             1
            TFBot
            {
                Class           Demoman
                Skill           Easy
            }
		}
        WaveSpawn
		{
            Where               spawnbot_flank
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			2
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	5
			TotalCurrency 		0
            Support             1
            TFBot
            {
                Template        T_TFBot_Scout_Melee
            }
		}
    }

    //Wave 3:
    //1A: 01 Giant Heavy
    //1B: 35 Gru Heavy
    //1C: 02 Giant Soldier Spammer Reload + 02 Quick-Fix
    //1D: 45 Scout
    //1E: 15 Soldier Conch
    //1F: 01 Giant Heavy + 06 Quick-Fix
    //Support:
    //1G: 10 League Scout

    Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_1bomb_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        WaveSpawn
		{
            Name                3A
			Where 				spawnbot
			TotalCount 			35
			MaxActive 		    10
			SpawnCount 			5
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	5
			TotalCurrency 		50
            TFBot
            {
                Template        T_TFBot_Hanami_Heavy_KGB
            }
		}
        WaveSpawn
		{
            Name                3A
			Where 				spawnbot_flank
			TotalCount 			1
			MaxActive 		    1
			SpawnCount 			1
			WaitBeforeStarting 	25
			WaitBetweenSpawns 	0
			TotalCurrency 		100
            TFBot
            {
                Template        T_TFBot_Hanami_Heavy_Giant
            }
		}
        WaveSpawn
		{
            Name                3B
            WaitForAllDead      3A
			Where 				spawnbot
			TotalCount 			40
			MaxActive 		    5
			SpawnCount 			5
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	5
			TotalCurrency 		150
            TFBot
            {
                Template        T_TFBot_Hanami_Scout
            }
		}
        WaveSpawn
		{
            Name                3C
            WaitForAllDead      3A
			Where 				spawnbot_flank
			TotalCount 			24
			MaxActive 		    6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency 		100
            TFBot
            {
                Template        T_TFBot_Hanami_Soldier_Conch
            }
		}
        WaveSpawn
		{
            Name                3D
            WaitForAllDead      3A
			Where 				spawnbot_flank
			TotalCount 			6
			MaxActive 		    3
			SpawnCount 			3
			WaitBeforeStarting 	20
			WaitBetweenSpawns 	20
			TotalCurrency 		200
            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Hanami_Soldier_Giant_RapidFire
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
            }
		}
        WaveSpawn
		{
            Name                3E
            WaitForAllDead      3D
            Where               spawnbot
			TotalCount 			20
			MaxActive 		    8
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	5
			TotalCurrency 		50
            Support             1
            TFBot
            {
                Template        T_TFBot_Hanami_Scout_Sandman
            }
		}
        WaveSpawn
		{
            Name                3F
            WaitForAllDead      3D
			Where 				spawnbot_river_slow
			TotalCount 			4
			MaxActive 		    4
			SpawnCount 			4
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	0
			TotalCurrency 		150
            FirstSpawnOutput
			{
				Target	bomb2_spawn_relay
				Action	Trigger
			}
            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Hanami_Heavy_Giant
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
            }
		}
    }

    //Wave 4:
    //1A: 01 Tank (15000)
    //1B: 18 Soldier
    //1C: 18 Shotgun Heavy
    //1G: 01 Giant Booster Heavy + 04 Medic Quick-Fix
    //1D: 24 Soldier
    //1E: 36 Pyro Flare Gun
    //1F: 02 Tank (12000)
    //1G: 01 Colonel Barrage + 04 Quick-Fix
    //Support:
    //1H: 05 Huntsman
    //1I: 02 Engineer Rescue Range

    Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_1bomb_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        WaveSpawn
		{
            Name                4A
            Where               spawnbot
			TotalCount 			1
			MaxActive 		    1
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	0
			TotalCurrency 		100
            Tank
			{
				Health	20000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	tank_start_main
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
        WaveSpawn
		{
            Name                4A
			Where 				spawnbot
			TotalCount 			18
			MaxActive 		    6
			SpawnCount 			3
			WaitBeforeStarting  10
			WaitBetweenSpawns 	10
			TotalCurrency 		50
            TFBot
            {
                Template        T_TFBot_Hanami_Soldier	
            }
		}
        WaveSpawn
		{
            Name                4A
			Where 				spawnbot_flank
			TotalCount 			18
			MaxActive 		    6
			SpawnCount 			3
			WaitBeforeStarting  15
			WaitBetweenSpawns 	10
			TotalCurrency 		50
            TFBot
            {
                Template        T_TFBot_Heavyweapons_Shotgun
            }
		}
        WaveSpawn
		{
            Name                4A
			Where 				spawnbot
			TotalCount 			1
			MaxActive 		    1
			SpawnCount 			1
			WaitBeforeStarting  50
			WaitBetweenSpawns 	0
			TotalCurrency 		100
            TFBot
            {
                Template        T_TFBot_Hanami_Heavy_Giant_Booster
            }
		}
        WaveSpawn
		{
            Name                4B
            WaitForAllDead      4A
			Where 				spawnbot_flank
			TotalCount 			24
			MaxActive 		    6
			SpawnCount 			3
			WaitBeforeStarting  0
			WaitBetweenSpawns 	10
			TotalCurrency 		50
            FirstSpawnOutput
			{
				Target	bomb2_spawn_relay
				Action	Trigger
			}
            TFBot
            {
                Template        T_TFBot_Hanami_Soldier
            }
		}
        WaveSpawn
		{
            Name                4C
            WaitForAllDead      4A
			Where 				spawnbot
			TotalCount 			30
			MaxActive 		    6
			SpawnCount 			3
			WaitBeforeStarting  0
			WaitBetweenSpawns 	5
			TotalCurrency 		50
            TFBot
            {
                Template        T_TFBot_Pyro_FlareGun
            }
		}
        WaveSpawn
		{
            Name                4D
            WaitForAllDead      4A
			Where 				spawnbot_flank
			TotalCount 			1
			MaxActive 		    1
			SpawnCount 			1
			WaitBeforeStarting  15
			WaitBetweenSpawns 	0
			TotalCurrency 		50
            Tank
			{
				Health	15000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	tank_start_main
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
            Name                4D
            WaitForAllDead      4A
			Where 				spawnbot_flank
			TotalCount 			1
			MaxActive 		    1
			SpawnCount 			1
			WaitBeforeStarting  30
			WaitBetweenSpawns 	0
			TotalCurrency 		50
            Tank
			{
				Health	15000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	tank_start_main
				Skin					1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
        WaveSpawn
		{
            Name                4E
            WaitForAllSpawned   4C
			Where 				spawnbot
			TotalCount 			5
			MaxActive 		    5
			SpawnCount 			5
			WaitBeforeStarting  20
			WaitBetweenSpawns 	0
			TotalCurrency 		100
            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Hanami_Soldier_Giant_Barrage
                    Name            "Colonel Barrage"
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
            }
		}
        WaveSpawn
		{
            Name                4F
            WaitForAllDead      4C
			Where 				spawnbot_flank
            Where               spawnbot
			TotalCount 			30
			MaxActive 		    8
			SpawnCount 			4
			WaitBeforeStarting  5
			WaitBetweenSpawns 	10
			TotalCurrency 		100
            Support             1
            TFBot
            {
                Template        T_TFBot_Sniper_Huntsman
            }
		}
        // WaveSpawn
		// {
        //     Name                4G
		// 	Where 				spawnbot_flank
        //     Where               spawnbot
		// 	TotalCount 			2
		// 	MaxActive 		    2
		// 	SpawnCount 			1
		// 	WaitBeforeStarting  10
		// 	WaitBetweenSpawns 	10
		// 	TotalCurrency 		0
        //     Support             1
        //     TFBot
        //     {
        //         Template        T_TFBot_Hanami_Engineer_FrontierJustice
        //     }
		// }
    }

    //Wave 5:
    //1A: 02 Giant Pyro Dragon Fury
    //1B: 40 Bowman
    //1C: 30 Scout League
    //1D: 02 Giant Pyro Dragon Fury
    //1E: 28 Demoman
    //1F: 12 Booster Heavy + 12 Quick-Fix
    //1G: 02 Giant Soldier Spammer Reload + 04 Quick-Fix + 04 Buff Banner Soldier
    //1H: 24 Demoman
    //1I: 20 Bowman
    //Support:
    //1J: 01 Engineer
    //1H: 02 Scout Bonk

    Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_1bomb_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        WaveSpawn
		{
            Name                5A
			Where 				spawnbot
			TotalCount 			40
			MaxActive 		    6
			SpawnCount 			2
			WaitBeforeStarting  0
			WaitBetweenSpawns 	2
			TotalCurrency 		100
            TFBot
            {
                Template        T_TFBot_Sniper_Huntsman
            }
		}
        WaveSpawn
		{
            Name                5B
			Where 				spawnbot_river_slow
			TotalCount 			30
			MaxActive 		    6
			SpawnCount 			3
			WaitBeforeStarting  5
			WaitBetweenSpawns 	5
			TotalCurrency 		50
            TFBot
            {
                Template        T_TFBot_Hanami_Scout_Sandman
            }
		}
        WaveSpawn
		{
            Name                5C
			Where 				spawnbot_flank
			TotalCount 			2
			MaxActive 		    1
			SpawnCount 			1
			WaitBeforeStarting  30
			WaitBetweenSpawns 	20
			TotalCurrency 		100
            TFBot
            {
                Template        T_TFBot_Hanami_Pyro_Giant_Fury
            }
		}
        WaveSpawn
		{
            Name                5D
            WaitForAllDead      5C
			Where 				spawnbot_flank
			TotalCount 			28
			MaxActive 		    8
			SpawnCount 			4
			WaitBeforeStarting  0
			WaitBetweenSpawns 	10
			TotalCurrency 		50
            TFBot
            {
                Template        T_TFBot_Demoman
            }
		}
        WaveSpawn
		{
            Name                5E
            WaitForAllDead      5C
			Where 				spawnbot
			TotalCount 			16
			MaxActive 		    4
			SpawnCount 			4
			WaitBeforeStarting  0
			WaitBetweenSpawns 	0
			TotalCurrency 		100
            FirstSpawnOutput
			{
				Target	bomb2_spawn_relay
				Action	Trigger
			}
            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Hanami_Heavy_Booster
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
            }
		}
        WaveSpawn
		{
            Name                5F
            WaitForAllDead      5C
			Where 				spawnbot_river_slow
			TotalCount 			3
			MaxActive 		    2
			SpawnCount 			1
			WaitBeforeStarting  10
			WaitBetweenSpawns 	20
			TotalCurrency 		150
            TFBot
            {
                Template        T_TFBot_Hanami_Pyro_Giant_Fury
            }
		}
        WaveSpawn
		{
            Name                5G
            WaitForAllDead      5F
			Where 				spawnbot
			TotalCount 			10
			MaxActive 		    5
			SpawnCount 			5
			WaitBeforeStarting  5
			WaitBetweenSpawns 	20
			TotalCurrency 		100
            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Giant_Soldier_Spammer_Reload
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
                TFBot
                {
                    Template        T_TFBot_Hanami_Soldier_Buff
                }
                TFBot
                {
                    Template        T_TFBot_Hanami_Soldier_Buff
                }
            }
		}
        WaveSpawn
		{
            Name                5H
            WaitForAllDead      5F
			Where 				spawnbot
			TotalCount 			24
			MaxActive 		    8
			SpawnCount 			4
			WaitBeforeStarting  5
			WaitBetweenSpawns 	10
			TotalCurrency 		50
            TFBot
            {
                Template        T_TFBot_Demoman
            }
		}
        WaveSpawn
		{
            Name                5H
            WaitForAllDead      5F
			Where 				spawnbot_river_slow
			TotalCount 			20
			MaxActive 		    8
			SpawnCount 			4
			WaitBeforeStarting  5
			WaitBetweenSpawns 	5
			TotalCurrency 		50
            TFBot
            {
                Template        T_TFBot_Sniper_Huntsman
            }
		}
        WaveSpawn
		{
            Name                5I
			Where 				spawnbot
			TotalCount 			2
			MaxActive 		    2
			SpawnCount 			1
			WaitBeforeStarting  10
			WaitBetweenSpawns 	10
			TotalCurrency 		50
            Support             1
            TFBot
            {
                Template        T_TFBot_Scout_Bonk
            }
		}
    }

    //Wave 6:
    //1A: 04 Giant Scout Jumping
    //1B: 02 Giant Soldier + 02 Quick-Fix
    //1C: 40 Pyro
    //1D: 20 Soldier
    //1E: 01 Giant Heavy Deflector + 02 Quick-Fix
    //1F: 40 Scout Bonk
    //1G: 02 Giant Heavy Heater Flare + 02 Quick-Fix
    //1H: 36 Demoknight
    //Support:
    //1I: 04 Soldier
    //1J: 02 Spy

    Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_1bomb_relay
			Action	Trigger
		}
		DoneOutput
		{  
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
            Name                6A
			Where 				spawnbot
			TotalCount 			4
			MaxActive 		    1
			SpawnCount 			1
			WaitBeforeStarting  0
			WaitBetweenSpawns 	60
			TotalCurrency 		150
            TFBot
            {
                Template        T_TFBot_Giant_Scout_Jumping_Sandman
            }
		}
		WaveSpawn
		{
            Name                6B
			Where 				spawnbot_river_slow
			TotalCount 			6
			MaxActive 		    6
			SpawnCount 			3
			WaitBeforeStarting  20
			WaitBetweenSpawns 	20
			TotalCurrency 		100
			Squad
			{
				TFBot
				{
					Template        T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template        T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template        T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
            Name                6C
			Where 				spawnbot
			TotalCount 			40
			MaxActive 		    6
			SpawnCount 			2
			WaitBeforeStarting  5
			WaitBetweenSpawns 	1
			TotalCurrency 		100
			TFBot
			{
				Template		T_TFBot_Pyro
				Attributes		AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
            Name                6D
			Where 				spawnbot_river_slow
			TotalCount 			12
			MaxActive 		    4
			SpawnCount 			4
			WaitBeforeStarting  30
			WaitBetweenSpawns 	10
			TotalCurrency 		50
			FirstSpawnOutput
			{
				Target	bomb2_spawn_relay
				Action	Trigger
			}
			TFBot
			{
				Class			Soldier
				Skill			Normal
			}
		}
		WaveSpawn
		{
            Name                6E
			WaitForAllDead		6B
			Where 				spawnbot
			TotalCount 			3
			MaxActive 		    3
			SpawnCount 			3
			WaitBeforeStarting  15
			WaitBetweenSpawns 	0
			TotalCurrency 		100
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
            Name                6F
			WaitForAllDead		6C
			Where 				spawnbot
			TotalCount 			28
			MaxActive 		    8
			SpawnCount 			4
			WaitBeforeStarting  0
			WaitBetweenSpawns 	5
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Scout_Bonk
				Attributes		AlwaysCrit
			}
		}
		WaveSpawn
		{
            Name                6G
			WaitForAllDead		6E
			Where 				spawnbot
			TotalCount 			6
			MaxActive 		    6
			SpawnCount 			3
			WaitBeforeStarting  20
			WaitBetweenSpawns 	20
			TotalCurrency 		200
			FirstSpawnOutput
			{
				Target	bomb3_spawn_relay
				Action	Trigger
			}
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Hanami_Heavy_Giant_Heater
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
            Name                6H
			WaitForAllDead		6F
			Where 				spawnbot_river_slow
			TotalCount 			36
			MaxActive 		    8
			SpawnCount 			1
			WaitBeforeStarting  0
			WaitBetweenSpawns 	1
			TotalCurrency 		50
			Support				1
			TFBot
			{
				Template		T_TFBot_Demoman_Knight
				Attributes		AlwaysCrit
			}
		}
		WaveSpawn
		{
            Name                6I
			WaitForAllDead		6D
			Where 				spawnbot
			TotalCount 			4
			MaxActive 		    4
			SpawnCount 			2
			WaitBeforeStarting  5
			WaitBetweenSpawns 	5
			TotalCurrency 		50
			Support				1
			TFBot
			{
				Class			Soldier
			}
		}
    }

	//Wave 7:
	//01 Samurai Master
	//Support:
	//04 Bowman
	//04 Soldier
	//04 Scout FaN
	//04 Quick-Fix
	//02 Spy

    Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_1bomb_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCount 0
			SpawnCount 0
			WaitBeforeStarting  1
			FirstSpawnWarningSound vo\mvm\norm\sniper_mvm_domination19.mp3
		}
		WaveSpawn
		{
			TotalCount 0
			SpawnCount 0
			WaitBeforeStarting  5
			FirstSpawnWarningSound vo\mvm\norm\sniper_mvm_go03.mp3
		}
		WaveSpawn
		{
            Name                7A
			Where 				spawnbot
			TotalCount 			150
			MaxActive 		    4
			SpawnCount 			4
			WaitBeforeStarting  5
			WaitBetweenSpawns 	5
			TotalCurrency 		200
			Support				1
            TFBot
            {
                Template        	T_TFBot_Sniper_Huntsman
				Item				"Shooter's Tin Topi"
				ItemAttributes		
				{
					ItemName "Shooter's Tin Topi"
					"attach particle effect" 30
				}
            }
		}
		WaveSpawn
		{
			TotalCount 0
			SpawnCount 0
			WaitBeforeStarting  12
			FirstSpawnWarningSound vo\mvm\norm\sniper_mvm_domination17.mp3
		}
		WaveSpawn
		{
            Name                7A
			Where 				spawnbot_flank
			TotalCount 			150
			MaxActive 		    2
			SpawnCount 			2
			WaitBeforeStarting  15
			WaitBetweenSpawns 	10
			TotalCurrency 		200
			Support				1
			FirstSpawnOutput
			{
				Target	bomb2_spawn_relay
				Action	Trigger
			}
			TFBot
			{
				Name 		"Rapid Fire Bowman"
				Class 		Sniper
				Item 		"Festive Huntsman"
				ClassIcon 	sniper_bow_multi
				Skill 		Hard
				Health 		1200
				Scale 		1.5
				Item 		"The Huntsman"
				Item		"Larrikin Robin"
				ItemAttributes		
				{
					ItemName "Larrikin Robin"
					"attach particle effect" 43
				}
				ItemAttributes
				{
					ItemName "The Huntsman"
					"fire rate bonus" 0.6
				}

				CharacterAttributes
				{
					"head scale" 									0.7
					"move speed penalty" 							0.85
					"airblast vulnerability multiplier" 			0.5
					"airblast vertical vulnerability multiplier" 	0.75
					"increase buff duration"						9.5
				}
			}
		}
		WaveSpawn
		{
			TotalCount 0
			SpawnCount 0
			WaitBeforeStarting  22
			FirstSpawnWarningSound vo\mvm\norm\sniper_mvm_domination03.mp3
		}
		WaveSpawn
		{
            Name                7C
			Where 				spawnbot_river_slow
			TotalCount 			150
			MaxActive 		    4
			SpawnCount 			4
			WaitBeforeStarting  25
			WaitBetweenSpawns 	10
			TotalCurrency 		200
			Support				1
			FirstSpawnOutput
			{
				Target	bomb3_spawn_relay
				Action	Trigger
			}
				TFBot
				{
				Class Sniper
				Name "Bleed Bowman"
				ClassIcon sniper_huntsman_bleed
				Skill Hard
				Health 150
				WeaponRestrictions PrimaryOnly
				Item "The Huntsman"
				Item "Voodoo Juju"
				ItemAttributes		
				{
					ItemName "Voodoo Juju"
					"attach particle effect" 3019
				}
				ItemAttributes
				{
					ItemName "The Huntsman"
					"damage penalty"	0.5
					"bleeding duration"	5
				}
			}
		}
		WaveSpawn
		{
			TotalCount 0
			SpawnCount 0
			WaitBeforeStarting  35
			FirstSpawnWarningSound vo\mvm\norm\sniper_mvm_specialweapon08.mp3
		}
		WaveSpawn
		{
            Name                7D
			Where 				spawnbot
			TotalCount 			1
			MaxActive 		    1
			SpawnCount 			1
			WaitBeforeStarting  40
			WaitBetweenSpawns 	0
			TotalCurrency 		0
			FirstSpawnWarningSound ambient\alarms\doomsday_lift_alarm.wav
            TFBot
            {
                Name			"Bowman Master"
				ClassIcon 		sniper_bow_giant
				Class			Sniper
				Health			38000
				MaxVisionRange 	2500
				Attributes 		MiniBoss
				Attributes 		UseBossHealthBar
				Attributes		AlwaysCrit
				Item 			"The Huntsman"
				Item 			"Larrikin Robin"
				ItemAttributes
				{
					ItemName 			"Larrikin Robin"
					"attach particle effect" 	121
				}
				ItemAttributes
				{
					ItemName "The Huntsman"
					"damage bonus"	1.2
				}
				CharacterAttributes
				{
					
					"move speed bonus"								0.4
					"damage force reduction"						0.2
					"airblast vulnerability multiplier" 			0.2
					"override footstep sound set"					5
					"airblast vertical vulnerability multiplier"	0.1
					"health regen"									50
					"hand scale"									1.2
				}
            }
		}
		WaveSpawn
		{
            Name                7E
			Where 				spawnbot_river_slow
			Where				spawnbot
			Where				spawnbot_flank
			TotalCount 			150
			MaxActive 		    2
			SpawnCount 			1
			WaitBeforeStarting  35
			WaitBetweenSpawns 	10
			TotalCurrency 		200
			Support				1
			TFBot
			{
				Name				"Ah Piss"
				Class				Sniper
				Skill				Expert
				ClassIcon			sniper_jarate
				Item				"Jarate"
				Attributes			"AlwaysFireWeapon"
				WeaponRestrictions	SecondaryOnly
				ItemAttributes
				{
					ItemName								Jarate
					"effect bar recharge rate increased"	0.1
				}
			}
		}
    }

}