#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	1350
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
		T_mine
				{
					WeaponRestrictions	PrimaryOnly
					Health	175
					Skill	normal
					Attributes AlwaysFireWeapon
					Name	"Minefield Planter"
					Class	Demoman
					ItemAttributes
					{
						ItemName	"the iron bomber"
						"Projectile speed increased"	1.2
						"fuse bonus"	3
						"faster reload rate" 0.8
						"grenade detonation damage penalty"	4
					}
					CharacterAttributes
					{
						"damage bonus"	0.4
					}
					Item	"the iron bomber"
					Item	"voodoo juju"
				}
		T_ws
			{
			skill expert
			Class demoman
			Classicon demoknight
			name "Wither Skeleton"
			Health 175
			Item "The Eyelander"
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
			"bleeding duration" 10
			"move speed bonus" 1.1
			"dmg from ranged reduced" 0.95
			}
			Item "Forgotten King's Restless Head"
			}
	    cbt_sniper
			{
				Class Sniper 
				Skill  Expert
				Attributes AlwaysCrit
				WeaponRestrictions SecondaryOnly
				Item "The Cleaner's Carbine"
				ItemAttributes 
				{
					ItemName "The Cleaner's Carbine"
					"faster reload rate" 4
					"weapon spread bonus" 0.1
					"damage bonus" 0.2
					"fire rate bonus" 0.01
				}
				CharacterAttributes
				{
				"move speed bonus" 0.6
				}
			}
	}
	Mission
	{
		Objective	DestroySentries
		Where spawnbot_side
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	1
		CooldownTime	30
		DesiredCount	5
		TFBot
		{
		Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	10
		CooldownTime	30
		DesiredCount	5
		TFBot
		{
		Template T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	10
		CooldownTime	20
		DesiredCount	1
		TFBot
		{
		Template T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	1
		CooldownTime	1
		DesiredCount	1
		Squad
		{
		TFBot
		{
			ClassIcon soldier_shovel
			Class	Soldier
			tag bot_giant
			Skill	Expert
			MaxVisionRange	650
			Attributes Autojump
			Attributes DisableDodge
			Autojumpmax 1
			Autojumpmin 1
			ItemAttributes
			{
				ItemName	"tf_weapon_rocketlauncher"
				"override projectile type"	3
				"fuse bonus" 0.295
				"damage bonus" 0.5
				"Blast radius decreased" 2
				"faster reload rate" 0.01
				"fire rate bonus" 1.2
				"clip size bonus" 5
				"apply look velocity on damage" 1300
				"apply z velocity on damage" 300
				"Projectile speed increased HIDDEN" 2
			}
			ItemAttributes
			{
			Itemname "the market gardener"
			"deploy time decreased" 0.01
			"fire rate bonus" 0.9
			}
			ItemAttributes
			{
			Itemname "the gunboats"
			"attach particle effect" 2
			}
			CharacterAttributes
			{
			"blast dmg to self increased" 0.2
			"cancel falling damage" 1
			"melee range multiplier" 2.5
			"increased jump height" 0.9
			"damage force reduction" 0.1
			"dmg from ranged reduced" 0.85
			}
			Item	"the market gardener"
			Item "the gunboats"
		}
		TFBot
		{
		Template T_TFBot_Medic_quickfix
		name "Charged Quick-fix Medic"
		Attributes SpawnWithFullCharge
		}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			Support 1
			Where	spawnbot_side
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
			TFbot
			{
			Class Soldier
			Item "the air strike"
			}
			TFBot
		{
		Template T_TFBot_Medic_quickfix
		name "Charged Quick-fix Medic"
		Attributes SpawnWithFullCharge
		}
			}
		}
		WaveSpawn
		{
			TotalCurrency	320
			TotalCount	64
			MaxActive	8
			SpawnCount	1
			Where	spawnbot_side
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			TFbot
			{
			Template T_ws
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			Support 1
			Where	spawnbot_side
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			TFbot
			{
			Template cbt_sniper
			}
		}
		WaveSpawn
		{
			TotalCurrency	120
			Name 11
			TotalCount	24
			MaxActive	12
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			TFbot
			{
			Template T_mine
			}
		}
		WaveSpawn
		{
			TotalCurrency	120
			Name 12
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitForAllDead 11
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Squad
			{
			TFbot
			{
			Template T_TFBot_Giant_Heavyweapons
			Skill hard
			tag bot_Giant
			}
			TFbot
			{
			Template T_TFBot_Medic
			}
			}
		}
		WaveSpawn
		{
			TotalCurrency	160
			TotalCount	16
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	6
			TFbot
			{
			Template T_TFGateBot_heavy_ironfist_crit
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			Name 13
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitForAllDead 12
			Where	spawnbot_mission_sniper
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Squad
			{
			TFbot
			{
			Template T_TFBot_Giant_Soldier_Spammer
			tag bot_Giant
			Attributes AlwaysFireWeapon
			Skill easy //lol
			}
			TFbot
			{
			Template T_TFBot_Giant_Medic_regen
			tag bot_Giant
			}
			}
		}
		WaveSpawn
		{
			TotalCurrency	55
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			Support 1
			WaitForAllDead 12
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	8
			TFBot
			{
			Template T_TFBot_Engineer_Sentry_battle
			Attributes IgnoreFlag
			}
		}
		WaveSpawn
		{
			TotalCurrency	25
			TotalCount	5
			MaxActive	10
			SpawnCount	1
			Support 1
			WaitForAllDead 11
			Where	spawnbot_side
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			TFBot
			{
			Class Soldier
			Skill easy
			Item "the air strike"
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_side
			WaitBeforeStarting	8
			WaitBetweenSpawns	17
			TFBot
			{
			Class pyro
			tag bot_Giant
			scale 1.8
			Health 3000
			skill expert
			Attributes MiniBoss
			Name "Igniter"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
			Itemname "Head of the Dead"
			"item style override" 1
			}
			ItemAttributes
			{
			itemname "tf_weapon_shotgun_pyro"
			"faster reload rate" 0.1
			"Set DamageType Ignite"	1
			"damage bonus vs burning" 1.5
			"attach particle effect" 701
		    }
			Item "the Sub Zero Suit"
			Item "Head of the Dead"
			CharacterAttributes
			{
			"move speed bonus" 0.55
			"airblast vulnerability multiplier" 0
			"damage force reduction" 0
			}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			Name 21
			TotalCount	50
			MaxActive	20
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			RandomChoice
			{
			TFbot
			{
			Class Heavyweapons
			Classicon heavy_fist_nys
			Name "Basic Heavy"
			WeaponRestrictions MeleeOnly
			}
			TFbot
			{
			Class Heavyweapons
			Classicon heavy_fist_nys
			Name "Basic Heavy"
			WeaponRestrictions MeleeOnly
			}
			TFbot
			{
			Class Heavyweapons
			Classicon heavy_fist_nys
			Name "Conehead Heavy"
			WeaponRestrictions MeleeOnly
			Item "Traffic Cone"
			CharacterAttributes
			{
			"dmg from ranged reduced" 0.75
			}
			}
			TFbot
			{
			Class Heavyweapons
			Classicon heavy_fist_nys
			Name "Conehead Heavy"
			WeaponRestrictions MeleeOnly
			Item "Traffic Cone"
			CharacterAttributes
			{
			"dmg from ranged reduced" 0.75
			}
			}
			TFbot
			{
			Class Heavyweapons
			Classicon heavy_fist_nys
			Name "Conehead Heavy"
			WeaponRestrictions MeleeOnly
			Item "Traffic Cone"
			CharacterAttributes
			{
			"dmg from ranged reduced" 0.75
			}
			}
			TFbot
			{
			Class Heavyweapons
			Classicon heavy_fist_nys
			Name "Buckethead Heavy"
			WeaponRestrictions MeleeOnly
			Item "Bucket Hat"
			CharacterAttributes
			{
			"dmg from ranged reduced" 0.5
			}
			}
			TFbot
			{
			Class Heavyweapons
			Classicon heavy_fist_nys
			Name "Buckethead Heavy"
			WeaponRestrictions MeleeOnly
			Item "Bucket Hat"
			CharacterAttributes
			{
			"dmg from ranged reduced" 0.5
			}
			}
			TFbot
			{
			Class Heavyweapons
			Classicon heavy_fist_nys
			Name "Football Heavy"
			WeaponRestrictions MeleeOnly
			Item "the Gridiron Guardian"
			Item "Backbreaker's Guards"
			CharacterAttributes
			{
			"dmg from ranged reduced" 0.25
			"move speed bonus" 1.25
			}
			}
			}
		}
		WaveSpawn
		{
			TotalCurrency	25
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_side
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
			TFBot
				{
					ClassIcon	heavy_fist_nys
					WeaponRestrictions	MeleeOnly
					Name	"Football Heavy"
					Class	heavyweapons
					EventChangeAttributes
					{
					Default
					{
					Tag	"bot_gatebot"
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					BehaviorModifiers push	
					Attributes  "IgnoreFlag"
					CharacterAttributes
					{
						"move speed bonus"	1.2
						"dmg from ranged reduced" 0.25
					}
					ItemAttributes
					{
					    itemname "the Gridiron Guardian"
						"set item tint RGB" 15185211
					}
					Item	"the Gridiron Guardian"
					Item "Backbreaker's Guards"
					}
					RevertGateBotsBehavior
					{
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					CharacterAttributes
					{
						"move speed bonus"	1.2
						"dmg from ranged reduced" 0.25
					}
					ItemAttributes
					{
					    itemname "the Gridiron Guardian"
						"set item tint RGB" 202020
					}
					Item	"the Gridiron Guardian"
					Item "Backbreaker's Guards"
					}
					}
				}
			TFBot
			{
			Template T_TFBot_Medic_quickuber
			}
			}
		}
		WaveSpawn
		{
			TotalCurrency	150
			TotalCount	3
			Name 22
			MaxActive	3
			SpawnCount	1
			WaitForAllDead 21
			Where	spawnbot_side
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			TFBot
			{
			Template T_TFGateBOt_Giant_Heavyweapons_heater
			Name "Giant Heater Heavy"
			}
		}
		WaveSpawn
		{
			TotalCurrency	150
			TotalCount	7
			MaxActive	7
			SpawnCount	1
			WaitForAllSpawned 21
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	17
			TFBot
			{
			Class pyro
			tag bot_Giant
			scale 1.8
			Health 3000
			skill expert
			Attributes MiniBoss
			Name "Igniter"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
			Itemname "Head of the Dead"
			"item style override" 1
			}
			ItemAttributes
			{
			itemname "tf_weapon_shotgun_pyro"
			"faster reload rate" 0.1
			"Set DamageType Ignite"	1
			"damage bonus vs burning" 1.5
			"attach particle effect" 701
		    }
			Item "the Sub Zero Suit"
			Item "Head of the Dead"
			CharacterAttributes
			{
			"move speed bonus" 0.55
			"airblast vulnerability multiplier" 0
			"damage force reduction" 0
			}
			}
		}
		WaveSpawn
		{
			TotalCurrency	250
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	60
			WaitBetweenSpawns	65
				Tank
				{
					Name	"Tank"
					Health 15000
					Speed 70
					StartingPathTrackNode tank_path_1
					OnBombDroppedOutput
					{
						Target boss_deploy_relay
						Action Trigger
					}
				}
		}
		WaveSpawn
		{
			TotalCurrency	175
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_side
			WaitForAllSpawned 22
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			TFbot
			{
			Class Heavyweapons
			tag bot_giant
			Health 5000
			Attributes MiniBoss
			Classicon heavy_fist_nyS
			Name "Giant Football Heavy"
			WeaponRestrictions MeleeOnly
			Item "the Gridiron Guardian"
			Item "Backbreaker's Guards"
			CharacterAttributes
			{
			"dmg from ranged reduced" 0.75
			"move speed bonus" 0.65
			"airblast vulnerability multiplier" 0
			"damage force reduction" 0
			}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			Support 1
			Where	spawnbot_side
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			TFbot
			{
			Template T_mine
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			Support 1
			Where	spawnbot_side
			WaitForAllSpawned 21
			WaitBeforeStarting	10
			WaitBetweenSpawns	8
			TFbot
			{
			Class Heavyweapons
			Classicon heavy_fist_nys
			Name "Conehead Heavy"
			WeaponRestrictions MeleeOnly
			Item "Traffic Cone"
			CharacterAttributes
			{
			"dmg from ranged reduced" 0.75
			}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount 3
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_side
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			TFBot
			{
			class heavyweapons
			name "Terminator"
			health 10000
			scale 1.2
			Attributes AlwaysFireWeapon
			Attributes UseBossHealthBar
			Attributes AlwaysCrit
			WeaponRestrictions SecondaryOnly
			skill expert
			ItemAttributes
			{
			itemname tf_weapon_fists
			"is_passive_weapon" 1
			"fire rate bonus" 0.6
			"heal on kill" 1000
			"damage bonus" 2.2
			"crit kill will gib" 1
			}
			ItemAttributes
			{
			itemname "War Goggles"
			"set item tint RGB" 12073019
			}
			CharacterAttributes
			{
			"melee range multiplier" 1.5
			"cannot be backstabbed" 1
			"hand scale" 1.1
			"health drain" -30
			"faster reload rate" 0.1
			"damage bonus" 0.4
			"airblast vulnerability multiplier" 0
			"damage force reduction" 0
			}
			Item "the Heavy Lifter"
			Item "Jungle Booty"
			item "the War Goggles"
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			Name 31
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	140
			Tank
			{
				Name "tank"
				Health 10000
				StartingPathTrackNode tank_boss_path_1
				OnKilledOutput
				{
					Target boss_tank_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	32
			WaitForAllDead	31
			TotalCurrency	90
			TotalCount	9
			MaxActive	9
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
					Item	"the loch-n-load"
					ItemAttributes
					{
						ItemName	"the loch-n-load"
						"fire rate bonus"	0.7
						"faster reload rate"	0.1
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	33
			WaitForAllDead	32
			TotalCurrency	190
			TotalCount	38
			MaxActive	19
			SpawnCount	2
			Where	spawnbot_Side
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_Hard
				}
			}
		}
		WaveSpawn
		{
			Name	34
			WaitForAllDead	33
			TotalCurrency	180
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Name	"Charged Quick-Fix Medic"
					Template	T_TFBot_Medic_QuickFix
					Attributes	"SpawnWithFullCharge"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	33
			TotalCurrency	140
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_side
			WaitBeforeStarting	0
			WaitBetweenSpawns	65
			TFBot
			{
			class heavyweapons
			name "Terminator"
			health 10000
			scale 1.2
			Attributes AlwaysFireWeapon
			Attributes UseBossHealthBar
			Attributes AlwaysCrit
			WeaponRestrictions SecondaryOnly
			skill expert
			ItemAttributes
			{
			itemname tf_weapon_fists
			"is_passive_weapon" 1
			"fire rate bonus" 0.6
			"heal on kill" 1000
			"damage bonus" 2.2
			"crit kill will gib" 1
			}
			ItemAttributes
			{
			itemname "War Goggles"
			"set item tint RGB" 12073019
			}
			CharacterAttributes
			{
			"melee range multiplier" 1.5
			"cannot be backstabbed" 1
			"hand scale" 1.1
			"faster reload rate" 0.1
			"damage bonus" 0.4
			"health drain" -30
			"airblast vulnerability multiplier" 0
			"damage force reduction" 0
			}
			Item "the Heavy Lifter"
			Item "Jungle Booty"
			item "the War Goggles"
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			WaitForAllSpawned	33
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	42
			TotalCurrency	320
			TotalCount	16
			MaxActive	16
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	41
			TotalCurrency	120
			TotalCount	12
			MaxActive	6
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_IronFist_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	42
			WaitForAllDead	41
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Soldier_Extended_Buff_Banner
					Item	"the liberty launcher"
				}
			}
		}
		WaveSpawn
		{
			Name	43
			WaitForAllDead	42
			TotalCurrency	72
			TotalCount	36
			MaxActive	12
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Pyro_Expert
				}
			}
		}
		WaveSpawn
		{
			Name	43
			WaitForAllDead	42
			TotalCurrency	200
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	14
			Squad
			{
				TFBot
				{
					Name	"Colonel Fast Barrage"
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					CharacterAttributes
					{
						"Projectile speed increased"	0.8
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	43
			TotalCurrency	288
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Name	"Giant Healonkill Heavy"
					Template	T_TFBot_Giant_Heavyweapons_HealOnKill
					Item	"iron curtain"
					Item	"officer's ushanka"
					CharacterAttributes
					{
						"move speed bonus"	0.5
					}
					ItemAttributes
					{
						"damage bonus"	1.01
						ItemName	"iron curtain"
						"attack projectiles"	1
						"heal on kill"	690
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	43
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	100
			Name nice
			TotalCount	1
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	6
			WaitBetweenSpawns	65
				Tank
				{
					Name	"Tank"
					Health 40000
					Speed 70
					StartingPathTrackNode tank_path_1
					OnBombDroppedOutput
					{
						Target boss_deploy_relay
						Action Trigger
					}
				}
		}
		WaveSpawn
		{
			TotalCurrency	250
			WaitForAllDead nice
			TotalCount	1
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	65
				Tank
				{
					Name	"Tank"
					Health 60000
					Speed 65
					Skin 1
					StartingPathTrackNode tank_path_1
					OnBombDroppedOutput
					{
						Target boss_deploy_relay
						Action Trigger
					}
				}
		}
		WaveSpawn
		{
			Name	51
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			TFbot
			{
			Class Heavyweapons
			tag bot_giant
			Health 5000
			Attributes MiniBoss
			Classicon heavy_fist_nyS
			Name "Giant Football Heavy"
			WeaponRestrictions MeleeOnly
			Item "the Gridiron Guardian"
			Item "Backbreaker's Guards"
			CharacterAttributes
			{
			"dmg from ranged reduced" 0.75
			"move speed bonus" 0.65
			"airblast vulnerability multiplier" 0
			"damage force reduction" 0
			}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	8
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	51
			TotalCurrency	90
			TotalCount	45
			MaxActive	15
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Scout_Normal
				}
			}
		}
		WaveSpawn
		{
			Name	52
			WaitForAllDead	51
			TotalCurrency	80
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_Extended_Concheror_Crit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	52
			WaitForAllDead	51
			TotalCurrency	64
			TotalCount	32
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Template	cbt_sniper
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	52
			TotalCurrency	400
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	35
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_BurstFire
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	90
			TotalCount	30
			MaxActive	15
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllSpawned	52
			RandomChoice
			{
				TFBot
				{
					Health	300
					Skill	Expert
					Name	HeavyWeapons
					Class	HeavyWeapons
					Item	"tomislav"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
				}
				TFBot
				{
					Template T_mine
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	26
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	45
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Teleporter
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	2
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
			ShouldPreserveSquad 1
			TFbot
			{
			    Class Sniper 
				Skill Expert
				Name "Wrangled Sentrygun"
				ClassIcon sentry_gun
				Health 21800
				Scale 1.9
				WeaponRestrictions SecondaryOnly
				Attributes AlwaysFireWeapon
				Attributes UseBossHealthBar
				Item "The Classic"
				Item "The Cleaner's Carbine"
				Item "Batter's Bracers"
				ItemAttributes 
                {				
					ItemName "The Classic"
					"is_passive_weapon" 1
				}
				ItemAttributes 
				{
					ItemName "The Cleaner's Carbine"
					"faster reload rate" -1
					"weapon spread bonus" 0.1
					"damage bonus" 2
				}
				CharacterAttributes 
				{
					"health regen" -50
					"dmg from ranged reduced" 0.45
					"dmg from melee increased" 5
					"cannot be backstabbed" 1
					"override footstep sound set" 2
					"airblast vulnerability multiplier" 0
					"damage force reduction" 0
					"move speed bonus" 1.5
				
				}
			}
			TFBot
			{
			Class Medic
			Classicon engineer
			Skill Expert
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
			ItemName "tf_weapon_medigun"
			"medigun charge is resists" 3
			"uber duration bonus" 6969
			"medigun bullet resist passive" 1
			"medigun bullet resist deployed" 1
			}
			CharacterAttributes
			{
			"bot medic uber health threshold" 151
			}
			}
			}
		}
		WaveSpawn
		{
			TotalCurrency	20
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Support Limited
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	40
			Squad
			{
			ShouldPreserveSquad 1
			TFBot
			{
			class scout
			classicon engineer
			}
			TFBot
			{
			Class Engineer
			Scale 3
			WeaponRestrictions SecondaryOnly
			Skill Expert
			Item "the wrangler"
			BehaviorModifiers Push
			CharacterAttributes
			{
			"dmg taken increased" 0
			"move speed bonus" 0.2
			}
			}
			}
		}
		WaveSpawn
		{
			TotalCurrency	5
			TotalCount	5
			MaxActive	4
			SpawnCount	1
			Support 1
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	8
			TFBot
			{
			Template T_TFBot_Engineer_Sentry_battle
			Attributes IgnoreFlag
			}
		}
		WaveSpawn
		{
			TotalCurrency	25
			TotalCount	5
			MaxActive	14
			SpawnCount	1
			Support 1
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	2
			RandomChoice
			{
			TFBot
			{
			Template cbt_sniper
			}
			TFBot
			{
			Template T_mine
			Attributes AlwaysCrit
			}
			}
		}
	}
}