#base robot_giant.pop
#base robot_standard.pop
#base robot_isolation.pop
WaveSchedule
{
	StartingCurrency 400
	RespawnWaveTime 6
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1
	Mission
	{
		Where spawnbot
		Objective DestroySentries
		InitialCooldown 5
		BeginAtWave 1
		RunForThisManyWaves 7
		CooldownTime 45
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Where spawnbot_mission_spy
		Objective Spy
		InitialCooldown 30
		BeginAtWave 2
		RunForThisManyWaves 2
		CooldownTime 60
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Where spawnbot_mission_spy
		Objective Spy
		InitialCooldown 30
		BeginAtWave 5
		RunForThisManyWaves 2
		CooldownTime 60
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Where spawnbot_mission_sniper
		Objective Sniper
		InitialCooldown 20
		BeginAtWave 1
		RunForThisManyWaves 6
		CooldownTime 60
		DesiredCount 4
		TFBot
		{
			Template T_TFBot_Sniper_Razorback
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "wave1huntsman"
			TotalCount 30
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave1crit"
			TotalCount 6
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 30
			WaitBetweenSpawns 60
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave1spammer"
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 60
			WaitBetweenSpawns 60
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn
		{
			Where spawnbot_house
			Name "wave1samurai"
			TotalCount 36
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			TotalCurrency 70
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave1heavy"
			TotalCount 8
			MaxActive 6
			SpawnCount 2
			WaitForAllSpawned "wave1huntsman"
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 40
			Support 1
			TFBot
			{
				Class Heavyweapons
				Skill Expert
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave1scouts"
			TotalCount 24
			MaxActive 8
			SpawnCount 8
			WaitForAllSpawned "wave1huntsman"
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
			TotalCurrency 40
			TFBot
			{
				Class Scout
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name "tank1"
			TotalCount 1
			WaitForAllDead "wave1crit"
			WaitBeforeStarting 15
			TotalCurrency 50
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name "tankboss"
				Health 10000
				Speed 75
				StartingPathTrackNode tank_path_a_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "tank1"
			TotalCount 1
			WaitForAllDead "wave1crit"
			WaitBeforeStarting 15
			TotalCurrency 50
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name "tankboss"
				Health 10000
				Speed 75
				StartingPathTrackNode tank_path_b_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "wave2scout1"
			TotalCount 5
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
				Skill Expert
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave2heavy"
			TotalCount 10
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFbot_Heavyweapons_Heater
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_house
			Name "wave2soldier2"
			TotalCount 25
			MaxActive 4
			SpawnCount 2
			WaitForAllSpawned "wave2pyro"
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 150
			TFBot
			{
				Class Soldier
				Skill Expert
			}
		}
		WaveSpawn
		{
			Where spawnbot_house
			Name "wave2soldier2"
			TotalCount 20
			MaxActive 10
			SpawnCount 6
			WaitForAllDead "wave2heavy"
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			TotalCurrency 100
			Support 1
			TFBot
			{
				Class Demoman
				Skill Expert
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave2pyros"
			TotalCount 20
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 50
			TFBot
			{
				Class Pyro
				Skill Normal
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name "wave3tanks1"
			TotalCount 1
			MaxActive 1
			WaitBeforeStarting 30
			TotalCurrency 25
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name "tankboss"
				Health 10000
				Speed 75
				StartingPathTrackNode tank_path_a_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave3tanks1"
			TotalCount 1
			MaxActive 1
			WaitBeforeStarting 30
			TotalCurrency 25
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name "tankboss"
				Health 10000
				Speed 75
				StartingPathTrackNode tank_path_b_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_house
			Name "wave3scouts1"
			TotalCount 40
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_Bonk
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_house
			Name "wave3conch"
			TotalCount 25
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 50
			Support 1
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave3giant3"
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Loose_Cannon
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					Attributes AlwaysCrit
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					Attributes AlwaysCrit
					Attributes AlwaysFireWeapon
				}
			}
		}
		WaveSpawn
		{
			Name "wave3tanks2"
			TotalCount 1
			MaxActive 1
			WaitForAllDead "wave3tanks1"
			WaitBeforeStarting 30
			TotalCurrency 25
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name "tankboss"
				Health 15000
				Speed 75
				StartingPathTrackNode tank_path_a_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave3tanks2"
			TotalCount 1
			MaxActive 1
			WaitForAllDead "wave3tanks1"
			WaitBeforeStarting 30
			TotalCurrency 25
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name "tankboss"
				Health 15000
				Speed 75
				StartingPathTrackNode tank_path_b_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_house
			Name "wave3scouts2"
			TotalCount 25
			MaxActive 12
			SpawnCount 6
			WaitForAllSpawned "wave3scouts1"
			WaitBeforeStarting 0
			WaitBetweenSpawns 25
			TotalCurrency 50
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Attributes AlwaysCrit
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "wave5a"
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Battalion
				}
				TFBot
				{
					Template T_TFBot_Giant_Fire_Vaccinator_Medic
					Health 2500
				}
				TFBot
				{
					Template T_TFBot_Giant_Blast_Vaccinator_Medic
					Health 2500
				}
				TFBot
				{
					Template T_TFBot_Giant_Bullet_Vaccinator_Medic
					Health 2500
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave5c"
			TotalCount 50
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			TotalCurrency 100
			Support 1
			TFBot
			{
				Class Pyro
				Skill Expert
				Item "Festive Backburner 2014"
				Item "The B.M.O.C."
				Attributes AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave5c"
			TotalCount 25
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 0
			Support limited
			TFBot
			{
				Class Spy
				Skill Expert
			}
		}
		WaveSpawn
		{
			Where spawnbot_house
			Name "wave5d"
			TotalCount 30
			MaxActive 6
			SpawnCount 3
			WaitForAllDead "wave5a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Scout_Shortstop
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot_house
			Name "wave5e"
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitForAllDead "wave5a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Direct_Hit
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave5f"
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitForAllDead "wave5a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave5g"
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitForAllDead "wave5a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Demo_Burst
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "wave4spammer"
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					ClassIcon heavy_deflector_giant
				}
				TFBot
				{
					Template T_TFBot_Bullet_Vaccinator
				}
				TFBot
				{
					Template T_TFBot_Blast_Vaccinator
				}
				TFBot
				{
					Template T_TFBot_Fire_Vaccinator
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave4heavymedic"
			TotalCount 40
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Deflector_Heavy
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield_Extended
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Skill Expert
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_house
			Name "wave4support1"
			TotalCount 25
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 100
			Support 1
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Skill Expert
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot_house
			Name "wave4fists"
			TotalCount 40
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Skill Expert
			}
		}
		WaveSpawn
		{
			Where spawnbot_house
			Name "wave4support1"
			TotalCount 25
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 100
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_Sandman_FastCharge
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "wave6a"
			TotalCount 16
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_house
			Name "wave6a"
			TotalCount 16
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave6k"
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
			}
		}
		WaveSpawn
		{
			Name "wave6b"
			TotalCount 1
			WaitForAllSpawned "wave6a"
			WaitBeforeStarting 10
			TotalCurrency 25
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name "tankboss"
				Health 15000
				Speed 75
				StartingPathTrackNode tank_path_a_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave6b"
			TotalCount 1
			WaitForAllSpawned "wave6a"
			WaitBeforeStarting 10
			TotalCurrency 25
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name "tankboss"
				Health 15000
				Speed 75
				StartingPathTrackNode tank_path_b_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_house
			Name "wave6d"
			TotalCount 30
			MaxActive 12
			SpawnCount 2
			WaitForAllSpawned "wave6a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Scout_Bonk
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot_house
			Name "wave6e"
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "wave6a"
			WaitBeforeStarting 60
			WaitBetweenSpawns 25
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Super_League
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave6f"
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitForAllSpawned "wave6d"
			WaitBeforeStarting 10
			WaitBetweenSpawns 45
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave6g"
			TotalCount 25
			MaxActive 6
			SpawnCount 2
			WaitForAllDead "wave6d"
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 25
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Expert
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Expert
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_house
			Name "wave6h"
			TotalCount 25
			MaxActive 6
			SpawnCount 3
			WaitForAllSpawned "wave6d"
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 25
			Support 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_Sandman
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			Name "wave6i"
			TotalCount 1
			WaitForAllDead "wave6b"
			WaitBeforeStarting 60
			TotalCurrency 25
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name "tankboss"
				Health 20000
				Speed 75
				StartingPathTrackNode tank_path_a_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave6j"
			TotalCount 1
			WaitForAllDead "wave6b"
			WaitBeforeStarting 60
			TotalCurrency 25
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name "tankboss"
				Health 20000
				Speed 75
				StartingPathTrackNode tank_path_b_1
				Skin 1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
	}
}