//Created by Dratbil https://steamcommunity.com/profiles/76561198140325924/

#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
    
    Templates
    {
        /////////////     Standard Heavies     /////////////

        T_TFBot_Heavy_FireRing
        {
            Class Heavyweapons
            ClassIcon pyro
            Name "Wannabe Pyro"
            Skill Hard
            WeaponRestrictions PrimaryOnly
            Item "the huo long heatmaker"
            
            ItemAttributes
            {
                ItemName "the huo long heatmaker"
                "override projectile type" 7
                "weapon burn dmg increased" 0.2
                "damage bonus vs burning" 5
                "attack projectiles" 1
                "aiming movespeed decreased" 10
            }
        }

        T_TFBot_Heavy_Glass
        {
            Class Heavyweapons
            ClassIcon heavy_brassbeast //NEED ICON
            Name "Glass Beast"
            Skill Expert
            WeaponRestrictions PrimaryOnly
            Item "the brass beast"
            
            ItemAttributes
            {
                ItemName "the brass beast"
                "damage bonus" 5
                "dmg taken increased" 2.5
                "minigun spinup time increased" 5
                "dmg pierces resists absorbs" 1
            }
        }

        T_TFBot_Heavy_Flare
        {
            Class Heavyweapons
            ClassIcon pyro_flare
            Name "Flare Heavy"
            Skill Hard
            Health 900
            Scale 1.5
            WeaponRestrictions SecondaryOnly
            Attributes HoldFireUntilFullReload

            ItemAttributes
            {
                ItemName "tf_weapon_shotgun_hwg"
                "override projectile type" 6
                "damage bonus" 5
                "Set DamageType Ignite" 1
                "crit vs burning players" 1
                "fire rate bonus" 0.05
                "faster reload rate" 1.2
                "projectile spread angle penalty" 3
                "auto fires full clip" 1
                "auto fires when full" 1
                "projectile speed increased" 1.3
            }
        }

        T_TFBot_Heavy_Bird
        {
            Template T_TFBot_Heavyweapons_Shotgun
            ClassIcon heavy_bird //NEED ICON
            Name "Birdshot Heavy"
            Attributes AutoJump
                AutoJumpMin 3
                AutoJumpMax 5
            Item "the chicken kiev"
            Item "wings of purity"

            ItemAttributes
            {
                ItemName "tf_weapon_shotgun_hwg"
                "damage bonus" 0.2
                "bullets per shot bonus" 5
                "weapon spread bonus" 1.5
                "increased jump height" 3
                "cancel falling damage" 1
                "increased air control" 5
            }
        }

        T_TFBot_Heavy_Rocket
        {
            Class Heavyweapons
            ClassIcon soldier
            Name "Rapid Launcher Heavy"
            Skill Hard
            WeaponRestrictions PrimaryOnly
            
            ItemAttributes
            {
                ItemName "tf_weapon_minigun"
                "override projectile type" 2
                "fire rate bonus" 3
                "damage bonus" 10
                "projectile speed increased" 1.1
            }
        }

        T_TFBot_Heavy_Burst
        {
            Template T_TFBot_Heavyweapons_Shotgun
            ClassIcon heavy_shotgun_burst
            Name "Burst Heavy"
            Attributes HoldFireUntilFullReload

            ItemAttributes
            {
                ItemName "tf_weapon_shotgun_hwg"
                "clip size bonus" 0.5
                "fire rate bonus" 0.2
                "faster reload rate" 2
                "auto fires full clip" 1
                "auto fires when full" 1
            }
        }

        T_TFBot_Heavy_Fast
        {
            Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
            ClassIcon heavy_gru //NEED ICON
            Name "Dummy Quicc"
            Skill Hard
            Health 200
            Scale 0.8

            CharacterAttributes
            {
                "voice pitch scale" 2
                "move speed bonus" 1.35
            }
        }

        T_TFBot_Heavy_Hamburger
        {
            Class Heavyweapons
            ClassIcon heavy_fist_nys //NEED ICON
            Name "Hamburgler Heavy"
            Skill Hard
            WeaponRestrictions MeleeOnly
            Item "yule hog"
        }

        /////////////     Giant Heavies     /////////////

        T_TFBot_Giant_Heavy_Pills
        {
            Template T_TFBot_Giant_Heavyweapons
            ClassIcon demo
            Name "Giant Grenade Heavy"
            Item "the righteous bison"

            ItemAttributes
            {
                ItemName "tf_weapon_minigun"
                "override projectile type" 7
            }
            ItemAttributes
            {
                ItemName "the righteous bison"
                "override projectile type" 3
                "fire rate bonus" 0.05
                "faster reload rate" 0.05
                "projectile spread angle penalty" 5
                "projectile speed increased" 1.5
            }
        }

        T_TFBot_Giant_Heavy_Rocket
        {
            Template T_TFBot_Giant_Heavyweapons
            ClassIcon soldier_spammer
            Name "Giant Rapid Launcher Heavy"

            ItemAttributes
            {
                ItemName "tf_weapon_minigun"
                "override projectile type" 2
                "damage bonus" 10
                "fire rate bonus" 1.5
                "projectile speed increased" 1.4
            }
        }

        T_TFBot_Giant_Heavy_Spammer
        {
            Template T_TFBot_Giant_Heavyweapons
            ClassIcon heavy_shotgun_spammer //NEED ICON
            Name "Giant Shotgun Spammer Heavy"
            WeaponRestrictions SecondaryOnly

            ItemAttributes
            {
                ItemName "tf_weapon_shotgun_hwg"
                "bullets per shot bonus" 3
                "faster reload rate" -69
                "fire rate bonus" 0.75
                "damage bonus" 0.75
            } 
            CharacterAttributes
            {
                "move speed bonus" 0.7
            }
        }

        T_TFBot_Giant_Heavy_Flare
        {
            Template T_TFBot_Giant_Heavyweapons
            ClassIcon pyro_flare_giant
            Name "Giant Flare Heavy"

            ItemAttributes
            {
                ItemName "tf_weapon_minigun"
                "override projectile type" 6
                "damage bonus" 5
                "Set DamageType Ignite" 1
                "crit vs burning players" 1
                "projectile speed increased" 1.3
                "projectile spread angle penalty" 3
            }
        }

        T_TFBot_Giant_Heavy_FireRing
        {
            Template T_TFBot_Giant_Heavyweapons
            ClassIcon pyro_giant
            Name "Giant Wannabe Pyro"
            Item "the huo long heatmaker"
            
            ItemAttributes
            {
                ItemName "the huo long heatmaker"
                "override projectile type" 7
                "damage bonus vs burning" 15
                "weapon burn dmg increased" 0.1
                "attack projectiles" 2
            }
        }


        T_TFBot_Giant_Heavy_GRU
        {
            Template T_TFBot_Giant_Boxing_Heavy
            ClassIcon heavy_gru_giant
            Name "Bomb Delivery"
            Skill Easy
            Item "gloves of running urgently mvm"

            ItemAttributes
			{
				ItemName "gloves of running urgently mvm"
				"fire rate bonus" 0.6
				"damage penalty" 1
			}
            ItemAttributes
            {
                ItemName "Pugilist's Protector"
                "set item tint rgb" 13595446
                "attach particle effect" 13
            }
            CharacterAttributes
            {
                "move speed bonus" 0.7
            }
        }

        T_TFBot_Giant_Heavy_Fists
        {
            Template T_TFBot_Giant_Heavyweapons
            ClassIcon heavy_steelfist_giant
            Name "Dummy Thicc"
            Health 5000
            Scale 1.9
            WeaponRestrictions MeleeOnly
            Item "fists of steel"

            ItemAttributes
			{
				ItemName "fists of steel"
				"fire rate bonus" 0.6
				"damage bonus" 1.2
			}
            CharacterAttributes
            {
                "move speed bonus" 0.35
            }
        }

        T_TFBot_Giant_Heavy_Brass
        {
            Template T_TFBot_Giant_Heavyweapons
            ClassIcon heavy_brassbeast_giant
            Name "Giant Brass Beast Heavy"
            Item "the brass beast"

            ItemAttributes
            {
                ItemName "the brass beast"
                "damage bonus" 2
                "minigun spinup time increased" 1
            }
        }

        T_TFBot_Giant_Heavy_Tomislav
        {
            Template T_TFBot_Giant_Heavyweapons
            ClassIcon heavy_tomislav_two //NEED ICON
            Name "Giant Tomislav Heavy"
            Item "tomislav"

            ItemAttributes
            {
                ItemName "tomislav"
                "damage bonus" 2
                "bullets per shot bonus" 0.75
                "weapon spread bonus" 0.5
                "minigun spinup time decreased" 0.4
            }
        }

        T_TFBot_Giant_Heavy_Natascha
        {
            Template T_TFBot_Giant_Heavyweapons
            ClassIcon heavy_natascha_nys
            Name "Giant Natascha Heavy"
            Item "natascha"

            ItemAttributes
            {
                ItemName "natascha"
                "damage penalty" 1
                "fire rate bonus" 0.75
                "slow enemy on hit major" 3
            }
        }

        T_TFBot_Chef_Heavy_HealOnKill
        {
            Template T_TFBot_Giant_Heavyweapons
            ClassIcon heavy //NEED ICON
            Name "Chef Heal-On-Cook Heavy"
            Health 65000
            Scale 1.8
            MaxVisionRange 2000
            Attributes UseBossHealthBar
            Item "the huo long heatmaker"
            Item "connoisseur's cap"

            ItemAttributes
			{
				ItemName "the huo long heatmaker"
                "damage bonus vs burning" 1.5
                "heal on kill" 10000
                "attack projectiles" 2
                "ragdolls become ash" 1
                "Set DamageType Ignite" 1

			}
            CharacterAttributes
            {
                "move speed bonus"	0.4
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.4
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale"	0.1
				"override footstep sound set" 2
            }
        }
    }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    StartingCurrency	25000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
    
    Mission
    {
        Objective Sniper

        InitialCooldown 30
        Where spawnbot_mission_sniper
        BeginAtWave 1
        RunForThisManyWaves 1
        DesiredCount 1

        CoolDownTime 30

        TFBot
        {
            Class Heavyweapons
            ClassIcon heavy_mittens //NEED ICON
            Name "Funny Sniper"
            Skill Hard
            WeaponRestrictions MeleeOnly
            Attributes AlwaysCrit
            Attributes AlwaysFireWeapon
            Item "the holiday punch"

            ItemAttributes
            {
                ItemName "the holiday punch"
                "melee range multiplier" 50
                "fire rate bonus" 10
            }
        }
    }

    Wave
    {
        StartWaveOutput
		{
			Target	wave_start_relay_ironman
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}

        WaveSpawn
        {
            Name "w1a1"
            Where flankers
            TotalCount 8
            SpawnCount 1
            MaxActive 3
            WaitBetweenSpawns 12

            FirstSpawnOutput
            {
            Target B_door_open
            Action trigger
            }

            TFBot 
            {
                Template T_TFBot_Heavyweapons_Fist
                Name "Meat Shield"
                Attributes SpawnWithFullCharge
                Item "yule hog"
                Item "the concheror"

                ItemAttributes
                {
                    ItemName "Fists of Steel"
                    "damage causes airblast" 1
                    "damage bonus" 1.5
                }
                CharacterAttributes
                {
                    "deploy time decreased" 0.5
                    "increase buff duration" 1000
                }		
            }
        }

        WaveSpawn
        {
            Name "w1a2"
            Where spawnbot
            TotalCount 132
            SpawnCount 4
            MaxActive 16
            WaitBeforeStarting 8
            WaitBetweenSpawns 3

            FirstSpawnOutput
            {
            Target A_door_open
            Action trigger
            }

            TFBot 
            {
                Template T_TFBot_Heavy_Fast
                Attributes AlwaysCrit
            }
        }

        WaveSpawn
        {
            Name "w1a3"
            Where spawnbot_mission_sniper
            TotalCount 4
            SpawnCount 1
            MaxActive 1
            WaitForAllDead "w1a1"
            WaitBetweenSpawns 60

            TFBot 
            {
                Template T_TFBot_Giant_Heavy_GRU
            }
        }

        WaveSpawn
        {
            Name "w1b1"
            Where spawnbot
            TotalCount 2
            SpawnCount 1
            MaxActive 2
            WaitForAllDead "w1a1"
            WaitBeforeStarting 5
            WaitBetweenSpawns 30

            TFBot 
            {
                Template T_TFBot_Giant_Heavy_Fists
            }
        }

        WaveSpawn
        {
            Name "w1b2"
            Where flankers
            TotalCount 60
            SpawnCount 4
            MaxActive 16
            WaitForAllDead "w1a2"
            WaitBetweenSpawns 4

            RandomChoice
            {
                TFBot
                {
                    Class Heavyweapons
                    ClassIcon heavy_warrior
                    Name "Bear hands"
                    Skill Hard
                    WeaponRestrictions MeleeOnly
                    Item "the buffalo steak sandvich"
                    Item "warrior's spirit"
                    Item "The Bear Necessities"

                    ItemAttributes
                    {
                        ItemName "the buffalo steak sandvich"
                        "max health additive bonus" 1
                        "force weapon switch" 1
                        "single wep deploy time increased" 0.01
                    }
                }

                TFBot
                {
                    Class Heavyweapons
                    ClassIcon heavy_fist_nys //NEED ICON
                    Name "Burnt hands"
                    Skill Hard
                    WeaponRestrictions MeleeOnly
                    Item "the bunsen brave"
                    ItemAttributes
                    {
                        ItemName "tf_weapon_fists"
                        "set damagetype ignite" 1
                        "attach particle effect" 13
                    }
                }

                TFBot
                {
                    Class Heavyweapons
                    ClassIcon heavy_eviction_nys //NEED ICON
                    Name "Brass hands"
                    Skill Hard
                    WeaponRestrictions MeleeOnly
                    Item "the eviction notice"
                    Item "capone's capper"
                    ItemAttributes
                    {
                        ItemName "the eviction notice"
                        "mod_maxhealth_drain_rate" 0
                        "bleeding duration" 5
                        "dmg taken increased" 1.2
                    }
                }
            }
        }

        WaveSpawn
        {
            Name "w1b3"
            Where spawnbot 
            TotalCount 4
            SpawnCount 2
            MaxActive 4
            WaitForAllDead "w1b1"
            WaitBeforeStarting 3
            WaitBetweenSpawns 30

            TFBot
            {
                Template T_TFBot_Giant_Heavyweapons
                ClassIcon heavy_warrior_giant
                Name "Giant Indiadan Heavy"
                WeaponRestrictions MeleeOnly
                Item "the buffalo steak sandvich"
                Item "warrior's spirit"
                Item "The Bear Necessities"

                ItemAttributes
                {
                    ItemName "the buffalo steak sandvich"
                    "max health additive bonus" 1
                    "force weapon switch" 1
                    "single wep deploy time increased" 0.01
                }
                ItemAttributes
                {
                    ItemName "warrior's spirit"
                    "damage bonus" 1.8
                    "fire rate bonus" 0.6
                }
            }
        }

        WaveSpawn
        {
            Name "w1boss"
            Where spawnbot
            TotalCount 1
            SpawnCount 1
            WaitForAllDead "w1b3"
            WaitBeforeStarting 5
            TotalCurrency 1500

            FirstSpawnWarningSound
            "vo/mvm/norm/heavy_mvm_sandwichtaunt11.mp3"

            TFBot
            {
                Template T_TFBot_Giant_Heavyweapons
                ClassIcon heavy_fist_nys_giant //NEED ICON
                Name "The Manager"
                Health 8000
                Scale 1.8
                WeaponRestrictions MeleeOnly
                Attributes UseBossHealthBar
                Item "the sandvich"

                ItemAttributes
                {
                    ItemName "tf_weapon_fists"
                    "damage bonus" 3
                    "fire rate bonus" 0.6
                    "damage causes airblast" 1
                    "dmg taken increased" 0.1
                }
                ItemAttributes
                {
                    ItemName "the sandvich"
                    "force weapon switch" 1
                    "single wep deploy time increased" 0.01
                    "lunchbox healing decreased" -7500
                    "item_meter_charge_rate" 15
                }
                CharacterAttributes
                {
                    "dmg taken increased" 4
                }
            }
        }

        WaveSpawn
        {
            Name "w1support"
            Where spawnbot
            SpawnCount 3
            MaxActive 3
            WaitForAllDead "w1b2"
            WaitBetweenSpawns 10

            Support 1

            TFBot
            {
                Template T_TFBot_Heavy_Hamburger
                Attributes AlwaysCrit
            }
        }
    }
}