//Expert -
#base robot_remilia_addicted_madness.pop
population
{
        StartingCurrency 400  // Don't mind me just 400$ decided by a random choice picker
        CanBotsAttackWhileInSpawnRoom No
		Advanced 1
		Wave
		{
			StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
			DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
			WaitWhenDone 65
			Checkpoint Yes
			WaveSpawn 
			{					
				Name	1A
				Where spawnbot
				RandomSpawn		1
				TotalCount 48
				MaxActive 8
				SpawnCount 8
				WaitBetweenSpawns 6
				TotalCurrency 100
				TFBot
				{
					Class Scout
					Skill	Normal
				}
			}
			WaveSpawn 
			{					
				Name	1A
				Where spawnbot
				RandomSpawn		1
				TotalCount 16
				MaxActive 6
				SpawnCount	2
				WaitBetweenSpawns 4
				TotalCurrency 100
				Squad
				{
					TFBot
					{
						Class	Heavy
					}
					TFBot
					{
						Template	T_TFBot_Medic_QuickFix
					}
				}
			}
			
			WaveSpawn 
			{
				Name Wave_1_Giant
				Where spawnbot
				TotalCount 2
				MaxActive 2
				SpawnCount 1
				WaitBeforeStarting 10
				WaitBetweenSpawns 20
				TotalCurrency 50
				
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
				}
			}
			WaveSpawn 
			{
				Name Wave_1_Giant_2
				WaitForAllDead	Wave_1_Giant
				Where spawnbot
				TotalCount 6
				MaxActive 6
				SpawnCount 3
				WaitBeforeStarting 25
				WaitBetweenSpawns 25
				TotalCurrency 150
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_Spammer_Reload
					}
					TFBot
					{
						Template T_TFBot_Medic_QuickUber
					}
					TFBot
					{
						Template T_TFBot_Medic_QuickUber
					}
				}
			}
			WaveSpawn 
			{
				Name	1B
				WaitForAllDead 1A
				Where spawnbot_left
				TotalCount 22
				MaxActive 2
				SpawnCount 1
				WaitBeforeStarting 5
				WaitBetweenSpawns	2
				TotalCurrency 200

				TFBot
				{
					Class	Scout
					ClassIcon	Scout_bat
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
				}
			}
			WaveSpawn 
			{
				Name	1B
				WaitForAllDead 1A
				Where spawnbot
				RandomSpawn	1
				TotalCount 22
				MaxActive 2
				SpawnCount 1
				WaitBeforeStarting 50
				WaitBetweenSpawns 0
				TotalCurrency 200

				TFBot
				{
					Class	Scout
					ClassIcon	Scout_bat
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
				}
			}
		}
		Wave
		{
			StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
			DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
			WaitWhenDone 65
			Checkpoint Yes
			WaveSpawn 
			{					
				Name	2ATANK
				TotalCount 1
				SpawnCount 1
				TotalCurrency 200
				Tank
				{
					Health 22500
					Speed 60
					Name "boss"
					StartingPathTrackNode "boss_path_b1"

					OnKilledOutput                                  
					{
						Target boss_dead_relay
						Action Trigger                         
					}
					
					OnBombDroppedOutput                             
					{
						Target boss_deploy_relay 
						Action Trigger                         
					}

				}	
			}
			WaveSpawn
			{
				Name	2A
				TotalCount 8
				Where	spawnbot
				MaxActive  8
				SpawnCount 4
				TotalCurrency 100
				WaitBeforeStarting	5
				WaitBetweenSpawns	15
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Giant_Soldier_Spammer
					}
					TFBot
					{
						Template	T_TFBot_Medic_QuickFix
					}	
					TFBot
					{
						Template	T_TFBot_Medic_QuickFix
					}
					TFBot
					{
						Template	T_TFBot_Medic_QuickFix
					}
				}
			}
			WaveSpawn
			{
				Name	2A2
				WaitForAllSpawned	2A
				Where	spawnbot
				TotalCount 8
				MaxActive  8
				SpawnCount 4
				TotalCurrency 100
				WaitBeforeStarting	20
				WaitBetweenSpawns	15
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Giant_Soldier_Spammer
					}
					TFBot
					{
						Template	T_TFBot_Medic_QuickUber
					}	
					TFBot
					{
						Template	T_TFBot_Medic_QuickUber
					}
					TFBot
					{
						Template	T_TFBot_Medic_QuickUber
					}
				}
			}
			WaveSpawn 
			{					
				Name	2BTANK
				WaitForAllDead	2A2
				TotalCount 1
				SpawnCount 1
				TotalCurrency 200
				Tank
				{
					Health 25000
					Speed 60
					Name "boss"
					StartingPathTrackNode "boss_path_b1"

					OnKilledOutput                                  
					{
						Target boss_dead_relay
						Action Trigger                         
					}
					
					OnBombDroppedOutput                             
					{
						Target boss_deploy_relay 
						Action Trigger                         
					}

				}	
			}
			WaveSpawn
			{
				Name	2B
				WaitForAllDead	2A2
				Where	spawnbot
				TotalCount 5
				MaxActive  5
				SpawnCount 1
				TotalCurrency 100
				WaitBeforeStarting	5
				WaitBetweenSpawns	20
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
			WaveSpawn
			{
				Name	2B
				WaitForAllDead	2A2
				Where	spawnbot
				RandomSpawn	1
				TotalCount 40
				MaxActive  10
				SpawnCount 1
				TotalCurrency 100
				WaitBeforeStarting	5
				WaitBetweenSpawns	5
				Support	1
				RandomChoice
				{
					TFBot
					{
						Template	T_TFBot_Demoman_knight
					}
					TFBot
					{
						Class	Demoman
					}
					TFBot
					{
						Class	Scout
					}
				}
			}
		}
		Wave
		{
			StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
			DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
			WaitWhenDone 65
			Checkpoint Yes
			WaveSpawn
			{
				Name	3A
				TotalCount 20
				MaxActive  6
				Where	spawnbot
				RandomSpawn	1
				SpawnCount 2
				TotalCurrency 100
				WaitBetweenSpawns	6.5
				WaitBeforeStarting	1
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Heavyweapons_Fist
					}
					TFBot
					{
						Template	T_TFBot_Medic_QuickUber
					}
				}
			}
			WaveSpawn
			{
				Name	3A
				TotalCount 40
				MaxActive  6
				Where	spawnbot
				RandomSpawn	1
				SpawnCount 2
				TotalCurrency 100
				WaitBetweenSpawns	3
				WaitBeforeStarting	1
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
			}
			WaveSpawn
			{
				Name	3A
				TotalCount 32
				MaxActive  8
				SpawnCount 8
				Where	spawnbot_left
				TotalCurrency 200
				WaitBeforeStarting	10
				WaitBetweenSpawns	15
				TFBot
				{
					Class	Soldier
					Skill	Hard
					Tag nav_prefer_flank_left
					BehaviorModifiers push
				}
			}
			WaveSpawn
			{
				Name	3A
				TotalCount 32
				MaxActive  8
				SpawnCount 8
				Where	spawnbot_right
				TotalCurrency 200
				WaitBeforeStarting	20
				WaitBetweenSpawns	15
				TFBot
				{
					Class	Demoman
					Skill	Hard
					Tag nav_prefer_flank_right
					BehaviorModifiers push
				}
			}
			WaveSpawn
			{
				Name	3A
				TotalCount 6
				MaxActive  4
				SpawnCount 1
				Where	spawnbot
				TotalCurrency 200
				WaitBetweenSpawns	13
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Baseball
				}
			}
		}
}