// Normal Difficulty – Adobe Assault
#base robot_giant.pop
#base robot_standard.pop
#base robot_helix_standard.pop
population
{
	StartingCurrency	500
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenKillCountExceeds	50
	Templates
	{
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_b
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	25
		DesiredCount	3
		TFBot
		{
			Template	C_TFBot_Sniper_Wet
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_a
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	10
		CooldownTime	15
		DesiredCount	2
		TFBot
		{
			Template	C_TFBot_Mafia_Spy
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_a
			WaitForAllSpawned	w1_bomb_a
			TotalCurrency	400
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	5
			Where	spawnbot_a
			Where	spawnbot_b
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	"Caber Demo"
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"the ullapool caber"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_ab
			WaitForAllSpawned	w1_bomb_a
			TotalCurrency	200
			TotalCount	32
			MaxActive	10
			SpawnCount	8
			WaitBeforeStarting	4
			WaitBetweenSpawns	6
			Where	spawnbot_a
			Where	spawnbot_b
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
				}
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	w1_bomb_a
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_a
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
			}
		}
		WaveSpawn
		{
			Name	w1_bomb_b
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_b
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
			}
		}
		WaveSpawn
		{
			Name	w1_b
			WaitForAllSpawned	w1_bomb_a
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_b
			Where	spawnbot_a_upper
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_boss_a
			WaitForAllSpawned	w2_bomb_a
			TotalCurrency	100
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	8
			Where	spawnbot_b
			Where	spawnbot_a
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Template	C_TFBot_1950s_Pyro_Boss
					Attributes	"MiniBoss"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_bomb_a
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_a
			Squad
			{
				TFBot
				{
					Template	C_TFBot_Sunstick_Scout
				}
			}
		}
		WaveSpawn
		{
			Name	w2_bomb_b
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_b
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	w2_a
			WaitForAllSpawned	w2_bomb_a
			TotalCurrency	200
			TotalCount	48
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	4
			WaitBetweenSpawns	5
			Where	spawnbot_a
			Where	spawnbot_b
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	w2_boss_b
			WaitForAllDead	w2_boss_a
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot_a_upper
			Where	spawnbot_b
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Flare_Spammer
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	tf_weapon_flamethrower
						"airblast pushback scale"	2.0
						"damage bonus"	5
					}
					ItemAttributes
					{
						ItemName	"the detonator"
						"damage bonus"	1
						"fire rate bonus"	0.75
						"faster reload rate"	1
						"Projectile speed increased"	1.3
						"damage causes airblast"	1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w2_b
			WaitForAllSpawned	w2_boss_b
			TotalCurrency	200
			TotalCount	36
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot_a
			Where	spawnbot_b
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Template	C_TFBot_Sunstick_Scout
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_bomb_a
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Support	1
			Where	spawnbot_a
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	w3_bomb_b
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Support	1
			Where	spawnbot_b
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	w3_supp
			WaitForAllSpawned	w3_bomb_b
			TotalCurrency	0
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	8
			Support	1
			Where	spawnbot_a
			Where	spawnbot_b
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	w3_au
			TotalCurrency	700
			TotalCount	1
			WaitBeforeStarting	5
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name Capitalism
				Health	28000 
				Speed	75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_bomb_a
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_a
			Squad
			{
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	w4_boss_a
			WaitForAllSpawned	w4_bomb_a
			TotalCurrency	150
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	10
			Where	spawnbot_b
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	C_TFBot_Marching_Medic 
				}
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
				}
			}
		}
		WaveSpawn
		{
			Name	w4_bomb_b
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_b
			Squad
			{
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	w4_ab
			WaitForAllSpawned	w4_bomb_a
			TotalCurrency	200
			TotalCount	48
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	4
			WaitBetweenSpawns	8
			Where	spawnbot_a
			Where	spawnbot_b
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	w4_boss_b
			WaitForAllDead	w4_boss_a
			TotalCurrency	150
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	10
			Where	spawnbot_a_upper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template	C_TFBot_Marching_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_knights
			WaitForAllSpawned	w5_bomb_a
			TotalCurrency	350
			TotalCount	14
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	4
			WaitBetweenSpawns	8
			Where	spawnbot_a_upper
			Where	spawnbot_b
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
				}
				TFBot
				{
					Template	C_TFBot_Targe_Demoknight 
				}
				TFBot
				{
					Template	C_TFBot_Screen_Demoknight					}
				TFBot
				{
					Template	C_TFBot_Tide_Demoknight					}
				TFBot
				{
					Template	C_TFBot_Targe_Demoknight 
				}
				TFBot
				{
					Template	C_TFBot_Screen_Demoknight					}
				TFBot
				{
					Template	C_TFBot_Tide_Demoknight					}
			}
		}
		WaveSpawn
		{
			Name	w5_bomb_a
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_a
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	w5_sollys
			WaitForAllDead	w5_knights
			TotalCurrency	350
			TotalCount	14
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot_a_upper
			Where	spawnbot_b
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	w5_bomb_b
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_b
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_tanks
			TotalCurrency	0
			TotalCount	2
			MaxActive 1
			WaitBetweenSpawns	8
			WaitBeforeStarting	10
			Tank
			{
				Name	"Big Hungry Boy"
				Health	15000
				Speed	75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6_support
			TotalCurrency	0
			TotalCount	8
			MaxActive	8
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Support	1
			Where	spawnbot_a
			Where	spawnbot_b
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Template	C_TFBot_1950s_Pyro_Minion
				}
			}
		}
	}
}
// Oh hey.
// Youre just mad because Ill be able to do something with my guitar
// and hands that youll never be to achieve in your entire life kid.
// So yeah.
// Youre gay.
