//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	20000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	EventPopfile	Halloween
	Advanced	1
	Templates
	{
		T_TFBot_Giant_Soldier_SlowBarrage
		{
			ClassIcon	soldier_barrage
			Health	4000
			Name	"Colonel Barrage"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"clip size upgrade atomic"	26.0
				"faster reload rate"	0.22
				"fire rate bonus"	0.2
				"projectile spread angle penalty"	5
			}
			CharacterAttributes
			{
				"health regen"	40
				"move speed bonus"	0.5
				"damage bonus"	1.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
				"airblast vertical vulnerability multiplier"	0.1
				"Projectile speed increased"	0.4
			}
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_01
			TotalCurrency	400
			TotalCount	50
			MaxActive	25
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
					Item	"towering pillar of hats"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					Item	"noble amassment of hats"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
					Item	"ghastly gibus 2010"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
					Item	"defiant spartan"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
					Item	"defiant spartan"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_02
			TotalCurrency	550
			TotalCount	4
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	3300
					Name	"Bowman Assasin"
					Scale	1.6
					Template	T_TFBot_Sniper_Huntsman_Spammer
					ItemAttributes
					{
						ItemName	"the huntsman"
						"fire rate bonus"	0.9
					}
					Item	"the anger"
					Item	"the bruiser's bandanna"
				}
				TFBot
				{
					Health	1500
					Name	"Giant Uber Medic"
					Template	T_TFBot_Giant_Medic
					ItemAttributes
					{
						ItemName	tf_weapon_medigun
						"ubercharge rate bonus"	5
					}
					Item	"ghastly gibus 2010"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_03
			WaitForAllDead	w1_02
			TotalCurrency	300
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Maxly Super Scout"
					Template	T_TFBot_Giant_Scout_FAN
					Item	"baby face's blaster"
					Item	"the bolt boy"
					Item	"ttg max hat"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_04
			WaitForAllDead	w1_02
			TotalCurrency	100
			TotalCount	15
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
					Item	"spiral sallet"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_05
			WaitForAllDead	w1_03
			TotalCurrency	700
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Charged Rapid Fire Soldier"
					Template	T_TFBot_Giant_Soldier_Crit
					ItemAttributes
					{
						ItemName	"the original"
						"faster reload rate"	-0.8
					}
					CharacterAttributes
					{
						"Projectile speed increased"	0.65
					}
					Item	"friendly item"
					Item	"the team captain"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	w1_06
			WaitForAllDead	w1_03
			TotalCurrency	0
			TotalCount	20
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Mafia Spy"
					Template	T_TFBot_Spy
					Item	"the spy-cicle"
					Item	"the familiar fez"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
			}
		}
		WaveSpawn
		{
			Name	w1_07
			WaitForAllDead	w1_05
			TotalCurrency	80
			TotalCount	16
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			Name	w1_08
			WaitForAllDead	w1_07
			TotalCurrency	300
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
					Item	"the last breath"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_09
			WaitForAllDead	w1_07
			TotalCurrency	300
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_ScorchShot_FastShot
					Item	"the winter wonderland wrap"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_10
			WaitForAllDead	w1_07
			TotalCurrency	350
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Pusher
					Item	"the blizzard breather"
				}
				TFBot
				{
					Name	"Giant W+M1 Pyro"
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysCrit"
					Attributes	"AlwaysFireWeapon"
					Item	"the gentle munitionne of leisure"
					Item	"autogrant pyrovision goggles"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_11
			WaitForAllDead	w1_10
			TotalCurrency	600
			TotalCount	1
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	32000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w1_12
			WaitForAllDead	w1_10
			TotalCurrency	600
			TotalCount	80
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
			}
		}
		WaveSpawn
		{
			Name	w1_13
			WaitForAllDead	w1_11
			TotalCurrency	500
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	w1_14
			WaitForAllDead	w1_13
			TotalCurrency	500
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			Name	w1_15
			WaitForAllDead	w1_14
			TotalCurrency	600
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	40000
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_b_10
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w1_16
			WaitForAllDead	w1_15
			TotalCurrency	400
			TotalCount	20
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	7500
					Template	T_TFBot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Item	"the federal casemaker"
					Item	"the merc's muffler"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_17
			WaitForAllDead	w1_16
			TotalCurrency	1100
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	40000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w1_18
			WaitForAllDead	w1_16
			TotalCurrency	200
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	"Japan Enlighten"
					Class	Spy
					Skill	Normal
					Item	"conniver's kunai"
					Item	"spy oni mask"
					Item	"hong kong cone"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_19
			WaitForAllDead	w1_17
			TotalCurrency	400
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	55000
					Name	SirDaddy
					Scale	1.5
					Class	Spy
					Skill	Normal
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Item	"the diamondback"
					Item	"prinny machete"
					Item	"charmer's chapeau"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w1_20
			WaitForAllDead	w1_19
			TotalCurrency	400
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	3300
					Name	"Force-a-Nature Armoured Super Scout"
					Template	T_TFBot_Giant_Scout_FAN
					Attributes	"UseBossHealthBar"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	w1_21
			WaitForAllDead	w1_20
			TotalCurrency	400
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	55000
					Name	"King Demoknigt"
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
					Attributes	"UseBossHealthBar"
					Item	"friendly item"
				}
				TFBot
				{
					Health	8500
					Name	"Queen Medic"
					Template	T_TFBot_Giant_Medic
					Attributes	"UseBossHealthBar"
					Item	"grimm hatte"
				}
				TFBot
				{
					Health	6700
					Name	"Cheif Of Arms Medic"
					Template	T_TFBot_Giant_Medic
					Attributes	"UseBossHealthBar"
					Item	"berliner's bucket helm"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_22
			WaitForAllDead	w1_21
			TotalCurrency	400
			TotalCount	8
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			Name	w1_23
			WaitForAllDead	w1_21
			TotalCurrency	350
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	13000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w1_24
			WaitForAllDead	w1_23
			TotalCurrency	160
			TotalCount	64
			MaxActive	18
			SpawnCount	18
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					Item	"the cow mangler 5000"
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
					Item	"the persian persuader"
					Item	"sultan's ceremonial"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_25
			WaitForAllDead	w1_24
			TotalCurrency	400
			TotalCount	70
			MaxActive	35
			SpawnCount	14
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFGateBot_Heavy_Normal_Crit
					EventChangeAttributes
					{
						Default
						{
							Item	"ellis hat"
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Heavy_Hard
					EventChangeAttributes
					{
						Default
						{
							Item	"big chief"
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Heavy_Hard
					EventChangeAttributes
					{
						Default
						{
							Item	"killer exclusive"
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Heavy_Hard
					EventChangeAttributes
					{
						Default
						{
							Item	"treasure hat 1"
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w1_26
			WaitForAllDead	w1_25
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Template	T_TFBot_Scout_Shortstop
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	w1_27
			WaitForAllDead	w1_26
			TotalCurrency	0
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	w1_28
			WaitForAllDead	w1_26
			TotalCurrency	400
			TotalCount	6
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Spammer_Reload_Chief
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w1_29
			WaitForAllDead	w1_28
			TotalCurrency	400
			TotalCount	6
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Heavyweapons_HealOnKill
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w1_30
			WaitForAllDead	w1_29
			TotalCurrency	600
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	5500
					Scale	1.4
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					Attributes	"UseBossHealthBar"
					Item	"camera helm"
				}
				TFBot
				{
					Health	200
					Name	"Rocket Barrage"
					Scale	1
					Template	T_TFBot_Giant_Soldier_SlowBarrage
				}
			}
		}
		WaveSpawn
		{
			Name	w1_31
			WaitForAllDead	w1_30
			TotalCurrency	400
			TotalCount	1
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
			}
		}
		WaveSpawn
		{
			Name	w1_32
			WaitForAllDead	w1_31
			TotalCurrency	400
			TotalCount	8
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
			}
		}
		WaveSpawn
		{
			Name	w1_33
			WaitForAllDead	w1_31
			TotalCurrency	400
			TotalCount	21
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	w1_34
			WaitForAllDead	w1_33
			TotalCurrency	400
			TotalCount	20
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	60000
					Name	"Cheif Spammer"
					Template	T_TFBot_Giant_Demo_Burst
					Item	"demo kabuto"
				}
				TFBot
				{
					Health	60000
					Name	"Cheif Reloader"
					Template	T_TFBot_Giant_Demo_Burst
					Attributes	"UseBossHealthBar"
					Item	"sultan's ceremonial"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_35
			WaitForAllDead	w1_32
			TotalCurrency	30000
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	3300
					Name	DemoPan
					Scale	1
					Template	T_TFBot_Demoman_Samurai
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Item	"frying pan"
					Item	"ttg glasses"
					Item	"treasure hat 1"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_36
			WaitForAllDead	w1_34
			TotalCurrency	30000
			TotalCount	11
			MaxActive	11
			SpawnCount	11
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	60000
					Name	Tank
					Speed	75
					Skin	1
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Gnome
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Gnome
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Gnome
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
