#base robot_giant.pop
#base robot_standard.pop
population
{
	StartingCurrency	400
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
		T_TFBot_Demoman_Half_Zatoichi
		{
			ClassIcon	demoknight_samurai
			Health	175
			Name	"Zatoichi Demoman"
			Class	Demoman
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			Item	"the half-zatoichi"
		}
		T_TFBot_Heavyweapons_Fists
		{
			ClassIcon	heavy_fists
			Health	300
			Name	"Brawler Heavy"
			Class	HeavyWeapons
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"the one-man army"
				"set item tint RGB"	8289918
			}
			Item	"the one-man army"
		}
		T_TFBot_Giant_Sniper_Huntsman
		{
			ClassIcon	sniper_BOW
			Health	3000
			Name	"Giant Bowman"
			Class	Sniper
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			CharacterAttributes
			{
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	5
				"head scale"	0.75
				"voice pitch scale"	0.8
				"move speed bonus"	0.55
			}
			Item	"the fortified compound"
		}
		T_TFBot_Chief_Soldier_Crit
		{
			ClassIcon	soldier_crit
			Health	12000
			Name	"Captain Crocket"
			Class	Soldier
			Skill	Normal
			WeaponRestrictions	PrimaryOnly
			Attributes	"AlwaysCrit"
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"faster reload rate"	-0.2
				"fire rate bonus"	3
				"Projectile speed increased"	0.38
				"damage bonus"	1.3
			}
			CharacterAttributes
			{
				"move speed bonus"	0.45
				"damage force reduction"	0.01
				"airblast vulnerability multiplier"	0.01
				"override footstep sound set"	3
				"airblast vertical vulnerability multiplier"	0.01
				"rage giving scale"	0.1
			}
			Item	"the team captain"
		}
		T_TFBot_Demoman_Half_Zatoichi_Advanced
		{
			ClassIcon	demoknight_samurai
			Health	200
			Name	"Advanced Zatoichi Demo"
			Scale	1.15
			Class	Demoman
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			CharacterAttributes
			{
				"health regen"	2
			}
			Item	"the half-zatoichi"
			Item	"demo kabuto"
			Item	"the menpo"
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	2
		RunForThisManyWaves	5
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	38
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	50
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1-a
			TotalCurrency	80
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	8
			WaitBetweenSpawns	11
			Where	spawnbot_secondary
			Squad
			{
				TFBot
				{
					Skill	Easy
					Template	T_TFBot_Pyro
				}
			}
		}
		WaveSpawn
		{
			Name	w1-a
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	8
			WaitBetweenSpawns	11
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Skill	Normal
					Template	T_TFBot_Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			Name	w1-a-2
			WaitForAllSpawned	w1-a
			TotalCurrency	200
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	6
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Half_Zatoichi
				}
			}
		}
		WaveSpawn
		{
			Name	w1-a-2
			WaitForAllSpawned	w1-a
			TotalCurrency	120
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	6
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Skill	Normal
					Template	T_TFBot_Scout_Melee
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2-a
			TotalCurrency	270
			TotalCount	39
			MaxActive	7
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			Name	w2-a
			TotalCurrency	80
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	16
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	w2-a
			TotalCurrency	80
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	8
			WaitBetweenSpawns	16
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Easy
				}
			}
		}
		WaveSpawn
		{
			Name	w2-a-2
			WaitForAllSpawned	w2-a
			TotalCurrency	170
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	22
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Name	"Lightweight Champ"
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					ItemAttributes
					{
						ItemName	"pugilist's protector"
						"set item tint RGB"	13595446
					}
					Item	"pugilist's protector"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3-support
			TotalCurrency	200
			TotalCount	50
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	7.5
			Where	spawnbot
			Support	1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fists
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fists
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fists
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Name	"Lightweight Champ"
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					ItemAttributes
					{
						ItemName	"pugilist's protector"
						"set item tint RGB"	13595446
					}
					Item	"pugilist's protector"
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Gnome
				}
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Easy
				}
			}
		}
		WaveSpawn
		{
			Name	w3-a
			TotalCurrency	700
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	15000
					Name	tankboss
					Speed	75
					StartingPathTrackNode	tank_path_a_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4-a
			TotalCurrency	180
			TotalCount	35
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					ItemAttributes
					{
						ItemName	"pugilist's protector"
						"set item tint RGB"	13595446
					}
					Item	"pugilist's protector"
				}
			}
		}
		WaveSpawn
		{
			Name	w4-a
			TotalCurrency	120
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	24
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	w4-b
			WaitForAllDead	w4-a
			TotalCurrency	85
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	2
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Easy
				}
			}
		}
		WaveSpawn
		{
			Name	w4-b
			WaitForAllDead	w4-a
			TotalCurrency	85
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	2
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Skill	Easy
					Template	T_TFBot_Pyro
				}
			}
		}
		WaveSpawn
		{
			Name	w4-b
			WaitForAllDead	w4-a
			TotalCurrency	30
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	8
			Where	spawnbot_secondary
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Easy
				}
			}
		}
		WaveSpawn
		{
			Name	w4-b-2
			WaitForAllSpawned	w4-b
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_secondary
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5-a
			TotalCurrency	140
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	11
			Where	spawnbot_secondary
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro
					Attributes	"AlwaysFireWeapon"
				}
				TFBot
				{
					Skill	Normal
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	w5-a
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	11
			WaitBetweenSpawns	11
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Easy
				}
			}
		}
		WaveSpawn
		{
			Name	w5-a
			TotalCurrency	200
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	22
			WaitBetweenSpawns	33
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name	w5-b
			WaitForAllDead	w5-a
			TotalCurrency	200
			TotalCount	30
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	3
			WaitBetweenSpawns	20
			Where	spawnbot
			Support	1
			Squad
			{
				TFBot
				{
					ClassIcon	scout_sunstick
					Health	125
					Name	"Sunstick Scout"
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Item	"sun-on-a-stick"
					Item	"the bolt boy"
				}
			}
		}
		WaveSpawn
		{
			Name	w5-b
			WaitForAllDead	w5-a
			TotalCurrency	60
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	12
			Where	spawnbot_secondary
			Support	1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Pyro
					ClassIcon	pyro_giant
				}
				TFBot
				{
					Name	"Detonator Pyro"
					WeaponRestrictions	SecondaryOnly
					Template	T_TFBot_Pyro
					ClassIcon	pyro_flare
					Item	"the detonator"
					Item	"old guadalajara"
				}
				TFBot
				{
					Name	"Detonator Pyro"
					WeaponRestrictions	SecondaryOnly
					Template	T_TFBot_Pyro
					ClassIcon	pyro_flare
					Item	"the detonator"
					Item	"old guadalajara"
				}
			}
		}
		WaveSpawn
		{
			Name	w5-b
			WaitForAllDead	w5-a
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	18000
					Name	tankboss
					Speed	75
					StartingPathTrackNode	tank_path_a_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6-a
			TotalCurrency	60
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
			}
		}
		WaveSpawn
		{
			Name	w6-a
			TotalCurrency	140
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			Name	w6-a
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
			}
		}
		WaveSpawn
		{
			Name	w6-b
			WaitForAllDead	w6-a
			TotalCurrency	180
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	tankbossfinal
					Speed	75
					StartingPathTrackNode	tank_path_a_1
					Skin	1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w6-b
			WaitForAllDead	w6-a
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fists
				}
			}
		}
		WaveSpawn
		{
			Name	w6-b
			WaitForAllDead	w6-a
			TotalCurrency	40
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Half_Zatoichi_Advanced
				}
			}
		}
		WaveSpawn
		{
			Name	w6-b
			WaitForAllDead	w6-a
			TotalCurrency	60
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot_secondary
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	w6-c
			WaitForAllDead	w6-b
			TotalCurrency	120
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	2
			Where	spawnbot_secondary
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	w6-boss
			WaitForAllSpawned	w6-c
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	14
			WaitBetweenSpawns	0
			Where	spawnbot
			FirstSpawnWarningSound	"vo\mvm\mght\taunts\soldier_mvm_m_taunts05.mp3"
			DoneWarningSound	"vo\mvm\mght\soldier_mvm_m_paincrticialdeath03.mp3"
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Soldier_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	w6-boss-support
			WaitForAllDead	w6-c
			TotalCurrency	0
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
					ClassIcon	scout_giant
				}
			}
		}
	}
}