#base robot_giant.pop
#base robot_standard.pop
#base robot_meltdown.pop
WaveSchedule
{
	StartingCurrency 400
	RespawnWaveTime 8
	CanBotsAttackWhileInSpawnRoom no
	Mission
	{
		Where spawnbot
		Objective DestroySentries
		InitialCooldown 20
		BeginAtWave 1
		RunForThisManyWaves 5
		CooldownTime 30
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Where spawnbot_mission_spy
		Objective Spy
		InitialCooldown 30
		BeginAtWave 2
		RunForThisManyWaves 2
		CooldownTime 40
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Where spawnbot_mission_sniper
		Objective Sniper
		InitialCooldown 40
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Sniper
			Skill Expert
		}
	}
	Mission
	{
		Where spawnbot_mission_spy
		Objective Spy
		InitialCooldown 30
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot_flank
			Name Support
			TotalCount 30
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 3
			WaitBetweenSpawns 25
			TotalCurrency 100
			Support 1
			FirstSpawnOutput
			{
				Target boss_pit_close_door
				Action Trigger
			}
			TFBot
			{
				Template T_TFBot_Scout_Sandman_FastCharge
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "1aa"
			TotalCount 10
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 3
			WaitBetweenSpawns 3
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "1ab"
			TotalCount 10
			MaxActive 10
			SpawnCount 2
			WaitForAllDead "1aa"
			WaitBeforeStarting 4
			WaitBetweenSpawns 3
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "1b"
			TotalCount 25
			MaxActive 5
			SpawnCount 5
			WaitForAllSpawned "1aa"
			WaitBeforeStarting 10
			WaitBetweenSpawns 3
			TotalCurrency 100
			TFBot
			{
				Class Scout
				Skill Expert
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "1c"
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitForAllSpawned "1ab"
			WaitBeforeStarting 5
			WaitBetweenSpawns 20
			TotalCurrency 250
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Stun
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Bison_Soldier
				}
				TFBot
				{
					Template T_TFBot_Bison_Soldier
				}
				TFBot
				{
					Template T_TFBot_Bison_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name Tank
			TotalCount 1
			WaitForAllSpawned "1b"
			TotalCurrency 50
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name Tank
				Health 20000
				Speed 75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name Tank
			TotalCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 160
			TotalCurrency 200
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name Tank
				Health 18000
				Speed 75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "2a"
			TotalCount 40
			MaxActive 16
			SpawnCount 8
			WaitBeforeStarting 0
			WaitBetweenSpawns 14
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_pit_close_door
				Action Trigger
			}
			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro_FlareHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "2a"
			TotalCount 15
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TotalCurrency 50
			TFBot
			{
				Class Scout
				Skill Expert
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "2c"
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 35
			WaitBetweenSpawns 0
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Bison
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "2b"
			TotalCount 32
			MaxActive 12
			SpawnCount 4
			WaitForAllDead "2a"
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Class Demoman
					Skill Expert
				}
				TFBot
				{
					Class Demoman
					Skill Hard
				}
				TFBot
				{
					Class Demoman
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "2b"
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitForAllDead "2c"
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Giant_Demoman_PrinceTavish
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "2b"
			TotalCount 15
			MaxActive 3
			SpawnCount 3
			WaitForAllDead "2a"
			WaitBeforeStarting 20
			WaitBetweenSpawns 9
			TotalCurrency 90
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank
			Name Support
			TotalCount 24
			MaxActive 4
			SpawnCount 4
			WaitForAllDead "2a"
			WaitBeforeStarting 25
			WaitBetweenSpawns 20
			TotalCurrency 50
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_Bonk
				Attributes AlwaysCrit
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "scouts"
			TotalCount 8
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 35
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_pit_close_door
				Action Trigger
			}
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank
			Name Support
			TotalCount 40
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 8
			WaitBetweenSpawns 25
			TotalCurrency 120
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_FaN
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "3a"
			TotalCount 24
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 7
			WaitBetweenSpawns 10
			TotalCurrency 120
			TFBot
			{
				Class Demoman
				Skill Expert
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "3a"
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 32
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Battalion
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "3b"
			TotalCount 12
			MaxActive 3
			SpawnCount 3
			WaitForAllDead "3a"
			WaitBeforeStarting 3
			WaitBetweenSpawns 24
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Soldier_Crit
				ItemAttributes
				{
					ItemName "The Original"
					"damage bonus" 2
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "3b"
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitForAllDead "3a"
			WaitBeforeStarting 5
			WaitBetweenSpawns 18
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Heavy_Deflector
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "3b"
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			WaitForAllDead "3a"
			WaitBeforeStarting 10
			WaitBetweenSpawns 18
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "3c"
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitForAllSpawned "3b"
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "4f"
			TotalCount 8
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 45
			TotalCurrency 160
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_BrassBeast
					ClassIcon heavy_brassbeast
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic_Extended_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "4e"
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitForAllDead "4f"
			WaitBeforeStarting 60
			WaitBetweenSpawns 60
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysCrit
				}
				TFBot
				{
					Name "Giant Shield Medic"
					Class Medic
					Skill Expert
					Health 4500
					ClassIcon medic_shield_qf
					Item "The Quick-Fix"
					Item "The Surgeon's Stahlhelm"
					Attributes MiniBoss
					Attributes ProjectileShield
					Attributes SpawnWithFullCharge
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"generate rage on heal" 2
						"increase buff duration" 3
						"ubercharge rate bonus" 0.01
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.6
						"damage force reduction" 0.6
						"health regen" 40
						"move speed bonus" 0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "4b"
			TotalCount 24
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_pit_close_door
				Action Trigger
			}
			TFBot
			{
				Class Scout
				Skill Expert
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "4a"
			TotalCount 24
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 25
			TotalCurrency 120
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Skill Expert
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "4a"
			TotalCount 16
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 18
			TotalCurrency 160
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name Support
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitForAllDead "4b"
			WaitBeforeStarting 15
			WaitBetweenSpawns 30
			TotalCurrency 60
			Support 1
			TFBot
			{
				Template T_TFBot_Bison_Soldier
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot_flank
			Name Support
			TotalCount 44
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 20
			TotalCurrency 220
			Support 1
			FirstSpawnOutput
			{
				Target boss_pit_close_door
				Action Trigger
			}
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Expert
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Class Pyro
					Skill Expert
				}
			}
		}
		WaveSpawn
		{
			Name "tank1"
			TotalCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 80
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name Tank
				Health 22000
				Speed 75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "tank2"
			TotalCount 1
			WaitBeforeStarting 200
			WaitBetweenSpawns 0
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name Tank
				Health 40000
				Speed 75
				StartingPathTrackNode boss_path_1
				Skin 1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "5a"
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 50
			TotalCurrency 80
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic_Extended_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "5a"
			TotalCount 30
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 18
			WaitBetweenSpawns 18
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Pyro_Manmelter
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "5a"
			TotalCount 20
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 40
			WaitBetweenSpawns 20
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "5a"
			TotalCount 20
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Heavy_Deflector
				Skill Expert
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "5a"
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 50
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Demoman
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "finalboss"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 270
			WaitBetweenSpawns 1
			TotalCurrency 0
			TFBot
			{
				Template T_TFBot_Chief_Captain_Fission_Base
				Name "Captain Fission"
				Health 40000
				ItemAttributes
				{
					ItemName "The Direct Hit"
					"clip size upgrade atomic" 11
					"damage all connected" 1
					"damage bonus" 1.5
					"dmg bonus while half dead" 1.333
					"faster reload rate" 0.25
					"fire rate bonus" 0.03
					"Projectile speed increased" 0.9
					"subtract victim medigun charge on hit" 10
				}
				CharacterAttributes
				{
					"health regen" 50
				}
			}
		}
	}
}