//colonel
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	5000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	Mission
	{
		Objective	DestroySentries
		Where spawnbot_g0s0_alt
		Where spawnbot_g0s1_alt
		Where spawnbot_g0s2_alt
		Where spawnbot_g1s0_alt
		Where spawnbot_g1s1_alt
		Where spawnbot_g2s0_alt
		Where spawnbot_g2s1_alt
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	40
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relayB_twobomb
			Action Trigger
		}
		InitWaveOutput
		{
			Target initB
			Action Trigger
		}
		WaveSpawn
		{
			Name	11
			Where spawnbot_g0s0_alt
		    Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			TotalCurrency	80
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	14
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	11
			Where spawnbot_g0s0_alt
		    Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			TotalCurrency	58
			TotalCount	58
			MaxActive	14
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			RandomChoice
			{
					TFBot
					{
						Template	T_TFBot_Sniper_Huntsman
					}
					TFBot
					{
						Template	T_TFBot_Demoman_Knight
					}
					TFBot
					{
						Template	T_TFBot_Soldier_Extended_Concheror
					}
					TFBot
					{
						Skill	Easy
						Template	T_TFBot_Pyro
					}
			}
		}
		WaveSpawn
		{
			Name	12
			Where spawnbot_g0s0_alt
		    Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			TotalCurrency	160
			TotalCount	16
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			WaitForAllDead	11
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	12
			Where spawnbot_g0s0_alt
		    Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			TotalCurrency	120
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	11
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	13
			Where spawnbot_g0s0_alt
		    Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	12
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Baseball_Armored
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	14
			Where spawnbot_g0s0_alt
		    Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			TotalCurrency	120
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			WaitForAllDead	13
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
			}
		}
		WaveSpawn
		{
			Name	14
			Where spawnbot_g0s0_alt
		    Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			TotalCurrency	80
			TotalCount	16
			MaxActive	16
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	13
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	15
			Where spawnbot_g0s0_alt
		    Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			TotalCurrency	70
			TotalCount	7
			MaxActive	7
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			WaitForAllDead	14
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
			}
		}
		WaveSpawn
		{
			Name	15
			Where spawnbot_g0s0_alt
		    Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			TotalCurrency	120
			TotalCount	60
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	14
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Shortstop
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	0
			MaxActive	0
			SpawnCount	0
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting  0
			WaitBetweenSpawns	10
			Support Limited
			FirstSpawnOutput
			{
			Target initA
			Action Trigger
		    }
			LastSpawnOutput
			{
			Target wave_start_relayA
			Action Trigger
		    }
			WaitForAllDead	15
			Squad
			{
				TFBot
				{
					Health	125
					Skill	Normal
					Name	"Break Time guy"
					Class	Scout
					ClassIcon soldier_buff
					Attributes MiniBoss
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"tf_weapon_bat"
					ItemAttributes
					{
					    ItemName "tf_weapon_scattergun"
						"health drain" -125
					}
				}
			}
		}
		WaveSpawn
		{
			Name	16
			Where spawnbot_g0s0_alt
		    Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			TotalCurrency	120
			TotalCount	12
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	52
			WaitBetweenSpawns	5
			WaitForAllDead	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	16
			Where spawnbot_g0s0_alt
		    Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	54
			WaitBetweenSpawns	6
			WaitForAllDead	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	17
			Where spawnbot_g0s0_alt
		    Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			TotalCurrency	220
			TotalCount	22
			MaxActive	22
			SpawnCount	22
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	16
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	18
			Where spawnbot_g0s0_alt
		    Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			TotalCurrency	120
			TotalCount	60
			MaxActive	20
			SpawnCount	20
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	17
			RandomChoice
			{
					TFBot
					{
						Template	T_TFBot_Scout_Shortstop
					}
					TFBot
					{
						Template	T_TFBot_Sniper_Huntsman
					}
					TFBot
					{
						Template	T_TFBot_Demoman_Knight
					}
					TFBot
					{
						Template	T_TFBot_Scout_Sandman_FastCharge
						Attributes	"AlwaysCrit"
					}
					TFBot
					{
						Template	T_TFBot_Heavy_IronFist_Airblast
						Attributes	"AlwaysCrit"
					}
					TFBot
					{
						Template	T_TFBot_Soldier_Extended_Concheror
					}
					TFBot
					{
						Skill	Easy
						Template	T_TFBot_Pyro
					}
			}
		}
		WaveSpawn
		{
			Name	18
			Where spawnbot_g0s0_alt
		    Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			TotalCurrency	400
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	17
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
			}
		}
		WaveSpawn
		{
			Name	STOP
			Where spawnbot_g0s0_alt
		    Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	18
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_spammer
					WeaponRestrictions	PrimaryOnly
					Scale	1.8
					Health	20000
					Skill	Hard
					Name	"Captain Rapidfire"
					Class	Soldier
					Attributes	"MiniBoss"
					Attributes AlwaysCrit
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"faster reload rate"	0.1
						"Projectile speed increased HIDDEN"	1.2
						"fire rate bonus" 0.6
						"cancel falling damage"	1
					}
					CharacterAttributes
					{
						"override footstep sound set"	3
						"move speed bonus"	0.4
						"airblast vulnerability multiplier"	0.2
						"rage giving scale"	0.1
						"airblast vertical vulnerability multiplier"	0.3
						"health regen"	10
					}
					Item	"stainless pot"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	0
			MaxActive	0
			SpawnCount	0
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting  0
			WaitBetweenSpawns	10
			Support Limited
			FirstSpawnOutput
			{
			Target initMain
			Action Trigger
		    }
			LastSpawnOutput
			{
			Target wave_start_relay
			Action Trigger
		    }
			WaitForAllDead	STOP
			Squad
			{
				TFBot
				{
					Health	125
					Skill	Normal
					Name	"Break Time guy"
					Class	Scout
					ClassIcon soldier_buff
					Attributes MiniBoss
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"tf_weapon_bat"
					ItemAttributes
					{
					    ItemName "tf_weapon_scattergun"
						"health drain" -125
					}
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_g0s0_alt
		    Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	35
			WaitBetweenSpawns	10
			WaitForAllDead	STOP
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	19
			Where spawnbot_g0s0_alt
		    Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	35
			WaitBetweenSpawns	10
			WaitForAllDead	STOP
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	19
			Where spawnbot_g0s0_alt
		    Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	45
			WaitBetweenSpawns	10
			WaitForAllDead	STOP
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_Spammer_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	20
			Where spawnbot_g0s0_alt
		    Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			WaitForAllDead	19
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_RocketShotgun
				}
			}
		}
		WaveSpawn
		{
			Name	21
			Where spawnbot_g0s0_alt
		    Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	20
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_BurstFire
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	22
			Where spawnbot_g0s0_alt
		    Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			TotalCurrency	210
			TotalCount	21
			MaxActive	21
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			WaitForAllDead	21
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	23
			Where spawnbot_g0s0_alt
		    Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	20
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	22
			RandomChoice
			{
					TFBot
					{
						Skill	Expert
						Template	T_TFBot_Soldier_Extended_Battalion
					}
					TFBot
					{
						Template	T_TFGateBot_Soldier_Extended_Battalion_Hard
					}
			}
		}
		WaveSpawn
		{
			Name	23
			Where spawnbot_g0s0_alt
		    Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	22
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Battalion
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	24
			Where spawnbot_g0s0_alt
		    Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			WaitForAllDead	23
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Battalion
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_g0s0_alt
		    Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			TotalCurrency	0
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	24
			Squad
			{
				TFBot
				{    
				ClassIcon	scout_stun_giant_armored
					Scale	1.8
					Health	60000
					Skill	Expert
					Name	"Boston Boom-Bringer"
					Class	Scout
					EventChangeAttributes
					{
					Default
					{
					BehaviorModifiers	Push
					WeaponRestrictions MeleeOnly
					Tag	"bot_gatebot"
					Attributes	"MiniBoss"
					Attributes AlwaysCrit
					Attributes	"UseBossHealthBar"
					Attributes "IgnoreFlag"
					ItemAttributes
					{
						"damage bonus"	1.5
						ItemName	"the sandman"
						"effect bar recharge rate increased"	0.05
						"cancel falling damage"	1
					}
					ItemAttributes
					{
					    ItemName razorback
						"effect bar recharge rate increased" 0.001
					}
					CharacterAttributes
					{
						"override footstep sound set"	3
						"increase player capture value" 2
						"airblast vulnerability multiplier"	0.1
						"rage giving scale"	2
						"airblast vertical vulnerability multiplier"	0.2
					}
					ItemAttributes
					{
					    ItemName "herald's helm"
						"set item tint RGB" 15185211
					}
					Item	"festive bonk 2014"
					Item	"the sandman"
					Item	"herald's helm"
					Item    "the razorback"
					}
					RevertGateBotsBehavior
					{
					Attributes	"MiniBoss"
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						"damage bonus"	1.5
						ItemName	"the sandman"
						"effect bar recharge rate increased"	0.05
						"cancel falling damage"	1
					}
					ItemAttributes
					{
					    ItemName "herald's helm"
						"set item tint RGB" 202020
					}
					CharacterAttributes
					{
						"override footstep sound set"	3
						"airblast vulnerability multiplier"	0.1
						"rage giving scale"	2
						"airblast vertical vulnerability multiplier"	0.2
					}
					Item	"festive bonk 2014"
					Item	"the sandman"
					Item	"herald's helm"
					Item    "the razorback"
					}
					}
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_g0s0_alt
		    Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			TotalCurrency	1122
			TotalCount	10
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			WaitForAllDead	24
			Support	1
			RandomChoice
			{
					TFBot
					{
						Template	T_TFBot_Soldier_Extended_Battalion
					}
					TFBot
					{
						Template	T_TFBot_Soldier_Extended_Concheror
					}
					TFBot
					{
						Template	T_TFBot_Soldier_Extended_Buff_Banner
					}
			}
		}
	}
}