#base robot_giant.pop
#base robot_standard.pop
#base robot_derelict.pop

//Finished

WaveSchedule
{
	StartingCurrency		600
	RespawnWaveTime 		4
	CanBotsAttackWhileInSpawnRoom no

	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 20
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 4

		CooldownTime 30            

            TFBot
			{
				Template T_TFBot_SentryBuster
            }
	}
	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 20
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 3

		CooldownTime 30            

            TFBot
			{
				Template T_TFBot_SentryBuster
            }
	}
	Mission // Engineer, Wave 1
	{
		Objective Engineer

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 1
		DesiredCount 1
		RunForThisManyWaves 1

		CooldownTime 40            

            TFBot
			{
				Template T_TFBot_Engineer_Sentry_Teleporter
				TeleportWhere spawnbot_invasion
				TeleportWhere spawnbot_scattered
				TeleportWhere spawnbot_tunnel
            }
	}
	Mission // Sniper, Wave 2
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 2
		DesiredCount 3
		RunForThisManyWaves 1

		CooldownTime 30            

            TFBot
			{
				Template T_TFBot_Sniper
            }
	}
	Mission // Spy, Wave 2
	{
		Objective Spy

		InitialCooldown 12
		Where spawnbot_mission_spy
		BeginAtWave 2
		DesiredCount 2
		RunForThisManyWaves 1

		CooldownTime 30            

            TFBot
			{
				Template T_TFBot_Spy
            }
	}
	Mission // Spy, Wave 3
	{
		Objective Spy

		InitialCooldown 13
		Where spawnbot_mission_spy
		BeginAtWave 3
		DesiredCount 3
		RunForThisManyWaves 1

		CooldownTime 35            

            TFBot
			{
				Template T_TFBot_Spy
            }
	}
	Mission // Engineer, Wave 5
	{
		Objective Engineer

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 5
		DesiredCount 2
		RunForThisManyWaves 1

		CooldownTime 30            

            TFBot
			{
				Template T_TFBot_Engineer_Sentry_Teleporter
				TeleportWhere spawnbot_invasion
				TeleportWhere spawnbot_scattered
				TeleportWhere spawnbot_tunnel
            }
	}
	Mission // Spy, Wave 6
	{
		Objective Spy

		InitialCooldown 20
		Where spawnbot_mission_spy
		BeginAtWave 7
		DesiredCount 4
		RunForThisManyWaves 1

		CooldownTime 20            

            TFBot
			{
				Template T_TFBot_Spy
            }
	}
	Mission // Sniper, Wave 6
	{
		Objective Sniper

		InitialCooldown 35
		Where spawnbot_mission_sniper
		BeginAtWave 7
		DesiredCount 3
		RunForThisManyWaves 1

		CooldownTime 35          

            TFBot
			{
				Template T_TFBot_Sniper
            }
	}
	/////////////////////////////////////////////////////////////////////////////////////
	// Derelict Advanced1 (Torrential Downpour)
	// Cash given at start: $600
	// Wave payouts:
	// W1: $600 W2: $800 W3: $800
	// W4: $1100 W5: $1000 W6: $900
	//           W7: $300
	// Max amount of money: $6600
	// Max Amount without bonus: $6000
	///////////////////////////////////////////////////////////////////////////////
	//WAVE 1 //Currency 600 ///////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn //HeavySquad
		{
			Name "wave01a"
			Where spawnbot
			TotalCount 20
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 18
			TotalCurrency 100		
		
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Skill Normal
					Item "Hard Counter"
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
					Item "Hard Counter"
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
					Item "Hard Counter"
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
					Item "Hard Counter"
				}
			}
		}
		WaveSpawn //HeavySquad
		{
			Name "wave01drunk"
			Where spawnbot
			TotalCount 18
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 25
			WaitBetweenSpawns 25
			TotalCurrency 100		
		
			TFBot
			{
				Class Demoman
				Skill Normal
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn //Flare Pyros
		{
			Name "wave01b"
			Where spawnbot_scattered
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 200		
		
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}	
		}
		WaveSpawn //Giant Pyro
		{
			Where spawnbot_scattered
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			TotalCurrency 200		
		
			TFBot
			{
				Template T_TFBot_Giant_Pyro
			}	
		}
	}	
	//WAVE 2 //Currency 800 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		// Engineer mission - 1 active

		WaveSpawn //Giant Demo + Doctors
		{
			Name "wave02a"
			Where spawnbot
			TotalCount 9
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 35
			TotalCurrency 200	
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_RapidFire
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn //Demoknights
		{
			Where spawnbot_tunnel
			TotalCount 24
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 18
			TotalCurrency 150	
			
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Skill Expert
			}
		}
		WaveSpawn //Scouts
		{
			Where spawnbot_tunnel
			TotalCount 20
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 25
			TotalCurrency 200	
			
			TFBot
			{
				Class Scout
				Skill Hard
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn //Demomen
		{
			Where spawnbot
			TotalCount 20
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			WaitForAllDead "wave02a"
			TotalCurrency 150	
			
			TFBot
			{
				Class Demoman
				Skill Normal
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn //Giant Heavy
		{
			Where spawnbot_invasion
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			WaitForAllDead "wave02a"
			TotalCurrency 100	
			
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				Item "Hard Counter"
			}
		}
	}
	//WAVE 3 //Currency 700 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		// Spy mission - 4 active	
		// Sniper mission - 4 active	

		WaveSpawn //Barrage + Doctors
		{
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 25
			TotalCurrency 150	
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn //Barrage + Doctors
		{
			Name "wave03a"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 25
			WaitBetweenSpawns 0
			TotalCurrency 150	
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
			}
		}
		WaveSpawn //Tank
		{
			Name "wave03tank"
			TotalCount 1
			WaitBeforeStarting 40
			WaitBetweenSpawns 40
			TotalCurrency 175
						
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 23000
				Speed 60
				Name "tankboss"
				StartingPathTrackNode "tank_path_1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn //Tank
		{
			TotalCount 1
			WaitBeforeStarting 50
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave03tank"
			TotalCurrency 175
						
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 23000
				Speed 60
				Name "tankboss"
				StartingPathTrackNode "tank_path_1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn //Shotgun Heavies
		{
			Where spawnbot_invasion
			TotalCount 30
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 25
			WaitBetweenSpawns 25
			TotalCurrency 150	
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
				Item "Hard Counter"
			}
		}
		WaveSpawn //Bat Scouts
		{
			Where spawnbot_invasion
			TotalCount 40
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 25
			WaitBetweenSpawns 25
			WaitForAllSpawned "wave03a"
			TotalCurrency 0	
			
			Support 1
			
			TFBot
			{
				Name "Crit Scout"
				Class Scout
				WeaponRestrictions MeleeOnly
				Attributes AlwaysCrit
			}
		}
		WaveSpawn //Demomen
		{
			Where spawnbot
			TotalCount 20
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 40
			WaitBetweenSpawns 30
			TotalCurrency 150	
			
			Support 1
			
			TFBot
			{
				Class Demoman
				Skill Hard
				Tag flank_upperright
			}
		}
	}
	//WAVE 4 //Currency 1100 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn //Bazooka Soldier + Shield Medic
		{
			Name "wave04a"
			Where spawnbot
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 35
			TotalCurrency 200	
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Bazooka
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
			}
		}
		WaveSpawn //Skullcutter + Bullet Vacc
		{
			Where spawnbot_invasion
			TotalCount 20
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 14
			WaitBetweenSpawns 35
			TotalCurrency 200	
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Demoman_Battleaxe
				}
				TFBot
				{
					Template T_TFBot_Bullet_Vaccinator
				}
			}
		}
		WaveSpawn //Demoman Rush
		{
			Name "wave04spam"
			Where spawnbot
			TotalCount 15
			MaxActive 15
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 6
			WaitForAllDead "wave04a"
			TotalCurrency 200	
			
			TFBot
			{
				Class Demoman
				Skill Hard
			}
		}
		WaveSpawn //Giant Deflector
		{
			Name "wave04shotgun"
			Where spawnbot_scattered
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 25
			WaitForAllSpawned "wave04spam"
			TotalCurrency 150	
			
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
			}
		}
		WaveSpawn //Parachute Soldiers
		{
			Where spawnbot_scattered
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 7
			WaitForAllDead "wave04spam"
			TotalCurrency 150	
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Soldier_Parachute
			}
		}
		WaveSpawn //Spies
		{
			Where spawnbot_mission_spy
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 10
			WaitForAllDead "wave04spam"
			TotalCurrency 100	
			
			Support limited
			
			TFBot
			{
				Template T_TFBot_Spy
			}
		}
		WaveSpawn //Heavies
		{
			Name "wave04b"
			Where spawnbot
			TotalCount 20
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 25
			WaitBetweenSpawns 25
			TotalCurrency 100	
			
			TFBot
			{
				Class Heavyweapons
				Skill Normal
				BehaviorModifiers Mobber
				Tag flank_upperleft
				Item "Hard Counter"
			}
		}
	}
	//WAVE 5 //Currency 700 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn //Heavies with QuickUber Medics
		{
			Name "wave05a"
			Where spawnbot
			TotalCount 24
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 2
			WaitBetweenSpawns 26
			TotalCurrency 200	

			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Skill Hard
					WeaponRestrictions PrimaryOnly
					Item "Hard Counter"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn //Tank
		{
			Name "wave06tank"
			TotalCount 1
			MaxActive 1
			WaitBeforeStarting 80
			WaitBetweenSpawns 80
			TotalCurrency 100
						
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 26000
				Speed 60
				Name "tankboss"
				StartingPathTrackNode "tank_path_1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn //Bonk scouts
		{
			Name "wave05a"
			Where spawnbot_tunnel
			TotalCount 35
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			TotalCurrency 100	

			TFBot
			{
				Template T_TFBot_Scout_Bonk
			}
		}
		WaveSpawn //Giant Blast Soldier
		{
			Name "wave05push"
			Where spawnbot_scattered
			TotalCount 6
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 30
			TotalCurrency 100	

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_RocketPush
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn //Giant Scout
		{
			Where spawnbot
			TotalCount 5
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 100	

			TFBot
			{
				Template T_TFBot_Giant_Scout
			}
		}
		WaveSpawn //Crit Burst Demomen
		{
			Where spawnbot_tunnel
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 18
			WaitBetweenSpawns 25
			WaitForAllDead "wave05push"
			TotalCurrency 100	

			TFBot
			{
				Template T_TFBot_Demo_Burst
				Attributes AlwaysCrit
			}
		}
		WaveSpawn //Steel Gauntlets
		{
			Where spawnbot_tunnel
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			WaitForAllSpawned "wave05a"
			TotalCurrency 100	

			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Attributes AlwaysCrit
				Item "Hard Counter"
			}
		}
		WaveSpawn //Steel Gauntlets
		{
			Where spawnbot_invasion
			TotalCount 8
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 13
			WaitBetweenSpawns 7
			WaitForAllSpawned "wave05a"
			TotalCurrency 100	

			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Attributes AlwaysCrit
				BehaviorModifiers Mobber
				Item "Hard Counter"
			}
		}
		WaveSpawn //Giant Scouts
		{
			Where spawnbot_invasion
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 18
			WaitBetweenSpawns 10
			WaitForAllSpawned "wave05a"
			TotalCurrency 100	

			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
			}
		}
	}
	//WAVE 6 //Currency 1000 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn //Battalions Giant + Vacc Medics
		{
			Name "wave06a"
			Where spawnbot
			TotalCount 15
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 40
			TotalCurrency 200	
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Battalion
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" -0.8
					}
				}
				TFBot
				{
					Template T_TFBot_Blast_Vaccinator
				}
				TFBot
				{
					Template T_TFBot_Bullet_Vaccinator
				}
			}
		}
		WaveSpawn //Tank
		{
			Name "wave06tank_f"
			TotalCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 90
			TotalCurrency 100
						
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 28000
				Speed 60
				Name "tankboss"
				StartingPathTrackNode "tank_path_1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn //Tank
		{
			Name "wave06tank"
			TotalCount 1
			WaitBeforeStarting 90
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave06tank_f"
			TotalCurrency 100
						
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 28000
				Speed 60
				Name "tankboss"
				StartingPathTrackNode "tank_path_1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn //Last Tank
		{
			TotalCount 1
			MaxActive 1
			WaitBeforeStarting 90
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave06tank"
			TotalCurrency 100
						
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 30000
				Speed 60
				Name "tankboss"
				StartingPathTrackNode "tank_path_1"
				Skin 1

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn //CritSpam
		{
			Name "wave06ab"
			Where spawnbot_scattered
			TotalCount 70
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 20
			WaitBetweenSpawns 10
			TotalCurrency 400	
			
			Support 1

			RandomChoice
			{
				TFBot
				{
					Name "Crit Soldier"
					Class Soldier
					Skill Hard
					Attributes AlwaysCrit
				}
				TFBot
				{
					Name "Crit Soldier"
					Class Soldier
					Skill Hard
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Pyro
					Skill Hard
				}
				TFBot
				{
					Class Demoman
					Skill Hard
				}
			}
		}
	}
	Wave //Wave 7/////BOSS WAVE//////No more money////////////////////////////
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn //Cpt. Metalbeard 
		{
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 45
			WaitBetweenSpawns 0
			TotalCurrency 0	
			
			FirstSpawnWarningSound "MVM.GiantHeavyEntrance"
			
			TFBot
			{
				Template T_TFBot_Captain_Metalbeard
			}
		}
		WaveSpawn //Crit Demomen
		{
			Name "wave07a"
			Where spawnbot
			TotalCount 36
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 150	
			
			TFBot
			{
				Name "Crit Demoman"
				Class Demoman
				Skill Hard
				Attributes AlwaysCrit
			}
		}
		WaveSpawn //Crit Demoknights
		{
			Where spawnbot_tunnel
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 1
			WaitBetweenSpawns 10
			TotalCurrency 150	
			
			TFBot
			{
				Name "Crit Demoknight"
				Template T_TFBot_Demoman_Knight
				Attributes AlwaysCrit
			}
		}
	}
}