#base robot_giant.pop
#base robot_standard.pop

WaveSchedule													
{

	StartingCurrency 800
	RespawnWaveTime 7
	CanBotsAttackWhileInSpawnRoom No
	Advanced	1


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//TEMPLATES/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


Templates
{
		T_TFBot_Scout_Pistol
		{
			ClassIcon scout_pistol
			Health 125
			Name "Pistol Scout" 
			Class Scout 
			Skill Easy   
			WeaponRestrictions SecondaryOnly
		}
		
		T_TFBot_Scout_Milk
		{
			ClassIcon	scout_milk
			Health	125
			Name	"Mad Milk Scout"
			Class	Scout
			Skill	Normal
			WeaponRestrictions	SecondaryOnly
			Attributes	"AlwaysFireWeapon"
			ItemAttributes
			{
				ItemName	"mad milk"
				"effect bar recharge rate increased"	-2
				"fire rate bonus"	2.5
			}
			Item	"mad milk"
			Item	"the milkman"
		}
		
		T_TFBot_Scout_Bonk_Dex
		{
			Class Scout
			Skill Hard
			Name "Bonk Scout"
			Item "Bonk! Atomic Punch"
			Item "Bonk Helm"
			WeaponRestrictions MeleeOnly
			ClassIcon scout_bonk
		}
		
		T_TFBot_Scout_Crit-A-Cola
		{
			Class Scout
			Skill Normal 
			Name "Crit-A-Cola Scout"
			Item "Crit-A-Cola"
			Item "Bonk Helm"
			WeaponRestrictions PrimaryOnly
			ClassIcon scout_cola
		}
		
		T_TFBot_Giant_Pyro_Dragon_Fury
		{
			ClassIcon pyro_dragon_fury_swordstone
			Health 3200
			Name "Giant Dragon's Fury Pyro"
			Class Pyro
			Skill Hard
			Attributes MiniBoss 
			MaxVisionRange	1200
			Item "WarHood"
			Item "The Dragon's Fury"
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		
		T_TFBot_Demo_Loose_Cannon 
		{
			ClassIcon demo_loosecannon 
			Health 175
			Name "Loose Cannon Demoman"
			Class Demoman 
			Skill Hard 
			WeaponRestrictions PrimaryOnly 
			Attributes HoldFireUntilFullReload 
			Item "The Loose Cannon"
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"grenade launcher mortar mode" 0
				"damage causes airblast" 1
			}
		}

		T_TFBot_Mini_Soldier_Hunter 
		{
			ClassIcon shotgun_nys
			Name "Mini Hunter"
			Class Soldier 
			Skill Hard 
			WeaponRestrictions SecondaryOnly
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_SOLDIER"
				"fire rate bonus" 0.05
				"faster reload rate" 0.6
				"damage bonus" 0.25
			}
			CharacterAttributes
			{
				"mod max primary clip override" 8
				"auto fires full clip" 1
				"auto fires when full" 1
			}
		}
		
		T_TFBot_Demo_Sticky 
		{
			ClassIcon demo_sticky_daan
			Class Demoman
			Skill Expert 
			Name "Sticky-Bomb Demo"
			WeaponRestrictions SecondaryOnly
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
			ItemAttributes 
			{ 
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
                "override projectile type" 15
                "is_passive_weapon" 1
			}
			ItemAttributes 
			{
                ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
                "sticky arm time bonus" 0.01
				"stickybomb charge rate" 0.15
				"max pipebombs decreased" 7
			}
		}
		
		T_TFBot_Heavy_BrassBeast 
		{
			ClassIcon heavy_beast_h
			Health 300 
			Name "Brass Beast Heavy"
			Class Heavy 
			Skill Hard 
			WeaponRestrictions PrimaryOnly
			Item "The Brass Beast"
			CharacterAttributes
			{
				"move speed bonus"	1.2
			}
		}
		
		T_TFBot_Giant_Medic_Bullet_Vaccinator 
		{
			ClassIcon medic_bullet 
			Health 4500
			Name "Giant Bullet Vaccinator Medic"
			Class Medic 
			Skill Expert 
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBullets
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"heal rate bonus" 10
				"medigun bullet resist deployed" 0.9
				"medigun bullet resist passive" 0.7
				"medigun charge is resists" 3
				"uber duration bonus" 200
				"ubercharge rate bonus" 200
				"lunchbox adds minicrits" 3
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
			}
		}
		
		T_TFBot_Giant_Medic_Blast_Vaccinator 
		{
			ClassIcon medic_blast 
			Health 4500
			Name "Giant Explosion Vaccinator Medic"
			Class Medic 
			Skill Expert 
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBlast
            Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"heal rate bonus" 10
				"medigun blast resist deployed" 0.9
				"medigun blast resist passive" 0.7
				"medigun charge is resists" 4
				"uber duration bonus" 200
				"ubercharge rate bonus" 200
				"lunchbox adds minicrits" 3
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
			}
		}

		T_TFBot_Giant_Medic_Fire_Vaccinator 
		{
			ClassIcon medic_fire
			Health 4500
			Name "Giant Fire Vaccinator Medic"
			Class Medic 
			Skill Expert 
			Attributes SpawnWithFullCharge
			Attributes VaccinatorFire
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"heal rate bonus" 10
				"medigun bullet resist deployed" 0.9
				"medigun bullet resist passive" 0.7
				"medigun charge is resists" 3
				"uber duration bonus" 200
				"ubercharge rate bonus" 200
				"lunchbox adds minicrits" 3
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6				
			}
		}
		
		T_TFBot_Medic_Shield
		{
			Name "Shield Medic"
			Class Medic
			Skill Normal
			ClassIcon medic_shield_qf
			WeaponRestrictions SecondaryOnly
			Item "Das Metalmeatencasen"
			Item "The Quick-Fix"
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			Attributes Ignoreenemies 
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 1
				"increase buff duration" 1.25
				"ubercharge rate penalty" 0
			}
			CharacterAttributes
			{
				"uber duration bonus" -8
			}
		}

		T_TFBot_Medic_Kritz
		{
			Class Medic
			Name "Kritz Medic"
			Skill Normal
			Item "The Kritzkrieg"
			Item "Heat of Winter"
			ClassIcon medic_kritz
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 2000
				"generate rage on heal" 2
				"increase buff duration" 1000
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 10000
			}
		}

		T_TFBot_Giant_Soldier_Chucklenuts //Please refer from using this template as this is a boss that I wish to be unique to its mission
		{
			ClassIcon shotgun_nys_giant
			Name "Chucklenuts"
			Class Soldier 
			Skill Hard 
			Health 45000
			WeaponRestrictions SecondaryOnly
			Attributes HoldFireUntilFullReload
			Item "Chucklenuts"
			Item "The Outdoorsman"
			Item "Apparatchik's Apparel"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_SOLDIER"
				"fire rate bonus" 0.05
				"faster reload rate" 0.65
			}
			CharacterAttributes
			{
				"mod max primary clip override" 18
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"damage bonus"	2
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"auto fires full clip" 1
				"auto fires when full" 1
			}
		}
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//MISSIONS/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
//SENTRY BUSTER MISSIONS
///////////////////////////////////////////////////////////////////////////

	Mission	
	{
		Objective DestroySentries

		InitialCooldown 15
		Where spawnbot_main
		BeginAtWave 1
		RunForThisManyWaves 6
		CooldownTime 30

            TFBot
			{
				Template T_TFBot_SentryBuster
            }
	}
	
///////////////////////////////////////////////////////////////////////////
//SPY MISSIONS
///////////////////////////////////////////////////////////////////////////

	Mission
	{
		Objective Spy  

		InitialCooldown 25
		Where spawnbot_mission_spy
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 2

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
	
///////////////////////////////////////////////////////////////////////////	
//ENGINEER MISSIONS
///////////////////////////////////////////////////////////////////////////	
		
	Mission 
	{
		Objective Engineer  

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 3
		RunForThisManyWaves 2
		CooldownTime 45
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			Attributes TeleportToHint
			TeleportWhere spawnbot_secondary 
		}
	}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//WAVE 1 
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		
		WaveSpawn 
		{
			Name "wave01a"
			Where spawnbot 
			TotalCount 24
			MaxActive 8
			SpawnCount 6 
			WaitBetweenSpawns 8
			WaitBeforeStarting 0
			TotalCurrency 100 
			RandomChoice
			{
				TFBot 
				{
					Template T_TFBot_Heavyweapons_Shotgun
					ClassIcon shotgun_nys
				}
				TFBot 
				{
					Class Soldier 
					Skill Normal
					WeaponRestrictions SecondaryOnly 
					Name "Shotgun Soldier"
					ClassIcon shotgun_nys
				}
				TFBot 
				{
					Class Pyro 
					Skill Normal
					WeaponRestrictions SecondaryOnly 
					Name "Shotgun Pyro"
					ClassIcon shotgun_nys
				}
			}
		}
	
		WaveSpawn 
		{
			Name "wave01a"
			Where spawnbot 
			TotalCount 12
			MaxActive 6
			SpawnCount 3 
			WaitBetweenSpawns 8
			WaitBeforeStarting 0
			TotalCurrency 100 
			
				TFBot 
				{
					Template T_TFBot_Scout_Sandman_FastCharge
				}
		}
		
		WaveSpawn 
		{
			Name "wave01a" 
			Where spawnbot 
			TotalCount 8
			MaxActive 8
			SpawnCount 4 
			WaitBetweenSpawns 16 
			WaitBeforeStarting 16 
			TotalCurrency 150 
			
			Squad 
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro 
					Attributes AlwaysFireWeapon
				}
				TFBot 
				{
					Template T_TFBot_Medic
				}
				TFBot 
				{
					Template T_TFBot_Medic
				}
				TFBot 
				{
					Template T_TFBot_Medic
				}
			}
		}
		
		WaveSpawn 
		{
			Where spawnbot
			WaitForAllDead "wave01a"
			TotalCount 22
			MaxActive 8 
			SpawnCount 6
			WaitBetweenSpawns 6
			WaitBeforeStarting 6
			TotalCurrency 100
			
				TFBot 
				{
					Class Scout 
					Skill Normal 
				}
		}
		
		WaveSpawn 
		{
			Where spawnbot
			WaitForAllDead "wave01a"
			TotalCount 12
			MaxActive 6 
			SpawnCount 4
			WaitBetweenSpawns 6 
			WaitBeforeStarting 6 
			TotalCurrency 100
			
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
					Attributes AlwaysCrit
				}
		}
		
		WaveSpawn 
		{
			Where spawnbot_main
			WaitForAllDead "wave01a"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 12
			WaitBeforeStarting 12
			TotalCurrency 150 
			RandomSpawn 1
			
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
		}
	}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//WAVE 2
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		
		WaveSpawn 
		{
			Name "wave02a"
			Where spawnbot_main 
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 8
			WaitBeforeStarting 0
			TotalCurrency 100 
			
				TFBot 
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
		}

		WaveSpawn 
		{
			Name "wave02a"
			Where spawnbot_main 
			TotalCount 24
			MaxActive 6
			SpawnCount 4
			WaitBetweenSpawns 8
			WaitBeforeStarting 0
			TotalCurrency 100 
			
				TFBot 
				{
					Template T_TFBot_Demoman
				}
		}

		WaveSpawn 
		{
			Name "wave02a"
			Where spawnbot_main 
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 8
			WaitBeforeStarting 0
			TotalCurrency 150 
			
				TFBot 
				{
					Template T_TFBot_Heavyweapons_Fist
				}
		}

		WaveSpawn 
		{			
			TotalCount 1
			WaitForAllSpawned "wave02a"
			WaitBeforeStarting 6								
			TotalCurrency 200

			FirstSpawnOutput                                                                                                                                                          
			{
				Target boss_spawn_relay                                         
				Action Trigger                         			
			}

			Tank
			{
				Health 25000				 				
				Speed 80										
				Name "tankboss"
				StartingPathTrackNode "tank_path_a_1"			

				OnKilledOutput                                	
				{
					Target boss_dead_relay						
					Action Trigger                         		
				}
				
				OnBombDroppedOutput                           	
				{
					Target boss_deploy_relay 					
					Action Trigger                         		
				}

			}			
		}

		WaveSpawn
		{
			Where spawnbot_secondary 
			WaitForAllDead "wave02a"
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 12
			WaitBeforeStarting 6
			
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}

		WaveSpawn
		{
			Where spawnbot_main
			WaitForAllDead "wave02a"
			TotalCount 50
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 18
			WaitBeforeStarting 6
			Support 1
			
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}

		WaveSpawn
		{
			Where spawnbot_main 
			WaitForAllDead "wave02a"
			TotalCount 50
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 18
			WaitBeforeStarting 6
			Support 1
			
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Mini_Soldier_Hunter
			}
		}
	}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//WAVE 3
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		
		WaveSpawn 
		{
			Name "wave03a"
			Where spawnbot
			TotalCount 20
			MaxActive 6
			SpawnCount 4
			WaitBetweenSpawns 8
			WaitBeforeStarting 1
			TotalCurrency 100 
			
				TFBot 
				{
					Class Soldier 
					Skill Normal
				}
		}	

		WaveSpawn 
		{
			Name "wave03a"
			Where spawnbot
			TotalCount 32
			MaxActive 8
			SpawnCount 6
			WaitBetweenSpawns 8
			WaitBeforeStarting 1
			TotalCurrency 100 
			
				TFBot 
				{
					Template T_TFBot_Sniper_Huntsman
				}
		}

		WaveSpawn 
		{
			Name "wave03a"
			Where spawnbot
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 16
			WaitBeforeStarting 8
			TotalCurrency 150
			
				TFBot 
				{
					Template T_TFBot_Heavyweapons_Heater
					Name "Giant Heater Heavy"
				}
		}

		WaveSpawn 
		{
			Name "wave03a"
			Where spawnbot
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 16
			WaitBeforeStarting 0
			TotalCurrency 150
			
				TFBot 
				{
					Template T_TFBot_Giant_Scout_FAN
				}
		}

		WaveSpawn 
		{
			Name "wave03b"
			WaitForAllDead "wave03a"
			Where spawnbot
			TotalCount 30
			MaxActive 8
			SpawnCount 6
			WaitBetweenSpawns 8
			WaitBeforeStarting 0
			TotalCurrency 100 
			RandomChoice 
			{
				TFBot 
				{
					Template T_TFBot_Demo_Sticky
					ClassIcon "demo"
				}
				TFBot 
				{
					Class Demoman 
					Skill Normal 
				}
			}
		}

		WaveSpawn 
		{
			Name "wave03b"
			WaitForAllDead "wave03a"
			Where spawnbot
			TotalCount 16
			MaxActive 6
			SpawnCount 4
			WaitBetweenSpawns 8
			WaitBeforeStarting 0
			TotalCurrency 100 

				TFBot 
				{
					Class Heavy 
					Skill Normal 
				}
			
		}	

		WaveSpawn 
		{
			Name "wave03b"
			WaitForAllDead "wave03a"
			Where spawnbot
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 16
			WaitBeforeStarting 0
			TotalCurrency 100 

				TFBot 
				{
					Template T_TFBot_Giant_Demo_Burst
				}
			
		}
	}	

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//WAVE 4
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////		
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes		
				
		WaveSpawn 
		{		
			Name "wave04a"
			TotalCount 1
			WaitBeforeStarting 0								
			TotalCurrency 150

			FirstSpawnOutput                                                                                                                                                          
			{
				Target boss_spawn_relay                                         
				Action Trigger                         			
			}

			Tank
			{
				Health 28000				 				
				Speed 80									
				Name "tankboss"
				StartingPathTrackNode "tank_path_a_1"			

				OnKilledOutput                                	
				{
					Target boss_dead_relay						
					Action Trigger                         		
				}
				
				OnBombDroppedOutput                           	
				{
					Target boss_deploy_relay 					
					Action Trigger                         		
				}

			}			
		}
		
		WaveSpawn 
		{
			Name "wave04a"
			TotalCount 1
			WaitBeforeStarting 6							
			TotalCurrency 150

			FirstSpawnOutput                                                                                                                                                          
			{
				Target boss_spawn_relay                                         
				Action Trigger                         			
			}

			Tank
			{
				Health 28000				 				
				Speed 80									
				Name "tankboss"
				StartingPathTrackNode "tank_path_b_1"			

				OnKilledOutput                                	
				{
					Target boss_dead_relay						
					Action Trigger                         		
				}
				
				OnBombDroppedOutput                           	
				{
					Target boss_deploy_relay 					
					Action Trigger                         		
				}

			}			
		}
		
		WaveSpawn 
		{
			Name "wave04a"
			Where spawnbot
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 12
			WaitBeforeStarting 8
			TotalCurrency 100				
				TFBot
				{
					Template T_TFBot_Scout_Shortstop
				}
		}
		
		WaveSpawn 
		{
			Name "wave04a"
			Where spawnbot_secondary
			TotalCount 20
			MaxActive 6
			SpawnCount 4
			WaitBetweenSpawns 6
			WaitBeforeStarting 9
			TotalCurrency 50
			
				TFBot
				{
					Class Demoman 
					Skill Easy
				}
		}
		
		WaveSpawn 
		{
			Name "wave04a"
			Where spawnbot_secondary
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 6
			WaitBeforeStarting 9
			TotalCurrency 50
			
				TFBot
				{
					Class Pyro  
					Skill Normal 
					Attributes AlwaysFireWeapon
				}
		}

		WaveSpawn 
		{
			Name "wave04b"
			WaitForAllSpawned "wave04a"
			Where spawnbot 
			TotalCount 16
			MaxActive 6
			SpawnCount 4
			WaitBetweenSpawns 6
			WaitBeforeStarting 16
			TotalCurrency 150
			
				TFBot
				{
					Class Heavy 
					Skill Easy
				}
		}

		WaveSpawn 
		{
			Name "wave04b"
			WaitForAllSpawned "wave04a"
			Where spawnbot 
			TotalCount 24
			MaxActive 6
			SpawnCount 4
			WaitBetweenSpawns 6
			WaitBeforeStarting 16
			TotalCurrency 150
			
				TFBot
				{
					Class Pyro
					Skill Hard 
				}
		}

		WaveSpawn 
		{
			Name "wave04b"
			Where spawnbot 
			WaitForAllSpawned "wave04a"
			TotalCount 16
			MaxActive 8 
			SpawnCount 4
			WaitBetweenSpawns 12
			WaitBeforeStarting 16
			TotalCurrency 150
			
			Squad
			{
			
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}

		}
	}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//WAVE 5
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////		
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
	
		WaveSpawn 
		{
			Name "wave05a"
			Where spawnbot 
			TotalCount 16
			MaxActive 8 
			SpawnCount 4
			WaitBetweenSpawns 12
			WaitBeforeStarting 6
			TotalCurrency 50
			
			Squad
			{
			
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
			}

		}


		WaveSpawn 
		{
			Name "wave05a"
			Where spawnbot_main  
			TotalCount 24
			MaxActive 6
			SpawnCount 4
			WaitBetweenSpawns 6
			WaitBeforeStarting 0
			TotalCurrency 150
			
				TFBot
				{
					Template T_TFBot_Soldier_RocketPush
				}
		}

		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "wave05a"
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 24
			WaitBeforeStarting 16
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heater
					Name "Giant Heavy Heater"
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer
					Attributes AlwaysCrit 
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer
					Attributes AlwaysCrit 
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}


		WaveSpawn 
		{		
			Name "wave05tanksa"
			TotalCount 1
			WaitForAllSpawned "wave05a"
			WaitBeforeStarting 12								
			TotalCurrency 150

			FirstSpawnOutput                                                                                                                                                          
			{
				Target boss_spawn_relay                                         
				Action Trigger                         			
			}

			Tank
			{
				Health 25000				 				
				Speed 80										
				Name "tankboss"
				StartingPathTrackNode "tank_path_a_1"			

				OnKilledOutput                                	
				{
					Target boss_dead_relay						
					Action Trigger                         		
				}
				
				OnBombDroppedOutput                           	
				{
					Target boss_deploy_relay 					
					Action Trigger                         		
				}

			}			
		}
		
		WaveSpawn 
		{
			Name "wave05tanksb"
			TotalCount 1
			WaitForAllSpawned "wave05a"
			WaitBeforeStarting 15							
			TotalCurrency 150

			FirstSpawnOutput                                                                                                                                                          
			{
				Target boss_spawn_relay                                         
				Action Trigger                         			
			}

			Tank
			{
				Health 25000				 				
				Speed 80										
				Name "tankboss"
				StartingPathTrackNode "tank_path_b_1"			

				OnKilledOutput                                	
				{
					Target boss_dead_relay						
					Action Trigger                         		
				}
				
				OnBombDroppedOutput                           	
				{
					Target boss_deploy_relay 					
					Action Trigger                         		
				}

			}			
		}

		WaveSpawn 
		{		
			Name "wave04b"
			TotalCount 1
			WaitForAllSpawned "wave05tanksa"
			WaitBeforeStarting 45								
			TotalCurrency 150

			FirstSpawnOutput                                                                                                                                                          
			{
				Target boss_spawn_relay                                         
				Action Trigger                         			
			}

			Tank
			{
				Health 25000				 				
				Speed 80										
				Name "tankboss"
				StartingPathTrackNode "tank_path_a_1"			

				OnKilledOutput                                	
				{
					Target boss_dead_relay						
					Action Trigger                         		
				}
				
				OnBombDroppedOutput                           	
				{
					Target boss_deploy_relay 					
					Action Trigger                         		
				}

			}			
		}
		
		WaveSpawn 
		{
			TotalCount 1
			WaitForAllSpawned "wave05tanksb"
			WaitBeforeStarting 60							
			TotalCurrency 150

			FirstSpawnOutput                                                                                                                                                          
			{
				Target boss_spawn_relay                                         
				Action Trigger                         			
			}

			Tank
			{
				Health 25000				 				
				Speed 80										
				Name "tankboss"
				StartingPathTrackNode "tank_path_b_1"			

				OnKilledOutput                                	
				{
					Target boss_dead_relay						
					Action Trigger                         		
				}
				
				OnBombDroppedOutput                           	
				{
					Target boss_deploy_relay 					
					Action Trigger                         		
				}

			}			
		}

		WaveSpawn 
		{
			Where spawnbot_invasion
			WaitForAllDead "wave05a"
			TotalCount 50 
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 8
			WaitBeforeStarting 20
			Support 1
		
				TFBot
				{
					Class Soldier
					Skill Normal 
				}
		}

		WaveSpawn 
		{
			Where spawnbot_invasion
			WaitForAllDead "wave05a"
			TotalCount 50 
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 8
			WaitBeforeStarting 20
			Support 1
		
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					Attributes AlwaysCrit
				}
		}
	}



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//WAVE 6
//SUBWAVE 1
//Fat Scout 32 
//Pyro Shark 48
//Milk Scout 52
//Giant Burst Demo 4 
//SUBWAVE 2
//Pyro 32
//Huntsman 32
//Giant Burst Fire Soldier + 1 Shiled Medic + 2 Uber Medic Squad 4
//SUBWAVE 3
//Giant Brass Beast Heavy + Giant Medic Squad 2 
//Tank B
//Fast Soldier Support 
//Sandman Scout Support 
//Payout 700
//Cash Players Have 3900
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		
		
		WaveSpawn 
		{
			Name "wave05a"
			Where spawnbot_main 
			TotalCount 38
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 6
			WaitBeforeStarting 0
			TotalCurrency 50
			
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
		}
		
		WaveSpawn 
		{
			Name "wave05a"
			Where spawnbot_main
			TotalCount 24
			MaxActive 6
			SpawnCount 4
			WaitBetweenSpawns 6
			WaitBeforeStarting 0
			TotalCurrency 50
			
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
		}
		
		WaveSpawn 
		{
			Name "wave05a"
			Where spawnbot_main
			TotalCount 5
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 16 
			WaitBeforeStarting 6
			TotalCurrency 100
			
				TFBot
				{
					Template T_TFBot_Giant_Demoman
				}
		}
		
		WaveSpawn 
		{
			Name "wave05b"
			Where spawnbot_main
			WaitForAllDead "wave05a"
			TotalCount 26
			MaxActive 6
			SpawnCount 4
			WaitBetweenSpawns 6
			WaitBeforeStarting 4
			TotalCurrency 50
			
				TFBot
				{
					Template T_TFBot_Scout_Bonk
				}
		}
		
		WaveSpawn 
		{
			Name "wave05b"
			Where spawnbot_main 
			WaitForAllDead "wave05a"
			TotalCount 26
			MaxActive 6
			SpawnCount 4
			WaitBetweenSpawns 6
			WaitBeforeStarting 4
			TotalCurrency 50
			
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
		}
		
		WaveSpawn 
		{
			Name "wave05b"
			Where spawnbot_main 
			WaitForAllDead "wave05a"
			TotalCount 12
			MaxActive 8 
			SpawnCount 4
			WaitBetweenSpawns 16
			WaitBeforeStarting 10
			TotalCurrency 50
			
			Squad
			{
			
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}

		}
		
		
		WaveSpawn 
		{
			TotalCount 1
			WaitForAllSpawned "wave05b"
			WaitBeforeStarting 4								
			TotalCurrency 100

			FirstSpawnOutput                                                                                                                                                          
			{
				Target boss_spawn_relay                                         
				Action Trigger                         			
			}

			Tank
			{
				Health 40000				 				
				Speed 80									
				Name "tankboss"
				StartingPathTrackNode "tank_path_b_1"			

				OnKilledOutput                                	
				{
					Target boss_dead_relay						
					Action Trigger                         		
				}
				
				OnBombDroppedOutput                           	
				{
					Target boss_deploy_relay 					
					Action Trigger                         		
				}

			}			
		}
		
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "wave05b"
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 24
			WaitBeforeStarting 8
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heater
					Name "Giant Heavy Heater"
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}

		WaveSpawn 
		{
			Where spawnbot 
			WaitForAllDead "wave05b"
			TotalCount 50 
			MaxActive 8
			SpawnCount 6
			WaitBetweenSpawns 8
			WaitBeforeStarting 8
			Support 1
		
				TFBot
				{
					Template T_TFBot_Scout_FAN
				}
		}		
	}	

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//WAVE 6
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////		
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
	
		WaveSpawn 
		{
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			TotalCurrency 50

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Chucklenuts
			}
		}

		WaveSpawn 
		{
			Where spawnbot 
			TotalCount 50
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 26
			WaitBeforeStarting 16
			TotalCurrency 50
			Support 1
			
				TFBot
				{
					Template T_TFBot_Medic
				}

		}

		WaveSpawn 
		{
			Name "wave01a"
			Where spawnbot 
			TotalCount 50
			MaxActive 12
			SpawnCount 6 
			WaitBetweenSpawns 8
			WaitBeforeStarting 1
			TotalCurrency 100 
			Support 1
			RandomChoice
			{
				TFBot 
				{
					Template T_TFBot_Heavyweapons_Shotgun
					ClassIcon shotgun_nys
				}
				TFBot 
				{
					Class Soldier 
					Skill Normal
					WeaponRestrictions SecondaryOnly 
					Name "Shotgun Soldier"
					ClassIcon shotgun_nys
				}
				TFBot 
				{
					Class Pyro 
					Skill Normal
					WeaponRestrictions SecondaryOnly 
					Name "Shotgun Pyro"
					ClassIcon shotgun_nys
				}
				TFBot
				{
					Template T_TFBot_Mini_Soldier_Hunter
				}
			}
		}
	}
	

}