//colonel telling you to die lol
//broken parts but its expert
#base robot_giant.pop
#base robot_standard.pop
population
{
	StartingCurrency	1500
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Mission
	{
		DesiredCount	1
		CooldownTime	35
		InitialCooldown	40
		RunForThisManyWaves	6
		BeginAtWave	1
		Objective	DestroySentries
		Where	spawnbot
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		DesiredCount	1
		CooldownTime	60
		InitialCooldown	60
		RunForThisManyWaves	6
		BeginAtWave	1
		Objective	Engineer
		Where	spawnbot
		RandomChoice
		{
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
		TFBot
		{
		    Template    T_TFBot_Engineer_Sentry_Battle_Telein
		}
		}
	}
	Mission
	{
		DesiredCount	1
		CooldownTime	3000
		InitialCooldown	3000
		RunForThisManyWaves	6
		BeginAtWave	1
		Objective	Engineer
		Where	spawnbot
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		DesiredCount	6
		CooldownTime	30
		InitialCooldown	1
		RunForThisManyWaves	1
		BeginAtWave	7
		Objective	Spy
		Where	spawnbot_mission_spy
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		DesiredCount	4
		CooldownTime	30
		InitialCooldown	2
		RunForThisManyWaves	1
		BeginAtWave	7
		Objective	Sniper
		Where	spawnbot_mission_sniper
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	11
			Where	spawnbot
			TotalCurrency	160
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
			}
		}
		WaveSpawn
		{
			Name	11
			Where	spawnbot
			TotalCurrency	72
			TotalCount	36
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
			}
		}
		WaveSpawn
		{
			Name	12
			Where	spawnbot
			TotalCurrency	90
			TotalCount	30
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			WaitForAllDead	11
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	12
			Where	spawnbot
			TotalCurrency	120
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			WaitForAllDead	11
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	120
			TotalCount	60
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	12
			RandomChoice
			{
					TFBot
					{
						Template	T_TFBot_Scout_Melee
                    }
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Attributes	"AlwaysCrit"
					}
					TFBot
					{
						Template	T_TFBot_Scout_Sandman
					}
					TFBot
					{
						Template	T_TFBot_Scout_Melee
					}
					TFBot
					{
						Template	T_TFBot_Scout_Melee
					}
					TFBot
					{
						Template	T_TFBot_Scout_Melee
					}
			}
		}
		WaveSpawn
		{
			Name	13
			Where	spawnbot
			TotalCurrency	200
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			WaitForAllDead	12
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Flare_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	438
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			WaitForAllDead	13
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	21
			Where	spawnbot
			TotalCurrency	180
			TotalCount	60
			MaxActive	20
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			RandomChoice
			{
					TFBot
					{
						Template	T_TFBot_Sniper_Huntsman
					}
					TFBot
					{
						Template	T_TFBot_Demoman
					}
			}
		}
		WaveSpawn
		{
			Name	22
			Where	spawnbot
			TotalCurrency	120
			TotalCount	12
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	21
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template	T_TFBot_Medic_bigheal
				}
				TFBot
				{
					Template	T_TFBot_Medic_bigheal
				}
				TFBot
				{
					Template	T_TFBot_Medic_bigheal
				}
			}
		}
		WaveSpawn
		{
			Name	22
			Where	spawnbot
			TotalCurrency	30
			TotalCount	30
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	21
			RandomChoice
			{
					TFBot
					{
						Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					}
					TFBot
					{
						Template	T_TFBot_Heavyweapons_Heavyweight_Champ
					}
					TFBot
					{
						Template	T_TFBot_Soldier_Extended_Concheror
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Attributes	"AlwaysCrit"
					}
			}
		}
		WaveSpawn
		{
			Name	23
			Where	spawnbot
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	22
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
			}
		}
		WaveSpawn
		{
			Name	23
			Where	spawnbot
			TotalCurrency	120
			TotalCount	20
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	22
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	320
			TotalCount	16
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			WaitForAllSpawned	23
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	30
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	23
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
					Attributes	"AlwaysCrit"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	31
			Where	spawnbot
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	31
			Where	spawnbot
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	32
			Where	spawnbot
			TotalCurrency	300
			TotalCount	6
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	31
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Baseball
				}
			}
		}
		WaveSpawn
		{
			Name	32
			Where	spawnbot
			TotalCurrency	120
			TotalCount	60
			MaxActive	17
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	31
			RandomChoice
			{
					TFBot
					{
						Health	125
						Skill	Expert
						Name	Scout
						Class	Scout
					}
					TFBot
					{
						Health	200
						Skill	Hard
						Name	Soldier
						Class	Soldier
					}
					TFBot
					{
						Health	175
						Skill	Hard
						Name	Demoman
						Class	Demoman
					}
					TFBot
					{
						Health	175
						Skill	Easy
						Name	Pyro
						Class	Pyro
					}
					TFBot
					{
						Health	300
						Skill	Hard
						Name	HeavyWeapons
						Class	HeavyWeapons
					}
			}
		}
		WaveSpawn
		{
			Name	33
			Where	spawnbot
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	32
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	33
			Where	spawnbot
			TotalCurrency	90
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			WaitForAllDead	32
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			Name	34
			Where	spawnbot
			TotalCurrency	30
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	33
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	34
			Where	spawnbot
			TotalCurrency	150
			TotalCount	15
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			WaitForAllDead	33
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	34
			Where	spawnbot
			TotalCurrency	120
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			WaitForAllDead	33
			RandomChoice
			{
					TFBot
					{
						Template	T_TFBot_Soldier_Extended_Buff_Banner
					}
					TFBot
					{
						Template	T_TFBot_Soldier_Extended_Concheror
					}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	0
			TotalCount	12
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Support 1
			WaitForAllSpawned	33
			RandomChoice
			{
					TFBot
					{
						Template	T_TFBot_Soldier_Extended_Buff_Banner
					}
					TFBot
					{
						Template	T_TFBot_Soldier_Extended_Concheror
					}
					TFBot
					{
					    Template    T_TFBot_Demoman_Knight
						Attributes AlwaysCrit
					}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	41
			Where	spawnbot
			TotalCurrency	220
			TotalCount	22
			MaxActive	22
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	42
			Where	spawnbot
			TotalCurrency	120
			TotalCount	40
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			WaitForAllDead	41
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	42
			Where	spawnbot
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			WaitForAllDead	41
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	43
			Where	spawnbot
			TotalCurrency	120
			TotalCount	6
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	42
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	250
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	42
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	20
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	42
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	44
			Where	spawnbot
			TotalCurrency	120
			TotalCount	20
			MaxActive	20
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			WaitForAllDead	43
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Spy
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	100
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	43
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			WaitForAllSpawned	44
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	51
			Where	spawnbot
			TotalCurrency	200
			TotalCount	40
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			RandomChoice
			{
					TFBot
					{
						Template	T_TFBot_Heavy_IronFist_Airblast
						Attributes	"AlwaysCrit"
					}
					TFBot
					{
						Skill	Expert
						Template	T_TFBot_Soldier_Extended_Buff_Banner
					}
					TFBot
					{
						Skill	Expert
						Template	T_TFBot_Soldier_Extended_Concheror
					}
					TFBot
					{
						Template	T_TFBot_Medic
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
					}
					TFBot
					{
						Template	T_TFBot_Scout_FAN
						Attributes	"AlwaysCrit"
					}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	400
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Squad
			{
				Tank
				{
					Health	15000
					Name	Tank
					Speed	75
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	52
			Where	spawnbot
			TotalCurrency	240
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			WaitForAllDead	51
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			Name	54
			Where	spawnbot
			TotalCurrency	360
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	51
			Squad
			{
				Tank
				{
					Health	30000
					Name	Tank
					Speed	75
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	53
			Where	spawnbot
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	52
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	54
			Where	spawnbot
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			WaitForAllSpawned	53
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			WaitForAllDead	54
			Squad
			{
				TFBot
				{
					Name	"Giant Healonkill Deflector"
					Template	T_TFBot_Giant_Heavyweapons_HealOnKill
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	5
			Support 1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			WaitForAllSpawned	54
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Demoman
				}
				TFBot
				{
					Class HeavyWeapons
					Skill hard
				}
				TFBot
				{
					Template T_TFBot_Medic_quickfix
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Squad
			{
				Tank
				{
					Health	25000
					Name	Tank
					Speed	75
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	61
			Where	spawnbot
			TotalCurrency	48
			TotalCount	24
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Squad
			{
				TFBot
				{
					Name	"Crit Bowman"
					Template	T_TFBot_Sniper_Huntsman
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						"damage bonus"	1.1
						ItemName	"the huntsman"
					}
				}
			}
		}
		WaveSpawn
		{
			Name	61
			Where	spawnbot
			TotalCurrency	80
			TotalCount	20
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			RandomChoice
			{
					TFBot
					{
						Skill	Expert
						Template	T_TFBot_Soldier_Extended_Battalion
					}
					TFBot
					{
						Skill	Expert
						Template	T_TFBot_Scout_Sandman_FastCharge
						Attributes	"AlwaysCrit"
					}
					TFBot
					{
						Skill	Expert
						Template	T_TFBot_Demoman
					}
					TFBot
					{
						Template	T_TFBot_Heavyweapons_Fist
						Attributes	"AlwaysCrit"
					}
					TFBot
					{
						Template	T_TFBot_Demoman_Knight
						Attributes	"AlwaysCrit"
					}
			}
		}
		WaveSpawn
		{
			Name	62
			Where	spawnbot
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	61
			Squad
			{
				TFBot
				{
					Name	"Giant Heater Heavy"
					Template	T_TFbot_Heavyweapons_Heater
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	62
			Where	spawnbot
			TotalCurrency	120
			TotalCount	6
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			WaitForAllDead	61
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Flare_Spammer
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name	63
			Where	spawnbot
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			WaitForAllDead	62
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	62
			Squad
			{
				Tank
				{
					Health	35000
					Name	Tank
					Speed	75
					StartingPathTrackNode	boss_path_1
					Skin	1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	64
			Where	spawnbot
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	63
			Squad
			{
				TFBot
				{
					Health	125
					Skill	Expert
					Name	Scout
					Class	Scout
					Attributes	"AlwaysCrit"
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"tf_weapon_bat"
				}
			}
		}
		WaveSpawn
		{
			Name	65
			Where	spawnbot
			TotalCurrency	320
			TotalCount	16
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			WaitForAllDead	64
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	65
			Where	spawnbot
			TotalCurrency	120
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	64
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Soldier_Extended_Concheror
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	12
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	65
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	65
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Scout_Baseball
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Scout_FAN
					Attributes AlwaysCrit
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_sergeant_crits
					WeaponRestrictions	PrimaryOnly
					Scale	1.8
					Health	30000
					Skill	Expert
					Name	"Atomic Sergeant Crits"
					Class	Soldier
					Attributes	"AlwaysCrit"
					Attributes UseBossHealthBar
					Attributes MiniBoss
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						"damage bonus"	2.5
						ItemName	"the original"
						"fire rate bonus"	0.2
						"faster reload rate"	0.6
						"Projectile speed increased"	0.4
						"clip size bonus"	3
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"airblast vulnerability multiplier"	0.2
						"damage force reduction"	0.2
						"rage giving scale"	0.1
						"airblast vertical vulnerability multiplier"	0.2
						"health regen"	50
					}
					Item	"the original"
					Item	"the gunboats"
					Item	"tyrant's helm"
					Item	"fancy dress uniform"
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					WeaponRestrictions	MeleeOnly
					Scale	1.8
					Health	30000
					Skill	Expert
					Name	"Psychic Captain Punch"
					ClassIcon	heavy_chief
					Attributes Miniboss
					Attributes AlwaysFireWeapon
					Attributes UseBossHealthBar
					ItemAttributes
					{
						ItemName	"fists of steel"
						"fire rate bonus" 2
						"apply look velocity on damage"	-700
						"apply z velocity on damage" 300
					}
					ItemAttributes
					{
						ItemName	"big steel jaw of summer fun"
						"attach particle effect"	121
					}
					CharacterAttributes
					{
						"override footstep sound set"	3
						"move speed bonus"	0.35
						"airblast vulnerability multiplier"	0.25
						"damage force reduction"	0.1
						"airblast vertical vulnerability multiplier"	0.25
						"health regen"	15
						"melee range multiplier"	420
						"hand scale" 0.9
						"dmg bonus vs buildings" 8
					}
					Item	"fists of steel"
					Item	"big steel jaw of summer fun"
				}
			}
		}
	}
}