
// Roentgen Reinforcement
// Meltdown RC4 Intermediate
// Made by Crinitus for Madness Vs. Machines

// Note that this mission will be doing Dayal's Challenge.

// Rules of this challenge are simple:
// 1. No custom icons. Like Herp did with Cliffside Clashing, there's only gonna be weapon/swaps and a custom boss.
// 2. No more than 10 icons visible on the wavebar. Not sure if this includes support or not, but we're going with it anyways.
// 3. No triple banners. Boring and uncreative.

#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
	StartingCurrency	400
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1	//enables achievements
	Templates
	{
		Crin_TFBot_Boss_Sergeant_Sievert
		{
			Class	Soldier
			ClassIcon	soldier_major_crits
			Name	"Sergeant Sievert"
			Health	25000
			Skill	Expert
			Scale	1.9
			Attributes	MiniBoss
			Attributes	UseBossHealthBar
			Attributes	HoldFireUntilFullReload
			Attributes	AlwaysCrit
			Item	"Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item	"Full Metal Drill Hat"
			ItemAttributes
			{
				ItemName	"Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"attach particle effect"	704	// Energy Orb
				"fire rate bonus"	0.3
				"Reload time increased"	1.33
				"projectile spread angle penalty"	3
				"Projectile speed increased"	0.5
				"paintkit_proto_def_index"	241	//Gives the weapon the Electroshocked War Paint
				"set_item_texture_wear"	0.2		//Sets to Factory New
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction"	0.65
				"airblast vulnerability multiplier"	0.65
				"airblast vertical vulnerability multiplier"	0.1
				"override footstep sound set"	6
				"rage giving scale"	0.1
				"health regen"	10
			}
		}
	}

	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	7
		InitialCooldown	35
		CooldownTime	35
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}

	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave1a
			TotalCurrency	100
			TotalCount	24
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
				Class	Scout
				WeaponRestrictions	MeleeOnly
			}
		}
		WaveSpawn
		{
			Name	wave1a
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	12
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Crit
			}
		}
		WaveSpawn
		{
			Name	wave1support
			TotalCurrency	0
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	6
			Support	1
			Where	spawnbot_flank
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
		WaveSpawn
		{
			Name	wave1b
			TotalCurrency	100
			TotalCount	24
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2.5
			Where	spawnbot
			WaitForAllDead	wave1a
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name	wave1b
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	12
			Where	spawnbot
			WaitForAllDead	wave1a
			TFBot
			{
				Template	T_TFBot_Giant_Pyro_Flare_Spammer
			}
		}
		WaveSpawn
		{
			Name	wave1c
			TotalCurrency	50
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	8
			Where	spawnbot
			WaitForAllDead	wave1b
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman_Spammer
				ClassIcon	sniper_bow_multi
			}
		}
		WaveSpawn
		{
			Name	wave1c
			TotalCurrency	50
			TotalCount	20
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			WaitForAllDead	wave1b
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave2a
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout
			}
		}
		WaveSpawn
		{
			Name	wave2a
			TotalCurrency	50
			TotalCount	24
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2.5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
			}
		}
		WaveSpawn
		{
			Name	wave2a
			TotalCurrency	50
			TotalCount	14
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot_flank
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name	wave2b
			TotalCurrency	50
			TotalCount	20
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2.5
			Where	spawnbot
			WaitForAllDead	wave2a
			TFBot
			{
				Class	Soldier
			}
		}
		WaveSpawn
		{
			Name	wave2b
			TotalCurrency	150
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	12.5
			Where	spawnbot
			WaitForAllDead	wave2a
			TFBot
			{
				Template	T_TFBot_Giant_DemoMan_PrinceTavish
			}
		}
		WaveSpawn
		{
			Name	wave2c
			TotalCurrency	50
			TotalCount	15
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Where	spawnbot_flank
			WaitForAllDead	wave2b
			TFBot
			{
				Template	T_TFBot_Scout_Sandman
			}
		}
		WaveSpawn
		{
			Name	wave2c
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	0
			Where	spawnbot
			WaitForAllDead	wave2b
			TFBot
			{
				Template	T_TFBot_Giant_Boxing_Heavy
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave3tank
			TotalCurrency	300
			TotalCount	1
			SpawnCount	1
			FirstSpawnOutput
			{
				Target	boss_spawn_relay
				Action	Trigger
			}
			Tank
			{
				Name	Tank
				Health	20000
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wave3a
			TotalCurrency	50
			TotalCount	24
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	4.5
			WaitBetweenSpawns	4.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Class	Pyro	
				}
				TFBot
				{
					Class	Pyro	
				}
				TFBot
				{
					Class	Pyro	
				}
			}
		}
		WaveSpawn
		{
			Name	wave3a
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	9
			WaitBetweenSpawns	13.5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn
		{
			Name	wave3b
			TotalCurrency	50
			TotalCount	20
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2.5
			Where	spawnbot
			WaitForAllDead	wave3a
			TFBot
			{
				Template	T_TFBot_Demoman
			}
		}
		WaveSpawn
		{
			Name	wave3b
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	12.5
			Where	spawnbot
			WaitForAllDead	wave3a
			TFBot
			{
				Template	T_TFBot_Giant_Pyro
			}
		}
		WaveSpawn
		{
			Name	wave3c
			TotalCurrency	50
			TotalCount	20
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2.5
			Where	spawnbot
			WaitForAllDead	wave3b
			TFBot
			{
				Class	Scout
				WeaponRestrictions	MeleeOnly
			}
		}
		WaveSpawn
		{
			Name	wave3c
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	12.5
			WaitBetweenSpawns	0
			Where	spawnbot
			WaitForAllDead	wave3b
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Extended_Battalion
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave4a
			TotalCurrency	100
			TotalCount	30
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	3.5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	wave4a
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10.5
			WaitBetweenSpawns	14
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Demo_Burst
			}
		}
		WaveSpawn
		{
			Name	wave4b
			TotalCurrency	100
			TotalCount	24
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Where	spawnbot_flank
			WaitForAllDead	wave4a
			TFBot
			{
				Class	Soldier
			}
		}
		WaveSpawn
		{
			Name	wave4b
			TotalCurrency	100
			TotalCount	12
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	4
			Where	spawnbot
			WaitForAllDead	wave4a
			TFBot
			{
				Template	T_TFBot_Scout_Shortstop
			}
		}
		WaveSpawn
		{
			Name	wave4b
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	12
			Where	spawnbot
			WaitForAllDead	wave4a
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball_Armored
			}
		}
		WaveSpawn
		{
			Name	wave4c
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2.5
			Where	spawnbot
			Where	spawnbot_flank
			WaitForAllDead	wave4b
			TFBot
			{
				Class	Scout
				WeaponRestrictions	MeleeOnly
			}
		}
		WaveSpawn
		{
			Name	wave4c
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot
			WaitForAllDead	wave4b
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer_Reload
			}
		}
		WaveSpawn
		{
			Name	wave4d
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2.5
			Where	spawnbot
			Where	spawnbot_flank
			WaitForAllDead	wave4c
			TFBot
			{
				Template	T_TFBot_Pyro_Flaregun
			}
		}
		WaveSpawn
		{
			Name	wave4d
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot
			WaitForAllDead	wave4c
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heater
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave5tank1
			TotalCurrency	100
			TotalCount	1
			SpawnCount	1
			WaitBeforeStarting	0
			FirstSpawnOutput
			{
				Target	boss_spawn_relay
				Action	Trigger
			}
			Tank
			{
				Name	Tank
				Health	15000
				Speed	65
				StartingPathTrackNode	boss_path_2
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wave5tank2
			TotalCurrency	100
			TotalCount	1
			SpawnCount	1
			WaitBeforeStarting	15
			FirstSpawnOutput
			{
				Target	boss_spawn_relay
				Action	Trigger
			}
			Tank
			{
				Name	Tank
				Health	15000
				Speed	65
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wave5a
			TotalCurrency	50
			TotalCount	24
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	7.5
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}

			}
		}
		WaveSpawn
		{
			Name	wave5a
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	wave5b
			TotalCurrency	100
			TotalCount	36
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.8
			Where	spawnbot
			Where	spawnbot_flank
			WaitForAllDead	wave5a
			TFBot
			{
				Template	T_TFBot_Scout_Scattergun_SlowFire
			}
		}
		WaveSpawn
		{
			Name	wave5b_g
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot
			WaitForAllDead	wave5a
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketShotgun
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
			}
		}
		WaveSpawn
		{
			Name	wave5c_g
			TotalCurrency	50
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	12
			Where	spawnbot
			WaitForAllDead	wave5b_g
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_Shotgun
				ClassIcon	heavy_sHOTGUN
			}
		}
		WaveSpawn
		{
			Name	wave5c
			TotalCurrency	50
			TotalCount	24
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot
			WaitForAllDead	wave5b
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
				}

			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave6a
			TotalCurrency	50
			TotalCount	40
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Where	spawnbot_flank
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
			}
		}
		WaveSpawn
		{
			Name	wave6a_g
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Pyro_Flare_Spammer_ScorchShot
			}
		}
		WaveSpawn
		{
			Name	wave6b
			TotalCurrency	50
			TotalCount	20
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2.75
			Where	spawnbot
			WaitForAllDead	wave6a
			Squad
			{
				TFBot
				{
					Class	HeavyWeapons
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}

			}
		}
		WaveSpawn
		{
			Name	wave6b_g
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	12
			Where	spawnbot
			WaitForAllDead	wave6a_g
			TFBot
			{
				Template	T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	wave6c
			TotalCurrency	100
			TotalCount	24
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3.5
			Where	spawnbot
			WaitForAllDead	wave6b
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name	wave6c
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	14
			WaitBetweenSpawns	14
			Where	spawnbot
			WaitForAllDead	wave6b
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_SlowBarrage
			}
		}
		WaveSpawn
		{
			Name	wave6_support1
			TotalCurrency	0
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			Support	1
			WaitForAllDead	wave6b
			TFBot
			{
				Template	T_TFBot_Soldier_Buff_Banner
				Name	"Not Extended Buff Soldier"
			}
		}
		WaveSpawn
		{
			Name	wave6_support
			TotalCurrency	0
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot_flank
			Support	1
			WaitForAllDead	wave6c
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Buff_Banner
			}
		}
		WaveSpawn
		{
			Name	wave6d
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	18
			Where	spawnbot
			WaitForAllDead	wave6c
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave7_final
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	Crin_TFBot_Boss_Sergeant_Sievert
			}
		}
		WaveSpawn
		{
			Name	wave7_audio
			TotalCount	0
			SpawnCount	0
			Support	1
			FirstSpawnWarningSound	"mvm/ambient_mp3/mvm_siren.mp3"
			TFBot
			{
				Class	Spy
			}
			FirstSpawnOutput
			{
				Target	boss_pit_close_door
				Action	Trigger
			}
		}
		WaveSpawn
		{
			Name	wave7_audio
			TotalCount	0
			SpawnCount	0
			WaitBeforeStarting	10
			Support	1
			FirstSpawnWarningSound	"misc/doomsday_cap_open.wav"
			TFBot
			{
				Class	Spy
			}
		}
		WaveSpawn
		{
			Name	wave7_audio
			TotalCount	0
			SpawnCount	0
			WaitBeforeStarting	15
			Support	1
			FirstSpawnWarningSound	"mvm/giant_heavy/giant_heavy_entrance.wav"
			TFBot
			{
				Class	Spy
			}
		}
		WaveSpawn
		{
			Name	wave7_audio
			TotalCount	0
			SpawnCount	0
			WaitBeforeStarting	17.5`
			Support	1
			FirstSpawnWarningSound	"vo/mvm/mght/taunts/soldier_mvm_m_taunts11.mp3"
			TFBot
			{
				Class	Spy
			}
		}


		WaveSpawn
		{
			Name	wave7_support
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Support	1
			WaitBeforeStarting	35
			WaitBetweenSpawns	35
			Where	spawnbot_flank
			TFBot
			{
				Class	Spy
			}
		}




	}
}