#base robot_giant.pop
#base robot_standard.pop

population
{
	StartingCurrency	5000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	Templates
	{
		THANOS_HEAVY_THANOS_HEAVY
		{
			ClassIcon	thanos_heavy_thanos_heavy
			Health	32000
			Name	"Thanos Heavy"
			Scale	1.9
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	"fists of steel"
				"fire rate bonus"	5.0
				"damage bonus"	2.50
				"apply look velocity on damage"	1000	//he smacc
				"bleeding duration"	60
				"melee range multiplier"	5.0
				"Set DamageType Ignite"	1
				"weapon burn time increased"	10.0
				"ragdolls become ash"	1	// I don't feel so good.
				"mark for death"	1
				"slow enemy on hit major"	60
				"damage all connected"	1
				"killstreak tier"	1
			}
			ItemAttributes
			{
				ItemName	"the executioner"
				"set item tint RGB"	8208497
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"health regen"	100
				"damage force reduction"	0
				"airblast vulnerability multiplier"	0
				"override footstep sound set"	2
				"airblast vertical vulnerability multiplier"	0.1
				"rage giving scale"	0.1
			}
			Item	"fists of steel"
			Item	"big steel jaw of summer fun"
			Item	"the executioner"
		}
		Crin_Star_Sentinel
		{
			ClassIcon	boss_star_sentinel
			Health	30000
			Name	"Star Sentinel"
			Scale	1.9
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			Attributes	"IgnoreFlag"
			Item	"corona australis"
			Item	"eotl_coldfront curbstompers"
			Item	"batter's bracers"
			Item	"iron lung"
			Item	"eotl_coldfront curbstompers"
			Item	"the killer's kit"
			Item	"big steel jaw of summer fun"
			Item	"the dark age defender"
			ItemAttributes
			{
				ItemName	tf_weapon_shotgun_soldier
				"fire rate bonus"	3.0
				"weapon spread bonus"	0.05
				"sniper fires tracer"	1
				"damage bonus"	15.0
				"boots falling stomp"	1
				"weapon burn time increased"	10.0
				"ragdolls become ash"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0
				"airblast vulnerability multiplier"	0
				"airblast vertical vulnerability multiplier"	0
				"rage giving scale"	0.5
				"cancel falling damage"	1
			}
		}
		
		T_TFBot_Titanium_Heavy_Chief_BrassBeast
		{
			Class Heavyweapons
			Name "The Iron Gibus"
			ClassIcon heavy_booster_giant
			Skill Expert
			Health 30000
			Scale 1.8
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes "Miniboss"
			Attributes "UseBossHealthBar"
			Item "The Brass Beast"
			Item "The Galvanized Gibus"
			ItemAttributes
			{
				ItemName "The Brass Beast"
				"damage bonus"					2
				"minigun spinup time increased"	1
				"spunup_damage_resistance"		1
				"aiming movespeed decreased"	1
				"critboost on kill"				5
				"heal on kill"					2500
			}
			CharacterAttributes
			{
				"rage giving scale"								0.1
				"move speed bonus"								0.5
				"damage force reduction" 						0.2
				"airblast vulnerability multiplier" 			0.2
				"airblast vertical vulnerability multiplier" 	0.1
				"override footstep sound set" 					2
			}
		}
		
		T_TFBot_Heavyweapons_Deflector
		{
			ClassIcon	heavy_deflector
			Health	300
			Name	"Deflector Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	deflector
				"attack projectiles"	1
			}
			Item	"deflector"
			Item	"the u-clank-a"
		}
		
		T_TFBot_Chief_Commander_Deflector_Heavy
		{
			ClassIcon	heavy_deflector_giant
			Health	30000
			Name	"Chief Commander Deflector Heavy"
			Class	HeavyWeapons
			Skill	Expert
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	deflector
				"damage bonus"	2
				"attack projectile"	2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
			}
			Item	"deflector"
			Item	"the u-clank-a"
			Item	"eotl_hiphunter_jacket"
		}
		
		T_TFBot_Chief_Commander_Deflector_Heavy_Healonkill
		{
			ClassIcon	heavy_deflector_healonkill_giant
			Health	30000
			Name	"Chief Commander Heal-On-Kill Heavy"
			Class	HeavyWeapons
			Skill	Expert
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	deflector
				"damage bonus"	2
				"attack projectile"	2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
			}
			Item	"deflector"
			Item	"the tungsten toque"
			Item	"eotl_hiphunter_jacket"
		}
		
		T_TFBot_Chief_Commander_Deflector_Push_Heavy
		{
			ClassIcon	heavy_deflector_push_giant
			Health	30000
			Name	"Chief Commander Deflector Push Heavy"
			Class	HeavyWeapons
			Skill	Expert
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	deflector
				"damage bonus"	2
				"attack projectile"	2
				"blast radius decreased"	1.2
				"projectile spread angle penalty"	2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
			}
			Item	"deflector"
			Item	"the u-clank-a"
			Item	"eotl_hiphunter_jacket"
		}
		
		T_TFBot_Chief_Commander_Deflector_Warmup
		{
			ClassIcon	heavy_deflector_giant
			Health	30000
			Name	"Chief Commander Warmup Deflector"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	warbird_minigun_butcherbird
				"set item texture wear"	.8
				"attack projectiles"	2
				"damage bonus"	1.5
				"fire rate bonus"	.6
				"fire rate bonus with reduced health"	.15
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
			}
			Item	"warbird_minigun_butcherbird"
			Item	"commissar's coat"
		}
		
		T_TFSpaceBot_Boss
        {
		    ClassIcon	heavy_atomic
		   	Health	30000
		   	Name	"Lord Laser"
		   	Class	Heavy
		   	Skill	Expert
		   	WeaponRestrictions	PrimaryOnly
		   	Attributes	"AlwaysCrit"
		   	Attributes	"MiniBoss"
			Attributes  "UseBossHealthbar"
		   	ItemAttributes
		    {
			   	ItemName	"Iron Curtain"
				"ragdolls plasma effect" 1
				"override projectile type"	13
				"dmg bonus vs buildings"	4.0
				"fire rate bonus" 0.9
		   	}
			ItemAttributes
			{
				ItemName	"captain space mann"
				"attach particle effect" 99
			}
		   	CharacterAttributes
		   	{
			   	"move speed bonus"	0.4
		     	"health regen"	100
			    "damage force reduction" 0.3
			    "airblast vulnerability multiplier" 0.3
			    "override footstep sound set" 2
			    "airblast vertical vulnerability multiplier" 0.1
			    "rage giving scale" 0.1
		   	}
		    Item	"Iron Curtain"
			Item	"captain space mann"
        }
		
		
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	1
		RunForThisManyWaves	3
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Sniper_Razorback
		}
	}
	
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	3
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	3
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_ironman
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay_boss
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Boss1
			TotalCurrency	100
			FirstSpawnWarningSound "meme/ii_sx_gt_intro.mp3"
			FirstSpawnWarningSound "Announcer.SecurityAlert"
			FirstSpawnOutput
			{
				Target relay_wormhole
				Action Trigger
			}
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30   //needed for intro sequence
			WaitBetweenSpawns	0
			Where	spawnbot_boss
			Squad
			{
				TFBot
				{
					Health	30000
					Name	"Galactic Captain Punch"
					Template	T_TFBot_Chief_Gauntlet
					CharacterAttributes
					{
						"health regen"	100
					}
					Item	"the bolshevik biker"
				}
			}
		}
		WaveSpawn
		{
			Name	Boss2
			WaitForAllDead	Boss1
			StartWaveWarningSound "meme/SFX_Disappear.wav"
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_boss
			Squad
			{
				TFBot
				{
					Health	30000
					Name	"Galactic Chief Tavish"
					Template	T_TFBot_Chief_Tavish
					ItemAttributes
					{
						ItemName	"the eyelander"
						"damage bonus"	2.5
						"critboost on kill"	1.5
					}
					CharacterAttributes
					{
						"health regen"	100
					}
					Item	"the king of scotland cape"
				}
			}
		}
		WaveSpawn
		{
			Name	Boss3
			WaitForAllDead	Boss2
			StartWaveWarningSound "meme/SFX_Disappear.wav"
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_boss
			Squad
			{
				TFBot
				{
					Health	30000
					Name	"Galactic Chief Pyro"
					Template	T_TFBot_Chief_Pyro
					CharacterAttributes
					{
						"health regen"	100
					}
					Item	"the nostromo napalmer"
					Item	"the mk 50"
					Item	"the sub zero suit"
				}
			}
		}
		WaveSpawn
		{
			Name	Boss4
			WaitForAllDead	Boss3
			StartWaveWarningSound "meme/SFX_Disappear.wav"
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_boss
			Squad
			{
				TFBot
				{
					Health	30000
					Name	"Galactic Sergeant Crits"
					Template	T_TFBot_Chief_Soldier
					CharacterAttributes
					{
						"health regen"	100
					}
					Item	"eotl_winter_coat"
					Item	"tyrantium helmet"
				}
			}
		}
		WaveSpawn
		{
			Name	Boss5
			WaitForAllDead	Boss4
			StartWaveWarningSound "meme/SFX_Disappear.wav"
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_boss
			Squad
			{
				TFBot
				{
					Health	30000
					Name	"Galactic Major Crits"
					Template	T_TFBot_Chief_Soldier_SlowCrit
					CharacterAttributes
					{
						"health regen"	100
					}
					Item	"eotl_winter_coat"
				}
			}
		}
		WaveSpawn
		{
			Name	Boss6
			WaitForAllDead	Boss5
			StartWaveWarningSound "meme/SFX_Disappear.wav"
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_boss
			Squad
			{
				TFBot
				{
					Health	30000
					Name	"Galactic Chief Blast Soldier"
					Template	T_TFBot_Chief_Soldier_RocketPush
					Item	"the whirly warrior"
					Item	"the patriot's pouches"
				}
			}
		}
		WaveSpawn
		{
			Name	Boss7
			WaitForAllDead	Boss6
			StartWaveWarningSound "meme/SFX_Disappear.wav"
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_boss
			Squad
			{
				TFBot
				{
					Health	30000
					Name	"Galactic Major Atomic Crits"
					Template	T_TFBot_Chief_Soldier_Atomic
					Item	"the diplomat"
					Item	"the patriot peak"
				}
			}
		}
		WaveSpawn
		{
			Name	Boss8
			WaitForAllDead	Boss7
			StartWaveWarningSound "meme/SFX_Disappear.wav"
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_boss
			Squad
			{
				TFBot
				{
					Health	30000
					Name	"Galactic Sir Nukesalot"
					Template	T_TFBot_Chief_Demo_Atomic
					Item	"the buccaneer's bicorne"
					Item	"the liquor locker"
				}
			}
		}
		WaveSpawn
		{
			Name	Boss9
			WaitForAllDead	Boss8
			StartWaveWarningSound "meme/SFX_Disappear.wav"
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_boss
			Squad
			{
				TFBot
				{
					Name	"Galactic Major League"
					Template	T_TFBot_Giant_Major_League
					Item	"batter's helmet"
					Item	"eotl_hiphunter_jacket"
				}
			}
		}
		WaveSpawn
		{
			Name	Boss10
			WaitForAllDead	Boss9
			StartWaveWarningSound "meme/SFX_Disappear.wav"
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_boss
			Squad
			{
				TFBot
				{
					Health	30000
					Template	T_TFBot_Giant_Metalbeard
					CharacterAttributes
					{
						"health regen"	100
					}
					Item	"the king of scotland cape"
				}
			}
		}
		WaveSpawn
		{
			Name	Boss11
			WaitForAllDead	Boss10
			StartWaveWarningSound "meme/SFX_Disappear.wav"
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_boss
			Squad
			{
				TFBot
				{
					Health	30000
					Template	T_TFBot_Chief_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	Boss12
			WaitForAllDead	Boss11
			StartWaveWarningSound "meme/SFX_Disappear.wav"
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_boss
			Squad
			{
				TFBot
				{
					Health	30000
					Name	"Galactic Giant Heal-On-Kill Heavy"
					Template	T_TFBot_Chief_Heavyweapons_HealOnKill
					ItemAttributes
					{
						ItemName	deflector
						"heal on kill"	4000
					}
					Item	"eotl_hiphunter_jacket"
				}
			}
		}
		WaveSpawn
		{
			Name	Boss13
			WaitForAllDead	Boss12
			StartWaveWarningSound "meme/SFX_Disappear.wav"
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_boss
			Squad
			{
				TFBot
				{
					Health	30000
					Name	"Giant Galactic Demo Chief"
					Template	T_TFBot_Giant_Demo_Spammer_Reload_Chief
					Item	"treasure hat 2"
					Item	"the king of scotland cape"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1000
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Support	1
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	"Crit Scout"
					Class	Scout
					Skill	Expert
					Attributes	"AlwaysCrit"
					Item "Captain Space Mann"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1000
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Support 1
			Squad
			{
				TFBot
				{
					Name	"Crit Black Box Soldier"
					Template	T_TFBot_Soldier_RocketShotgun
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the black box"
						"damage bonus"	2.0
						"faster reload rate"	-0.8
						"fire rate bonus"	0.6
					}
					Item	"eotl_winter_coat"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1000
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Support	1
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	"Crit Pyro"
					Class	Pyro
					Skill	Expert
					Attributes	"AlwaysCrit"
					Item "The Nostromo Napalmer"
					Item "The Mk 50"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1000
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Support 1
			Squad
			{
				TFBot
				{
					Name	"Crit Burst Fire Demo"
					Template	T_TFBot_Demo_Burst
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"Projectile speed increased"	2.0
						"damage bonus"	2.0
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 0
			TotalCount 1000
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Where spawnbot
			Support 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Deflector
					Attributes	"AlwaysCrit"
					Name	"Crit Deflector Heavy"
				}	
			}
		}
		WaveSpawn
		{
			Name	Tank
			WaitForAllDead	Boss13
			StartWaveWarningSound "meme/SFX_Disappear.wav"
			TotalCurrency	100
			TotalCount	5
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	40000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					StartingPathTrackNode "tank_path_a_1"
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	25000
					Name	Tank
					Speed	75
					StartingPathTrackNode "tank_path_a_1"
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	30000
					Name	Tank
					Speed	75
					StartingPathTrackNode "tank_path_a_1"
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	45
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	35000
					Name	Tank
					Speed	75
					StartingPathTrackNode "tank_path_a_1"
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	70
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	40000
					Name	Tank
					Speed	75
					StartingPathTrackNode "tank_path_a_1"
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	90
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	45000
					Name	Tank
					Speed	75
					StartingPathTrackNode "tank_path_a_1"
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	120
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	50000
					Name	Tank
					Speed	75
					StartingPathTrackNode "tank_path_a_1"
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name SquadBoss
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	150
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_giant_fast
					Health	20000
					Name	"Pinch It Pally"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the holy mackerel"
						"damage bonus"	1.5
						"melee range multiplier"	1.25
					}
					CharacterAttributes
					{
						"move speed bonus"	2
						"health regen"	50
						"damage force reduction"	0.5
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	5
						"rage giving scale"	0.1
					}
					Item	"the holy mackerel"
					Item	"that '70s chapeau"
				}
				TFBot
				{
					ClassIcon	soldier_spammer
					Health	40000
					Name	"Randy 'Rockets'"
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	pyroland_minigun_mistercuddles
						"no self blast dmg"	1
						"damage bonus"	10
						"fire rate penalty"	3
						"Projectile speed increased"	1.5
						"projectile spread angle penalty"	4
						"override projectile type"	2
						"minigun spinup time decreased"	.66
					}
					CharacterAttributes
					{
						"health regen"	200
						"move speed bonus"	.4
						"damage force reduction"	0.1
						"airblast vulnerability multiplier"	0.1
						"override footstep sound set"	2
						"rage giving scale"	0.1
					}
					Item	"pyroland_minigun_mistercuddles"
					Item	"brock's locks"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead SquadBoss
			StartWaveWarningSound "meme/SFX_Disappear.wav"
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	75000
					Name	Tank
					Speed	75
					StartingPathTrackNode "tank_path_a_1"
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name Def1
			WaitForAllDead	SquadBoss
			TotalCurrency	100
			FirstSpawnWarningSound "Announcer.SecurityAlert"
			FirstSpawnOutput
			{
				Target relay_wormhole
				Action Trigger
			}
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			RandomSpawn	1
			Where	spawnbot_boss
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Commander_Deflector_Heavy
				}
			}
		}
		WaveSpawn
		{
			Name Def2
			WaitForAllDead Def1
			StartWaveWarningSound "meme/SFX_Disappear.wav"
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			RandomSpawn	1
			Where	spawnbot_boss
			Squad
			{
				TFBot
				{
					WeaponRestrictions	PrimaryOnly
					Template	T_TFBot_Chief_Commander_Deflector_Heavy_Healonkill
					ItemAttributes
					{
						ItemName	deflector
						"heal on kill"	10000
					}
				}
			}
		}
		WaveSpawn
		{
			Name Def3
			WaitForAllDead Def2
			StartWaveWarningSound "meme/SFX_Disappear.wav"
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			RandomSpawn	1
			Where	spawnbot_boss
			Squad
			{
				TFBot
				{
					WeaponRestrictions	PrimaryOnly
					Template	T_TFBot_Chief_Commander_Deflector_Push_Heavy
				}
			}
		}
		WaveSpawn
		{
			Name Def4
			WaitForAllDead Def3
			StartWaveWarningSound "meme/SFX_Disappear.wav"
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			RandomSpawn	1
			Where	spawnbot_boss
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Commander_Deflector_Warmup
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	Def4
			StartWaveWarningSound "meme/SFX_Disappear.wav"
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	100000
					Name	Tank
					Speed	75
					StartingPathTrackNode "tank_path_a_1"
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1000
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	5000
					Name	Tank
					Speed	75
					StartingPathTrackNode "tank_path_a_1"
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name FB1
			TotalCurrency	100
			FirstSpawnWarningSound "Announcer.SecurityAlert"
			FirstSpawnOutput
			{
				Target relay_wormhole
				Action Trigger
			}
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			Where	spawnbot_boss
			Squad
			{
				TFBot
				{
					Template	THANOS_HEAVY_THANOS_HEAVY
				}
			}
		}
		WaveSpawn
		{
			Name FB2
			WaitForAllDead FB1
			StartWaveWarningSound "meme/SFX_Disappear.wav"
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_boss
			Squad
			{
				TFBot
				{
					Template	Crin_Star_Sentinel
				}
			}
		}
		WaveSpawn
		{
			Name FB3
			WaitForAllDead FB2
			StartWaveWarningSound "meme/SFX_Disappear.wav"
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_boss
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Titanium_Heavy_Chief_BrassBeast
				}
			}
		}
		WaveSpawn
		{
			Name FB4
			WaitForAllDead FB3
			StartWaveWarningSound "meme/SFX_Disappear.wav"
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_boss
			Squad
			{
				TFBot
				{
					Name "The Wormhole Bomber"
					Class Demoman
					ClassIcon demo_clusterbomb
					Skill Expert
					Attributes MiniBoss
					//Attributes AlwaysCrit
					Attributes HoldFireUntilFullReload
					Attributes UseBossHealthBar
					Health 30000
					Item "The Bomber Knight"
					ItemAttributes
					{
						ItemName "The Bomber Knight"
						"attach particle effect" 71
					}
					Item "The Iron Bomber"
					ItemAttributes
					{
						ItemName "The Iron Bomber"
						//"damage penalty" .66
						"clip size upgrade atomic" 28
						"faster reload rate" .05
						"fire rate bonus" .1
						"projectile spread angle penalty" 6
						//"projectile speed increased" 1.5
						"apply look velocity on damage" -600
						"cancel falling damage" 1
					}
					CharacterAttributes
					{
						"no self blast dmg" 1
						"blast dmg to self increased" 0
						"health regen"	200
						"move speed bonus"	0.4
						"damage force reduction" 0.2
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 4
						"airblast vertical vulnerability multiplier" 0.1
						"rage giving scale" 0.1
					}
				}
			}
		}
		WaveSpawn
		{
			Name FB5
			WaitForAllDead	FB4
			StartWaveWarningSound "meme/SFX_Disappear.wav"
			DoneWarningSound "meme/SFX_Disappear.wav"
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_boss
			Squad
			{
				TFBot
				{
					Template	T_TFSpaceBot_Boss
				}
			}
		}
	}
}
