#base robot_standard.pop
#base robot_giant.pop
#base robot_customtemplates.pop
//Autonomous Annihilation by Braindawg
//https://steamcommunity.com/id/HahaMoreLikeBraindead/
//"Expert" skill

WaveSchedule {
		StartingCurrency				10 // single recall canteen
		RespawnWaveTime 				5
		CanBotsAttackWhileInSpawnRoom 	No
		Advanced						1
		AddSentryBusterWhenKillCountExceeds 12 //busters never really got a chance to spawn
		AddSentryBusterWhenDamageDealtExceeds 2500

	Mission { // busters w1-w5
		Objective DestroySentries
		
		InitialCooldown 0
		Where spawnbot_mission_sentrybuster
		BeginAtWave 1
		RunForThisManyWaves 5
		CooldownTime 30
		
		RandomChoice {
			TFBot {
				Template T_TFBot_SentryBuster_Buff
			}
			TFBot {
				Template T_TFBot_SentryBuster_Backup
			}
			TFBot {
				Template T_TFBot_SentryBuster_Conch
			}
		Squad {//console and most parsers will scream when you put a squad in randomchoice, This doesn't break the wavebar and spawns just fine
			TFBot {
				Template T_TFBot_SentryBuster
				Name "Pocket Buster"
				Item "Nessie's Nine Iron"
				Attributes DisableDodge
				Attributes IgnoreEnemies
			}
			TFBot {
				Class Medic
				Name "Uber Buster"
				Health 50
				Attributes DisableDodge
				Attributes IgnoreEnemies
				Attributes IgnoreFlag
				Attributes SpawnWithFullCharge
				Skill Expert
				Item "The Medicine Manpurse"
				Item "teufort_medigun_civilservant"
				ItemAttributes {
					ItemName "teufort_medigun_civilservant"
					"uber duration bonus" 42069
					"move speed bonus" 3
				}
				CharacterAttributes {
					"bot medic uber health threshold" 2499
					"head scale" 2.5
					"health drain" -25
					"voice pitch scale" 0
					"bombinomicon effect on death" 1
				}
			}
		}
		Squad { 
			TFBot {
				Template T_TFBot_SentryBuster
				Name "Pocket Buster"
				Item "Nessie's Nine Iron"
				Attributes DisableDodge
				Attributes IgnoreEnemies
			}
			TFBot {
				Class Medic
				Name "Quick-Fix Buster"
				Health 50
				Attributes DisableDodge
				Attributes IgnoreEnemies
				Attributes IgnoreFlag
				Attributes SpawnWithFullCharge
				Skill Expert
				Item "The Medicine Manpurse"
				Item "The Quick-Fix"
				ItemAttributes {
					ItemName "The Quick-Fix"
					"uber duration bonus" 42069
					"move speed bonus" 3
				}
				CharacterAttributes {
					"bot medic uber health threshold" 2499
					"head scale" 2.5
					"health drain" -25
					"voice pitch scale" 0
					"bombinomicon effect on death" 1
				}
			}
		}
			TFBot {
				Class Scout
				Name "Slow Milk Buster"
				Attributes MiniBoss
				Attributes AlwaysFireWeapon
				ClassIcon sentry_buster
				Health 2700
				Skill Expert
				Item "Mutated Milk"
				Item "The Milkman"
				CharacterAttributes {
					"move speed bonus" 2
					"head scale" 2
					"torso scale" 0.3
				//	"voice pitch scale" 0
					"damage force reduction" 0.5
					"airblast vulnerability multiplier" 0.5
					"override footstep sound set" 7
					"cannot be backstabbed" 1
				}
			 	ItemAttributes {
					ItemName "Mutated Milk"
					"effect bar recharge rate increased" 0.05
					"applies snare effect" .35
					"single wep deploy time decreased" 0.34
				}
			}
		}	
	}
	Mission { // rng snipers - w1-w3
		Objective Sniper
		
		InitialCooldown 15
		Where spawnbot_mission_sniper
		BeginAtWave 1
		RunForThisManyWaves 3
		CooldownTime 30
		DesiredCount 2
		
		RandomChoice {
			
			TFBot {
				Template T_TFBot_Sniper_Explosive_Piss
				Name "Rare Explosive Piss"
				CharacterAttributes {
				"minicrit_boost_charge_rate" 420
				"minicrit_boost_when_charged" 5
				}
			}
			TFBot {
				Template T_TFBot_Sniper_Sydney_Sleeper
				Item "Corona Australis"
				ItemAttributes {
				ItemName "Corona Australis"
				"set item tint rgb" 16773419
				}
				ItemAttributes {
				ItemName "The Sydney Sleeper"
					"sniper fires tracer HIDDEN" 1
					"lunchbox adds minicrits" 3
					"sniper no headshots" 0
				}
			}
			TFBot {
				Template T_TFBot_Sniper_Sydney_Sleeper
				Item "Corona Australis"
				ItemAttributes {
				ItemName "Corona Australis"
				"set item tint rgb" 16773419
				}
				ItemAttributes {
				ItemName "The Sydney Sleeper"
					"sniper fires tracer HIDDEN" 1
					"lunchbox adds minicrits" 3
					"sniper no headshots" 0
				}
			}
			TFBot {
				Template T_TFBot_Sniper_Sydney_Sleeper
				Item "Corona Australis"
				ItemAttributes {
				ItemName "Corona Australis"
				"set item tint rgb" 16773419
				}
				ItemAttributes {
				ItemName "The Sydney Sleeper"
					"sniper fires tracer HIDDEN" 1
					"lunchbox adds minicrits" 3
					"sniper no headshots" 0
				}
			}
			TFBot {
				Template T_TFBot_Sniper_Razorback
				Item "Corona Australis"
				CharacterAttributes {
					"sniper fires tracer HIDDEN" 1
					"lunchbox adds minicrits" 3
				}
				ItemAttributes {
					ItemName "Corona Australis"
					"set item tint rgb" 60160
				}
			}
			TFBot {
				Template T_TFBot_Sniper
				Skill Easy
				Attributes AlwaysCrit
				Item "Corona Australis"
				CharacterAttributes {
					"sniper fires tracer HIDDEN" 1
					"lunchbox adds minicrits" 3
				}
			}
			TFBot {
				Template T_TFBot_Sniper
				Name "Penetrating Sniper"
				Skill Expert 
				Item "The Machina"
				Item "Corona Australis"
				ItemAttributes {
					ItemName "The Machina"
					"sniper charge per sec" 420
					"damage penalty" 0.5
				}
				ItemAttributes {
					ItemName "Corona Australis"
					"set item tint rgb" 16711935
				}
			}
			TFBot {
				Template T_TFBot_Sniper_Razorback
				Item "Corona Australis"
				CharacterAttributes {
					"sniper fires tracer HIDDEN" 1
					"lunchbox adds minicrits" 3
				}
				ItemAttributes {
					ItemName "Corona Australis"
					"set item tint rgb" 60160
				}
			}
			TFBot {
				Template T_TFBot_Sniper_Razorback
				Item "Corona Australis"
				CharacterAttributes {
					"sniper fires tracer HIDDEN" 1
					"lunchbox adds minicrits" 3
				}
				ItemAttributes {
					ItemName "Corona Australis"
					"set item tint rgb" 60160
				}
			}
			TFBot {
				Template T_TFBot_Sniper
				Skill Easy
				Attributes AlwaysCrit
				Item "Corona Australis"
				CharacterAttributes {
					"sniper fires tracer HIDDEN" 1
					"lunchbox adds minicrits" 3
				}
			}
			TFBot {
				Template T_TFBot_Sniper
				Name "Penetrating Sniper"
				Skill Expert 
				Item "The Machina"
				Item "Corona Australis"
				ItemAttributes {
					ItemName "The Machina"
					"sniper charge per sec" 420
					"damage penalty" 0.5
				}
				ItemAttributes {
					ItemName "Corona Australis"
					"set item tint rgb" 16711935
				}
			}
		}
	}	
	Mission { // rng snipers - w5
		Objective Sniper
		
		InitialCooldown 15
		Where spawnbot_mission_sniper
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2
		
		RandomChoice {
			
			TFBot {
				Template T_TFBot_Sniper_Explosive_Piss
				Name "Rare Explosive Piss"
				CharacterAttributes {
				"minicrit_boost_charge_rate" 420
				"minicrit_boost_when_charged" 5
				}
			}
			TFBot {
				Template T_TFBot_Sniper_Sydney_Sleeper
				Item "Corona Australis"
				ItemAttributes {
				ItemName "Corona Australis"
				"set item tint rgb" 16773419
				}
				ItemAttributes {
				ItemName "The Sydney Sleeper"
					"sniper fires tracer HIDDEN" 1
					"lunchbox adds minicrits" 3
					"sniper no headshots" 0
				}
			}
			TFBot {
				Template T_TFBot_Sniper_Sydney_Sleeper
				Item "Corona Australis"
				ItemAttributes {
				ItemName "Corona Australis"
				"set item tint rgb" 16773419
				}
				ItemAttributes {
				ItemName "The Sydney Sleeper"
					"sniper fires tracer HIDDEN" 1
					"lunchbox adds minicrits" 3
					"sniper no headshots" 0
				}
			}
			TFBot {
				Template T_TFBot_Sniper_Sydney_Sleeper
				Item "Corona Australis"
				ItemAttributes {
				ItemName "Corona Australis"
				"set item tint rgb" 16773419
				}
				ItemAttributes {
				ItemName "The Sydney Sleeper"
					"sniper fires tracer HIDDEN" 1
					"lunchbox adds minicrits" 3
					"sniper no headshots" 0
				}
			}
			TFBot {
				Template T_TFBot_Sniper_Razorback
				Item "Corona Australis"
				CharacterAttributes {
					"sniper fires tracer HIDDEN" 1
					"lunchbox adds minicrits" 3
				}
				ItemAttributes {
					ItemName "Corona Australis"
					"set item tint rgb" 60160
				}
			}
			TFBot {
				Template T_TFBot_Sniper
				Skill Easy
				Attributes AlwaysCrit
				Item "Corona Australis"
				CharacterAttributes {
					"sniper fires tracer HIDDEN" 1
					"lunchbox adds minicrits" 3
				}
			}
			TFBot {
				Template T_TFBot_Sniper
				Name "Penetrating Sniper"
				Skill Expert 
				Item "The Machina"
				Item "Corona Australis"
				ItemAttributes {
					ItemName "The Machina"
					"sniper charge per sec" 420
					"damage penalty" 0.5
				}
				ItemAttributes {
					ItemName "Corona Australis"
					"set item tint rgb" 16711935
				}
			}
			TFBot {
				Template T_TFBot_Sniper_Razorback
				Item "Corona Australis"
				CharacterAttributes {
					"sniper fires tracer HIDDEN" 1
					"lunchbox adds minicrits" 3
				}
				ItemAttributes {
					ItemName "Corona Australis"
					"set item tint rgb" 60160
				}
			}
			TFBot {
				Template T_TFBot_Sniper_Razorback
				Item "Corona Australis"
				CharacterAttributes {
					"sniper fires tracer HIDDEN" 1
					"lunchbox adds minicrits" 3
				}
				ItemAttributes {
					ItemName "Corona Australis"
					"set item tint rgb" 60160
				}
			}
			TFBot {
				Template T_TFBot_Sniper
				Skill Easy
				Attributes AlwaysCrit
				Item "Corona Australis"
				CharacterAttributes {
					"sniper fires tracer HIDDEN" 1
					"lunchbox adds minicrits" 3
				}
			}
			TFBot {
				Template T_TFBot_Sniper
				Name "Penetrating Sniper"
				Skill Expert 
				Item "The Machina"
				Item "Corona Australis"
				ItemAttributes {
					ItemName "The Machina"
					"sniper charge per sec" 420
					"damage penalty" 0.5
				}
				ItemAttributes {
					ItemName "Corona Australis"
					"set item tint rgb" 16711935
				}
			}
		}
	}
	Mission { // wave 1 spies
		Objective Spy
		
		InitialCooldown 30
		Where spawnbot_mission_spy
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2
		
		TFBot {
			Template T_TFBot_Spy
			Name "Leech Spy"
			Item "Conniver's Kunai"
			Item "The Enforcer"
			Item "Charmer's Chapeau"
			ClassIcon spy_kunai
			CharacterAttributes {
				"sapper damage leaches health" 10
				"sapper kills collect crits" 1
				"sniper fires tracer HIDDEN" 1
			}
			
		}
	}
	Mission { // wave 3 spies
		Objective Spy
		
		InitialCooldown 30
		Where spawnbot_mission_spy
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 2
		
		TFBot {
			Template T_TFBot_Spy
			Name "Leech Spy"
			Item "Conniver's Kunai"
			Item "The Enforcer"
			Item "Charmer's Chapeau"
			ClassIcon spy_kunai
			CharacterAttributes {
				"sapper damage leaches health" 10
				"sapper kills collect crits" 1
				"sniper fires tracer HIDDEN" 1
			}
			
		}
	}
	Mission { // wave 4-5 mini engineers
	
		Objective Engineer
		
		InitialCooldown 0
		Where Behind
		BeginAtWave 3
		RunForThisManyWaves 2
		CooldownTime 15
		DesiredCount 5
		
		TFBot {
			Template T_TFBot_Engineer_Sentry_Battle //unfortunately I don't think there is a way to make these TeleIn without building a mini-lvl3
			ClassIcon engineer_gunslinger
			Skill Expert
			Health 10
			Item "The Gunslinger"
			Attributes AlwaysFireWeapon
			CharacterAttributes {
				"cannot pick up intelligence" 1
				"gesture speed increase" 100
				"voice pitch scale" 0
				"health drain" -10
				"fire rate penalty" 420
				"engineer sentry build rate multiplier" 10
				"move speed bonus" 10
				"engy sentry radius increased" 1.25
			}
		}			
	}
	Mission { // wave 4 Short Circuit Engies
		Objective Sniper
		
		InitialCooldown 10 
		Where spawnbot
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 1
		TFBot {
            Class Engineer
            Name "Short Circuit Engineer"
			ClassIcon engineer_shortcircuit
            Skill Expert
            MaxVisionRange 10
            Item "The Pomson 6000"
            Item "The Short Circuit"
             ItemAttributes {
             ItemName "The Pomson 6000"
             "override projectile type" 27
            }
            ItemAttributes {
            ItemName "The Short Circuit"
            "is_passive_weapon" 1
            }
        }
	}
	Mission { // wave 5 spies
		Objective Spy
		
		InitialCooldown 15
		Where spawnbot_mission_spy
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 2
		
		TFBot {
			Template T_TFBot_Spy
			Name "Gun Spy"
			Item "Conniver's Kunai"
			Item "The Enforcer"
			Item "Charmer's Chapeau"
			Attributes AlwaysFireWeapon
			Attributes AlwaysCrit
			WeaponRestrictions SecondaryOnly
			ClassIcon spy_enforcer
			CharacterAttributes {
				"sapper damage leaches health" 10
				"sapper degenerates buildings" 0.4
				"sapper damage penalty" 0.1
				"sapper kills collect crits" 1
				"sniper fires tracer HIDDEN" 1
			}
			ItemAttributes {
				ItemName "The Enforcer"
				"is_passive_weapon" 1
			}
			
		}
	}
 	Wave { //WAVE 1 $790
	  	StartWaveOutput {
			Target wave_start_relay
			Action Trigger
		}
		
		DoneOutput {
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn { Template T_WaveSpawn_SniperIcon }
		
		WaveSpawn { Template T_WaveSpawn_BusterIcon }
		
		WaveSpawn { //big pain $300
			Name "wave1a"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 12
			TotalCurrency 300	
			
			Squad {
			
				TFBot {
					Template T_TFBot_Giant_Soldier_RocketShotgun
					Name "Vacc Box Soldier"
					Health 2500
				}
				TFBot {
					Template T_TFBot_Medic_Vacc_Blast
					Attributes IgnoreEnemies
				}
				TFBot {
					Template T_TFBot_Medic_Vacc_Bullet
					Attributes IgnoreEnemies
				}
				TFBot {
					Template T_TFBot_Medic_Vacc_Fire
					Attributes IgnoreEnemies
				}
			}
		}
		WaveSpawn { //$500
			Name "wave1b"
			Where spawnbot
			TotalCount 30
			MaxActive 10
			SpawnCount 2
			TotalCurrency 190
			WaitBetweenSpawns 2
			WaitForAllDead "wave1a"
			RandomSpawn 1
			
			TFBot {
				Class Demoman
				Name "Mortar Demo"
				Skill Normal
				ClassIcon demo_loch
				Item "The Loch-n-Load"
				Item "Blast Defense"
				Attributes HoldFireUntilFullReload
				ItemAttributes {
				ItemName "The Loch-n-Load"
				"custom projectile model" "models/weapons/w_models/w_rocket_airstrike/w_rocket_airstrike.mdl"
				"fuse bonus" 4.2
				"fire rate penalty" 1.5
				"Projectile speed decreased" 0.85
				"dmg bonus vs buildings" 0.5
				}
			}
		}
		WaveSpawn { //$600
			Name "wave1b1"
			Where spawnbot_mission_engineer
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			TotalCurrency 100
			WaitForAllDead "wave1a"
			WaitBetweenSpawns 5
			WaitBeforeStarting 10
			Squad {
			
				TFBot {
					Template T_TFBot_Sniper_Huntsman_Spammer
					ClassIcon sniper_bow_multi
				}
				TFBot {
					Template T_TFBot_Medic_BigHeal
					Attributes SpawnWithFullCharge
					Attributes IgnoreEnemies
					Skill Expert
				}
			}
		}
		WaveSpawn { //$700
			Name "wave1c"
			Where spawnbot
			TotalCount 2
			SpawnCount 1
			TotalCurrency 100
			WaitForAllDead "wave1b1"
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			
			TFBot {
				Template T_TFBot_Giant_Soldier_Spammer_Reload		
			}

		}
		WaveSpawn { //$800
		
			Name "wave1c1"
			Where spawnbot
			TotalCount 1
			SpawnCount 1
			TotalCurrency 100
			WaitForAllDead "wave1c"
			TFBot {
				Template T_TFBot_Giant_Soldier_Spammer_Reload	
				Skill Easy
				ClassIcon soldier_BurstFire
				Item "dec2014 Skullcap"
				Attributes AlwaysCrit
				ItemAttributes {
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"projectile speed increased" 0.4
				}
			}
		}
	}
	Wave { //WAVE 2: $800
	  	StartWaveOutput {
			Target wave_start_relay
			Action Trigger
		}
		
		DoneOutput {
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn { Template T_WaveSpawn_SniperIcon }
		
		WaveSpawn { Template T_WaveSpawn_BusterIcon }
		
		WaveSpawn {
			Name "banners"
			Where spawnbot
			TotalCount 20
			SpawnCount 1
			MaxActive 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 15
			Support 1
			RandomSpawn 1
			
			RandomChoice {
				TFBot {
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Attributes HoldFireUntilFullReload
					CharacterAttributes {
						"mod rage on hit bonus" 420
					}
				}
				TFBot {
					Template T_TFBot_Soldier_Extended_Concheror
					Attributes HoldFireUntilFullReload
					CharacterAttributes {
						"mod rage on hit bonus" 420
					}
				}
				TFBot {
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Attributes HoldFireUntilFullReload
					CharacterAttributes {
						"mod rage on hit bonus" 420
					}
				}
				TFBot {
					Template T_TFBot_Soldier_Extended_Concheror
					Attributes HoldFireUntilFullReload
					CharacterAttributes {
						"mod rage on hit bonus" 420
					}
				}
				TFBot {
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Attributes HoldFireUntilFullReload
					CharacterAttributes {
						"mod rage on hit bonus" 420
					}
				}
				TFBot {
					Template T_TFBot_Soldier_Extended_Concheror
					Attributes HoldFireUntilFullReload
					CharacterAttributes {
						"mod rage on hit bonus" 420
					}
				}
				TFBot {
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Attributes HoldFireUntilFullReload
					CharacterAttributes {
						"mod rage on hit bonus" 420
					}
				}
				TFBot {
					Template T_TFBot_Soldier_Extended_Concheror
					Attributes HoldFireUntilFullReload
					CharacterAttributes {
						"mod rage on hit bonus" 420
					}
				}
				TFBot {
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Attributes HoldFireUntilFullReload
					CharacterAttributes {
						"mod rage on hit bonus" 420
					}
				}
				TFBot {
					Template T_TFBot_Soldier_Extended_Concheror
					Attributes HoldFireUntilFullReload
					CharacterAttributes {
						"mod rage on hit bonus" 420
					}
				}
				TFBot {
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Attributes HoldFireUntilFullReload
					CharacterAttributes {
						"mod rage on hit bonus" 420
					}
				}
				TFBot {
					Template T_TFBot_Soldier_Extended_Concheror
					Attributes HoldFireUntilFullReload
					CharacterAttributes {
						"mod rage on hit bonus" 420
					}
				}
				TFBot {
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Attributes HoldFireUntilFullReload
					CharacterAttributes {
						"mod rage on hit bonus" 420
					}
				}
				TFBot {
					Template T_TFBot_Soldier_Extended_Concheror
					Attributes HoldFireUntilFullReload
					CharacterAttributes {
						"mod rage on hit bonus" 420
					}
				}
				TFBot {
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Attributes HoldFireUntilFullReload
					CharacterAttributes {
						"mod rage on hit bonus" 420
					}
				}
				TFBot {
					Template T_TFBot_Soldier_Extended_Concheror
					Attributes HoldFireUntilFullReload
					CharacterAttributes {
						"mod rage on hit bonus" 420
					}
				}
				TFBot {
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Attributes HoldFireUntilFullReload
					CharacterAttributes {
						"mod rage on hit bonus" 420
					}
				}
				TFBot {
					Template T_TFBot_Soldier_Extended_Concheror
					Attributes HoldFireUntilFullReload
					CharacterAttributes {
						"mod rage on hit bonus" 420
					}
				}
				TFBot {
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Attributes HoldFireUntilFullReload
					CharacterAttributes {
						"mod rage on hit bonus" 420
					}
				}
				TFBot {
					Template T_TFBot_Soldier_Extended_Concheror
					Attributes HoldFireUntilFullReload
					CharacterAttributes {
						"mod rage on hit bonus" 420
					}
				}
				TFBot {
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Attributes HoldFireUntilFullReload
					CharacterAttributes {
						"mod rage on hit bonus" 420
					}
				}
				TFBot {
					Template T_TFBot_Soldier_Extended_Concheror
					Attributes HoldFireUntilFullReload
					CharacterAttributes {
						"mod rage on hit bonus" 420
					}
				}
				TFBot {
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Attributes HoldFireUntilFullReload
					CharacterAttributes {
						"mod rage on hit bonus" 420
					}
				}
				TFBot {
					Template T_TFBot_Soldier_Extended_Concheror
					Attributes HoldFireUntilFullReload
					CharacterAttributes {
						"mod rage on hit bonus" 420
					}
				}
				TFBot {
					Template T_TFBot_Soldier_Extended_Battalion
					Attributes HoldFireUntilFullReload
					CharacterAttributes {
						"mod rage on hit bonus" 420
					}
					Name "Rare Crit Extended Backup"
					Health 163
					Skill Easy
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn { // $100 ($900)
			
			Name "wave2a"
			Where spawnbot
			TotalCount 4
			SpawnCount 4
			MaxActive 4
			TotalCurrency 100
			Squad {
	 			TFBot {
					Class Heavy
					ClassIcon heavy_accurate
					Name "Giant Tomislav Heavy"
					Health 4500
					Skill Hard
					Attributes MiniBoss
					Item "Tomislav"
					Item "Capone's Capper"
			 		ItemAttributes {
						ItemName "Tomislav"
						"minigun spinup time increased" 0.2
						"move speed bonus" 0.5
						"fire rate penalty" 1.5
						"airblast vulnerability multiplier" 0.2
						"airblast vertical vulnerability multiplier" 0.2
						"override footstep sound set" 2
					}
				}
				TFBot {
					Template T_TFBot_Medic_QuickUber
					Attributes IgnoreEnemies
				}
				TFBot {
					Template T_TFBot_Medic_QuickUber
					Attributes IgnoreEnemies
				}
				TFBot {
					Template T_TFBot_Medic_QuickUber
					Attributes IgnoreEnemies
				}
			}
		}
		WaveSpawn { // $100 ($1000)
			
			Name "wave2a1"
			Where spawnbot
			TotalCount 4
			SpawnCount 4
			MaxActive 4
			TotalCurrency 100
			WaitBeforeStarting 15
			Squad {
	 			TFBot {
					Class Heavy
					ClassIcon heavy_AcCurate
					Name "Giant Tomislav Heavy"
					Health 4500
					Skill Easy
					Attributes MiniBoss
					Attributes AlwaysCrit
					Item "Tomislav"
					Item "Capone's Capper"
			 		ItemAttributes {
						ItemName "Tomislav"
						"minigun spinup time increased" 0.2
						"move speed bonus" 0.5
						"fire rate penalty" 1.5
						"airblast vulnerability multiplier" 0.2
						"airblast vertical vulnerability multiplier" 0.2
						"override footstep sound set" 2
					}
				}
				TFBot {
					Template T_TFBot_Medic_QuickUber
					Attributes IgnoreEnemies
				}
				TFBot {
					Template T_TFBot_Medic_QuickUber
					Attributes IgnoreEnemies
				}
				TFBot {
					Template T_TFBot_Medic_QuickUber
					Attributes IgnoreEnemies
				}
			}
		}
		WaveSpawn { // $100 ($1100)
			
			Name "wave2b"
			Where spawnbot 
			TotalCount 40
			SpawnCount 8
			MaxActive 16
			TotalCurrency 100
			WaitForAllDead "wave2a1"
			WaitBeforeStarting 3
			WaitBetweenSpawns 6
			Squad {
				TFBot {
					Class Pyro
					Skill Expert
					MaxVisionRange 1.5
					Item "The Dragon's Fury"
					Item "Brigade Helm"
				}
				TFBot { Template T_TFBot_Pyro_Airblast }
				
				TFBot {
					Class Pyro
					Skill Expert
					MaxVisionRange 1.5
					Attributes AlwaysFireWeapon
					Item "The Backburner"
					Item "Brigade Helm"
				}
				TFBot {
					Class Pyro
					ClassIcon pyro_phlog
					Item "The Phlogistinator"
					Item "Brigade Helm"
					Attributes SpawnWithFullCharge
					ItemAttributes {
						ItemName "The Phlogistinator"
						"airblast disabled" 0
						"mult airblast refire time" 0.01
					}
				}
			}
		}
		WaveSpawn { // $200 ($1300)
			Name "wave2c"
			Where spawnbot 
			TotalCount 8
			SpawnCount 2
			MaxActive 4
			TotalCurrency 200
			WaitForAllDead "wave2b"
			WaitBetweenSpawns 15
			Squad {
			ShouldPreserveSquad 1
				TFBot {
					Class Medic
					Name "Bowcaster Bleed Medic"
					Skill Hard
					Health 3000
					Item "The Crusader's Crossbow"
					ClassIcon medic_crossbow_bleed
					Attributes MiniBoss
					BehaviorModifiers Push
					WeaponRestrictions PrimaryOnly
					Attributes AlwaysCrit
					Attributes HoldFireUntilFullReload
					ItemAttributes {
					ItemName "The Crusader's Crossbow"
					"bleeding duration" 3
				//	"damage penalty" 0.25
					"fire rate bonus" 0.001
					"clip size bonus" 5
					"faster reload rate" .5
					"heal on kill" 250
					"projectile spread angle penalty" 4
					"override projectile type" 18
					"move speed penalty" .35
					"auto fires full clip" 1
					"auto fires when full" 1
					}
					CharacterAttributes {
					"enables aoe heal" 1
					"bombinomicon effect on death" 1
					"override footstep sound set" 5
					"airblast vulnerability multiplier" 0.4
					}	
				}
				TFBot {
				
					Class Scout
					ClassIcon scout_milk
					Name "Slow Milk Scout"
					Skill Expert
					WeaponRestrictions SecondaryOnly
					Attributes AlwaysFireWeapon
					Item "Mad Milk"
					ItemAttributes {
					ItemName "Mad Milk"
					"effect bar recharge rate increased" 0.1
					"applies snare effect" .35
					"single wep deploy time decreased" 0.33
					}
				}
			}
		}
		WaveSpawn { //$100 ($1400)
			Name "wave2c1"
			Where spawnbot 
			TotalCount 60
			SpawnCount 5
			MaxActive 10
			TotalCurrency 100
			WaitForAllDead "wave2b"
			WaitBeforeStarting 10
			WaitBetweenSpawns 6
			RandomSpawn 1
			
			TFBot{
				Class Scout
				ClassIcon scout_pop
				Name "Cola Popper Scout"
				Skill Normal
				Item "Crit-a-Cola"
				Item "The Soda Popper"
				CharacterAttributes {
				"Reload time increased" 2
				}
				ItemAttributes {
				ItemName "Crit-a-Cola"
				"effect bar recharge rate increased" 0.5
				"single wep deploy time increased" 0.34
				}
			}
		}
		WaveSpawn { // $200 ($1600)
			Name "wave2d"
			Where spawnbot
			TotalCount 1 
			MaxActive 1
			SpawnCount 1
			TotalCurrency 200
			WaitForAllDead "wave2c"
			WaitBeforeStarting 5
			
			RandomChoice {
				Tank {
					Name Tank
					Health 20000
					StartingPathTrackNode "boss_path_1"
					OnBombDroppedOutput
					{
						Target boss_deploy_relay
						Action Trigger
					}
				}
				Tank {
					Name Tank
					Health 10000
					Speed 120
					Skin 1
					StartingPathTrackNode "boss_path_1"
					OnBombDroppedOutput
					{
						Target boss_deploy_relay
						Action Trigger
					}
				}	
				Tank {
					Name Tank
					Health 30000
					Speed 45
					StartingPathTrackNode "boss_path_1"
					OnBombDroppedOutput
					{
						Target boss_deploy_relay
						Action Trigger
					}
				}				
			}
		}	
		WaveSpawn { // $100 ($1700)
			Name "wave2e"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitForAllSpawned "wave2d"
			WaitBeforeStarting 8
			TotalCurrency 100
			
			TFBot { //partially stolen from Ultra Uplink (Was in the middle of doing this before I remembered it was already done in Uplink)
				Class Heavyweapons
				Name "Giant Rage Heavy"
				ClassIcon "heavy_deflector_push"
				Skill Expert
				Health 4500
				WeaponRestrictions PrimaryOnly
				Item "warbird_minigun_butcherbird"
				Attributes MiniBoss
				Item "The U-clank-a"
				ItemAttributes {
					ItemName "The U-clank-a"
					"set item tint rgb" 15185211
				}
				ItemAttributes {
					ItemName "warbird_minigun_butcherbird"
					"damage penalty" 0.5
					"damage causes airblast" 1
					"apply look velocity on damage" -50
					"generate rage on damage" 3
				}
				CharacterAttributes {
					"move speed bonus"	0.5
					"damage force reduction" 0.3
					"airblast vulnerability multiplier" 0.2
					"override footstep sound set" 2
				}
			}
		}
	}
	Wave { //WAVE 3: $600
	  	StartWaveOutput {
			Target wave_start_relay
			Action Trigger
		}
		
		DoneOutput {
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn { Template T_WaveSpawn_SniperIcon }
		
		WaveSpawn { Template T_WaveSpawn_BusterIcon }
		
		WaveSpawn {
			Name "tankicon"
			Where spawnbot
			TotalCount 0
			MaxActive 0
			SpawnCount 0
			Support 1
			TFBot {
				Class Scout
				ClassIcon tank
			}
		}
		WaveSpawn {
			Name "tank"
			Where spawnbot
			TotalCount 100
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawnsAfterDeath 20
			Support 1
			RandomChoice {
				Tank {
					Name Tank
					Health 5000
					Speed 140
					StartingPathTrackNode "boss_path_1"
					OnBombDroppedOutput {
						Target boss_deploy_relay
						Action Trigger
					}
				}
				Tank {
					Name Tank
					Health 10000
					StartingPathTrackNode "boss_path_1"
					OnBombDroppedOutput {
						Target boss_deploy_relay
						Action Trigger
					}
				}
				Tank {
					Name Tank
					Health 20000
					Speed 35
					StartingPathTrackNode "boss_path_1"
					OnBombDroppedOutput {
						Target boss_deploy_relay
						Action Trigger
					}
				}
			}
		}
		WaveSpawn {
			Name "wave3a"
			Where spawnbot
			TotalCount 10
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 20
			TotalCurrency 300
			RandomChoice {  
				TFBot {
					Template T_TFBot_Giant_Scout_Jumpier_Sandman
					Attributes AlwaysCrit
				}
				TFBot {
					Template T_TFBot_Giant_Scout_Jumpier_Sandman
					Name "Giant Hovering Sandman"
					Item "The B.A.S.E. Jumper"
					CharacterAttributes {
						"increased jump height" 3
						"increased air control" 0
						"air dash count" 0
					}
				}
				TFBot {
					Template T_TFBot_Giant_Scout_Jumpier_Sandman
					Name "Giant Flying Backup"
					Attributes SpawnWithFullCharge
					Item "The Battalion's Backup"
					ItemAttributes {
						ItemName "The Battalion's Backup"
						"mod rage on hit bonus" 420
						"single wep deploy time increased" 0.34
						"increase buff duration" 9
					}
				}
				TFBot {
					Template T_TFBot_Giant_Scout_Jumpier_Sandman
					Name "Giant Flying Conch"
					Attributes SpawnWithFullCharge
					Item "The Concheror"
					ItemAttributes {
						ItemName "The Concheror"
						"mod rage on hit bonus" 420
						"single wep deploy time increased" 0.34
						"increase buff duration" 9
					}
				}
				TFBot {
					Template T_TFBot_Giant_Scout_Jumpier_Sandman
					Name "Giant Flying Winger"
					Attributes AlwaysCrit
					Item "The Winger"
					WeaponRestrictions SecondaryOnly
					CharacterAttributes {
						"crits_become_minicrits" 1
					}
				}
				TFBot {
					Template T_TFBot_Giant_Scout_Jumpier_Sandman
					Attributes AlwaysCrit
				}
				TFBot {
					Template T_TFBot_Giant_Scout_Jumpier_Sandman
					Name "Giant Hovering Sandman"
					Attributes AlwaysCrit
					Item "The B.A.S.E. Jumper"
					CharacterAttributes {
						"increased jump height" 3
						"increased air control" 0
						"air dash count" 0
					}
				}
				TFBot {
					Template T_TFBot_Giant_Scout_Jumpier_Sandman
					Name "Giant Flying Conch"
					Attributes SpawnWithFullCharge
					Item "The Concheror"
					ItemAttributes {
						ItemName "The Concheror"
						"mod rage on hit bonus" 420
						"single wep deploy time increased" 0.34
						"increase buff duration" 9
					}
				}
				TFBot {
					Template T_TFBot_Giant_Scout_Jumpier_Sandman
					Name "Giant Flying Winger"
					Attributes AlwaysCrit
					Item "The Winger"
					WeaponRestrictions SecondaryOnly
					CharacterAttributes {
						"crits_become_minicrits" 1
					}
				}
			}
		}
		WaveSpawn {
			Name "wave3b"
			Where spawnbot
			TotalCount 75
			MaxActive 15
			SpawnCount 1
			WaitBetweenSpawns 2
			WaitBeforeStarting 10
			TotalCurrency 300
			TFBot {
				Template T_TFBot_Sniper_Huntsman_Explosive
				ClassIcon sniper_bow_cannonball
				Skill Expert
				Health 150
				CharacterAttributes {
				"gesture speed increase" 2
				}
			}
		}	
	}
	Wave { //WAVE 4: $900
	  	StartWaveOutput {
			Target wave_start_relay
			Action Trigger
		}
		
		DoneOutput {
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn { Template T_WaveSpawn_BusterIcon }
		
		WaveSpawn {
			Name "airblast"
			Where spawnbot
			TotalCount 100
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 10
			Support 1
			TFBot {
				Template T_TFBot_Pyro_Airblast
			}
		}
		WaveSpawn { // $100
			Name "wave4a"
			Where spawnbot
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			TotalCurrency 100
			WaitBetweenSpawns 18
			
			Squad { 
			
			FormationSize 200
			ShouldPreserveSquad 1
			
				TFBot {
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					Skill Easy //awful tracking
					Attributes AlwaysCrit
					Item "The Shellmet"
				}
				TFBot {
					Template T_TFBot_Giant_Soldier_Spammer
					Skill Normal
					
				}
			}
		}
		WaveSpawn { // $300
			Name "wave4b"
			Where spawnbot
			TotalCount 36
			MaxActive 9
			SpawnCount 3
			TotalCurrency 200
			WaitBetweenSpawns 5
			WaitBeforeStarting 18
			
			RandomChoice {
				TFBot {
					Class Soldier
					Name "Bazooka Soldier"
					Skill Expert
					ClassIcon soldier_barrage
					Item "The Beggar's Bazooka"
					ItemAttributes {
						ItemName "The Beggar's Bazooka"
						"can overload" 0
						"auto fires full clip" 0
					}
				}
				
				TFBot {
					Class Soldier
					Name "Direct Hit Soldier"
					Skill Expert
					ClassIcon soldier_barrage
					Item "The Direct Hit"
				}
				
				TFBot {
					Template T_TFBot_Soldier_RocketShotgun
					ClassIcon soldier_barrage
				}
				
				TFBot {
					Template T_TFBot_Soldier_RocketPush
					ClassIcon soldier_barrage
				}
				
				TFBot {
					Class Soldier
					Name "Air Strike Soldier"
					Skill Hard
					ClassIcon soldier_barrage
					Item "The Air Strike"
					Item "The B.A.S.E. Jumper"
					Attributes AutoJump
					Attributes HoldFireUntilFullReload
					AutoJumpMin 4
					AutoJumpMax 8
					CharacterAttributes {
						"increased jump height" 7
						"fire rate bonus" 0.35
						"faster reload rate" 0.5
						"cannot pick up intelligence" 1
					}
				}
				
				TFBot {
					Class Soldier
					Skill Expert
					Item "The Original"
					ClassIcon soldier_barrage
					CharacterAttributes {
						"critboost on kill" 420
					}
				}
			}
		}
		WaveSpawn { // $400
			Name "wave4c"
			Where spawnbot
			TotalCount 5
			MaxActive 2
			SpawnCount 1
			TotalCurrency 100
			WaitBetweenSpawns 10
			WaitForAllDead "wave4a"
			TFBot {
				Class Demoman
				Name "Carpet Bomber"
				Skill Normal
				Health 3300
				ClassIcon soldier_Barrage
				Item "The Loch-n-Load"
				Item "Blast Defense"
				Attributes HoldFireUntilFullReload
				Attributes MiniBoss
				Attributes AlwaysCrit
				ItemAttributes {
				ItemName "The Loch-n-Load"
				"custom projectile model" "models/weapons/w_models/w_rocket_airstrike/w_rocket_airstrike.mdl"
				"fuse bonus" 4.2
				"faster reload rate" 0.5
				"fire rate bonus" 0.01
				"damage penalty" 0.25
				"clip size upgrade atomic" 9.0
				"Projectile speed decreased" 0.85
				"projectile spread angle penalty" 5
				"dmg bonus vs buildings" 0.5
				"move speed penalty" 0.5
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 7
				}
			}
		}
		WaveSpawn { // $600
			Name "wave4d"
			Where spawnbot
			TotalCount 18
			MaxActive 6
			SpawnCount 2
			TotalCurrency 200
			WaitBetweenSpawns 4
			WaitForAllDead "wave4b"
			
	 		RandomChoice {
				TFBot {
					Class Heavy
					Skill Expert
					Name "Conch Heavy"
					Health 250
					Item "Iron Curtain"
					Item "The Concheror"
					Item "Starboard Crusader"
					Attributes SpawnWithFullCharge
			 		ItemAttributes {
						ItemName "The Concheror"
						"single wep deploy time decreased" 1.34			
						"increase buff duration" 9
						"mod rage on hit bonus" 420
					}
				}
			 	TFBot {
					Class Heavy
					Name "Huo-Long Heavy"
					Skill Expert
					Item "The Huo Long Heatmaker"
					Item "The Bunsen Brave"
				}
 				TFBot {
					Class Heavy
					Name "Natascha Heavy"
					Skill Expert
					Item "Natascha"
					Item "Mad Mask"
				}
		 		TFBot {
					Class Heavy
					Skill Expert
					Name "Brass Beast Heavy"
					Item "The Brass Beast"
					Item "War Head"
					ItemAttributes {
					 	ItemName "The Brass Beast"
						"aiming movespeed decreased" 0.5
						
					}
				}
		 		TFBot {
					Class Heavy
					Name "Deflector Heavy"
					Skill Expert
					Item "Deflector"
					Item "Copper's Hard Top"
		 			ItemAttributes {
						ItemName "Deflector"
						"attack projectiles" 1
					}
				}
		 		TFBot {
					Class Heavy
					Name "Tomislav Heavy"
					Health 300
					Skill Expert
					Item "Capone's Capper"
					Item "Tomislav"
					ItemAttributes {
						ItemName "Tomislav"
						"minigun spinup time increased" 0.2
						"fire rate penalty" 1.5
					}
				}
			}
		}
		WaveSpawn { // $800
			Name "wave4e"
			Where spawnbot
			MaxActive 8
			TotalCount 16
			SpawnCount 4
			WaitBetweenSpawns 10
			TotalCurrency 200
			WaitForAllSpawned "wave4d"
			Squad {
				TFBot {
					Class Heavyweapons
					Name "Giant Rage Heavy"
					ClassIcon "heavy_deflector_push"
					Skill Expert
					Health 4500
					WeaponRestrictions PrimaryOnly
					Item "warbird_minigun_butcherbird"
					Attributes MiniBoss
					Item "The U-clank-a"
					ItemAttributes {
						ItemName "The U-clank-a"
						"set item tint rgb" 15185211
					}
					ItemAttributes {
						ItemName "warbird_minigun_butcherbird"
						"damage penalty" 0.5
						"damage causes airblast" 1
						"apply look velocity on damage" -50
						"generate rage on damage" 3 //doesn't actually do anything, just for show
					}
					CharacterAttributes {
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				TFBot {
					Template T_TFBot_Medic_Vacc_Blast
					Attributes IgnoreEnemies
				}
				TFBot {
					Template T_TFBot_Medic_Vacc_Bullet
					Attributes IgnoreEnemies
				}
				TFBot {
					Template T_TFBot_Medic_Vacc_Fire
					Attributes IgnoreEnemies
				}
			}
		}
		WaveSpawn { //$900
			Name "wave4ecrit"
			Where spawnbot
			MaxActive 4
			TotalCount 4
			SpawnCount 4
			WaitForAllDead "wave4e"
			LastSpawnWarningSound "vo/mvm/mght/taunts/heavy_mvm_m_taunts12.mp3"
			TotalCurrency 100
			
			Squad {
				TFBot {
					Class Heavyweapons
					Name "Giant Rage Heavy"
					ClassIcon "heavy_deflector_Push"
					Skill Expert
					Health 8000
					Item "warbird_minigun_butcherbird"
					Item "The Concheror"
					Attributes MiniBoss
					Attributes AlwaysCrit
					Attributes UseBossHealthBar
					Attributes SpawnWithFullCharge
					Item "The U-clank-a"
					ItemAttributes {
						ItemName "The U-clank-a"
						"set item tint rgb" 15185211
					}
					ItemAttributes {
						ItemName "The Concheror"
						"single wep deploy time increased" 0.34
					}
					ItemAttributes {
						ItemName "warbird_minigun_butcherbird"
						"damage penalty" 0.75
						"dmg bonus while half dead" 1.5
						"damage causes airblast" 1
						"generate rage on damage" 3
						"apply look velocity on damage" -50
						"mod rage on hit bonus" 420
					}
					CharacterAttributes {
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				TFBot {
					Template T_TFBot_Medic_Vacc_Blast_Thicc
					ClassIcon medic_bLast
					Attributes AlwaysCrit
				}
				TFBot {
					Template T_TFBot_Medic_Vacc_Bullet_Thicc
					ClassIcon medic_bulLet
					Attributes AlwaysCrit
				}
				TFBot {
					Template T_TFBot_Medic_Vacc_Fire_Thicc
					ClassIcon medic_fiRe
					Attributes AlwaysCrit
				}
			}
		}
	}
	Wave { //WAVE 5: $500
		WaveSpawn { Template T_WaveSpawn_SniperIcon }
		
		WaveSpawn { Template T_WaveSpawn_BusterIcon }
		
		WaveSpawn { // $100
			Name "wave5a"
			Where spawnbot
			MaxActive 1
			TotalCount 1
			SpawnCount 1
			TotalCurrency 100
				TFBot {
					ClassIcon pyro_flareheal
					Health 40000
					Name "P.L.E.A.S.E.N.E.R.F."
					Class Pyro
					Skill Expert
					Item "old guadalajara"
					Item "The Concheror"
					WeaponRestrictions SecondaryOnly
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Attributes SpawnWithFullCharge
					Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					ItemAttributes {
					ItemName "tf_weapon_shotgun_pyro"
					"fire rate bonus"    0.001
					"projectile spread angle penalty" 4
					"attach particle effect" 704
					"paintkit_proto_def_index" 391 //should work on potato servers
					"clip size bonus" 2
					"faster reload rate" 0.4 
					"override projectile type" 6
					"auto fires full clip" 1
					"auto fires when full" 1
					"mod rage on hit bonus" 420
					"dmg bonus while half dead" 5
					}
					CharacterAttributes {
					"move speed bonus" 0.3
					"override footstep sound set" 5
					"damage force reduction" 0.6
					"airblast vulnerability multiplier" 0.25
					"airblast vertical vulnerability multiplier" 0.5
					"single wep deploy time increased" 0.34
					"increase buff duration" 2
					"health regen" 246 // +4 conch regen
				}
			}
		}
		WaveSpawn { // $150
			Name "wave5b"
			Where spawnbot
			MaxActive 8
			SpawnCount 2
			TotalCount 40
			WaitForAllDead "wave5a"
			WaitBeforeStarting 5
			TotalCurrency 50
			
			RandomChoice { // really fucky animations
				TFBot {
					Class Demoman
					Name "Quickiebomb Demo"
					ClassIcon demo_sticky_daan
					Skill Expert
					Item "The Quickiebomb Launcher"
					WeaponRestrictions SecondaryOnly
					Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					ItemAttributes {
						ItemName "The Quickiebomb Launcher"
						"is_passive_weapon" 1
						"sticky arm time bonus" 0.01
						"stickybomb charge rate" -1
						"faster reload rate" 0.2
					}
				}
				TFBot {
					Class Demoman
					Name "Stickybomb Demo"
					ClassIcon demo_sticky_daan
					Skill Expert
					Item "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
					WeaponRestrictions SecondaryOnly
					Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					ItemAttributes {
						ItemName "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
						"sticky arm time bonus" 0.01
						"stickybomb charge rate" 10
						"faster reload rate" 0.2
					}
				}
				TFBot {
					Class Demoman
					Name "Scottish Resistance Demo"
					ClassIcon demo_sticky_daan
					Skill Expert
					Item "The Scottish Resistance"
					WeaponRestrictions SecondaryOnly
					Attributes AlwaysCrit
					ItemAttributes {
						ItemName "The Scottish Resistance"
						"sticky detonate mode" 0
						"sticky arm time bonus" 0.01
						"stickybomb charge rate" 10
						"faster reload rate" 0.2
					}
				}
			}
		}
		WaveSpawn { // $250
			Name "wave5c"
			Where spawnbot
			TotalCount 8
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 8
			WaitForAllDead "wave5a"
			TotalCurrency 100
			RandomSpawn 1
			
			RandomChoice {
				TFBot {
				Class Soldier
				Name "Raygun Soldier"
				Item "The Cow Mangler 5000"
				Attributes AlwaysCrit
				ClassIcon soldier_mangler
				Attributes MiniBoss
				Health 3000
					ItemAttributes {	
					ItemName "The Cow Mangler 5000"
					"crits_become_minicrits" 0
					"override projectile type" 13
					"airblast vulnerability multiplier" 0.5
					"damage bonus" 1.5
					"faster reload rate" .01
					"set item tint rgb" 15154140
					"energy weapon penetration" 0
					"projectile penetration" 1
					"ragdolls plasma effect" 1
					"move speed bonus" 0.5
					}
				}
				TFBot {
					Class Soldier
					Name "Charged Mangler Soldier"
					Item "The Cow Mangler 5000"
					ClassIcon soldier_mangler
					Attributes MiniBoss
					Health 3000
					ItemAttributes {
					ItemName "The Cow Mangler 5000"
					"faster reload rate" .01
					"set item tint rgb" 1048732
					"move speed bonus" 0.5
					"airblast vulnerability multiplier" 0.5
					}
				}
				TFBot {
					Class Soldier
					Name "Nuclear Soldier"
					Skill Expert
					Item "The Cow Mangler 5000"
					Item "Lord Cockswain's Pith Helmet"
					Attributes AlwaysCrit
					Attributes MiniBoss
					Health 3000
					ClassIcon soldier_mangler
					ItemAttributes {		
						ItemName "The Cow Mangler 5000"
						"crits_become_minicrits" 0
						"override projectile type" 2
						"mini rockets" 1
						"move speed bonus" 0.5
						"override footstep sound set" 2
						"airblast vulnerability multiplier" 0.2
						"projectile speed increased" 0.5
						"fire rate penalty" 2
						"damage bonus" 2
						"damage causes airblast" 1
						"blast radius increased" 2
						"use large smoke explosion" 1
						"set item tint rgb" 64571
						"airblast vulnerability multiplier" 0.5
					}
				}
				TFBot {
					Class Soldier
					Name "Incendiary Soldier"
					Item "The Cow Mangler 5000"
					Attributes AlwaysCrit
					Attributes MiniBoss
					Health 3000
					ClassIcon soldier_mangler
					ItemAttributes {
						ItemName "The Cow Mangler 5000"
						"override projectile type" 6
						"crits_become_minicrits" 0
						"damage bonus" 2
						"move speed bonus" 0.5
						"mod flaregun fires pellets with knockback" 2 //this does nothing
						"faster reload rate" .01
						"ragdolls plasma effect" 1
						"projectile penetration" 1
						"lunchbox adds minicrits" 2 //also does nothing
						"set item tint rgb" 16772608
						"airblast vulnerability multiplier" 0.5
					}
				}
			TFBot {
				Class Soldier
				Name "Raygun Soldier"
				Item "The Cow Mangler 5000"
				Attributes MiniBoss
				Health 3000
				Attributes AlwaysCrit
				ClassIcon soldier_mangler
		 		ItemAttributes {	
				ItemName "The Cow Mangler 5000"
				"crits_become_minicrits" 0
				"override projectile type" 13
				"damage bonus" 1.5
				"move speed bonus" 0.5
				"faster reload rate" .01
				"set item tint rgb" 15154140
				"energy weapon penetration" 0
				"projectile penetration" 1
				"ragdolls plasma effect" 1
				"airblast vulnerability multiplier" 0.5

				}
			}
			TFBot {
				Class Soldier
				Name "Charged Mangler Soldier"
				Item "The Cow Mangler 5000"
				Attributes MiniBoss
				Health 3000
				ClassIcon soldier_mangler
		 		ItemAttributes {
					
					ItemName "The Cow Mangler 5000"
					
					"faster reload rate" .01
					"move speed bonus" 0.5
					"set item tint rgb" 1048732
					"airblast vulnerability multiplier" 0.5
				}
			}
			TFBot {
				Class Soldier
				Name "Incendiary Soldier"
				Item "The Cow Mangler 5000"
				Attributes AlwaysCrit
				Attributes MiniBoss
				Health 3000
				ClassIcon soldier_mangler
				ItemAttributes {
					ItemName "The Cow Mangler 5000"
					"override projectile type" 6
					"crits_become_minicrits" 0
					"damage bonus" 2
					"mod flaregun fires pellets with knockback" 2 //this does nothing
					"faster reload rate" .01
					"move speed bonus" 0.5
					"ragdolls plasma effect" 1
					"projectile penetration" 1
					"lunchbox adds minicrits" 2 //also does nothing
					"set item tint rgb" 16772608
					"airblast vulnerability multiplier" 0.5
				}
			}
			}
		}
		WaveSpawn { // $300
			Name "wave5d"
			Where spawnbot
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 10
			WaitForAllSpawned "wave5c"
			WaitBeforeStarting 5
			RandomSpawn 1
			TotalCurrency 50
			
			Squad {
				TFBot {
					Template T_TFBot_Giant_Soldier_RocketShotgun
					Name "Vacc Box Soldier"
					Health 3000
					CharacterAttributes {
						"airblast vulnerability multiplier" 0.2
					}
				}
				TFBot {
					Template T_TFBot_Medic_Vacc_Blast_Thicc
					Attributes IgnoreEnemies
				}
				TFBot {
					Template T_TFBot_Medic_Vacc_Bullet_Thicc
					Attributes IgnoreEnemies
				}
				TFBot {
					Template T_TFBot_Medic_Vacc_Fire_Thicc
					Attributes IgnoreEnemies
				}
			}
		}
		WaveSpawn { // $400
			Name "wave5e"
			Where spawnbot
			TotalCount 80
			MaxActive 12
			SpawnCount 2
			WaitBetweenSpawns 2
			WaitForAllDead "wave5b"
			TotalCurrency 100
			
			TFBot {
				Class Sniper
				Name "No-Scope Sniper"
				Skill Expert
				Item "The Bazaar Bargain"
				Item "Honest Halo"
				Item "The Anger"
				Attributes AlwaysFireWeapon
				ItemAttributes { // doesn't headshot :(
					ItemName "The Bazaar Bargain"
				//	"sniper crit no scope" 0
				//	"sniper no headshot without full charge" 0
					"headshot damage increase" 3
					"back headshot" 1 // no idea what this is
					"reload time increased" 1.5
					"sniper charge per sec" 42069
					"sniper fires tracer HIDDEN" 1
					"lunchbox adds minicrits" 3
				}
			}
		}
		WaveSpawn { // $500
			Name "wave5tank"
			Where spawnbot
			TotalCount 3
			SpawnCount 3
			MaxActive 3
			WaitForAllDead "wave5d"
			TotalCurrency 420
			
			Squad {
				Tank {
					Name Tank
					Health 7000
					Speed 140
					StartingPathTrackNode "boss_path_1"
					OnBombDroppedOutput {
						Target boss_deploy_relay
						Action Trigger
					}
				}
				Tank {
					Name Tank
					Health 14000
					StartingPathTrackNode "boss_path_1"
					OnBombDroppedOutput {
						Target boss_deploy_relay
						Action Trigger
					}
				}
				Tank {
					Name Tank
					Health 21000
					Speed 50
					Skin 1
					StartingPathTrackNode "boss_path_1"
					OnBombDroppedOutput {
						Target boss_deploy_relay
						Action Trigger
					}
				}
			}
		}
	}
}