#base robot_remilia_addicted_madness.pop

population
{
	StartingCurrency 1200
	RespawnWaveTime 5
	CanBotsAttackWhileInSpawnRoom no
	Mission	//sentry buster
	{
		Objective DestroySentries

		InitialCooldown 30
		Where spawnbot
		Where spawnbot_garage_giant
		Where spawnbot_mensch_giant
		BeginAtWave 1
		RunForThisManyWaves 6

		CooldownTime 40            

        TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_giant
        }
	}
	Wave	//900
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}	
		WaveSpawn 
		{
			Name 1A
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 26
			MaxActive 12
			SpawnCount 1
			WaitBetweenSpawns 2
			TotalCurrency 50
			TFBot
			{
				Template	T_TFGateBot_Soldier_Extended_Concheror_Normal
			}
		}
		WaveSpawn 
		{
			Name 1A
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 26
			MaxActive 12
			SpawnCount 1
			WaitBetweenSpawns 2
			TotalCurrency 50
			TFBot
			{
				Template	T_TFGateBot_Soldier_Extended_Concheror_Normal
			}
		}
		WaveSpawn
		{
			Name 1A
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 40
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 100
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
			}
		}
		WaveSpawn 
		{
			Name 1B
			WaitForAllDead	1A
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 12
			MaxActive  8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns	10
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Class Heavy
					Name "Deflector Heavy"
					ClassIcon heavy_deflector
					Skill Hard
					Item "Deflector"
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					ItemAttributes
					{
						ItemName "Deflector"
						"attack projectiles" 1
					}
				}
				TFBot
				{
					Class Heavy
					Name "Deflector Heavy"
					ClassIcon heavy_deflector
					Skill Hard
					Item "Deflector"
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					ItemAttributes
					{
						ItemName "Deflector"
						"attack projectiles" 1
					}
				}
				TFBot
				{
					Class Heavy
					Name "Deflector Heavy"
					ClassIcon heavy_deflector
					Skill Hard
					Item "Deflector"
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					ItemAttributes
					{
						ItemName "Deflector"
						"attack projectiles" 1
					}
				}
			}
		}
		
		WaveSpawn 
		{
			Name 1C
			WaitForAllDead 1B
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 33
			MaxActive 22
			SpawnCount 11
			WaitBeforeStarting 0
			WaitBetweenSpawns	20
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Concheror_Normal
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Concheror_Normal
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Concheror_Normal
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Concheror_Normal
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Concheror_Normal
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Buff_Normal
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Buff_Normal
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Buff_Normal
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Buff_Normal
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Buff_Normal
				}
			}
		}
		WaveSpawn 
		{
			Name 1D
			WaitForAllDead 1C
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 9
			MaxActive 9
			SpawnCount 9
			WaitBeforeStarting 	3
			TotalCurrency 100
			TFBot
			{
				
				Class	Scout
				ClassIcon	scout_healw
				Name	"Heal-on-Hit Winger Scout"
				Item	"The Winger"
				Skill	Hard
				Scale	1.2
				Health	500
				WeaponRestrictions	SecondaryOnly
				Item	"The Cross-Comm Express"
				ItemAttributes
				{
					ItemName	"The Winger"
					"heal on hit for rapidfire"	50
					"faster reload rate" 1.7
					"fire rate bonus" 0.5
				}
			}
		}
		WaveSpawn 
		{
			Name 1E
			WaitForAllDead 1D
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 1
			MaxActive 1
			SpawnCount	1
			TotalCurrency 200
			TFBot
			{
				Template	T_TFBot_heal_on_hit_scout_giant_fast
				ItemAttributes
				{
					ItemName	"The Winger"
					"heal on hit for rapidfire"	200
					"faster reload rate" 2.25
					"fire rate bonus" 0.5
				}
			}
		}
	}
	Wave	//1000
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name	FirstTank
			TotalCurrency	100
			TotalCount	1
			SpawnCount	1
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 30000
				Speed 65
				Name "tankboss"
				StartingPathTrackNode "b_1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
        {
            Name        2A
            TotalCurrency        100
            TotalCount 	16
            MaxActive   4
			SpawnCount	2
            Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
            WaitBetweenSpawns        4
            TFBot
            {
                Class        Soldier
                Name        "Armored Buff Box Soldier"
                ClassIcon        soldier_blackbox_armored
                Health        600
                Item "The Black Box"
                Skill        Hard
                Attributes SpawnWithFullCharge
                Scale        1.4
                Attributes HoldFireUntilFullReload
                ItemAttributes
                {
                    ItemName "The Black Box"
                    "damage penalty" 0.66
                    "fire rate bonus" 0.3
                    "clip size upgrade atomic" 4
                    "faster reload rate" 0.5
                    "blast radius increased" 1.25
                    "Projectile speed decreased" 0.7
                    "projectile spread angle penalty" 2
                    "heal on hit for rapidfire" 200
                }
                Item "The Buff Banner"
				ItemAttributes
                {
					ItemName "The Buff Banner"
					"deploy time increased" 1.34
				}
                CharacterAttributes
                {
                    "increase buff duration"        9.0
                }
            }
        }
		WaveSpawn
		{
			Name	2A
			Where	spawnbot_upper
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TotalCount	40
			MaxActive	15
			SpawnCount	5
			TotalCurrency	100
			WaitBeforeStarting	3
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_Bleed_on_hit_bow_rapid
			}
		}
		WaveSpawn
		{
			Name	2B
			WaitForAllDead	2A
			Where	spawnbot
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			TotalCount	7
			MaxActive	7
			SpawnCount	1
			TotalCurrency	100
			WaitBetweenSpawns	6
			TFBot
			{
				Template	T_TFGateBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	2C
			WaitForAllDead	2B
			Where	spawnbot_elevator
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			TotalCurrency	200
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Giant_inf_krit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	SecondTank
			WaitForAllDead	2C
			TotalCurrency	200
			TotalCount	1
			SpawnCount	1
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 30000
				Speed 65
				Name "tankboss"
				StartingPathTrackNode "b_1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name 2inf
			WaitForAllDead	2C
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 50
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 50
			Support 1
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
			}
		}
		WaveSpawn
		{
			Name 2inf
			WaitForAllDead	2C
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 50
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 50
			Support 1
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
			}
		}
		WaveSpawn
		{
			Name	2D
			WaitForAllDead	2C
			Where	spawnbot_elevator
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			TotalCurrency	100
			WaitBeforeStarting	30
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Giant_inf_krit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
	}
	Wave	//1500
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name 3INF
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 250
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 250
			Support 1
			TFBot
			{
				Class	Soldier
				Skill	Hard
			}
		}
		WaveSpawn
		{
			Name 3INF
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 250
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 250
			Support 1
			TFBot
			{
				Class	Demoman
				Skill	Hard
			}
		}
		WaveSpawn
		{
			Name 3INF
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 250
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 250
			Support 1
			TFBot
			{
				Class	Heavy
				Skill	Hard
			}
		}
		WaveSpawn
		{
			Name 3INF
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 250
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 250
			Support 1
			TFBot
			{
				Class	Pyro
				Skill	Hard
			}
		}
		WaveSpawn
		{
			Name	3A
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 40
			WaitBetweenSpawns 8
			TotalCurrency 250
			TFBot
			{
				Template	T_TFGateBot_Gate_Capper
			}
		}
		WaveSpawn
		{
			Name	3B
			WaitForAllDead	3A
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 40
			WaitBetweenSpawns 8
			TotalCurrency 250
			TFBot
			{
				Template	T_TFBot_Bomb_Capper
			}
		}
	}
	Wave	//1200
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name 4INF
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 100
			MaxActive 5
			SpawnCount 5
			WaitBetweenSpawns 8
			TotalCurrency 100
			Support 1
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Buff_Banner
			}
		}
		WaveSpawn
		{
			Name	4A
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 5
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 15
			TotalCurrency 200
			TFBot
			{
				Template	T_TFGateBot_Giant_Soldier_RocketShotgun
			}
		}
		WaveSpawn
		{
			Name	4A
			Where spawnbot_upper
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 5
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting	4
			WaitBetweenSpawns 15
			TotalCurrency 200
			TFBot
			{
				Template	T_TFBot_heal_on_hit_dragon_giant
				Skill	Expert
				ItemAttributes
				{
					ItemName	"The Dragon's Fury"
					"heal on hit for slowfire"	1200
					"damage bonus"	0.8
					"weapon burn dmg reduced"	0.75
					//"fire rate bonus"	0.8
					"mult_item_meter_charge_rate" 2
				}
			}
		}
		WaveSpawn
		{
			Name	4B
			WaitForAllDead	4A
			Where spawnbot_upper
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting	4
			WaitBetweenSpawns 15
			TotalCurrency 300
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Chief_Buff_Soldier
				}
				TFBot
				{
					Template	T_TFGateBot_Chief_Heavyweapons_Deflector
				}
			}
		}
		WaveSpawn
		{
			Name	4C
			WaitForAllDead	4B
			Where spawnbot_elevator
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 20
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_BurstFire
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	4C
			WaitForAllDead	4B
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 12
			MaxActive 12
			SpawnCount 12
			WaitBeforeStarting	5
			TotalCurrency 100	
			TFBot
			{
				Template	T_TFGateBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	4D
			WaitForAllDead	4C
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			TotalCurrency 100	
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	4D
			WaitForAllDead	4C
			Where spawnbot_upper
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting	8
			WaitBetweenSpawns	10
			TotalCurrency 100	
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons
				Attributes	AlwaysCrit
			}
		}
	}
}