//Created by Dratbil https://steamcommunity.com/id/awwwwwwwwman/

#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	StartingCurrency	1500
	RespawnWaveTime	5
	FixedRespawnWaveTime Yes
	CanBotsAttackWhileInSpawnRoom	no

	Mission // Sentry Buster
	{
		Objective DestroySentries

		InitialCooldown 20
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 9

		CooldownTime 30            

        TFBot
        {
            Class Soldier
			ClassIcon sentry_buster
            Name "Ball Buster"
            Skill Expert
            Health 2500
			Tag bot_giant
            Tag bot_sentrybuster
            Attributes SpawnWithFullCharge
			Attributes MiniBoss
            Attributes DisableDodge
			WeaponRestrictions SecondaryOnly
            Item "the concheror"

            ItemAttributes
            {
                ItemName "the concheror"
                "increase buff duration" 10
            }

            CharacterAttributes
            {
                "move speed bonus" 2.2
                "damage force reduction" 0.5
                "airblast vulnerability multiplier" 0.5
                "airblast vertical vulnerability multiplier" 0.5
                "gesture speed increase" 1.7
                "override footstep sound set" 7
                "cannot be backstabbed" 1
                "head scale" 2.5
			}
        }
	}

    Mission // Cow mangler sniper
    {
        Objective Sniper

        InitialCooldown 30
        Where spawnbot_mission_sniper
        BeginAtWave 1
        RunForThisManyWaves 9
        DesiredCount 2

        CooldownTime 60

        TFBot
        {
            Class Soldier
            ClassIcon soldier_conchmangler
            Skill Expert
            Name "Cock Mangler"
			Health 200
            MaxVisionRange 2500
			Attributes SpawnWithFullCharge
            Attributes HoldFireUntilFullReload
            WeaponRestrictions PrimaryOnly
            Item "the cow mangler 5000"
            Item "the concheror"

            ItemAttributes
            {
                ItemName "the cow mangler 5000"
                "faster reload rate" 0.1
            }
            ItemAttributes
            {
                ItemName "the concheror"
                "increase buff duration" 999
            }
        }
    }

	Mission //Engineer 
	{
		Objective Engineer  

		InitialCooldown 60
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 90
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			Name "egg"
		}
	}	

	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay_ironman
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		Checkpoint	Yes
		WaitWhenDone	65

		WaveSpawn //PORNOGRAPHY
	    {
			Name "pornography"
			Where spawnbot
			TotalCount 2
			SpawnCount 2
			MaxActive  2
			WaitForAllSpawned "critbonk"
            WaitForAllDead "CBT4"
			WaitBeforeStarting 10
			TotalCurrency 300

			FirstSpawnWarningSound
			"vo/mvm/mght/soldier_mvm_m_jeers07.mp3" 

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					Classicon soldier_conch_whip
					Health 5000
					Name "Section 1: In pornography"
					Attributes UseBossHealthBar
					Attributes SpawnWithFullCharge
					Scale 1.9
					WeaponRestrictions MeleeOnly
					Item "the disciplinary action"
					Item "the concheror"
					Item "burly beast"
					Item "Lord Cockswain's Novelty Mutton Chops and Pipe"

					ItemAttributes
					{
						ItemName "the disciplinary action"
						"damage bonus" 1
						"fire rate bonus" 0.5
						"dmg bonus vs buildings" 3
					}
					ItemAttributes
					{
						ItemName "the concheror"
						"increase buff duration" 10
					}

					CharacterAttributes
					{
						"rage giving scale" 0.25
						"move speed bonus" 0.3
					}
				}
		        TFBot
			    {
				    Template T_TFBot_Giant_Medic
				    ClassIcon medic_shield_giant
                    Name "Giant Shield Medic"
				    Attributes ProjectileShield
				    Attributes SpawnWithFullCharge
				    Item "TF_WEAPON_MEDIGUN"
				    Item "burly beast"

				    ItemAttributes
				    {
					    ItemName "TF_WEAPON_MEDIGUN"
					    "heal rate bonus" 10
					    "ubercharge rate bonus" 0.01
					    "generate rage on heal" 2
						"increase buff duration" 100
						"uber duration bonus" -8
				    }
			    }
			}
		}

		WaveSpawn //support banner whips
		{
			Name "whipsupport"
			Where spawnbot
			TotalCount 52
			MaxActive  12
			SpawnCount 4
			WaitForAllSpawned "critbonk"
			WaitForAllDead "CBT4"
			WaitBetweenSpawns 5
			WaitBeforeStarting 5
			TotalCurrency 150

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					ClassIcon soldier_banner_trio
					Name "Banner Disciplinary Soldier Mob"
					WeaponRestrictions MeleeOnly
					Item "the disciplinary action"	
					Item "burly beast"
					Item "the faux manchu"
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					ClassIcon soldier_banner_trio
					Name "Banner Disciplinary Soldier Mob"					
					WeaponRestrictions MeleeOnly
					Item "the disciplinary action"	
					Item "burly beast"
					Item "the cuban bristle crisis"
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					ClassIcon soldier_banner_trio
					Name "Banner Disciplinary Soldier Mob"					
					WeaponRestrictions MeleeOnly
					Item "the disciplinary action"	
					Item "burly beast"
					Item "Lord Cockswain's Novelty Mutton Chops and Pipe"
				}										
			}
		}

		WaveSpawn //BALL STRETCHER
		{
			Name "ballstretcher"
			Where spawnbot
			TotalCount 1
			MaxActive  1
			SpawnCount 1
			WaitForAllSpawned "whipsupport"
			WaitForAllDead "pornography"
			WaitBeforeStarting 20
			TotalCurrency 200

			FirstSpawnWarningSound
			"vo/mvm/mght/scout_mvm_m_stunballpickup02.mp3"

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout_Baseball_Armored
					Name "Section 2: Ball Stretcher"
					Health 5000
					Attributes UseBossHealthBar
					Attributes AlwaysCrit
					Attributes SpawnWithFullCharge
					Scale 1.8
					Item "the concheror"

					ItemAttributes
					{
						ItemName "the concheror"
						"increase buff duration" 10
					}
					ItemAttributes
					{
						ItemName "the sandman"
						"mark for death" 1
						"dmg bonus vs buildings" 3
						"effect bar recharge rate increased" 0.01
					}

					CharacterAttributes
					{
						"move speed bonus" 0.5
						"rage giving scale" 0.25
						"airblast vulnerability multiplier" 0.5
						"airblast vertical vulnerability multiplier" 0.5
						"damage force reduction" 0.5
						"torso scale" 2
						"hand scale" 1.5
						"health regen" 100
					}
				}
			}
		}

        WaveSpawn //crit guillotine
		{
			Name "circumcisor"
			Where spawnbot
			TotalCount 36
			MaxActive  12
			SpawnCount 6
			WaitForAllSpawned "whipsupport"
			WaitForAllDead "pornography"
			WaitBeforeStarting 15
			WaitBetweenSpawns 20
			TotalCurrency 100		

			TFBot
			{
				Class Scout
				ClassIcon scout_cleaver
				Name "Circumcisor"
				Skill Normal
				Attributes AlwaysFireWeapon
				WeaponRestrictions SecondaryOnly
				Item "the flying guillotine"

				ItemAttributes
				{
					ItemName "the flying guillotine"
					"effect bar recharge rate increased" 0.25
					"crit vs stunned players" 65536
				}
			}
		}

		WaveSpawn //black conch
		{
			Name "blackconcheror"
			Where spawnbot
			TotalCount 24
			MaxActive  6
			SpawnCount 3
			WaitForAllSpawned "whipsupport"
			WaitForAllDead "pornography"
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
					ClassIcon soldier_conch_bbox
					Item "the concheror"

					ItemAttributes
					{
						ItemName "the concheror"
						"increase buff duration" 10
					}
				}
			}
		}

        WaveSpawn //PARACHUTE
        {
            Name "parachute"
            Where spawnbot
            TotalCount 1
            MaxActive  1
            SpawnCount 1
			WaitForAllSpawned "blackconcheror"
			WaitForAllDead "ballstretcher"
            WaitBeforeStarting 35
            TotalCurrency 200

			FirstSpawnWarningSound
			"vo/mvm/mght/soldier_mvm_m_jeers06.mp3"

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier
                    ClassIcon soldier_para_critonkill
                    Health 7500
                    Name "Section 3: Parachute"
                    Attributes UseBossHealthBar
                    Attributes AutoJump
                        AutoJumpMax 5
                        AutoJumpmin 3
                    Attributes HoldFireUntilFullReload
					Scale 1.9
                    Item "the air strike"
                    Item "the b.a.s.e. jumper"
					Item "ground control"
                    
                    ItemAttributes
                    {
                        ItemName "the air strike"
                        "damage bonus" 0.75
                        "faster reload rate" 0.05
                        "rocket specialist" 1
                        "fire rate bonus" 0.25
                        "clip size bonus" 5
                        "critboost on kill" 5
                        "heal on kill" 500
                    }

                    CharacterAttributes
                    {
                        "cancel falling damage" 1
                        "increased jump height" 3
						"rage giving scale" 0.25
                    }
                }
            }
        }

        WaveSpawn //im sorry
        {
            Name "bigblackconch"
            Where spawnbot
            TotalCount 40
            SpawnCount 8
            MaxActive 8
			WaitForAllSpawned "blackconcheror"
			WaitForAllDead "ballstretcher"
            WaitBeforeStarting 20
            WaitBetweenSpawns 20
            TotalCurrency 250

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_RocketShotgun
                    ClassIcon soldier_conch_bbox_giant
                    Name "Big Black Conch"
                    WeaponRestrictions PrimaryOnly
					Attributes SpawnWithFullCharge
                    Attributes HoldFireUntilFullReload
                    Item "the concheror"
					Item "the grenadier's softcap"

                    ItemAttributes
                    {
                        ItemName "the concheror"
                        "increase buff duration" 10
                    }
                }
                TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                }
				TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                }
				TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                }
				TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                }
				TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                }
				TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                }
				TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                }
            }
        }

		WaveSpawn //THE HUMBLER
		{
			Name "humbler"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitForAllSpawned "bigblackconch"
            WaitForAllDead "parachute"
			WaitBeforeStarting 20
			TotalCurrency 400

			FirstSpawnWarningSound
			"vo/mvm/mght/scout_mvm_m_misc02.mp3"

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout
					ClassIcon scout_boston_blast
					Health 5000
					Name "Section 4: Humbler"
					Attributes UseBossHealthBar
					Scale 1.8
					WeaponRestrictions MeleeOnly
					Item "the boston basher"
					Item "fuel injector"
					Item "pocket pauling"

					ItemAttributes
					{
						ItemName "the boston basher"
						"damage bonus" 4
						"bleeding duration" 10
						"dmg bonus vs buildings" 4
						"damage causes airblast" 1
						"hit self on miss" 0
                        "crit kill will gib" 1
					}

					CharacterAttributes
					{
                        "health regen" 100
						"move speed bonus"	0.5
				        "damage force reduction" 0.4
				        "airblast vulnerability multiplier" 0.4
						"airblast vertical vulnerability multiplier" 0.3
						"rage giving scale" 0.25
					}
				}
			
		        TFBot
			    {
				    Template T_TFBot_Giant_Medic
				    ClassIcon medic_kritz
				    Name "Giant Kritz Medic"
				    Attributes SpawnWithFullCharge
                    Attributes AlwaysCrit
				    Attributes IgnoreEnemies
				    Item "the kritzkrieg"

				    ItemAttributes
				    {
					    ItemName "the kritzkrieg"
					    "uber duration bonus" 100
					    "bot medic uber health threshold" 10000
				    }
			    }
			}
		}

		WaveSpawn //milk thrower
		{
			Name "milkman"
			Where spawnbot
			TotalCount 42
			MaxActive  6
			SpawnCount 3
            WaitForAllSpawned "bigblackconch"
            WaitForAllDead "parachute"
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			TotalCurrency 100

			TFBot
			{
				Class Scout
				Classicon scout_milk_stun_v2
				Skill Hard
				Name "Welcome to the Cum Zone"
				Attributes AlwaysFireWeapon
				WeaponRestrictions SecondaryOnly
				Item "mad milk"
				Item "the milkman"

				ItemAttributes
				{
					ItemName "mad milk"
					"effect bar recharge rate increased" 0.1
					"applies snare effect" 0.35					
				}
			}
        }

		WaveSpawn //sandman marker
        {
            Name "marker"
			Where spawnbot
			TotalCount 28
			MaxActive  4
			SpawnCount 2
            WaitForAllSpawned "bigblackconch"
            WaitForAllDead "parachute"
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Scout_Sandman_FastCharge
                ClassIcon scout_stun_armored
                Scale 1.5
                Name "Armored Marker Scout"
                Health 375
                Attributes AlwaysCrit

				ItemAttributes
				{
					ItemName "the sandman"
					"mark for death" 1
				}

                CharacterAttributes
                {
                    "move speed bonus" 0.75
                    "airblast vulnerability multiplier" 0.8
                    "damage force reduction" 0.8
                    "airblast vertical vulnerability multiplier" 0.8
                }
			}
		}

	    WaveSpawn //FINAL BOSS SUPPORT RESERVE SHOOTER
		{
			Name "final1"
			Where   spawnbot
			TotalCount	48
			MaxActive	8
			SpawnCount	4
			WaitForAllSpawned "milkman"
            WaitForAllDead "humbler"
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			TotalCurrency	100

			Support 1
			
			TFBot 
			{
				Class Soldier
				ClassIcon soldier_reserve_new
				Name "Anti-Air Soldier"
				Skill Hard
				WeaponRestrictions SecondaryOnly
				Item "the cloud crasher"

				ItemAttributes
				{
					ItemName "TF_WEAPON_SHOTGUN_SOLDIER"
					"fire rate bonus" 2.5
					"faster reload rate" 0.01
					"weapon spread bonus" 0.5
					"mod mini-crit airborne" 1
				}
			}
		}		

		WaveSpawn //FINAL BOSS SUPPORT DIRECT HIT
		{
			Name "final2"
			Where   spawnbot
			TotalCount	48
			MaxActive	8
			SpawnCount	4		
            WaitForAllSpawned "milkman"
            WaitForAllDead "humbler"
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			TotalCurrency	100

			Support 1
			
			TFBot 
			{
				Class Soldier
				ClassIcon soldier_directhit
				Name "Direct Hit Soldier"
				Skill Hard
				WeaponRestrictions PrimaryOnly
				Item "the direct hit"
				Item "stainless pot"
			}
		}

		WaveSpawn //FINAL BOSS
		{
			Name "testiclecuff"
			Where	spawnbot
			TotalCount	1
			MaxActive	1
			SpawnCount	1
            WaitForAllSpawned "milkman"
            WaitForAllDead "humbler"
			WaitBeforeStarting	20
			TotalCurrency	0

			FirstSpawnWarningSound
			"vo/mvm/mght/soldier_mvm_m_robot24.mp3"
			DoneWarningSound
			"vo/mvm/mght/soldier_mvm_m_hatoverhearttaunt06.mp3"

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_RocketPush
					Name "Section 5: Testicle Cuff"
					Health 12500
					Attributes SpawnWithFullCharge
					Attributes UseBossHealthBar
					Scale 1.9
					Item "the concheror"
					Item "honcho's headgear"

					ItemAttributes
					{
						ItemName "the concheror"
						"increase buff duration" 20
					}
					ItemAttributes
					{
						ItemName "the liberty launcher"
				        "damage causes airblast" 1
						"fire rate bonus" 0.001
				        "clip size upgrade atomic" -2
				        "faster reload rate" 0.75
				        "projectile spread angle penalty" 3
					}

					CharacterAttributes
					{
						"move speed bonus" 0.3
						"rage giving scale" 0.1
						"health regen" 100
					}
				}
		        TFBot
			    {
				    Template T_TFBot_Giant_Medic
			        ClassIcon medic_uber
				    Name "Giant Quick Uber Medic"
				    Attributes SpawnWithFullCharge
				    Attributes IgnoreEnemies 
				    Item "TF_WEAPON_MEDIGUN"

			        ItemAttributes
			        {
				        ItemName "TF_WEAPON_MEDIGUN"
				        "ubercharge rate bonus" 5
					    "heal rate bonus" 200
					    "bot medic uber health threshold" 1000
			        }
			    }
			}
		}
	}
}