// Cyclone Conflict (Advanced 3)
// By Tindall Berry

#base robot_giant.pop
#base robot_standard.pop
#base robot_downpour.pop
population
{
	StartingCurrency	1200
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	Advanced	1
	Mission // Sentry Busters
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentry_buster
		BeginAtWave	1
		RunForThisManyWaves	8
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission // Wave 1 Snipers
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Downpour_Sniper
		}
	}
	Mission // Wave 4 Snipers
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	20
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Downpour_Sniper
		}
	}
	Mission // Wave 5 Sleeper Snipers
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	10
		DesiredCount	5
		TFBot
		{
			Template	T_TFBot_Downpour_Sniper_Sleeper
		}
	}
	Mission // Wave 7 Heal on Kill Snipers
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Downpour_Sniper_HealOnKill
		}
	}
	Mission // Wave 8 Razorback Snipers
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Downpour_Sniper_Razorback
		}
	}
	Mission // Wave 2 Spies
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	20
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Downpour_Spy
		}
	}
	Mission // Wave 3 Spies
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	5
		CooldownTime	40
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Downpour_Spy
		}
	}
	Mission // Wave 4 Spies
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	40
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Downpour_Spy
		}
	}
	Mission // Wave 6 Eternal Reward Spies
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Downpour_Spy_YER
		}
	}
	Mission // Wave 2 Engineers
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Downpour_Engineer_Teleport
			TeleportWhere	spawnbot
			TeleportWhere	spawnbot_left
			TeleportWhere	spawnbot_right
			TeleportWhere	spawnbot_invasion
		}
	}
	Mission // Wave 5 Engineers
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Downpour_Engineer_Teleport
			TeleportWhere	spawnbot
			TeleportWhere	spawnbot_left
			TeleportWhere	spawnbot_right
			TeleportWhere	spawnbot_invasion
		}
	}
	Mission // Wave 8 Engineers
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	120
		CooldownTime	120
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Downpour_Engineer_Teleport
			TeleportWhere	spawnbot
			TeleportWhere	spawnbot_left
			TeleportWhere	spawnbot_right
			TeleportWhere	spawnbot_invasion
		}
	}
/////////////////
//WAVES
//POPFILE PAYOUT
//START $1200
//DROP W1 $800 / W2 $700 / W3 $900 / W4 $900 / W5 $800 / W6 $800 / W7 $1100 / W8 $900
//START: $1200 / DROP: $6900 / TOTAL: $8100 / TOTAL PLUS BONUS: $8800
/////////////////	

//WAVE 1  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A - 1 Giant Demo, (40)
// B1 - 40 Scouts, (240)
// B1 - 24 Mitten Heavies, (120)
// B2 - 2 Giant Demos, (80)
// C - 1 Tank, (100)
// C - 35 Demoknights, (140)
// C - 8 Steel Gauntlets, (80)
// Sniper mission active
// Cash at start is $1200
// Total cash in this wave is $800
// Running Total cash plus bonus cash is $2100
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_1bomb_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A - 1 Giant Demo
		{
			Name	Wave1a
			TotalCurrency	40
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Downpour_Demoman_Giant
			}
		}
		WaveSpawn // B1 - 40 Scouts
		{
			Name	Wave1b1
			WaitForAllDead	Wave1a
			TotalCurrency	240
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot_left
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Scout
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Scout
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Scout
					Tag "flank_front"
					Tag "flank_back"
				}
			}
		}
		WaveSpawn // B1 - 24 Mitten Heavies
		{
			Name	Wave1b1
			WaitForAllDead	Wave1a
			TotalCurrency	120
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot_right
			LastSpawnOutput
			{
				Target "downpour_start_relay"
				Action Trigger
			}
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Heavy_Mittens
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Heavy_Mittens
					Tag "flank_mid1"
					Tag "flank_mid2"
				}
			}
		}
		WaveSpawn // B2 - 2 Giant Demos
		{
			Name	Wave1b2
			WaitForAllDead	Wave1a
			TotalCurrency	80
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	25
			Where	spawnbot
			LastSpawnOutput
			{
				Target "bomb_relay2"
				Action Trigger
			}
			TFBot
			{
				Template	T_TFBot_Downpour_Demoman_Giant
			}
		}
		WaveSpawn // C - 1 Tank
		{
			Name	Wave1c
			WaitForAllSpawned	Wave1b1
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Tank
			{
				Health	20000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	tank_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // C - 35 Demoknights
		{
			Name	Wave1c
			WaitForAllDead	Wave1b1
			TotalCurrency	140
			TotalCount	35
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot_left
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Demoman_Knight
					Tag "flank_front"
					Tag "flank_back"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Demoman_Knight
					Tag "flank_mid1"
					Tag "flank_mid2"
				}
			}
		}
		WaveSpawn // C - 8 Steel Gauntlets
		{
			Name	Wave1c
			WaitForAllDead	Wave1b1
			TotalCurrency	80
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Downpour_Heavy_SteelFist
			}
		}
	}
//WAVE 2  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// 4 Squads; 1 Giant Heavy, 4 Rapid Fire Bowmen, 4 Quick Fix Medics, (360)
// 8 Major League Scouts, (160)
// Support - Flare Pyros, (180)
// Spy mission active
// Engineer mission active
// Cash at start is $2100
// Total cash in this wave is $700
// Running Total cash plus bonus cash is $2900
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_2bomb_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // 4 Squads; 1 Giant Heavy, 4 Rapid Fire Bowmen, 4 Quick Fix Medics
		{
			TotalCurrency	360
			TotalCount	36
			MaxActive	9
			SpawnCount	9
			WaitBeforeStarting	0
			WaitBetweenSpawns	40
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Heavy_Giant
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Sniper_Bow_RapidFire
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Sniper_Bow_RapidFire
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Sniper_Bow_RapidFire
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Sniper_Bow_RapidFire
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Medic_QuickFix
				}
			}
		}
		WaveSpawn // 8 Major League Scouts
		{
			TotalCurrency	160
			TotalCount	8
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot_left
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Scout_Giant_Sandman
					Tag "flank_front"
					Tag "flank_back"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Scout_Giant_Sandman
					Tag "flank_mid1"
					Tag "flank_mid2"
				}
			}
		}
		WaveSpawn // Support - Flare Pyros
		{
			TotalCurrency	180
			TotalCount	60
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot_invasion
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Pyro_Flare
					Tag "flank_front"
					Tag "flank_back"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Pyro_Flare
					Tag "flank_mid1"
					Tag "flank_mid2"
				}
			}
		}
	}
//WAVE 3  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A - 40 Crit-a-Cola Scouts, (120)
// B - 2 Giant Soldiers, (60)
// C - 36 Gas Passer Pyros, (140)
// C - 16 Samurai Demoknights, (160)
// D - 4 Squads; 1 Giant Soldier, 6 Uber Medics, (280)
// D Support - Anaemic Bowmen, (140)
// Spy mission active
// Cash at start is $2900
// Total cash in this wave is $900
// Running Total cash plus bonus cash is $3900
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_1bomb_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A - 40 Crit-a-Cola Scouts
		{
			Name	Wave3a
			TotalCurrency	120
			TotalCount	40
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Scout_Cola
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Scout_Cola
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Scout_Cola
					Tag "flank_front"
					Tag "flank_back"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Scout_Cola
					Tag "flank_mid1"
					Tag "flank_mid2"
				}
			}
		}
		WaveSpawn // B - 2 Giant Soldiers
		{
			Name	Wave3b
			WaitForAllSpawned	Wave3a
			TotalCurrency	60
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Downpour_Soldier_Giant
				Tag "flank_back"
			}
		}
		WaveSpawn // C - 36 Gas Passer Pyros
		{
			Name	Wave3c
			WaitForAllSpawned	Wave3b
			TotalCurrency	140
			TotalCount	36
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot_left
			FirstSpawnOutput
			{
				Target "downpour_start_relay"
				Action Trigger
			}
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Pyro_GasPasser
					Tag "flank_front"
					Tag "flank_back"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Pyro_GasPasser
					Tag "flank_mid1"
					Tag "flank_mid2"
				}
			}
		}
		WaveSpawn // C - 16 Samurai Demoknights
		{
			Name	Wave3c
			WaitForAllSpawned	Wave3b
			TotalCurrency	160
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot_right
			TFBot
			{
				Template	T_TFBot_Downpour_Demoman_Samurai
			}
		}
		WaveSpawn // D - 4 Squads; 1 Giant Soldier, 6 Uber Medics
		{
			Name	Wave3d
			WaitForAllDead	Wave3c
			TotalCurrency	280
			TotalCount	28
			MaxActive	9
			SpawnCount	7
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			FirstSpawnOutput
			{
				Target "bomb_relay2"
				Action Trigger
			}
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Soldier_Giant
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Medic_Uber
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Medic_Uber
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Medic_Uber
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Medic_Uber
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Medic_Uber
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Medic_Uber
				}
			}
		}
		WaveSpawn // D Support - Anaemic Bowmen
		{
			WaitForAllSpawned	Wave3c
			TotalCurrency	140
			TotalCount	28
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_left
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Sniper_Bow_Bleed
					Tag "flank_front"
					Tag "flank_back"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Sniper_Bow_Bleed
					Tag "flank_mid1"
					Tag "flank_mid2"
				}
			}
		}
	}
//WAVE 4  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// 4 Tanks, (200)
// A1 - 32 Force-a-Nature Scouts, (65)
// A2 - 4 Squads; 1 Giant Burst Fire Demo, 3 Uber Medics, (160)
// A2 - 4 Squads; 1 Giant Backup Soldier, 4 Heater Heavies, (200)
// B - 10 Force-a-Nature Scouts, (25)
// C - 24 Crit Dragon's Fury Pyros, (50)
// C - 5 Squads; 1 Giant Blast Soldier, 2 Heater Heavies, 1 Uber Medic, (200)
// Support - Lightweight Champs, (0)
// Sniper mission active
// Spy mission active
// Cash at start is $3900
// Total cash in this wave is $900
// Running Total cash plus bonus cash is $4900
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_1bomb_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // 4 Tanks
		{
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	70
			Tank
			{
				Health	20000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	tank_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // A1 - 32 Force-a-Nature Scouts
		{
			Name	Wave4a1
			TotalCurrency	65
			TotalCount	32
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Scout_FaN
					Tag "flank_front"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Scout_FaN
					Tag "flank_mid1"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Scout_FaN
					Tag "flank_mid2"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Scout_FaN
					Tag "flank_back"
				}
			}
		}
		WaveSpawn // A2 - 4 Squads; 1 Giant Burst Fire Demo, 3 Uber Medics
		{
			Name	Wave4a2
			TotalCurrency	160
			TotalCount	16
			MaxActive	5
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	30
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template T_TFBot_Downpour_Demoman_Giant_BurstFire
					Tag "flank_front"
					Tag "flank_back"
				}
				TFBot
				{
					Template T_TFBot_Downpour_Medic_Uber
				}
				TFBot
				{
					Template T_TFBot_Downpour_Medic_Uber
				}
				TFBot
				{
					Template T_TFBot_Downpour_Medic_Uber
				}
			}
		}
		WaveSpawn // A2 - 4 Squads; 1 Giant Backup Soldier, 4 Heater Heavies
		{
			Name	Wave4a2
			TotalCurrency	200
			TotalCount	20
			MaxActive	6
			SpawnCount	5
			WaitBeforeStarting	25
			WaitBetweenSpawns	30
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template T_TFBot_Downpour_Soldier_Giant_Backup
				}
				TFBot
				{
					Template T_TFBot_Downpour_Heavy_Heater
				}
				TFBot
				{
					Template T_TFBot_Downpour_Heavy_Heater
				}
				TFBot
				{
					Template T_TFBot_Downpour_Heavy_Heater
				}
				TFBot
				{
					Template T_TFBot_Downpour_Heavy_Heater
				}
			}
		}
		WaveSpawn // B - 10 Force-a-Nature Scouts
		{
			Name	Wave4b
			WaitForAllSpawned	Wave4a1
			TotalCurrency	25
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot_right
			FirstSpawnOutput
			{
				Target "downpour_start_relay"
				Action Trigger
			}
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Scout_FaN
					Tag "flank_front"
					Tag "flank_back"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Scout_FaN
					Tag "flank_mid1"
					Tag "flank_mid2"
				}
			}
		}
		WaveSpawn // C - 24 Crit Dragon's Fury Pyros
		{
			Name	Wave4c
			WaitForAllDead	Wave4b
			TotalCurrency	50
			TotalCount	24
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_left
			FirstSpawnOutput
			{
				Target "bomb_relay2"
				Action Trigger
			}
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Pyro_Fury
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Pyro_Fury
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Pyro_Fury
					Attributes	"AlwaysCrit"
					Tag "flank_front"
					Tag "flank_back"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Pyro_Fury
					Attributes	"AlwaysCrit"
					Tag "flank_mid1"
					Tag "flank_mid2"
				}
			}
		}
		WaveSpawn // C - 5 Squads; 1 Giant Blast Soldier, 2 Heater Heavies, 1 Uber Medic
		{
			Name	Wave4c
			WaitForAllSpawned	Wave4a2
			TotalCurrency	200
			TotalCount	20
			MaxActive	9
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Downpour_Soldier_Giant_Blast
				}
				TFBot
				{
					Template T_TFBot_Downpour_Heavy_Heater
				}
				TFBot
				{
					Template T_TFBot_Downpour_Heavy_Heater
				}
				TFBot
				{
					Template T_TFBot_Downpour_Medic_Uber
				}
			}
		}
	}
//WAVE 5  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A - Major Spammer, (100)
// A - 30 Pyros, (150)
// B1 - 4 Squads; 1 Giant Deflector Heavy, 4 Uber Medics, (200)
// B2 - 32 Crit Bowmen, (150)
// C - 16 Squads; 1 Heal on Kill Heavy, 2 Backup Soldiers, (200)
// Sleeper Sniper mission active
// Engineer mission active
// Cash at start is $4900
// Total cash in this wave is $800
// Running Total cash plus bonus cash is $5800
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_1bomb_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A - Major Spammer
		{
			Name	Wave5a
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	0
			Where	spawnbot_chief
			TFBot
			{
				Template	T_TFBot_Downpour_Soldier_Chief_RapidFire
			}
		}
		WaveSpawn // A - 30 Pyros
		{
			Name	Wave5a
			TotalCurrency	150
			TotalCount	30
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	40
			WaitBetweenSpawns	3
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Pyro
					Skill	Hard
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Pyro
					Skill	Hard
					Tag "flank_front"
					Tag "flank_back"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Pyro
					Skill	Hard
					Tag "flank_mid1"
					Tag "flank_mid2"
				}
			}
		}
		WaveSpawn // B1 - 4 Squads; 1 Giant Deflector Heavy, 4 Uber Medics
		{
			Name	Wave5b1
			WaitForAllSpawned	Wave5a
			TotalCurrency	200
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	35
			Where	spawnbot
			FirstSpawnOutput
			{
				Target "bomb_relay2"
				Action Trigger
			}
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Heavy_Giant_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Medic_Uber
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Medic_Uber
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Medic_Uber
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Medic_Uber
				}
			}
		}
		WaveSpawn // B2 - 32 Crit Bowmen
		{
			Name	Wave5b2
			WaitForAllDead	Wave5a
			TotalCurrency	150
			TotalCount	32
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot_right
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Sniper_Bow
					Attributes	"AlwaysCrit"
					Tag "flank_front"
					Tag "flank_back"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Sniper_Bow
					Attributes	"AlwaysCrit"
					Tag "flank_mid1"
					Tag "flank_mid2"
				}
			}
		}
		WaveSpawn // C - 16 Squads; 1 Heal on Kill Heavy, 2 Backup Soldiers
		{
			Name	Wave5c
			WaitForAllSpawned	Wave5b2
			TotalCurrency	200
			TotalCount	48
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Heavy_HealOnKill
					Skill	Hard
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Soldier_Backup
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Soldier_Backup
				}
			}
		}
	}
//WAVE 6  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// 10 Giant Crit Bowmen, (150)
// 10 Giant Crit Bowmen, (150)
// A - 4 Squads; 1 Giant Rapid Fire Stun Soldier, 1 Giant Regen Medic, (120)
// B - 4 Squads; 1 Giant Booster Heavy, 1 Giant Regen Medic, (120)
// Support - Random Spawned Crit-a-Cola Scouts, Phlogistinator Pyros, Deflector Heavies, (260)
// Eternal Reward Spy mission active
// Cash at start is $5800
// Total cash in this wave is $800
// Running Total cash plus bonus cash is $6700
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_2bomb_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // 10 Giant Crit Bowmen
		{
			TotalCurrency	150
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where	spawnbot_left
			TFBot
			{
				Template	T_TFBot_Downpour_Sniper_Giant_Bow
				Attributes	"AlwaysCrit"
				Tag "flank_front"
				Tag "flank_back"
			}
		}
		WaveSpawn // 10 Giant Crit Bowmen
		{
			TotalCurrency	150
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where	spawnbot_right
			TFBot
			{
				Template	T_TFBot_Downpour_Sniper_Giant_Bow
				Attributes	"AlwaysCrit"
				Tag "flank_mid1"
				Tag "flank_mid2"
			}
		}
		WaveSpawn // A - 4 Squads; 1 Giant Rapid Fire Stun Soldier, 1 Giant Regen Medic
		{
			Name	Wave6a
			TotalCurrency	120
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Soldier_Giant_Stun_RapidFire
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Medic_Giant_Regen
				}
			}
		}
		WaveSpawn // B - 4 Squads; 1 Giant Booster Heavy, 1 Giant Regen Medic
		{
			Name	Wave6b
			WaitForAllSpawned	Wave6a
			TotalCurrency	120
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Where	spawnbot
			StartWaveOutput
			{
				Target "downpour_start_relay"
				Action Trigger
			}
			FirstSpawnOutput
			{
				Target "bomb_relay3"
				Action Trigger
			}
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Heavy_Giant_Booster
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Medic_Giant_Regen
				}
			}
		}
		WaveSpawn // Support - Random Spawned Crit-a-Cola Scouts, Phlogistinator Pyros, Deflector Heavies
		{
			TotalCurrency	260
			TotalCount	130
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	2
			Support	1
			Where	spawnbot_invasion
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Scout_Cola
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Scout_Cola
					Tag "flank_front"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Scout_Cola
					Tag "flank_mid1"
					Tag "flank_mid2"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Pyro_Phlog
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Pyro_Phlog
					Tag "flank_front"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Pyro_Phlog
					Tag "flank_back"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Heavy_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Heavy_Deflector
					Tag "flank_mid1"
					Tag "flank_mid2"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Heavy_Deflector
					Tag "flank_back"
				}
			}
		}
	}
//WAVE 7  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A - 6 Super Scouts, (90)
// B - 36 Crit Jumping Scouts, (70)
// C - 25 Crit Soldiers, (100)
// C - 28 Burst Fire Demos, (80)
// C - 1 Tank, (50)
// D - 40 Heal on Kill Flare Pyros, (120)
// E - 2 Squads; 1 Giant Heavy, 1 Giant Uber Medic, (80)
// E - 32 Crit Heal On Kill Heavies, (160)
// F - 4 Squads; 1 Giant Rapid Fire Soldier, 1 Giant Uber Medic, (160)
// F - 6 Super Scouts, (90)
// F - Final Tank, (100)
// Heal on Kill Sniper mission active
// Cash at start is $6700
// Total cash in this wave is $1100
// Running Total cash plus bonus cash is $7900
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_1bomb_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A - 6 Super Scouts
		{
			Name	Wave7a
			TotalCurrency	90
			TotalCount	6
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template T_TFBot_Downpour_Scout_Giant_Fast
			}
		}
		WaveSpawn // B - 36 Crit Jumping Scouts
		{
			Name	Wave7b
			WaitForAllDead	Wave7a
			TotalCurrency	70
			TotalCount	36
			MaxActive	16
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot_invasion
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Downpour_Scout_Jump
					Attributes	"AlwaysCrit"
					Tag "flank_front"
				}
				TFBot
				{
					Template T_TFBot_Downpour_Scout_Jump
					Attributes	"AlwaysCrit"
					Tag "flank_mid1"
				}
				TFBot
				{
					Template T_TFBot_Downpour_Scout_Jump
					Attributes	"AlwaysCrit"
					Tag "flank_mid2"
				}
				TFBot
				{
					Template T_TFBot_Downpour_Scout_Jump
					Attributes	"AlwaysCrit"
					Tag "flank_back"
				}
			}
		}
		WaveSpawn // C - 25 Crit Soldiers
		{
			Name	Wave7c
			WaitForAllDead	Wave7b
			TotalCurrency	100
			TotalCount	25
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Where	spawnbot_right
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Soldier_Crit
					Tag "flank_front"
					Tag "flank_back"
				}
			}
		}
		WaveSpawn // C - 28 Burst Fire Demos
		{
			Name	Wave7c
			WaitForAllDead	Wave7b
			TotalCurrency	80
			TotalCount	28
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_left
			FirstSpawnOutput
			{
				Target "bomb_relay2"
				Action Trigger
			}
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Demoman_BurstFire
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Demoman_BurstFire
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Demoman_BurstFire
					Tag "flank_mid1"
					Tag "flank_mid2"
				}
			}
		}
		WaveSpawn // C - 1 Tank
		{
			Name	Wave7c
			WaitForAllDead	Wave7b
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Tank
			{
				Health	25000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	tank_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // D - 40 Heal on Kill Flare Pyros
		{
			Name	Wave7d
			WaitForAllSpawned	Wave7c
			TotalCurrency	120
			TotalCount	40
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Pyro_Flare_HealOnKill
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Pyro_Flare_HealOnKill
					Tag "flank_front"
					Tag "flank_back"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Pyro_Flare_HealOnKill
					Tag "flank_mid1"
					Tag "flank_mid2"
				}
			}
		}
		WaveSpawn // E - 2 Squads; 1 Giant Heavy, 1 Giant Uber Medic
		{
			Name	Wave7e
			WaitForAllSpawned	Wave7d
			TotalCurrency	80
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			StartWaveOutput
			{
				Target "downpour_start_relay"
				Action Trigger
			}
			FirstSpawnOutput
			{
				Target "bomb_relay3"
				Action Trigger
			}
			Squad
			{
				TFBot
				{
					Template T_TFBot_Downpour_Heavy_Giant
					Tag "flank_mid1"
					Tag "flank_mid2"
				}
				TFBot
				{
					Template T_TFBot_Downpour_Medic_Giant_Uber
				}
			}
		}
		WaveSpawn // E - 32 Crit Heal On Kill Heavies
		{
			Name	Wave7e
			WaitForAllDead	Wave7d
			TotalCurrency	160
			TotalCount	32
			MaxActive	16
			SpawnCount	16
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			RandomSpawn	1
			Where	spawnbot_invasion
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Heavy_HealOnKill
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Heavy_HealOnKill
					Attributes	"AlwaysCrit"
					Tag "flank_front"
					Tag "flank_back"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Heavy_HealOnKill
					Attributes	"AlwaysCrit"
					Tag "flank_mid1"
					Tag "flank_mid2"
				}
			}
		}
		WaveSpawn // F - 4 Squads; 1 Giant Rapid Fire Soldier, 1 Giant Uber Medic
		{
			Name	Wave7f
			WaitForAllSpawned	Wave7e
			TotalCurrency	160
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Downpour_Soldier_Giant_RapidFire
					Tag "flank_front"
					Tag "flank_back"
				}
				TFBot
				{
					Template T_TFBot_Downpour_Medic_Giant_Uber
				}
			}
		}
		WaveSpawn // F - 6 Super Scouts
		{
			Name	Wave7f
			WaitForAllSpawned	Wave7e
			TotalCurrency	90
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
				Template T_TFBot_Downpour_Scout_Giant_Fast
			}
		}
		WaveSpawn // F - Final Tank
		{
			Name	Wave7f
			WaitForAllSpawned	Wave7e
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	40
			WaitBetweenSpawns	0
			Tank
			{
				Health	40000
				Name	"tankboss"
				Speed	75
				Skin	1
				StartingPathTrackNode	tank_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
	}
//WAVE 8  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A - Sergeant Crits, (100)
// B - 75 Crit Demos, (150)
// C - 4 Giant Black Box Soldiers, (100)
// C - 24 Armoured Scouts, (120)
// D - 5 Giant Nuke Soldiers, (125)
// D - 5 Giant Crit Heal on Kill Deflectors, (125)
// D Support - Random Spawned Conch Soldiers, Phlogistinator Pyros, Natascha Heavies, Crit Rapid Fire Bowmen, (180)
// Razorback Sniper mission active
// Engineer mission active
// Cash at start is $7900
// Total cash in this wave is $900
// Running Total cash plus bonus cash is $8800
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_1bomb_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A - Sergeant Crits
		{
			Name	Wave8a
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	0
			Where	spawnbot_chief
			StartWaveOutput
			{
				Target "downpour_start_relay"
				Action Trigger
			}
			DoneOutput
			{
				Target "downpour_end_relay"
				Action Trigger
			}
			TFBot
			{
				Template	T_TFBot_Downpour_Soldier_Chief_BurstFire
			}
		}
		WaveSpawn // B - 75 Crit Demos
		{
			Name	Wave8b
			WaitForAllDead	Wave8a
			TotalCurrency	150
			TotalCount	75
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot_invasion
			LastSpawnOutput
			{
				Target "bomb_relay2"
				Action Trigger
			}
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Demoman_Crit
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Demoman_Crit
					Tag "flank_front"
					Tag "flank_back"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Demoman_Crit
					Tag "flank_mid1"
					Tag "flank_mid2"
				}
			}
		}
		WaveSpawn // C - 4 Giant Black Box Soldiers
		{
			Name	Wave8c
			WaitForAllSpawned	Wave8b
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Downpour_Soldier_Giant_BlackBox
			}
		}
		WaveSpawn // C - 24 Armoured Scouts
		{
			Name	Wave8c
			WaitForAllSpawned	Wave8b
			TotalCurrency	120
			TotalCount	24
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot_right
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Scout_Sandman_Armoured
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Scout_Sandman_Armoured
					Tag "flank_front"
					Tag "flank_back"
				}
			}
		}
		WaveSpawn // D - 5 Giant Nuke Soldiers
		{
			Name	Wave8d
			WaitForAllDead	Wave8c
			TotalCurrency	125
			TotalCount	5
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot
			StartWaveOutput
			{
				Target "downpour_start_relay"
				Action Trigger
			}
			FirstSpawnOutput
			{
				Target "bomb_relay3"
				Action Trigger
			}
			TFBot
			{
				Template	T_TFBot_Downpour_Soldier_Giant_Nuke
			}
		}
		WaveSpawn // D - 5 Giant Crit Heal on Kill Deflectors
		{
			Name	Wave8d
			WaitForAllDead	Wave8c
			TotalCurrency	125
			TotalCount	5
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Downpour_Heavy_Giant_Deflector_HealOnKill
				Attributes	"AlwaysCrit"
				Tag "flank_front"
				Tag "flank_back"
			}
		}
		WaveSpawn // D Support - Random Spawned Phlogistinator Pyros, Natascha Heavies, Crit Rapid Fire Bowmen
		{
			WaitForAllDead	Wave8c
			TotalCurrency	180
			TotalCount	90
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			Support	1
			Where	spawnbot_invasion
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Downpour_Pyro_Phlog
					Skill	Expert
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Pyro_Phlog
					Skill	Expert
					Tag "flank_front"
					Tag "flank_mid2"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Pyro_Phlog
					Skill	Expert
					Tag "flank_mid1"
					Tag "flank_back"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Heavy_Natascha
					Skill	Hard
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Heavy_Natascha
					Skill	Hard
					Tag "flank_front"
					Tag "flank_back"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Heavy_Natascha
					Skill	Hard
					Tag "flank_mid1"
					Tag "flank_mid2"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Sniper_Bow_RapidFire
					Skill	Expert
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Sniper_Bow_RapidFire
					Skill	Expert
					Attributes	"AlwaysCrit"
					Tag "flank_front"
					Tag "flank_mid2"
				}
				TFBot
				{
					Template	T_TFBot_Downpour_Sniper_Bow_RapidFire
					Skill	Expert
					Attributes	"AlwaysCrit"
					Tag "flank_mid1"
					Tag "flank_back"
				}
			}
		}
	}
}