//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	6000
	RespawnWaveTime	0
	CanBotsAttackWhileInSpawnRoom	no
	EventPopfile	Halloween
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	120
		CooldownTime	120
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	180
		CooldownTime	120
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	120
		CooldownTime	120
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Templates
	{
		T_TFBot_Micro_SentryBuster
		{
			Health	250
			Name	"Micro Sentry Buster"
			Scale	0.75
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"move speed bonus"	4
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.25
			}
		}
		T_TFBot_Mini_SentryBuster
		{
			Health	500
			Name	"Mini Sentry Buster"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"move speed bonus"	4
				"damage force reduction"	0.75
				"airblast vulnerability multiplier"	0.75
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.5
			}
		}
		T_TFGateBot_Scout_Normal
		{
			Health	125
			Name	Scout
			Class	Scout
			Skill	Normal
			Item	"tf_weapon_scattergun"
			Item	"tf_weapon_pistol_scout"
			Item	"tf_weapon_bat"
		}
		MVM_TF_Santa_Heavy
		{
			Health	300
			Name	"Santa Heavy"
			BehaviorModifiers	Mobber
			Class	HeavyWeapons
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Attributes	"AlwaysCrit"
			Item	"tf_weapon_minigun"
			Item	"tf_weapon_shotgun_hwg"
			Item	"the holiday punch"
			Item	"the b.m.o.c."
			Item	"the all-father"
			ItemAttributes
			{
				ItemName	"the b.m.o.c."
				"attach particle effect"	30
				"set item tint RGB"	12073019
			}
		}
		MVM_TF_Moonraker
		{
			Health	175
			Name	Moonraker
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_flamethrower"
			Item	"the manmelter"
			Item	"the back scratcher"
			Item	"the bubble pipe"
			ItemAttributes
			{
				ItemName	"the manmelter"
				"override projectile type"	13
				"faster reload rate"	-1
				"fire rate bonus"	0.3
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	32
			}
		}
		MVM_TF_Moonman
		{
			Health	175
			Name	Moonman
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	SecondaryOnly
			Item	"tf_weapon_flamethrower"
			Item	"the manmelter"
			Item	"tf_weapon_fireaxe"
			Item	"the bubble pipe"
			ItemAttributes
			{
				ItemName	"the manmelter"
				"override projectile type"	13
				"faster reload rate"	-1
				"fire rate bonus"	0.3
				"SPELL: set item tint RGB"	4
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	17
			}
		}
		MVM_TF_Pirate
		{
			Health	175
			Name	Pirate
			Class	Demoman
			Skill	Expert
			Item	"the loose cannon"
			Item	"the splendid screen"
			Item	"the scottish handshake"
			Item	"the buccaneer's bicorne"
			ItemAttributes
			{
				ItemName	"the buccaneer's bicorne"
				"attach particle effect"	8
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave01
			TotalCurrency	200
			TotalCount	30
			MaxActive	10
			SpawnCount	10
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
					Attributes	"AlwaysCrit"
					Item	"the bat outta hell"
				}
			}
		}
		WaveSpawn
		{
			Name	wave01
			TotalCurrency	200
			TotalCount	32
			MaxActive	8
			SpawnCount	8
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawns	7
			Squad
			{
				TFBot
				{
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Easy
					Attributes	"AlwaysFireWeapon"
					Item	"tf_weapon_flamethrower"
					Item	"tf_weapon_shotgun_pyro"
					Item	"the bat outta hell"
				}
			}
		}
		WaveSpawn
		{
			Name	wave01
			TotalCurrency	100
			TotalCount	16
			MaxActive	4
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
					Attributes	"AlwaysCrit"
					Item	"the horseless headless horseman's headtaker"
					Item	"horseless headless horseman's head"
				}
			}
		}
		WaveSpawn
		{
			Name	wave02
			WaitForAllDead	wave01
			TotalCurrency	400
			TotalCount	20
			MaxActive	20
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
					Item	"defiant spartan"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item	"the bat outta hell"
				}
			}
		}
		WaveSpawn
		{
			Name	wave03
			WaitForAllDead	wave02
			TotalCurrency	300
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Easy
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"the bat outta hell"
					Item	"monoculus!"
				}
			}
		}
		WaveSpawn
		{
			Name	wave03
			WaitForAllDead	wave02
			TotalCurrency	300
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Easy
					Item	"tf_weapon_minigun"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
				}
			}
		}
		WaveSpawn
		{
			Name	wave03
			WaitForAllDead	wave02
			TotalCurrency	200
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	30
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Item	"the bat outta hell"
				}
			}
		}
		WaveSpawn
		{
			Name	wave03
			WaitForAllDead	wave02
			TotalCurrency	200
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	30
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					Item	"the bat outta hell"
				}
			}
		}
		WaveSpawn
		{
			Name	wave04
			WaitForAllDead	wave03
			TotalCurrency	300
			TotalCount	80
			MaxActive	10
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Health	125
					Name	Scout
					Class	Scout
					Skill	Easy
					Attributes	"AlwaysCrit"
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"the bat outta hell"
				}
			}
		}
		WaveSpawn
		{
			Name	wave04
			WaitForAllDead	wave03
			TotalCurrency	600
			TotalCount	3
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	50
			Squad
			{
				Tank
				{
					Health	3000
					Name	tankboss
					Speed	75
					StartingPathTrackNode	boss_path_a1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave05
			WaitForAllDead	wave04
			TotalCurrency	300
			TotalCount	40
			MaxActive	15
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_RapidFire
					Item	"the bat outta hell"
				}
			}
		}
		WaveSpawn
		{
			Name	wave05
			WaitForAllDead	wave04
			TotalCurrency	300
			TotalCount	40
			MaxActive	5
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	35
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
					Attributes	"AlwaysCrit"
					Item	"the bat outta hell"
				}
			}
		}
		WaveSpawn
		{
			Name	wave05
			WaitForAllDead	wave04
			TotalCurrency	600
			TotalCount	1
			Where	spawnbot
			WaitBeforeStarting	60
			WaitBetweenSpawns	0
			Squad
			{
				Tank
				{
					Health	3000
					Name	tankboss
					Speed	75
					StartingPathTrackNode	boss_path_a1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave06
			WaitForAllDead	wave04
			TotalCurrency	400
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Item	"the bat outta hell"
				}
			}
		}
		WaveSpawn
		{
			Name	wave06
			WaitForAllDead	wave05
			TotalCurrency	200
			TotalCount	1
			MaxActive	16
			SpawnCount	8
			Where	spawnbot
			WaitBeforeStarting	40
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Gauntlet
					Item	"apoco-fists"
					Item	"ghastly gibus"
					CharacterAttributes
					{
						"move speed bonus"	0.8
					}
					ItemAttributes
					{
						ItemName	apoco-fists
						"fire rate bonus"	0.8
					}
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
