//Hydro Horsepower
//Created by Waifu Enthusiast

//SERIOUSLY CONSIDER TURNING THIS INTO AN INT MISSION!!!!!
//Maybe make the rest of the mission with the same attitude I've been going with, then rename to int, then test as an int mission?
//Let's continue making the advanced version and see where it goes with testing. Also ask server if they are looking for an int or adv mission.

//It's either int and nerf some parts like wave 5 and giant scouts in wave 2, or adv and buff everything
//Either way, I'm going to need to sacrafice some ideas. Cuts will need to be made.

//Can always reuse the ideas that don't make it in another mission...
//Like giant heavies with huntsman...
//Shield medics on map phase 1...
//Giant crit burst fire with fan scout squads...
//Black Boxes with sandman...

//Fix timings of secsond last subwave in wave 2.
//spawn single heavy followed up his family. Make sure one heavy has bomb below, one soldier has bomb above.

#base robot_standard.pop
#base robot_giant.pop
#base robot_gatebot.pop

WaveSchedule 
{
	StartingCurrency 700 //reduced from 800
	CanBotsAttackWhileInSpawnRoom No
	RespawnWaveTime 8
	Advanced 1

	Templates
	{
		T_TFBot_Demoman_Knight_Armored
		{
			Template T_TFBot_Demoman_Knight
			Name "Armored Skullcutter"
			Scale 1.3
			Health 650
            
			item "The Scotsman's Skullcutter"
            
			CharacterAttributes
			{
				"head scale" 0.9
				"move speed bonus" 0.9
			}
		}
		T_TFBot_Pyro_Shark
		{
			Name "Pyroshark"
			Class Pyro
			ClassIcon pyro_neon
			WeaponRestrictions MeleeOnly
			Skill Hard
			Item "The Neon Annihilator"
		}
		T_TFBot_Demoman_Knight_Persian
		{
			Class Demoman
			Name "Persian Demoknight"
			ClassIcon Demoknight
			Skill Hard
			WeaponRestrictions MeleeOnly
            
			Item "Sultan's Ceremonial"
			Item "Ali Baba's Wee Booties"
			Item "The Persian Persuader"
			Item "The Splendid Screen"
            
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"attack not cancel charge" 1
			}
            
			CharacterAttributes 
			{
				"critboost on kill" 3
			}
		}
		T_TFBot_Giant_Soldier_Spammer_SlowReload
		{
			Class Soldier
			Name "Giant Burst Fire Soldier"
			ClassIcon soldier_burstfire
			Item "The Shogun's Shoulder Guard"
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"move speed bonus"	0.5
				"faster reload rate" 0.8
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 5.0
				"Projectile speed increased" 0.6
				//"damage bonus" 1.5 //overkill?
			}
			CharacterAttributes
			{
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Soldier_Extended_Concheror_Spammer
		{
			Class Soldier
			Name "Giant Concheror Soldier"
			ClassIcon soldier_conch_giant
			Skill Expert
			Health 3800
			WeaponRestrictions PrimaryOnly
			//Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Lucky Shot"
			Item "The Concheror"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration"	9.0
			}
		}
		T_TFGateBot_Scout_Shortstop_Normal
		{
			Class Scout
			ClassIcon scout_shortstop
			Name "Shortstop Scout"
			Health 650
			Scale 1.4

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot			// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Scout"
					Item "The Shortstop"

					Skill Normal
					Tag bot_giant
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed bonus" 1.25
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					Item "The Shortstop"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}

					Skill Normal
					Tag bot_giant
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed bonus" 1.25
					}
				}
			}
		}
		T_TFGateBot_Scout_Shortstop_Normal_Crit
		{
			Class Scout
			ClassIcon scout_shortstop
			Name "Shortstop Scout"
			Health 650
			Scale 1.4

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot			// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Scout"
					Item "The Shortstop"
					Item "The Milkman"

					Skill Normal
					Tag bot_giant
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed bonus" 1.25
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					Item "The Shortstop"
					Item "The Milkman"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}

					Skill Normal
					Tag bot_giant
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed bonus" 1.25
					}
				}
			}
		}
		T_TFGateBot_Scout_Shortstop_Hard_Crit
		{
			Class Scout
			ClassIcon scout_shortstop
			Name "Shortstop Scout"
			Health 650
			Scale 1.4

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot			// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Scout"
					Item "The Shortstop"
					Item "The Milkman"

					Skill Hard
					Tag bot_giant
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed bonus" 1.25
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					Item "The Shortstop"
					Item "The Milkman"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}

					Skill Hard
					Tag bot_giant
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed bonus" 1.25
					}
				}
			}
		}
		T_TFGateBot_Sniper_Huntsman_Hard
		{
			Class Sniper
			Name "Bowman"
			ClassIcon sniper_bow

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot			// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Sniper"
					Item "The Huntsman"
					Skill Hard
					ItemAttributes
					{
						ItemName "The Huntsman"
						"damage bonus" 0.5
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Sniper"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Sniper"
						"item style override" 1
					}
					Item "The Huntsman"
					Skill Hard
					ItemAttributes
					{
						ItemName "The Huntsman"
						"damage bonus" 0.5
					}
				}
			}
		}
		T_TFGateBot_Scout_Sandman_Crit
		{
			Class Scout
			Name "Hyper League Scout"
			ClassIcon scout_stun
			Health 110
            
			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot			// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates
					Attributes AlwaysCrit
                    
					Item "MvM GateBot Light Scout"
					Item "The Sandman"
					ItemAttributes
					{
						ItemName "The Sandman"
						"max health additive penalty" -0
					}
					//Item "Batter's Helmet"
					Skill Hard
					WeaponRestrictions MeleeOnly
				}
				RevertGateBotsBehavior
				{
					Attributes AlwaysCrit
					Item "The Sandman"
					ItemAttributes
					{
						ItemName "The Sandman"
						"max health additive penalty" -0
					}
					//Item "Batter's Helmet"
					Skill Hard
					WeaponRestrictions MeleeOnly
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
				}
			}
		}
		T_TFGateBot_Pyro_AlwaysFireWeapon_Crit
		{
			Class Pyro
			Skill Easy
            
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
		
					Item "MvM GateBot Light Pyro"
					Attributes AlwaysFireWeapon
					Attributes AlwaysCrit
					Skill Easy
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Attributes AlwaysFireWeapon	
					Attributes AlwaysCrit
					Skill Easy
				}
			}
		}
		T_TFGateBot_Pyro_AlwaysFireWeapon_Crit_Slow
		{
			Class Pyro
			Skill Easy
            
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
		
					Item "MvM GateBot Light Pyro"
					Attributes AlwaysFireWeapon
					Attributes AlwaysCrit
					Skill Easy

					CharacterAttributes
					{
						"move speed bonus" 0.9
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Attributes AlwaysFireWeapon	
					Attributes AlwaysCrit
					Skill Easy

					CharacterAttributes
					{
						"move speed bonus" 0.9
					}
				}
			}
		}
		T_TFGateBot_Soldier_Parachute_Normal
		{
			Class Soldier

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Item "The B.A.S.E. Jumper"
					Item "MvM GateBot Light Soldier"
					Skill Normal
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					Item "The B.A.S.E. Jumper"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Normal
				}
			}
		}
		T_TFGateBot_Heavyweapons_Fist
		{
			Template T_TFBot_Heavyweapons_Fist
            
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
		
					Item "MvM GateBot Light Heavy"
					Skill Hard
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Hard
				}
			}
		}
		T_TFGateBot_Soldier_Extended_Concheror_Parachute
		{
			Class Soldier
			Name "Extended Conch Soldier"
			ClassIcon soldier_conch

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "The Concheror"
					Item "MvM GateBot Light Soldier"
					Skill Normal
					Attributes SpawnWithFullCharge
					Attributes Parachute
					CharacterAttributes
					{
						"increase buff duration"	9.0
						"parachute attribute" 1
					}
				}
				RevertGateBotsBehavior
				{
					Item "The Concheror"
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Normal
					Attributes SpawnWithFullCharge
					Attributes Parachute
					CharacterAttributes
					{
						"increase buff duration"	9.0
						"parachute attribute" 1
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_Crit
		{
			Class Soldier
			Name "Giant Charged Soldier"
			ClassIcon soldier_crit
			Health 3800

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Item "The Original"
					ItemAttributes
					{
						ItemName "The Original"
						"faster reload rate" 0.2
						"fire rate bonus" 2
						"Projectile speed increased" 0.5
					}

					Tag bot_giant
					Skill Normal
					WeaponRestrictions PrimaryOnly
					//Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					Attributes MiniBoss
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Item "The Original"
					ItemAttributes
					{
						ItemName "The Original"
						"faster reload rate" 0.2
						"fire rate bonus" 2
						"Projectile speed increased" 0.5
					}

					Tag bot_giant
					Skill Normal
					WeaponRestrictions PrimaryOnly
					//Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					Attributes MiniBoss
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
			}
		}
	}

	Mission //SentryBusters
	{
		Objective DestroySentries
		Where spawnbot_a
		Where spawnbot_b
		Where spawnbot_c
		BeginAtWave 1
		RunForThisManyWaves 6
		CooldownTime 30
		
		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_sentrybuster
		}
	}
	Mission	// Sniper wave 1
	{
		Objective Sniper

		InitialCooldown 32
		Where spawnbot_a
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
			Skill hard
			CharacterAttributes
			{
				"damage bonus"	1.0
			}
		}
	}
	//Mission // Spy - wave 2
	//{
	//	Objective Spy

	//	InitialCooldown 10
	//	Where spawnbot_a
	//	BeginAtWave 2
	//	RunForThisManyWaves 1
	//	CooldownTime 60
	//	DesiredCount 2

	//	TFBot
	//	{
	//		Class Spy
	//		Skill Expert
	//		Name Spy
	//	}
	//}
	Mission // Sniper - wave 3
	{
		Objective Sniper

		InitialCooldown 60
		Where spawnbot_c
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 50
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
			Skill hard
			CharacterAttributes
			{
				"damage bonus"	1.0
			}
		}
	}
	Mission	// Sniper wave 4 //a b and c? start with b?
	{
		Objective Sniper

		InitialCooldown 80
		Where spawnbot_c
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 4

		TFBot
		{
			Template T_TFBot_Sniper
			Skill hard
			CharacterAttributes
			{
				"damage bonus"	1.0
			}
		}
	}
	Mission // Spy - wave 5
	{
		Objective Spy

		InitialCooldown 28
		Where spawnbot_a
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 4

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
			Tag ignore_flag
		}
	}
	Mission // Spy - wave 6
	{
		Objective Spy

		InitialCooldown 90
		Where spawnbot_a
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 4

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
			Tag ignore_flag
		}
	}

//Wave 1
//
//Total Cash: 700
//Wave Cash: 600
//Map Phase: 1
//
	Wave
	{

		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relayB
			Action Trigger
		}
		InitWaveOutput
		{
			Target initB
			Action Trigger
		}
		DoneOutput					
		{
			Target pickfast
			Action PickRandomShuffle
		}

		//The changes I'm making in order to increase the difficulty may be making the mission too chaotic.
		//Consider reducing money instead, and keeping a slow and steady paced wave. From 800 to 600. Carefully consider what upgrades are in place.
		
		//If we reduce money, lower bonk spawnrate
		WaveSpawn //Bonk //Consider changing to crit bats that take flank //Either with push or some other way...
		{
			Where spawnbot_a
			Name "W1_1_bonk"
			TotalCount 18
			MaxActive 8
			SpawnCount 6
			WaitBetweenSpawns 8
			WaitBeforeStarting 13
			TotalCurrency 60

			TFBot 
			{
				Template T_TFBot_Scout_Bonk
				Attributes AlwaysCrit
				//BehaviorModifiers push		//Harass sniper, demo and medic
				Skill Hard
			}
		}
		//Spies work well with heavies 
		//Maybe go back to original idea of armored knights? 
		//Have a feeling bonk is all this needs. Consider changing spawnrates back to how they were, especially if we reduce money.
		WaveSpawn //Heavies 
		{
			Where spawnbot_a
			Name "W1_1"
			TotalCount 24
			MaxActive 12
			SpawnCount 6
			WaitBetweenSpawns 6
			WaitBeforeStarting 0
			TotalCurrency 90
			
			RandomChoice
			{
				TFBot 
				{
					Class Heavyweapons
					Skill Easy
				}
				TFBot 
				{
					Class Heavyweapons
					Skill Easy
				}
				TFBot 
				{
					Class Heavyweapons
					Skill Normal
				}
			}
		}
		WaveSpawn	//Giant Pyro Flank //Consider reducing wait between spawns and have 3 squads in total?
		{
			Name "W1_2_pyro"
			WaitForAllDead "W1_1"
			Where spawnbot_c
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 18
			WaitBeforeStarting 0
			TotalCurrency 180
            
			Squad
			{
				FormationSize 500
				
				TFBot {
					Template T_TFBot_Giant_Pyro
					Skill Expert
					Attributes AlwaysFireWeapon
				}
				TFBot {
					Template T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot {
					Template T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn	//Soldier Push
		{
			Name "W1_2"
			WaitForAllDead "W1_1"
			
			Where spawnbot_a
			TotalCount 30
			MaxActive 12
			SpawnCount 6
			WaitBetweenSpawns 6
			WaitBeforeStarting 10
			TotalCurrency 90

			TFBot 
			{
				Class Soldier
				Skill Normal
			}
		}
		WaveSpawn	//Heavy mass
		{
			Name "W1_2"
			WaitForAllDead "W1_1"
			
			Where spawnbot_a
			TotalCount 12
			MaxActive 6
			SpawnCount 6
			WaitBetweenSpawns 0
			WaitBeforeStarting 25
			TotalCurrency 30
			
			RandomChoice
			{
				TFBot 
				{
					Class Heavy
					Skill Easy
				}
				TFBot 
				{
					Class Heavy
					Skill Easy
				}
				TFBot 
				{
					Class Heavy
					Skill Normal
				}
			}
		}
		WaveSpawn //Giant Soldier with uber //Upgraded to have 2 giant soldiers instead of 1
		{
			Name "W1_3"
			WaitForAllDead "W1_2_pyro"
			Where spawnbot_a
			TotalCount 10
			MaxActive 5
			SpawnCount 5
			WaitBetweenSpawns 20
			WaitBeforeStarting 5
			TotalCurrency 150
            
			Squad {
				TFBot {
					Template T_TFBot_Giant_Soldier_Spammer
					Skill Expert
				}
				TFBot {
					Template T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot {
					Template T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot {
					Template T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot {
					Template T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}
		
		//Starting scout support after soldiers and heavies during pyro subwave. May make wave too chaotic, but will test.
		WaveSpawn //Scout Support 
		{
			WaitForAllSpawned "W1_2"
			Name "W1_3"
			Where spawnbot_a
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 5
			WaitBeforeStarting 15
			TotalCurrency 0
			
			Support 1

			TFBot 
			{
				Class Scout
				Skill Normal
			}
		}
	}

//Wave 2
//
//Total Cash: 1300 - 100 bonus
//Wave Cash: 700
//Map Phase: 2
//
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relayA
			Action Trigger
		}
		InitWaveOutput
		{
			Target initA_setFront
			Action Trigger
		}
		DoneOutput					
		{
			Target pickfast
			Action PickRandomShuffle
		}

		WaveSpawn //Opening giant fan
		{
			//WaitForAllDead "W2_4B"

			Where spawnbot_b
			Name "W2_1"
			TotalCount 3 //may only need 2 to get desired experience
			MaxActive 2
			SpawnCount 1 
			WaitBetweenSpawns 18
			WaitBeforeStarting 0
			TotalCurrency 60

			TFBot 
			{
				Template T_TFBot_Giant_Scout_FAN //Upgrade to superscout/sandman and reduce soldier count?
				Tag bot_giant
			}
		}
		WaveSpawn //Opening soldiers //Increased total 18 -> 24
		{
			//WaitForAllDead "W2_4B"

			Where spawnbot_b
			Name "W2_1"
			TotalCount 24
			MaxActive 12
			SpawnCount 6
			WaitBetweenSpawns 8
			WaitBeforeStarting 3
			TotalCurrency 60

			TFBot 
			{
				Class Soldier
				Skill Easy
				CharacterAttributes
				{
					"move speed bonus" 0.9
				}
			}
		}
		//The timing of this flush is very important
		//It should occur at just the right moment when a giant fan is in the right place
		//The purpose: Team can't just deal with one then the other, force them to split up.
		//Testing will help determine the timing, and if two flushes are needed. (maxactive: 12 pyro, 8 soldier (4 short delay), 2 fan)
		//If 2 flush, we could start the wave with a flush straight away as the intro/warning if needed, then immediately fan.
		//If team gets pushed back, then the second flush should punish and cap gate, keep wave's momentum going and do not relieve intensity.
		//^ will need to work on this, if they come too soon, too much intensity. If they come too late, the subwave is already over.
		//^ could use a different kind of bot to gatecap if pushed back? //Instead of increasing soldier count, just have another group of gate soldier?
		WaveSpawn //Pyro flush upper //Removed squad
		{
			//WaitForAllDead "W2_4B"

			Where spawnbot_a
			Name "W2_1"
			TotalCount 12
			MaxActive 6
			SpawnCount 6
			WaitBetweenSpawns 20
			WaitBeforeStarting 16
			TotalCurrency 40

			TFBot 
			{
				Template T_TFGateBot_Pyro_AlwaysFireWeapon_Crit_Slow
			}
		}
		WaveSpawn //Spies protect giants //consider removing spies to help bulk up giants
		{
			WaitForAllDead "W2_1"
            
			Where spawnbot_a
			Where spawnbot_b
			Name "W2_2_spies"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 55
			TotalCurrency 0

			Support Limited
            
			TFBot 
			{
				Class Spy
				Skill Expert
				Attributes IgnoreFlag
			}
		}
		//We want these to last longer and require more attention. //We want pyros to make players make decisions.
		//reduce time between giant?
		WaveSpawn //Giant upper //shortened interval
		{
			WaitForAllDead "W2_1"
            
			Where spawnbot_a
			Name "W2_2"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 26
			WaitBeforeStarting 5
			TotalCurrency 100

			TFBot 
			{
				Template T_TFGateBot_Giant_Soldier_Spammer //change to burst fire?
			}
		}
		WaveSpawn //Scout support lower //Increased total, reduced delay
		{
			WaitForAllDead "W2_1"
             
			Where spawnbot_b
			Name "W2_2"
			TotalCount 30
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 2
			WaitBeforeStarting 5
			TotalCurrency 40
            
			TFBot 
			{
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn //Pyro flush lower //removed squad //shortened interval
		{
			WaitForAllDead "W2_1"
            
			Where spawnbot_b
			Name "W2_2"
			TotalCount 12
			MaxActive 6
			SpawnCount 6
			WaitBetweenSpawns 26
			WaitBeforeStarting 17
			TotalCurrency 80
			
			TFBot
			{
				Template T_TFGateBot_Pyro_AlwaysFireWeapon_Crit_Slow
			}
		}
		WaveSpawn //Lower heavy push //Replace heavies with giant pyros? //reduced wait between spawns (10 -> 7)
		{
			WaitForAllDead "W2_2"
            
			Where spawnbot_b
			Name "W2_4A"
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 7
			WaitBeforeStarting 5
			TotalCurrency 80

			TFBot 
			{
				Class Heavyweapons
				Skill Easy
			}
		}
		WaveSpawn //Demos upper //Or maybe instead of demos we have a giant crit pyro gatebot? Sentry can't kill it alone! //Changed to soldiers
		{
			WaitForAllDead "W2_2"
            
			Where spawnbot_a
			Name "W2_4B"
			TotalCount 11
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 4
			WaitBeforeStarting 5
			TotalCurrency 40

			TFBot 
			{
				Template T_TFGateBot_Soldier_Normal
			}
		}
		WaveSpawn //Giant FAN upper
		{
			WaitForAllDead "W2_2"
            
			Where spawnbot_a
			Name "W2_4B"
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 15
			WaitBeforeStarting 22
			TotalCurrency 60

			TFBot 
			{
				Template T_TFGateBot_Giant_Scout_FAN
			}
		}
		WaveSpawn // Pyro finale upper //Consider changing pyro finale. Spawn in 2 squads of 8, one is push one is bomb.
		{
			WaitForAllDead "W2_4B"
            
			Where spawnbot_a
			Name "W2_5"
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 5
			TotalCurrency 30

			TFBot 
			{
				Class Pyro
				Attributes AlwaysFireWeapon
				Attributes AlwaysCrit
				Skill Easy
				BehaviorModifiers Push
			}
		}
		WaveSpawn // Pyro finale lower
		{
			WaitForAllDead "W2_4B"
            
			Where spawnbot_b
			Name "W2_5"
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 7
			TotalCurrency 30

			TFBot 
			{
				Class Pyro
				Attributes AlwaysFireWeapon
				Attributes AlwaysCrit
				Skill Easy
			}
		}
		WaveSpawn // Giant scout tries to deliver the bomb through a broken team
		{
			WaitForAllDead "W2_4B"
            
			Where spawnbot_b
			Name "W2_6"
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 12
			WaitBeforeStarting 10
			TotalCurrency 60

			TFBot 
			{
				Template T_TFBot_Giant_Scout_Fast 
				//May be overkill. Consider downgrading to FAN. Alternatively could use steel gauntlets.
			}
		}
		//If only pyros + superscouts is annoying as heck, then do one wave of pyros, then 2 soldier hordes with superscout
		//I really think adding soldier horde after pyros is a good idea, keeps this part interesting and adds some force
		//maybe pyros, then soldiers, then pyros again? Or pyros with multiple waves, and a group of soldiers comes out in the middle?
		//Time it so that soldiers come out with a superscout.
		WaveSpawn //Conch rush //Changed to normal soldiers //Changed to hard soldiers
		{
			WaitForAllDead "W2_4B"
            
			Where spawnbot_b
			Name "W2_7"
			TotalCount 20
			MaxActive 10
			SpawnCount 10
			WaitBetweenSpawns 0
			WaitBeforeStarting 20
			TotalCurrency 20

			RandomChoice
			{
				TFBot 
				{
					Class Soldier
					Skill Hard
				}
			}
		}
	}

//WAVE 3
//
//Total Cash:   2000 - 200 bonus
//Wave Cash:    700
//Map Phase:    3						               

//Spies or snipers this wave? I can't decide!!!
	Wave	
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target initMain_sides
			Action Trigger
		}
		DoneOutput					
		{
			Target pickfast
			Action PickRandomShuffle
		}
		WaveSpawn //Init A
		{
			TotalCount 0
			SpawnCount 0
			FirstSpawnOutput
			{
				Target initA_setFront
				Action Trigger
			}		
		}
		//The lads could be the start of the wave then soldiers come later??? Since this part works best at the wave start anyway?
		WaveSpawn //giant fan distraction //3 then make second soldier spawn a little later?
		{
			Where spawnbot_c
			Name "W3_1"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 8
			WaitBeforeStarting 7
			TotalCurrency 30		
					
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
				Tag bot_giant
			}
		}
		WaveSpawn //Lad #1
		{
			Where spawnbot_b
			Name "W3_1"
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			TotalCurrency 40		
            		
			Squad
			{
				TFBot 
				{
					Template T_TFGateBot_Giant_Soldier_Crit
					Tag bot_giant
				}
				TFBot 
				{
					Template T_TFGateBot_Heavy_Normal
					Tag bot_squadmember
				}
				TFBot 
				{
					Template T_TFGateBot_Heavy_Normal
					Tag bot_squadmember
				}
				TFBot 
				{
					Template T_TFGateBot_Heavy_Normal
					Tag bot_squadmember
				}
			}
		}
		WaveSpawn //Lad #2
		{
			Where spawnbot_a
			Name "W3_1"
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 0
			WaitBeforeStarting 14
			TotalCurrency 40		
            		
			Squad
			{
				TFBot 
				{
					Template T_TFGateBot_Giant_Soldier_Crit
					Tag bot_giant
				}
				TFBot 
				{
					Template T_TFGateBot_Heavy_Normal
					Tag bot_squadmember
				}
				TFBot 
				{
					Template T_TFGateBot_Heavy_Normal
					Tag bot_squadmember
				}
				TFBot 
				{
					Template T_TFGateBot_Heavy_Normal
					Tag bot_squadmember
				}
			}
		}
		WaveSpawn //Lad #3
		{
			Where spawnbot_c
			Name "W3_1"
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 0
			WaitBeforeStarting 22
			TotalCurrency 40		
            		
			Squad
			{
				TFBot 
				{
					Template T_TFGateBot_Giant_Soldier_Crit
					Tag bot_giant
				}
				TFBot 
				{
					Template T_TFGateBot_Heavy_Normal
					Tag bot_squadmember
				}
				TFBot 
				{
					Template T_TFGateBot_Heavy_Normal
					Tag bot_squadmember
				}
				TFBot 
				{
					Template T_TFGateBot_Heavy_Normal
					Tag bot_squadmember
				}
			}
		}
		WaveSpawn //Change bot paths, now use jump pads
		{
			//WaitForAllSpawned "W3_1"
			
			WaitBeforeStarting 26
			TotalCount 0
			SpawnCount 0
			FirstSpawnOutput
			{
				Target changeMain_cliffside 
				Action Trigger
			}		
		}
		WaveSpawn //demoknight distraction //huntsman? //Consider timing spy support to appear at this moment instead of huntsman
		{
			//WaitForAllSpawned "W3_1"
			
			Where spawnbot_a
			Name "W3_1"
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 4
			WaitBeforeStarting 45
			TotalCurrency 50		
					
			TFBot
			{
				Template T_TFGateBot_Sniper_Huntsman_Hard
			}
		}
		//Soldier wave may be good for pacing
		//WaveSpawn //Gate soldiers
		//{
		//	WaitForAllDead "W3_1"
		//	
		//	Where spawnbot_b
		//	Name "W3_2"
		//	TotalCount 12
		//	MaxActive 8
		//	SpawnCount 6
		//	WaitBetweenSpawns 6
		//	WaitBeforeStarting 4
		//	TotalCurrency 40		
        //    		
		//	TFBot
		//	{
		//		Template T_TFGateBot_Soldier_Parachute_Normal
		//	}
		//}
		//WaveSpawn //Soldiers
		//{
		//	WaitForAllDead "W3_1"
		//	
		//	Where spawnbot_a
		//	Name "W3_2"
		//	TotalCount 12
		//	MaxActive 8
		//	SpawnCount 6
		//	WaitBetweenSpawns 6
		//	WaitBeforeStarting 4
		//	TotalCurrency 40		
        //    		
		//	TFBot
		//	{
		//		Class Soldier
		//		Skill Normal
		//		Item "The B.A.S.E. Jumper"
		//	}
		//}
		WaveSpawn //Gate demos
		{
			WaitForAllDead "W3_1"
			
			Where spawnbot_b
			Name "W3_3"
			TotalCount 12
			MaxActive 12
			SpawnCount 2
			WaitBetweenSpawns 4
			WaitBeforeStarting 6
			TotalCurrency 50
            		
			TFBot
			{
				Template T_TFGateBot_Demo_Burst_Normal
			}
		}
		//WaveSpawn //Hunstsman
		//{
		//	WaitForAllDead "W3_1"
		//	
		//	Where spawnbot_a
		//	Name "W3_4"
		//	TotalCount 12
		//	MaxActive 6
		//	SpawnCount 6
		//	WaitBetweenSpawns 0
		//	WaitBeforeStarting 14
		//	TotalCurrency 20
		//			
		//	TFBot
		//	{
		//		Template T_TFBot_Sniper_Huntsman
		//	}
		//}
		WaveSpawn //Giant FAN
		{
			WaitForAllDead "W3_1"
			
			Where spawnbot_a
			Name "W3_5"
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 8
			WaitBeforeStarting 4
			TotalCurrency 60	
            		
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
				Tag bot_giant
			}
		}
		WaveSpawn //Heavy flank //16->12
		{
			WaitForAllDead "W3_3"
			
			Where spawnbot_b
			Name "W3_5"
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 15
			WaitBeforeStarting 4
			TotalCurrency 40		
            		
			TFBot
			{
				Template T_TFGateBot_Heavy_Normal
			}
		}
		WaveSpawn //Giant burst flank
		{
			WaitForAllDead "W3_3"
			
			Where spawnbot_b
			Name "W3_5"
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 22
			WaitBeforeStarting 8
			TotalCurrency 120		
            
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Demo_Burst
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn //Huntsman fodder //turn into bomb bot then immediately follow up FANS ?
		{
			WaitForAllDead "W3_3"
			
			Where spawnbot_a
			Name "W3_5"
			TotalCount 35
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			TotalCurrency 30		
            
			TFBot
			{
				Template T_TFGateBot_Sniper_Huntsman_Hard
			}
		}
		WaveSpawn //Change bot paths, now use road
		{
			WaitForAllDead "W3_5"
			
			WaitBeforeStarting 1
			TotalCount 0
			SpawnCount 0
			FirstSpawnOutput
			{
				Target changeMain_sides
				Action Trigger
			}		
		}
		WaveSpawn //Giant charged soldier finale (or gate?) //Reduced frequency 13->14
		{
			WaitForAllDead "W3_5"
			
			Where spawnbot_a
			Name "W3_6"
			TotalCount 10
			MaxActive 10
			SpawnCount 2
			WaitBetweenSpawns 14
			WaitBeforeStarting 6
			TotalCurrency 150		
            		
			Squad
			{
				FormationSize 500
				
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic
					Tag bot_squadmember
				}
			}
		}
		WaveSpawn //Bonk
		{
			WaitForAllDead "W3_5"
			
			Where spawnbot_a
			Name "W3_6"
			TotalCount 48
			MaxActive 9
			SpawnCount 6
			WaitBetweenSpawns 6
			WaitBeforeStarting 11
			TotalCurrency 50		
            		
			Support 1
					
			TFBot
			{
				Template T_TFBot_Scout_Bonk
			}
		}
		//WaveSpawn //Pyro //This pyro may be HELL //Test before removing
		//{
		//	WaitForAllDead "W3_5"
		//	
		//	Where spawnbot_a
		//	Name "W3_6"
		//	TotalCount 24
		//	MaxActive 1
		//	SpawnCount 1
		//	WaitBetweenSpawnsAfterDead 4
		//	WaitBeforeStarting 5
		//	TotalCurrency 40		
        //   		
		//	Support 1
		//			
		//	TFBot
		//	{
		//		Class Pyro
		//		Skill Hard
		//	}
		//}	
	}
	
//Wave 4
//
//Total Cash: 2700 - 300 bonus
//Wave Cash: 600
//Map Phase: 3
//
	
	Wave	
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target initMain_sides
			Action Trigger
		}
		DoneOutput					
		{
			Target pickfast
			Action PickRandomShuffle
		}
		WaveSpawn //Trigger A setup
		{
			TotalCount 0
			SpawnCount 0
			FirstSpawnOutput
			{
				Target initA_setLower
				Action Trigger
			}		
		}	
		WaveSpawn //Changed to scatterguns, more frequent spawns with less spawncount
		{
			//WaitForAllDead "W5_3"
            
			Where spawnbot_c
			Name "W5_4"
			TotalCount 9
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 12
			TotalCurrency 0
            
			Support 1
            
			TFBot 
			{
				Class Scout
				Skill Normal
			}
		}
		WaveSpawn //Giant combo 1 - Carrier
		{
			Where spawnbot_c
			Name "W5_1"
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBetweenSpawns 0
			WaitBeforeStarting 8
			TotalCurrency 150
            
			Squad
			{
				TFBot 
				{
					Template T_TFBot_Giant_Heavyweapons
					Tag bot_giant
				}
				TFBot 
				{
					Template T_TFBot_Giant_Medic
					Tag bot_squad_member
					Tag bot_giant
				}
				TFBot 
				{
					Template T_TFBot_Sniper_Huntsman
					Tag bot_squad_member
				}
				TFBot 
				{
					Template T_TFBot_Sniper_Huntsman
					Tag bot_squad_member
				}
				TFBot 
				{
					Template T_TFBot_Sniper_Huntsman
					Tag bot_squad_member
				}
				TFBot 
				{
					Template T_TFBot_Sniper_Huntsman
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn //Giant Spammer - Cliff //Changed to giant pyro with uber
		{
			Where spawnbot_b
			Name "W5_1"
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 20
			WaitBeforeStarting 8
			TotalCurrency 60
            
			Squad
			{
				FormationSize 500
                
				TFBot 
				{
					Template T_TFGateBot_Giant_Pyro_AlwaysFire
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickuber
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn //Conch gate rush - Cliff //Reduced count from 8 to 6 
		{
			Where spawnbot_b
			Name "W5_1"
			TotalCount 12
			MaxActive 6
			SpawnCount 6
			WaitBetweenSpawns 40
			WaitBeforeStarting 0
			TotalCurrency 40
            
			TFBot 
			{
				Template T_TFGateBot_Soldier_Extended_Concheror_Normal
			}
		}
		WaveSpawn //Giant combo 2 - Road //Spawn in giant fan? 3 one after the other? First one spawns before heavy and starts with bomb
		{
			WaitForAllDead "W5_1"
            
			Where spawnbot_a
			Name "W5_2"
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBetweenSpawns 0
			WaitBeforeStarting 13
			TotalCurrency 150
            
			Squad
			{
				TFBot 
				{
					Template T_TFBot_Giant_Heavyweapons
					Tag bot_giant
				}
				TFBot 
				{
					Template T_TFBot_Giant_Medic
					Tag bot_squad_member
					Tag bot_giant
				}
				TFBot 
				{
					Template T_TFBot_Sniper_Huntsman
					Tag bot_squad_member
				}
				TFBot 
				{
					Template T_TFBot_Sniper_Huntsman
					Tag bot_squad_member
				}
				TFBot 
				{
					Template T_TFBot_Sniper_Huntsman
					Tag bot_squad_member
				}
				TFBot 
				{
					Template T_TFBot_Sniper_Huntsman
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn //Giant Spammer - Cliff //Changed to giant pyro with uber
		{
			WaitForAllDead "W5_1"
            
			Where spawnbot_b
			Name "W5_2"
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 20
			WaitBeforeStarting 13
			TotalCurrency 60
            
            
			Squad
			{
				FormationSize 500
                
				TFBot 
				{
					Template T_TFGateBot_Giant_Pyro_AlwaysFire
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickuber
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn //Conch gate rush - Cliff //Reduced count from 8 to 6
		{
			WaitForAllDead "W5_1"
            
			Where spawnbot_b
			Name "W5_2"
			TotalCount 12
			MaxActive 6
			SpawnCount 6
			WaitBetweenSpawns 40
			WaitBeforeStarting 5
			TotalCurrency 40
            
			TFBot 
			{
				Template T_TFGateBot_Soldier_Extended_Concheror_Normal
			}
		}
		WaveSpawn //Giant burst fire //consider adding heavy support to up the intensity
		{
			WaitForAllDead "W5_2"
            
			Where spawnbot_b
			Name "W5_4"
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 0
			WaitBeforeStarting 5
			TotalCurrency 100
            
			Squad
			{
				FormationSize 500
                
				TFBot 
				{
					Template T_TFBot_Giant_Soldier_Spammer_SlowReload
					Attributes AlwaysCrit
				}
				TFBot 
				{
					Template T_TFBot_Giant_Medic
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn //Heavy support
		{
			WaitForAllDead "W5_2"
            
			Where spawnbot_b
			TotalCount 30
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 5
			WaitBeforeStarting 10
			TotalCurrency 0
			
			Support 1

			RandomChoice
			{
				TFBot 
				{
					Class Heavyweapons
					Skill Easy
				}
				TFBot 
				{
					Class Heavyweapons
					Skill Easy
				}
				TFBot 
				{
					Class Heavyweapons
					Skill Normal
				}
			}
		}
	}
	
//Wave 5
//
//Total Cash: 3300 - 400 bonus
//Wave Cash: 800
//Map Phase: 3
//
Wave	
	{
		//dunno if this is actually wave 5 

		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target initMain_sides
			Action Trigger
		}
		DoneOutput					
		{
			Target pickfast
			Action PickRandomShuffle
		}

		WaveSpawn //A setup
		{
			TotalCount 0
			SpawnCount 0
			FirstSpawnOutput
			{
				Target initA_setFront
				Action Trigger
			}		
		}
		WaveSpawn // scouts support, stops black box support becoming stagnant. Always someone to spawn with the bomb. sandman?
		{
			TotalCurrency 0
			Where spawnbot_a
			TotalCount 20
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 15
			WaitBeforeStarting 30

			Support 1

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn //Huntsman opening, purely for the sake of pacing 
		{
			Where spawnbot_a
			Name "W4_0"
			TotalCount 25
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 1
			WaitBeforeStarting 0
			TotalCurrency 40

			TFBot 
			{
				Template T_TFBot_Sniper_Huntsman
				Skill Hard
			}
		}
		WaveSpawn //Giant scouts rush bomb //spawn in pair?
		{
			WaitForAllSpawned "W4_0"
			
			Where spawnbot_a
			Name "W4_1"
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 15
			WaitBeforeStarting 8
			TotalCurrency 60

			TFBot 
			{
				Template T_TFBot_Giant_Scout_Fast
				Tag bot_giant
			}
		}
		WaveSpawn //Heavies support giant scouts //Replace with demoknight?
		{
			WaitForAllSpawned "W4_0"
			
			Where spawnbot_a
			Name "W4_heavies"
			TotalCount 15
			MaxActive 5
			SpawnCount 5
			WaitBetweenSpawns 18
			WaitBeforeStarting 10
			TotalCurrency 60

			TFBot 
			{
				Class Heavy
				Skill Easy
			}
		}
		WaveSpawn //Black box gate push //Betweenspwans 18->16
		{
			Where spawnbot_c
			Name "W4_black_box"
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 16
			WaitBeforeStarting 6
			TotalCurrency 80
            
			TFBot 
			{
				Template T_TFGateBot_Giant_Soldier_RocketShotgun 
				Tag bot_giant
			}
		}
		WaveSpawn //Huntsman after superscout //consider changing to huntsman AND superscout //anything to be a substantial bomb push to compliment fan rush
		{
			WaitForAllSpawned "W4_1"
			
			Where spawnbot_a
			Name "W4_2"
			TotalCount 18
			MaxActive 8
			SpawnCount 6
			WaitBetweenSpawns 5
			WaitBeforeStarting 20
			TotalCurrency 30

			TFBot 
			{
				Template T_TFBot_Sniper_Huntsman
				Skill Hard
			}
		}
		WaveSpawn //Fan scout gate rush after black boxes
		{
			WaitForAllDead "W4_black_box"
			
			Where spawnbot_c
			Name "W4_2"
			TotalCount 20
			MaxActive 10
			SpawnCount 10
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			TotalCurrency 40

			TFBot 
			{
				Template T_TFGateBot_Scout_FAN
				Skill Expert
			}
		}
		WaveSpawn //Steel gate rush
		{
			WaitForAllDead "W4_2"
			
			Where spawnbot_b
			Name "W4_3"
			TotalCount 14
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 4
			WaitBeforeStarting 4
			TotalCurrency 140

			TFBot 
			{
				Template T_TFGateBot_Heavy_IronFist_Airblast
			}
		}
		WaveSpawn //Pyros help steel
		{
			WaitForAllDead "W4_2"
			
			Where spawnbot_b
			Name "W4_3"
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 9
			WaitBeforeStarting 12
			TotalCurrency 40

			TFBot 
			{
				Template T_TFGateBot_Pyro_Normal
			}
		}
		//pyros, soldiers, huntsman or maybe another giant heavy with superscout
		//gate rush after being pushed back?
		//Another intermission with gate rush before finale?

		//WaveSpawn //Crit demoknight
		//{
		//	Where spawnbot_b
		//	Name "W3_1"
		//	TotalCount 20
		//	MaxActive 10
		//	SpawnCount 10
		//	WaitBetweenSpawns 15
		//	WaitBeforeStarting 25
		//	TotalCurrency 40		
            
		//	TFBot 
		//	{
		//		Template T_TFBot_Demoman_Knight
		//		Attributes AlwaysCrit
		//	}
		//}

		//giant crit burst demos with uber and huntsman/sandman?

		//1st soldier spawns with scouts/demoknight/bonk, then heavies after
		//Pyros with 1st soldier?
		//1 bat scout support as usual.
		WaveSpawn //Black box finale
		{
			WaitForAllDead "W4_3"
			
			Where spawnbot_a
			Name "W4_4"
			TotalCount 5
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 18
			WaitBeforeStarting 4
			TotalCurrency 100		
            
			TFBot 
			{
				Template T_TFBot_Giant_Soldier_RocketShotgun 
				Tag bot_giant
			}
		}
		WaveSpawn //Hard Heavy wave finale
		{
			WaitForAllDead "W4_3"
			
			Where spawnbot_a
			Name "W4_5"
			TotalCount 10
			MaxActive 10
			SpawnCount 10
			WaitBetweenSpawns 20
			WaitBeforeStarting 15
			TotalCurrency 50		
            
			RandomChoice
			{
				TFBot 
				{
					Class Heavyweapons
					Skill Hard
					Attributes AlwaysCrit
					ClassIcon heavy_crit
				}
			}
		}
		WaveSpawn //Engineer support
		{
			WaitForAllDead "W4_3"
			
			Where spawnbot_a
			Where spawnbot_b
			Name "W4_engies"
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 8
			WaitBeforeStarting 28
			TotalCurrency 0

			Support Limited
            
			TFBot 
			{
				Template T_TFBot_Engineer_Sentry_Battle
				Tag ignore_flag
			}
		}
		WaveSpawn //Pyros
		{
			WaitForAllDead "W4_5"
			
			Where spawnbot_a
			Name "W4_6"
			TotalCount 40
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 20
			WaitBeforeStarting 8
			TotalCurrency 40	
            
			Support 1
			
			RandomChoice
			{
				TFBot 
				{
					Class Pyro
					Skill Normal
				}
			}
		}
		//Giant regen medic with giant shotgun???
		//Maybe uber, because the whole part is to punnish engineer lockdown
		//Giant fan stampede with pyros? Anything to really punish lack of gate control
		
		//so... I discovered that having a heavy wave at the same time as these scouts is actually really engaging. Consider doing this.
		//This wave has a really strong start, but I feel the idea for the second black box wave is lacking.
		//Engineers make it difficult to target snipers and bots that require time to kill. I think it would be best to pair them with something like that?
		//Well, the engineers actually synergise really well with the giant scouts, since even without a gate cap they still limit available space.
		//Also consider turning fan into bonk.
		WaveSpawn //Giant Scout Finale
		{
			WaitForAllDead "W4_4"
			
			Where spawnbot_a
			Name "W4_6"
			TotalCount 6
			MaxActive 6
			SpawnCount 1
			WaitBetweenSpawns 5
			WaitBeforeStarting 4
			TotalCurrency 120
            
			TFBot 
			{
				Template T_TFBot_Giant_Scout_FAN
			}
		}
	}

//Wave 6
//
//Total Cash: 4100 - 500 bonus
//Wave Cash: 600
//Map Phase: 3
	Wave	
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target initMain_sides
			Action Trigger
		}
		DoneOutput					
		{
			Target pickfast
			Action PickRandomShuffle
		}
        
		WaveSpawn //Tanks //Changed timer 50->40, changed count 4->5
		{
			Name "W6_tank"
			TotalCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 45
			TotalCurrency 500
			
			FirstSpawnOutput                                                                                                             
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}
			
			Tank
			{
				Health 35000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_a_10"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn //Superscouts
		{
			Where spawnbot_a
			Name "W6_1_superscout"
			TotalCount 16
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 20
			WaitBeforeStarting 10
			TotalCurrency 180

			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Tag bot_giant
			}
		}
		WaveSpawn //Hard conch, harass tank busters //Changed to pyro?
		{
			Where spawnbot_a
			Name "W6_1"
			TotalCount 16
			MaxActive 10
			SpawnCount 8
			WaitBetweenSpawns 10
			WaitBeforeStarting 16
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
				Skill Hard
				//Class Pyro
				//Skill Normal
			}
		}
		WaveSpawn //Giant deflector push out
		{
			Where spawnbot_a
			Name "W6_2"
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBetweenSpawns 26
			WaitBeforeStarting 34
			TotalCurrency 120

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen //regen? //why? you need a good reason to use regen
					Tag bot_squadmember
					Tag bot_giant
				}
			}
		}
		WaveSpawn //Giant conch
		{
			WaitForAllSpawned "W6_2"			

			Where spawnbot_a
			Name "W6_4"
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 17
			WaitBeforeStarting 40
			TotalCurrency 80

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Concheror_Spammer
				Tag bot_giant
			}

		}
		WaveSpawn //Crit demoknights (removed gate rush, increased count) //or pyros //or both?
		{
			WaitForAllDead "W6_1"			

			Where spawnbot_a
			Name "W6_3"
			TotalCount 64
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 5
			WaitBeforeStarting 10
			TotalCurrency 100

			Support 1
			
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Attributes AlwaysCrit
			}
		}
		//WaveSpawn //Crit shortstop gate rush after all tanks spawned //Change to fan scouts if we need to reduce maxactive
		//{
		//	WaitForAllSpawned "W6_1"			
		//
		//	Where spawnbot_c
		//	Name "W6_gate"
		//	TotalCount 12
		//	MaxActive 6
		//	SpawnCount 6
		//	WaitBetweenSpawns 0
		//	WaitBeforeStarting 120
		//	TotalCurrency 0
		//
		//	TFBot
		//	{
		//		Template T_TFGateBot_Scout_Shortstop_Hard_Crit
		//	}
		//}
		//what next?
		//heavies with conch? get accross map faster?
		//2 giant deflectors - intermission - end with 2/3 more giant deflectors?
		//giant conch with heavies?
		//i feel like there should be snipers or spies. Shortstop-1 demoknight-1 or remove meds from giants will make room for support.
		//giant meds may be too hard... uber better?
		//first tank more hp and armored skin to create more space?
		//last tank more hp for finale? (decide on a finale first)
		//all tanks 40k hp since map is so long?
		//test test test
		
		//wave has 2 phases? tank phase (less tanks) then finale after shortstop rush?
		//I'm scared this wave will be too long with no substance. Tanks take too long to cross the map.
	}
}