// mvm_warehouse
// normal skill

#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop

WaveSchedule
{
	StartingCurrency 1300
	CanBotsAttackWhileInSpawnRoom No
	RespawnWaveTime 8
	
Templates
{

 T_TFBot_heavyweapons_rocket_giant_boss
		{
		Class Heavy
		Name "Alpha Rocket Heavy"
		Classicon Soldier_Burstfire
		Attributes miniboss
		Attributes UseBossHealthBar
		Health 45000
		CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		ItemAttributes
		{
		 ItemName "TF_WEAPON_MINIGUN"
		 "override projectile type" 2
		 "damage bonus" 7
		}
		}

 T_TFGateBot_Pyro_Easy
		{
			Class Pyro

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Pyro"
					Skill Easy
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill Easy
				}
			}
		}
		
 T_TFGateBot_Giant_Pyro
		{

			Class Pyro
			Name "Giant Pyro"
			ClassIcon pyro_giant
			Health 3000

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Pyro"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Tag bot_giant
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Tag bot_giant
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
				}
			}
		}
		
 T_TFGateBot_Scout_Easy
		{
			Class Scout

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Scout"
					Skill Easy
					MaxVisionRange 1000
					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"damage penalty" 0.5
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"damage penalty" 0.5
					}
					Skill Easy
					MaxVisionRange 1000
				}
			}
		}
		
 T_TFGateBot_Giant_Soldier_Crit // Super slow crit rocket flight speed, fires one at a time, gatebot boi
		{
			Class Soldier
			Name "Giant Charged Soldier"
			ClassIcon soldier_crit
			Health 4000
			
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag bot_giant

					Item "MvM GateBot Light Soldier"
			Skill Normal
			Item "The Original"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Tag bot_giant

					Item "MvM GateBot Light Soldier"
			Skill Normal
			Item "The Original"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.4
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
					
				}
			}
		}
		
 T_TFGateBot_Sniper_Huntsman_Spammer_NoCrit
		{
			Class Sniper
			Name "Rapid Fire Bowman"
			"scale" 1.5
			Health 1200
			ClassIcon sniper_bow_multi

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Sniper"
					Item "The Huntsman"
					Skill Hard
					Tag bot_giant
					ItemAttributes
					{
						ItemName "The Huntsman"
						"fire rate bonus" 0.6
					}
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed bonus"	0.85
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Sniper"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Sniper"
						"item style override" 1
					}
					Item "The Huntsman"
					Skill Hard
					Tag bot_giant
					ItemAttributes
					{
						ItemName "The Huntsman"
						"fire rate bonus" 0.6
					}
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed bonus"	0.85
					}
				}
			}
		}
		
 T_TFGateBot_Soldier_Easy_Critical_Shit
		{
			Class Soldier

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Skill Easy
					Attributes AlwaysCrit
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Easy
					Attributes AlwaysCrit
				}
			}
		}
}

// MISSION: Sentry Buster
	Mission
	{
		Objective DestroySentries
		Where spawnbot_main0
		Where spawnbot_main1_slow
		Where spawnbot_main2

		CooldownTime 60

		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_sentrybuster
		}
	}
	Mission // Sniper - wave 2
	{
		Objective Sniper

		InitialCooldown 100
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper1
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 100
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Hard
			Name Sniper
		}
	}
	Mission // Sniper - wave 3
	{
		Objective Sniper

		InitialCooldown 60
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper1
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Hard
			Name Sniper
			MaxVisionRange 4000
		}
	}
	Mission // Sniper - wave 5
	{
		Objective Sniper

		InitialCooldown 120
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper1
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Hard
			Name Sniper
			MaxVisionRange 4000
		}
	}	
	Mission // Sniper - wave 6
	{
		Objective Sniper

		InitialCooldown 20
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper1
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Expert
			Name Sniper
			MaxVisionRange 4000
		}
	}

	//=========================================================================

	//WAVE 01 900
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		
		WaveSpawn 
		{
			TotalCurrency 100
			Name "suppscout4bombandgatew3"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 100
			MaxActive 5
			SpawnCount 1
			WaitBetweenSpawns 5
			WaitBeforeStarting 15
			Randomspawn 1
			Support 1

          TFBot
			{
				Class Scout
				Skill Easy
				ClassIcon scout_giant
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 200
			Name "wave1a_gatebot"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 20
			MaxActive 20
			SpawnCount 5
			WaitBetweenSpawns 2
			WaitBeforeStarting 0
			Randomspawn 1

			TFBot
			{
				Template T_TFGateBot_Scout_Melee
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 300
			Name "wave1b_bombbot"
			WaitForAllSpawned "wave1a_gatebot"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 35
			MaxActive 12
			SpawnCount 3
			WaitBetweenSpawns 10
			WaitBeforeStarting 15
			Randomspawn 1

			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 100
			Name "wave1c_gatebot"
			WaitForAllSpawned "wave1a_gatebot"
			Where spawnbot_upper0
			Where spawnbot_upper1
			Where spawnbot_upper2
			TotalCount 18
			MaxActive 12
			SpawnCount 3
			WaitBetweenSpawns 5
			WaitBeforeStarting 15
			Randomspawn 1

			TFBot
			{
				Template T_TFGateBot_Pyro_Easy
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 100
			Name "wave1d_bombbot"
			WaitForAllSpawned "wave1b_bombbot"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 40
			MaxActive 15
			SpawnCount 5
			WaitBetweenSpawns 7
			WaitBeforeStarting 20
			Randomspawn 1

			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 300
			Name "wave1e_gatebot"
			WaitForAllSpawned "wave1c_gatebot"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 15
			WaitBeforeStarting 20
			Randomspawn 0

			TFBot
			{
				Template T_TFGateBot_Giant_Soldier
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 200
			Name "wave1f_bombbot"
			WaitForAllSpawned "wave1e_gatebot"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 30
			MaxActive 20
			SpawnCount 4
			WaitBetweenSpawns 5
			WaitBeforeStarting 80
			Randomspawn 1

			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
	}
	
	//WAVE 02 900
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		
		WaveSpawn 
		{
			TotalCurrency 50
			Name "suppscout4bombw2"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 50
			MaxActive 5
			SpawnCount 1
			WaitBetweenSpawns 5
			WaitBeforeStarting 10
			Randomspawn 1
			Support 1

			TFBot
			{
				Class Scout
				Skill Easy
				ClassIcon scout_giant
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 150
			Name "wave2a_gatebot"
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 24
			MaxActive 12
			SpawnCount 3
			WaitBetweenSpawns 4
			WaitBeforeStarting 0
			Randomspawn 1

			TFBot
			{
				Template T_TFGateBot_Scout_Normal
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 100
			Name "wave2b_bombbot"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 30
			MaxActive 15
			SpawnCount 5
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			Randomspawn 1

			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 250
			Name "wave2c_gatebot"
			WaitForAllSpawned "wave2a_gatebot"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 15
			WaitBeforeStarting 15
			Randomspawn 0

			TFBot
			{
				Template T_TFGateBot_Giant_Pyro
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 200
			Name "wave2d_bombbot"
			WaitForAllSpawned "wave2b_bombbot"
			Where spawnbot_upper0
			Where spawnbot_upper1
			Where spawnbot_upper2
			TotalCount 45
			MaxActive 15
			SpawnCount 3
			WaitBetweenSpawns 3
			WaitBeforeStarting 20
			Randomspawn 1

			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 200
			Name "wave2e_gatebot"
			WaitForAllSpawned "wave2c_gatebot"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 30
			MaxActive 15
			SpawnCount 3
			WaitBetweenSpawns 5
			WaitBeforeStarting 20
			Randomspawn 1

			TFBot
			{
				Template T_TFGateBot_Pyro_Flaregun
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 150
			Name "wave2f_bombbot"
			WaitForAllSpawned "wave2d_bombbot"
			Where spawnbot_upper0
			Where spawnbot_upper1
			Where spawnbot_upper2
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 20
			WaitBeforeStarting 15
			Randomspawn 1

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Tag bot_giant
			}
		}
	}
	
	//WAVE 03 900
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		
		WaveSpawn 
		{
			TotalCurrency 100
			Name "suppscout4bombandgatew3"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 100
			MaxActive 5
			SpawnCount 1
			WaitBetweenSpawns 5
			WaitBeforeStarting 15
			Randomspawn 1
			Support 1

          TFBot
			{
				Class Scout
				Skill Easy
				ClassIcon scout_giant
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 100
			Name "wave3a_gatebotgang"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 15
			WaitBeforeStarting 0
			Randomspawn 1

			TFBot
			{
				Template T_TFGateBot_Giant_Soldier_Crit
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 200
			Name "wave3a_bombbotgang"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 36
			MaxActive 12
			SpawnCount 3
			WaitBetweenSpawns 5
			WaitBeforeStarting 10
			Randomspawn 1

			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 200
			Name "wave3b_gatebotgang"
			WaitForAllSpawned "wave3a_gatebotgang"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 36
			MaxActive 12
			SpawnCount 6
			WaitBetweenSpawns 5
			WaitBeforeStarting 10
			Randomspawn 1

			TFBot
			{
				Template T_TFGateBot_Heavy_Easy
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 100
			Name "wave3b_bombbotgang"
			WaitForAllSpawned "wave3a_bombbotgang"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 25
			Randomspawn 0

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
				Attributes AlwaysCrit
				Tag bot_giant
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 100
			Name "wave3c_bombbotgang"
			WaitForAllSpawned "wave3b_bombbotgang"
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 25
			MaxActive 15
			SpawnCount 5
			WaitBetweenSpawns 4
			WaitBeforeStarting 15
			Randomspawn 1

			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 100
			Name "wave3c_gatebotgang"
			WaitForAllSpawned "wave3b_gatebotgang"
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 40
			MaxActive 15
			SpawnCount 10
			WaitBetweenSpawns 0
			WaitBeforeStarting 30
			Randomspawn 1

			TFBot
			{
				Template T_TFGateBot_Scout_FAN
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 200
			Name "wave3_finale_after_all_gatebots_ooofed"
			WaitForAllDead "wave3c_gatebotgang"
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 20
			Randomspawn 0

			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball_Armored
			}
		}
	}
	
	//WAVE 04 900
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		
		WaveSpawn 
		{
			TotalCurrency 100
			Name "suppscout4bombandgatew4"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 100
			MaxActive 5
			SpawnCount 1
			WaitBetweenSpawns 5
			WaitBeforeStarting 15
			Randomspawn 1
			Support 1

          TFBot
			{
				Class Scout
				Skill Easy
				ClassIcon scout_giant
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 100
			Name "wave4a_gatebotgang"
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TotalCount 10
			MaxActive 6
			SpawnCount 2
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			Randomspawn 1

			TFBot
			{
				Template T_TFGateBot_Sniper_Huntsman_Spammer_NoCrit
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 200
			Name "wave4a_bombbotgang"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 36
			MaxActive 12
			SpawnCount 3
			WaitBetweenSpawns 5
			WaitBeforeStarting 5
			Randomspawn 1

			TFBot
			{
				Template T_TFBot_Scout_Sandman
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 200
			Name "wave4b_bombbotgang"
			WaitForAllSpawned "wave4a_bombbotgang"
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_upper2
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 10
			WaitBeforeStarting 20
			Randomspawn 1

			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_HealOnKill
				Item "Deflector"
				Attributes UseBossHealthBar
				Name "Giant Heal-On-Kill Deflector"
				Tag bot_giant
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 200
			Name "wave4b_bombbotgang"
			WaitForAllSpawned "wave4a_bombbotgang"
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_upper2
			TotalCount 40
			MaxActive 15
			SpawnCount 5
			WaitBetweenSpawns 5
			WaitBeforeStarting 15
			Randomspawn 1

			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 200
			Name "wave4b_gatebotgang"
			WaitForAllSpawned "wave4a_gatebotgang"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 45
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 5
			WaitBeforeStarting 15
			Randomspawn 1

			TFBot
			{
				Template T_TFGateBot_Pyro_Hard
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 200
			Name "wave4c_gatebotgang"
			WaitForAllSpawned "wave4b_gatebotgang"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 30
			WaitBeforeStarting 30
			Randomspawn 0

			TFBot
			{
				Template T_TFGateBot_Giant_Soldier_Spammer
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 200
			Name "wave4c_bombbotgang"
			WaitForAllDead "wave4b_bombbotgang"
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 45
			MaxActive 15
			SpawnCount 5
			WaitBetweenSpawns 3
			WaitBeforeStarting 10
			Randomspawn 0

			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
	}
	
	//WAVE 05 900
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		
		WaveSpawn 
		{
			TotalCurrency 100
			Name "suppscout4bombandgatew5"
			WaitForAllDead "wave5a_gatebotgang"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 100
			MaxActive 5
			SpawnCount 1
			WaitBetweenSpawns 5
			WaitBeforeStarting 15
			Randomspawn 1
			Support 1

          TFBot
			{
				Class Scout
				Skill Easy
				ClassIcon scout_giant
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 200
			Name "wave5a_gatebotgang"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 22
			MaxActive 22
			SpawnCount 11
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			Randomspawn 1

          TFBot
			{
				Template T_TFGateBot_Scout_Hard
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 200
			Name "wave5a_bombbotgang"
			WaitForAllDead "wave5a_gatebotgang"
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawnsAfterDeath 5
			WaitBeforeStarting 5
			Randomspawn 1
			
			Squad
			{
          TFBot
			{
				Template T_TFBot_Giant_HeavyWeapons 
				Tag bot_giant
			}
			TFBot
			{
				Template T_TFBot_Giant_Medic
				Tag bot_giant
			}
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 150
			Name "wave5b_gatebotgang"
			WaitForAllSpawned "wave5a_gatebotgang"
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 15
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 10
			WaitBeforeStarting 15
			Randomspawn 1

          TFBot
			{
				Template T_TFGateBot_Sniper_Huntsman_Spammer_Crit
				ClassIcon sniper_bow_multi
				Name "Rapid Fire Bowman"
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 200
			Name "wave5b_bombbotgang"
			WaitForAllSpawned "wave5a_bombbotgang"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 30
			MaxActive 12
			SpawnCount 6
			WaitBetweenSpawns 5
			WaitBeforeStarting 30
			Randomspawn 1

          TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 150
			Name "wave5c_gatebotgang"
			WaitForAllSpawned "wave5b_gatebotgang"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 35
			MaxActive 15
			SpawnCount 5
			WaitBetweenSpawns 10
			WaitBeforeStarting 20
			Randomspawn 1

          TFBot
			{
				Template T_TFGateBot_Demoman_Normal
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 150
			Name "wave5d_gatebotgang"
			WaitForAllSpawned "wave5c_gatebotgang"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBetweenSpawns 5
			WaitBeforeStarting 25
			Randomspawn 1

          TFBot
			{
				Template T_TFGateBot_Giant_Soldier_Extended_Concheror_Crit
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 200
			Name "wave5_after_all_gatebots"
			WaitForAllDead "wave5d_gatebotgang"
			Where spawnbot_upper0
			Where spawnbot_upper1
			Where spawnbot_upper2
			TotalCount 10
			MaxActive 10
			SpawnCount 1
			WaitBetweenSpawns 4
			WaitBeforeStarting 10
			Randomspawn 1

          TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
				Attributes AlwaysCrit
				Tag bot_giant
			}
		}
	}	
	
	//WAVE 05 900
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		
		WaveSpawn 
		{
			TotalCurrency 100
			Name "suppscout4bombandgatew6"
			WaitForAllDead "wave6_starting_gate_boss"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 100
			MaxActive 5
			SpawnCount 1
			WaitBetweenSpawns 5
			WaitBeforeStarting 15
			Randomspawn 1
			Support 1

          TFBot
			{
				Class Scout
				Skill Easy
				ClassIcon scout_giant
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 300
			Name "wave6_starting_gate_boss"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			Randomspawn 0

          TFBot
			{
				Template T_TFGateBot_Chief_Soldier_SlowCritBarrage
				Health 45000
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 200
			Name "wave6a_bombbotgang"
			WaitForAllDead "wave6_starting_gate_boss"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 30
			WaitBeforeStarting 15
			Randomspawn 0
			
			Squad
			{
          TFBot
			{
				Template T_TFBot_Giant_Demoman
				Tag bot_giant
			}
		  TFBot
			{
				Template T_TFBot_Medic
			}
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 100
			Name "wave6a_gatebotgang"
			WaitForAllDead "wave6_starting_gate_boss"
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TotalCount 40
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 7.5
			WaitBeforeStarting 10
			Randomspawn 1
			
          TFBot
			{
				Template T_TFGateBot_Soldier_Easy_Critical_Shit
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 150
			Name "wave6b_bombbotgang"
			WaitForAllSpawned "wave6a_bombbotgang"
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 80
			MaxActive 12
			SpawnCount 1
			WaitBetweenSpawns 0.5
			WaitBeforeStarting 20
			Randomspawn 1
			
			Randomchoice
			{
          TFBot
			{
				Class Scout
				Skill Normal
			}
		  TFBot
			{
				Class Scout
				Skill Easy
			}
		  TFBot
			{
				Class Scout
				Skill Expert
				WeaponRestrictions MeleeOnly
			}
		  TFBot
			{
				Class Scout
				Skill Expert
				WeaponRestrictions MeleeOnly
			}
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 150
			Name "wave6b_gatebotgang"
			WaitForAllSpawned "wave6a_gatebotgang"
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 20
			WaitBeforeStarting 30
			Randomspawn 0
			
			Squad
			{
          TFBot
			{
				Template T_TFGateBot_Giant_Soldier_Spammer
			}
		  TFBot
			{
				Template T_TFBot_Giant_Medic
				Tag bot_giant
			}
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 150
			Name "wave6c_bombbotgang"
			WaitForAllSpawned "wave6b_bombbotgang"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 40
			MaxActive 18
			SpawnCount 6
			WaitBetweenSpawns 4
			WaitBeforeStarting 20
			Randomspawn 1
			
			Squad
			{
		  TFBot
			{
				Template T_TFBot_Demoman_Knight
				Attributes AlwaysCrit
			}
		  TFBot
			{
				Template T_TFBot_Medic
			}
			}
		}
	}
		
	wave
	{
	 WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		
		WaveSpawn 
		{
			TotalCurrency 255
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			Randomspawn 0

          TFBot
			{
				Template T_TFBot_heavyweapons_rocket_giant_boss
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			MaxActive 15
			SpawnCount 3
			WaitBetweenSpawns 3
			WaitBeforeStarting 20
			Randomspawn 0
			Support 1

          TFBot
			{
				Class Soldier
				Skill Expert
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 0
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			MaxActive 10
			SpawnCount 2
			WaitBetweenSpawns 3
			WaitBeforeStarting 20
			Randomspawn 0
			Support 1

          TFBot
			{
				Class Soldier
				Skill Expert
			}
		}
	}
}