#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	StartingCurrency					400
	RespawnWaveTime						6
	CanBotsAttackWhileInSpawnRoom		no
	Advanced 							1
	
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	6
		CooldownTime	30
		DesiredCount	1
		
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	
	Mission
	{
		Objective	Sniper
		Where	spawnbot_flank
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	90
		CooldownTime	45
		DesiredCount	2
		
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	
	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	100
		CooldownTime	45
		DesiredCount	2
		
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	
	Mission
	{
		Objective	Sniper
		Where	spawnbot_flank
		BeginAtWave	5
		RunForThisManyWaves	2
		InitialCooldown	100
		CooldownTime	60
		DesiredCount	4
		
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	
	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	120
		CooldownTime	45
		DesiredCount	2
		
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	
	Wave //Wave 1 $750
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name "wave1a"
			TotalCurrency 100
			TotalCount 20
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			Where spawnbot
			
			Squad
			{
				TFBot
				{
					Class Soldier
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}	
		}

		WaveSpawn
		{
			Name "wave1b"
			TotalCurrency 150
			TotalCount 48
			MaxActive 12
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 2.5
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Scout_Melee
				ClassIcon scout_bat
			}
		}
		
		WaveSpawn
		{
			Name "wave2a"
			TotalCurrency 150
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitForAllDead "wave1a"
			WaitBeforeStarting 15
			WaitBetweenSpawns 18
			Where spawnbot_flank
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		
		WaveSpawn
		{
			Name "wave2b"
			TotalCurrency 50
			TotalCount 15
			MaxActive 8
			SpawnCount 1
			WaitForAllDead "wave1a"
			WaitBeforeStarting 4
			WaitBetweenSpawns 4
			Where spawnbot
			
			TFBot
			{
				Class Pyro
				Skill Easy
				Attributes AlwaysFireWeapon
			}
		}
		
		WaveSpawn
		{
			Name "wave2c"
			TotalCurrency 50
			TotalCount 30
			MaxActive 8
			SpawnCount 2
			WaitForAllDead "wave1a"
			WaitBeforeStarting 6
			WaitBetweenSpawns 7
			Where spawnbot
			
			TFBot
			{
				Class Demoman
			}
		}
		
		WaveSpawn
		{
			Name "wave3a"
			TotalCurrency 50
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "wave2a"
			WaitBeforeStarting 24
			WaitBetweenSpawns 0
			Where spawnbot
			
			TFBot
			{
				Class Pyro
				Name "Giant Dragon Pyro"
				ClassIcon pyro_dragon_fury_swordstone
				Health 3000
				Skill Expert
				Item "The Dragon's Fury"
				Item "Firewall Helmet"
				Attributes MiniBoss
				
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 6
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave3b"
			TotalCurrency 150
			TotalCount 32
			MaxActive 16
			SpawnCount 1
			WaitForAllSpawned "wave2a"
			WaitBeforeStarting 16
			WaitBetweenSpawns 1.5
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
			}
		}
		
		WaveSpawn
		{
			Name "wave3c"
			TotalCurrency 50
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "wave3a"
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
	}
	
	Wave //Wave 2 $750
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name "wave1a"
			TotalCurrency 50
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Where spawnbot
			
			TFBot
			{
				Class Scout
				Name "Giant Shortstop Scout"
				ClassIcon scout_shortstop
				Skill Normal
				Health 1200
				Item "The Shortstop"
				Item "The Milkman"
				Attributes MiniBoss
				
				CharacterAttributes
				{
					"move speed bonus"	1.1
					"damage force reduction" 0.7
					"airblast vulnerability multiplier" 0.7
					"override footstep sound set" 5
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave2a"
			TotalCurrency 125
			TotalCount 12
			MaxActive 12
			SpawnCount 3
			WaitForAllSpawned "wave1a"
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			Where spawnbot
			
			Squad
			{
				TFBot
				{
					Class heavyweapons
					Name "Super Heavyweight Champ"
					ClassIcon heavy_gru
					Skill expert
					Health 5000
					Item "Gloves of Running Urgently MvM"
					Item "Pugilist's Protector"
					WeaponRestrictions MeleeOnly
					Attributes MiniBoss
					
					ItemAttributes
					{
						ItemName "Gloves of Running Urgently MvM"
						"fire rate bonus" 0.6
						"damage bonus" 1.2

					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				TFBot
				{
					Template T_TFBot_ScorchShot
					ClassIcon pyro_scorch
				}
				TFBot
				{
					Template T_TFBot_ScorchShot
					ClassIcon pyro_scorch
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave2b"
			TotalCurrency 100
			TotalCount 28
			MaxActive 4
			SpawnCount 1
			WaitForAllSpawned "wave1a"
			WaitBeforeStarting 16
			WaitBetweenSpawns 6
			Where spawnbot
			
			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}
		
		WaveSpawn
		{
			Name "wave2c"
			TotalCurrency 100
			TotalCount 32
			MaxActive 4
			SpawnCount 1
			WaitForAllSpawned "wave1a"
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			Where spawnbot
			
			TFBot
			{
				Class Pyro
				Attributes AlwaysFireWeapon
			}
		}
		
		WaveSpawn
		{
			Name "wave2d"
			TotalCurrency 100
			TotalCount 20
			MaxActive 4
			SpawnCount 1
			WaitForAllSpawned "wave1a"
			WaitBeforeStarting 12
			WaitBetweenSpawns 8.5
			Where spawnbot
			
			TFBot
			{
				Class Heavyweapons
			}
		}
		
		WaveSpawn
		{
			Name "wave3a"
			TotalCurrency 100
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitForAllDead "wave2a"
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			Where spawnbot_flank
			
			TFBot
			{
				Class Heavyweapons
				Name "Armored Shotgun Heavy"
				ClassIcon heavy_armored_shotgun
				Item "The Outdoorsman"
				Health 1500
				Scale 1.4
				Skill Hard
				WeaponRestrictions SecondaryOnly
				ItemAttributes
				{
					ItemName "TF_WEAPON_SHOTGUN_HWG"
					"faster reload rate" 0.1
					"fire rate bonus" 2.5
					"bullets per shot bonus" 3
					"damage bonus" 0.33
				}
				CharacterAttributes
				{
					"head scale" 0.7
					"move speed bonus" 0.75
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave3b"
			TotalCurrency 75
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitForAllDead "wave2a"
			WaitBeforeStarting 6
			WaitBetweenSpawns 12
			Where spawnbot
			Where spawnbot_flank
			
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		
		WaveSpawn
		{
			Name "wave3c"
			TotalCurrency 75
			TotalCount 16
			MaxActive 4
			SpawnCount 2
			WaitForAllDead "wave2a"
			WaitBeforeStarting 4
			WaitBetweenSpawns 10
			Where spawnbot
			Where spawnbot_flank
			
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		
		WaveSpawn
		{
			Name "wave4a"
			TotalCurrency 25
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "wave3a"
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			Where spawnbot
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
			}
		}
	}
	
	Wave //Wave 3 $850
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name "wave1a"
			TotalCurrency 125
			TotalCount 30
			MaxActive 18
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 6.5
			Where spawnbot
			
			TFBot
			{
				Class Scout
			}
		}
		
		WaveSpawn
		{
			Name "wave1b"
			TotalCurrency 25
			TotalCount 6
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 18
			WaitBetweenSpawns 24
			Where spawnbot_flank
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
			}
		}
		
		WaveSpawn
		{
			Name "wave2a"
			TotalCurrency 200
			TotalCount 50
			MaxActive 16
			SpawnCount 2
			WaitForAllSpawned "wave1a"
			WaitBeforeStarting 6
			WaitBetweenSpawns 2
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
		
		WaveSpawn
		{
			Name "wave2b"
			TotalCurrency 200
			TotalCount 12
			MaxActive 6
			SpawnCount 2
			WaitForAllSpawned "wave1a"
			WaitBeforeStarting 8
			WaitBetweenSpawns 10
			Where spawnbot
			
			TFBot
			{
				Class Pyro
				Name "Dragon Pyro"
				ClassIcon pyro_dragon_fury_swordstone
				Item "The Dragon's Fury"
			}
		}
		
		WaveSpawn
		{
			Name "wave2c"
			TotalCurrency 25
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitForAllSpawned "wave1a"
			WaitBeforeStarting 12
			WaitBetweenSpawns 12
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
		}
		WaveSpawn
		{
			Name "wave2d"
			TotalCurrency 25
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "wave2c"
			WaitBeforeStarting 27
			WaitBetweenSpawns 0
			Where spawnbot_flank
			
			TFBot
			{
				Template T_TFBot_Giant_Demo_Burst
			}
		}
		
		WaveSpawn
		{
			Name "wave3a"
			TotalCurrency 125
			TotalCount 24
			MaxActive 12
			SpawnCount 6
			WaitForAllSpawned "tank"
			WaitBeforeStarting 4
			WaitBetweenSpawns 16
			Where spawnbot
			
			TFBot
			{
				Class Pyro
				Name "Dragon Pyro"
				ClassIcon pyro_dragon_fury_swordstone
				Item "The Dragon's Fury"
			}
		}
		
		WaveSpawn
		{
			Name "tank"
			TotalCurrency 175
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "wave2d"
			WaitBeforeStarting 6
			WaitBetweenSpawns 0
			
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			
			Tank
			{
				Health	20000
				Name	tankboss
				Speed	75
				StartingPathTrackNode "boss_path_a1"
				
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave3b"
			TotalCurrency 150
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitForAllSpawned "tank"
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			Where spawnbot
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
	}
	
	Wave //Wave 4 $900
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name "wave1a"
			TotalCurrency 25
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Where spawnbot
			
			TFBot
			{
				Class Pyro
				Name "Gas Passer Pyro"
				ClassIcon pyro_gascann
				Health 800
				Item "The Gas Passer"
				WeaponRestrictions SecondaryOnly
				Attributes AlwaysFireWeapon
				Scale 1.4
				
				ItemAttributes
				{
					ItemName "The Gas Passer"
					"fire rate bonus" 2
					"mult_item_meter_charge_rate" 0.01
				}
				CharacterAttributes
				{
					"head scale" 0.7
					"move speed bonus" 0.75
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave1b"
			TotalCurrency 50
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitForAllSpawned "wave1a"
			WaitBeforeStarting 20
			WaitBetweenSpawns 12
			Where spawnbot_flank
			
			TFBot
			{
				Class Pyro
				Name "Gas Passer Pyro"
				ClassIcon pyro_gascann
				Health 800
				Item "The Gas Passer"
				WeaponRestrictions SecondaryOnly
				Attributes AlwaysFireWeapon
				Scale 1.4
				
				ItemAttributes
				{
					ItemName "The Gas Passer"
					"fire rate bonus" 2.5
					"mult_item_meter_charge_rate" 0.01
				}
				CharacterAttributes
				{
					"head scale" 0.7
					"move speed bonus" 0.75
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave1c"
			TotalCurrency 75
			TotalCount 24
			MaxActive 12
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 0.5
			Where spawnbot
			
			TFBot
			{
				Class Scout
			}
		}
		
		WaveSpawn
		{
			Name "wave1d"
			TotalCurrency 100
			TotalCount 30
			MaxActive 9
			SpawnCount 3
			WaitForAllSpawned "wave1c"
			WaitBeforeStarting 5
			WaitBetweenSpawns 7
			Where spawnbot
			
			TFBot
			{
				Class Heavyweapons
				ClassIcon heavy_heater
				Item "The Huo Long Heatmaker"
			}
		}
		
		WaveSpawn
		{
			Name "wave1e"
			TotalCurrency 75
			TotalCount 24
			MaxActive 8
			SpawnCount 2
			WaitForAllSpawned "wave1c"
			WaitBeforeStarting 4
			WaitBetweenSpawns 14
			Where spawnbot
			
			TFBot
			{
				Class Demoman
			}
		}
		
		WaveSpawn
		{
			Name "wave2a"
			TotalCurrency 50
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitForAllSpawned "wave1b"
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			Where spawnbot
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_RapidFire
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave3a"
			TotalCurrency 100
			TotalCount 32
			MaxActive 8
			SpawnCount 2
			WaitForAllDead "wave2a"
			WaitBeforeStarting 7
			WaitBetweenSpawns 4
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		
		WaveSpawn
		{
			Name "wave3b"
			TotalCurrency 100
			TotalCount 48
			MaxActive 12
			SpawnCount 3
			WaitForAllDead "wave2a"
			WaitBeforeStarting 5
			WaitBetweenSpawns 4
			Where spawnbot
			Where spawnbot_flank
			
			TFBot
			{
				Class Sniper
				Name "Jarate Master"
				Skill Easy
				ClassIcon sniper_jarate
				Item "Jarate"
				Item "Desert Marauder"
				Attributes AlwaysFireWeapon
				WeaponRestrictions SecondaryOnly
				CharacterAttributes
				{
					"effect bar recharge rate increased" 0.1
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave4a"
			TotalCurrency 200
			TotalCount 9
			MaxActive 9
			SpawnCount 9
			WaitForAllDead "wave3a"
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			Where spawnbot
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template T_TFBot_Medic_SlowRecharge
				}
				TFBot
				{
					Template T_TFBot_Medic_SlowRecharge
				}
				TFBot
				{
					Template T_TFBot_Medic_SlowRecharge
				}
				TFBot
				{
					Template T_TFBot_Medic_SlowRecharge
				}
				TFBot
				{
					Template T_TFBot_Medic_SlowRecharge
				}
				TFBot
				{
					Template T_TFBot_Medic_SlowRecharge
				}
				TFBot
				{
					Template T_TFBot_Medic_SlowRecharge
				}
				TFBot
				{
					Template T_TFBot_Medic_SlowRecharge
				}
			}
		}
		
		WaveSpawn
		{
			Name "support_pyro"
			TotalCurrency 75
			TotalCount 25
			MaxActive 4
			SpawnCount 1
			WaitForAllDead "wave2a"
			WaitBeforeStarting 16
			WaitBetweenSpawns 6
			Where spawnbot
			Support 1
			
			TFBot
			{
				Class Pyro
				Attributes AlwaysFireWeapon
			}
		}
		
		WaveSpawn
		{
			Name "support_knights"
			TotalCurrency 50
			TotalCount 15
			MaxActive 9
			SpawnCount 3
			WaitForAllDead "wave3a"
			WaitBeforeStarting 7
			WaitBetweenSpawns 5
			Where spawnbot
			Support 1
			
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
	}
	
	Wave //Wave 5 $1000
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name "wave1a"
			TotalCurrency 125
			TotalCount 32
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 4.8
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Soldier_RocketShotgun
			}
		}
		
		WaveSpawn
		{
			Name "wave1b"
			TotalCurrency 100
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 6
			WaitBetweenSpawns 24
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
			}
		}
		
		WaveSpawn
		{
			Name "wave1c"
			TotalCurrency 150
			TotalCount 48
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 3.3
			Where spawnbot
			
			TFBot
			{
				Class Soldier
				ClassIcon soldier_escape
				Skill Easy
				WeaponRestrictions MeleeOnly
				Item "The Escape Plan"
			}
		}
		
		WaveSpawn
		{
			Name "tank"
			TotalCurrency 175
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "wave1b"
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			Where spawnbot
			
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			
			Tank
			{
				Health	35000
				Name	tankboss
				Speed	75
				StartingPathTrackNode "boss_path_a1"
				
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave2a"
			TotalCurrency 25
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "tank"
			WaitBeforeStarting 24
			WaitBetweenSpawns 0
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		
		WaveSpawn
		{
			Name "wave2b"
			TotalCurrency 100
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitForAllSpawned "wave2a"
			WaitBeforeStarting 6
			WaitBetweenSpawns 7
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysFireWeapon
			}
		}
		
		WaveSpawn
		{
			Name "wave2c"
			TotalCurrency 150
			TotalCount 48
			MaxActive 8
			SpawnCount 2
			WaitForAllSpawned "tank"
			WaitBeforeStarting 4
			WaitBetweenSpawns 6
			Where spawnbot
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_Sandman
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave3a"
			TotalCurrency 125
			TotalCount 12
			MaxActive 9
			SpawnCount 3
			WaitForAllDead "wave2b"
			WaitBeforeStarting 6
			WaitBetweenSpawns 7
			Where spawnbot
			Where spawnbot_flank
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave3b"
			TotalCurrency 50
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitForAllSpawned "wave3a"
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			Where spawnbot
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer
					ClassIcon sniper_bow_multi
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer
					ClassIcon sniper_bow_multi
				}
			}
		}
	}
	
	Wave //Wave 6 $1250
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name "wave1a"
			TotalCurrency 40
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Where spawnbot
			
			TFBot
			{
				Class Heavyweapons
				Name "Giant Steel Gauntlet"
				ClassIcon heavy_steelfist
				Health 5000
				Attributes MiniBoss	
				
				WeaponRestrictions MeleeOnly			
				Skill Expert	
				Item "Fists of Steel"
				Tag	"bot_giant"
				
				ItemAttributes
				{
					ItemName "Fists of Steel"
					"damage causes airblast" 1
					"damage bonus" 1.5
				}	
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction" 0.3
					"airblast vulnerability multiplier" 0.3
					"override footstep sound set" 2
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave1b"
			TotalCurrency 160
			TotalCount 16
			MaxActive 16
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 0.05
			Where spawnbot_flank
			
			TFBot
			{
				Class Soldier
				Name "Charged Soldier"
				ClassIcon soldier_crit
				Skill Easy
				Item "The Original"
				Attributes AlwaysCrit
				Attributes IgnoreFlag
				BehaviorModifiers push
				Attributes AlwaysFireWeapon
				WeaponRestrictions PrimaryOnly
				ItemAttributes
				{
					ItemName "The Original"
					"faster reload rate" -1
					"fire rate bonus" 2
					"Projectile speed increased" 0.5
					"blast dmg to self increased" 0
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave2a"
			TotalCurrency 75
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitForAllDead "wave1a"
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			Where spawnbot
			
			Squad
			{
				TFBot
				{
					Class Pyro
					Name "Giant Dragon Pyro"
					ClassIcon pyro_dragon_fury_swordstone
					Health 3000
					Skill Expert
					Item "The Dragon's Fury"
					Item "Firewall Helmet"
					Attributes MiniBoss
					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 6
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave2b"
			TotalCurrency 175
			TotalCount 50
			MaxActive 15
			SpawnCount 10
			WaitBeforeStarting 24
			WaitBetweenSpawns 15
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		
		WaveSpawn
		{
			Name "support_heavy"
			TotalCurrency 75
			TotalCount 15
			MaxActive 4
			SpawnCount 1
			WaitForAllDead "wave1a"
			WaitBeforeStarting 6
			WaitBetweenSpawns 15
			Where spawnbot
			Support 1
			
			TFBot
			{
				Class Heavyweapons
				ClassIcon heavy_heater
				Item "The Huo Long Heatmaker"
			}
		}
			
		WaveSpawn
		{
			Name "tank"
			TotalCurrency 400
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitForAllDead "wave2a"
			WaitBeforeStarting 6
			WaitBetweenSpawns 4
			
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			
			Tank
			{
				Health	11250
				Name	tankboss
				Speed	75
				StartingPathTrackNode "boss_path_a1"
				Skin 1
				
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name "wave3a"
			TotalCurrency 25
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "tank"
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			Where spawnbot
			
			TFBot
			{
				Class demoman
				Name "Giant Barrage Demo"
				ClassIcon demo_scatter
				Health 3300
				Skill Expert
				Attributes 	MiniBoss
				Attributes	HoldFireUntilFullReload
				Tag	"bot_giant"
				ItemAttributes
				{
					ItemName "TF_WEAPON_GRENADELAUNCHER"
					"faster reload rate" 0.2
					"fire rate bonus" 0.05
					"projectile spread angle penalty" 7
					"clip size upgrade atomic" 24
					"Projectile speed increased" 1.1
				}
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 2
				}	
			}
		}
		
		WaveSpawn
		{
			Name "wave3b"
			TotalCurrency 50
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitForAllSpawned "wave3a"
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_SlowBarrage
			}
		}
		
		WaveSpawn
		{
			Name "wave4a"
			TotalCurrency 50
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitForAllDead "tank"
			WaitBeforeStarting 12
			WaitBetweenSpawns 16
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
			}
		}
		
		WaveSpawn
		{
			Name "support_jarate"
			TotalCurrency 50
			TotalCount 15
			MaxActive 10
			SpawnCount 5
			WaitForAllDead "wave3b"
			WaitBeforeStarting 8
			WaitBetweenSpawns 24
			Where spawnbot
			Where spawnbot_flank
			Support 1
			
			TFBot
			{
				Class Sniper
				Name "Jarate Master"
				Skill Easy
				ClassIcon sniper_jarate
				Item "Jarate"
				Item "Desert Marauder"
				Attributes AlwaysFireWeapon
				WeaponRestrictions SecondaryOnly
				CharacterAttributes
				{
					"effect bar recharge rate increased" 0.1
				}
			}
		}
		
		WaveSpawn
		{
			Name "support_pyro"
			TotalCurrency 0
			TotalCount 1
			MaxActive 4
			SpawnCount 1
			WaitForAllDead "wave3b"
			WaitBeforeStarting 8
			WaitBetweenSpawns 4
			Where spawnbot
			Where spawnbot_flank
			Support 1
			
			TFBot
			{
				Class Pyro
				Skill Easy
				Attributes AlwaysFireWeapon 
			}
		}
	}
}