WaveSchedule
{
	Templates
	{
		// Sniper
		T_TFBot_Sniper
		{
			Class Sniper
			Skill Hard
			MaxVisionRange 2500
		}
		
		T_TFBot_Sniper_Razorback
		{
			Class Sniper
			Name "Razorback Sniper"
			Skill Hard
			Item "The Razorback"
			MaxVisionRange 2500
		}

		T_TFBot_Sniper_Sydney_Sleeper
		{
			Class Sniper
			Name "Sydney Sniper"
			Skill Hard
			ClassIcon sniper_sydneysleeper
			Item "The Sydney Sleeper"
			MaxVisionRange 3000
		}
		
		// No Anim - NO NOT USE
		// T_TFBot_Sniper_Jarate
		// {
			// Class Sniper
			// Name "Jarate Master"
			// Skill Easy
			// ClassIcon sniper_jarate
			// Item "Jarate"
			// //Item "Master's Yellow Belt" // doesn't appear on robot models
			// Item "Desert Marauder"
			// WeaponRestrictions SecondaryOnly
			// CharacterAttributes
			// {
				// "effect bar recharge rate increased" 0.1
			// }
		// }
		
		T_TFBot_Sniper_Huntsman
		{
			Class Sniper
			Name "Bowman"
			Skill Hard
			ClassIcon sniper_bow
			WeaponRestrictions PrimaryOnly
			Item "The Huntsman"
			
			CharacterAttributes 
			{
				"damage bonus" 0.5	
			}
		}

		T_TFBot_Sniper_Marksman
		{
			Class Sniper
			Name "Marksman"
			Skill Expert
			Scale 1.2
			ClassIcon sniper_bow
			WeaponRestrictions PrimaryOnly
			Item "The Huntsman"
			Item "Your Worst Nightmare"
			CharacterAttributes 
			{
				"damage bonus" 0.5
				"fire rate bonus" 0.50
				"move speed bonus"	1.2
				"shot penetrate all players" 1
				"explosive sniper shot" 3	
				"attach particle effect static" 22
			}
		}

		T_TFBot_Sniper_Panic
		{
			Class Sniper
			Name "Panic Sniper"
			Skill Expert
			Scale 1.20
			ClassIcon sniper_sydneysleeper
			Item "The Sydney Sleeper"
			Item "The Bushwacka"
			Item "Sniper Pith Helmet"
			Health 200
			MaxVisionRange 3000
			CharacterAttributes
			{
				"move speed bonus"	1.2
				"apply look velocity on damage" -900
				"apply z velocity on damage" 400
				"melee range multiplier" 3
				"sniper charge per sec" 300
				"headshot damage increase" 0.1
			}
		}

		T_TFBot_Sniper_Automatic
		{
			Class Sniper
			Name "Repeater Sniper"
			Skill Expert
			Item "The Machina"
			Item "The Bushwacka"
			Item "The Deus Specs"
			Health 200
			MaxVisionRange 3000
			CharacterAttributes
			{
				"move speed bonus"	1.2
				"sniper charge per sec" 300
				"damage bonus" 0.4
				"fire rate bonus" 0.15
			}
		}


		
		T_TFBot_Sniper_SMG
		{
			Class Sniper
			Name "Crazed Gunman"
			Skill Hard
			WeaponRestrictions SecondaryOnly
			Item "Spine-Chilling Skull 2011 Style 1"
		}

		T_TFBot_Sniper_Carbine
		{
			Class Sniper
			Name "Street Sweeper"
			Skill Hard
			Scale 1.25
			WeaponRestrictions SecondaryOnly
			Health 200
			
			Item "Liquidator's Lid"
			Item "The Cleaner's Carbine"
			
			CharacterAttributes 
			{
				"move speed bonus"	1.2
				"damage bonus" 1.2	
				"critboost on kill" 3
			}
		}

		// Scout
		T_TFBot_Scout_Melee
		{
			Class Scout
			Skill Hard // increased to improve ability to hit with melee
			WeaponRestrictions MeleeOnly
		}

		T_TFBot_Scout_Fish
		{
			Class Scout
			Skill Easy
			WeaponRestrictions MeleeOnly	
			Item "The Holy Mackerel"
		}

		T_TFBot_Scout_Bonk
		{
			Class Scout
			Skill Hard
			Item "Bonk! Atomic Punch"
			WeaponRestrictions MeleeOnly
		}

		T_TFBot_Scout_Sandman
		{
			Class Scout
			Name "Minor League Scout"
			Skill Hard
			ClassIcon scout_stun
			WeaponRestrictions MeleeOnly
			Item "The Sandman"
			Item "Batter's Helmet"
		}

		T_TFBot_Scout_Wrap_Assassin
		{
			Class Scout
			Name "Wrap Assassin"
			Skill Easy
			WeaponRestrictions MeleeOnly
					
			Item "The Wrap Assassin"
		}
		
		T_TFBot_Scout_Guillotine
		{
			Class Scout
			Name "Scout Chopper"
			Skill Hard
			Scale 0.75
			WeaponRestrictions SecondaryOnly
			Health 60
			Item "The Hot Dogger"
			Item "The Sandman"
			Item "The Flying Guillotine"
			
			CharacterAttributes 
			{
				"move speed bonus"	1.2
				"effect bar recharge rate increased" 0.6	
			}
		}

		T_TFBot_Scout_Baby
		{
			Class Scout
			Name "Baby Face"
			Skill Hard
			Scale 0.85
			WeaponRestrictions PrimaryOnly
			Health 80
			Item "Baby Face's Blaster"
			Item "The Fed-Fightin' Fedora"			
			CharacterAttributes 
			{
				"move speed bonus"	1.2	
			}
		}

		T_TFBot_Scout_Natural
		{
			Class Scout
			Name "Shell Scout"
			Skill Hard
			WeaponRestrictions PrimaryOnly
			Item "The Force-a-Nature"
			Item "The Fed-Fightin' Fedora"			
			CharacterAttributes 
			{
				"clip size bonus" 0.5
				"bullets per shot bonus"	2.5	
			}
		}

		T_TFBot_Scout_Stop
		{
			Class Scout
			Name "Stopper Scout"
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Shortstop"
			Item "The Milkman"			
			CharacterAttributes 
			{
				"spread penalty" 2.5
				"bullets per shot bonus"	9	
			}
		}

		T_TFBot_Scout_Peace
		{
			Class Scout
			Name "Peaceful Scout"
			WeaponRestrictions MeleeOnly
			Attributes SuppressFire
			Item "The Marxman"			
			CharacterAttributes 
			{
				"cannot pick up intelligence" 1
				"attach particle effect" 18	
			}
		}

		// Spy
		T_TFBot_Spy
		{
			Class Spy
			Skill Expert
		}
		
		T_TFBot_Spy_Enforcer
		{
			Class Spy
			Name "Enforcer"
			Skill Hard
			Scale 1.10
			WeaponRestrictions PrimaryOnly
			Health 200
			
			Item "The Made Man"
			Item "Cosa Nostra Cap"
			Item "The Enforcer"
			Attributes Aggressive
			CharacterAttributes 
			{
				"move speed bonus"	1.1	
				"critboost on kill" 3
				"faster reload rate" -0.4
				"mark for death" 1
			}
		}

		T_TFBot_Spy_Oni
		{
			Class Spy
			Name "Rogue Oni"
			Skill Expert
			Health 125
			Item "Conniver's Kunai"
			Item "Spy Oni Mask"
			CharacterAttributes 
			{
				"move speed bonus"	1.2
				"disguise on backstab" 1
				"sapper degenerates buildings" 1
				"become fireproof on hit by fire" 5
				"dmg from sentry reduced" 0
			}
		}

		T_TFBot_Spy_Witch
		{
			Class Spy
			Name "Witch Doctor"
			Skill Expert
			Item "The Wanga Prick"
			Item "The Dead Ringer"
			Item "Voodoo Juju"
			CharacterAttributes 
			{
				"mult decloak rate" 4.0
				"sapper degenerates buildings" 1
				"active health regen" 10
				"bombinomicon effect on death" 1
			}
		}

		T_TFBot_Spy_Assassin
		{
			Class Spy
			Name "Assassin"
			Skill Expert
			Health 200
			Item "The Sharp Dresser"
			Item "The Ambassador"
			Item "The Dashin' Hashshashin"
			CharacterAttributes 
			{
				"mult decloak rate" 0.1
				"mult cloak rate" -5
				"sapper damage penalty" 16.0
				"damage bonus" 1.30
				"fire rate bonus" 0.60
				"move speed bonus"	1.3
				
			}
		}

		T_TFBot_Spy_Ringer
		{
			Class Spy
			Name "Ringer"
			Skill Expert
			Health 250
			Item "The Dead Ringer"
			Item "Your Eternal Reward"
			Item "The Familiar Fez" 
			Item "L'Etranger"
			CharacterAttributes 
			{
				"mult decloak rate" 12.0
				"sapper damage penalty" 8.0
				"quiet unstealth" 1
			}
		}

		T_TFBot_Spy_Chiller
		{
			Class Spy
			Name "Spine Chiller"
			Skill Expert
			Scale 0.75
			Health 50

			Item "Spine-Chilling Skull"
			Item "The Spy-cicle"
			
			CharacterAttributes 
			{
				"move speed bonus"	1.5
				"damage bonus" 0.5	
			}
		}

		// Medic
		T_TFBot_Medic
		{
			Class Medic
			Name "Uber Medic"
			ClassIcon medic_uber
			Skill Normal
			Attributes SpawnWithFullCharge
			CharacterAttributes
			{
				"ubercharge rate bonus" 2
				"heal rate bonus" 5
			}
		}
		
		T_TFBot_Medic_QuickUber
		{
			Class Medic
			Name "Uber Medic"
			ClassIcon medic_uber
			Skill Normal
			Attributes SpawnWithFullCharge
			CharacterAttributes
			{
				"ubercharge rate bonus" 5
				"heal rate bonus" 0.1
				"uber duration bonus" -3
			}
		}
		
		T_TFBot_Medic_BigHeal
		{
			Class Medic
			Name "Quick-Fix Medic"
			Skill Normal
			Item "The Quick-Fix"
			CharacterAttributes
			{
				"ubercharge rate bonus" 0.1
				"heal rate bonus" 10
			}                                              
		}

		T_TFBot_Medic_QuickFix
		{
			Class Medic
			Name "Quick-Fix Medic"
			Skill Easy
			Item "The Quick-Fix"
			WeaponRestrictions SecondaryOnly
		}

		T_TFBot_Medic_Flicker
		{
			Class Medic
			Name "Flicker Medic"
			ClassIcon medic_uber
			Skill Normal
			Item "The Surgeon's Stahlhelm"
			Attributes SpawnWithFullCharge
			CharacterAttributes
			{
				"ubercharge rate bonus" 32
				"heal rate bonus" 0.1
				"uber duration bonus" -8
			}
		}

		T_TFBot_Medic_Crusader
		{
			Class Medic
			Name "Crusader Medic"
			Skill Expert
			Item "The Crusader's Crossbow"
			Item "Berliner's Bucket Helm"
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"move speed bonus"	1.2
				"damage bonus" 1.30
				"fire rate bonus" 0.20
			}
		}

		T_TFBot_Medic_Cold
		{
			Class Medic
			Name "Cold Medic"
			Skill Expert
			Item "The Overdose"
			Item "The Gentleman's Ushanka"
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"move speed bonus"	1.2
				"damage bonus" 1.30
				"apply look velocity on damage" -80
			}
		}

		T_TFBot_Medic_Leech
		{
			Class Medic
			Name "Leech Medic"
			Skill Expert
			Scale 1.2
			Health 400
			Item "The Blutsauger"
			Item "Medic's Mountain Cap"
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"move speed bonus"	1.2
				"damage bonus" 1.60
				"heal on hit for rapidfire" 20
				"apply look velocity on damage" -80
			}
		}
		
		// Heavyweapons
		T_TFBot_Heavyweapons_Fist
		{
			Class Heavyweapons
			Name "Steel Gauntlet"
			Skill Hard
			ClassIcon heavy_steelfist
			//Attributes DefensiveBuffHigh	// Passive damage reduction, replaces high health
			Health 900
			Scale 1.5						// Force scale to 1 when "Health" set high
			WeaponRestrictions MeleeOnly
			Item "Fists of Steel"
		}

		T_TFBot_Heavyweapons_Heavyweight_Champ
		{
			Class Heavyweapons
			Name "Heavyweight Champ"
			Skill Easy
			ClassIcon heavy_champ
			WeaponRestrictions MeleeOnly
			Item "the killing gloves of boxing"
			Item "Pugilist's Protector"
		}

		T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
		{
			Class Heavyweapons
			Name "Heavyweight Champ"
			Skill Easy
			ClassIcon heavy_champ
			WeaponRestrictions MeleeOnly	
			Item "Gloves of Running Urgently"
		}
		
		T_TFBot_Heavyweapons_Gnome
		{
			Class Heavyweapons
			Name "Heavy Mittens"
			Skill Easy
			ClassIcon heavy_mittens
			//Scale 0.65
			WeaponRestrictions MeleeOnly
			Health 60
			Attributes AlwaysCrit
			
			//Item "The All-Father"
			//Item "Point and Shoot"
			Item "The Holiday Punch"
			
			CharacterAttributes 
			{
				"move speed bonus"	1.3
				"damage bonus" 0.2	
			}
		}

		T_TFBot_Heavyweapons_Eviction
		{
			Class Heavyweapons
			Name "Evictionator"
			Skill Easy
			ClassIcon heavy_champ
			Scale 1.20
			WeaponRestrictions MeleeOnly
			Health 400
			Attributes AlwaysCrit
			Item "The All-Father"
			Item "Capone's Capper"
			Item "The Eviction Notice"
			CharacterAttributes 
			{
				"move speed bonus"	1.3
				"damage bonus" 1.2
				"fire rate bonus" 0.60
				"decapitate type" 1
			}
		}

		T_TFBot_Heavyweapons_Tomislav
		{
			Class Heavyweapons
			Name "Mobster Heavy"
			Skill Easy
			Scale 1.40
			WeaponRestrictions PrimaryOnly
			Health 600
			Item "Capone's Capper"
			Item "Tomislav"
			
			CharacterAttributes 
			{
				"move speed bonus"	1.5
				"damage bonus" 1.2
				"projectile penetration heavy" 6	
				"ring of fire while aiming" 1
			}
		}

		T_TFBot_Heavyweapons_Vacuum
		{
			Class Heavyweapons
			Name "Vacuum Heavy"
			Skill Hard
			Scale 1.3
			WeaponRestrictions PrimaryOnly
			Health 500
			Item "Tough Guy's Toque"
			Item "Festive Minigun 2011"
			
			CharacterAttributes 
			{
				"move speed bonus" 1.2
				"mark for death" 1
				"damage bonus" 0.02
				"apply look velocity on damage" -120
				"projectile penetration heavy" 6	
				"ring of fire while aiming" 1
			}
		}

		T_TFBot_Heavyweapons_Business
		{
			Class Heavyweapons
			Name "Heavy Shotgunner"
			Skill Hard
			Scale 1.30
			WeaponRestrictions SecondaryOnly
			Health 400
			Item "Capone's Capper"
			Item "The Family Business"
			
			CharacterAttributes 
			{
				"move speed bonus"	1.5
				"fire rate bonus" 0.9
			}
		}

		// Demoman
		T_TFBot_Demoman_Knight
		{
			Class Demoman
			Name "Demoknight"
			ClassIcon demoknight
			Skill Hard
			Item "The Chargin' Targe"
			Item "The Eyelander"
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"critboost on kill" 3
			}
		}

		T_TFBot_Demoman_Kamikaze
		{
			Class Demoman
			Name "Kamikaze"
			ClassIcon demoknight
			Skill Hard
			Attributes AlwaysCrit
			Health 80
			Item "Demo Kabuto"
			Item "The Splendid Screen"
			Item "The Ullapool Caber"
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"move speed bonus"	1.4
				"effect bar recharge rate increased" 0.1
				"damage bonus" 3.0
				"bombinomicon effect on death" 1
			}
		}

		T_TFBot_Demoman_Loch
		{
			Class Demoman
			Name "Dreadloch"
			Skill Expert
			Item "Scotch Bonnet"
			Item "The Chargin' Targe"
			Item "The Loch-n-Load"
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"charge time increased" 8.0
				"mult charge turn control" 5.0
				"move speed bonus"	0.65
				"charge impact damage increased" 7.0
				"charge recharge rate increased" 5.0
			}
		}

		T_TFBot_Demoman_Charger
		{
			Class Demoman
			Name "Charger"
			ClassIcon demoknight
			Skill Expert
			Item "The Splendid Screen"
			Item "The Claidheamohmor"
			Item "Ali Baba's Wee Booties"
			Item "Sultan's Ceremonial"
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"charge recharge rate increased" 5.0
			}
		}

		T_TFBot_Demoman_Golfer
		{
			Class Demoman
			Name "Golfer"
			ClassIcon demoknight
			Skill Expert
			Item "Nessie's Nine Iron"
			Item "Tam O'Shanter"
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"move speed bonus" 1.5
				"damage bonus" 3.0
				"fire rate bonus" 0.6
				"apply z velocity on damage" 400
				"apply look velocity on damage" 80
			}
		}

		T_TFBot_Demoman_Raider
		{
			Class Demoman
			Name "Raider"
			ClassIcon demoknight
			Skill Expert
			Item "The Splendid Screen"
			Item "The Claidheamohmor"
			Item "Demoman Tricorne"
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"charge time increased" 8.0
				"mult charge turn control" 5.0
				"charge impact damage increased" 0.7
				"charge recharge rate increased" 5.0
				"fire rate bonus" 30
			}
		}

		T_TFBot_Demoman_Rapid
		{
			Class Demoman
			Name "Rapid Fire Demoman"
			Skill Expert
			Health 400
 			Scale 1.2
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"move speed bonus" 1.2
				"faster reload rate" -0.4
				"fire rate bonus" 0.75
				"damage bonus" 1.2
			}
		}

		T_TFBot_Demoman_Detonator
		{
			Class Demoman
			Name "Detonator Demoman"
			Skill Expert
			Health 400
 			Scale 1.2
			Attributes HoldFireUntilFullReload
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
				"move speed bonus" 1.2
				"faster reload rate" -0.4
				"fire rate bonus" 0.75
				"damage bonus" 3.0
			}
		}

		T_TFBot_Demoman_Rocket
		{
			Class Demoman
			Name "Cannon Charger"
			ClassIcon demoknight
			Skill Expert
			Item "The Splendid Screen"
			Item "The Claidheamohmor"
			Item "The Buccaneer's Bicorne"
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"charge time increased" 8.0
				"mult charge turn control" 5.0
				"charge impact damage increased" 1.5
				"charge recharge rate increased" 5.0
				"override projectile type" 2
			}
		}

		// Soldier
		T_TFBot_Soldier_Buff_Banner
		{
			Class Soldier
			Name "Buff Soldier"
			Skill Hard
			Attributes SpawnWithFullCharge
			Item "The Buff Banner"
		}

		T_TFBot_Soldier_Mangler
		{
			Class Soldier
			Name "Mangler Soldier"
			Skill Hard
			Item "The Cow Mangler 5000"
		}
		
		T_TFBot_Soldier_Bison
		{
			Class Soldier
			Name "Bison Soldier"
			Skill Hard
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
		}

		T_TFBot_Soldier_Escape
		{
			Class Soldier
			Name "Escape Soldier"
			Skill Hard
			WeaponRestrictions MeleeOnly
			Item "The Escape Plan"
			Item "Tyrant's Helm"
		}

		T_TFBot_Soldier_Direct
		{
			Class Soldier
			Name "Direct Hit Soldier"
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Direct Hit"
		}

		T_TFBot_Soldier_Aerial
		{
			Class Soldier
			Name "Air Shot Soldier"
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Direct Hit"
			Item "The Lucky Shot"
			CharacterAttributes
			{
				"apply z velocity on damage" 400
			}
		}

		T_TFBot_Soldier_Dark
		{
			Class Soldier
			Name "Recovery Soldier"
			Skill Expert
			Scale 1.2
			Health 400
			WeaponRestrictions PrimaryOnly
			Item "The Black Box"
			Item "Stahlhelm"
			CharacterAttributes
			{
				"heal on hit for slowfire" 50
			}
		}

		T_TFBot_Soldier_Freedom
		{
			Class Soldier
			Name "Frantic Soldier"
			Health 350
			WeaponRestrictions PrimaryOnly
			Item "The Liberty Launcher"
			Item "Stout Shako"
			CharacterAttributes
			{
				"clip size bonus" 2.0
				"Blast radius increased" 1.5
				"fire rate bonus" 0.60
				"damage bonus" 1.25
				"blast dmg to self increased" 0
				"faster reload rate" -0.5
				"projectile spread angle penalty" 10
			}
		}

		T_TFBot_Soldier_Bomb
		{
			Class Soldier
			Name "Bomb Soldier"
			WeaponRestrictions PrimaryOnly
			Item "The Original"
			Item "Tyrant's Helm"
			CharacterAttributes
			{
				"clip size bonus" .25
				"Blast radius increased" 5.0
				"fire rate bonus" 15.0
				"damage bonus" 9.00
				"blast dmg to self increased" 32
				"Projectile speed increased" 0.10
				"projectile spread angle penalty" 30
			}
		}

		T_TFBot_Soldier_Blaster
		{
			Class Soldier
			Name "Blaster Soldier"
			Health 450
			Skill Hard
			WeaponRestrictions PrimaryOnly
			Item "Festive Rocket Launcher 2011"
			Item "The Infernal Impaler"
			CharacterAttributes 
			{
				"move speed bonus" 0.7
				"fire rate bonus" 8.0
				"Projectile speed increased" 8.0
				"damage bonus" 2.0
				"Blast radius increased" 4.0
				"clip size bonus" 0.25
			}
		}

		T_TFBot_Soldier_Drill
		{
			Class Soldier
			Name "Whip Soldier"
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Disciplinary Action"
			Item "Soldier Drill Hat"
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"melee range multiplier" 12
				"apply look velocity on damage" -320
				"apply z velocity on damage" 70
				"damage bonus" 0.20
				"fire rate bonus" 0.60
				"dmg from sentry reduced" 0.3
			}
		}

		T_TFBot_Soldier_Assault
		{
			Class Soldier
			Name "Assault Soldier"
			Scale 1.20
			Skill Expert
			Health 250
			WeaponRestrictions PrimaryOnly
			Attributes Aggressive
			Item "The Direct Hit"
			CharacterAttributes
			{
				"move speed bonus"	1.2
				"Projectile speed increased" 0.20
				"damage bonus" 1.25
				"fire rate bonus" 0.30
				"apply z velocity on damage" 800
				"apply look velocity on damage" 800
			}
		}

		// Pyro
		T_TFBot_Pyro_Flaregun
		{
			Class Pyro
			Name "Flare Pyro"
			Skill Normal     
			Item "The Flare Gun"
			WeaponRestrictions SecondaryOnly
		}

		T_TFBot_Pyro_Scorchshot
		{
			Class Pyro
			Name "Pyromancer"
			Skill Hard
			Item "Point and Shoot"
			Item "The Scorch Shot"
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
				"move speed bonus"	1.2
				"Projectile speed increased" 1.60
				"damage bonus" 1.25
				"fire rate bonus" 0.50
				"attach particle effect static" 13
				"dmg from sentry reduced" 0.3
			}
		}

		T_TFBot_Pyro_Manmelter
		{
			Class Pyro
			Name "Manmelter"
			Skill Hard
			Item "The Bubble Pipe"
			Item "The Manmelter"
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
				"Projectile speed increased" 0.10
				"damage bonus" 3.0
				"fire rate bonus" 0.4
				"attach particle effect static" 17
			}
		}
		
		T_TFBot_Pyro_Curse
		{
			Class Pyro
			Name "Cursed Pyro"
			Skill Hard
			Health 250
			Scale 1.1
			Item "The Last Breath"
			Item "Sharpened Volcano Fragment"
			Attributes Aggressive
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{	
				"mark for death" 1
				"apply z velocity on damage" -100
				"bleeding duration" 5
				"damage bonus" 0.2
				"dmg from sentry reduced" 0.5
			}
		}

		T_TFBot_Pyro_Wrecker
		{
			Class Pyro
			Name "Sentry Wrecker"
			Skill Hard
			Item "The HazMat Headcase"
			Item "The Homewrecker"
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"dmg penalty vs players" 0.4
				"dmg bonus vs buildings" 2.0
				"dmg from sentry reduced" 0.1
			}
		}

		T_TFBot_Pyro_Deflect
		{					
			Class Pyro	
			Name "Deflection Pyro"
			Skill Expert								
			Item "The Degreaser"
			Item "Traffic Cone"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"damage bonus"	0.03
				"mult airblast refire time" 0.01
				"deflection size multiplier" 5					
				"airblast pushback scale" -0.1
				"airblast vertical pushback scale" -1
			}
		}

		T_TFBot_Pyro_Juggler
		{					
			Class Pyro	
			Name "Juggler Pyro"
			Skill Expert								
			Item "The Degreaser"
			Item "Pyro's Beanie"
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"damage bonus"	0.03
				"mult airblast refire time" 0.01
				"deflection size multiplier" 1.3					
				"airblast pushback scale" 0.1
				"airblast vertical pushback scale" 1.5
				"apply z velocity on damage" 40
			}
		}

		T_TFBot_Pyro_Puff
		{					
			Class Pyro	
			Name "Puff Pyro"
			Skill Expert								
			Item "The Backburner"
			Item "The Flamboyant Flamenco"
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"deflection size multiplier" 5
				"airblast pushback scale" -2
				"airblast vertical pushback scale" 1.5
			}
		}
	
	}
}