WaveSchedule
{
	Templates
	{

		T_TFGateBot_instacapscout
		{
			Class Scout
            
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				
					Tag nav_prefer_gate1_flank		
					BehaviorModifiers push			
					Attributes IgnoreFlag 			

					Item "MvM GateBot Light Scout"
					Skill Easy
					Item	"gold botkiller scattergun mk.i"
				    CharacterAttributes
					{
					  "move speed bonus"	7
				      "increase player capture value"	9
				      "no crit boost"	1
				      "scattergun no reload single"	1
				      "dmg taken from crit reduced"	0.3
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes               
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
				    Skill Easy
					Item	"gold botkiller scattergun mk.i"
			        Item	"scout mtg hat"
				    CharacterAttributes
					{
					  "move speed bonus"	7
				      "increase player capture value"	9
				      "no crit boost"	1
				      "scattergun no reload single"	1
				      "dmg taken from crit reduced"	0.3
					}
				}
			}
		}
		T_TFGateBot_enforcer
		{
			Class Heavyweapons
            
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				
					Tag nav_prefer_gate1_flank		
					BehaviorModifiers push			
					Attributes IgnoreFlag 			

			        Item "MvM GateBot Light Heavy"
				    Skill	Expert
					WeaponRestrictions	MeleeOnly
			        Attributes	"UseBossHealthBar"
			        Item	"fists of steel"
		         	Item	"large luchadore"
				    CharacterAttributes
					{
				      "dmg taken from fire reduced"	0.80
				      "dmg taken from crit reduced"	0.68
				      "dmg taken from blast reduced"	0.85
				      "dmg taken from bullets reduced"	0.77
				      "damage force reduction"	0.3
				      "dmg bonus vs buildings"	6
					  "head scale"	0.7
				      "move speed bonus"	0.4
				      "airblast vulnerability multiplier"	0.1
				      "damage bonus"	5
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
				    Skill	Expert
					WeaponRestrictions	MeleeOnly
			        Attributes	"UseBossHealthBar"
			        BehaviorModifiers	Mobber
					Item	"fists of steel"
		         	Item	"large luchadore"
				    CharacterAttributes
					{
				      "dmg taken from fire reduced"	0.80
				      "dmg taken from crit reduced"	0.68
				      "dmg taken from blast reduced"	0.85
				      "dmg taken from bullets reduced"	0.77
				      "damage force reduction"	0.3
				      "cannot pick up intelligence"	1
					  "dmg bonus vs buildings"	6
				      "head scale"	0.7
				      "move speed bonus"	0.4
				      "airblast vulnerability multiplier"	0.1
				      "damage bonus"	5
					}
				}
			}
		}		
		T_TFGateBot_scoutheavy
		{
			Class HeavyWeapons
            
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				
					Tag nav_prefer_gate1_flank		
					BehaviorModifiers push			
					Attributes IgnoreFlag 			

					Item "MvM GateBot Light Heavy"
			        Skill	Easy
			        WeaponRestrictions	SecondaryOnly
			        Attributes	"HoldFireUntilFullReload"
					Item	"tf_weapon_shotgun_hwg"
			        Item	"poker visor"
			        Item	"the red army robin"
				    CharacterAttributes
					{
						"move speed bonus"	1
				        "damage causes airblast"	1
				        "bullets per shot bonus"	1
				        "faster reload rate"	2.0
				        "increase player capture value"	3
				        "crit mod disabled"	1
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
				    Skill	Easy
			        Tag bot_giant
				    WeaponRestrictions	SecondaryOnly
			        Attributes	"HoldFireUntilFullReload"
					Item	"tf_weapon_shotgun_hwg"
			        Item	"poker visor"
			        Item	"the red army robin"
				    CharacterAttributes
					{
						"move speed bonus"	1
				        "damage causes airblast"	1
				        "bullets per shot bonus"	1
				        "faster reload rate"	2.0
				        "increase player capture value"	3
				        "crit mod disabled"	1
					}
				}
			}
		}
	    T_TFGateBot_smokesoldier
		{
			Class Soldier
            
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				
					Tag nav_prefer_gate1_flank		
					BehaviorModifiers push			
					Attributes IgnoreFlag 			

					Item "MvM GateBot Light Soldier"
			        Skill	Hard
					Item	"rust botkiller rocket launcher mk.i"
			        Item	"tour of duty badge advanced 1"
				    CharacterAttributes
					{
						"use large smoke explosion"	1
				        "faster reload rate"	1.2
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
				    Skill	Hard
					Item	"rust botkiller rocket launcher mk.i"
			        Item	"tour of duty badge advanced 1"
				    CharacterAttributes
					{
						"use large smoke explosion"	1
				        "faster reload rate"	1.2
					}
				}
			}
		}
        T_TFGateBot_gubi_pyro
		{
			Class Pyro
            
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				
					Tag nav_prefer_gate1_flank		
					BehaviorModifiers push			
					Attributes IgnoreFlag 			

					Item "MvM GateBot Light Pyro"
			        Skill	Expert
			        WeaponRestrictions	PrimaryOnly
			        Attributes	"MiniBoss"
					Item	"the phlogistinator"
			        Item	"the hazmat headcase"
				    CharacterAttributes
					{
			            "move speed bonus"	0.5
				        "damage force reduction"	0.7
				        "airblast vulnerability multiplier"	0.6
				        "override footstep sound set"	6
				        "attack projectiles"	1
				        "slow enemy on hit major"	2
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes               
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
				    Skill Expert
			        WeaponRestrictions	PrimaryOnly
			        Tag bot_giant
					Attributes	"MiniBoss"
					Item	"the phlogistinator"
			        Item	"the hazmat headcase"
				    CharacterAttributes
					{
			            "move speed bonus"	0.5
				        "damage force reduction"	0.7
				        "airblast vulnerability multiplier"	0.6
				        "override footstep sound set"	6
				        "attack projectiles"	1
				        "slow enemy on hit major"	2
					}
				}
			}
		}
    }
}