WaveSchedule
{
	Templates
	{
		Demoknight_Wooden
		{
			Name "Wooden Demoknight"
			Class Demoman
			Skill Easy
			Item "The Claidheamohmor"
			Item "The Chargin' Targe"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Claidheamohmor"
				
				//"attach particle effect" 701
				//"paintkit_proto_def_index" 201
				//"custom_paintkit_seed_lo" 1963567984
				//"custom_paintkit_seed_hi" 1
				//"set_item_texture_wear" 0.6
				"damage bonus" 0.88
				"melee range multiplier" 0.9
			}
		}
		Demoknight_Stone
		{
			Name "Stone Demoknight"
			Class Demoman
			Skill Normal
			Health 225
			Item "The Claidheamohmor"
			Item "The Chargin' Targe"
			Item "The Sub Zero Suit"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Claidheamohmor"
				"damage bonus" 1
				"melee range multiplier" 1
			}
		}
		Demoknight_Iron
		{
			Name "Iron Demoknight"
			Class Demoman
			Skill Hard
			Health 350
			Item "The Claidheamohmor"
			Item "The Chargin' Targe"
			Item "The Dark Age Defender"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Claidheamohmor"
				"damage bonus" 1.22
				"melee range multiplier" 1
			}
		}
		Demoknight_Gold
		{
			Name "Gold Demoknight"
			Class Demoman
			Skill Hard
			Health 225
			Item "The Eyelander"
			Item "The Chargin' Targe"
			Item "Bruce's Bonnet"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "Bruce's Bonnet"
				"set item tint RGB" 15185211
			}
			ItemAttributes
			{
				ItemName "The Eyelander"
				"is australium item" 1
				"damage bonus" 0.88
				"melee range multiplier" 1.1
				"fire rate bonus" 0.6
			}
		}
		Demoknight_Diamond
		{
			Name "Diamond Demoknight"
			Class Demoman
			Skill Expert
			Health 600
			Item "The Eyelander"
			Item "The Chargin' Targe"
			Item "The Gaelic Garb"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Gaelic Garb"
				"set item tint RGB" 8626083
			}
			ItemAttributes
			{
				ItemName "The Eyelander"
				"damage bonus" 1.75
				"melee range multiplier" 1.1
				"fire rate bonus" 1.2
			}
		}
		ZombieLow
		{
			Name "Zombie"
			Class Heavy
			ClassIcon zombie
			Health 260
			Skill Hard
			WeaponRestrictions MeleeOnly
			Tag color_dark_green
			Item "Cadaver's Cranium"
			Item "The Killing Gloves of Boxing"
			ItemAttributes
			{
				ItemName "The Killing Gloves of Boxing"
				"critboost on kill" 0
				"fire rate penalty" 1.1
			}
		}
		Zombie
		{
			Name "Zombie"
			Class Heavy
			ClassIcon zombie
			Skill Hard
			WeaponRestrictions MeleeOnly
			Tag color_dark_green
			Item "Cadaver's Cranium"
			Item "The Killing Gloves of Boxing"
			ItemAttributes
			{
				ItemName "The Killing Gloves of Boxing"
				"critboost on kill" 0
				"fire rate penalty" 1
			}
		}
		ZombieGiant
		{
			Name "Zombie"
			Class Heavy
			ClassIcon zombie_giant
			Health 3600
			Skill Hard
			WeaponRestrictions MeleeOnly
			Tag color_dark_green
			Item "Cadaver's Cranium"
			Item "The Killing Gloves of Boxing"
			Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
			ItemAttributes
			{
				ItemName "The Killing Gloves of Boxing"
				"damage bonus" 1.5
				"melee range multiplier" 1.2
				"damage causes airblast" 1
				"fire rate penalty" 2
				"critboost on kill" 0
			}
		}
		IronGolem
		{
			Name "Iron Golem"
			Class Heavy
			Skill Expert
			ClassIcon iron_golem
			Health 1500
			Scale 1.3
			WeaponRestrictions MeleeOnly
			Item "War Head"
			Item "Fists of Steel"
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"damage bonus" 1.36
				"melee range multiplier" 1.25
				"damage causes airblast" 1
				"fire rate bonus" 2.1
				"dmg from ranged reduced" 1
			}
		}
		ZombieArmored
		{
			Name "Armored Zombie"
			Class Heavy
			Skill Expert
			ClassIcon zombie_armored
			Health 500
			Scale 1.3
			WeaponRestrictions MeleeOnly
			Tag color_dark_green
			Item "Prinny Machete"
			Item "War Head"
			
			ItemAttributes
			{
				ItemName "Prinny Machete"
				"damage bonus" 1.25
				"melee range multiplier" 1.2
				"fire rate bonus" 1.2
			}
		}
		BabyZombie
		{
			Name "Baby Zombie"
			Class Heavy
			ClassIcon zombie
			Health 250
			Skill Hard
			WeaponRestrictions MeleeOnly
			Scale 0.65
			Item "Cadaver's Cranium"
			CharacterAttributes
			{
				"move speed bonus"	1.25	
			}
			Item "The Killing Gloves of Boxing"
			ItemAttributes
			{
				ItemName "The Killing Gloves of Boxing"
				"critboost on kill" 0
				"fire rate penalty" 1
			}
		}
		Skeleton
		{
			Name "Skeleton"
			Class Sniper
			Skill Normal
			ClassIcon skeleton
			WeaponRestrictions PrimaryOnly
			Item "The Hitman's Heatmaker"
			Item "Spooktacles"
			Item "The Spooky Sleeves"
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "The Hitman's Heatmaker"
				"damage penalty on bodyshot" 1
				"is_passive_weapon" 1
				"override projectile type" 13
				"damage bonus" 0.9
				"projectile speed increased" 3

			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_CLUB"
				"damage bonus" 0.01
			}
		}
		Pillager
		{
			Name "Pillager"
			Class Medic
			Skill Hard
			ClassIcon pillager
			Health 200
			WeaponRestrictions PrimaryOnly
			Item "The Crusader's Crossbow"

			Tag color_light_gray
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"is_passive_weapon" 1
				"damage bonus" 1.25

			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_BONESAW"
				"damage bonus" 0.01
			}
		}
		Vindicator
		{
			Name "Vindicator"
			Class Demoman
			Skill Hard
			ClassIcon vindicator
			Health 225
			WeaponRestrictions MeleeOnly
			Tag color_light_gray
			Item "The Scotsman's Skullcutter"
			Item "The Chargin' Targe"
			ItemAttributes
			{
				ItemName "The Chargin' Targe"
				"charge recharge rate increased" 3
			}
			ItemAttributes
			{
				ItemName "The Scotsman's Skullcutter"
				"damage bonus" 1.4
			}
		}
		VindicatorWeak
		{
			Name "Vindicator"
			Class Demoman
			Skill Normal
			ClassIcon vindicator
			Health 200
			WeaponRestrictions MeleeOnly
			Tag color_light_gray
			Item "The Scotsman's Skullcutter"
			Item "The Chargin' Targe"
			ItemAttributes
			{
				ItemName "The Chargin' Targe"
				"charge recharge rate increased" 2.6
			}
			ItemAttributes
			{
				ItemName "The Scotsman's Skullcutter"
				"damage bonus" 1.26
			}
		}
		VindicatorCommander
		{
			Name "Vindicator Captain"
			Class Demoman
			Skill Hard
			ClassIcon vindicator
			Health 225
			Tag color_light_gray
			Item "The Scotsman's Skullcutter"
			Item "The Buff Banner"
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Scotsman's Skullcutter"
				"damage bonus" 1.4
			}
			ItemAttributes
			{
				ItemName "The Buff Banner"
				"is_passive_weapon" 1
			}
			CharacterAttributes
			{
				"increase buff duration"	9.0
				"deploy time increased" 0.5
			}
		}
		SkeletonArmored
		{
			Name "Armored Skeleton"
			Class Sniper
			Skill Hard
			Health 275
			Scale 1.3
			ClassIcon skeleton_armored
			WeaponRestrictions PrimaryOnly
			Item "The Hitman's Heatmaker"
			Item "Spooktacles"
			Item "The Spooky Sleeves"
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "The Hitman's Heatmaker"
				"damage penalty on bodyshot" 1
				"is_passive_weapon" 1
				"override projectile type" 13
				"damage bonus" 1
				"fire rate bonus" 0.75
				"projectile speed increased" 3

			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_CLUB"
				"damage bonus" 0.01
			}
		}
		SkeletonGiant
		{
			Name "Giant Skeleton"
			Class Sniper
			Skill Hard
			Health 2500
			ClassIcon skeleton_giant
			WeaponRestrictions PrimaryOnly
			Item "The Hitman's Heatmaker"
			Item "Spooktacles"
			Item "The Spooky Sleeves"
			Tag bot_giant
			Attributes AlwaysFireWeapon
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Hitman's Heatmaker"
				"is_passive_weapon" 1
				"override projectile type" 13
				"damage bonus" 1
				"fire rate bonus" 0.5
				"projectile speed increased" 3

			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_CLUB"
				"damage bonus" 0.01
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.1
			}
		}
		Silverfish
		{
			Name "Silverfish"
			Class Scout
			Skill Expert
			Tag color_light_gray
			ClassIcon Silverfish
			WeaponRestrictions MeleeOnly
			Health 80
			Scale 0.6
			ItemAttributes
			{
				Item "TF_WEAPON_BAT"
				"damage bonus" 0.35
			}
			CharacterAttributes
			{
				"move speed bonus" 1.25
			}
		}
		Wolf
		{
			Name "Wolf"
			Class Scout
			Skill Hard
			Tag color_light_gray
			ClassIcon wolf
			WeaponRestrictions MeleeOnly
			Health 100
			Item "The Fan O'War"
			CharacterAttributes
			{
				"move speed bonus" 1.4
			}
		}
		Spider
		{
			Name "Spider"
			Class Scout
			Skill Hard
			Tag color_gray
			ClassIcon spider
			WeaponRestrictions MeleeOnly
			
		}
		WolfGiant
		{
			Name "Giant Wolf"
			Class Scout
			Skill Hard
			Tag color_gray
			Health 1300
			ClassIcon wolf
			Item "The Sandman"
			Tag bot_giant
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	2
				"effect bar recharge rate increased" 0.25
				"mark for death" 1
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 5
			}
		}
		SpiderGiant
		{
			Name "Giant Spider"
			Class Scout
			Skill Hard
			Tag color_gray
			Health 1050
			ClassIcon spider_giant
			Tag bot_giant
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	2
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 5
			}
		}
		SpiderPoison
		{
			Name "Cave Spider"
			Class Scout
			Skill Hard
			ClassIcon cave_spider
			Tag color_dark_blue
			Item "Three-Rune Blade"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "Three-Rune Blade"
				"hit self on miss" 0
			}
		}
		SpiderGatebot
		{
			Name "Spider"
			Class Scout
			ClassIcon spider
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					
					Attributes IgnoreFlag 

					Skill Hard
					Tag color_gray
					Item "The Bat Outta Hell"
					WeaponRestrictions MeleeOnly
				}
				RevertGateBotsBehavior
				{
					Skill Hard
					Tag color_gray
					Item "The Bat Outta Hell"
					WeaponRestrictions MeleeOnly
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
				}
			}
		}
		Creeper
		{
			Name "Creeper"
			Class Demoman
			Skill Expert
			Item "The Ullapool Caber"
			Tag color_green
			ClassIcon creeper
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Ullapool Caber"
				"damage bonus" 0.35
				"hand scale" 0.1
				"fire rate bonus" 2
				"blast dmg to self increased" 10
				"damage bonus vs burning" 2.75
				"dmg penalty vs nonburning" 2.75
				"cannot pick up intelligence" 1
			}
		}
		CreeperCharged
		{
			Name "Charged Creeper"
			Class Demoman
			Skill Expert
			Health 500
			Item "The Ullapool Caber"
			Tag color_green
			ClassIcon creeper_charged
			WeaponRestrictions MeleeOnly
			Attributes AlwaysCrit
			Scale 1.35
			ItemAttributes
			{
				ItemName "The Ullapool Caber"
				"damage bonus" 0.45
				"hand scale" 0.1
				"fire rate bonus" 2
				"blast dmg to self increased" 25
				"Blast radius increased" 1.5
				"damage bonus vs burning" 2.15
				"dmg penalty vs nonburning" 2.15
				"cannot pick up intelligence" 1
			}
		}
		Pigman
		{
			Name "Pigman Zombie"
			Class Demoman
			Skill Expert
			Item "The Eyelander"
			Tag color_pink
			ClassIcon zombie_pigman
			WeaponRestrictions MeleeOnly
			Health 200
			ItemAttributes
			{
				ItemName "The Eyelander"
				"damage bonus" 1.17
				"is australium item" 1
			}
		}
		WitherSkeleton
		{
			Name "Wither Skeleton"
			Class Demoman
			Skill Expert
			Item "The Eyelander"
			ClassIcon wither_skeleton
			WeaponRestrictions MeleeOnly
			Health 250
			Tag color_gray
			Scale 1.3
			CharacterAttributes
			{
				"move speed bonus" 1.2
			}
			ItemAttributes
			{
				ItemName "The Eyelander"
				"damage bonus" 1.34
				"bleeding duration" 5
			}
		}
		WitherSkeletonGiant
		{
			Name "Wither Skeleton Giant"
			Class Demoman
			Skill Expert
			Item "The Eyelander"
			Item "The Chargin' Targe"
			ClassIcon wither_skeleton_giant
			WeaponRestrictions MeleeOnly
			
			Attributes MiniBoss
			Tag bot_giant
			Health 4400
			Tag color_gray
			ItemAttributes
			{
				ItemName "The Eyelander"
				"damage bonus" 1.4
				"melee range multiplier" 1.15
				"fire rate bonus" 1.5
				"bleeding duration" 5
			}
			ItemAttributes
			{
				ItemName "The Chargin' Targe"
				"charge recharge rate increased" 2
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 4
			}
		}
		SlimeGiant
		{
			Name "Giant Slime"
			Class Scout
			Health 1600
			AutoJumpMin 1.2
			AutoJumpMax 1.2
			Scale 1.8
			ClassIcon slime_giant
			Tag bot_giant

			WeaponRestrictions MeleeOnly
			Skill Expert
			Tag color_green
			Tag spawn_on_death
			Attributes MiniBoss

			CharacterAttributes
			{
				"damage bonus"	1.5
				"hand scale" 0.1
				"head scale" 5
				"torso scale" 0.1
				"fire rate bonus" 1
				"move speed bonus" 1
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 5
			}
			Attributes AutoJump
		}
		SlimeBig
		{
			Name "Slime"
			Class Scout
			Health 320
			AutoJumpMin 1.2
			AutoJumpMax 1.2
			Scale 1.2
			ClassIcon slime
					WeaponRestrictions MeleeOnly
					Skill Expert
					Tag color_green
					Tag spawn_on_death
					CharacterAttributes
					{
						"damage bonus"	1.2
						"hand scale" 0.1
						"head scale" 5
						"torso scale" 0.1
						"fire rate bonus" 1
						"move speed bonus" 1.35
					}
					Attributes AutoJump
		}
		Slime
		{
			Name "Slime"
			Class Scout
			Health 120
			AutoJumpMin 1.2
			AutoJumpMax 1.2
			Scale 0.75
			ClassIcon slime
					WeaponRestrictions MeleeOnly
					Skill Expert
					Tag color_green
					Tag spawn_on_death
					CharacterAttributes
					{
						"damage bonus"	0.6
						"hand scale" 0.01
						"head scale" 10
						"torso scale" 0.01
						"fire rate bonus" 1
						"move speed bonus" 1.35
					}
					Attributes AutoJump
		}
		SlimeSmall
		{
			Name "Slime"
			Class Scout
			Health 20
			AutoJumpMin 1.2
			AutoJumpMax 1.2
			Scale 0.46
			ClassIcon slime
					WeaponRestrictions MeleeOnly
					Skill Expert
					Tag color_green
					CharacterAttributes
					{
						"damage bonus"	0.1
						"hand scale" 0.1
						"head scale" 5
						"torso scale" 0.1
						"fire rate bonus" 1
						"move speed bonus" 1.35
					}
					Attributes AutoJump
		}
		MagmaCubeGiant
		{
			Name "Giant Magma Cube"
			Class Pyro
			Health 2500
			AutoJumpMin 1.2
			AutoJumpMax 1.2
			
			ClassIcon magma_cube_giant
					WeaponRestrictions MeleeOnly
					Skill Expert
					Tag color_red
					Tag spawn_on_death
					Attributes MiniBoss
					Tag bot_giant
					CharacterAttributes
					{
						"damage bonus"	1.4
						"hand scale" 0.1
						"fire rate bonus" 0.75
						"Set DamageType Ignite" 1
						"move speed bonus" 1.2
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 6
					}
					Attributes AutoJump
		}
		MagmaCubeBig
		{
			Name "Magma Cube"
			Class Pyro
			Health 500
			AutoJumpMin 1.2
			AutoJumpMax 1.2
			Scale 1.3
			ClassIcon magma_cube
					WeaponRestrictions MeleeOnly
					Skill Expert
					Tag color_red
					Tag spawn_on_death
					CharacterAttributes
					{
						"damage bonus"	1.1
						"hand scale" 0.1
						"fire rate bonus" 0.75
						"Set DamageType Ignite" 1
						"move speed bonus" 1.2
					}
					Attributes AutoJump
		}
		MagmaCube
		{
			Name "Magma Cube"
			Class Pyro
			Health 170
			AutoJumpMin 1.2
			AutoJumpMax 1.2
			Scale 0.75
			ClassIcon magma_cube
					WeaponRestrictions MeleeOnly
					Skill Expert
					Tag color_red
					Tag spawn_on_death
					CharacterAttributes
					{
						"damage bonus"	0.8
						"hand scale" 0.1
						"fire rate bonus" 0.75
						"Set DamageType Ignite" 1
						"move speed bonus" 1.2
					}
					Attributes AutoJump
		}
		MagmaCubeSmall
		{
			Name "Magma Cube"
			Class Pyro
			Health 50
			AutoJumpMin 1.2
			AutoJumpMax 1.2
			Scale 0.45
			ClassIcon magma_cube
					WeaponRestrictions MeleeOnly
					Skill Expert
					Tag color_red
					CharacterAttributes
					{
						"damage bonus"	0.5
						"hand scale" 0.1
						"fire rate bonus" 0.75
						"Set DamageType Ignite" 1
						"move speed bonus" 1.2
					}
					Attributes AutoJump
		}
		Enderman
		{
			Name "Enderman"
			Class Spy
			Skill Expert
			ClassIcon enderman
			Health 420
			Scale 1.4
			Tag color_black
			Attributes AlwaysFireWeapon
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"damage bonus"	2.5
				"move speed bonus"	1.6
				"cannot disguise" 1
				"disguise speed penalty" 60
			}
		}
		Shulker
		{
			Name "Shulker"
			Class Spy
			Skill Expert
			ClassIcon shulker
			Health 300
			Scale 1
			Tag color_violet_light
			Attributes AlwaysFireWeapon
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_REVOLVER"
				"is_passive_weapon" 1
			}
			CharacterAttributes
			{
				"damage bonus"	2.5
				"move speed bonus"	0.1
				"increased jump height from weapon" 0.1
				"cannot disguise" 1
				"disguise speed penalty" 60
			}
		}
		Witch
		{
			Name "Witch"
			Class Medic
			Skill Expert
			Health 225
			ClassIcon witch
			Tag bot_witch
			Tag color_violet_light
			Attributes AlwaysFireWeapon
			Item "TF_WEAPON_SPELLBOOK"
			Item "The Amputator"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SPELLBOOK"
				"is_passive_weapon" 1
			}
			ItemAttributes
			{
				ItemName "The Amputator"
				"damage bonus" 0.1
			}
		}
		WitchGiant
		{
			Name "Giant Witch"
			Class Medic
			Skill Expert
			Health 2250
			ClassIcon witch_giant
			Tag bot_witch_giant
			Tag color_violet_light
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			Item "TF_WEAPON_SPELLBOOK"
			Item "The Amputator"
			Tag bot_giant

			ItemAttributes
			{
				ItemName "TF_WEAPON_SPELLBOOK"
				"is_passive_weapon" 1
			}
			ItemAttributes
			{
				ItemName "The Amputator"
				"damage bonus" 0.1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.1
			}
		}
		Blaze
		{
			Name "Blaze"
			Class Pyro
			Skill Expert
			WeaponRestrictions SecondaryOnly
			Item "The Detonator"
			ClassIcon blaze
			AutoJumpMin 2
			AutoJumpMax 2
			Tag color_orange
			Tag low_gravity
			Tag bot_fly
			Tag bot_nobomb
			Attributes AutoJump
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "The Detonator"
				"is_passive_weapon" 1
				"fire rate bonus" 0.31
				"damage bonus" 1.35
				"projectile spread angle penalty" 5.5
			}
			CharacterAttributes
			{
				"cancel falling damage" 1
				"increased jump height from weapon" 1.25
				"increased air control" 10
				"head scale" 1.5
				"cannot pick up intelligence" 1
			}	
			ItemAttributes
			{
				ItemName "TF_WEAPON_FIREAXE"
				"damage bonus" 0.6
			}
		}
		BlazeFlag
		{
			Name "Blaze"
			Class Pyro
			AutoJumpMin 2
			AutoJumpMax 2
			ClassIcon blaze
					WeaponRestrictions SecondaryOnly
					Item "The Detonator"
					Skill Expert
					Tag color_orange
					Tag low_gravity
					Tag bot_fly
					Attributes AlwaysFireWeapon
					ItemAttributes
					{
						ItemName "The Detonator"
						"is_passive_weapon" 1
						"fire rate bonus" 0.31
						"damage bonus" 1.35
						"projectile spread angle penalty" 5.5
					}
					CharacterAttributes
					{
						"cancel falling damage" 1
						"increased jump height from weapon" 1.25
						"head scale" 1.5
						"increased air control" 10
					}	
					ItemAttributes
					{
						ItemName "TF_WEAPON_FIREAXE"
						"damage bonus" 0.6
					}
					Attributes AutoJump
		}
		BlazeGiant
		{
			Name "Giant Blaze"
			Class Pyro
			AutoJumpMin 9
			AutoJumpMax 9
			ClassIcon blaze_giant
			Health 3400
					WeaponRestrictions SecondaryOnly
					Item "The Detonator"
					Skill Expert
					Tag color_orange
					Tag low_gravity
					Attributes AlwaysFireWeapon
					Attributes MiniBoss
					Tag bot_giant
					Tag bot_fly
					ItemAttributes
					{
						ItemName "The Detonator"
						"is_passive_weapon" 1
						"fire rate bonus" 0.16
						"damage bonus" 1.5
						"projectile spread angle penalty" 7.5
					}
					CharacterAttributes
					{
						"cancel falling damage" 1
						"increased jump height from weapon" 2.1
						"increased air control" 10
						"head scale" 1.5
						"move speed penalty" 0.8
					}	
					ItemAttributes
					{
						ItemName "TF_WEAPON_FIREAXE"
						"damage bonus" 0.6
					}
			Attributes AutoJump
		}
		Ghast
		{
			Name "Ghast"
			Class Soldier
			Skill Expert
			Health 100
			ClassIcon ghast
			Item "The Liberty Launcher"
			AutoJumpMin 8
			AutoJumpMax 8
			BehaviorModifiers Push
			Tag low_gravity
			Tag bot_fly
			Tag bot_nobomb
			Attributes AutoJump
			Attributes AlwaysFireWeapon
			WeaponRestrictions PrimaryOnly
			Scale 1
			CharacterAttributes
			{
				"increased jump height from weapon" 4
				"increased air control" 100
				"head scale" 10
				"torso scale" 0.1
				"hand scale" 0.5
				"cancel falling damage" 1
				"cannot pick up intelligence" 1
			}
			ItemAttributes
			{
				ItemName "The Liberty Launcher"
				"is_passive_weapon" 1
				"reload time decreased" 0.1
				"fire rate bonus" 1.7
				"projectile speed increased" 1.7
				"damage bonus" 1.1
				"rocket specialist" 1
				
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOVEL"
				"damage bonus" 0.3
			}
		}
		GhastFlag
		{
			Name "Ghast"
			Class Soldier
			Health 100
			ClassIcon ghast
			
			AutoJumpMin 8
			AutoJumpMax 8
					Item "The Liberty Launcher"
					Skill Expert
					BehaviorModifiers Push
					Tag low_gravity
					Tag bot_fly
					Attributes AutoJump
					Attributes AlwaysFireWeapon
					WeaponRestrictions PrimaryOnly
					CharacterAttributes
					{
						"increased jump height from weapon" 4
						"increased air control" 100
						"head scale" 10
						"torso scale" 0.5
						"hand scale" 0.5
						"cancel falling damage" 1
					}
					ItemAttributes
					{
						ItemName "The Liberty Launcher"
						"is_passive_weapon" 1
						"reload time decreased" 0.1
						"fire rate bonus" 1.7
						"projectile speed increased" 1.7
						"damage bonus" 1.1
						"rocket specialist" 1
						
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOVEL"
						"damage bonus" 0.3
					}
			
		}
		EnderDragon
		{
			Name "Ender Dragon"
			Class Pyro
			Skill Expert
			Health 37500
			Item "The Dragon's Fury"
			ClassIcon ender_dragon
			AutoJumpMin 10
			AutoJumpMax 10
			Tag low_gravity
			Tag bot_fly
			Attributes AutoJump
			Attributes AlwaysFireWeapon
			Attributes UseBossHealthBar
			Attributes MiniBoss
			Tag bot_giant
			Tag bot_boss
			WeaponRestrictions PrimaryOnly
			Scale 1.9
			CharacterAttributes
			{
				"increased jump height from weapon" 1.25
				"cancel falling damage" 1
				"move speed bonus"	0.425
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale"	0.1
			}
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"is_passive_weapon" 1
				"item_meter_charge_rate" 1.6
				"damage bonus" 2.9
				
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_FIREAXE"
				"damage bonus" 0.75
			}
		}
		Wither
		{
			Name "Wither"
			Class Soldier
			Skill Expert
			Health 40000
			Item "The Cow Mangler 5000"
			AutoJumpMin 20
			AutoJumpMax 20
			ClassIcon wither
			Item "The B.A.S.E. Jumper"
			Attributes AutoJump
			Attributes AlwaysFireWeapon
			Attributes UseBossHealthBar
			Attributes MiniBoss
			Tag wither
			Tag bot_giant
			Tag bot_fly
			Tag bot_boss
			WeaponRestrictions PrimaryOnly
			Scale 1.9
			CharacterAttributes
			{
				"health regen" 110
				"increased jump height from weapon" 5
				"cancel falling damage" 1
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale"	0.1
			}
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"bleeding duration" 8
				"rocket specialist" 1
				"is_passive_weapon" 1
				"projectile spread angle penalty" 3.5
				"Reload time decreased" 0.01
				"blast radius increased" 0.4
				"projectile speed increased" 1.3
				"Set DamageType Ignite" 1
				"fire rate bonus" 1.5
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOVEL"
				"damage bonus" 1
			}
		}

		WitherHead
		{
			Name "Wither Head"
			Class Soldier
			Skill Expert
			Item "The Cow Mangler 5000"
			AutoJumpMin 20
			AutoJumpMax 20
			ClassIcon wither
			Item "The B.A.S.E. Jumper"
			Attributes AutoJump
			Attributes AlwaysFireWeapon
			WeaponRestrictions PrimaryOnly
			Scale 1
			Tag wither_head
			Tag bot_fly
			CharacterAttributes
			{
				"increased jump height from weapon" 5
				"cancel falling damage" 1
				"move speed bonus"	0.5
				"bleeding duration" 5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1
				"dmg taken increased" 0
			}
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"rocket specialist" 1
				"bleeding duration" 5
				"is_passive_weapon" 1
				"projectile spread angle penalty" 3.5
				"Reload time decreased" 0.01
				"blast radius increased" 0.4
				"projectile speed increased" 1.35
				"Set DamageType Ignite" 1
				"fire rate bonus" 1.5
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOVEL"
				"damage bonus" 1
			}
		}
	}
}