WaveSchedule
{
	Templates
	{
		// Standard Classes ////////////////////////////////////////////////////////////////////////////////////////
		////////////////////////////////////////////////////////////////////////////////////////////////////////////
		
		T_TFBot_Giant_Scout
		{
			Class Scout
			Name "Giant Scout"
			ClassIcon scout_giant
			Skill Expert
			Health 1600
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
		
		T_TFBot_Giant_Soldier
		{
			Class Soldier
			Name "Giant Soldier"
			ClassIcon soldier_giant
			Skill Expert
			Health 3800
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		
		T_TFBot_Giant_Pyro
		{
			Class Pyro
			Name "Giant Pyro"
			ClassIcon pyro_giant
			Skill Expert
			Health 3000
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		
		T_TFBot_Giant_Demoman
		{
			Class Demoman
			Name "Giant Rapid Fire Demoman"
			ClassIcon demo_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly	
			Attributes HoldFireUntilFullReload			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"faster reload rate" -0.4
				"fire rate bonus" 0.75
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}

		T_TFBot_Giant_Demo_RapidFire
		{
			Class Demoman
			Name "Giant Rapid Fire Demoman"
			ClassIcon demo_giant
			Health 3000
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"fire rate bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		
		T_TFBot_Giant_Heavyweapons
		{
			Class Heavyweapons
			Name "Giant Heavy"
			ClassIcon heavy_giant
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage bonus"	1.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		
		T_TFBot_Giant_Medic
		{
			Class Medic
			Name "Giant Medic"
			ClassIcon medic_giant
			Skill Expert
			Health 2000
			Attributes SpawnWithFullCharge
			Item "The Quick-Fix"
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 100 // only works on mediguns that have this attribute ie quickfix
			}
		}
		
		// Special Classes ////////////////////////////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////////////////////////////
		T_TFBot_Giant_Heavyweapons_Deflector
		{
			Class Heavyweapons
			Name "Giant Deflector Heavy"
			ClassIcon heavy_deflector
			Skill Expert
			Health 5000
			Item "The U-clank-a"
			Item "Deflector"
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"damage bonus"	1.5 // copied from base mighty heavy
				"attack projectiles" 1	// force ability to shoot down projectiles
				"override footstep sound set" 2
			}
		}
		
		T_TFBot_Giant_Heavyweapons_BrassBeast
		{
			Class Heavyweapons
			Name "Giant Heavy"
			ClassIcon heavy_giant
			Item "The Brass Beast"
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage bonus"	1.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		
		T_TFBot_Giant_Heavyweapons_Natascha
		{
			Class Heavyweapons
			Name "Giant Heavy"
			ClassIcon heavy_giant
			Item "Natascha"
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage bonus"	1.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		
		T_TFBot_Giant_Scout_Fast // high movement speed, melee only
		{
			Class Scout	
			Name "Super Scout"
			ClassIcon scout_giant_fast
			Skill Easy
			Item "Bonk Boy"
			Item "The Holy Mackerel" 
			Health 1200
			WeaponRestrictions MeleeOnly	
			CharacterAttributes				
			{
				"move speed bonus"	2
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
		
		T_TFBot_Giant_DemoMan_PrinceTavish // Fast Moving DemoKnight **
		{			
			Class Demoman
			ClassIcon demoknight
			Name "Giant Demoknight"
			Skill Expert
			Health 3300
			Item "Prince Tavish's Crown"
			Item "The Chargin' Targe"
			Item "The Eyelander"
			Item "Ali Baba's Wee Booties"	
			WeaponRestrictions MeleeOnly				
			CharacterAttributes 
			{
				"move speed bonus" 0.5
				"critboost on kill" 3
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}

		T_TFBot_Giant_Scout_Baseball  // Baseball Giant
		{
			Class Scout
			Name "Major League Scout"
			ClassIcon scout_stun_giant
			Skill Expert
			Health 1600
			Item "Batter's Helmet"
			Item "MNC Mascot Outfit"			
			Item "The Sandman"		
			WeaponRestrictions MeleeOnly				
			CharacterAttributes				
			{
				"move speed bonus"	1
				"effect bar recharge rate increased" 0.1
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
		
		T_TFBot_Giant_Soldier_Crit // Super slow crit rocket flight speed, fires one at a time, slower walk speed
		{
			Class Soldier
			Name "Giant Charged Soldier"
			ClassIcon soldier_crit
			Skill Normal
			Health 3800
			Item "The Original"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"faster reload rate" 0.2
				"Projectile speed increased" 0.5
				"fire rate bonus" 2
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Pyro_Flare_Spammer // Spams flare gun fire
		{
			Class Pyro
			Name "Giant Flare Pyro"
			ClassIcon pyro_giant
			Skill Expert
			Health 3000
			Item "The detonator"
			Item "Old Guadalajara"
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
				"Projectile speed increased" 1.0
				"fire rate bonus" 0.3
			}
		}
		
		T_TFBot_Giant_Pyro_Pusher // Air blast pushback scaled to 5x, fire does little initial damage 
		{					
			Class Pyro	
			Name "Giant Airblast Pyro"
			Skill Expert								
			Item "The Degreaser"
			Item "Traffic Cone"
			Health 3000
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage bonus"	0.05
				"fire rate bonus" 1
				"airblast pushback scale" 5					
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		
		T_TFBot_Giant_Boxing_Heavy
		{			
			Class heavyweapons
			Name "Super Heavyweight Champ"
			ClassIcon heavy_champ
			Skill expert
			Health 5000
			Item "the killing gloves of boxing"
			Item "Pugilist's Protector"
			WeaponRestrictions MeleeOnly
			CharacterAttributes 
			{
				"move speed bonus"	0.5
				"fire rate bonus" 0.6
				"damage bonus" 1.2	
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}

		T_TFBot_Giant_Heavy_Comedian
		{			
			Class heavyweapons
			Name "Large Comedian"
			ClassIcon heavy_mittens
			Skill Expert
			Health 5000
			Item "The Marxman"
			Item "The Holiday Punch"
			Attributes AlwaysCrit
			WeaponRestrictions MeleeOnly
			CharacterAttributes 
			{
				"melee range multiplier" 32
				"move speed bonus"	0.5
				"fire rate bonus" 10.0
				"damage bonus" 0	
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}


		T_TFBot_Giant_Heavyweapons_Rocket
		{
			Class Heavyweapons
			Name "Cyberdemon"
			Skill Hard
			WeaponRestrictions PrimaryOnly
			Health 6000
			Item "The Purity Fist"
			Item "Dragonborn Helmet"
			Item "Iron Curtain"
			
			CharacterAttributes 
			{
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"move speed bonus" 0.4
				"damage bonus" 12.0
				"override projectile type" 2
				"fire rate bonus" 2.5
				"Projectile speed increased" 2.0
				"Blast radius increased" 0.5
			}
		}

		T_TFBot_Giant_Heavyweapons_CopperBeast
		{
			Class Heavyweapons
			Name "Crass Heavy"
			ClassIcon heavy_giant
			Item "The One-Man Army"
			Item "The Family Business"
			Skill Expert
			Health 6000
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage bonus"	3.2
				"spread penalty" 5
				"bullets per shot bonus"  7.5
				"fire rate bonus" 0.5
				"faster reload rate" -0.8
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}

		T_TFBot_Giant_Demoman_Slayer
		{
			Class Demoman
			Name "Slayer"
			ClassIcon demoknight
			Skill Expert
			Health 3600
			Item "The Scotsman's Skullcutter"
			Item "Mask of the Shaman"
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"move speed bonus" 0.7
				"damage bonus" 8.0
				"fire rate bonus" 0.6
				"apply z velocity on damage" 1000
				"melee range multiplier" 1.4
				"attach particle effect static" 39
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}

		T_TFBot_Giant_Demoman_Trapper
		{
			Class Demoman
			Name "Blast Trapper"
			Skill Expert
			Health 3600
			Item "Demoman's Fro"
			Attributes AlwaysCrit
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
				"move speed bonus" 0.6
				"damage bonus" 8.0
				"Blast radius increased" 3.0
				"fire rate bonus" 0.3
				"attach particle effect static" 16
				"faster reload rate" -0.8
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}

		T_TFBot_Giant_Demoman_Locher
		{
			Class Demoman
			Name "Juggerloch"
			Skill Expert
			Health 3600
			Item "Scotch Bonnet"
			Item "The Chargin' Targe"
			Item "The Loch-n-Load"
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysCrit
			CharacterAttributes
			{
				"charge time increased" 8.0
				"mult charge turn control" 5.0
				"move speed bonus"	0.5
				"fire rate bonus" 0.5
				"faster reload rate" -0.8
				"charge impact damage increased" 12.0
				"charge recharge rate increased" 5.0
				"attach particle effect static" 15
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4			
			}
		}
		
		T_TFBot_Giant_Soldier_Spammer
		{
			Class Soldier			
			Name "Giant Rapid Fire Soldier"
			ClassIcon soldier_spammer
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"Projectile speed increased" 0.65
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		
		T_TFBot_Giant_Soldier_Bison
		{
			Class Soldier
			Name "Righteous Soldier"
			Health 3800
			Skill Hard
			WeaponRestrictions SecondaryOnly
			Item "The Righteous Bison"
			CharacterAttributes 
			{
				"move speed bonus" 0.5
				"fire rate bonus" 0.4
				"Projectile speed increased" 0.20
				"faster reload rate" -0.4
				"damage bonus" 3.0
				"override footstep sound set" 3
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
			}
		}

		T_TFBot_Giant_Soldier_Nuke
		{
			Class Soldier
			Name "Nuke Soldier"
			Health 3800
			Skill Hard
			WeaponRestrictions PrimaryOnly
			Item "The Original"
			CharacterAttributes 
			{
				"move speed bonus" 0.4
				"fire rate bonus" 15.0
				"Projectile speed increased" 0.20
				"damage bonus" 12.0
				"Blast radius increased" 12.0
				"clip size bonus" 0.25
				"override footstep sound set" 3
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
			}
		}


		T_TFBot_Giant_Soldier_Beam
		{
			Class Soldier
			Name "Beam Soldier"
			Skill Expert
			Health 4500
			WeaponRestrictions PrimaryOnly
			Item "The Cow Mangler 5000"
			Item "Armored Authority"
			CharacterAttributes
			{ 
				"Blast radius increased" 0.5
				"move speed bonus"	0.6
				"fire rate bonus" 0.1
				"damage bonus" 8.0
				"blast dmg to self increased" 0
				"attach particle effect static" 35
				"override footstep sound set" 3
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"faster reload rate" -0.9
			}
		}

		T_TFBot_Giant_Soldier_Libertine
		{
			Class Soldier
			Name "Sprayer Soldier"
			Skill Expert
			Health 4500
			WeaponRestrictions PrimaryOnly
			Item "Dr's Dapper Topper"
			Item "The Liberty Launcher"
			CharacterAttributes
			{
				"clip size bonus" 4.0
				"Blast radius increased" 3.0
				"move speed bonus"	0.6
				"fire rate bonus" 0.30
				"damage bonus" 2.50
				"blast dmg to self increased" 0
				"faster reload rate" -0.5
				"projectile spread angle penalty" 50
				"attach particle effect static" 33
				"override footstep sound set" 3
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
			}
		}

		T_TFBot_Giant_Soldier_Blaster
		{
			Class Soldier
			Name "Giant Blaster Soldier"
			Health 4500
			Skill Hard
			WeaponRestrictions PrimaryOnly
			Item "Festive Rocket Launcher 2011"
			Item "The Infernal Impaler"
			CharacterAttributes 
			{
				"move speed bonus" 0.7
				"fire rate bonus" 8.0
				"Projectile speed increased" 8.0
				"damage bonus" 8.0
				"Blast radius increased" 4.0
				"clip size bonus" 0.25
				"override footstep sound set" 3
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
			}
		}

		T_TFBot_SentryBuster
		{
			Class Demoman
			Name "Sentry Buster"
			Skill Expert
			Health 2500
			Item "The Ullapool Caber"
			WeaponRestrictions MeleeOnly
			ClassIcon sentry_buster

			CharacterAttributes
			{
				"move speed bonus" 2
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}

		T_TFBot_Giant_Kritz_Medic
		{
			Class Medic
			Name "Super Kritz Medic"
			ClassIcon medic_giant
			Skill Expert
			Health 3000
			Attributes SpawnWithFullCharge
			Item "The Kritzkrieg"
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"ubercharge rate bonus" 30
				"uber duration bonus" 8
			}
		}

		T_TFBot_Giant_Medic_Plague
		{
			Class Medic
			Name "Plague Doctor"
			ClassIcon medic_giant
			Skill Expert
			Health 3500
			Attributes SpawnWithFullCharge
			Item "Grimm Hatte"
			Item "Blighted Beak"
			Item "The Crusader's Crossbow"
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"move speed bonus"	0.6
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"fire rate bonus" 0.1
				"damage bonus" 5.00
				"apply z velocity on damage" -1000
			}
		}
		
		T_TFBot_Giant_Pyro_Phlogistinator
		{
			Class Pyro
			Name "Phlogistinator"
			Skill Hard
			Health 2500
			Item "Pyromancer's Mask"
			Item "The Phlogistinator"
			Attributes Aggressive
			Attributes SpawnWithFullCharge
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.3
				"move speed bonus" 0.6
				"override footstep sound set" 7
				"apply z velocity on damage" 40
				"apply look velocity on damage" -80
			}
		}

		T_TFBot_Giant_Pyro_Wrecker
		{
			Class Pyro
			Name "Giant Sentry Wrecker"
			Skill Hard
			Health 2500
			Item "The HazMat Headcase"
			Item "The Homewrecker"
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.3
				"move speed bonus" 0.6
				"override footstep sound set" 7
				"melee range multiplier" 5
				"dmg penalty vs players" 0.4
				"dmg bonus vs buildings" 2.0
				"dmg from sentry reduced" 0.1
			}
		}

		T_TFBot_Giant_Pyro_Deflector
		{					
			Class Pyro	
			Name "Super Deflector Pyro"
			Skill Expert
			Health 3600								
			Item "The Degreaser"
			Item "Traffic Cone"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"damage bonus"	0.03
				"mult airblast refire time" 0.01
				"deflection size multiplier" 10					
				"airblast pushback scale" -0.1
				"airblast vertical pushback scale" -1
				"move speed bonus" 0.6
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 7
			}
		}

		T_TFBot_Giant_Pyro_Sleepy
		{					
			Class Pyro	
			Name "Sleepy Pyro"
			Skill Expert	
			Health 3600							
			Item "The Backburner"
			Item "Napper's Respite"
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"move speed bonus"	0.65
				"damage bonus"	8.0
				"deflection size multiplier" 10
				"airblast pushback scale" -2.0
				"attach particle effect static" 30
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 7
			}
		}

		T_TFBot_Giant_Pyro_Third
		{					
			Class Pyro	
			Name "Beam Sever Pyro"
			Skill Expert	
			Health 3600							
			Item "The Third Degree"
			Item "The Triclops"
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"move speed bonus"	0.75
				"damage bonus"	5.0
				"melee range multiplier" 1.4
				"apply z velocity on damage" -1000
				"attach particle effect static" 40
				"damage force reduction" 1.0
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 7
			}
		}

		T_TFBot_Giant_Scout_Guillotine
		{
			Class Scout
			Name "Butcher Scout"
			Skill Hard
			Health 1600
			Item "The Hot Dogger"
			Item "The Sandman"
			Item "The Flying Guillotine"
			Attributes Aggressive
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 5
				"effect bar recharge rate increased" 0.2
			}
		}

		T_TFBot_Giant_Scout_Fire
		{
			Class Scout
			Name "Fire Scout"
			ClassIcon scout_giant
			Skill Expert
			Item "The Stereoscopic Shades"
			Item "The Cross-Comm Express"
			Item "The Force-a-Nature"
			Health 2500
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
				"override projectile type" 6
				"move speed bonus" 0.6
				"damage bonus"	3.0
			}
		}

		T_TFBot_Giant_Scout_Force
		{
			Class Scout
			Name "Barrel Scout"
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Health 2500
			Item "The Force-a-Nature"
			Item "The Fed-Fightin' Fedora"			
			CharacterAttributes 
			{
				"clip size bonus" 0.5
				"spread penalty" 5
				"bullets per shot bonus"	9
				"move speed bonus" 0.6
				"damage bonus"	3.0
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}

		T_TFBot_Giant_Sniper_Huntsman
		{
			Class Sniper
			Name "Giant Bowman"
			Skill Hard
			ClassIcon sniper_bow
			WeaponRestrictions PrimaryOnly
			Health 1600
			Item "Larrikin Robin"
			Item "The Huntsman"
			
			CharacterAttributes 
			{
				"move speed bonus" 0.5
				"damage bonus" 0.5
				"fire rate bonus" 0.5
				"override footstep sound set" 3
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4	
			}
		}

		T_TFBot_Giant_Spy_Earner
		{
			Class Spy
			Name "Giant Spy"
			Skill Expert
			WeaponRestrictions MeleeOnly
			Health 1600
			
			Item "The Made Man"
			Item "The Dead Ringer"
			Item "The Big Earner"
			
			CharacterAttributes 
			{
				"move speed bonus"	1.5
				"mult decloak rate" 5.0
				"override footstep sound set" 3
				"airblast vulnerability multiplier" 0.4	
				"damage force reduction" 0.7
				"cannot pick up intelligence" 1
			}
		}
	}
}