WaveSchedule
{
	Templates
	{
		T_TFBot_Bison_Soldier
		{
			Name "Bison Soldier"
			Class Soldier
			Skill Expert
			ClassIcon soldier_bison
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 2000
			Item "The Righteous Bison"
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"damage penalty" 0.5
			}
		}
		T_TFBot_Soldier_Stun
		{
			Name "Stun Soldier"
			Class Soldier
			Skill Expert
			ClassIcon soldier_stun
			Item "Lo-Fi Longwave"
			Item "The Cow Mangler 5000"
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"faster reload rate" 0.2
				"Projectile speed increased" 0.75
				"rocket specialist" 1
			}
		}
		T_TFBot_Soldier_Spammer
		{
			Name "Rapid Fire Soldier"
			Class Soldier
			Skill Hard
			ClassIcon soldier_spammer
			WeaponRestrictions PrimaryOnly
			Item "TF_WEAPON_ROCKETLAUNCHER"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"Projectile speed increased" 0.65
			}
		}
		T_TFBot_Soldier_Crit
		{
			Name "Charged Soldier"
			Class Soldier
			Skill Expert
			ClassIcon soldier_crit
			Item "The Original"
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.5
			}
		}
		T_TFBot_Chief_Captain_Fission_Base
		{
			Class Soldier
			Skill Expert
			ClassIcon soldier_directhit_spammer
			Item "Fancy Dress Uniform"
			Item "The Direct Hit"
			Item "The Team Captain"
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes UseBossHealthBar
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.1
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 0.5
				"override footstep sound set" 3
				"rage giving scale" 0.1
			}
		}
		T_TFBot_Giant_Soldier_Bison
		{
			Name "Giant Rapid Fire Bison Soldier"
			Class Soldier
			Skill Expert
			Health 3800
			ClassIcon soldier_bison
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 2000
			Item "The Righteous Bison"
			Attributes MiniBoss
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 0.5
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Soldier_Bison_Spammer
		{
			Name "Giant Rapid Fire Bison Soldier"
			Class Soldier
			Skill Expert
			Health 3800
			ClassIcon soldier_bison
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 2000
			Item "The Righteous Bison"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 0.5
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Soldier_Stun
		{
			Name "Giant Stun Soldier"
			Class Soldier
			Skill Expert
			Health 3800
			ClassIcon soldier_stun
			Item "Lo-Fi Longwave"
			Item "The Cow Mangler 5000"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"faster reload rate" 0.2
				"Projectile speed increased" 0.75
				"rocket specialist" 1
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 0.5
				"override footstep sound set" 3
			}
		}
		T_TFBot_Pyro_Neon
		{
			Name "Zapper Pyro"
			Class Pyro
			Skill Expert
			ClassIcon pyro_neon
			WeaponRestrictions MeleeOnly
			Item "Hong Kong Cone"
			Item "The Neon Annihilator"
		}
		T_TFBot_Chief_Pyro_Monarch
		{
			Name "Pyromaniac Monarch"
			Class Pyro
			Skill Expert
			Health 45000
			Scale 1.8
			Item "Mangnanimous Monarch"
			Item "The Backburner"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			ItemAttributes
			{
				ItemName "The Backburner"
				"damage bonus" 1.5
				"flame life bonus" 2
				"flame size bonus" 2.5
				"SPELL: Halloween green flames" 1
				"weapon burn dmg increased" 1.5
				"weapon burn time increased" 2
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.1
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 0.4
				"override footstep sound set" 3
				"rage giving scale" 0.1
			}
		}
		T_TFBot_Pyro_Powerjack
		{
			Name "Power Pyro"
			Class Pyro
			Skill Expert
			Health 1000
			Scale 1.4
			ClassIcon pyro_powerjack
			WeaponRestrictions MeleeOnly
			Item "The Person in the Iron Mask"
			Item "The Powerjack"
			ItemAttributes
			{
				ItemName "The Powerjack"
				"damage bonus" 1.5
			}
		}
		T_TFBot_Giant_Pyro_Powerjack
		{
			Name "Giant Power Pyro"
			Class Pyro
			Skill Expert
			Health 4500
			ClassIcon pyro_powerjack
			WeaponRestrictions MeleeOnly
			Item "The Person in the Iron Mask"
			Item "The Powerjack"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Powerjack"
				"damage bonus" 2
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Chief_Pyro_Powerjack
		{
			Name "Chief Basher"
			Class Pyro
			Skill Expert
			Health 18000
			ClassIcon pyro_giant
			WeaponRestrictions MeleeOnly
			Item "The Person in the Iron Mask"
			Item "The Powerjack"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.1
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 0.5
				"override footstep sound set" 3
				"rage giving scale" 0.1
			}
		}
		T_TFBot_Pyro_Flareheal
		{
			Name "Flareheal Pyro"
			Class Pyro
			Skill Hard
			Health 175
			ClassIcon pyro_flareheal
			WeaponRestrictions SecondaryOnly
			Item "The Detonator"
			ItemAttributes
			{
				ItemName "The Detonator"
				"damage penalty" 0.50
				"faster reload rate" 0.50
				"heal on hit for slowfire" 100
			}
		}
		T_TFBot_Pyro_Manmelter
		{
			Name "Manmelter Pyro"
			Class Pyro
			Skill Hard
			Health 175
			ClassIcon pyro_manmelter
			WeaponRestrictions SecondaryOnly
			Item "The Bubble Pipe"
			Item "The Manmelter"
			ItemAttributes
			{
				ItemName "The Manmelter"
				"damage all connected" 1
				"weapon burn dmg increased" 1.25
				"weapon burn time increased" 1.25
			}
		}
		T_TFBot_Demoman_Samurai_NoJump
		{
			Name "Samurai Demo"
			Class Demoman
			Skill Expert
			Health 650
			Scale 1.3
			ClassIcon demoknight_samurai
			WeaponRestrictions MeleeOnly
			Item "Demo Kabuto"
			Item "The Half-Zatoichi"
			Item "The Splendid Screen"
			ItemAttributes
			{
				ItemName "The Half-Zatoichi"
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"charge recharge rate increased" 7
				"charge time increased" 2
			}
		}
		T_TFBot_Heavy_Igniter
		{
			Name "Igniter Heavy"
			Class Heavyweapons
			Skill Hard
			ClassIcon heavy_heater
			Item "The Bunsen Brave"
			Item "The Huo Long Heatmaker"
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"Set DamageType Ignite" 1
			}
		}
		T_TFBot_Giant_Heavy_Igniter
		{
			Name "Giant Igniter Heavy"
			Class Heavyweapons
			Skill Expert
			Health 5400
			ClassIcon heavy_heater_giant
			Item "The Bunsen Brave"
			Item "The Huo Long Heatmaker"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"Set DamageType Ignite" 1
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Chief_Heavyweapons_Monarch
		{
			Name "Huolong Monarch"
			Class Heavyweapons
			Skill Expert
			Health 60000
			Scale 1.9
			ClassIcon heavy_heater_giant
			Item "Mangnanimous Monarch"
			Item "The Huo Long Heatmaker"
			Item "The Purity Fist"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"crit vs burning players" 1
				"damage penalty" 0.5
				"dmg bonus while half dead" 2
				"dmg falloff increased" 2
				"fire rate bonus" 1.4
				"minicrits become crits" 1
				"minigun spinup time decreased" .5
				"weapon burn time increased" 2
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.1
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 0.3
				"override footstep sound set" 3
				"rage giving scale" 0.1
			}
		}
		T_TFBot_Heavy_Warhead
		{
			Name "Berserker Heavy"
			Class Heavyweapons
			Skill Expert
			Health 900
			Scale 1.3
			ClassIcon heavy_dwarf
			WeaponRestrictions MeleeOnly
			Item "The K-9 Mane"
			Item "Warrior's Spirit"
			CharacterAttributes
			{
				"health regen" 10
				"move speed bonus" 1.1
			}
		}
		T_TFBot_Giant_Heavy_Warhead
		{
			Name "Berserkergang"
			Class Heavyweapons
			Skill Expert
			Health 7150
			ClassIcon heavy_dwarf
			WeaponRestrictions MeleeOnly
			Item "The K-9 Mane"
			Item "Warrior's Spirit"
			Attributes AlwaysCrit
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Warrior's Spirit"
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"health regen" 50
				"move speed bonus" 0.4
			}
		}
		T_TFBot_Giant_Heavy_Booster
		{
			Name "Giant Booster Heavy"
			Class Heavyweapons
			Skill Expert
			Health 5000
			ClassIcon heavy_booster
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "Tough Guy's Toque"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_MINIGUN"
				"critboost on kill" 3
				"heal on kill" 1000
				"speed_boost_on_kill" 3
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.3
				"damage force reduction" 0.3
				"move speed bonus" 0.5
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Heavy_Grapple
		{
			Name "Giant Grapple Heavy"
			Class Heavyweapons
			Skill Expert
			Health 5000
			ClassIcon heavy_grapple_giant
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "Natascha"
			Item "The Gridiron Guardian"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Natascha"
				"apply look velocity on damage" -120
				"apply z velocity on damage" -120
				"damage penalty" 0.25
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.3
				"damage force reduction" 0.3
				"move speed bonus" 0.5
				"override footstep sound set" 2
			}
		}
		T_TFBot_Heavy_Deflector
		{
			Name "Deflector Heavy"
			Class Heavyweapons
			Skill Hard
			Health 300
			ClassIcon heavy_deflector
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "Deflector"
			Item "The U-clank-a"
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}
		T_TFBot_Medic_Extended_Kritz
		{
			Name "Extended Kritzkrieg Medic"
			Class Medic
			Skill Normal
			ClassIcon medic_kritz
			Item "Das Metalmeatencasen"
			Item "Das Naggenvatcher"
			Item "The Kritzkrieg"
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"uber duration bonus" 3600
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
				"heal rate bonus" 50
			}
		}
		T_TFBot_Giant_Medic_Extended_Kritz
		{
			Name "Giant Extended Kritzkrieg Medic"
			Class Medic
			Skill Expert
			Health 6000
			ClassIcon medic_kritz
			WeaponRestrictions SecondaryOnly
			Item "Das Metalmeatencasen"
			Item "Das Naggenvatcher"
			Item "The Kritzkrieg"
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"uber duration bonus" 3600
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"bot medic uber health threshold" 10000
				"damage force reduction" 0.6
				"heal rate bonus" 200
				"move speed bonus" 0.5
			}
		}
	}
}