// -- These attributes must attached to a weapon using ItemAttributes and then ItemName --

// "Blast radius decreased"
// "Reload time decreased"
// "airblast pushback scale"
// "arrow mastery"
// "attack projectiles"
// "bullets per shot bonus"
// "clip size bonus"
// "clip size penalty"
// "clip size upgrade atomic"
// "cloak consume rate increased"
// "critboost on kill"
// "damage bonus"
// "damage causes airblast"
// "damage penalty"
// "effect bar recharge rate increased"
// "faster reload rate"
// "fire rate bonus"
// "fire rate penalty"
// "flame life bonus"
// (not sure about this one -- can't even find where it gets used at a glance) "multiple sentries"
// "projectile penetration"
// "projectile spread angle penalty"
// "scattergun knockback mult"
// "uber duration bonus"
// "ubercharge rate bonus"
// "use large smoke explosion"
// ----------------------------------------------------
WaveSchedule
{
	Templates
	{
	
	//////////////////////SCOUT////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	    ////BASE////
		T_TFBot_Scout_Template
		{
			Class Scout
			Skill Easy
			Item "TF_WEAPON_SCATTERGUN"
			Item "TF_WEAPON_PISTOL"
			Item "TF_WEAPON_BAT"
		}
		
		////PRIMARY////
		T_TFBot_Scout_Shortstop_Small
		{
			Class Scout
			ClassIcon scout_shortstop
			Name "Short Shortstop Scout"
			Skill Easy
			Item "The Shortstop"
			Item "TF_WEAPON_PISTOL"
			Item "TF_WEAPON_BAT"
		}
		
		////SECONDARY////
		T_TFBot_Scout_Pistol
		{
			Class Scout
			ClassIcon scout_pistol ///custom icon
			Skill Easy
			Item "TF_WEAPON_SCATTERGUN"
			Item "TF_WEAPON_PISTOL"
			Item "TF_WEAPON_BAT"
			WeaponRestrictions SecondaryOnly
		}
		
		T_TFBot_Scout_Milk
		{
			Class Scout
			Name "Milkman Scout"
			Skill Expert
			ClassIcon scout_milk
			Item "Mad Milk"
			Item "The Milkman"
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysFireWeapon
			ItemAttributes 
			{
				ItemName "Mad Milk"
				"effect bar recharge rate increased" 0.1
			}
		}
		
		////MELEE////
		
		////OTHER////
		T_TFBot_Scout_Crit_Cola
		{
			Class Scout
			ClassIcon scout_cola ///custom icon
			Skill Easy
			Item "TF_WEAPON_SCATTERGUN"
			Item "Crit-a-Cola"
			Item "TF_WEAPON_BAT"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
			 ItemName "Crit-a-Cola"
			 "deploy time increased" .5
			 "effect bar recharge rate increased" 0.001
			}
		}
		
		T_TFBot_Scout_Crit_Cola_Melee
		{
			Class Scout
			ClassIcon scout_cola ///custom icon
			Skill Easy
			Item "TF_WEAPON_SCATTERGUN"
			Item "Crit-a-Cola"
			Item "TF_WEAPON_BAT"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
			 ItemName "Crit-a-Cola"
			 "deploy time increased" .5
			 "effect bar recharge rate increased" 0.001
			}
		}
		
		T_TFBot_Scout_Armored
		{
			Class Scout
			Skill Easy
			Name "Armored Scout"
			ClassIcon Scout_armored ///custom icon
			Health 450
			Scale 1.4
			Item "TF_WEAPON_SCATTERGUN"
			Item "TF_WEAPON_PISTOL"
			Item "TF_WEAPON_BAT"
			CharacterAttributes
			{
			 "health regen" 1
			 "move speed bonus" 0.8
			}
		}
		
		T_TFBot_Scout_Conch_Ext
		{
			Class Scout
			Name "Extended Conch Scout"
			ClassIcon scout_conch
			Skill Easy
			Item "TF_WEAPON_SCATTERGUN"
			Item "TF_WEAPON_PISTOL"
			Item "TF_WEAPON_BAT"
			Item "The Concheror"
			Attributes SpawnWithFullCharge
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
		}
		////GIANTS///

		//////////////////////SOLDIER////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		////BASE////
		T_TFBot_Soldier_Template
		{
			Class Soldier
			Skill Easy
			Item "TF_WEAPON_ROCKETLAUNCHER"
			///Item "TF_WEAPON_SHOTGUN_SOLDIER" ///excluded due to console spaghetti
			Item "TF_WEAPON_SHOVEL"
		}
		
		////PRIMARY////
		T_TFBot_Soldier_Direct_Hit
		{
			Class Soldier
			ClassIcon soldier_directhit ///custom icon
			Skill Normal
			Item "The Direct Hit"
			///Item "TF_WEAPON_SHOTGUN_SOLDIER" ///excluded due to console spaghetti
			Item "TF_WEAPON_SHOVEL"
		}
		
		T_TFBot_Soldier_BB_Full_Heal
		{
			Class Soldier
			ClassIcon soldier_heal ///custom icon
			Skill Normal
			Name "Full HOH Soldier"
			Item "The Black Box" 
			///Item "TF_WEAPON_SHOTGUN_SOLDIER" ///excluded due to console spaghetti
			Item "TF_WEAPON_SHOVEL"
			ItemAttributes
			{
			 ItemName "The Black Box"
			 "heal on hit for rapidfire" 200
			}
		}
		
		T_TFBot_Soldier_Beggars
		{
			Class Soldier
			ClassIcon soldier_bazooka ///custom icon
			Skill Normal
			Item "The Beggar's Bazooka" 
			///Item "TF_WEAPON_SHOTGUN_SOLDIER" ///excluded due to console spaghetti
			Item "TF_WEAPON_SHOVEL"
			ItemAttributes
			{
			 ItemName "The Beggar's Bazooka"
			 "auto fires when full" 1
			}
		}
		
		T_TFBot_Soldier_Crit_Special
		{
			Class Soldier
			Name "Charged Soldier"
			ClassIcon soldier_crit ///standard but is the same for thicc charged
			Skill Normal
			Item "The Original"
			///Item "TF_WEAPON_SHOTGUN_SOLDIER" ///excluded due to console spaghetti
			Item "TF_WEAPON_SHOVEL"
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.5
			}
		}
		
		T_TFBot_Soldier_Armored
		{
			Class Soldier
			Skill Easy
			Name "Armored Soldier"
			ClassIcon soldier_tanky ///custom icon
			Health 650
			Scale 1.4
			Item "Armored Authority"
			Item "TF_WEAPON_ROCKETLAUNCHER"
			///Item "TF_WEAPON_SHOTGUN_SOLDIER" ///excluded due to console spaghetti
			Item "TF_WEAPON_SHOVEL"
			CharacterAttributes
			{
			 "health regen" 1
			 "move speed bonus" 0.8
			}
		}
		
		T_TFBot_Minigiant_Burst_Soldier
		{
			Class Soldier
			Name "Tall Burst Soldier"
			ClassIcon soldier_burstfire
			Skill Easy
			Scale 1.45
			Health 700
			Attributes HoldFireUntilFullReload
			Item "TF_WEAPON_ROCKETLAUNCHER"
			///Item "TF_WEAPON_SHOTGUN_SOLDIER" ///excluded due to console spaghetti
			Item "TF_WEAPON_SHOVEL"
			ItemAttributes
			{
			 ItemName "TF_WEAPON_ROCKETLAUNCHER"
			 "faster reload rate" 0.4
			 "fire rate bonus" 0.0
			 "clip size upgrade atomic" 6.0
			 "Projectile speed increased" 0.75
			}
			CharacterAttributes
			{
			 "health regen" 1
			}
		}
		
		////SECONDARY////
		T_TFBot_Soldier_Shotgun
		{
			Class Soldier
			ClassIcon heavy_shotgun
			Skill Normal
			Name "Medium Shotgun"
			Item "TF_WEAPON_ROCKETLAUNCHER" 
			///Item "TF_WEAPON_SHOTGUN_SOLDIER" ///excluded due to console spaghetti
			Item "TF_WEAPON_SHOVEL"
			WeaponRestrictions SecondaryOnly
		}
		
		////MELEE////
		
		////GIANTS///
		
		////JOKE C R A P////
		T_TFBot_Soldier_Beggars_Big_Oof
		{
			Class Soldier
			ClassIcon soldier_bazooka ///custom icon
			Name "i am a big mistake"
			Skill Normal
			Item "The Beggar's Bazooka" 
			///Item "TF_WEAPON_SHOTGUN_SOLDIER" ///excluded due to console spaghetti
			Item "TF_WEAPON_SHOVEL"
			ItemAttributes
			{
			 ItemName "The Beggar's Bazooka"
			 "faster reload rate" -1
			}
		}
		
		T_TFBot_Soldier_Beggars_Big_Oof_Giant
		{
			Class Soldier
			ClassIcon soldier_bazooka_giant ///custom icon
			Name "i am a big mistake"
			Health 3800
			Skill Expert
			Item "The Beggar's Bazooka" 
			///Item "TF_WEAPON_SHOTGUN_SOLDIER" ///excluded due to console spaghetti
			Item "TF_WEAPON_SHOVEL"
			Attributes miniboss
			ItemAttributes
			{
			 ItemName "The Beggar's Bazooka"
			 "faster reload rate" -0.5
			 "damage bonus" 0.2
			 "fire rate bonus" 10
			 "Projectile speed increased"	3
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}

		//////////////////////PYRO////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		////BASE////
		T_TFBot_Pyro_Template
		{
			Class Pyro
			Skill Easy
			Item "TF_WEAPON_FLAMETHROWER"
			///Item "TF_WEAPON_SHOTGUN_PYRO" ///excluded due to console spaghetti
			Item "TF_WEAPON_FIREAXE"
		}
		
		////PRIMARY////
		T_TFBot_Pyro_Phlog_Extended
		{
			Class Pyro
			ClassIcon pyro_phlog ///custom icon
			Name "Extended Phlog Pyro"
			Skill Normal
			Item "The Phlogistinator"
			///Item "TF_WEAPON_SHOTGUN_PYRO" ///excluded due to console spaghetti
			Item "TF_WEAPON_FIREAXE"
			Attributes SpawnWithFullCharge
			CharacterAttributes
			{
				"airblast disabled" 0
				"increase buff duration"	9.0
			}
			ItemAttributes
			{
			    ItemName "The Phlogistinator"
				"airblast disabled" 0
			}
		}
		
		T_TFBot_Pyro_Phlog_Normal
		{
			Class Pyro
			ClassIcon pyro_phlog ///custom icon
			Name "Phlog Pyro"
			Skill Expert
			Item "The Phlogistinator"
			///Item "TF_WEAPON_SHOTGUN_PYRO" ///excluded due to console spaghetti
			Item "TF_WEAPON_FIREAXE"
			Attributes SpawnWithFullCharge
			CharacterAttributes
			{
				"airblast disabled" 0
			}
			ItemAttributes
			{
			    ItemName "The Phlogistinator"
				"airblast disabled" 0
			}
		}
		
		T_TFBot_Pyro_BackBurner
		{
			Class Pyro
			ClassIcon pyro_backburner_nys ///custom icon
			Name "Backburner Pyro"
			Skill Easy
			Item "The Backburner"
			///Item "TF_WEAPON_SHOTGUN_PYRO" ///excluded due to console spaghetti
			Item "TF_WEAPON_FIREAXE"
		}
		
		T_TFBot_Pyro_DF
		{
			Class Pyro
			ClassIcon pyro_dragon_fury_swordstone ///custom icon
			Name "Dragon Pyro"
			Skill Easy
			Item "The Dragon's Fury"
			///Item "TF_WEAPON_SHOTGUN_PYRO" ///excluded due to console spaghetti
			Item "TF_WEAPON_FIREAXE"
		}
		
		T_TFBot_Pyro_Armored
		{
			Class Pyro
			Skill Easy
			Name "Armored Pyro"
			ClassIcon pyro_armored ///custom icon
			Health 550
			Scale 1.4
			Item "TF_WEAPON_FLAMETHROWER"
			///Item "TF_WEAPON_SHOTGUN_PYRO" ///excluded due to console spaghetti
			Item "TF_WEAPON_FIREAXE"
			CharacterAttributes
			{
			 "health regen" 1
			 "move speed bonus" 0.8
			}
		}
		
		////SECONDARY////
		T_TFBot_Pyro_Shotgun
		{
			Class Pyro
			ClassIcon heavy_shotgun
			Name "Shotgun Pyro"
			Skill Easy
			Item "TF_WEAPON_FLAMETHROWER"
			///Item "TF_WEAPON_SHOTGUN_PYRO" ///excluded due to console spaghetti
			Item "TF_WEAPON_FIREAXE"
			WeaponRestrictions SecondaryOnly
		}
		
		////MELEE////
		T_TFBot_Pyro_Axe
		{
			Class Pyro
			Skill Expert
			ClassIcon pyro_fireaxe
			WeaponRestrictions MeleeOnly
		}
		
		////GIANTS////
		T_TFBot_Pyro_BackBurner_Giant
		{
			Class Pyro
			ClassIcon pyro_backburner_nys_giant ///custom icon
			Name "Giant Backburner Pyro"
			Health 3000
			Skill Hard
			Item "The Backburner"
			Tag bot_giant
			///Item "TF_WEAPON_SHOTGUN_PYRO" ///excluded due to console spaghetti
			Item "TF_WEAPON_FIREAXE"
			Attributes miniboss
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		
		T_TFBot_Pyro_Phlog_Giant
		{
			Class Pyro
			ClassIcon pyro_phlog_giant ///custom icon
			Name "Giant Phlogistinator Pyro"
			Health 3300
			Skill Expert
			Item "The Phlogistinator"
			Tag bot_giant
			///Item "TF_WEAPON_SHOTGUN_PYRO" ///excluded due to console spaghetti
			Item "TF_WEAPON_FIREAXE"
			Attributes miniboss
			Attributes SpawnWithFullCharge
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
				"airblast disabled" 0
			}
			ItemAttributes
			{
			    ItemName "The Phlogistinator"
				"airblast disabled" 0
				"increase buff duration"	90.0
			}
		}
		
		T_TFBot_Pyro_DF_Giant
		{
			Class Pyro
			ClassIcon pyro_dragon_fury_swordstone_giant ///custom icon
			Name "Giant Dragon Pyro"
			Health 3200
			Skill Expert
			Item "The Dragon's Fury"
			Tag bot_giant
			///Item "TF_WEAPON_SHOTGUN_PYRO" ///excluded due to console spaghetti
			Item "TF_WEAPON_FIREAXE"
			Attributes miniboss
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		
		T_TFBot_Giant_Pyro_Airblast // Air blast pushback scaled to 5x, fire does little initial damage
		{
			Class Pyro
			ClassIcon pyro_reflect_daan_giant ///custom icon
			Name "Giant Airblast Pyro"
			Skill Expert
			Item "The Degreaser"
			Item "Traffic Cone"
			Health 3300
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Degreaser"
				"damage bonus" 0.75
				"airblast pushback scale" 10
				"damage causes airblast" 1
				"mult airblast refire time" 0.05
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		
		T_TFBot_Giant_Pyro_Buff
		{
			Class Pyro
			Name "Giant Buff Pyro"
			ClassIcon pyro_buff_giant
			Skill Expert
			Health 3400
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Buff Banner"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 6
				"increase buff duration"	90.0
				"deploy time increased" 0.5
			}
		}
		
		T_TFBot_Giant_Pyro_Conch
		{
			Class Pyro
			Name "Giant Conch Pyro"
			ClassIcon pyro_conch_giant
			Skill Expert
			Health 3600
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 6
				"increase buff duration"	90.0
				"deploy time increased" 0.5
			}
		}
		
		T_TFBot_Giant_Pyro_Backup
		{
			Class Pyro
			Name "Giant Backup Pyro"
			ClassIcon pyro_backup_giant
			Skill Expert
			Health 3200
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Battalion's Backup"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 6
				"increase buff duration"	90.0
				"deploy time increased" 0.5
			}
		}
		
		T_TFBot_Pyro_Axe_Giant
		{
			Class Pyro
			Name "Giant Axe Pyro"
			ClassIcon pyro_fireaxe_giant
			Skill Expert
			Health 3600
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 6
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_FIREAXE"
				"damage bonus" 1.5
			}
		}
		
		//////////////////////DEMOMAN////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		////BASE////
		T_TFBot_Demoman_Template
		{
			Class Demoman
			Skill Easy
			Item "TF_WEAPON_GRENADELAUNCHER"
			Item "TF_WEAPON_PIPEBOMBLAUNCHER"
			Item "TF_WEAPON_BOTTLE"
		}
		
		////PRIMARY////
		T_TFBot_Demoman_Armored
		{
			Class Demoman
			Skill Easy
			Name "Armored Demo"
			ClassIcon demo_armored ///custom icon
			Health 600
			Scale 1.4
			Item "TF_WEAPON_GRENADELAUNCHER"
			Item "TF_WEAPON_PIPEBOMBLAUNCHER"
			Item "TF_WEAPON_BOTTLE"
			CharacterAttributes
			{
			 "health regen" 1
			 "move speed bonus" 0.8
			}
		}
		
		T_TFBot_Demoman_Loose_Cannon
		{
			Name "Loose Cannon Demoman"
			Class Demoman
			Health 600
			Scale 1.4
			Skill Easy
			ClassIcon demo_cannon
			WeaponRestrictions PrimaryOnly
			Item "The Loose Cannon"
			Item "Rimmed Raincatcher"
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"grenade launcher mortar mode" 0
			}
			CharacterAttributes
			{
			    "health regen" 1
			}
		}
		
		////SECONDARY////
		T_TFBot_Demoman_Stickybomb
        {
	        Class      Demoman
	        Skill      Expert
	        Classicon  demo_sticky_daan // Custom icon
	        WeaponRestrictions    SecondaryOnly
	        ItemAttributes
	{
		ItemName    "TF_WEAPON_GRENADELAUNCHER"
		"is_passive_weapon"    1
		"override projectile type"    27 // Fires nothing
	}
	        ItemAttributes
	{
		ItemName    "TF_WEAPON_PIPEBOMBLAUNCHER"
		"stickybomb charge rate"     0.001 //Demo-bot will fire Stickybomb immediately
		"max pipebombs decreased"    -7 // 1 Stickybomb on ground allowed, will explode when another is fired
		"projectile range increased" 0.35 // Prevents overshooting target
	}
}
		////MELEE////
		T_TFBot_Demoman_Knight_Bottle
		{
			Class Demoman
			Name "Drunken Knight"
			ClassIcon demo_knight_bottle
			Skill Expert
			Item "The Chargin' Targe"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_BOTTLE"
				"critboost on kill" 5
			}
		}
		
		T_TFBot_Demoman_Knight_Bottle_Splendid
		{
			Class Demoman
			Name "Drunken Knight"
			ClassIcon demo_knight_bottle
			Skill Expert
			Item "The Splendid Screen"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_BOTTLE"
				"critboost on kill" 5
			}
		}
		
		T_TFBot_Demoman_Knight_Bottle_Tide
		{
			Class Demoman
			Name "Drunken Knight"
			ClassIcon demo_knight_bottle
			Skill Expert
			Item "The Tide Turner"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_BOTTLE"
				"critboost on kill" 5
			}
		}
		
		////GIANTS///
		T_TFBot_Demoman_Samurai_Giant // Jumps high randomly, will charge towards player after it hits peak jump height
		//Ask programmer about multiple attributes on weapons
		{
			Class Demoman
			Name "Super Samurai Demo"
			ClassIcon demoknight_samurai
			Skill Expert
			Item "The Half-Zatoichi"
			Item "The Splendid Screen"
			Tag bot_giant
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
			}
			ItemAttributes
			{
				ItemName "The Half-Zatoichi"
				"honorbound" 0 
				"damage bonus"	1.5
				"restore health on kill" 0
				"heal on kill" 1500
			}
			Item "Demo Kabuto"
			Attributes miniboss
			Health 3000
			WeaponRestrictions MeleeOnly
			Attributes AirChargeOnly
			//Attributes AlwaysCrit
			Attributes AutoJump
				AutoJumpMin 7
				AutoJumpMax 7
			CharacterAttributes
			{
				"charge time increased" 2
				"charge recharge rate increased" 7
				"increased jump height" 3.3
				"bot custom jump particle"	1
				"cancel falling damage" 1
				"move speed bonus" 0.55
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		
		//////////////////////HEAVY////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		////BASE////
		T_TFBot_Heavy_Template
		{
			Class Heavy
			Skill Easy
			Item "TF_WEAPON_MINIGUN"
			///Item "TF_WEAPON_SHOTGUN_HWG" ///excluded due to console spaghetti
			Item "TF_WEAPON_FISTS"
		}
		
		////PRIMARY////
		T_TFBot_Heavy_Heater
		{
			Class Heavy
			ClassIcon heavy_heater
			Name "Heater Heavy"
			Skill Easy
			Item "The Huo Long Heatmaker"
			///Item "TF_WEAPON_SHOTGUN_HWG" ///excluded due to console spaghetti
			Item "TF_WEAPON_FISTS"
		}
		
		T_TFBot_Heavyweapons_Deflector
		{
			Class Heavyweapons
			Name "Deflector Heavy"
			ClassIcon heavy_deflector
			Skill Hard
			Item "The U-clank-a"
			Item "Deflector"
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1600
			ItemAttributes 
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}
		
		T_TFBot_Heavy_Armored
		{
			Class Heavy
			Skill Easy
			Name "Armored Heavy"
			ClassIcon heavy_armored ///custom icon
			Health 750
			Scale 1.4
			Item "TF_WEAPON_MINIGUN"
			///Item "TF_WEAPON_SHOTGUN_HWG" ///excluded due to console spaghetti
			Item "TF_WEAPON_FISTS"
			CharacterAttributes
			{
			 "health regen" 1
			 "move speed bonus" 0.8
			}
		}
		
		T_TFBot_Heavy_Armor_Deflector
		{
			Class Heavy
			Name "Armored Deflector Heavy"
			ClassIcon heavy_armored_deflector
			Skill Expert
			Health 700
			Scale 1.4
			Item "The U-clank-a"
			Item "Deflector"
			WeaponRestrictions PrimaryOnly
			ItemAttributes 
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
			CharacterAttributes
			{
			 "health regen" 1
			 "move speed bonus" 0.75
			}
		}
		
		////SECONDARY////
		T_TFBot_Heavy_Shotgun_Nonvalve
		{
			Class Heavy
			ClassIcon heavy_shotgun
			Skill Easy
			Name "Shotgun Heavy"
			Item "TF_WEAPON_MINIGUN"
			///Item "TF_WEAPON_SHOTGUN_HWG" ///excluded due to console spaghetti
			Item "TF_WEAPON_FISTS"
			WeaponRestrictions SecondaryOnly
		}
		
		T_TFBot_Giant_Heavyweapons_Shotgun_Burst 
		{
			Class Heavyweapons
			Name "Giant Burst Shotgun Heavy"
			ClassIcon heavy_shotgun_burst
			Skill Expert
			Health 5000
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 1600
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"auto fires full clip" 1
				"auto fires when full" 1
				"fire rate bonus" 0.6
				"spread penalty" 0.5
				"bullets per shot bonus" 3
				"damage penalty" 0.33
				"faster reload rate" 0.4
				"clip size bonus" 2
			}
			ItemAttributes
			{
				ItemName "The Eliminators Safeguard"
				"item style override" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.6
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		
		T_TFBot_Heavy_Armor_Shotgun
		{
			Class Heavy
			Skill Easy
			Name "Heavier Shotgun"
			ClassIcon heavy_armored_shotgun ///custom icon
			Health 700
			Scale 1.3
			WeaponRestrictions SecondaryOnly
			Item "TF_WEAPON_MINIGUN"
			///Item "TF_WEAPON_SHOTGUN_HWG" ///excluded due to console spaghetti
			Item "TF_WEAPON_FISTS"
			CharacterAttributes
			{
			 "health regen" 1
			 "move speed bonus" 0.9
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"faster reload rate" 0.0
				"fire rate bonus" 2.3
				"bullets per shot bonus" 3
				"damage bonus" 0.4
			}
		}
		
		T_TFBot_Heavy_Armor_Shotgun_Nonvalve
		{
			Class Heavy
			Skill Easy
			Name "Heavier Shotgun"
			ClassIcon heavy_armored_shotgun ///custom icon
			Health 700
			Scale 1.3
			WeaponRestrictions SecondaryOnly
			Item "TF_WEAPON_MINIGUN"
			///Item "TF_WEAPON_SHOTGUN_HWG" ///excluded due to console spaghetti
			Item "TF_WEAPON_FISTS"
			CharacterAttributes
			{
			 "health regen" 1
			 "move speed bonus" 0.9
			}
		}
		
		////MELEE////
		T_TFBot_Heavy_Gnome_Randomguy_Fix
		{
			Class Heavyweapons
			Name "Heavy Mittens"
			Skill Easy
			ClassIcon heavy_mittens
			Scale 0.65
			WeaponRestrictions MeleeOnly
			Health 60
			Attributes AlwaysCrit
			Item "The All-Father"
			Item "Point and Shoot"
			Item "The Holiday Punch"
			ItemAttributes
			{
				ItemName "The Holiday Punch"
				"damage bonus" 0.2
			}
			CharacterAttributes
			{
				"move speed bonus"	1.3
			}
		}
		
		////GIANTS///
		T_TFBot_Giant_Heavy_Deflector_HealOnKill_Randomguy_Fix // Air blast pushback on damage. Pins players, low damage, slow move speed
		{
			Class Heavyweapons
			Name "Giant H.O.K Deflector Heavy"
			ClassIcon heavy_deflector_healonkill
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			Attributes UseBossHealthBar
			MaxVisionRange 2000
			Attributes MiniBoss
			Tag bot_giant
			Item "Deflector"
			Item "The Tungsten Toque"
			ItemAttributes
			{
				ItemName "Deflector"
				"damage bonus"	1.2
				"attack projectiles" 2
				// "weapon spread bonus" 1
				// "fire rate penalty" 4
				"heal on kill" 5000
			}
			CharacterAttributes
			{
				"move speed bonus"	0.35
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		
		T_TFBot_Heavy_Armor_Deflector_Giant
		{
			Class Heavy
			Name "Steel Plated Giant Deflector"
			ClassIcon hEaVy_aRmOrEd_deflector 
			Skill Expert
			Health 10000
			Item "The U-clank-a"
			Item "Deflector"
			WeaponRestrictions PrimaryOnly
			Attributes miniboss
			ItemAttributes 
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
			CharacterAttributes
			{
			    "move speed bonus"	0.4
				"damage force reduction" 0.0
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 2
				"backstab shield" 1
			}
		}
		
		//////////////////////ENGINEER////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		T_TFBot_Engineer_Sentry_Teleporter
		{
			Class Engineer
			Name Engineer
			Skill Expert
			TeleportWhere spawnbot
			Health 500
			Attributes TeleportToHint
		}

		//TELEPORT INTO MAP DO NOT BUILD TELEPORTER
		T_TFBot_Engineer_Sentry_Battle_TeleIn
		{
			Class Engineer
			Name Engineer
			Skill Expert
			Health 275
			Attributes TeleportToHint
		}

		//NOT TELEPORT INTO MAP ENGY
		T_TFBot_Engineer_Sentry_Tele_Battle
		{
			Class Engineer
			Name Engineer
			Skill Expert
			TeleportWhere spawnbot
			Health 275
		}

		//NOT TELEPORT INTO MAP ENGY AND DOES NOT BUILD A TELEPORTER
		T_TFBot_Engineer_Sentry_Battle
		{
			Class Engineer
			Name Engineer
			Skill Expert
			Health 275
		}
		
		//////////////////////MEDIC////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		////BASE////
		T_TFBot_Medic_Template
		{
			Class Medic
			Skill Expert
			Attributes SpawnWithFullCharge
			Item "TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "TF_WEAPON_MEDIGUN"
			Item "TF_WEAPON_BONESAW"
		}
		
		////BATTLE////
		T_TFBot_Medic_Crossbow
		{
			Class Medic
			ClassIcon medic_crossbow
			Skill Expert
			Name "Crossbow Medic"
			Item "The Crusader's Crossbow"
			Item "TF_WEAPON_MEDIGUN"
			Item "TF_WEAPON_BONESAW"
			WeaponRestrictions PrimaryOnly
		}
		
		////KRITIKALZ////
		T_TFBot_Medic_Kritz_Randomguy
		{
		    Class Medic
			ClassIcon medic_kritz ///custom icon
			Name "Kritzkrieg Medic"
			Skill Expert
			Attributes SpawnWithFullCharge
			Attributes AlwaysCrit
			Tag "bot_squad_member"
			Item "TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Kritzkrieg"
			Item "TF_WEAPON_BONESAW"
			ItemAttributes
			{
			 ItemName "The Kritzkrieg"
			 "ubercharge rate bonus" 150
			 "uber duration bonus" 150
			 "heal rate bonus" 3
			}
			CharacterAttributes
			{
			 "bot medic uber health threshold" 200
			}
		}
		
		T_TFBot_Medic_Kritz_Giant_Randomguy
		{
		    Class Medic
			ClassIcon medic_kritz_giant ///custom icon
			Name "Giant Kritzkrieg Medic"
			Skill Expert
			Health 4500
			Attributes SpawnWithFullCharge
			Attributes miniboss
			Attributes AlwaysCrit
			Tag "bot_squad_member"
			Tag bot_giant
			Item "TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Kritzkrieg"
			Item "TF_WEAPON_BONESAW"
			ItemAttributes
			{
			     ItemName "The Kritzkrieg"
			     "ubercharge rate bonus" 150
			     "uber duration bonus" 300
				 "heal rate bonus" 200
			}
			CharacterAttributes
			{
			    "bot medic uber health threshold" 5000
			    "move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
			}
		}
		
		////VACC////
		
		T_TFBot_Medic_Vaccinator_Bullet_90
		{
			ClassIcon	medic_bullet
			Name	"Bullet Vaccinator Medic"
			Class	Medic
			Skill	Expert
			Attributes	SpawnWithFullCharge
			Attributes	VaccinatorBullets
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"lunchbox adds minicrits"	3
				"medigun bullet resist passive" 0.9
				"medigun bullet resist deployed" 0.9
				"medigun charge is resists"	3
				"uber duration bonus"	100
				"ubercharge rate bonus"	100
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	500
			}
		}
		
		T_TFBot_Medic_Vaccinator_Bullet_100
		{
			ClassIcon	medic_bullet
			Name	"Bullet Vaccinator Medic"
			Class	Medic
			Skill	Expert
			Attributes	SpawnWithFullCharge
			Attributes	VaccinatorBullets
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"lunchbox adds minicrits"	3
				"medigun bullet resist passive" 1
				"medigun bullet resist deployed" 1
				"medigun charge is resists"	3
				"uber duration bonus"	100
				"ubercharge rate bonus"	100
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	500
			}
		}
		
		T_TFBot_Medic_Vaccinator_Blast_90
		{
			ClassIcon	medic_blast
			Name	"Blast Vaccinator Medic"
			Class	Medic
			Skill	Expert
			Attributes	SpawnWithFullCharge
			Attributes	VaccinatorBlast
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"lunchbox adds minicrits"	3
				"medigun bullet resist passive" 0.9
				"medigun bullet resist deployed" 0.9
				"medigun charge is resists"	3
				"uber duration bonus"	100
				"ubercharge rate bonus"	100
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	500
			}
		}
		
		T_TFBot_Medic_Vaccinator_Blast_100
		{
			ClassIcon	medic_blast
			Name	"Blast Vaccinator Medic"
			Class	Medic
			Skill	Expert
			Attributes	SpawnWithFullCharge
			Attributes	VaccinatorBlast
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"lunchbox adds minicrits"	3
				"medigun bullet resist passive" 1
				"medigun bullet resist deployed" 1
				"medigun charge is resists"	3
				"uber duration bonus"	100
				"ubercharge rate bonus"	100
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	500
			}
		}
		
		T_TFBot_Medic_Vaccinator_Fire_90
		{
			ClassIcon	medic_fire
			Name	"Fire Vaccinator Medic"
			Class	Medic
			Skill	Expert
			Attributes	SpawnWithFullCharge
			Attributes	VaccinatorFire
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"lunchbox adds minicrits"	3
				"medigun bullet resist passive" 0.9
				"medigun bullet resist deployed" 0.9
				"medigun charge is resists"	3
				"uber duration bonus"	100
				"ubercharge rate bonus"	100
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	500
			}
		}
		
		T_TFBot_Medic_Vaccinator_Fire_100
		{
			ClassIcon	medic_fire
			Name	"Fire Vaccinator Medic"
			Class	Medic
			Skill	Expert
			Attributes	SpawnWithFullCharge
			Attributes	VaccinatorFire
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"lunchbox adds minicrits"	3
				"medigun bullet resist passive" 1
				"medigun bullet resist deployed" 1
				"medigun charge is resists"	3
				"uber duration bonus"	100
				"ubercharge rate bonus"	100
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	500
			}
		}
		
		//////////////////////SNIPER////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		////BASE////
		T_TFBot_Sniper_Template
		{
			Class Sniper
			Skill Hard
			MaxVisionRange 2500
			Item "TF_WEAPON_SNIPERRIFLE"
			Item "TF_WEAPON_SMG"
			Item "TF_WEAPON_CLUB"
		}
		
		////PRIMARY////
		T_TFBot_Sniper_Huntsman_Spammer_Randomguy_Fix
		{
			Class Sniper
			Name "Rapid Fire Bowman"
			Item "The Huntsman"
			ClassIcon sniper_bow_multi
			Skill Hard
			Health 1200
			"scale" 1.5
			Tag bot_giant
			ItemAttributes
			{
				ItemName "The Huntsman"
				"fire rate bonus" 0.6
			}
			CharacterAttributes
			{
				"head scale" 0.7
				"move speed bonus"	0.85
				"health regen" 1
			}
		}
		
		T_TFBot_Giant_Bowman_Rapid_Fire
		{
			Class Sniper
			Name "Giant Rapid Fire Bowman"
			Item "The Huntsman"
			ClassIcon sniper_bow_multi
			Skill Expert
			Health 3000
			Attributes miniboss
			Tag bot_giant
			ItemAttributes
			{
				ItemName "The Huntsman"
				"fire rate bonus" 0.6
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 4
			}
		}
		
		////SECONDARY////
		T_TFBot_Sniper_Jarate
		{
			Class Sniper
			Name "Jarate Thrower"
			Skill Expert
			ClassIcon sniper_jarate
			Item "Jarate"
			Item "Desert Marauder"
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysFireWeapon
			ItemAttributes 
			{
				ItemName "Jarate"
				"effect bar recharge rate increased" 0.1
			}
		}
		
		T_TFBot_Sniper_SMG
		{
			Class Sniper
			Name "SMG Sniper"
			ClassIcon sniper_smg ///custom icon
			Skill Easy
			WeaponRestrictions SecondaryOnly
		}
		
		T_TFBot_Giant_Sniper_SMG
		{
			Class Sniper
			Name "Giant SMG Sniper"
			ClassIcon sniper_smg_giant ///custom icon
			Skill Expert
			Health 3000
			Attributes miniboss
			Tag bot_giant
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 4
			}
		}
		
		////MELEE////
		
		////GIANTS///
		T_TFBot_Sniper_Jarate_Giant_Randomguy
		{
			Class Sniper
			Name "Giant Jarate Thrower"
			Health 2500
			Skill Expert
			ClassIcon sniper_jarate_giant
			Item "Jarate"
			Item "Desert Marauder"
			Tag bot_giant
			WeaponRestrictions SecondaryOnly
			Attributes miniboss
			ItemAttributes 
			{
				ItemName "Jarate"
				"effect bar recharge rate increased" 0.1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		
		T_TFBot_Giant_Rifle_Sniper
		{
			Class Sniper
			ClassIcon sniper_giant
			Skill Expert
			Health 3000
			Name "Giant Noscope Sniper"
			Item "TF_WEAPON_SNIPERRIFLE"
			Item "TF_WEAPON_SMG"
			Item "TF_WEAPON_CLUB"
			Attributes miniboss
			Attributes AlwaysFireWeapon
			Tag bot_giant
			ItemAttributes 
			{
				ItemName "TF_WEAPON_SNIPERRIFLE"
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		
		//////////////////////SPY////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		////BASE////
		T_TFBot_Spy_Template
		{
			Class Spy
			Skill Expert
			Item "TF_WEAPON_REVOLVER"
			Item "TF_WEAPON_BUILDER_SPY"
			Item "TF_WEAPON_KNIFE"
		}
		
		////PRIMARY////
		T_TFBot_Spy_Revolver
		{
			Class Spy
			ClassIcon spy_revolver
			Skill Normal
			Name "Gun Spy"
			Item "TF_WEAPON_REVOLVER"
			//Item "TF_WEAPON_BUILDER_SPY"
			Item "TF_WEAPON_KNIFE"
			WeaponRestrictions PrimaryOnly
		}
		
		////OTHER////
		
		//////////////////////shit jokes////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		
		///D_O_G_G_O
		///{
		   ///Class "Good Boi"
		   ///ClassIcon dog_go
		   ///Skill Perfect
		   ///Name "Doggo"
		///}
	}
}