WaveSchedule
{
	Templates
	{
//=========================================================MY 100% CUSTOM STUFF=========================================
// FOR LUNCHBOX NOOBS GIVE THEM "deploy time increased 1.3" IF THEY BREAK

		T_TFBot_Addicted_Scout
		{
			Class Scout
			Skill Easy
			Item "Upgradeable TF_WEAPON_SCATTERGUN"
			Item "Upgradeable TF_WEAPON_PISTOL"
			Item "Upgradeable TF_WEAPON_BAT"
		}

		T_TFBot_Addicted_Scout_Bonk_FastCharge
		{
			Class Scout
			Skill Hard
			Name "Hyped Bonk Scout"
			Item "Bonk! Atomic Punch"
			Item "Bonk Helm"
			Item "The Caffeine Cooler"
			Item "Upgradeable TF_WEAPON_BAT"
			WeaponRestrictions MeleeOnly
			ClassIcon scout_bonk_fastcharge
			ItemAttributes
			{
				ItemName "Bonk! Atomic Punch"
				"effect bar recharge rate increased" 0.6
			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_BAT"
				"single wep deploy time increased" 1.1
				"single wep holster time increased" 1.1
				"fire rate penalty" 0.9
			}
			CharacterAttributes
			{
				"gesture speed increase" 0.9
				"voice pitch scale" 0.9
				"move speed penalty" 0.9
			}
		}

		T_TFBot_Addicted_Scout_Cola
		{
			Class Scout
			Name "Cola Scout"
			Skill Hard
			Health 110
			ClassIcon scout_cola
			WeaponRestrictions MeleeOnly
			Item "Upgradeable TF_WEAPON_BAT"
			Item "Crit-a-Cola"
			Item "Bonk Helm"
			ItemAttributes
			{
				ItemName "Bonk Helm"
				"set item tint rgb" 10453247
			}
		}

		T_TFBot_Addicted_Scout_Cola_Sandman
		{
			Class Scout
			Name "Cola Minor League Scout"
			Skill Hard
			Health 110
			ClassIcon scout_cola_stun
			WeaponRestrictions MeleeOnly
			Item "The Sandman"
			Item "Crit-a-Cola"
			Item "Bonk Helm"
			ItemAttributes
			{
				ItemName "Bonk Helm"
				"set item tint rgb" 10453247
			}
			ItemAttributes
			{
				ItemName "The Sandman"
				"max health additive penalty" -0
				"mod_mark_attacker_for_death" 2.5
			}
		}

		T_TFBot_Addicted_Scout_Milk
		{
			Class Scout
			Name "Mad Milk Scout"
			Skill Easy
			ClassIcon scout_milk
			WeaponRestrictions SecondaryOnly
			Item "Upgradeable TF_WEAPON_BAT"
			Item "Mad Milk"
			Item "The Milkman"
			ItemAttributes
			{
				ItemName "Mad Milk"
				"fire rate penalty" 3
				"effect bar recharge rate increased" -0.1
			}
		}



		T_TFBot_Addicted_Soldier
		{
			Class Soldier
			Skill Easy
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "Upgradeable TF_WEAPON_SHOVEL"
		}

		T_TFBot_Addicted_Soldier_Concheror
		{
			Class Soldier
			Name "Concheror Soldier"
			Skill Hard
			ClassIcon soldier_conch
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
		}

		T_TFBot_Addicted_Soldier_Battalion
		{
			Class Soldier
			Health 220
			Name "Battalion Soldier"
			Skill Hard
			ClassIcon soldier_backup
			Attributes SpawnWithFullCharge
			Item "The Battalion's Backup"
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
		}

		T_TFBot_Addicted_Soldier_Liberty
		{
			Class Soldier
			ClassIcon soldier_liberty								
			Skill Normal
			Item "The Liberty Launcher"
		}
		
		T_TFBot_Addicted_Soldier_Shotgun
		{
			Class Soldier
			Name "Shotgun Soldier"
			WeaponRestrictions SecondaryOnly
			Skill Normal
			ClassIcon soldier_shotgun
			Item "Soldier's Stash"

		}



		T_TFBot_Addicted_Pyro_ScorchShot_NoAfterburn
		{
			Class Pyro
			Name "Immobilizer Pyro"
			Skill Expert
			ClassIcon pyro_scorch
			Item "The Scorch Shot"
			Item "Firewall Helmet"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Scorch Shot"
				"damage penalty" 0.55
				"reload time increased" 1.25
				"weapon burn dmg reduced" 0.0
				"weapon burn time reduced" 0.0
				"Projectile speed decreased" 0.65
			}
		}



		T_TFBot_Addicted_Demoman_Samurai_Leaping
		{
			Name "Leaping Samurai Demo"
			ClassIcon demoknight_samurai_leaping_fasterleaps
			Scale 1.3
			Class Demoman
			Health 650
			AutoJumpMin 4
			AutoJumpMax 4
			Skill Expert

			Item "The Half-Zatoichi"
			Item "The Splendid Screen"
			Item "Demo Kabuto"
			Item "The Menpo"
			Tag bot_giant

			WeaponRestrictions MeleeOnly
			Attributes AirChargeOnly
			Attributes AutoJump
			Attributes AlwaysCrit

			ItemAttributes
			{
				ItemName "The Half-Zatoichi"
				"critboost on kill" 3
			}
			CharacterAttributes
			{
				"charge time increased" 6
				"charge recharge rate increased" 7
				"increased jump height" 2.3
				"bot custom jump particle"	1
				"airblast vulnerability multiplier" 0.5
				"airblast vertical vulnerability multiplier" 0.75
			}

		}

		T_TFBot_Addicted_Demoman_Samurai_Leaping_NoAdvanced // Some people want no crits for easier missions so use this one :o
		{
			Name "Leaping Samurai Demo"
			ClassIcon demoknight_samurai_leaping_fasterleaps
			Scale 1.3
			Class Demoman
			Health 600
			AutoJumpMin 5
			AutoJumpMax 5
			Skill Expert

			Item "The Half-Zatoichi"
			Item "The Splendid Screen"
			Item "Demo Kabuto"
			Item "The Menpo"
			Tag bot_giant

			WeaponRestrictions MeleeOnly
			Attributes AirChargeOnly
			Attributes AutoJump
			// Attributes AlwaysCrit

			CharacterAttributes
			{
				"charge time increased" 6
				"charge recharge rate increased" 7
				"increased jump height" 2.3
				"bot custom jump particle"	1
				"airblast vulnerability multiplier" 0.5
				"airblast vertical vulnerability multiplier" 0.75
			}

		}



		T_TFBot_Addicted_Heavyweapons
		{
			Class Heavy
			Name "Heavyweapons"
			Skill Normal
			Item "Upgradeable TF_WEAPON_MINIGUN"
			Item "Upgradeable TF_WEAPON_FISTS"
		}

		T_TFBot_Addicted_Heavyweapons_Deflector
		{
			Class	Heavy
			Name	"Deflector Heavy"
			Skill	Hard
			ClassIcon heavy_deflector
			Item "Deflector"
			Item "The U-clank-a"
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}

		T_TFBot_Addicted_Heavyweapons_Shotgun
		{
			Class Heavyweapons
			ClassIcon heavy_shotgun
			Name "Shotgun Heavy"
			Skill Hard
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"faster reload rate" 0.1
				"fire rate penalty" 2
				"bullets per shot bonus" 4
				"damage penalty" 0.4
				"weapon spread bonus" 0.9
			}
		}



		T_TFBot_Addicted_Engineer_Shotgun_Extended_Buff_Banner // lol
		{
			Class Engineer
			Name "Extended Buff Shotgun Engineer"
			ClassIcon engineer_shotgun_buff
			Item "The Buff Banner"
			Item "TF_WEAPON_SHOTGUN_PRIMARY"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_PRIMARY"
				"mod rage on hit bonus" 620
			}
			Skill Normal
			Attributes SpawnWithFullCharge
			CharacterAttributes
			{
				"increase buff duration" 9.0
			}
		}

		T_TFBot_Addicted_Engineer_Shotgun_Extended_Concheror // lol
		{
			Class Engineer
			Name "Extended Conch Shotgun Engineer"
			ClassIcon engineer_shotgun_conch
			Item "The Concheror"
			Item "TF_WEAPON_SHOTGUN_PRIMARY"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_PRIMARY"
				"mod rage on hit bonus" 620
			}
			Skill Normal
			Attributes SpawnWithFullCharge
			CharacterAttributes
			{
				"increase buff duration" 9.0
			}
		}



		T_TFBot_Addicted_Medic_SyringeGun
		{
			Class Medic
			Name "Syringe Gun Medic"
			ClassIcon medic_syringe
			Skill Normal
			WeaponRestrictions PrimaryOnly
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
		}

		T_TFBot_Addicted_Medic_Crossbow
		{
			Class Medic
			Name "Crossbow Medic"
			ClassIcon medic_crossbow
			Skill Normal
			WeaponRestrictions PrimaryOnly
			Item "The Crusader's Crossbow"
			Item "Berliner's Bucket Helm"
		}

		T_TFBot_Addicted_Medic_Extended_Uber
		{
			Class Medic
			Name "Extended Uber Medic"
			ClassIcon medic_uber_extended
			Skill Normal
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_MEDIGUN" // no way to see it
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Virus Doctor"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 3
				"heal rate bonus" 5
				"uber duration bonus" 4
			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
		}

		T_TFBot_Addicted_Medic_Megaheal_Inf
		{
		    Class Medic
			ClassIcon medic_megaheal_inf
			Name "Infinite Mega-Heal Medic"
		    Skill Expert
			Tag bot_giant    //Because Mega-Heal disable stuns, addcond 71 makes them able to be backstabbed at any angle
			Attributes SpawnWithFullCharge
			Tag bot_squad_member
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Quick-Fix"
			Item "Titanium Tyrolean"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			ItemAttributes
			{
			    ItemName "The Quick-Fix"
			    "bot medic uber health threshold" 400
				"ubercharge rate bonus" 200
				"uber duration bonus" -508
				"healing received bonus" 1.15
				"heal rate bonus" 1.2
			}
		}



		T_TFBot_Addicted_Sniper_Huntsman_Fire
		{
			Class Sniper
			Name "Fire Arrows Bowman"
			Skill Hard
			ClassIcon sniper_bow_fire
			WeaponRestrictions PrimaryOnly
			Item "The Huntsman"
			Item "Starduster"
			Item "Upgradeable TF_WEAPON_CLUB"

			ItemAttributes
			{
				ItemName "The Huntsman"
				"attach particle effect" 13
				"damage penalty" 0.2
				"Set DamageType Ignite" 1
				"weapon burn dmg reduced" 0.75
			}
		}

		T_TFBot_Addicted_Sniper_Huntsman_Spammer_Small
		{
			Class Sniper
			Name "Rapid Fire Bowman"
			Item "The Huntsman"
			Item "Larrikin Robin"
			ClassIcon sniper_bow_multi_nogiant
			Skill Expert
			ItemAttributes
			{
				ItemName "The Huntsman"
				"faster reload rate" 0.4
				"damage penalty" 0.25
			}
		}

		T_TFBot_Addicted_Sniper_Huntsman_Spammer_Fire_Small
		{
			Class Sniper
			Name "Fire Rapid Fire Bowman"
			Item "The Huntsman"
			Item "Larrikin Robin"
			ClassIcon sniper_bow_multi_fire_nogiant
			Skill Expert
			ItemAttributes
			{
				ItemName "The Huntsman"
				"faster reload rate" 0.4
				"damage penalty" 0.2
				"attach particle effect" 13
			}
		}

		T_TFBot_Addicted_Sniper_Huntsman_Bleed
		{
			Class Sniper
			Name "Sharp Arrows Bowman"
			Skill Hard
			ClassIcon sniper_huntsman_bleed
			Name "Sharp Arrows Bowman"
			Item "The Toowoomba Tunic"
			Item "The Huntsman"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"bleeding duration" 3
				"damage penalty" 0.33
			}
		}

	}
}	
	