// NOTE TO SELF 
// Add humorous notes on the robots before final
WaveSchedule
{
	Templates 
	{
		C_TFBot_RPJR_Demo
		{
			ClassIcon	demoknight
			Health	250
			Name	"RPJR Demoman"
			Class	Demoman
			Skill	Hard
			BehaviorModifiers	Mobber
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"the ullapool caber"
				"cannot pick up intelligence"	1
				"damage bonus"	5
				"Blast radius increased"	1.5
			} 
			CharacterAttributes
			{
				"move speed bonus"	2
				"blast dmg to self increased"	5
			}
			Item	"the ullapool caber"
			Item	"rimmed raincatcher"
		}
		C_TFBot_Pyro_Spaceman
		{
			ClassIcon	pyro_flare
			Health	200
			Name	"Spaceman Pyro"
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	SecondaryOnly
			Item	"the manmelter"
			Item	"captain space mann"
			Item	"jupiter jetpack"
		}
		C_TFBot_Gang_Heavy

		{
			ClassIcon	heavy_champ
			Health	250
			Name	"Gang Heavy"
			Class	HeavyWeapons
			Skill	Normal 
			WeaponRestrictions	MeleeOnly
			Item	"apoco-fists"
		}
		C_TFBot_Gang_Heavy_Bleed
		{
			ClassIcon	heavy_champ
			Health	200
			Name	"Gang Heavy"
			Class	HeavyWeapons
			Skill	Normal 
			WeaponRestrictions	MeleeOnly
			Item	"the eviction notice"
			Item	"capone's capper"
		}
		C_TFBot_DeliveryScout_Bat
		{
			ClassIcon	scout_stun
			Health	100
			Name	"Delivery Scout"
			Class	Scout
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Item	"the sandman"
			Item	"the hermes"
			Item	"dillinger's duffel"
		}
		C_TFBot_DeliveryScout_Pistol
		{
			ClassIcon	scout_stun
			Health	125
			Name	"Delivery Scout"
			Class	Scout
			Skill	Normal 
			WeaponRestrictions	SecondaryOnly
			Item	"pretty boy's pocket pistol"
			Item	"the hermes"
			Item	"dillinger's duffel"
		}
		C_TFBot_Spamtrio_Soldier 
		{
			ClassIcon	soldier_spammer
			Health	1500
			Name	"Rocket Spam Trio"
			Scale	1.35
			Class	Soldier
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"HoldFireUntilFullReload"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"fire rate bonus"	0.35
				"projectile spread angle penalty"	2
				"clip size upgrade atomic"	4
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"override footstep sound set"	3
				"heal on hit for slowfire"	100
			}
			Item	"eotl_soldier_garrison"
		}		
       C_TFBot_Scout_Bully 
		{
			ClassIcon	scout_shortstop
			Health	275
			Name	"Bully Scout"
			Scale	1.2
			Class	Scout
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"the shortstop"
				"bullets per shot bonus"	0.80
				"spread penalty"	0.45
				"damage penalty"	0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	1.15
			}
			Item	"the shortstop"
			Item	"the rotation sensation"
			Item	"the bigg mann on campus"
		}
		C_TFBot_Sniper_Wet 
		{
			ClassIcon	sniper_sydneysleeper
			Health	110
			Name	"Wet Sniper"
			Class	Sniper
			Skill	Hard
			MaxVisionRange	2500
			WeaponRestrictions	PrimaryOnly
			Attributes	"IgnoreFlag"
			CharacterAttributes
			{
				"cannot pick up intelligence"	1
			}
			Item	"the sydney sleeper"
			Item	"darwin's danger shield"
			Item	"the triggerman's tacticals"
		}		
		C_TFBot_Jaguar_Scout_Milk
		{
			ClassIcon	scout_bat
			Health	100
			Name	"Jaguar Scout"
			Class	Scout
			Skill	Hard
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	"mad milk"
				honorbound	1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.25
				"damage penalty"	0.5
			}
			Item	"mad milk"
			Item	"the beastly bonnet"
			Item	"the cheet sheet"
		}
		C_TFBot_Jaguar_Scout
		{
			ClassIcon	scout_bat
			Health	100
			Name	"Jaguar Scout"
			Class	Scout
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			CharacterAttributes
			{
				"damage penalty"	0.5
			}
			Item	"the beastly bonnet"
			Item	"the cheet sheet"
		}
		C_TFBot_Soldier_Sword
		{
			ClassIcon	demoknight_samurai
			Health	300
			Name	"Samurai Jane"
			Class	Soldier
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Item	"the half-zatoichi"
			Item	"soldier samurai hat"
		}
		C_TFBot_Giant_Spread_Demo
		{
			ClassIcon	demo_burst
			Health	4500
			Name	"Giant Spreader Demo"
			Scale	1.65
			Class	Demoman
			Skill	Normal
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_grenadelauncher
				"fire rate bonus"	0.5
				"clip size bonus"	1
				"damage penalty"	0.75
				"projectile spread angle penalty"	6
			}
			CharacterAttributes
			{
				"dmg taken from blast reduced"	0.5
			}
			Item	"sober stuntman"
		}
		C_TFBot_Mafia_Spy
		{
			ClassIcon	spy
			Health	125
			Name	"Mafia Spy"
			Class	Spy
			Skill	Normal
			Item	"the enforcer"
			Item	"the big earner"
			Item	"cosa nostra cap"
			Item	"the made man"
		}	
		C_TFBot_Slowspread_Solly 
		{
			ClassIcon	soldier
			Health	200
			Name	"Shotgun Soldier"
			Class	Soldier
			Skill	Easy
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	tf_weapon_shotgun_soldier
				"fire rate penalty"	0.5
				"spread penalty"	0.5
			}
			Item	"web easteregg medal"
		}
		C_TFBot_Targe_Demoknight 
		{
			ClassIcon	demoknight
			Health	175
			Name	Demoknight
			Class	Demoman
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Item	"the chargin' targe"
			Item	"the eyelander"
		} 
		C_TFBot_Screen_Demoknight 
		{
			ClassIcon	demoknight
			Health	175
			Name	Demoknight
			Class	Demoman
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Item	"the splendid screen"
			Item	"the eyelander"
		}
		C_TFBot_Tide_Demoknight 
		{
			ClassIcon	demoknight
			Health	175
			Name	Demoknight
			Class	Demoman
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Item	"the tide turner"
			Item	"the eyelander"
		}	
		C_TFBot_EasyFist_Heavy
		{
			ClassIcon	heavy_champ
			Health	300
			Name	"Melee Heavy"
			Class	HeavyWeapons
			Skill	Easy
			WeaponRestrictions	MeleeOnly
		}
		C_TFBot_FistBoss_Heavy
		{
			ClassIcon	heavy_champ
			Health	4500
			Name	"Giant Melee Heavy"
			Scale	1.65
			Class	HeavyWeapons
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	tf_weapon_fists
				"damage bonus"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
				"airblast vertical vulnerability multiplier"	0.1
			}
			Item	"weight room warmer"
		}
		C_TFBot_Quickshot_Pyro
		{
			ClassIcon	pyro
			Health	175
			Name	"Quickshot Pyro"
			Class	Pyro
			Skill	Hard
			WeaponRestrictions	SecondaryOnly
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	"the reserve shooter"
				"clip size penalty"	0.5
				"reload time increased hidden"	2
			}
			Item	"the reserve shooter"
		}
		C_TFBot_Marching_Medic
		{
			ClassIcon	medic
			Health	200
			Name	"Marching Medic"
			Class	Medic
			Skill	Hard
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"ubercharge rate bonus"	0.1
				"overheal bonus"	1.5
				"overheal decay disabled"	1
			}
			Item	"dec2014 surgeon's shako"
			Item	"the gaiter guards"
		}
		C_TFBot_Flashfire_Pyro
		{
			ClassIcon	pyro
			Health	200
			Name	"Desert Heat"
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	tf_weapon_flamethrower
				"weapon burn dmg increased"	1.25
				"weapon burn time reduced"	0.5
			}
			Item	"the flamboyant flamenco"
		}
		C_TFBot_Irate_Pirate_Boss
		{
			ClassIcon	demoknight
			Health	9000
			Name	"Irate Pirate Boss"
			Scale	1.65
			Class	Demoman
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"	4
			}
			Item	"the bootlegger"
			Item	"the scottish handshake"
			Item	"bolted bicorne"
			Item	"a whiff of the old brimstone"
		}
		C_TFBot_Irate_Pirate_Minion
		{
			ClassIcon	demoknight
			Health	175
			Name	"Irate Pirate"
			Class	Demoman
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Item	"the bootlegger"
			Item	"the scottish handshake"
			Item	"pirate bandana"
		}
		C_TFBot_1950s_Pyro_Boss
		{
			ClassIcon	pyro
			Health	1950
			Name	"Giant 1950s Pyro"
			Scale	1.25
			Class	Pyro
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"	4
			}
			Item	"the degreaser"
			Item	"the cotton head"
			Item	"the soot suit"
		}
		C_TFBot_1950s_Pyro_Minion
		{
			ClassIcon	pyro
			Health	195
			Name	"1950s Pyro"
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	PrimaryOnly
			Item	"the degreaser"
			Item	"the cotton head"
			Item	"the soot suit"
		}
		C_TFBot_Sunstick_Scout
		{
			ClassIcon	scout_bat
			Health	145
			Name	Scout
			Class	Scout
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			Item	"sun-on-a-stick"
			Item	"the warsworn helmet"
		}
	} // End Template
} // End Wave Schedule

