// -- These attributes must attached to a weapon using ItemAttributes and then ItemName --

// "Blast radius decreased"
// "Reload time decreased"
// "airblast pushback scale"
// "arrow mastery"
// "attack projectiles"
// "bullets per shot bonus"
// "clip size bonus"
// "clip size penalty"
// "clip size upgrade atomic"
// "cloak consume rate increased"
// "critboost on kill"
// "damage bonus"
// "damage causes airblast"
// "damage penalty"
// "effect bar recharge rate increased"
// "faster reload rate"
// "fire rate bonus"
// "fire rate penalty"
// "flame life bonus"
// (not sure about this one -- can't even find where it gets used at a glance) "multiple sentries"
// "projectile penetration"
// "projectile spread angle penalty"
// "scattergun knockback mult"
// "uber duration bonus"
// "ubercharge rate bonus"
// "use large smoke explosion"
// ----------------------------------------------------
WaveSchedule
{
	Templates
	{
		T_TFBot_Scout_Batsaber
		{
			ClassIcon	scout_batsaber
			Health	125
			Name	"Batsaber Scout"
			Class	Scout
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	batsaber
				"Set DamageType Ignite"	1
				"weapon burn dmg increased"	1.10
				"weapon burn time increased"	1.10
			}
			CharacterAttributes
			{
				"dmg taken from fire reduced"	.5
			}
			Item	"batsaber"
			Item	"cadet visor"
		}
		T_TFBot_Scout_Cola_Fullcrit
		{
			ClassIcon	scout_cola
			Health	125
			Name	Scout
			Class	Scout
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	tf_weapon_scattergun
						"minicrits become crits"	1
						"self mark for death" 0
					}
					CharacterAttributes
					{
						"self mark for death" 0
					}
					Item	"crit-a-cola"
		}
		T_TFBot_Scout_Buff
		{
			ClassIcon	scout_tanky
			Health	250
			Name	"Buffed Scout"
			Class	Scout
			Skill	Hard
			MaxVisionRange	5000
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	gentlemanne_scattergun_coffinnail
				"damage bonus"	1.2
				"fire rate bonus"	0.9
				"faster reload rate"	0.9
				"clip size upgrade atomic"	6
			}
			Item	"gentlemanne_scattergun_coffinnail"
			Item	"the bolt boy"
			Item	"flak jack"
		}
		T_TFBot_Soldier_Smokescreen
		{
			ClassIcon	soldier_smokescreen
			Health	200
			Name	"Smokescreen Soldier"
			Class	Soldier
			Skill	Hard
			MaxVisionRange	4500
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	"teufort_rocketlauncher_smalltownbringdown"
				"damage bonus"	1.25
				"use large smoke explosion"	1
				"fire rate bonus"	1.3
				"clip size upgrade atomic"	1
				"faster reload rate"	1.00
				"Blast radius increased"	1.25
			}
			CharacterAttributes
			{
				"no self blast dmg"	1
			}
			Item	"teufort_rocketlauncher_smalltownbringdown"
			Item	"the lucky shot"
		}
		T_TFBot_Soldier_Quickrocket
		{
			ClassIcon	soldier_fastrocket
			Health	200
			Name	"Turbo Rocket Soldier"
			Class	Soldier
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"Projectile speed increased"	1.8
				"damage bonus"	1.00
			}
		}
		T_TFBot_Soldier_Crit_Small
		{
			ClassIcon	soldier_crit
			Health	200
			Name	"Charged Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"AlwaysCrit"
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	"the original"
				"faster reload rate"	0.2
				"Projectile speed increased"	.2
				"fire rate bonus"	2
			}
			Item	"the original"
		}
		T_TFBot_Soldier_Buff
		{
			ClassIcon	soldier_tanky
			Health	400
			Name	"Buffed Soldier"
			Class	Soldier
			Skill	Hard
			MaxVisionRange	5000
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	gentlemanne_rocketlauncher_coffinnail
				"clip size upgrade atomic"	4
				"damage bonus"	1.2
				"faster reload rate"	0.9
				"Blast radius increased"	1.2
				"fire rate bonus with reduced health"	0.75
			}
			Item	"gentlemanne_rocketlauncher_coffinnail"
			Item	"defiant spartan"
			Item	"the diplomat"
		}
		T_TFBot_Pyro_Buff
		{
			ClassIcon	pyro_tanky
			Health	350
			Name	"Buffed Pyro"
			Class	Pyro
			Skill	Hard
			MaxVisionRange	5000
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	gentlemanne_flamethrower_coffinnail
				"damage bonus"	1.2
				"airblast pushback scale"	2.5
				"weapon burn time increased"	1.10
			}
			Item	"gentlemanne_flamethrower_coffinnail"
			Item	"pyro helm"
			Item	"the bonedolier"
		}
		T_TFBot_Demo_Quickpipe
		{
			ClassIcon	demo_fastgrenade
			Health	175
			Name	"Quick Pipe Demo"
			Class	Demoman
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	"the iron bomber"
				"Projectile speed increased"	1.3
				"damage bonus"	1.00
			}
		}
		T_TFBot_Demo_Buff
		{
			ClassIcon	demo_tanky
			Health	350
			Name	"Buffed Demoman"
			Class	Demoman
			Skill	Hard
			MaxVisionRange	5000
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	gentlemanne_grenadelauncher_coffinnail
				"clip size upgrade atomic"	4
				"damage bonus"	1.2
				"faster reload rate"	0.9
				"Blast radius increased"	1.2
				"fire rate bonus with reduced health"	0.75
			}
			Item	"gentlemanne_grenadelauncher_coffinnail"
			Item	"scotch bonnet"
			Item	"the bonedolier"
		}
		T_TFBot_Heavy_Deflector
		{
			ClassIcon	heavy_deflector
			Health	300
			Name	"Deflector Heavy"
			Class	HeavyWeapons
			Skill	Hard
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	deflector
				"attack projectiles"	1
			}
			Item	"deflector"
			Item	"the u-clank-a"
		}
		T_TFBot_Heavy_Deflector_Airblast
		{
			ClassIcon	heavy_deflector_push
			Health	300
			Name	"Push Deflector Heavy"
			Class	HeavyWeapons
			Skill	Hard
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	deflector
				"attack projectiles"	1
				"apply look velocity on damage"	100
				"apply z velocity on damage"	100
			}
			ItemAttributes
			{
				ItemName	"the u-clank-a"
				"set item tint RGB"	15185211
			}
			Item	"deflector"
			Item	"the u-clank-a"
		}
		T_TFBot_Heavy_GRU
		{
			ClassIcon	heavy_urgent
			Health	300
			Name	"Adrenaline Heavy"
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"the buffalo steak sandvich"
				"effect bar recharge rate increased"	9
			}
			ItemAttributes
			{
				ItemName	"Gloves of Running Urgently MvM"
				"minicrits become crits"	1
			}
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
			Item	"the buffalo steak sandvich"
			Item	"Gloves of Running Urgently MvM"
		}
		T_TFBot_Heavy_Ludmila
		{
			ClassIcon	heavy_ludmila
			Health	300
			Name	"Ludmila Heavy"
			Class	HeavyWeapons
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"blood botkiller minigun mk.i"
				"heal on hit for rapidfire"	5
				"fire rate bonus"	1.2
			}
			Item	"blood botkiller minigun mk.i"
		}
		T_TFBot_Heavy_Buff
		{
			ClassIcon	heavy_tanky
			Health	600
			"scale" 1.35
			Name	"Buffed Heavy"
			Class	HeavyWeapons
			Skill	Hard
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			ItemAttributes
			{
				ItemName	gentlemanne_minigun_coffinnail
				"damage bonus"	1.2
				"fire rate bonus with reduced health"	0.5
			}
			Item	"gentlemanne_minigun_coffinnail"
			Item	"l4d hat"
			Item	"commissar's coat"
		}
		T_TFBot_Medic_Overhealer
		{
			ClassIcon	medic_overheal_uber
			Health	150
			Name	"OverHealer Medic"
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"ubercharge rate bonus"	0.5
				"overheal bonus"	2
				"overheal decay disabled"	1
				"uber duration bonus"	-4
			}
			CharacterAttributes
			{
				"heal rate bonus"	5
			}
		}
		T_TFBot_Medic_Buff
		{
			ClassIcon	medic_uber_tanky
			Health	300
			Name	"Buffed Uber Medic"
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"add uber charge on hit"	5
				"damage bonus"	1.2
			}
			ItemAttributes
			{
				ItemName	gentlemanne_medigun_coffinnail
				"uber duration bonus"	2.5
				"overheal bonus"	1.5
				"ubercharge rate bonus"	2
			}
			CharacterAttributes
			{
				"damage force reduction"	0.5
				"dmg taken from fire reduced"	0.8
				"dmg taken from crit reduced"	0.5
				"dmg taken from blast reduced"	0.8
				"dmg taken from bullets reduced"	0.8
				"dmg from ranged reduced"	0.8
				"heal rate bonus"	10
			}
			Item	"gentlemanne_medigun_coffinnail"
			Item	"das naggenvatcher"
			Item	"das metalmeatencasen"
		}
		T_TFBot_Sniper_Bow_Compound
		{
			ClassIcon	sniper_crossbow
			Health	145
			Name	Crossbowman
			Class	Sniper
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"the fortified compound"
				"damage bonus"	1.3
				"override projectile type"	11
				"heal on kill"	50
			}
			Item	"the fortified compound"
			Item	"the falconer"
			Item	"the archers groundings"
		}
		T_TFBot_Sniper_Bow_Spammer_Small
		{
			ClassIcon	sniper_bow_multi
			Health	125
			Name	"Bowman Rapid Fire"
			Class	Sniper
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"the huntsman"
				"fire rate bonus"	0.6
				"faster reload rate"	0.75
			}
			Item	"the huntsman"
		}
		T_TFBot_Sniper_Jarate_Bleed
		{
			ClassIcon	sniper_jarate
			Health	125
			Name	"Jar Of Ants Sniper"
			Class	Sniper
			Skill	Expert
			Attributes	"AlwaysFireWeapon"
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	jarate
				"jarate duration"	15
				"bleeding duration"	10
				"effect bar recharge rate increased"	0.5
			}
			Item	"jarate"
			Item	"desert marauder"
		}
		T_TFBot_Sniper_Jarate_Spammer
		{
			ClassIcon	sniper_jarate
			Health	125
			Name	"Jarate Master"
			Class	Sniper
			Skill	Expert
			Attributes	"AlwaysFireWeapon"
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	jarate
				"effect bar recharge rate increased"	0.1
			}
			Item	"jarate"
			Item	"desert marauder"
		}
		T_TFBot_Sniper_Buff
		{
			ClassIcon	sniper_tanky
			Health	250
			Name	"Buffed Sniper"
			Class	Sniper
			Skill	Expert
			MaxVisionRange	4000
			ItemAttributes
			{
				ItemName	gentlemanne_sniperrifle_coffinnail
				"damage bonus"	1.2
				"explosive sniper shot"	1
				"headshot damage increase"	1.2
			}
			ItemAttributes
			{
				ItemName	tf_weapon_club
				"damage bonus"	1.2
				"crit from behind"	1
				"crit vs disguised players"	1
				"crit vs wet players"	1
				"crit vs burning players"	1
			}
			CharacterAttributes
			{
				"dmg from ranged reduced"	.5
				"aiming no flinch"	1
			}
			Item	"gentlemanne_sniperrifle_coffinnail"
			Item	"the razorback"
			Item	"letch's led"
			Item	"poacher's safari jacket"
		}
		T_TFBot_Spy_Buff
		{
			ClassIcon	spy_tanky
			Health	250
			Name	"Buffed Spy"
			Class	Spy
			Skill	Expert
			ItemAttributes
			{
				ItemName	gentlemanne_revolver_coffinnail
				"damage bonus"	1.2
			}
			ItemAttributes
			{
				ItemName	"diamond botkiller knife mk.i"
				"damage bonus"	1.2
				"disguise on backstab"	1
			}
			CharacterAttributes
			{
				"sapper damage leaches health"	5
				"sapper damage bonus"	1.2
			}
			Item	"gentlemanne_revolver_coffinnail"
			Item	"diamond botkiller knife mk.i"
			Item	"the stealth steeler"
		}
		T_TFBot_Spy_Tranq
		{
			ClassIcon	spy_tranquil
			Health	125
			Name	"Tranquilizer Spy"
			Class	Spy
			Skill	Expert
			ItemAttributes
			{
				ItemName	l'etranger
				"slow enemy on hit major"	6
			}
			Item	"l'etranger"
		}
		T_TFBot_Engineer_Buff
		{
			ClassIcon	engineer_tanky
			Health	1000
			Name	"Buffed Engineer"
			Class	Engineer
			Skill	Expert
			Tag	"bot_giant"
			Attributes	"TeleportToHint"
			TeleportWhere spawnbot
			ItemAttributes
			{
				ItemName	"silver botkiller wrench mk.i"
				"Repair rate increased"	1.2
				"build rate bonus"	0.5
			}
			CharacterAttributes
			{
				"engy sentry damage bonus"	1.2
				"engy sentry fire rate increased"	0.95
			}
			Item	"gentlemanne_shotgun_coffinnail"
			Item	"silver botkiller wrench mk.i"
			Item	"iron lung"
			Item	"engineer welding mask"
		}
		T_TFBot_Engineer_Buff_Battle
		{
			ClassIcon	engineer_tanky
			Health	550
			Name	"Buffed Engineer"
			Class	Engineer
			Skill	Expert
			Tag	"bot_giant"
			TeleportWhere spawnbot
			ItemAttributes
			{
				ItemName	"silver botkiller wrench mk.i"
				"Repair rate increased"	1.2
				"build rate bonus"	0.5
			}
			CharacterAttributes
			{
				"engy sentry damage bonus"	1.2
				"engy sentry fire rate increased"	0.95
			}
			Item	"gentlemanne_shotgun_coffinnail"
			Item	"silver botkiller wrench mk.i"
			Item	"iron lung"
			Item	"engineer welding mask"
		}
	}
}