WaveSchedule
{
	Templates
	{
		T_TFGateBot_Example ///EXAMPLE 
		{
			Class Scout
			Name "randomguy's egg bot gate"
			Tag	bot_gatebot 	// having these will cause bots to run towards gates
			BehaviorModifiers push			// having these will cause bots to run towards gates
			Attributes IgnoreFlag 		// having these will cause bots to run towards gates
			Item "scout mtg hat"
			Skill Normal
			CharacterAttributes
			{
				"dmg penalty vs players"	0.35
				//"dmg from sentry reduced"	0.35		//Don't let a sentry focused on the tank take us out en route to the cappoint. Console complains about this one.
				"airblast pushback scale"	0.65		//Don't let no pyros push us around.
				"attach particle effect"	11			//using circling TF logo as mark of "gatebot"
			}
		}
		///////SCOUTS///////
		
		T_TFGateBot_Scout_Normal_Randomguy_F
		{
			Class Scout
			Name "Scout"
			Tag	bot_gatebot 	            // having these will cause bots to run towards gates
			BehaviorModifiers push			// having these will cause bots to run towards gates
			Attributes IgnoreFlag 		    // having these will cause bots to run towards gates
			Skill Normal
			CharacterAttributes
			{
				"attach particle effect"	11			//using circling TF logo as mark of "gatebot"
			}
		}
		
		T_TFGateBot_Scout_Bat_Randomguy_F
		{
			Class Scout
			ClassIcon scout_bat
			Name "Scout"
			Tag	bot_gatebot 	            // having these will cause bots to run towards gates
			BehaviorModifiers push			// having these will cause bots to run towards gates
			Attributes IgnoreFlag 		    // having these will cause bots to run towards gates
			Skill Expert
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"attach particle effect"	11			//using circling TF logo as mark of "gatebot"
			}
		}
		
		T_TFGateBot_Scout_Bat_Critz_Randomguy_F
		{
			Class Scout
			ClassIcon scout_bat
			Name "Scout"
			Tag	bot_gatebot 	            // having these will cause bots to run towards gates
			BehaviorModifiers push			// having these will cause bots to run towards gates
			Attributes IgnoreFlag 		    // having these will cause bots to run towards gates
			Attributes AlwaysCrit           // having this makes the bat go glow and f*** your s*** up
			Skill Expert
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"attach particle effect"	11			//using circling TF logo as mark of "gatebot"
			}
		}
		
		T_TFGateBot_Baseball_Scout_Randomguy_F
		{
			Class Scout
			Name "BaseBall Scout"
			Tag	bot_gatebot 	            // having these will cause bots to run towards gates
			BehaviorModifiers push			// having these will cause bots to run towards gates
			Attributes IgnoreFlag 		    // having these will cause bots to run towards gates
			Skill Hard
			ClassIcon scout_stun
			WeaponRestrictions MeleeOnly
			Item "The Sandman"
			Item "Batter's Helmet"
			CharacterAttributes
			{
				"attach particle effect"	11			//using circling TF logo as mark of "gatebot"
			}
		}
		
		T_TFGateBot_Armor_Baseball_Scout_Randomguy_F
		{
			Class Scout
			Name "Armoured BaseBall Scout"
			Health 300
			Tag	bot_gatebot 	            // having these will cause bots to run towards gates
			BehaviorModifiers push			// having these will cause bots to run towards gates
			Attributes IgnoreFlag 		    // having these will cause bots to run towards gates
			Skill Hard
			ClassIcon scout_stun_giant_armored
			WeaponRestrictions MeleeOnly
			Item "The Sandman"
			Item "Batter's Helmet"
			CharacterAttributes
			{
				"attach particle effect"	11			//using circling TF logo as mark of "gatebot"
			}
		}
		
		T_TFGateBot_Scattergun_Scout_Boss_Randomguy_F
		{
			Class Scout
			Name "The Supreme GateCrasher"
			ClassIcon scout_fast_fastcapture
			Skill Expert
			Health 60000
			Item "Upgradeable TF_WEAPON_SCATTERGUN"
			MaxVisionRange 10000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes UseBossHealthBar
			Tag bot_giant
			Tag	bot_gatebot 	            // having these will cause bots to run towards gates
			BehaviorModifiers push			// having these will cause bots to run towards gates
			Attributes IgnoreFlag 		    // having these will cause bots to run towards gates
			Item "MvM GateBot Light Scout"
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
				"move speed bonus" 5
			}
			ItemAttributes
			{
			    ItemName "Upgradeable TF_WEAPON_SCATTERGUN"
				"damage bonus" 0.33
				"faster reload rate" 0.4
				"fire rate bonus" -1
				"clip size bonus" 11
			}
		}
		
		///////SOLDIERS/////
		
		T_TFGateBot_Soldier_Easy_Randomguy_F
		{
			Class Soldier
			Name "Soldier"
			Tag	bot_gatebot 	            // having these will cause bots to run towards gates
			BehaviorModifiers push			// having these will cause bots to run towards gates
			Attributes IgnoreFlag 		    // having these will cause bots to run towards gates
			Skill Easy
			CharacterAttributes
			{
				"attach particle effect"	11			//using circling TF logo as mark of "gatebot"
			}
		}
		
		T_TFGateBot_Giant_Soldier_Crit_Randomguy_F
		{
			Class Soldier
			Name "Giant Charged Soldier"
			ClassIcon soldier_crit
			Skill Normal
			Health 4000
			Item "The Original"
			Item "MvM GateBot Light Soldier"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Tag bot_giant
			Tag	bot_gatebot 	            // having these will cause bots to run towards gates
			BehaviorModifiers push			// having these will cause bots to run towards gates
			Attributes IgnoreFlag 		    // having these will cause bots to run towards gates
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase player capture value" 1
			}
		}
		
		T_TFGateBot_Giant_Soldier_Burst_Randomguy_F
		{
			Class Soldier
			Name "Giant Burst Fire Soldier"
			ClassIcon soldier_burstfire
			Health 4000
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "MvM GateBot Light Soldier"
			Tag bot_giant
			Tag	bot_gatebot 	            // having these will cause bots to run towards gates
			BehaviorModifiers push			// having these will cause bots to run towards gates
			Attributes IgnoreFlag 		    // having these will cause bots to run towards gates
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"move speed bonus"	0.5
				"faster reload rate" 0.6
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 5.0
				"Projectile speed increased" 0.65
			}
			CharacterAttributes
			{
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase player capture value" 1
			}
		}
		
		///////PYROS////////
		
		T_TFGateBot_Pyro_Normal_Randomguy_F 
		{
			Class Pyro
			Name "Pyro"
			Tag	bot_gatebot 	            // having these will cause bots to run towards gates
			BehaviorModifiers push			// having these will cause bots to run towards gates
			Attributes IgnoreFlag 		    // having these will cause bots to run towards gates
			Skill Normal
			CharacterAttributes
			{
				"attach particle effect"	11			//using circling TF logo as mark of "gatebot"
			}
		}
		
		T_TFGateBot_Pyro_AlwaysFire_Randomguy_F 
		{
			Class Pyro
			Name "Pyro"
			Tag	bot_gatebot 	            // having these will cause bots to run towards gates
			BehaviorModifiers push			// having these will cause bots to run towards gates
			Attributes IgnoreFlag 		    // having these will cause bots to run towards gates
			Attributes AlwaysFireWeapon
			Skill Easy
			CharacterAttributes
			{
				"attach particle effect"	11			//using circling TF logo as mark of "gatebot"
			}
		}
		
		T_TFGateBot_Flare_Giant_RF // Spams flare gun fire
		{
			Class Pyro
			Name "Giant Rapid Flare Pyro"
			ClassIcon pyro_flare_giant
			Skill Hard
			Health 3000
			Tag bot_giant
			Tag	bot_gatebot 	            // having these will cause bots to run towards gates
			BehaviorModifiers push			// having these will cause bots to run towards gates
			Attributes IgnoreFlag 		    // having these will cause bots to run towards gates
			Item "The detonator"
			Item "Old Guadalajara"
			Item "MvM GateBot Light Pyro"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The detonator"
				"fire rate bonus" 0.3
				"damage bonus" 0.66
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
				"increase player capture value" 1
			}
		}
		
		///////DEMOMEN//////
		
		T_TFGateBot_Demoman_Easy_Randomguy_F 
		{
			Class Demoman
			Name "Demoman"
			Tag	bot_gatebot 	            // having these will cause bots to run towards gates
			BehaviorModifiers push			// having these will cause bots to run towards gates
			Attributes IgnoreFlag 		    // having these will cause bots to run towards gates
			Skill Easy
			CharacterAttributes
			{
				"attach particle effect"	11			//using circling TF logo as mark of "gatebot"
			}
		}
		
		T_TFGateBot_Giant_Demo_RF_F
		{
			Class Demoman
			Name "Giant Rapid Fire Demoman"
			ClassIcon demo_giant
			Skill Expert
			Health 3300
			Tag bot_giant
			Tag	bot_gatebot 	            // having these will cause bots to run towards gates
			BehaviorModifiers push			// having these will cause bots to run towards gates
			Attributes IgnoreFlag 		    // having these will cause bots to run towards gates
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Item "MvM GateBot Light Demoman"
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" -0.4
				"fire rate bonus" 0.75

			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
				"increase player capture value" 1
			}
		}
		
		T_TFGateBot_Demo_Burst_Giant_Randomguy_F
		{
			Class Demoman
			Name "Giant Burst Fire Demo"
			ClassIcon demo_burst_giant
			Health 3300
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Tag bot_giant
			Tag	bot_gatebot 	            // having these will cause bots to run towards gates
			BehaviorModifiers push			// having these will cause bots to run towards gates
			Attributes IgnoreFlag 		    // having these will cause bots to run towards gates
			Item "MvM GateBot Light Demoman"
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" 0.65 //35% faster reload
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 10.0
				"projectile spread angle penalty" 5
				"Projectile speed increased"	1.1
			}

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
				"increase player capture value" 1
			}
		}
		
		///////HEAVIES//////
		
		T_TFGateBot_Heavy_Easy_Randomguy_F 
		{
			Class Heavy
			Name "Heavy"
			Tag	bot_gatebot 	            // having these will cause bots to run towards gates
			BehaviorModifiers push			// having these will cause bots to run towards gates
			Attributes IgnoreFlag 		    // having these will cause bots to run towards gates
			Skill Easy
			CharacterAttributes
			{
				"attach particle effect"	11			//using circling TF logo as mark of "gatebot"
			}
		}
		
		///////SNIPERS//////
		
		T_TFGateBot_Sniper_Bow_RF_Randomguy_F
		{
			Class Sniper
			Name "Rapid Fire Bowman"
			Item "The Huntsman"
			ClassIcon sniper_bow_multi
			Skill Hard
			Health 1200
			"scale" 1.5
			Tag	bot_gatebot 	            // having these will cause bots to run towards gates
			BehaviorModifiers push			// having these will cause bots to run towards gates
			Attributes IgnoreFlag 		    // having these will cause bots to run towards gates
			Item "MvM GateBot Light Sniper"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"fire rate bonus" 0.6
				"damage bonus" 0.75
			}
			CharacterAttributes
			{
				"head scale" 0.7
				"move speed bonus"	0.85
			}
		}
		
	}
}