WaveSchedule
{
	Templates
	{
		Custom_TFBot_Scout_Melee_Dodgebot
		{
			Class Scout
			Skill Hard
			Name "Dodger Scout"
			Item "Bonk Leadwear"
			Item "Bolt Boy"
			WeaponRestrictions MeleeOnly
			Tag bot_dodgebot
			Health 80
		}
		Custom_TFBot_Scout_Scattergun_Ignite
		{
			Class Scout
			Skill Normal
			Name "Dragon's Breath Scout"
			WeaponRestrictions PrimaryOnly
			Attributes 	"HoldFireUntilFullReload"
			Item "Old Guadalajara"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SCATTERGUN"
				"faster reload rate" 0.1
				"fire rate bonus" 2.5
				"bullets per shot bonus" 4
				"damage bonus" 0.75
				"Set DamageType Ignite" 1
				"attach particle effect" 1
				"spread penalty" 3
			}
		}
		Custom_TFBot_Scout_Fan_Knockback
		{
			Class Scout
			Skill Expert
			ClassIcon scout_fanowar
			Name "Gale Scout"
			Item "The Fan o'War"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Fan o'War"
				"damage penalty" 0.0005
				"apply look velocity on damage" 400
				"apply z velocity on damage" 500
				"attach particle effect" 29
				"melee range multiplier" 3
			}
		}
		Custom_TFBot_Scout_Fan_Knockback_Giant
		{
			Class Scout
			Skill Expert
			ClassIcon scout_fanowar_giant
			Health 2500
			Name "Superstorm Gale Scout"
			Item "The Fan o'War"
			Attributes MiniBoss
			Scale 1.1
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Fan o'War"
				"damage penalty" 0.3
				"apply look velocity on damage" 2500
				"damage causes airblast" 1
				"apply z velocity on damage" 1000
				"attach particle effect" 29
				"melee range multiplier" 3
				"melee bounds multiplier" 8
			}
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
				"move speed bonus"	0.5
			}
		}
		Custom_TFBot_Scout_LaserPistol_Dragger
		{
			ClassIcon	scout
			Health	100
			Name	"Tractor Beam Scout"
			Class	Scout
			Skill	Hard
			Item	"The Lightning Lid"
			Item	"the c.a.p.p.e.r"
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	"the c.a.p.p.e.r"
				"damage penalty"	0.15
				"fire rate bonus"	0.1
				"shot penetrate all players"	1
				"apply look velocity on damage" -200
				"faster reload rate"	0.1
				"weapon spread bonus"	0.00005
				"clip size bonus"	50.0
				"ragdolls plasma effect" 1
			}
		}
		Custom_TFBot_Scout_LaserPistol
		{
			ClassIcon	scout
			Health	100
			Name	"Laser Scout"
			Class	Scout
			Skill	Expert
			Item	"the c.a.p.p.e.r"
			Item	"Cadet Visor"
			WeaponRestrictions	SecondaryOnly
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName	"the c.a.p.p.e.r"
				"damage penalty"	0.017
				"fire rate bonus"	0.3
				"shot penetrate all players"	1
				"faster reload rate"	2
				"weapon spread bonus"	0.00005
				"clip size bonus"	51.0
				"ragdolls plasma effect" 1
				"dmg pierces resists absorbs" 1
			}
		}
		Custom_TFBot_Scout_Bleed
		{
			Class Scout
			Name "Boston Basher Scout"
			Skill Hard
			ClassIcon Scout_bostonbasher
			WeaponRestrictions MeleeOnly
			Item "The Boston Basher"
			ItemAttributes
			{
				ItemName "The Boston Basher"
				"hit self on miss" 0
			}
		}
		Custom_TFBot_Scout_BackScatter
		{
			Class Scout
			Skill Normal
			ClassIcon scout
			Item "The Back Scatter"
			Name "Back Scatter Scout"
			Attributes AutoJump
				AutoJumpMin 5
				AutoJumpMax 5
			ItemAttributes
			{
				ItemName "The Back Scatter"
				"weapon spread bonus" 0.7
				"move speed bonus" 1.25
				"crit from behind" 1
			}
		}
		Custom_TFBot_Giant_Scout_Baseball_Knockback
		{
			Class Scout
			Name "Hardballer Scout"
			ClassIcon scout_stun_giant
			Skill Expert
			Health 1600
			Item "Batter's Helmet"
			Item "MNC Mascot Outfit"
			Item "The Sandman"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Tag bot_scaled
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.2
				"damage causes airblast" 1
				"melee attack rate bonus" 2
			}
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
		Custom_TFBot_Soldier_Laser
		{
			ClassIcon	soldier_mangler
			Name	"Plasma Soldier"
			Class	Soldier
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			Item	"the cow mangler 5000"
			Item	"Captain Space Mann"
			ItemAttributes
			{
				ItemName "the cow mangler 5000"
				"Blast radius decreased"	0.8
				"Set DamageType Ignite" 1
				"damage penalty" 0.75
				"dmg bonus vs buildings" 2
			}
		}
		Custom_TFBot_Soldier_Sky_High_Stun //Launches targets vertically. Any target above it will be stunned briefly.
		{
			ClassIcon	soldier_stun
			Name	"Stunning Excelsior Soldier"
			Class	Soldier
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			Item	"The Air Strike"
			Item	"The Patriot Peak"
			Item	"The Final Frontier Freighter"
			ItemAttributes
			{
				ItemName "The Air Strike"
				"apply z velocity on damage" 400
				"damage bonus" 0.5
				"mod stun waist high airborne" 0.8
				"Projectile speed increased" 1.25
			}
		}
		Custom_TFBot_Soldier_Sky_High //Launches targets vertically.
		{
			ClassIcon	soldier
			Name	"Excelsior Soldier"
			Class	Soldier
			Skill	Normal
			WeaponRestrictions	PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item	"The Air Strike"
			Item	"The Team Captain"
			Item	"Aerobatics Demonstrator"
			ItemAttributes
			{
				ItemName "The Air Strike"
				"apply z velocity on damage" 200
				"damage bonus" 0.75
				"Projectile speed increased" 1.5
				"fire rate bonus" 0.001
				"clip size upgrade atomic" 1
				"faster reload rate" 1.5
				"Blast radius decreased" 1.9
				"projectile spread angle penalty" 10
			}
		}
		Custom_TFBot_Giant_Soldier_Sky_High //Launches targets vertically.
		{
			ClassIcon	soldier_giant
			Name	"Giant Excelsior Soldier"
			Class	Soldier
			Skill	Expert
			Health 	4000
			WeaponRestrictions	PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Tag bot_scaled
			Item	"The Air Strike"
			Item	"The Team Captain"
			Item	"Aerobatics Demonstrator"
			ItemAttributes
			{
				ItemName "The Air Strike"
				"apply z velocity on damage" 450
				"Projectile speed increased" 1.5
				"fire rate bonus" 0.001
				"clip size upgrade atomic" 5
				"faster reload rate" 0.6
				"Blast radius decreased" 1.9
				"projectile spread angle penalty" 10
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		Custom_TFBot_Chief_Soldier_Sky_High //Launches targets vertically.
		{
			ClassIcon	soldier_sergeant_crits
			Name	"Lieutenant Launcher"
			Class	Soldier
			Skill	Expert
			Health	40000
			WeaponRestrictions	PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes UseBossHealthBar
			Attributes MiniBoss
			Tag		bot_scaled
			Item	"The Air Strike"
			Item	"The Patriot Peak"
			ItemAttributes
			{
				ItemName "The Air Strike"
				"apply z velocity on damage" 500
				"damage bonus" 1.15
				"Projectile speed increased" 0.7
				"fire rate bonus" 0.001
				"clip size upgrade atomic" 20
				"faster reload rate" 0.04
				"projectile spread angle penalty" 13
				"damage causes airblast" 1
				"self dmg push force decreased" 0
			}
			CharacterAttributes
			{
				"health regen"	100
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
			}
		}
		Custom_TFBot_Giant_Soldier_Laser_Charge //A giant, buffed version of the Plasma Soldier. Fires Cow Mangler particles at an intensely high rate with no stopping.
		{
			ClassIcon	soldier_mangler_spammer_giant
			Health	8000
			Name	"Giant Death Ray Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Item	"the cow mangler 5000"
			Item	"Captain Space Mann"
			Attributes	"MiniBoss"
			Attributes 	"HoldFireUntilFullReload"
			Tag bot_scaled
			ItemAttributes
			{
				ItemName "the cow mangler 5000"
				"Blast radius decreased"	0.75
				"damage penalty" 0.2
				"fire rate bonus"	0.05
				"clip size upgrade atomic" 20.0
				"Projectile speed increased" 3
				"Reload time decreased" 0.05
				"Set DamageType Ignite" 1
				"dmg bonus vs buildings" 6
			}
			CharacterAttributes
			{
				"override footstep sound set"	4
				"move speed bonus"	0.4
				"airblast vulnerability multiplier"	0.7
			}
		}
		Custom_TFBot_Soldier_Blast_Absorber
		{
			Class Soldier
			Name "Blast Absorber Soldier"
			Item "Legendary Lid"
			Skill Hard
			ClassIcon soldier_absorb
			CharacterAttributes
			{
				"dmg taken from blast reduced" -1
				"dmg taken from crit reduced" 0.33
			}
		}
		Custom_TFBot_Soldier_Chaotic
		{
			ClassIcon	soldier_chaotic
			Name	"Chaotic Soldier"
			Class	Soldier
			Skill	Normal
			WeaponRestrictions	PrimaryOnly
			Item	"The Original"
			Attributes 	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName "The Original"
				"Blast radius decreased"	0.75
				"fire rate bonus"	0.5
				"clip size upgrade atomic" 15
				"Reload time decreased" 0.5
				"projectile spread angle penalty" 120
			}
		}
		Custom_TFBot_Giant_Soldier_Maelstrom //Fires in spurts.
		{
			ClassIcon	soldier_chaotic_giant
			Health	3500
			Name	"Maelstrom Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Item	"The Original"
			Item 	"The Gilded Guard"
			Item	"Flakcatcher"
			Attributes	"MiniBoss"
			Attributes 	"HoldFireUntilFullReload"
			Tag bot_scaled
			ItemAttributes
			{
				ItemName "The Original"
				"Projectile speed increased"	1.25
				"Blast radius increased" 2
				"fire rate bonus"	0
				"damage bonus" 0.6
				"clip size upgrade atomic" 25
				"Reload time decreased" 0.3
				"projectile spread angle penalty" 360
				"blast dmg to self increased" 0
			}
			CharacterAttributes
			{
				"override footstep sound set"	4
				"move speed bonus"	0.4
				"airblast vulnerability multiplier"	0.7
			}
		}
		Custom_TFBot_Giant_Soldier_Maelstrom_Mangler //Fires in spurts.
		{
			ClassIcon	soldier_chaotic_mangler_giant
			Health	3500
			Name	"Plasma Maelstrom Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Item "The Cow Mangler 5000"
			Item	"Flakcatcher"
			Item	"Captain Space Mann"
			Attributes	"MiniBoss"
			Attributes 	"HoldFireUntilFullReload"
			Tag bot_scaled
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"Projectile speed increased"	1.25
				"Blast radius increased" 2
				"fire rate bonus"	0
				"damage bonus" 0.4
				"clip size upgrade atomic" 25
				"Reload time decreased" 0.05
				"projectile spread angle penalty" 360
				"blast dmg to self increased" 0
				"Set DamageType Ignite" 1
				"dmg bonus vs buildings" 6
			}
			CharacterAttributes
			{
				"override footstep sound set"	4
				"move speed bonus"	0.4
				"airblast vulnerability multiplier"	0.7
			}
		}
		Custom_TFBot_Giant_Soldier_Ares //An extreme Buff Banner Soldier.
		{
			ClassIcon	soldier_ares_giant
			Health	60000
			Name	"Ares Soldier"
			Class	Soldier
			Scale	1.9
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			Attributes	"SpawnWithFullCharge"
			Attributes	"AlwaysCrit"
			Item "The Buff Banner"
			Item "Class Crown"
			Tag bot_scaled
			Tag bot_boss
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus" 1.5
				"faster reload rate" 0.6
				"fire rate bonus" 1.25
				"clip size upgrade atomic" 7.0
				"Projectile speed increased" 0.5
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"move speed bonus"	0.2
				"airblast vulnerability multiplier"	0.7
				"increase buff duration"	9.0		
				"rage giving scale" 0.1		
				"damage force reduction" 0
			}
		}
		Custom_TFBot_Pyro_ScorchShot_BurstFire
		{
			Class Pyro
			Name "Super Scorch Shot"
			Skill Expert
			ClassIcon pyro_flare_giant
			Item "The Scorch Shot"
			Item "Firewall Helmet"
			Item "The Rusty Reaper"
			Item "The Gas Guzzler"
			Scale 1.3
			Health 2000
			Tag bot_giant
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Scorch Shot"
				"fire rate bonus" 0.4
				"faster reload rate" 0.4
				"Projectile speed increased" 0.5
				"damage bonus" 1.75
			}
			ItemAttributes
			{
				ItemName "The Rusty Reaper"
				"set item tint RGB" 12073019
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 6
			}
		}
		Custom_TFBot_Pyro_Fire_Absorber
		{
			Class Pyro
			Name "Fire Absorber Pyro"
			Skill Hard
			Item "Legendary Lid"
			ClassIcon Pyro_absorb
			CharacterAttributes
			{
				"dmg taken from fire reduced" -1
				"dmg taken from crit reduced" 0.33
			}
		}
		Custom_TFBot_Pyro_Neon
		{
			Class Pyro
			Skill Hard
			WeaponRestrictions MeleeOnly
			Item "The Neon Annihilator"
			ClassIcon pyro_neon
		}
		Custom_TFBot_Pyro_Axtinguisher
		{
			Class Pyro
			Skill Normal
			WeaponRestrictions MeleeOnly
			Item "The Axtinguisher"
			ClassIcon pyro_axtinguisher
			ItemAttributes
			{
				ItemName "The Axtinguisher"
				"crit vs burning players" 1
			}
		}
		Custom_TFBot_Pyro_Shotgun_Ignite
		{
			Class Pyro
			ClassIcon pyro_shotgun
			Name "Dragon's Breath Pyro"
			Skill Hard
			Item "Airtight Arsonist"
			WeaponRestrictions SecondaryOnly
			Attributes 	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_PYRO"
				"faster reload rate" 0.1
				"fire rate bonus" 2.5
				"bullets per shot bonus" 4
				"damage bonus" 0.30
				"Set DamageType Ignite" 1
				"attach particle effect" 1
				"spread penalty" 3
			}
		}
		Custom_TFBot_Giant_Demoman_RapidFire_Bleed //A burst fire Demo but with bleeding blasts.
		{
			Health	4000
			Name	"Shrapnel Stormer"
			Scale	1.6
			Class	Demoman
			ClassIcon	demo_bleed_giant
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Tag bot_scaled
			Attributes	"MiniBoss"
			Attributes 	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"damage bonus" 0.6
				"fire rate bonus" 0.001
				"clip size upgrade atomic" 10
				"faster reload rate" 0.5
				"projectile spread angle penalty" 10
				"bleeding duration" 5
			}
			CharacterAttributes
			{
				"override footstep sound set"	4
				"move speed bonus"	0.4
				"airblast vulnerability multiplier"	0.7
			}
		}
		Custom_TFBot_Demoman_Incendiary //Blasts deal fire damage.
		{
			Class Demoman
			Name "Incendiary Demo"
			ClassIcon demo_fire
			Skill Hard
			Item "The Allbrero"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"Set DamageType Ignite" 1
				"fire rate bonus" 0.7
			}
		}
		Custom_TFBot_Demoman_Mine_Dropper //Drops bombs at its feet as it walks.
		{
			Class Demoman
			Name "Bomb Trailer"
			ClassIcon demo_clusterbomb
			Skill Normal
			Item "The Iron Bomber"
			// Item "The Chargin' Targe"
			WeaponRestrictions PrimaryOnly
			BehaviorModifiers	Push
			Attributes AlwaysFireWeapon
			Attributes Aggressive
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"centerfire projectile" 1
				"fire rate bonus" 0.7
				"blast dmg to self increased" 0
				"faster reload rate" 0.05
				"Projectile speed increased" -0.05
				"move speed bonus" 0.9
				"self dmg push force decreased" 0
				// "charge impact damage increased" 0
				// "charge recharge rate increased" 2
			}
		}
		Custom_TFBot_Demoman_Mine_Launcher //Drops bombs all around itself.
		{
			Class Demoman
			Name "Area Denial Demoman"
			ClassIcon demo_clusterbomb
			Skill Expert
			Health 550
			Item "The Iron Bomber"
			WeaponRestrictions PrimaryOnly
			Attributes 	"HoldFireUntilFullReload"
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"damage bonus" 0.001
				"centerfire projectile" 1
				"fire rate bonus" 0.001
				"clip size upgrade atomic" 30
				"faster reload rate" 0.1
				"projectile spread angle penalty" 20
				"blast dmg to self increased" 0
				"Projectile speed increased" 1.25
				"self dmg push force decreased" 0
				"grenade not explode on impact" 1
				"fuse bonus" 3
				"Blast radius increased" 1.10
				"grenade detonation damage penalty" 1000
			}
		}
		Custom_TFBot_Demoman_Armored_Caber
		{
			Name	"Indestructible Caber Demo"
			Class	Demoman
			ClassIcon	demo_caber
			Scale 1.3
			Health 75
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			Attributes IgnoreFlag
			BehaviorModifiers Push
			Item "The Ullapool Caber"
			ItemAttributes
			{
				ItemName "The Ullapool Caber"
				"damage bonus" 0.5
				"blast dmg to self increased" 35
				"dmg taken increased" 0.05
				"selfdmg on hit for rapidfire" -999
			}
			CharacterAttributes
			{
				"move speed bonus"	0.6
				"cannot be backstabbed" 1
				"airblast vulnerability multiplier"	0.2
				"damage force reduction" 0.5
			}
		}
		Custom_TFBot_Demoman_Caber_Forcer //Deals knockback with cabers.
		{
			Name	"Caber Pusher Demo"
			Class	Demoman
			ClassIcon	demo_caber_blast
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Item "The Ullapool Caber"
			Item "Scotch Bonnet"
			ItemAttributes
			{
				ItemName "The Ullapool Caber"
				"damage causes airblast" 1
				"apply look velocity on damage" 100
				"apply z velocity on damage" 400
			}
			CharacterAttributes
			{
				"move speed bonus"	1.5
				"airblast vulnerability multiplier"	0.2
			}
		}
		Custom_TFBot_Demoman_Super_Caber_Forcer //Deals knockback with cabers.
		{
			Name	"Super Caber Pusher Demo"
			Class	Demoman
			ClassIcon	demo_caber_mega_blast
			Scale 0.9
			Health 600
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Item "The Ullapool Caber"
			Item "The Juggernaut Jacket"
			Item "Scotch Bonnet"
			ItemAttributes
			{
				ItemName "The Ullapool Caber"
				"damage bonus" 0.5
				"damage causes airblast" 1
				"apply look velocity on damage" 1200
				"apply z velocity on damage" 700
				"blast dmg to self increased" 35
				"ragdolls plasma effect" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	1.5
				"airblast vulnerability multiplier"	0.2
				"head scale" 1.4
			}
		}
		Custom_TFBot_Demoman_Caber_Charge //Charges with immense force, but will always defeat itself upon impact.
		{
			Name	"Makeshift Missile Demo"
			Class	Demoman
			ClassIcon	demo_caber_missile
			Health 75
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item "The Ullapool Caber"
			Item "The Chargin' Targe"
			Item "The Cyborg Stunt Helmet"
			Attributes IgnoreFlag
			Attributes AlwaysCrit
			Attributes AirChargeOnly
			Tag bot_train_override
			Attributes AutoJump
				AutoJumpMin 1
				AutoJumpMax 1
			ItemAttributes
			{
				ItemName "The Ullapool Caber"
				"attach particle effect" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	1.3
				"charge time increased" 10
				"hit self on miss" 1
				"damage bonus" 0.25
				"increased jump height" 1.75
				"blast dmg to self increased" 5
				"Attack not cancel charge" 1
				"charge recharge rate increased" 10
				"airblast vulnerability multiplier"	0.1
				"health drain" 4
			}
		}
		Custom_TFBot_Demoman_Cannonball_BurstFire //Fires cannonballs at a fast rate
		{
			Name	"Rapid Fire Cannon Demo"
			Class	Demoman
			ClassIcon	demo
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Item "The Loose Cannon"
			Item "The Bomber Knight"
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"grenade launcher mortar mode" 0
				"Projectile speed increased" 1
				"damage bonus"	0.8
				"fire rate bonus" 0.2
				"clip size upgrade atomic" 1
				"faster reload rate" 0.25
			}
		}
		Custom_TFBot_Giant_Demoman_Cannonball_BurstFire //Giant variation of Rapidfire Cannonball Demo
		{
			Name "Giant Rapid Cannon Demoman"
			Class Demoman
			ClassIcon demo_giant
			Health 3000
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "The Loose Cannon"
			Item "The Bomber Knight"
			Item "The Spirit of the Bombing Past"
			Item "A Whiff of the Old Brimstone"
			Tag bot_scaled
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"grenade launcher mortar mode" 0
				"Projectile speed increased" 1.8
				"fire rate bonus" 0.2
				"clip size upgrade atomic" 3
				"faster reload rate" 0.01
				"fire rate bonus" 0.5
				"damage force reduction" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		Custom_TFBot_Demoman_Charger //Deals an immense amount of charge damage to players and charge cannot be interrupted, but very fragile.
		{
			Health 80
			Name	"Charger Demo"
			Class	Demoman
			ClassIcon	demoknight
			Skill	Hard
			Item "The Chargin' Targe"
			WeaponRestrictions MeleeOnly
			Attributes IgnoreFlag
			ItemAttributes
			{
				ItemName "The Chargin' Targe"
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier"	0.2
				"full charge turn control" 1
				"charge recharge rate increased" 9
				"charge impact damage increased" 50
				"charge time increased" 5
				"damage causes airblast" 1
				"melee range multiplier" 0.05
				"Attack not cancel charge" 1
				"apply look velocity on damage" 2500
				"apply z velocity on damage" 2500
				"attach particle effect" 17
				"health drain" 2
			}
		}
		Custom_TFBot_Giant_Demoman_Rage_Buff // PRIORITY TEMPLATE - NEEDS REPAIR
		{
			Health	7500
			Name	"Raging Bomber"
			Item	"scotch bonnet"
			Scale	1.6
			Class	Demoman
			ClassIcon	demo
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Tag bot_scaled
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			Attributes 	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"fire rate bonus with reduced health"	0.1
				"dmg bonus while half dead"	1.5
				"reload time decreased" 0.25
			}
			CharacterAttributes
			{
				"override footstep sound set"	4
				"move speed bonus"	0.4
				"airblast vulnerability multiplier"	0.7
			}
		}
		Custom_TFBot_Demo_Knight_Fast
		{
			Class Demoman
			Name "Lightweight Demoknight"
			ClassIcon demoknight
			Skill Expert
			Health 130
			Item "The Chargin' Targe"
			Item "The Eyelander"
			Item "Valhalla Helm"
			Item "The Dark Age Defender"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Eyelander"
				"damage bonus" 0.5
				"critboost on kill" 2
				"move speed bonus"	1.2
				"charge time increased" 4
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 1.5
				"damage force reduction" 2
			}
		}
		Custom_TFBot_Demo_Knight_Ice
		{
			Class Demoman
			Name "Ice Demoknight"
			ClassIcon demoknight_ice
			Skill Hard
			Item "Festive Targe"
			Item "Festive Eyelander"
			Item "The Sub Zero Suit"
			Item "The Polar Pullover"
			Item "The Merc's Muffler"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "Festive Eyelander"
				"critboost on kill" 3
				"slow enemy on hit major" 2
			}
		}
		Custom_TFBot_Demo_Knight_King
		{
			Class Demoman
			Skill Expert
			WeaponRestrictions MeleeOnly
			Name "Demoknight King"
			ClassIcon demoknight_gold_giant
			Health 60000
			Scale 1.9
			Item "The Chargin' Targe"
			Item "The Eyelander"
			Item "Ali Baba's Wee Booties"
			Item "The King of Scotland Cape"
			Item "Class Crown"
			Item "Bruce's Bonnet"
			Item "The Dark Age Defender"
			Tag bot_scaled
			Tag bot_boss
			Attributes MiniBoss
			Attributes UseBossHealthBar
			ItemAttributes
			{
				ItemName "The Eyelander"
				"damage bonus" 5
				"item style override" 1
				"is australium item" 1
				"loot rarity" 1
				"attach particle effect" 17
				"kill forces attacker to laugh" 1
				"killstreak idleeffect" 2
				"turn to gold" 1
				"charge time increased" 2
				"charge recharge rate increased" 2.50
				"Attack not cancel charge" 1
			}
			ItemAttributes
			{
				ItemName "Class Crown"
				"set item tint RGB" 15185211
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"health regen"	100
				"heal on kill" 2000
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
			}
		}
		Custom_TFBot_Giant_Heavyweapons_Stationary //A sluggish support only Heavy that tavels very slowly, has slow spinup but incredible damage.
		{
			Class Heavyweapons
			Name "Giant Turret Heavy"
			ClassIcon heavy_brassbeast_giant
			Skill Expert
			Scale 1.7
			Health 12500
			Item "The Brass Beast"
			Item "The Eliminators Safeguard"
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 2500
			Attributes IgnoreFlag
			Tag bot_scaled
			BehaviorModifiers	Push
			ItemAttributes
			{
				ItemName "The Brass Beast"
				"damage bonus"	"2.5"
				"weapon spread bonus" "0.75"
				"minigun spinup time increased" "6"
				"aiming movespeed decreased" "0.01"
			}
			CharacterAttributes
			{
				"damage force reduction" 0.3
				"cannot be backstabbed" 1
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"rage giving scale" 0.1
				"move speed bonus"	0.2
			}
		}
		Custom_TFBot_Heavyweapons_Heater
		{
			Class Heavyweapons
			ClassIcon heavy_mega_heater_giant
			Name "Giant Inferno Heavy"
			Skill Expert
			Health 7500
			Scale 1.6
			WeaponRestrictions PrimaryOnly
			Item "The Huo Long Heatmaker"
			Item "The Bunsen Brave"
			Tag "bot_giant"
			Tag bot_scaled
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage bonus"	0.8
				"weapon burn dmg increased" 2.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"Set DamageType Ignite" 1
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		Custom_TFBot_Heavyweapons_Heater_Pull
		{
			Class Heavyweapons
			ClassIcon heavy_mega_heater
			Name "Blaze Heavy"
			Skill Hard
			WeaponRestrictions PrimaryOnly
			Item "The Huo Long Heatmaker"
			Item "The Bunsen Brave"
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage bonus"	0.1
				"apply look velocity on damage" -150
				"apply z velocity on damage" 50
				"ring of fire while aiming" 450
			}
		}
		Custom_TFBot_Heavyweapons_Heater_Spychecker
		{
			Class Heavyweapons
			ClassIcon heavy_heater
			Name "Spycheck Heavy"
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Huo Long Heatmaker"
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage bonus"	0.75
				"fire rate bonus" 2
				"reveal disguised victim on hit" 1
				"cannot be backstabbed" 1
				"reveal cloaked victim on hit" 1
			}
			CharacterAttributes
			{
				"crit vs disguised players" 48
			}
		}
		Custom_TFBot_Heavyweapons_Shotgun_ReversePanic
		{
			Class Heavyweapons
			ClassIcon heavy_shotgun_burst
			Name "Reverse Panic Attack Heavy"
			Skill Expert
			WeaponRestrictions SecondaryOnly
			Item "TF_WEAPON_SHOTGUN_HWG"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"faster reload rate" 0.1
				"fire rate bonus" 1.5
				"bullets per shot bonus" 3
				"damage bonus" 2
				"spread penalty" 8
				"panic_attack_negative" 0.001
			}
		}
		Custom_TFBot_Giant_Heavyweapons_Medic_Target //Gains a massive boost when healed by a medic. Significantly weaker when a Medic is not nearby.
		{
			Class Heavyweapons
			Name "Pocket Heavy"
			ClassIcon heavy_giant
			Scale 1.6
			Skill Expert
			Health 10000
			Item "Pocket Medic"
			Item "The Warsworn Helmet"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Tag bot_scaled
			Attributes UseBossHealthBar
			ItemAttributes
			{
				ItemName "TF_WEAPON_MINIGUN"
				"damage bonus" 0.3
				"ubercharge rate bonus for healer" 2
				"healing received bonus" 20
				"mod medic healed damage bonus" 10
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		Custom_TFBot_Giant_Heavyweapons_Medic_Target_Reverse
		{
			Class Heavyweapons
			Name "Avenger Heavy"
			ClassIcon heavy_giant
			Scale 1.6
			Skill Expert
			Health 15000
			WeaponRestrictions PrimaryOnly
			Tag bot_scaled
			Attributes MiniBoss
			Attributes UseBossHealthBar
			ItemAttributes
			{
				ItemName "TF_WEAPON_MINIGUN"
				"damage bonus" 2
				"mod medic healed damage bonus" 0.5
				"minicrits become crits" 1
				"mod medic killed minicrit boost" 20
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		Custom_TFBot_Giant_Medic_Pocket_Reverse
		{
			Class Medic
			Name "Pocket Medic"
			ClassIcon medic_giant
			Skill Expert
			Health 4500
			Item "The Quick-Fix"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Tag bot_scaled
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 0.5
				"overheal penalty" 0.05
			}
		}
		Custom_TFBot_Giant_Medic_Pocket
		{
			Class Medic
			Name "Pocket Medic"
			ClassIcon medic_giant
			Skill Expert
			Health 7500
			Attributes SpawnWithFullCharge
			Item "The Quick-Fix"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Tag bot_scaled
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200 // only works on mediguns that have this attribute ie quickfix
				"overheal penalty" 0.05
			}
		}
		Custom_TFBot_Heavyweapons_Flame_Spreader //Always attacking, constantly setting themselves on fire
		{
			Class Heavyweapons
			Name "Flame Heavy"
			Skill Hard
			ClassIcon heavy_gru_fire
			WeaponRestrictions MeleeOnly
			Item "Gloves of Running Urgently"
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "Gloves of Running Urgently"
				"Set DamageType Ignite" 1
				"damage penalty" 0.05
				"hit self on miss" 1
				"weapon burn time increased" 2
				"move speed bonus"	2.5
				"fire rate bonus" 0.5
				"dmg taken from fire reduced" 0.05
				"weapon burn dmg increased" 3
			}
		}
		Custom_TFBot_Heavyweapons_Flame_Spreader_Absorb //Always attacking, constantly setting themselves on fire whilst absorbing it at the same time.
		{
			Class Heavyweapons
			Name "Fire Absorber Flame Heavy"
			Skill Expert
			ClassIcon heavy_gru_fire_absorb
			WeaponRestrictions MeleeOnly
			Item "Gloves of Running Urgently"
			Item "Legendary Lid"
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "Gloves of Running Urgently"
				"Set DamageType Ignite" 1
				"damage penalty" 0.01
				"hit self on miss" 1
				"weapon burn time increased" 2
				"move speed bonus"	2
				"fire rate bonus" 1.8
				"dmg taken from fire reduced" -1
				"weapon burn dmg increased" 3
			}
		}
		Custom_TFBot_Heavyweapons_Bullet_Absorber
		{
			Class Heavyweapons
			Name "Bullet Absorber Heavy"
			Skill Hard
			ClassIcon heavy_absorb
			Item "Legendary Lid"
			CharacterAttributes
			{
				"dmg taken from bullets reduced" -1
				"dmg taken from crit reduced" 0.33
			}
		}
		Custom_TFBot_Heavyweapons_Melee_Only
		{
			Class Heavyweapons
			Name "Titanium Gauntlet"
			Skill Hard
			ClassIcon heavy_steelfist_armored
			Health 900
			Scale 1.7
			WeaponRestrictions MeleeOnly
			Item "Fists of Steel"
			Tag bot_scaled
			Attributes MiniBoss
			CharacterAttributes
			{
				"damage bonus" 0.5
				"dmg from ranged reduced" 0.1
				"dmg taken from crit reduced" 0
				"dmg from melee increased" 5
				"cannot be backstabbed" 1
				"move speed bonus" 0.8
				"torso scale" 1.3
			}
		}
		Custom_TFBot_Heavyweapons_Uppercut_Launcher
		{
			Class Heavyweapons
			Name "Uppercut Heavy"
			Skill Hard
			ClassIcon heavy_champ
			Health 350
			WeaponRestrictions MeleeOnly
			Item "The Killing Gloves of Boxing"
			Attributes AlwaysCrit
			CharacterAttributes
			{
				"damage penalty" 0.5
				"apply z velocity on damage" 800
			}
		}
		Custom_TFBot_Heavyweapons_Uppercut_Launcher_Mega
		{
			Class Heavyweapons
			Name "Super Uppercut Heavy"
			Skill Expert
			ClassIcon heavy_champ_giant
			Health 900
			Scale 1.5
			WeaponRestrictions MeleeOnly
			Item "The Killing Gloves of Boxing"
			Attributes AlwaysCrit
			// Attributes MiniBoss - This won't work aesthetically; it modifies the Heavy's animation.
			CharacterAttributes
			{
				"damage penalty" 0.4
				"apply z velocity on damage" 5000
				"fire rate bonus" 0.5
			}
		}
		Custom_TFBot_Heavyweapons_Defense_Breaker
		{
			Class Heavyweapons
			Name "Defense Annihilator"
			Skill Expert
			ClassIcon heavy_steelfist_breaker
			Health 4000
			Scale 1.8
			WeaponRestrictions MeleeOnly
			Item "Fists of Steel"
			Item "The Eliminators Safeguard"
			Item "Big Steel Jaw of Summer Fun"
			Tag bot_scaled
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"dmg bonus vs buildings" 3
				"damage bonus" 1.8
				"damage all connected" 1
				"subtract victim medigun charge on hit" 20
				
			}
			CharacterAttributes
			{
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"airblast vertical vulnerability multiplier" 0
				"move speed bonus" 0.5
				"rage giving scale" 0.2
			}
		}
		Custom_TFBot_Heavyweapons_Apoco_Fist
		{
			Class Heavyweapons
			Name "Apocolypse Heavy"
			Skill Expert
			ClassIcon heavy_apocofist
			Health 1500
			Scale 1.2
			WeaponRestrictions MeleeOnly
			Item "Apoco-Fists"
			Item "Pugilist's Protector"
			Item "The Heavy-Weight Champ"
			Attributes AlwaysCrit
			Tag bot_giant
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Pugilist's Protector"
				"set item tint RGB" 8289918
			}
			CharacterAttributes
			{
				"damage bonus" 10
				"apply z velocity on damage" 5000
				"apply look velocity on damage" 1000
				"move speed bonus" 0.7
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.1
			}
		}
		Custom_TFBot_Heavyweapons_Gravity_Bullet
		{
			Class Heavyweapons
			ClassIcon heavy
			Name "Anti-Air Heavy"
			Skill Expert
			MaxVisionRange 3000
			WeaponRestrictions PrimaryOnly
			Item "The Gridiron Guardian"
			CharacterAttributes
			{
				"apply z velocity on damage" -400
				"mod mini-crit airborne" 1
			}
		}
		Custom_TFBot_Giant_Heavy_Ares
		{
			ClassIcon	heavy_ares
			Health	80000
			Name	"The Ares Alpha"
			Class	Heavyweapons
			Scale	1.8
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			Attributes	"SpawnWithFullCharge"
			Attributes	"AlwaysCrit"
			Item "Class Crown"
			Item "War Head"
			Tag bot_scaled
			Tag bot_boss
			ItemAttributes
			{
				ItemName "TF_WEAPON_FISTS"
				"damage bonus" 1.25
				"heal on kill" 1000
			}
			CharacterAttributes
			{
				"override footstep sound set"	4
				"move speed bonus"	0.2
				"airblast vulnerability multiplier"	0.2
				"rage giving scale" 0.1
				"damage force reduction" 0.1
			}
		}
		Custom_TFBot_Engineer_Sentry_Battle_Armored
		{
			Class Engineer
			ClassIcon engineer_armored
			Name "Steel Fortifier Engineer"
			Skill Expert
			Scale 1.4
			Health 1000
			Item "Iron Lung"
			Item "Roboot"
			CharacterAttributes
			{
				"Repair rate decreased" 0
				"engy building health bonus" 5
				"engy sentry damage bonus" 0.5
			}
		}
		Custom_TFBot_Medic_Chemical_Cocktail //Shots cause Mad Milk and Bleed.
		{
			ClassIcon	medic_syringe
			Name	"Injector Medic"
			Class	Medic
			Health 175
			Skill	Expert
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName	"tf_weapon_syringegun_medic"
				"bleeding duration" 5
				"mad milk syringes" 1
			}
		}
		Custom_TFBot_Medic_QuickUber_Survivor
		{
			Class Medic
			Name "Survivor Medic"
			ClassIcon medic_uber
			Skill Normal
			Health 75
			Attributes SpawnWithFullCharge
			Tag bot_survivor
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 0.3
				"uber duration bonus" -3
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 0.1
				"health regen"	50
				"dmg taken increased" 0.75
			}
		}
		Custom_TFBot_Medic_QuickUber_Crit
		{
			Class Medic
			Name "Kritz Medic"
			ClassIcon medic_kritz
			Skill Normal
			Attributes SpawnWithFullCharge
			Item "The Kritzkrieg"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 5
				"uber duration bonus" -3
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 0.1
			}
		}
		Custom_TFBot_Medic_BigHeal_ProjectileShield
		{
			Class Medic
			ClassIcon Medic_Shield_qf
			Name "Projectile Shield Medic"
			Skill Normal
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge 
			Item "The Quick-Fix"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.1
				"generate rage on heal" 2
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 4
			}
		}
		Custom_TFBot_Giant_Medic_BigHeal_ProjectileShield
		{
			Class Medic
			ClassIcon Medic_Shield_qf_giant
			Name "Supercharged Shield Medic"
			Skill Expert
			Health 1200
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge 
			Attributes MiniBoss
			Item "The Quick-Fix"
			Tag bot_scaled
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.1
				"generate rage on heal" 2
				"damage bonus" 3
				"increase buff duration" 2
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 0.2
			}
		}
		Custom_TFBot_Sniper_Jarate_Slowdown
		{
			Class Sniper
			Name "Jarate Sedation Sniper"
			Skill Hard
			ClassIcon sniper_jarate
			Item "Jarate"
			Item "Desert Marauder"
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
				"effect bar recharge rate increased" 0.4
				"applies snare effect" 0.5
			}
		}
		Custom_TFBot_Sniper_Sleeper_Slowdown
		{
			Class Sniper
			Name "Sydney Sedation Sniper"
			Skill Expert
			ClassIcon sniper_sydneysleeper
			Item "The Sydney Sleeper"
			MaxVisionRange 3000
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"applies snare effect" 0.5
			}
		}
		Custom_TFBot_Sniper_Incapacitator
		{
			Class Sniper
			Name "Sydney Incapacitation Sniper"
			Skill Hard
			Health 300
			ClassIcon sniper_sydneysleeper
			Item "The Sydney Sleeper"
			Scale 1.2
			MaxVisionRange 2000
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"applies snare effect" 0.999
				"jarate duration" 1
				"fire rate bonus" 4
				"move speed bonus" 0.6
			}
		}
		Custom_TFBot_Sniper_Huntsman_Fire
		{
			Class Sniper
			Name "Flaming Bowman"
			Skill Expert
			ClassIcon sniper_bow_fire
			WeaponRestrictions PrimaryOnly
			Item "The Huntsman"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage bonus" 0.5
				"Set DamageType Ignite" 1
			}
		}
		Custom_TFBot_Spy_Armored
		{
			Class Spy
			Skill Expert
			Name "Armored Spy"
			Health 750
			ClassIcon spy_armored
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage bonus" 0.3
			}
		}
		Custom_TFBot_Spy_Sapper
		{
			Class Spy
			Skill Expert
			Name "Sapper Spy"
			Health 200
			ClassIcon spy
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage bonus" 0.3
				"sapper damage bonus" 5
				"sapper health bonus" 3
			}
		}
		Custom_TFBot_SentryBuster_Indestructible
		{
			Class Demoman
			Name "Indestructible Sentry Buster"
			Skill Expert
			Health 2500
			Item "The Ullapool Caber"
			Item "The Juggernaut Jacket"
			WeaponRestrictions MeleeOnly
			ClassIcon sentry_buster
			Attributes MiniBoss
			Tag bot_scaled
			CharacterAttributes
			{
				"move speed bonus" 1.3
				"damage force reduction" 2
				"airblast vulnerability multiplier" 2
				"override footstep sound set" 7
				"cannot be backstabbed" 1
				"dmg taken increased" 0.25
			}
		}
		// Gatebot Variants
		Custom_TFBot_Scout_Melee_Dodgebot
		{
			Class Scout
			Skill Hard
			Name "Dodger Scout"
			Item "Bonk Leadwear"
			Item "Bolt Boy"
			WeaponRestrictions MeleeOnly
			Tag bot_dodgebot
			Health 80
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_train_capture_route //Name of route for capture.
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Scout"
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
				}
			}
		}
		Custom_TFBot_Scout_LaserPistol_Gatebot
		{
			ClassIcon	scout
			Health	100
			Name	"Laser Scout"
			Class	Scout
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_train_capture_route //Name of route for capture.
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Scout"
					Skill	Hard
					Item	"the c.a.p.p.e.r"
					Item	"Cadet Visor"
					WeaponRestrictions	SecondaryOnly
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName	"the c.a.p.p.e.r"
						"damage penalty"	0.017
						"fire rate bonus"	0.3
						"shot penetrate all players"	1
						"faster reload rate"	0.1
						"weapon spread bonus"	0.00005
						"clip size bonus"	51.0
						"ragdolls plasma effect" 1
						"dmg pierces resists absorbs" 1
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Skill	Hard
					Item	"the c.a.p.p.e.r"
					Item	"Cadet Visor"
					WeaponRestrictions	SecondaryOnly
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName	"the c.a.p.p.e.r"
						"damage penalty"	0.017
						"fire rate bonus"	0.3
						"shot penetrate all players"	1
						"faster reload rate"	0.1
						"weapon spread bonus"	0.00005
						"clip size bonus"	51.0
						"ragdolls plasma effect" 1
						"dmg pierces resists absorbs" 1
					}
				}
			}
		}
		Custom_TFBot_Scout_Fan_Knockback_Gatebot
		{
			Class Scout
			ClassIcon scout_fanowar
			Name "Gale Scout"
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_train_capture_route //Name of route for capture.
					BehaviorModifiers push
					Attributes IgnoreFlag
					Skill Expert
					Item "MvM GateBot Light Scout"
					Item "The Fan o'War"
					WeaponRestrictions MeleeOnly
					ItemAttributes
					{
						ItemName "The Fan o'War"
						"damage penalty" 0.0005
						"apply look velocity on damage" 500
						"apply z velocity on damage" 500
						"attach particle effect" 29
						"melee range multiplier" 3
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					Item "The Fan o'War"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					WeaponRestrictions MeleeOnly
					ItemAttributes
					{
						ItemName "The Fan o'War"
						"damage penalty" 0.0005
						"apply look velocity on damage" 500
						"apply z velocity on damage" 500
						"attach particle effect" 29
						"melee range multiplier" 3
					}
				}
			}
		}
		Custom_TFBot_Soldier_Blast_Absorber_Gatebot
		{
			Class Soldier
			Name "Blast Absorber Soldier"
			ClassIcon soldier_absorb
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_train_capture_route //Name of route for capture.
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Soldier"
					Item "Legendary Lid"
					Skill Hard
					CharacterAttributes
					{
						"dmg taken from blast reduced" -1
						"dmg taken from crit reduced" 0.33
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Hard
					CharacterAttributes
					{
						"dmg taken from blast reduced" -1
						"dmg taken from crit reduced" 0.33
					}
				}
			}
		}
		Custom_TFBot_Soldier_Chaotic_Gatebot
		{
			ClassIcon	soldier_chaotic
			Name	"Chaotic Soldier"
			Class	Soldier
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_train_capture_route //Name of route for capture.
					BehaviorModifiers push
					Attributes IgnoreFlag
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Item	"The Original"
					Attributes 	"HoldFireUntilFullReload"
					Attributes	"AlwaysCrit"
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "The Original"
						"Blast radius decreased"	0.75
						"fire rate bonus"	0.5
						"clip size upgrade atomic" 15
						"Reload time decreased" 0.5
						"projectile spread angle penalty" 10
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Item	"The Original"
					Attributes 	"HoldFireUntilFullReload"
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName "The Original"
						"Blast radius decreased"	0.75
						"fire rate bonus"	0.5
						"clip size upgrade atomic" 15
						"Reload time decreased" 0.5
						"projectile spread angle penalty" 10
					}
				}
			}
		}
		Custom_TFBot_Pyro_Fire_Absorber_Gatebot
		{
			Class Pyro
			Name "Fire Absorber Pyro"
			ClassIcon Pyro_absorb
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_train_capture_route //Name of route for capture.
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Pyro"
					Item "Legendary Lid"
					Skill Hard
					CharacterAttributes
					{
						"dmg taken from fire reduced" -1
						"dmg taken from crit reduced" 0.33
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
				}
			}
		}
		Custom_TFBot_Pyro_Axtinguisher_Gatebot
		{
			Class Pyro
			ClassIcon pyro_axtinguisher
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_train_capture_route //Name of route for capture.
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Pyro"
					Item "The Axtinguisher"
					Skill Hard
					WeaponRestrictions MeleeOnly
					ItemAttributes
					{
						ItemName "The Axtinguisher"
						"crit vs burning players" 1
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Item "The Axtinguisher"
					Skill Hard
					WeaponRestrictions MeleeOnly
					ItemAttributes
					{
						ItemName "The Axtinguisher"
						"crit vs burning players" 1
					}
				}
			}
		}
		Custom_TFBot_Demoman_Mine_Dropper_Gatebot //Drops bombs at its feet as it walks.
		{
			Class Demoman
			Name "Bomb Trailer"
			ClassIcon demo_clusterbomb
			Skill Normal
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_train_capture_route //Name of route for capture.
					BehaviorModifiers push
					Attributes IgnoreFlag

					Item "MvM GateBot Light Demoman"
					Item "The Iron Bomber"
					WeaponRestrictions PrimaryOnly
					BehaviorModifiers	Push
					Attributes AlwaysFireWeapon
					ItemAttributes
					{
						ItemName "The Iron Bomber"
						"centerfire projectile" 1
						"fire rate bonus" 0.7
						"blast dmg to self increased" 0
						"faster reload rate" 0.05
						"Projectile speed increased" -0.05
						"move speed bonus" 0.6
						"self dmg push force decreased" 0
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Demoman"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
					Item "The Iron Bomber"
					WeaponRestrictions PrimaryOnly
					BehaviorModifiers	Push
					Attributes AlwaysFireWeapon
					Attributes Aggressive
					ItemAttributes
					{
						ItemName "The Iron Bomber"
						"centerfire projectile" 1
						"fire rate bonus" 0.7
						"blast dmg to self increased" 0
						"faster reload rate" 0.05
						"Projectile speed increased" -0.05
						"move speed bonus" 0.6
						"self dmg push force decreased" 0
					}
				}
			}
		}
		Custom_TFBot_Heavyweapons_Bullet_Absorber_Gatebot
		{
			Class Heavyweapons
			Name "Bullet Absorber Heavy"
			ClassIcon heavy_absorb
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_train_capture_route //Name of route for capture.
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Heavy"
					Item "Legendary Lid"
					Skill Hard
					CharacterAttributes
					{
						"dmg taken from bullets reduced" -1
						"dmg taken from crit reduced" 0.33
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Hard
					CharacterAttributes
					{
						"dmg taken from bullets reduced" -1
						"dmg taken from crit reduced" 0.33
					}
				}
			}
		}
		Custom_TFBot_Heavyweapons_Defense_Breaker_Gatebot
		{
			Class Heavyweapons
			Name "Gatebot Defense Annihilator"
			ClassIcon heavy_steelfist_breaker
			Scale 1.8
			Health 4000
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_train_capture_route //Name of route for capture.
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Heavy"
					Skill Expert
					WeaponRestrictions MeleeOnly
					Item "Fists of Steel"
					Item "The Eliminators Safeguard"
					Item "Big Steel Jaw of Summer Fun"
					Tag bot_scaled
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "Fists of Steel"
						"dmg bonus vs buildings" 3
						"damage bonus" 1.8
						"damage all connected" 1
						"subtract victim medigun charge on hit" 20
					}
					CharacterAttributes
					{
						"damage force reduction" 0
						"airblast vulnerability multiplier" 0
						"airblast vertical vulnerability multiplier" 0
						"move speed bonus" 0.5
						"rage giving scale" 0.2
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions MeleeOnly
					Item "Fists of Steel"
					Item "The Eliminators Safeguard"
					Item "Big Steel Jaw of Summer Fun"
					Tag bot_scaled
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "Fists of Steel"
						"dmg bonus vs buildings" 3
						"damage bonus" 1.8
						"damage all connected" 1
						"subtract victim medigun charge on hit" 20
					}
					CharacterAttributes
					{
						"damage force reduction" 0
						"airblast vulnerability multiplier" 0
						"airblast vertical vulnerability multiplier" 0
						"move speed bonus" 0.5
						"rage giving scale" 0.2
					}
				}
			}
		}
		//Gatebots Converted
		T_TFBot_Soldier_Extended_Buff_Banner_GatebotCustom
		{
			Class Soldier
			Name "Extended Buff Soldier"
			ClassIcon soldier_buff
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_train_capture_route //Name of route for capture.
					BehaviorModifiers push
					Attributes IgnoreFlag
					Attributes SpawnWithFullCharge
					Item "The Buff Banner"
					Skill Hard
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Attributes SpawnWithFullCharge
					Item "The Buff Banner"
					Skill Hard
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
			}
		}
		T_TFBot_Soldier_RocketPush_GatebotCustom
		{
			Class Soldier
			ClassIcon soldier_libertylauncher
			Name "Blast Soldier"
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_train_capture_route //Name of route for capture.
					BehaviorModifiers push
					Attributes IgnoreFlag

					Item "MvM GateBot Light Soldier"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Item "The Liberty Launcher"
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Liberty Launcher"
						"damage causes airblast" 1
						"damage bonus" .6
						"fire rate bonus" 0.001
						"clip size upgrade atomic" -2
						"faster reload rate" 1.5
						"Blast radius decreased" 1.2
						"projectile spread angle penalty" 2
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Item "The Liberty Launcher"
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Liberty Launcher"
						"damage causes airblast" 1
						"damage bonus" .6
						"fire rate bonus" 0.001
						"clip size upgrade atomic" -2
						"faster reload rate" 1.5
						"Blast radius decreased" 1.2
						"projectile spread angle penalty" 2
					}
				}
			}
		}
		T_TFBot_Soldier_RocketShotgun_GatebotCustom
		{
			Class Soldier
			ClassIcon soldier_blackbox
			Name "Black Box Soldier"
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_train_capture_route //Name of route for capture.
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Soldier"
					Skill Hard
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Item "The Black Box"
					ItemAttributes
					{
						ItemName "The Black Box"
						"damage bonus" 0.45
						"fire rate bonus" 0.001
						"clip size upgrade atomic" 0
						"faster reload rate" 0.9
						"blast radius increased" 1.25
						//"Projectile speed increased" 0.4
						"projectile spread angle penalty" 2
						"heal on hit for rapidfire" 60
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Hard
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Item "The Black Box"
					ItemAttributes
					{
						ItemName "The Black Box"
						"damage bonus" 0.33
						"fire rate bonus" 0.001
						"clip size upgrade atomic" 0
						"faster reload rate" 0.9
						"blast radius increased" 1.25
						//"Projectile speed increased" 0.4
						"projectile spread angle penalty" 2
						"heal on hit for rapidfire" 60
					}
				}
			}
		}
		T_TFBot_Pyro_GatebotCustom
		{
			Class Pyro
			WeaponRestrictions PrimaryOnly
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_train_capture_route //Name of route for capture.
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Pyro"
					Skill Normal
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill Hard
				}
			}
		}
		T_TFBot_Pyro_Flaregun_GatebotCustom
		{
			Class Pyro
			Name "Flare Pyro"
			ClassIcon pyro_flare
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_train_capture_route //Name of route for capture.
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Pyro"
					Skill Hard
					Item "The Flare Gun"
					WeaponRestrictions SecondaryOnly
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					Item "The Flare Gun"
					WeaponRestrictions SecondaryOnly
					Skill Hard
					ItemAttributes
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
				}
			}
		}
	}
}