// -- These attributes must attached to a weapon using ItemAttributes and then ItemName --

// "Blast radius decreased"
// "Reload time decreased"
// "airblast pushback scale"
// "arrow mastery"
// "attack projectiles"
// "bullets per shot bonus"
// "clip size bonus"
// "clip size penalty"
// "clip size upgrade atomic"
// "cloak consume rate increased"
// "critboost on kill"
// "damage bonus"
// "damage causes airblast"
// "damage penalty"
// "effect bar recharge rate increased"
// "faster reload rate"
// "fire rate bonus"
// "fire rate penalty"
// "flame life bonus"
// (not sure about this one -- can't even find where it gets used at a glance) "multiple sentries"
// "projectile penetration"
// "projectile spread angle penalty"
// "scattergun knockback mult"
// "uber duration bonus"
// "ubercharge rate bonus"
// "use large smoke explosion"
// ----------------------------------------------------
WaveSchedule
{
	Templates
	{
		// Soldier
		T_TFBot_Soldier_Bazooka //Self-explanatory
		{
			Class Soldier
			Skill Hard
			Name "Bazooka Soldier"
			ClassIcon soldier_burstfire
			Item "The Beggar's Bazooka"
			Scale 1.5
			Health 1400
			ItemAttributes
			{
				ItemName "The Beggar's Bazooka"
				"Reload time decreased" 0.75
				"auto fires when full" 1
				"clip size upgrade atomic" 2
				"fire rate bonus" 0.6
			}
			CharacterAttributes
			{
				"head scale" 0.7
				"move speed bonus"	0.85
			}
		}
		T_TFBot_Soldier_Parachute //Soldier with BASEjumper
		{
			Class Soldier
			Skill Hard
			Name "Parachute Soldier"
			ClassIcon "soldier_parachute"
			Attributes Parachute
			Attributes HoldFireUntilFullReload
			Attributes AutoJump
				AutoJumpMin 10
				AutoJumpMax 20
			Item "The B.A.S.E. Jumper"
			Item "Armored Authority"
			Item "The Soldier's Stogie"
			CharacterAttributes
			{
				"increased jump height" 3
				"bot custom jump particle"	1
			}
		}
		//Demoman
		T_TFBot_Demoman_Battleaxe //Axe-wielding Demo with knockback
		{
			Class Demoman
			Name "Skullcutter Demo"
			ClassIcon demoknight_skullcutter
			Skill Expert
			Item "The Scotsman's Skullcutter"
			Item "The Tide Turner"
			ItemAttributes
			{
				ItemName "The Tide Turner"
				"Attack not cancel charge" 1
			}
			Item "The Dark Age Defender"
			Item "The Tartan Shade"
			Scale "1.3"
			Health 650
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"charge time increased" 2
				"damage bonus"	1.2
				"damage causes airblast" 1
			}
		}
		// Sniper
		T_TFBot_Sniper_Beam //Ignites on hit and turns to ash
		{
			Class Sniper
			Skill Hard
			MaxVisionRange 2500
			Item "Shooting Star"
			Item "Corona Australis"
			Name "Beam Sniper"
			ClassIcon sniper_flame
			ItemAttributes
			{
				ItemName "Shooting Star"
				"Set DamageType Ignite" 1
				"ragdolls become ash" 1
			}
		}
		// Medic
		T_TFBot_Medic_Kritz //Pops Kritz on entering field, really long effect
		{
			Name "Kritzkrieg Medic"
			Class Medic
			Skill Expert
			ClassIcon medic_kritz
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			Item "The Kritzkrieg"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus"	200
				"uber duration bonus" 200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
			}
		}
		T_TFBot_Bullet_Vaccinator //Self-explanatory
		{
			Name "Vaccinator Medic"
			Class Medic
			Skill Expert
			ClassIcon medic_bullet
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBullets
			WeaponRestrictions SecondaryOnly
			Item "The Vaccinator"
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"medigun charge is resists" 3
				"medigun bullet resist deployed" 2
				"medigun bullet resist passive" 2
				"ubercharge rate bonus"	200
				"uber duration bonus" 200
				"heal rate bonus" 10 //200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
			}
		}
		T_TFBot_Blast_Vaccinator //Self-explanatory
		{
			Name "Vaccinator Medic"
			Class Medic
			Skill Expert
			ClassIcon medic_blast
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBlast
			WeaponRestrictions SecondaryOnly
			Item "The Vaccinator"
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"medigun charge is resists" 4
				"medigun blast resist deployed" 2
				"medigun blast resist passive" 2
				"ubercharge rate bonus"	200
				"uber duration bonus" 200
				"heal rate bonus" 10 //200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
			}
		}
		T_TFBot_Fire_Vaccinator //Self-explanatory
		{
			Name "Vaccinator Medic"
			Class Medic
			Skill Expert
			ClassIcon medic_fire
			Attributes SpawnWithFullCharge
			Attributes VaccinatorFire
			WeaponRestrictions SecondaryOnly
			Item "The Vaccinator"
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"medigun charge is resists" 5
				"medigun fire resist deployed" 2
				"medigun fire resist passive" 2
				"ubercharge rate bonus"	200
				"uber duration bonus" 200
				"heal rate bonus" 10 //200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
			}
		}
		T_TFBot_Medic_Shield //Small ProjectileShield
		{
			Class Medic
			Name "Shield Medic"
			ClassIcon medic_shield_qf
			Skill Easy
			Item "The Quick-Fix"
			WeaponRestrictions SecondaryOnly
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 1
			}
		}
		T_TFBot_Medic_Shield_Extended //Really long-lasting Shield
		{
			Class Medic
			Name "Extended Shield Medic"
			ClassIcon medic_shield_qf
			Skill Easy
			Item "The Quick-Fix"
			WeaponRestrictions SecondaryOnly
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 1
				"increase buff duration"	9.0
			}
		}
		T_TFBot_Giant_Medic_Shield // Big ProjectileShield, no Ubercharge
		{
			Class Medic
			Name "Giant Shield Medic"
			ClassIcon medic_shield_qf_giant
			Skill Expert
			Health 4500
			Attributes MiniBoss
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			Item "The Quick-Fix"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 2
				"ubercharge rate bonus" 0.01 // pretty much disables ubercharge
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 10 // only works on mediguns that have this attribute ie quickfix
			}
		}
		T_TFBot_Medic_Long_Uber //Do not use, can uber itself sometimes
		{
			Class Medic
			Name "Extended Uber Medic"
			ClassIcon medic_uber_inf
			Skill Normal
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"heal rate bonus" 100
				"uber duration bonus" 200
				"bot medic uber health threshold" 300
			}
		}
		//HeavyWeapons
		T_TFBot_Heavyweapons_Shotgun_Burst //Little PanicAttack
		{
			Class Heavyweapons
			Skill Hard
			Name "Burst Shotgun Heavy"
			ClassIcon heavy_shotgun_burst
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 1200
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"auto fires full clip" 1
				"auto fires when full" 1
				"fire rate bonus with reduced health" 0.4
				"fire rate bonus" 0.6
				"spread penalty" 0.5
				"bullets per shot bonus" 3
				"damage penalty" 0.5
				"faster reload rate" 0.6
			}
		}
		T_TFBot_Giant_Heavyweapons_Shotgun_Burst //Big PanicAttack
		{
			Class Heavyweapons
			Name "Giant Burst Shotgun Heavy"
			ClassIcon heavy_shotgun_burst
			Skill Expert
			Health 5000
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"auto fires full clip" 1
				"auto fires when full" 1
				"fire rate bonus with reduced health" 0.4
				"fire rate bonus" 0.6
				"spread penalty" 0.5
				"bullets per shot bonus" 3
				"damage penalty" 0.5
				"faster reload rate" 0.6
			}
			CharacterAttributes
			{
				"move speed bonus"	0.7
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"attack projectiles" 2	// force ability to shoot down projectiles
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Heavyweapons_Shotgun_Healonkill //Self-explanatory
		{
			Class Heavyweapons
			Name "Giant Shotgun Heavy"
			ClassIcon heavy_shotgun_healonkill
			Skill Expert
			Health 5000
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			//Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"fire rate bonus" 2.5
				"bullets per shot bonus" 10
				"damage penalty" 0.5
				"faster reload rate" 0.1
				"heal on kill" 3000
			}
			CharacterAttributes
			{
				"move speed bonus"	0.7
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"attack projectiles" 1
				"override footstep sound set" 2
			}
		}
		//Boss Robots
		T_TFBot_Captain_Metalbeard
		{
			Class Demoman
			Scale 1.8
			Skill Expert
			Name "Captain Metalbeard"
			Health 50000
			Attributes MiniBoss
			ClassIcon demo_metalbeard
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			Attributes UseBossHealthBar
			Item "The iron bomber"
			Item "The Bolted Bombardier"
			Item "The Team Captain"
			
			ItemAttributes
			{
				ItemName "The iron bomber"
				"fire rate penalty" -0.4
				"projectile spread angle penalty" 5
				"clip size upgrade atomic" 4.0
				"Reload time decreased" 0.5
				"damage causes airblast" 1
				"blast radius increased" 0.7
				"rage giving scale"	0.1
			}
			CharacterAttributes
			{
				"health regen" 200
				"damage bonus" 2
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"bombinomicon effect on death" 1
				"override footstep sound set" 4
			}
		}
		T_TFBot_Major_Firepower
		{
			Class Soldier
			Skill Expert
			Name "Major Haircut"
			ClassIcon soldier_hairface
			Scale 1.8
			Health 50000
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			Item "The Battle Bob"
			ItemAttributes
			{
				ItemName "The Battle Bob"
				"item style override" 1
			}
			WeaponRestrictions PrimaryOnly
			Attributes UseBossHealthBar
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"fire rate bonus" 0.4
				"clip size upgrade atomic" 20.0
				"faster reload rate" 0.1
				"Projectile speed increased" 1.1
				"damage causes airblast" 2
				"rage giving scale"	0.1
				"fire rate bonus with reduced health" 0.3
				"projectile spread angle penalty" 6
				"Projectile speed increased"	1.1
			}
			CharacterAttributes
			{
				"health regen" 200
				"move speed bonus"	0.4
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"bombinomicon effect on death" 1
				"override footstep sound set" 4
			}
		}
		T_TFBot_Demoknight_Boss
		{
			Class Demoman
			Skill Expert
			WeaponRestrictions MeleeOnly
			Name "Lord Scrapblade"
			ClassIcon demoknight_scrapblade
			Health 50000
			Scale 1.8
			Item "Prince Tavish's Crown"
			Item "The Chargin' Targe"
			Item "The Eyelander"
			Item "Ali Baba's Wee Booties"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes AirChargeOnly
			Attributes AutoJump
				AutoJumpMin 20
				AutoJumpMax 20
			ItemAttributes
			{
				ItemName "The Eyelander"
				"damage bonus" 5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"airblast vertical vulnerability multiplier" 0.1
				"bombinomicon effect on death" 1
				"rage giving scale" 0.1
			}
		}
		// BlazingDiancie's templates (Survival)
		T_TFBot_Valve_Sniper
		{
			Class Sniper
			Name "Valve Sniper"
			Skill Expert
			ItemAttributes
			{
				ItemName "TF_WEAPON_SNIPERRIFLE"
				"damage bonus" 1.15
				"clip size bonus" 1.5
				"fire rate bonus" 0.85
				"heal on hit for rapidfire" 15
				"crit vs burning players" 1
				"max health additive bonus" 50
				"critboost on kill" 5
				"slow enemy on hit" 0.3
				"fire retardant" 1
				"dmg taken from fire reduced" 0.85
				"speed boost when active" 1.15
				"attach particle effect" 2
			}
		}
		T_TFBot_Heavy_Deflector
		{
			Class Heavy
			ClassIcon heavy_deflector
			Name "Deflector Heavy"
			Skill Expert
			Item "Deflector"
			Item "The U-Clank-A"
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}
		//Giants
		T_TFBot_Giant_Scout_Baseball_Ignite
		{
			Class Scout
			ClassIcon scout_stun_giant
			Health 1600
			Name "Giant Fireballer"
			Skill Expert
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Attributes AlwaysCrit
			Item "The Sandman"
			Item "Batter's Helmet"
			ItemAttributes
			{
				ItemName "The Sandman"
				"Set DamageType Ignite" 1
				"weapon burn dmg increased" 3.0
				"weapon burn time reduced" 0.5
				"effect bar recharge rate increased" 0.1
				"attach particle effect" 2
			}
			ItemAttributes
			{
				ItemName "Batter's Helmet"
				"attach particle effect" 13
			}
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
		T_TFBot_Giant_Soldier_Spammer_Regen
		{
			Class Soldier
			ClassIcon soldier_spammer_regen
			Health 3500
			Name "Giant Rapid Fire Regenerator"
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "The Black Box"
			Item "Ground Control"
			ItemAttributes
			{
				ItemName "The Black Box"
				"health on radius damage" 0
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
				"heal on hit for rapidfire" 100
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		//Bosses
		T_TFBot_Chief_Scout_Hotshot
		{
			Class Scout
			ClassIcon scout_giant
			Health 40000
			Name "Captain Hotshot"
			Skill Expert
			Scale 1.8
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Item "pyroland_pistol_shottohell"
			Item "The Patriot Peak"
			Item "The Deus Specs"
			Item "The Boston Boom-Bringer"
			Item "The Digit Divulger"
			Item "The Delinquent's Down Vest"
			Item "Hot Heels"
			ItemAttributes
			{
				ItemName "pyroland_pistol_shottohell"
				"attach particle effect" 2
				"sniper fires tracer" 1
				"damage bonus" 1.8
				"clip size bonus" 3
				"Set DamageType Ignite" 1
				"weapon burn dmg increased" 4
				"projectile penetration" 1
			}
			ItemAttributes
			{
				ItemName "The Patriot Peak"
				"item style override" 1
				"attach particle effect" 13
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
				//"health regen" 200
			}
		}
		T_TFBot_Chief_Sniper_Rocket
		{
			Class Sniper
			ClassIcon sniper_rocket_chief
			Health 45000
			Name "Rocket Impactor Z-3000"
			Skill Expert
			Scale 1.8
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes AlwaysFireWeapon
			Item "powerhouse_sniperrifle_thunderbolt"
			Item "Towering Pillar of Summer Shades"
			ItemAttributes
			{
				ItemName "powerhouse_sniperrifle_thunderbolt"
				"set_item_texture_wear" 0.2
				"attach particle effect" 704
				"override projectile type" 2
				"damage bonus" 7
				"Projectile speed increased" 2.35
				"rocket specialist" 1
				"fire rate penalty" 2
				"Blast radius decreased" 0.75
			}
			CharacterAttributes
			{
				"move speed bonus" 0.4
				"damage force reduction" 0.8
				"airblast vulnerability multiplier"	0.8
				"override footstep sound set" 2
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
			}
		}
		T_TFBot_Chief_Soldier_Napalm
		{
			Class Soldier
			ClassIcon soldier_napalm
			Health 70000
			Name "Colonel Napalm"
			Skill Expert
			Scale 1.8
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes AlwaysCrit
			Attributes HoldFireUntilFullReload
			Item "The Original"
			Item "The Gunboats"
			Item "The Rebel Rouser"
			Item "The Cuban Bristle Crisis"
			ItemAttributes
			{
				ItemName "The Original"
				"damage bonus" 1.5
				"fire rate bonus" -1
				"Blast radius increased" 2.5
				"Set DamageType Ignite" 1
				"weapon burn dmg increased" 13.25
				"weapon burn time increased" 10
				"projectile spread angle penalty" 5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.35
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
				"health regen" 200
			}
		}
		// Nuke's templates (Expert)
		T_TFBot_Giant_Soldier_TankBuster
		{
			Class Soldier
			ClassIcon soldier_blackbox_backup
			Name "Giant Tank Buster Soldier"
			Health 4200
			
			Item "The Black Box"
			Item "The Battalion's Backup"
			Item "The Cloud Crasher"
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			
			ItemAttributes
			{
				ItemName "The Black Box"
				"damage bonus" 0.45
				"fire rate bonus" 0.001
				"clip size upgrade atomic" 0
				"faster reload rate" 1.6
				"blast radius increased" 1.25
				"projectile spread angle penalty" 4
				"heal on hit for rapidfire" 500
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.9
				"increase buff duration"	5.0
			}
		}
		T_TFBot_Soldier_TankBuster //unused so far, cut in rc1?
		{
			Class Soldier
			ClassIcon soldier_blackbox_backup
			Name "Tank Buster Soldier"
			
			Item "The Black Box"
			Item "The Battalion's Backup"
			//Item "Full Metal Drill Hat"
			Skill Normal
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			
			ItemAttributes
			{
				ItemName "The Black Box"
				"damage bonus" 0.33
				"fire rate bonus" 0.001
				"clip size upgrade atomic" 0
				"faster reload rate" 0.9
				"blast radius increased" 1.25
				"projectile spread angle penalty" 2
				"heal on hit for rapidfire" 60
			}
			CharacterAttributes
			{
				"increase buff duration"	3.0
			}
		}
		T_TFBot_Medic_QuickPop //Self-explanatory
		{
			Class Medic
			Name "Uber Medic"
			ClassIcon medic_uber
			Skill Normal
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 2
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 149
			}
		}
		T_TFBot_Medic_LargeShield //Self-explanatory
		{
			Class Medic
			Name "Extended Shield Medic"
			ClassIcon medic_shield_qf
			Skill Easy
			Item "The Quick-Fix"
			WeaponRestrictions SecondaryOnly
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 2
				"increase buff duration"	9.0
			}
		}
		T_TFBot_Giant_Medic_Kritz
		{
			Class Medic
			Name "Giant Kritzkrieg Medic"
			ClassIcon medic_kritz_giant
			Skill Expert
			Health 4500
			Attributes SpawnWithFullCharge
			Item "The Kritzkrieg"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus"	200
				"uber duration bonus" 200
			}
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"bot medic uber health threshold" 5000
			}
		}
	}
}