WaveSchedule
{
	Templates
	{
		SoldierWhip
		{
			Name "Disciplinary Soldier"
			Class Soldier
			ClassIcon soldier_disciplinary
			Skill Normal
			WeaponRestrictions MeleeOnly
			Item "The Disciplinary Action"
		}
		SoldierWhipBuff
		{
			Name "Disciplinary Soldier"
			Class Soldier
			ClassIcon soldier_jug_buffwhip
			Skill Normal
			WeaponRestrictions MeleeOnly
			Item "The Disciplinary Action"
			Attributes SpawnWithFullCharge
			Item "The Buff Banner"
			CharacterAttributes
			{
				"increase buff duration"	9.0
				"deploy time increased" 0.5
			}
		}
		SoldierShovel
		{
			Class Soldier
			ClassIcon soldier_shovel
			Skill Normal
			WeaponRestrictions MeleeOnly
		}
		PyroBackScratcher
		{
			Name "Gardening Pyro"
			Class Pyro
			ClassIcon pyro_back_scratcher
			Skill Hard
			WeaponRestrictions MeleeOnly
			Item "The Back Scratcher"
		}
		PyroBackScratcherFast
		{
			Name "Hurry Gardening Pyro"
			Class Pyro
			ClassIcon pyro_back_scratcher
			Skill Hard
			WeaponRestrictions MeleeOnly
			Item "The Back Scratcher"
			ItemAttributes
			{
				ItemName "The Back Scratcher"
				"melee range multiplier" 1.25
			}
			CharacterAttributes
			{
				"move speed bonus" 1.2
			}
		}
		PyroVolcano
		{
			Name "Volcano Fragment Pyro"
			Class Pyro
			ClassIcon pyro_volcano
			Skill Normal
			WeaponRestrictions MeleeOnly
			Item "Sharpened Volcano Fragment"
		}
		PyroAxtinguisher
		{
			Name "Axtinguisher Pyro"
			Class Pyro
			ClassIcon pyro_axtinguisher
			Skill Normal
			WeaponRestrictions MeleeOnly
			Item "The Axtinguisher"
		}
		PyroVolcanoGiant
		{
			Name "Volcano Fragment Giant Pyro"
			Class Pyro
			ClassIcon pyro_volcano
			Skill Normal
			Health 3500
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Tag bot_giant
			Item "Sharpened Volcano Fragment"
			CharacterAttributes
			{
				"move speed penalty" 0.5
				"override footstep sound set" 6
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
			}	
			ItemAttributes
			{
				ItemName "Sharpened Volcano Fragment"
				"weapon burn dmg increased" 2
			}	
		}
		PyroPusher
		{
			Name "Pyro Pusher"
			Class Pyro
			ClassIcon pyro_scorch
			Skill Normal
			WeaponRestrictions SecondaryOnly
			Item "The Scorch Shot"
			ItemAttributes
			{
				ItemName "The Scorch Shot"
				"damage bonus"	1
				"fire rate bonus" 0.75
				"faster reload rate" 1
				"Projectile speed increased" 1.3
			}	
		}
		PyroFireball
		{
			Name "Pyromancer"
			Class Pyro
			ClassIcon pyro_dragon_fury
			Skill Hard
			WeaponRestrictions PrimaryOnly
			Item "The Dragon's Fury"
			MaxVisionRange 570
			Health 550
			Scale 1.3
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"item_meter_charge_rate" 1.15
				"damage bonus" 1.5
				"apply look velocity on damage" -200
				"apply z velocity on damage" -100
			}	
			CharacterAttributes
			{
				"head scale" 0.78
			}
		}
		PyroFireballGiant
		{
			Name "Pyromancer Giant"
			Class Pyro
			Skill Expert
			Health 3500
			Item "The Dragon's Fury"
			ClassIcon pyro_dragon_fury_giant
			Attributes AlwaysFireWeapon
			Attributes MiniBoss
			Tag bot_giant
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 570
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1
			}
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"item_meter_charge_rate" 1.25
				"damage bonus" 1.6
				"apply look velocity on damage" -200
				"apply z velocity on damage" -100
				
			}
		}
		PyroFireballChief
		{
			Name "Pyromancer Chief"
			Class Pyro
			Skill Expert
			Health 37600
			Item "The Dragon's Fury"
			ClassIcon pyro_dragon_fury_giant
			Attributes AlwaysFireWeapon
			Attributes UseBossHealthBar
			Attributes MiniBoss
			Tag bot_giant
			Tag bot_boss
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 570
			Scale 1.9
			CharacterAttributes
			{
				"increased jump height from weapon" 1.25
				"cancel falling damage" 1
				"move speed bonus"	0.425
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale"	0.1
				"health regen" 45
				"increased jump height" 1.7
			}
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"item_meter_charge_rate" 1.4
				"damage bonus" 2.2
				
			}
		}
		SoldierEqualizer
		{
			Name "Equalizer Soldier"
			Class Soldier
			ClassIcon soldier_equalizer
			Skill Normal
			WeaponRestrictions MeleeOnly
			Health 270
			Item "The Equalizer"
			Scale 1.3
			ItemAttributes
			{
				ItemName "The Equalizer"
				"damage bonus" 1.2
				"special taunt" 0
			}
			CharacterAttributes
			{
				"head scale" 0.9
			}
		}
		SoldierEqualizerStrong
		{
			Name "Armored Equalizer Soldier"
			Class Soldier
			ClassIcon soldier_equalizer
			Skill Hard
			WeaponRestrictions MeleeOnly
			Health 650
			Item "The Equalizer"
			ItemAttributes
			{
				ItemName "The Equalizer"
				"damage bonus" 1.35
				"special taunt" 0
			}
		}
		SoldierEscapePlan
		{
			Name "Soldier Runner"
			Class Soldier
			ClassIcon soldier_escape
			Skill Normal
			WeaponRestrictions MeleeOnly
			Health 200
			Item "The Escape Plan"
			ItemAttributes
			{
				ItemName "The Escape Plan"
				"fire rate bonus" 0.85
				"fire rate bonus with reduced health" 0.6
				"special taunt" 0
			}
		}
		SoldierEscapePlanGiant
		{
			Name "Giant Escape Plan Soldier"
			Class Soldier
			ClassIcon soldier_escape_giant
			Tag bot_giant
			Skill Normal
			WeaponRestrictions MeleeOnly
			Item "The Escape Plan"
			ItemAttributes
			{
				ItemName "The Escape Plan"
				"damage bonus" 1.00
				"fire rate bonus" 0.55
				"melee range multiplier" 1.25
				"special taunt" 0
			}
			Health 4300
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 4
			}
		}
		SoldierEqualizerGiant
		{
			Name "Giant Equalizer Soldier"
			Class Soldier
			ClassIcon soldier_equalizer_giant
			Tag bot_giant
			Skill Normal
			WeaponRestrictions MeleeOnly
			Item "The Equalizer"
			ItemAttributes
			{
				ItemName "The Equalizer"
				"damage bonus" 1.35
				"fire rate bonus" 1.3
				"fire rate bonus with reduced health" 0.44
				"melee range multiplier" 1.3
				"special taunt" 0
			}
			Health 4300
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 4
			}
		}
		SniperPersian
		{
			Name "Persian Sniper"
			Class Sniper
			ClassIcon sniper_jug_shahanshah
			Skill Hard
			WeaponRestrictions MeleeOnly
			Item "The Shahanshah"
			ItemAttributes
			{
				ItemName "The Shahanshah"
				"dmg penalty while half alive" 0.5
				"dmg bonus while half dead" 1.65
			}
		}
		SoldierSamurai
		{
			Name "Samurai Soldier"
			Class Soldier
			ClassIcon soldier_samurai
			Skill Hard
			WeaponRestrictions MeleeOnly
			Item "The Half-Zatoichi"
			Item "The Concheror"
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Concheror"
				"is_passive_weapon" 1
			}
			CharacterAttributes
			{
				"increase buff duration"	9.0
				"deploy time increased" 0.5
			}
		}
		SoldierSamuraiGiant
		{
			Name "Giant Samurai Soldier"
			Class Soldier
			ClassIcon soldier_samurai_giant
			Skill Expert
			WeaponRestrictions MeleeOnly
			Item "The Half-Zatoichi"
			Item "The Concheror"
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Half-Zatoichi"
				"restore health on kill" 22
			}
			ItemAttributes
			{
				ItemName "The Concheror"
				"is_passive_weapon" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 4
				"increase buff duration"	9.0
				"deploy time increased" 0.5
			}
			Health 4000
			Attributes MiniBoss
		}
		SoldierBison
		{
			Name "Ancient Alien"
			Class Soldier
			ClassIcon soldier_bison
			Skill Hard
			WeaponRestrictions SecondaryOnly
			Item "The Righteous Bison"
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"reload time increased" 0.35
			}
		}
		Demoknight
		{
			Class Demoman
			Name "Demoknight"
			ClassIcon demoknight
			Skill Normal
			Item "The Chargin' Targe"
			Item "The Eyelander"
			WeaponRestrictions MeleeOnly
		}
		DemoknightChargerStrong
		{
			Class Demoman
			Name "Demoknight Charger"
			ClassIcon demoknight_charge
			Skill Normal
			Item "The Tide Turner"
			Item "The Claidheamohmor"
			Item "The Bootlegger"
			Health 225
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Tide Turner"
				"charge recharge rate increased" 1.6
				"Attack not cancel charge" 1
				"charge impact damage increased" 1.3
			}
		}
		DemoknightCharger
		{
			Class Demoman
			Name "Demoknight Charger"
			ClassIcon demoknight_charge
			Skill Normal
			Item "The Splendid Screen"
			Item "The Claidheamohmor"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"charge recharge rate increased" 1.6
				"Attack not cancel charge" 1
			}
		}
		DemoknightChargerGolden
		{
			Class Demoman
			Name "Golden Demoknight"
			ClassIcon demoknight_gold
			Skill Hard
			Item "The Splendid Screen"
			Item "The Eyelander"
			WeaponRestrictions MeleeOnly
			Health 400
			ItemAttributes
			{
				ItemName "The Eyelander"
				"item style override" 1
				"is australium item" 1
				"melee range multiplier" 2
			}
			
			CharacterAttributes
			{
				"hand scale" 2
			}
		}
		DemoknightSkullcutter
		{
			Class Demoman
			Name "Skullcutter Demoknight"
			ClassIcon demo_skullcutter
			Skill Hard
			Item "The Scotsman's Skullcutter"
			Item "The Tide Turner"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Tide Turner"
				"charge recharge rate increased" 1.7
				"Attack not cancel charge" 1
			}
		}
		DemoknightPersian
		{
			Class Demoman
			Name "Persian Demoknight"
			ClassIcon demoknight_persian_tind
			Skill Hard
			Item "The Splendid Screen"
			Item "The Persian Persuader"
			Item "Ali Baba's Wee Booties"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"charge recharge rate increased" 1.76
				"Attack not cancel charge" 1
			}
		}
		DemoknightSamuraiChief
		{
			Class Demoman
			Name "Samurai Chief"
			ClassIcon demoman_samurai_giant
			Skill Expert
			Item "The Half-Zatoichi"
			Item "The Splendid Screen"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
			}
			ItemAttributes
			{
				ItemName "The Half-Zatoichi"
				"restore health on kill" 4
				"honorbound" 0
			}
			Item "Demo Kabuto"
			Scale 1.9
			Health 34000
			WeaponRestrictions MeleeOnly
			Attributes UseBossHealthBar
			Attributes MiniBoss
			Tag bot_giant
			Tag bot_boss
			Attributes AirChargeOnly
			Attributes AutoJump
				AutoJumpMin 10
				AutoJumpMax 10
			CharacterAttributes
			{
				"charge time increased" 2.7
				"charge recharge rate increased" 7
				"increased jump height" 2.3
				"bot custom jump particle"	1
				"damage bonus"	1.4
				"dmg bonus while half dead" 1.2
				"move speed bonus"	0.4
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 4
				"rage giving scale"	0.1
				"cancel falling damage" 1
			}
		}
		DemoknightSamurai
		{
			Class Demoman
			Name "Samurai Demo"
			ClassIcon demoknight_samurai
			Skill Expert
			Item "The Half-Zatoichi"
			Item "The Splendid Screen"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
			}
			Item "Demo Kabuto"
			Scale "1.3"
			Health 650
			WeaponRestrictions MeleeOnly
			Attributes AirChargeOnly
			//Attributes AlwaysCrit
			Attributes AutoJump
				AutoJumpMin 10
				AutoJumpMax 10
			CharacterAttributes
			{
				"charge time increased" 2
				"charge recharge rate increased" 7
				"increased jump height" 2.3
				"bot custom jump particle"	1
				"damage bonus"	1.5
			}
		}
		DemoknightSamuraiWeak
		{
			Class Demoman
			Name "Samurai Demo"
			ClassIcon demoknight_samurai
			Skill Expert
			Item "The Half-Zatoichi"
			Item "The Splendid Screen"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
			}
			Item "Demo Kabuto"
			Scale "1.3"
			Health 565
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"charge time increased" -0.4
				"charge recharge rate increased" 1.25
				"increased jump height" 2
				"bot custom jump particle"	1
			}
			ItemAttributes
			{
				ItemName "The Half-Zatoichi"
				"restore health on kill" 35
				"damage bonus"	1.35
			}
		}
		DemoknightCaber
		{
			Name "Suidical Demo"
			Class Demoman
			Skill Expert
			Item "The Ullapool Caber"
			ClassIcon demo_caber
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Ullapool Caber"
				"damage bonus" 0.35
				"fire rate bonus" 2
				"blast dmg to self increased" 10
				"damage bonus vs burning" 2.75
				"dmg penalty vs nonburning" 2.75
				"cannot pick up intelligence" 1
			}
		}
		DemoknightCaberCharge
		{
			Name "Charging Suidical Demo"
			Class Demoman
			Skill Expert
			Item "The Ullapool Caber"
			Item "The Chargin' Targe"
			ClassIcon demo_rapidcaber
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Ullapool Caber"
				"damage bonus" 0.2
				"fire rate bonus" 2
				"blast dmg to self increased" 14
				"damage bonus vs burning" 2.45
				"dmg penalty vs nonburning" 2.45
				"cannot pick up intelligence" 1
			}
			ItemAttributes
			{
				ItemName "The Chargin' Targe"
				"charge recharge rate increased" 2.5
				"Attack not cancel charge" 1
			}
		}
		DemoknightGiant
		{
			Name "Giant Demoknight"
			Class Demoman
			Skill Expert
			Item "The Chargin' Targe"
			Item "The Eyelander"
			Item "Ali Baba's Wee Booties"
			Item "Prince Tavish's Crown"

			ClassIcon demoknight_giant
			Tag bot_giant
			WeaponRestrictions MeleeOnly
			Health 3600
			Attributes MiniBoss

			ItemAttributes
			{
				ItemName "The Chargin' Targe"
				"charge recharge rate increased" 2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 4
			}
		}
		DemoknightSkullcutterGiant
		{
			Name "Demoknight Executioner"
			Class Demoman
			Skill Easy
			Item "The Scotsman's Skullcutter"
			Item "The Chargin' Targe"
			ClassIcon demo_skullcutter_giant
			Tag bot_giant
			WeaponRestrictions MeleeOnly
			Health 3600
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Scotsman's Skullcutter"
				"damage bonus" 2
				"fire rate bonus" 1.4
				"melee range multiplier" 1.1
				"melee bounds multiplier" 1.15
			}
			ItemAttributes
			{
				ItemName "The Chargin' Targe"
				"charge recharge rate increased" 2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 4
			}
		}
		DemomanCannon
		{
			Name "Loose Cannon Demoman"
			Class Demoman
			Skill Expert
			Item "The Loose Cannon"
			ClassIcon demo_cannon
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"grenade launcher mortar mode" 0
				"cannonball push back" 0
			}
		}
		DemomanCannonNoKnockback
		{
			Name "Loose Cannon Demoman"
			Class Demoman
			Skill Expert
			Item "The Loose Cannon"
			ClassIcon demo_cannon
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"grenade launcher mortar mode" 0
				"cannonball push back" 0
				"apply look velocity on damage" -770
				"apply z velocity on damage" -410
			}
		}
		DemomanCannonCharge
		{
			Name "Loose Cannon Charging Demoman"
			Class Demoman
			Skill Expert
			Item "The Loose Cannon"
			Item "The Chargin' Targe"
			ClassIcon demo_cannon
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"grenade launcher mortar mode" 0
				"reload time increased" 0.5
			}
			ItemAttributes
			{
				ItemName "The Chargin' Targe"
				"charge recharge rate increased" 1.5
				"Attack not cancel charge" 1
			}
		}
		DemomanCannonGiant
		{
			Name "Loose Cannon Giant Demoman"
			Class Demoman
			Skill Expert
			Item "The Loose Cannon"
			ClassIcon demo_cannon_giant
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Health 3600
			Tag bot_giant
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"reload time decreased" 0.1
				"grenade launcher mortar mode" 0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 4
			}
		}
		DemomanCannonGiantSlow
		{
			Name "Slow fire Giant Demoman"
			Class Demoman
			Skill Expert
			Item "The Loose Cannon"
			ClassIcon demo_cannon_giant
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Health 3600
			Tag bot_giant
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"damage bonus" 1.3
				"reload time decreased" 0.1
				"fire rate bonus" 1.65
				"blast radius increased" 1.15
				"grenade launcher mortar mode" 0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 4
			}
		}
		DemomanCannonGiantNuke
		{
			Name "Big Bomb Giant Demoman"
			Class Demoman
			Skill Expert
			Item "The Loose Cannon"
			ClassIcon demo_cannon_giant
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysCrit
			Health 3600
			Tag bot_giant
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"reload time decreased" 0.01
				"fire rate bonus" 4.1
				"fuse bonus" 1.2
				"blast radius increased" 1.25
				"grenade launcher mortar mode" 0
				"custom projectile model" "models/props_lakeside_event/bomb_temp.mdl"
				"damage bonus" 6
				"damage causes airblast" 1
				"use large smoke explosion" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 4
				"hand scale" 1.3
			}
		}
		DemomanCannonGiantBurst
		{
			Name "Loose Cannon Giant Demoman"
			Class Demoman
			Skill Expert
			ClassIcon demo_cannon_giant
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Health 3600
			Tag bot_giant
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"override projectile type" 17
				"grenade not explode on impact" 1
				"Projectile speed increased" 1
				"cannonball push back" 1
				"fuse bonus" 0.6
				"kill eater score type 2" 65
				"clip size bonus" 2
				"reload time decreased" 0.75
				"fire rate bonus" 0.6
				
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 4
			}
		}
		ScoutMarketGarden
		{
			Name "Market Garden Scout"
			Class Scout
			ClassIcon soldier_jug_market
			Skill Expert
			Item "The Atomizer"
			Attributes AutoJump
			AutoJumpMin 3.8
			AutoJumpMax 3.8
			WeaponRestrictions MeleeOnly
			Tag low_gravity
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "The Atomizer"
				"damage bonus" 1.38
				"fire rate bonus" 1.5
				"melee range multiplier" 2.2
			}
			CharacterAttributes
			{
				"increased jump height from weapon" 1.25
				"cancel falling damage" 1
				"increased air control" 100
			}	
		}
		ScoutBat
		{
			Class Scout
			Skill Normal
			WeaponRestrictions MeleeOnly
			ClassIcon scout_bat
		}
		ScoutBleed
		{
			Class Scout
			Skill Normal
			WeaponRestrictions MeleeOnly
			ClassIcon scout_bat
			Item "Three-Rune Blade"
		}
		ScoutMilk
		{
			Class Scout
			Skill Expert
			WeaponRestrictions SecondaryOnly
			ClassIcon scout_bat
			Item "The Milkman"
			Item "Mad Milk"
			ItemAttributes
			{
				ItemName "Mad Milk"
				"effect bar recharge rate increased" 0.1
			}
		}
		SniperJarate
		{
			Class Sniper
			Name "Jarate Thrower"
			Skill Easy
			ClassIcon sniper_jarate
			Item "Jarate"
			Item "Desert Marauder"
			WeaponRestrictions SecondaryOnly
			ItemAttributes 
			{
				ItemName "Jarate"
				"effect bar recharge rate increased" 0.1
			}
		}
		SoldierMarketGarden
		{
			Name "Real Market Garden"
			Class Soldier
			ClassIcon soldier_jug_market
			Skill Expert
			Item "The Market Gardener"
			Attributes AlwaysFireWeapon
			Attributes AutoJump
			AutoJumpMin 4.2
			AutoJumpMax 4.2
			Health 400
			WeaponRestrictions MeleeOnly
			Tag low_gravity
			Tag no_bomb
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"fuse bonus" 0.01
				"override projectile type" 3
				"blast dmg to self increased" 0
				"is_passive_weapon" 1
				"reload time decreased" 0.01
				"fire rate bonus" 0.35
				"mini rockets" 1
				"self dmg push force decreased" 0
				"damage bonus" 0
			}
			ItemAttributes
			{
				ItemName "The Market Gardener"
				"damage bonus" 1.15
				"melee range multiplier" 2.6
			}
			CharacterAttributes
			{
				"cannot pick up intelligence" 1
				"increased jump height from weapon" 1.35
				"move speed bonus" 1.2
				"cancel falling damage" 1
				"increased air control" 100
			}	
		}
		SniperHuntsman
		{
			Class Sniper
			Name "Bowman"
			Skill Hard
			ClassIcon sniper_bow
			WeaponRestrictions PrimaryOnly
			Item "The Huntsman"

			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage bonus" 0.5
			}
		}
		SniperHuntsmanBleed
		{
			Class Sniper
			Name "Bleeding Bowman"
			Skill Hard
			ClassIcon sniper_bow_bleed
			WeaponRestrictions PrimaryOnly
			Item "The Huntsman"

			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage bonus" 0.5
				"bleeding duration" 5
			}
		}
		SniperHuntsmanFire
		{
			Class Sniper
			Name "Flame Arrow Bowman"
			Skill Hard
			ClassIcon sniper_bow_ignite
			WeaponRestrictions PrimaryOnly
			Item "The Huntsman"

			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage bonus" 0.5
				"set damagetype ignite" 1
				"attach particle effect" 13
			}
		}
		
		SniperHuntsmanExplosive
		{
			Class Sniper
			Name "Explosive Bowman"
			Skill Hard
			ClassIcon sniper_bow_cannonball
			WeaponRestrictions PrimaryOnly
			Item "The Huntsman"

			ItemAttributes
			{
				ItemName "The Huntsman"
				"override projectile type" 99
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SMG"
				"is_passive_weapon" 1
				"override projectile type" 2
				"damage bonus" 10
				"projectile speed increased" 1.3
				"fire rate bonus" 20
			}
		}
		SniperHuntsmanExplosiveRapid
		{
			Class Sniper
			Name "Armored Explosive Bowman"
			Skill Hard
			ClassIcon sniper_bow_cannonball
			WeaponRestrictions PrimaryOnly
			Item "The Huntsman"
			Health 900
			Scale 1.3
			ItemAttributes
			{
				ItemName "The Huntsman"
				"override projectile type" 99
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SMG"
				"is_passive_weapon" 1
				"override projectile type" 2
				"damage bonus" 13
				"projectile speed increased" 1.4
				"fire rate bonus" 17
			}
			CharacterAttributes
			{
				"head scale" 0.78
				"move speed bonus"	0.85
			}
		}
		SniperHuntsmanRapid
		{
			Class Sniper
			Name "Lesser Rapid Fire Bowman"
			Item "The Huntsman"
			ClassIcon sniper_bow_multi
			WeaponRestrictions PrimaryOnly
			Skill Hard
			Health 900
			Scale 1.3
			ItemAttributes
			{
				ItemName "The Huntsman"
				"fire rate bonus" 0.6
				"damage bonus" 0.9
			}
			CharacterAttributes
			{
				"head scale" 0.78
				"move speed bonus"	0.85
			}
		}
		SniperHuntsmanGiant
		{
			Class Sniper
			Name "Giant Rapid Fire Bowman"
			Item "The Huntsman"
			ClassIcon sniper_bow_multi_giant
			WeaponRestrictions PrimaryOnly
			Skill Expert
			Health 2400
			Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"move speed penalty" 0.5
				"override footstep sound set" 6
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
			}	
			ItemAttributes
			{
				ItemName "The Huntsman"
				"fire rate bonus" 0.5
			}
		}
		MedicCrossbow
		{
			Class Medic
			Name "Crusader Medic"
			Item "The Crusader's Crossbow"
			ClassIcon medic_crossbow
			WeaponRestrictions PrimaryOnly
			Tag strip_medigun
			Skill Hard
			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"damage bonus" 1.36
			}
		}
		MedicCrossbowAccurrate
		{
			Class Medic
			Name "Crusader Medic"
			Item "The Crusader's Crossbow"
			ClassIcon medic_crossbow
			WeaponRestrictions PrimaryOnly
			Tag strip_medigun
			Skill Expert
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"damage bonus" 1.4
				"fire rate bonus" 2
			}
		}
		MedicCrossbowBleed
		{
			Class Medic
			Name "Plague Medic"
			Item "The Crusader's Crossbow"
			ClassIcon medic_crossbow_bleed
			WeaponRestrictions PrimaryOnly
			Tag strip_medigun
			Skill Hard
			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"damage bonus" 1.4
				"bleeding duration" 5
			}
		}
		MedicCrossbowBurst
		{
			Class Medic
			Name "Repeater Crossbow Medic"
			Skill Expert
			Item "The Crusader's Crossbow"
			ClassIcon medic_crossbow_burst
			WeaponRestrictions PrimaryOnly
			Tag strip_medigun
			Health 670
			Scale 1.3
			ItemAttributes {
				ItemName "The Crusader's Crossbow"
				"clip size bonus" 3
				"faster reload rate" .5
				"projectile spread angle penalty" 3
				"auto fires full clip" 1
				"auto fires when full" 1
				"damage bonus" 1.6
			}
			CharacterAttributes {
				"head scale" 0.8
				"move speed bonus" 0.8
			}
		}
		MedicCrossbowBurstChief
		{
			Class Medic
			Name "Ballista Medic"
			Skill Expert
			Item "The Crusader's Crossbow"
			ClassIcon medic_crossbow_burst_giant
			WeaponRestrictions PrimaryOnly
			Tag strip_medigun
			Scale 1.88
			ItemAttributes {
				ItemName "The Crusader's Crossbow"
				"clip size bonus" 12
				"faster reload rate" .25
				"projectile spread angle penalty" 5
				"auto fires full clip" 1
				"auto fires when full" 1
				"fire rate bonus" 0.7
				"damage bonus" 1.6
			}
			Skill Expert
			Health 22000
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Tag bot_giant
			Tag bot_boss
			CharacterAttributes
			{
				"rage giving scale" 0.12
				"move speed penalty" 0.43
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.01
			}	
		}
		MedicCrossbowGiantNoBleed
		{
			Class Medic
			Name "Giant Crossbow Medic"
			Item "The Crusader's Crossbow"
			ClassIcon medic_crossbow_giant
			WeaponRestrictions PrimaryOnly
			Tag strip_medigun
			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"damage bonus" 1.4
				"reload time decreased" 0.8
			}
			Skill Expert
			Health 3000
			Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
			}	
		}
		MedicCrossbowGiant
		{
			Class Medic
			Name "Giant Crossbow Medic"
			Item "The Crusader's Crossbow"
			ClassIcon medic_crossbow_bleed_giant
			WeaponRestrictions PrimaryOnly
			Tag strip_medigun
			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"damage bonus" 1.4
				"bleeding duration" 5
				"reload time decreased" 0.8
			}
			Skill Expert
			Health 3000
			Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
			}	
		}
		MedicCrossbowGiantBurstLow
		{
			Class Medic
			Name "Giant Repeater Crossbow Medic"
			Item "The Crusader's Crossbow"
			ClassIcon medic_crossbow_burst_giant
			WeaponRestrictions PrimaryOnly
			Tag strip_medigun
			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"damage bonus" 1.25
				"clip size bonus" 5
				"faster reload rate" .4
				"projectile spread angle penalty" 3
				"auto fires full clip" 1
				"auto fires when full" 1
			}
			Skill Expert
			Health 3000
			Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
			}	
		}
		MedicCrossbowGiantCrit
		{
			Class Medic
			Name "Giant Crossbow Medic"
			Item "The Crusader's Crossbow"
			ClassIcon medic_crossbow_giant
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysCrit
			Tag strip_medigun
			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"damage bonus" 1.3
				"reload time increased" 1.3
			}
			Skill Expert
			Health 3000
			Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
			}	
		}
		MedicAmputatorGiant
		{
			Class Medic
			Name "Field Giant Medic"
			Item "The Amputator"
			ClassIcon medic_jug_amputator
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Tag amputator_heal
			ItemAttributes
			{
				ItemName "The Amputator"
				"damage bonus" 0.6
			}
			Skill Expert
			Health 3000
			Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"health regen" 20
				"move speed penalty" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
			}	
		}
		
		Caster
		{
			Class Pyro
			Name "Spellcaster"
			ClassIcon caster
			WeaponRestrictions MeleeOnly
			Skill Expert
			Attributes AlwaysFireWeapon
			Tag bot_witch
			Item "TF_WEAPON_SPELLBOOK"
			ItemAttributes
			{
				ItemName "TF_WEAPON_FIREAXE"
				"damage bonus" 0.1
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SPELLBOOK"
				"is_passive_weapon" 1
			}
			CharacterAttributes
			{
				"hand scale" 0
				"cancel falling damage" 1
			}
		}
		CasterGiant
		{
			Class Pyro
			Name "Giant Spellcaster"
			ClassIcon caster_giant
			Skill Expert
			Health 2350
			Attributes AlwaysFireWeapon
			Tag bot_witch_giant
			Item "TF_WEAPON_SPELLBOOK"
			ItemAttributes
			{
				ItemName "TF_WEAPON_FIREAXE"
				"damage bonus" 0.1
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SPELLBOOK"
				"is_passive_weapon" 1
			}
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"move speed penalty" 0.5
				"override footstep sound set" 6
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"hand scale" 0
				"cancel falling damage" 1
			}	
		}
		HeavyPsychicGiant
		{
			Class Heavy
			Name "Giant Psychic Heavy"
			ClassIcon heavy_psychic_giant
			WeaponRestrictions MeleeOnly
			Skill Expert
			Health 5000
			Item "Fists of Steel"
			Item "Big Steel Jaw of Summer Fun"
			Attributes MiniBoss
			Tag bot_giant

			ItemAttributes
			{
				ItemName "Fists of Steel"
				"dmg from ranged reduced" 1
				"dmg from melee increased" 1
				"melee range multiplier" 5.5
				"apply look velocity on damage" -750
				"apply z velocity on damage" 45
				"fire rate bonus" 1.25
				"damage bonus" 1.1
			}
			ItemAttributes
			{
				ItemName "Big Steel Jaw of Summer Fun"
				"attach particle effect" 121
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		HeavyPsychic
		{
			Class Heavy
			Name "Psychic Heavy"
			ClassIcon heavy_psychic
			WeaponRestrictions MeleeOnly
			Skill Expert
			Health 600
			Scale 1.35
			Item "Fists of Steel"
			Item "Big Steel Jaw of Summer Fun"

			ItemAttributes
			{
				ItemName "Fists of Steel"
				"dmg from ranged reduced" 1
				"dmg from melee increased" 1
				"melee range multiplier" 4.8
				"apply look velocity on damage" -600
				"apply z velocity on damage" 40
				"fire rate bonus" 1.25
			}
			ItemAttributes
			{
				ItemName "Big Steel Jaw of Summer Fun"
				"attach particle effect" 121
			}
		}
		HeavyApocoFist
		{
			Class Heavy
			Name "Bone Hurting Heavy"
			ClassIcon heavy_apocofist
			WeaponRestrictions MeleeOnly
			Skill Expert
			Health 350
			Item "Apoco-Fists"
			ItemAttributes
			{
				ItemName "Apoco-Fists"
				"apply z velocity on damage" -1150
				"damage causes airblast" 1
				"damage bonus" 0.5
			}
		}
		HeavyApocoFistGiant
		{
			Class Heavy
			Name "Bone Hurting Heavy"
			ClassIcon heavy_apocofist_giant
			WeaponRestrictions MeleeOnly
			Skill Expert
			Item "Apoco-Fists"
			Skill Expert
			Health 4700
			Attributes MiniBoss
			Tag bot_giant
			ItemAttributes
			{
				ItemName "Apoco-Fists"
				"apply z velocity on damage" -3500
				"damage causes airblast" 1
				"melee range multiplier" 1.2
				"fire rate bonus" 2.1
				"damage bonus" 0.1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		HeavyFistGiant
		{
			Class Heavy
			Name "Super Heavyweight Champ"
			ClassIcon heavy_champ_giant
			Skill Expert
			Health 5000
			Tag bot_giant
			Item "the killing gloves of boxing"
			Item "Pugilist's Protector"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Killing Gloves of Boxing"
				"damage bonus" 1.6
				"melee range multiplier" 1.25
				"damage causes airblast" 1
				"fire rate penalty" 2
				"critboost on kill" 0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
	}
}